TW v2
tAlbrechtičky
aGG
d17.07.2023 10:23:30
inohy były zdrave, to enem blinkały Albrechtičky NJ
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
g49.7013211,18.0960269
q0
oLašsko
-
-
-
-
-
byla posluhující|1|za džifku była|
-
-
-
é|e
ou|u
-
aly|ały
-
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
cep|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
chlév|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
dívKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
čtvrt|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
-
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|hy|-|-|-|-|-|-
zimA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
cep|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|ami
vesNO|0|o?|na|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
chlev|3|?|a?|u?|?|e?|je|em?|y?|ú?|úm?|y?|y?|ech?|y?
džiFKA|1|fka?|fky?|fce?|fku|fko?|fce?|fkou?|fky?|fek?|fkám?|fky?|fky?|fkách?|fkami?
roK|3|k?|ku?,ka?|ku?|g|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
štfrČ|1|č|ťe?|ťi?|t?|ťi?|ťi?|ťí?|ťe?|ťí?|ťím?|ťe?|ťe?|ťích?|ťemi?
-
no|noHA|0|no|noHA|
zim|zimA|0|zym|zimA|
cep|cep|0|cep|cep|
jar|jarO|0|ves|vesNO|
chlév|chlév|0|chlev|chlev|
dív|dívKA|0|dži|džiFKA|
posluhující||0|dži|džiFKA|
ro|roK|0|ro|roK|
čtvrt|čtvrt|0|štfr|štfrČ|
-
dravÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
panSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
-
dravÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|e|ých?|ým?|é?|é?|ých?|ými?|?|?
celÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łu|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
panSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|skym|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
-
zdrav|dravÝ|zdrav|dravÝ|
cel|celÝ|ce|celÝ|
pan|panSKÝ|pan|panSKÝ|
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
házET|15|-1|et|ím|íš|í|íme|íte|í,házejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
mlÁTIT|15|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
-
BÝT|247|-1|být?|sem|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|była|bylo?|byli?|były|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
blinkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|ały|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
młAŤIT|15|-1|áťit?|áťím?|áťíš?|áťí?|áťíme?|áťíte?|áťí?|ať?|aťme?|aťte?|áťil?|áťil?|áťila?|áťilo?|aćili|áťily?|áťily?|áťila?|ácen?|ácen?|ácena?|áceno?|áceňi?|áceny?|áceny?|ácena?
-
|BÝT||BÝT|
ház|házET|blink|blinkAT|
ml|mlÁTIT|mł|młAŤIT|
-
jen,jenom|enem|
až|ež|
-
do||do|
v||f|
za||za|
-
a|a|
-
-
