TW v2
tAlojzov
aGG
d16.02.2024 12:51:15
inébliši sóset se menuje Horák Alojzov PV;
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Alojzov+PV%22">SNČJ</a> (nevyčerpáno)
g49.4243961,17.040831
x3
q0
-
-
-
-
-
-
-
nej|né
-
-
-
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
horáK|2|k|ka|kovi|ka|ku|kovi|kem|kové|ků|kům|ky|kové|cích|ky
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
cihelNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
-
sóseD|1|t|da?|du?,dovi?|da?|de?|du?,dovi?|dem?|dé?,di?|dú?|dúm?|dy?|dé?,di?|dech?|dy?
horáK|2|k|ka?|kovi?|ka?|ku?|kovi?|kem?|kové?|kú?|kúm?|ky?|kové?|cích?|ky?
ťihLA|1|la?|ly?|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|le|ly?|lách?|lami?
ťihelNA|1|na?|ňê|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
-
soused|soused|0|sóse|sóseD|
horá|horáK|2|horá|horáK|
cih|cihLA|0|ťih|ťihLA|
cihel|cihelNA|0|ťihel|ťihelNA|
-
nejbližší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
nébliši|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
nejbližší|nejbližší|nébliši|nébliši|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
-
|SE||SE|
-
-
-
-
jmenOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
-
menOVAT|15|-1|ovat?|uji?|uješ?|uje|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
môsET|5|-1|et?|ím?|íš?|i|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
-
jmen|jmenOVAT|men|menOVAT|
mus|musET|môs|môsET|
-
-
pro||pro|
do||do|
-
-
-
