TW v2
tBabice
aGG
d25.02.2024 12:12:47
c#zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Kel%C4%8D+VS+(Babice)%22">snčj</a>
sKelč
g49.4581508,17.7877855
q0
oZáhoří>Kelečsko
-
-
-
-
-
sedmdesát pět|1|pjedasedumdesád|
-
-
-
-
-
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
BRÝLE|1|-|-|-|-|-|-|-|brýle|brýlí|brýlím|brýle|brýle|brýlích|brýlemi
-
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
BRÝLE|1|-|-|-|-|-|-|-|brýle?|brejlí|brýlím?|brýle?|brýle?|brýlích?|brýlemi?
-
l|lÉTO|0|l|lÉTO|
|BRÝLE|0||BRÝLE|
-
-
-
-
-
-
-
-
-
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
-
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
čÍST|15|-1|íst?|tu?|teš?|te|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
-
m|mÍT|m|mÍT|
č|čÍST|č|čÍST|
-
už|uš|
ještě|ešče|
-
bez||bez|
-
-
a|a|
-
