TW v2
tBartovice
aGG
d08.05.2024 11:30:55
c#Zdroje dat\n-Ostravská mluva-Skulina, Josef; Otisková, Niki; Beránek, Václav; str. 24
u2
g49.7961395,18.3578861
x3
q0
oSlezsko>Těšínsko
-
-
-
-
Tak starý hrobník řekl|1|Tu stary kopiduł povjadoł|
-
v Bartovicích|1|v Bartovic|
po nálevně|1|po tym pruznym šinku|
o těch nynějších časech,o těch dnešních časech|1|o včilejšich časach|
v tom zahlédu v okně|1|v tym zazřim do okna|
zašpinění od blána|1|zamazaňi od błota|
od hlavy po paty|1|od głovy po pynty|
a ptám se jich|1|i pytum se ich|
co jste dělali|1|cuž jeśće tež robili|
|1||
-
řekl|1|povjadoł|
-
hospo|gospo
hla|gło
blá|bło
chla|chło
-
á|o
dě|ďe
di|ďi
dí|dži
é|e
í|i
ně|ňe
ou|u
tě|ťe
ú|u
ů|u
ý|y
-
dím|dźim
ších|šich
rý|ry
děl|doł
sech|sach
-
krčMA|1|ma|my|mě|mu|mo|mě|mou|my|em|mám|my|my|mách|mami
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
blátO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
patA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hrobníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
zeŤ|2|ť|tě|ťovi,ti|tě|ti|ťovi,ti|těm|ťové|ťů|ťům|tě|ťové|tích|ti
hrob|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
-
krčMA|1|ma?|my?|mě?|mu?|mo?|mě|mou?|my?|em?|mám?|my?|my?|mách?|mami?
čas|3|?|u?|u?|?|e?|e?,u?|em?|y?|ú?|úm?|y?|y?|ach|y?
chłop|2|?|a?|ovi?,u?|a?|e?|ovi?,u?|em?|i|ú?|úm?|y?|i?,ové?|ech?|y?
błoTO|0|to?|ta|tu?|to?|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
głovA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
paTA|1|ata?|aty?|aťe?|atu?|ato?|aťe?|atou?|aty?|at?|atám?|ynty|aty?|atách?|atami?
gospoDA|1|da?|dy|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
kopiduł|2||ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
žiňč|2|?|e?|ovi?,i?|e?|i?|ovi?,i?|em|ové?|ú?|úm?|e?|ové?|ích?|i?
grub|3|?|u?|u?||e?|u?,je?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
krč|krčMA|0|karč|krčMA|
čas|čas|0|čas|čas|
chlap|chlap|0|chłop|chłop|
muž|muž|0|chłop|chłop|
blát|blátO|0|bło|błoTO|
hlav|hlavA|0|głov|głovA|
pat|patA|0|p|paTA|
hospod|hospodA|0|gospo|gospoDA|
hrobní|hrobníK|0|kopiduł|kopiduł|
ze|zeŤ|0|žiňč|žiňč|
hrob|hrob|0|grub|grub|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňi|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|ry|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
umazan|zelenÝ|sfifra|zeleNÝ|
sta|mokRÝ|sta|mokRÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
MY|my|nás|nám|nás|my|nás|námi
-
SE|-|sebe?|si?,sobje?|śe,se,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|tych?|ťem?|ty?|-|tych|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tym|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
svÚJ|fúj?|fého?|fému?|fého?|fúj?|fém?|fojim|fi?,fí?|fých?|fým?|fe?,fé?|fi?,fí?|fých?|fými?|fúj?|fého?|fému?|fúj?|fúj?|fém?|fým?|fe?,fé?|fých?|fým?|fe?,fé?|fe?,fé?|fých?|fými?|fe?,fá?|fí?,fé?|fí?,fé?|fi?,fou?|fe?,fá?|fí?,fé?|fí?,fou?|fe?,fé?|fých?|fým?|fe?,fé?|fe?,fé?|fých?|fými?|fe?,fé?|fého?|fému?|fe?,fé?|fe?,fé?|fém?|fým?|fe?,fá?|fých?|fým?|fe?,fá?|fe?,fá?|fých?|fými?
OŇI|oňi?|ich,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
MY|my|nás?|nám?|nás?|my?|nás?|námi?
-
|SE||SE|
t|tEN||TEN|
sv|svŮJ|s|svÚJ|
|ONI||OŇI|
|MY||MY|
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
obA|2|a|ou|ěma|a|a|ou|ěma
-
dvA|4|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
obA|2|a|ou?|jema?|a?|a?|ou?|jema?
-
dv|dvA|dv|dvA|
ob|obA|ob|obA|
-
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
dívAT_SE|7|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
přemýšlET|7|-1|et|ím|íš|í|íme|íte|í,přemýšlejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
spatřIT|15|-1|it|ím|íš|í|íme|íte|í|i,spatř|eme,spatřme|ete,spatřte|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
poznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
ptÁT_SE|22|-1|át_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
kopAT|15|-1|at|u,kopám|eš,kopáš|e,kopá|eme,kopáme|ete,kopáte|ou,kopají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
seĎET|15|-1|ďet?|dźim|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?, seďen?|zen?, seďen?|zena?, seďena?|zeno?, seďeno?|zeňi?, seďeňi?|zeny?, seďeny?|zeny?, seďeny?|zena?, seďena?
dźivAT|7|-1|at_se?|um|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
rozmyšlET|7|-1|et?|um|íš?|í?|íme?|íte?|í?,přemýšlejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
zazřIT|15|-1|it?|im|íš?|í?|íme?|íte?|í?|i?,spatř?|eme?,spatřme?|ete?,spatřte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|idum|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
poznAT|30|-1|at?|um|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|śće|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
pytÁT_SE|22|-1|át_se?|um|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
robIT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ili|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
kopAT|15|-1|at?|u?,kopám?|eš?,kopáš?|e?,kopá?|eme?,kopáme?|ete?,kopáte?|ou?,kopají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
se|seDĚT|śe|seĎET|
dív|dívAT_SE|dživ|dźivAT|
přemýšl|přemýšlET|rozmyšl|rozmyšlET|
spatř|spatřIT|zazř|zazřIT|
|JÍT||JÍT|
pozn|poznAT|pozn|poznAT|
|BÝT||BÝT|
pt|ptÁT_SE|pyt|pytÁT_SE|
děl|dělAT|rob|robIT|
kop|kopAT|kop|kopAT|
-
tak|tak|
zrovna|zrovna|
také,taky|tež|
-
po||po|
o||o|
v||v|
do||do|
od||od|
na||na|
-
a|a||i|
ale|ale|
že|že|
-
no|no|
-
