TW v4
tBernartice nad Odrou
aGG
d14.04.2023 17:53:49
bsncj|i=Bernartice nad Odrou NJ|zpracovano=0\n\nkniha|prijmeni=Skulina|jmeno=Josef|nazev=O některých syntaktických prostředcích pro vyjádření emocionality v\nnářečních projevech staré generace na Moravě a ve Slezsku|misto=|vydavatel=|rok_vydani=|strany=192|issn=|odkaz=https://digilib.phil.muni.cz/sites/default/files/pdf/100757.pdf|zpracovano=1|shortcut=onsp\n\nkniha|prijmeni=Skulina|jmeno=Josef|nazev=Severní pomezí moravskoslovenských nářečí|misto=Praha|vydavatel=Nakladatelství akademie věd|rok_vydani=1964|strany=234|issn=|odkaz=|zpracovano=0|shortcut=spmn
u1
g49.609458,17.9475372
rnář=Barnatice
q0
oKravařsko
-
-
-
-
byli tam čtyři|1|oňi tam byli štyřé||sncj
já jsem začal plakat|1|já sem začło bečať|podmět=děvče|onsp
že jste se tak ptal|1|že bysťe sa tak ptali|generační rozdíl, úcta|onsp
tak|1|toš||onsp
rodiče to nechcou|1|našy to ňechcú||onsp
že prostě ne|1|že ale ňi||onsp
ale chvíli jsme tam zůstali stát|1|ale chfilu smy tam postáli||onsp
-
kyselé zelí|1|-1|bečkovo zele||
zůstali stát|1|-1|postáli||onsp
utekla s pláčem|1|-1|odbečała||onsp
-
-
ne|ňe
při|přy
mla|mła
-
mě|mje
-
čet|čať
vila|viła
čal|čał
vat|vať
šla|šła
člo|čło
čela|čała
-
borůvčí|0|||||||m|||m|||ch|mi
zelí|0|||||||m|||m|||ch|mi
kilO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
másLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
kapesníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
lásKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
-
borúvčÍ|0|y|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
zelÍ|0|e|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
kilO|0|o?|a?|u?|o?|o?|u?,e?|em?|a|?|úm?|a?|a?|ech?|y?
másLO|0|lo?|la?|lu?|lo?|lo?|le?|lem?|la?|el?|lúm?|ła|la?|lech?|ly?
chfÍLE|1|íle?|íle?|íli?|ilu|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
maminKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ruKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ce?|kou?|kám?|ce?|ce?|kou?,kách?|kama?
šnuptychl|3|k?|u|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
łásKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
ďEN|0|eň|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
-
borůvčí|borůvčí|0|borufč|borúvčÍ||
zelí|zelí|0|zel|zelÍ||
kil|kilO|0|kyl|kilO||sncj
más|másLO|0|más|másLO||sncj
chv|chvÍLE|0|chf|chfÍLE||onsp
mamin|maminKA|0|mamin|maminKA||onsp
ru|ruKA|0|ru|ruKA||onsp
kapesní|kapesníK|0|šnuptychl|šnuptychl||onsp
lás|lásKA|0|łás|łásKA||onsp
l|lÉTO|0|l|lÉTO||onsp
d|dEN|0|ď|ďEN||spmn
-
svobodnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
bledÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
svobodNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňi|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
bleDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
-
svobodn|svobodnÝ|svobod|svobodNÝ||sncj
|| dvá staři |||sncj
bled|bledÝ|ble|bleDÝ||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
CO|co|čeho|čemu|co,-č|-|čem|čím
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
OŇI|oňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
SE|-|sebe?|si?,sobje?|sa,sebe?|-|sobje?|sebou?
JÁ|já|mja|mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem|jím?,ňím**?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|ašy|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
CO|co?|čeho?|čemu?|co|-|čem?|čím?
-
t|tEN||TEN||sncj
|ONI||OŇI||sncj
|SE||SE||onsp
|JÁ||JÁ||onsp
|ON||ON||onsp
n|nÁŠ|n|nÁŠ||onsp
|CO||CO||onsp
-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
kolik|2||a|a||-|a|a
-
štyRY|4|řé|rvorově) čtyřech[1]??,r??,r(hovorově) čtyřech[1]??|rem??|ry?|ri??|rech??|rtyřma[2]??,rmi??,rčtyřma[2]??|-|-|-|-|-|-|-|?|?|?|?|?|?|?|-|-|-|-|-|-|-|?|?|?|?|?|?|?|-|-|-|-|-|-|-|ry|?|?|ry|?|?|?|-|-|-|-|-|-|-
dvA|4|á|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
koliK|2|k?|ka?|ka?|g|-|ka?|ka?
-
čtyř|čtyřI|šty|štyRY||sncj
dv|dvA|dv|dvA||
kolik|kolik|koli|koliK||onsp
-
dřepĚT|7|-1|ět|ím|íš|í|íme|íte|í|,dřepěj|me,dřepějme|ěte,dřepějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
ptÁT_SE|22|-1|át_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
plAKAT|7|-1|akat|áču|áčeš|áče|áčeme|áčete|áčou|ač,plakej|ačme,plakejme|ačte,plakejte|akal|akal|akala|akalo|akali|akaly|akaly|akala
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přesvědčovat|0|-1|
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
mrzET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
-
bečAT|7|-1|ať|áču?|áčeš?|áče?|áčeme?|áčete?|áčou?|ač?,plakej?|ačme?,plakejme?|ačte?,plakejte?|akal?|akal?|akala?|akalo?|akali?|akaly?|akaly?|akala?
BÝT|247|-1|byť|sem|jsi?|je?|smy|sťe|jsou?|budu?|budeš?|bude?|buďem|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli|byly?|byly?|były|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|bysťe|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ały
čapJEŤ|7|-1|jeť|ím?|íš?|í?|íme?|íte?|í?|?,dřepjej?|me?,dřepjejme?|jete?,dřepjejte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?
ďelAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|cú|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šła|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mÍT|7|-1|ít?|ám|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|jeło|ěli?|ěly?|ěly?|ěla?
mrzET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|eło|eli?|ely?|ely?|ela?
pravIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|iła|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
pravIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|iła|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
přesvjedčovAT|0|-1|ať
přyJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šła|šlo?|šli?|šly?|šly?|šla?
ptÁT_SE|22|-1|át_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
vĚĎET|7|-1|ěďet?|ím|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|emeťe|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zała|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|ał|al?|ala?|ło|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
-
dřep|dřepĚT|čap|čapJEŤ||
|BÝT||BÝT||sncj
býv|bývAT|býv|bývAT||sncj
pt|ptÁT_SE|pt|ptÁT_SE||onsp
zač|začÍT|zač|začÍT||onsp
pl|plAKAT|beč|bečAT||onsp
|JÍT||JÍT||onsp
prav|pravIT|prav|pravIT||onsp
ch|chTÍT|ch|chŤÍT||onsp
nech|chTÍT|ňech|chŤÍT||
v|vĚDĚT|v|vĚĎET||
nev|vĚDĚT|ňev|vĚĎET||onsp
děl|dělAT|ďeł|ďelAT||onsp
přesvědčovat|přesvědčovat|přesvědčov|přesvjedčovAT||onsp
m|mÍT|m|mÍT||onsp
||postáli|||onsp
při|přiJÍT|přy|přyJÍT||
prav|pravIT|prav|pravIT||onsp
|||||
v|vZÍT|v|vZÍT||onsp
||rozešli|||onsp
mrz|mrzET|mrz|mrzET||onsp
-
týdně|týdňe||sncj
tam|tam||sncj,onsp
tak|tak||onsp|toš||onsp
jen,jenom|edem||onsp
ještě|ešče||onsp
potom|potem||onsp
-
při||přy||onsp
za||za||onsp
v||v||onsp
po||po||onsp
o||o||onsp
-
že|že||onsp
ale|ale||onsp
vždyť|dyť||onsp
jestli|esli||onsp
a|a||onsp
-
ne|ňi||onsp
kdoví|hdoví||onsp
-
