TW v1.0
tBlatnička
d25.06.2023 16:58:49
is tebú młúvid a ze starú bránkú vŕzaď je jedno Blatnička HO – je to zbytečná řeč\ngalán z galánkú seďí pod bránkú a galánka płáče, že bi jedła kołáče Blatnička
c#Zdroje dat\n-sncj.ujc.cas.cz
g48.9353811,17.5305455
q0
-
-
-
-
-
a se starou|a ze starú
je to zbytečná řeč s tebou mluvit|s tebú młúvid a ze starú bránkú vŕzaď je jedno
milenec s milenkou|galán z galánkú
-
-
-
ou|ú
-
-
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
plán|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
stroj|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e|e?|ích?|i?
plán|1|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
-
aeroplán|plán|0|ajroplán|plán
nápadník||0|galán|
koláč|stroj|0|kołáč|stroj
-
-
-
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tY|-1|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
-
SE|-1|-|sebe?|si,sobě?|se,sebe?|-|sobě?|sebou?
tY|-1|y?|[1],ebe?|[1],obě?|[1],ebe?|y?|obě?|ebú
-
SE|SE
tY|tY|tY
-
-
-
-
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
plAKAT|7|-1|akat|áču|áčeš|áče|áčeme|áčete|áčou|ač,plakej|ačme,plakejme|ačte,plakejte|akal|akal|akala|akalo|akali|akaly|akaly|akala
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
-
mluvIT|15|-1|id|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bychom?|byste?|by?
płAKAT|7|-1|akat?|áču?|áčeš?|áče|áčeme?|áčete?|áčou?|ač,plakej?|ačme,plakejme?|ačte,plakejte?|akal?|akal?|akala?|akalo?|akali?|akaly?|akaly?|akala?
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|edí?|ez?|ezme?|ezte?|edl?|edl?|edła|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
-
mluv|młúv|mluvIT|mluvIT
BÝT|BÝT
vrzat|vŕzaď||
pl|pł|plAKAT|plAKAT
jÍ|jÍST|jÍST
-
-
se|ze|
pod|
-
a
že
-
-
