TW v2
tBlatnice pod Svatým Antonínkem
aGG
d25.06.2023 17:02:32
c#Zdroje dat\n-sncj.ujc.cas.cz\n-<a href="https://archive.org/details/diaktologiemorav00bartuoft/page/30/mode/1up">Diaktologie moravská</a>\n\n#Popis nářečí\n-h vyznívá jen slabým přídechem a v některých osadách (j. v Blatnici) téměř mizí: sně (sníh), sto (stoh).\n-miť — niť (v Blatnici a na Podluží)\n-ł vyslovuje se čistě toliko ve farních osadách Nové Vsi Ostrožské, v Ostroze, v Blatnici a v Miloticích\n-úv-ova-ové : súsedúv, Malúšúv, Valkové pole, (Ostrožská Lhota, Hroznová Lhota, Strážnice, Blatnice, Hovorany, Mutěnice, Podluží.)\n-toho, tomu — tech, tem (Blatnice)\n-koho, komu (Blatnice, Znorovy, Strážnice)\n-jednoho, jednomu (Ostrožsko, Blatnice)\n-dvá-dva, dve ve východní části tohoto různořečí (mimo Hradišťsko, Ostrožsko a v Blatnici) má zvláštní tvary pro rod mužský a ženský i v pádech nepřímých
g48.9461598,17.4619869
x3
q0
oSlovácko
-
-
-
-
kvůli posvícení|1|že na hodi|
-
?|1|dochtor luckí|
je velmi podobná babičce|1|je cełá babjenka|
je zamilovaný|1|je celí prič|
ztropili si žert z Jana|1|uďełali si z Jana apríl|
špinavá košile|1|čérná košula|
je špinavý jak kominík|1|je čérní jak kominář|
|1|stavjajú na ťihlu|
prudce jsme házeli,prudce jsme vrhali|1|bŕkali|
působící bloudění: + kámen|1|błúdní kameň|
cikáni chodí bosí,cikáni chodí naboso|1|cigáné idú boski|
naše dvouletá|1|naša dvúročka|
-
půl|1|pú|
-
nej|nej
-
-
chal|cháł
-
plán|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
kožiCH|3|ch|chu,cha|chu|ch|chu|chu,še|chem|chy|chů|chům|chy|chy|ších|chy
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
ančA|1|a|i|e|u|o|e|ou|i||ám|i|i|ách|ami
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
slávEK|1|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|kové|ků|kům|ky|kové|cích|ky
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
stoH|-1|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
nit|1||i,ě|i||i|i|í|i,ě|í|ím|i,ě|i,ě|ích|ěmi
pavouK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pavézA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
apríl|3||u,a|u||e|u,e|em|y|ů|ům|y|y|ech|y
jan|1||a|u,ovi|a|e,e|u,ovi|em|ové|ů|ům|y|ové|ech|y
apríl|3||u,a|u||e|u,e|em|y|ů|ům|y|y|ech|y
košilE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
kominíK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
čarodějníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
kamení|0|||||||m|-|-|-|-|-|-|-
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
cikán|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
měřicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
mlynář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
-
plán|1|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
kožuCH|3|ch|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
doktoR|2|r|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|roch|ry?
ančA|1|a|i?|e?|u?|o?|e?|ou?|i?|?|ám?|i?|i?|ách?|ami?
babjenKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
slávEK|1|eg|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|kové?|kú?|kúm?|ky?|kové?|cích?|ky?
okNO|0|no|na?|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
sňÍH|3|e|ehu?|ehu?|íh?|ehu?|ehu?|ehem?|ehy?|ehú?|ehúm?|ehy?|ehy?|ezích?|ehy?
stoH|-1|h|hu?|hu?|h?|hu?|hu?|hem?|hy?|hú?|húm?|hy?|hy?|zích?|hy?
miT|1|ť|ťi?,ťe?|ťi?|t?|ťi?|ťi?|ťí?|ťi?,ťe?|ťí?|ťím?|ťi?,ťe?|ťi?,ťe?|ťích?|ťemi?
pałúK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
pałúz|1||y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
apríl|3||u?,a?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
jan|1|?|a|u?,ovi?|a?|e?,e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
apríl|3|?|u?,a?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
košulA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
komináŘ|2|ř|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
ťihLA|1|la?|ly?|le?|lu|lo?|le?|lou?|ly?|el?|lám?|ly?|ly?|lách?|lami?
čaroďeňíK|2|k|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
kaméňí|0|?|?|?||?|?|m?|-|-|-|-|-|-|-
vÚZ|3|úz?|oza|ozu?|úz?|oze?|ozu?,oze?|ozem?|ozy?|ozú?|ozúm?|ozy?|ozy?|ozech?|ozy?
kÁMEN|3|ámen?|amene?,amenu?|ameňi?,amenu?|ámen?|ameňi?|ameňi?,amenu?,ameňe?|amenem?|ameny?|amenú?|amenúm?|ameny?|ameny?|amenech?|ameny?
cigáN|2|n?|na?|novi?,nu?|na?|ne?|novi?,nu?|nem?|ňé|nú?|núm?|ny?|ňi?,nové?|nech?|ny?
mňeřicE|1|e?|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
pÁN|2|án|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
minář|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
-
||2|Anéša ||
||0|Marini 2p||
||0|hábi  4p||
||0|přes strňiska||
||0|Janek||
||0|žita 2.pád||
||0|na hodi||
aeroplán|plán|0|auroplán|plán|
anč|ančA|2|anč|ančA|
apríl|apríl|0|apríl|apríl|
apríl|apríl|0|apríl|apríl|
babič|babičKA|0|babjen|babjenKA|
cih|cihLA|0|ťih|ťihLA|
cikán|cikán|0|cigá|cigáN|
čarodějní|čarodějníK|0|čaroďeňí|čaroďeňíK|
dokto|doktoR|0|dochto|doktoR|
jan|jan|2|jan|jan|
k|kÁMEN|0|k|kÁMEN|
kamení|kamení|0|kaméňí|kaméňí|
kominí|kominíK|0|kominá|komináŘ|
košil|košilE|0|košul|košulA|
koži|kožiCH|0|kožu|kožuCH|
měřic|měřicE|0|mňeřic|mňeřicE|
nit|nit|0|mi|miT|
ok|okNO|0|ok|okNO|
pavéz|pavézA|0|pałúz|pałúz|
pavou|pavouK|0|pałú|pałúK|
sláv|slávEK|0|sláv|slávEK|
sn|snÍH|0|sň|sňÍH|
sto|stoH|0|sto|stoH|
v|vŮZ|0|v|vÚZ|
p|pÁN|0|p|pÁN|
mlynář|mlynář|0|minář|minář|
||0|bratku 4p||
-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
ceLÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|lí|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
zeleNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ní|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ní|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né|ných?|ným?|né?|né?|ných?|nými?|-|-
-
cel|celÝ|ce|ceLÝ|
sesypan|zelenÝ|zesipa|zeleNÝ|
namočen|zelenÝ|namoče|zeleNÝ|
čern|zelenÝ|čér|zeleNÝ||čer|zeleNÝ|
působící bloudění:||błúd|zeleNÝ|
-
něCO|co|čeho|čemu|co|co|čem|čím
COSI|cosi|čehosi|čemusi|cosi|-|čemsi|čímsi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kDO|do|oho|omu|oho|do|om|ým
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
ňeCO|co?|čeho?|čemu?|co?|co?|čem?|čím?
COSI|cosi|čehosi?|čemusi?|cosi?|-|čemsi?|čímsi?
TEN|ten?|toho|tomu|toho?|-|tom?|tím?|ti?|tech|tem|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
KDO|kdo?|koho|komu|koho?|kdo?|kom?|kým?
SE|-|sebe?|si,sobje?|se?,sebe?|-|sobje?|sebou?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
-
ně|něCO||COSI|
|COSI||COSI|
t|tEN||TEN|
k|kDO||KDO|
|SE||SE|
n|nÁŠ|n|nÁŠ|
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en?|noho|nomu|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
jed|jedEN|jed|jedEN|
-
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
slyšET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
stavĚT|15|-1|ět|ím|íš|í|íme|íte|í,stavějí|,stavěj|me,stavějme|te,stavějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
-
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čUT|15|-1|ut|ím?|íš?|í?|íme?|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
uďeLAT|30|-1|łat?|łám?|łáš?|łá?|łáme?|łáte?|łají?|łej?|łejme?|łejte?|łal?|łal?|łala?|łalo?|łali|łaly?|łaly?|łala?|łán?|łán?|łána?|łáno?|łáňi?|łány?|łány?|łána?
mÍT|7|-1|ít?|ám?|áš?|á?|áme|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
stavĚT|15|-1|ět?|ím?|íš?|í?|íme?|íte?|í?,stavějí?|?,stavěj?|me?,stavějme?|te?,stavějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěňi?|ěny?|ěny?|ěna?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|idú|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
noSIT|15|-1|sit?|sím?|síš?|sí|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
-
cho|choDIT|cho|choĎIT|
|BÝT||BÝT|
slyš|slyšET|č|čUT|
uděl|udělAT|uďe|uďeLAT|
m|mÍT|m|mÍT|
stav|stavĚT|stav|stavĚT|
|JÍT||JÍT|
nech|nechAT|nech|nechAT|
no|noSIT|no|noSIT|
-
nejdéle|najdeléj|
dalece|daleko|
pryč|prič|
najednou|najednú|
boso,bosky,naboso|boski|
tajně|bokem|
-
po||po|
do||do|
z||z|
na||na|
i||aj|
přes||přes|
-
a|a|
jak|jak|
že|že|
-
-
|břink|
aha|aha|
