TW v2
tBlatnice pod Svatým Antonínkem
d25.06.2023 17:02:32
c#Zdroje dat\n-sncj.ujc.cas.cz
g48.9461598,17.4619869
q0
-
-
-
-
-
-
-
-
-
-
plán|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
kožiCH|3|ch|chu,cha|chu|ch|chu|chu,še|chem|chy|chů|chům|chy|chy|ších|chy
-
plán|1|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
kožuCH|3|ch|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
-
aeroplán|plán|0|auroplán|plán|
koži|kožiCH|0|kožu|kožuCH|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
