TW v3
tBochoř
aGG
d28.12.2023 20:48:55
c#Zdroje dat\n-<a href="http://www.banda.cz/webs/k/kom/usr_files/file/hanackyslovnik.pdf">Hanácké slovňik, středohanáckyho nářeči, Josef Borocký</a>
bkniha|prijmeni=Trávníček|jmeno=František|nazev=\nO českém jazyce|misto=|vydavatel=|rok_vydani=1924|strany=|issn=|odkaz=|zpracovano=|shortcut=cjft\n\nkniha|prijmeni=Zapletal|jmeno=|nazev=český lid XIII|misto=|vydavatel=|rok_vydani=|strany=278-279|issn=|odkaz=|zpracovano=|shortcut=
u1
g49.421112,17.426772
rde=Bochorsch
q0
oHaná>Zábečví
-
-
-
-
-
pro děti|1|pro malochi||
před svátky|1|přet svátkama||
s ní|1|s ňó||
bez ní|1|bez ňi||
pod peřinou|1|po duchnó||
umře hladem|1|pomře hłady||cjft
-
-
scho|sko
-
bě|bje
dě|ďe
di|ďi
dí|ďi
í|i
mě|mje
ně|ňe
ni|ňi
ní|ňi
ou|ó
pě|pje
tě|ťe
ti|ťi
tí|ťi
vě|vje
y|i
ý|i
-
ký|ké
at|ať
kami|kama
ami|ama
nou|nó
í|i
ší|ši
edne|eďne
valo|vało
vají|vajó
vejte|véte
dět|ďeť
šet|šeť
dlili|dľiľi
kat|kať
pat|pať
-
svátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
polednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
klekání|0|||||||m|||m|||ch|mi
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
komín|3||a,u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
truhlář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
večer|3||a|u||e|u|em|y|ů|ům|y|y|ech|y
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zahradA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
humNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
peřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
baráK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
suchO|0|o|a|u|o|o|u|em|a||ům|a|a|ách|y
obilí|0|||||||m|||m|||ch|mi
lid|3||u|u||e|u|em|-|-|-|-|-|-|-
hlad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
bič|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
baráK|3|k?|ku?|ku?|k?|ku?|ku|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
bÚH|2|úh?|oha?|ohu?,ohovi?|oha?|ože|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n|nám?|ny?|ny?|nách?|nami?
ďefčE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata|at?|atúm?|ata?|ata?|atech?|aty?
dÉŠŤ|3|éšť?|ýšča|ešťi?|ýšč|ešťi?|ešťi?|ešťem?|ešťe?|ešťú?|ešťúm?|ešťe?|ešťe?|ešťích?|ešťi?
duchNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nó|ny?|n?|nám?|ny?|ny?|nách?|nami?
hlad|3|?|u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y
humNO|0|no?|na?|nu?|no?|no?|ňe?|nem?|na?|en|núm?|na?|na?|nech?|ny?
chlapEC|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci|cú?|cúm?|ce?|ci?|cích?|ci?
klekáňi|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
komiN|3|n?|na?,nu?|nu?|n?|ne?|ňe?,nu?|nem|ny?|nú?|núm?|ny?|ny?|nech?|ny?
lid|3|?|u|u?|?|e?|u?|em?|-|-|-|-|-|-|-
mjesTO|0|to?|ta?|tu?|to?|to?|ťe|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
noc|1|?|i?|i?|?|i?|i|í?|i?,řečňe) noce?|í?|ím?|i?,řečňe) noce?|i?,řečňe) noce?|ích?|emi?
obiľí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
poleďNE|0|ne|ne?|ňi?|ne?|ne?|ňi?|nem?|ne?|ňí?|ňím?|ne?|ne?|nech?|ny?
ránO|0|o?|a|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
stolař|2|?|a|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
straNA|1|na?|ny|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
suchO|0|o|a|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ách?|y?
svátEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|kama
večIR|3|ir|era|eru?|er?|ere?|eru?|erem?|ery?|erú?|erúm?|ery?|ery?|erech?|ery?
vesňicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
zahraDA|1|da?|dy?|ďe?|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
bič|3|?|e?|i?||i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
-
||0|Klepáči|||
||0|v Bochoři|||
||0|hrkačkama|||
||0|od loňska|||
||0|klepačku 4p, klepački 2p|||
||0|břank|||
dědin|dědinA|0|ďeďi|ďeďiNA||
děvč|děvčE|0|ďefč|ďefčE||
hum|humNO|0|hum|humNO||
chlap|chlapEC|0|chlap|chlapEC||
klekání|klekání|0|klekáňi|klekáňi||
komín|komín|0|komi|komiN||
měst|městO|0|mjes|mjesTO||
poledn|polednE|0|poleď|poleďNE||
rán|ránO|0|rán|ránO||
svát|svátEK|0|svát|svátEK||
truhlář|truhlář|0|stolař|stolař||
večer|večer|0|več|večIR||
vesnic|vesnicE|0|ďeďi|vesňicE||
zahrad|zahradA|0|zahra|zahraDA||
noc|noc|0|noc|noc||
peřin|peřinA|0|duch|duchNA||
bará|baráK|0|bará|baráK||
stran|stranA|0|stra|straNA||cjft
vesnic|vesnicE|0|ďeďi|ďeďiNA||cjft
b|bŮH|0|b|bÚH||cjft
||0|úroda|||cjft
d|dÉŠŤ|0|d|dÉŠŤ||cjft
such|suchO|0|such|suchO||cjft
obilí|obilí|0|obiľí|obiľí||cjft
lid|lid|0|ľid|lid||cjft
hlad|hlad|0|hład|hlad||cjft
||0|pámbičku!|||cjft
bič|bič|0|bič|bič||cjft
-
veliKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
pastýřSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
-
veliKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ké|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
zeleNÝ|-1|ný|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
pastéřSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ské|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
-
veli|veliKÝ|veli|veliKÝ||
schovaný||skovanó|||
bídn|zelenÝ|bíd|zeleNÝ||cjft
pastýř|pastýřSKÝ|pastéř|pastéřSKÝ||
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
kDO|do|oho|omu|oho|do|om|ým
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
jaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
KDO|hdo|koho?|komu?|koho?|kdo?|kom?|kým?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
ONA|ona?|jí?,#ňi|jí?,ňí*?|ju,ňi*?|-|ňí*?|jí?,ňó
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té|té?|tu?|-|té?|tou?|ty?|tech|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
jaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
|SE||SE||
vš|všECHEN|fš|všECHEN||
k|kDO||KDO||
|ON||ON||
|ONA||ONA||
t|tEN||TEN||cjft
ja|jaKÝ|ja|jaKÝ||cjft
|JÁ||JÁ||cjft
-
-
-
-
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zkoušET|15|-1|et|ím|íš|í|íme|íte|í,zkoušejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
spÁT|7|-1|át|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
říkávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
podívAT_SE|30|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
modlIT_SE|22|-1|it_se|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila
vysypAT|30|-1|at|u,vysypám|eš,vysypáš|e,vysypá|áme,vysypáme|ete,vysypáte|ou,vysypají|,vysypej|me,vysypejme|te,vysypejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
dopadNOUT|15|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|en|en|ena|ena|eni|eny|eny|ena
-
bévAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|ało|ali?|aly?|aly?|ala?
BÝT|247|-1|biť|jsem?|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ajó|é|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|ópijó|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu?|úžeš?|ože|ožeme|úžete?|ožó|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
modLIT_SE|22|-1|lit_se?|lím?|líš?|lí?|líme?|líte?|lí?|li?|leme?|lete?|lil?|lil?|lila?|lilo?|ľiľi|lily?|lily?|lila?
mosET|5|-1|et?|ím?|íš?|é|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
poďívAT_SE|30|-1|at_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|éte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
pršET|7|-1|eť|ím?|íš?|é|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
přiJÍT|22|-1|jít?|jdu?|jdeš?|nde|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
říkávAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ajó|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
spÁT|7|-1|át?|ím?|íš?|í?|íme?|íte?|í?|i?|jeme?|jete?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
uďelAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
viĎET|15|-1|ďeť|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
vysypAT|30|-1|ať|u?,vysypám?|eš?,vysypáš?|e?,vysypá?|áme?,vysypáme?|ete?,vysypáte?|ou?,vysypají?|?,vysypej?|me?,vysypejme?|te?,vysypejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zkóšET|15|-1|et?|ím?|íš?|i|íme?|íte?|í?,zkoušejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vĚĎET|7|-1|ěďet?|ím|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
dopadNOUT|15|-1|nout?|nu?|neš?|ne|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|li?|ly?|ly?|la?|en?|en?|ena?|ena?|eňi?|eny?|eny?|ena?
-
|BÝT||BÝT||
||klepať|||
||odhrkajó|||
||vraždžé|||
||palicuje|||
||nenavečeřá|||
býv|bývAT|bév|bévAT||cjft
d|dÁT|d|dÁT||cjft
k|kOUPIT|k|kOUPIT||
m|mOCT|m|mOCT||
m|mÍT|m|mÍT||
modl|modlIT_SE|mod|modlIT_SE||cjft
mus|musET|mos|mosET||
nem|mÍT|nem|mÍT||
nesp|spÁT|nesp|spÁT||
nevi|viDĚT|nevi|viĎET||cjft
podív|podívAT_SE|poďív|poďívAT_SE||cjft
prš|pršET|prš|pršET||cjft
při|přiJÍT|při|přiJÍT||
řík|říkAT|řík|říkAT||
říkáv|říkávAT|říkáv|říkávAT||cjft
sp|spÁT|sp|spÁT||
uděl|udělAT|uďel|uďelAT||
vi|viDĚT|vi|viĎET||
zkouš|zkoušET|zkóš|zkóšET||
nem|mOCT|nem|mOCT||cjft
||dočkať|||cjft
vysyp|vysypAT|vysyp|vysypAT||cjft
||odkvísť|||cjft
|||||
v|vĚDĚT|v|vĚĎET||cjft
dopad|dopadNOUT|dopad|dopadNOUT||cjft
||pomře|||cjft
-
až|až||
dlouho|dlóho||
dnes|dnes||cjft
doma|doma||
dosud,posud|posaváď||
jen,jenom|jenom||
letos|ľetos||cjft
málo|máło||cjft
napřed|napřeď||cjft
někde|nehde||
obvykle,obyčejně|obyčéňe||cjft
pořád|pořáď||cjft
potom|potom||
tak|tag||
tam|tam||cjft
teď,nyní|včiľ||cjft
už|už||cjft
však|šak||cjft
vždy|dycky||cjft
zas|zas||cjft
zase|zase||cjft
zavčas,zavčasu|zafčasu||
dost|dosť||cjft
-
v||v||
pro||pro||
od||od||
za||za||cjft
před||přet||
u||u||
od||od||
do||do||
s||s||
po||po||
na||na||
kolem||kolem||
bez||bez||
z||z||cjft
-
ale|ale||
anebo|alebo||
a|a||
jestli|lesi||
když|diš|||dyž||cjft
ani|aňi||cjft
že|že||cjft
jak|jak||cjft
jako|jako||cjft
-
-
|břank||
