TW v0.1
tBohdalov
d06.04.2023 9:37:47
ikniha České nářeční texty - Lamprecht, Arnošt str 139
c#Zdroje\n-kniha České nářeční texty - Lamprecht, Arnošt; str 139\n-Základové dialektologie československé;Šembera, Alois Vojtěch\n
g49.479789,15.874843
q0
-
-
-
-
-
-
-
-
-
-
-
-
||
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|sem|jsi?|je?|sme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
BÝT|BÝT
-
najednou
večer|večir
-
na|
pro|
-
a
-
prý|prej
-
