TW v1.0
tBohunice
aGG
d29.07.2023 13:52:24
sBrno
g49.1707085,16.5823189
q0
oBrněnsko
-
-
-
-
-
od zítra|vod zitřka
-
-
-
-
-
zítřEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
patRO|0|ro|ra|ru|ro|ro|ře,ru|rem|ra|er|rům|ra|ra|rech|ry
-
zítřEK|3|ek?|ka|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
patRO|0|ro?|ra?|ru?|ro|ro?|ře,ru?|rem?|ra?|er?|rům?|ra?|ra?|rech?|ry?
-
zítř|zítřEK|0|zitř|zítřEK
pat|patRO|0|pat|patRO
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
jarní|-1||ho?|mu?||?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
další|jarní|jarní
-
-
-
-
-
-
-
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
-
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ůže?|úžeme|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
-
m|mOCT|mOCT
vyztužovat|armovad||
-
-
od|vod|
-
-
-
