TW v2
tBohuslavice nad Vláří
aGG
d05.07.2023 12:04:15
ia tož domléł, nebudu nocovat, pudu dom Bohuslavice nad vl...
c#Zdroje dat\n-snčj
g49.0897867,17.9291227
xlokální mluva
q0
oValašsko
-
-
-
-
-
a tak |1|a tož|
-
-
-
-
-
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
čłnEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
-
člun|člunEK|0|čłn|čłnEK|
-
-
-
-
-
-
-
-
-
-
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
-
JÍT|95|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pudu|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
neBÝT|87|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
-
|JÍT||JÍT|
nocovat||nocovat||
ne|neBÝT|ne|neBÝT|
domlýt||on domléł||
-
domů|dom|
-
-
a|a|
-
-
