TW v0.1
fSpisovná čeština
tBohuslavice
aGG
d30.03.2023 23:01:30
i
e
c
z
lhanáčtina
g49.8259844,16.940371
xlokální mluva
q0
oHaná
-
-
-
-
-
-
-
vy|vê
při|přê
sehn|zehn
-
ou|ó
-
u|ô
li|lê
livé|lêvi
ky|kê
vou|vó
-
-
-
honza|jeňik||
válka|vojna||
-
-
-
-
my|-1|my|nás|nám|nás|my|nás|námi
-
mê|-1|mê|nás?|nám?|nás?|my?|nás?|námi?
-
my|mê
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|bêl|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
taky|takê
vždy|dêckê
dneska|neska
potom
-
přes|přez|
-
i|ê
když|dêž
a
-
-
