TW v3
fSpisovná čeština
tBohuslavice
aGG
d30.03.2023 23:01:30
ido člpka přepřihňi Bohuslavice SU\n\nznaky:\nế, ố
bkniha|prijmeni=|jmeno=|nazev=České nářeční texty|misto=|vydavatel=|rok_vydani=1976|strany=159-160|issn=|odkaz=|zpracovano=1|shortcut=cnt\n\nsncj|i=Bohuslavice SU|zpracovano=
u1
lhanácké
g49.8259844,16.940371
x3
rnář=Bóslavice
q0
oHaná>Horní Haná
-
-
-
No určitě.|1|No jé.||cnt
No a jak.|1|No jé.||cnt
-
-
bylo pár žen|1|było par bab|?zdroj snčj|
když jste|1|dêš ste||cnt
loupaly ty brambory|1|lốpilê tê japka||cnt
když bylo|1|dêž bêlo||cnt
s ním|1|s ňim||cnt
přes ně|1|přez ňe||cnt
s hynkem|1|z Hinkem||cnt
z dob druhé světové války|1|z dob válkê drôhé||cnt
s tím|1|s tem||cnt
na nákup|1|na kốp||cnt
z toho|1|s teho||cnt
jde do komory|1|de na komorô||cnt
s těmi|1|s tema||cnt
-
-
vy|vê
při|přê
sehn|zehn
ně|ne
shni|schňi
o|vo
u|ô
vše|fše
-
ou|ố
mě|mňe
-
biji|bijô
biju|bijô
bovku|bofkô
čím|čim
dili|ďilê
díme|ďime
dli|dlê
dlivé|dlêvi
hý|hế
kli|klê
ku|kô
ky|kê
ký|kế
li|lê
livé|lêvi
němi|ňema
nu|nô
ný|nế
ou|ố
rou|rố
ru|rô
šli|šlê
šněmi|šňema
tuji|tôjô
u|ô
vou|vó
-
bÁBA|1|ába|áby|ábě|ábu|ábo|ábě|ábou|áby|ab|ábám|áby|áby|ábách|ábami
bábovKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
balíčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
bartoš|2||e|ovi|e|i|ovi|em|ové|ů|ům|e|ové|ích|i
batoH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
bedýnKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
bochníK|3|k|ka,ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
BRÝLE|1|-|-|-|-|-|-|-|brýle|brýlí|brýlím|brýle|brýle|brýlích|brýlemi
četníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
divadLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
dobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hlínA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
holič|2||e|i|e|i|i|em|i|ů|ům|e|i|ích|i
hrnEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
hynEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|kové|ků|kům|ky|kové|cích,kách|ky
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
jaromír|1||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
jitrnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
kniHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
knížKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
komoRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
nářečí|0|||||||m|||m|||ch|mi
obchod|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
oKO|0|ko|ka|ku|ko|ko|ku|kem|či[1]|čí|čím|či|či|čích|čima*
palicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
potravinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pražáK|3|k|ka|kovi|ka|ku|kovi|kem|ci|ků|kům|ky|ci|cích|ky
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
služKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
soŇA|1|ňa|ni|ně,ni|ňu|ňo|ně,ni|ňou|ni|ň|ňám|ni|ni|ňách|ňami
starostA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
tabáK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
válKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
vojNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
zabíjačKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
úloHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
buchTA|1|ta|ty|tě|tu|to|tě|tou|ty|et|tám|ty|ty|tách|tami
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
kapSA|1|sa|sy|se|su|so|se|sou|sy|es|sám|sy|sy|sách|sami
hlad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
čaj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
lavičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
KAMNA|0|-|-|-|-|-|-|-|kamna|kamen|kamnům|kamna|kamna|kamnech|kamny
-
báboFKA|1|vka?|vky?|vce?|fkô|vko?|vce?|vkou?|vky?|vek?|vkám?|vky?|vky?|vkách?|vkami?
baličEK|3|ek?|ka|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
bapKA|1|ába?|áby?|ábje?|kô|ábo?|ábje?|ábou?|áby?|ab?|ábám?|áby?|áby?|ábách?|ábami?
bartoŠ|2|ž|še?|šovi?|še?|ši?|šovi?|šem?|šové?|šú?|šúm?|še?|šové?|ších?|ši?
baťoH|3|h?|hu?|hu?|h?|hu?|hu?|hem|hy?|hú?|húm?|hy?|hy?|zích?|hy?
bedinKA|1|ka?|ky?|ce?|kô|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
bochňiK|3|k?|ka?,ku?|ku?|k|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
bôchTA|1|ta|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|et?|tám?|ty?|ty?|tách?|tami?
BRÝLE|1|-|-|-|-|-|-|-|brile|brýlí?|brýlím?|brýle?|brýle?|brýlích?|brýlemi?
ceRA|1|ra|ry?|ři?|ru?|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
četňiK|2|k|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
člônEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lêďi|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
ďeďiNA|1|na|ny?|ňe?|nô|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ďefčE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atech?|aty?
ďivadLO|0|lo?|la?|lu?|lo|lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
dobA|1|a|y?|je?|u?|o?|je?|ou?|y?||ám?|y?|y?|ách?|ami?
hinEK|2|eg|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem|kové?|kú?|kúm?|ky?|kové?|cích?,kách?|ky?
hliNA|1|na?|ny?|ňe?|nô|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
holič|2||e?|i?|e?|i?|i?|em?|i?|ú?|úm?|e?|i?|ích?|i?
hrnEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem?|ky?|kú?|kúm?|kê|ky?|kách?,cích?|ky?
chlÉB|3|éb?|eba|ebu?|éb?|ebe?|ebu?,ebje?|ebem?|eby?|ebú?|ebúm?|eby?|eby?|ebech?|eby?
japKO|1|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|ka|y?|ech?|y?
jaromír|1||a?|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
jêtrňicE|1|e?|e?|i?|ô|e?|i?|ố|e?|?|ím?|e?|e?|ích?|emi?
kňišíKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
komoRA|1|ra?|ry?|ře?|rô|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
kopEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
môŽ|2|š|že?|ži?,žovi?|že?|ži?|ži?,žovi?|žem?|ži?,žové?|žú?|žúm?|že?|ži?,žové?|žích?|ži?
muž|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
nářeči|0|?|?|?|?|?|?|m|?|?|m?|?|?|ch?|mi?
oKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|či[1]?|čí?|čím?|či?|či?|čich|čima*?
palêcE|1|e?|e?|i?|ô|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
par|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
pražáK|3|k?|ka?|kovi?|ka?|ku?|kovi?|kem?|ci|kú?|kúm?|ky?|ci?|cích?|ky?
přecedA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ú?|úm?|y?|ové?|ech?|y?
sên|2||a|u?,ovi?|a?|u?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
slôŽKA|1|žka?|žky?|žce?|škô|žko?|žce?|žkou?|žky?|žek?|žkám?|žky?|žky?|žkách?|žkami?
soňA|1|a|i?|e?,i?|u?|o?|e?,i?|ou?|i?|?|ám?|i?|i?|ách?|ami?
starostA|2|a?|y?|ovi?|u?|o?|ovi?|em|ové?|u|úm?|y?|ové?|ech?|y?
stromEK|3|ek?|ka|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
tabáK|3|k?|ku?|ku?|k|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
třešňE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|ema
uloHA|1|ha?|hy?|ze?|hô|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
válKA|1|ka?|kê|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
vếžirKA|1|na?|ny?|ňe?|kô|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
vojNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
vopchoD|3|d|du?|du?|d?|de?|ďe?,du?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
zabíjačKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
taťinEK|2|ek|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
kapSA|1|sa?|sy?|se?|su?|so?|se?|sou?|sy?|es|sám?|sy?|sy?|sách?|sami?
hlad|3|?|u?|u?||e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
čaj|3|?|e|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
lavičKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
KAMNA|0|-|-|-|-|-|-|-|kamna?|kamen|kamnúm?|kamna?|kamna?|kamnech?|kamny?
-
||0||||
||0|Cilka|||cnt
|ČLOVĚK|0||ČLOVĚK||cnt
|BRÝLE|0||BRÝLE||cnt
||0|baťoch|||cnt
||2|žváčeg|||cnt
||0|starostovố 7p|||cnt
||0|strašelu|||cnt
b|bÁBA|0|bap|bapKA||cnt
bartoš|bartoš|2|barto|bartoŠ||cnt
bato|batoH|0|baťo|baťoH||cnt
bedýn|bedýnKA|0|bedin|bedinKA||cnt
brambor|brambor|0|jap|japKO||cnt
četní|četníK|0|četňi|četňiK||cnt
člun|člunEK|0|člôn|člônEK||
dce|dceRA|0|ce|ceRA||cnt
dědin|dědinA|0|ďeďi|ďeďiNA||
divad|divadLO|0|ďivad|ďivadLO||cnt
dob|dobA|0|dob|dobA||cnt
hlín|hlínA|0|hli|hliNA||cnt
holič|holič|0|holič|holič||cnt
honza||0|jeňik|||cnt
hyn|hynEK|0|hin|hinEK||cnt
jaromír|jaromír|2|jaromír|jaromír||cnt
jenda||0|jeňik|||cnt
kni|kniHA|0|kňiš|kňišíKA||cnt
kníž|knížKA|0|kňiš|kňišíKA||cnt
kop|kopEC|0|člôp|stromEK||
muž|muž|0|muž|muž||cnt|mô|môŽ||cnt
nářečí|nářečí|0|nářeči|nářeči||cnt
o|oKO|0|vo|oKO||cnt
obchod|obchod|0|vopcho|vopchoD||cnt
pár|pár|0|par|par||
pražá|pražáK|2|pražá|pražáK||cnt
předsed|předsedA|0|přeced|přecedA||cnt
so|soŇA|2|soň|soňA||cnt
starost|starostA|0|starost|starostA||
syn|syn|0|sên|sên||cnt
tabá|tabáK|0|tabá|tabáK||cnt
vál|válKA|0|vál|válKA||cnt
válka||0|vojna|||
vesnic|vesnicE|0|ďeďi|ďeďiNA||cnt
voj|vojNA|0|voj|vojNA||cnt
vyvýšenin|ženA|0|člôp|stromEK||
zabíjač|zabíjačKA|0|zabijač|zabíjačKA||cnt
balíč|balíčEK|0|balič|baličEK||cnt
jitrnic|jitrnicE|0|jêtrňic|jêtrňicE||cnt
palic|palicE|0|palêc|palêcE||cnt
potravin|potravinA|0|vếžir|vếžirKA||cnt
||0|Mařa|||cnt
služ|služKA|0|slô|slôŽKA||cnt
komo|komoRA|0|komo|komoRA||cnt
bochní|bochníK|0|bochňi|bochňiK||cnt
chl|chlÉB|0|chl|chlÉB||cnt
bábov|bábovKA|0|bábo|báboFKA||cnt
hlín|hlínA|0|hli|hliNA||cnt
hrn|hrnEK|0|hrn|hrnEK||cnt
třešn|třešnĚ|0|střešň|třešňE||cnt
děvč|děvčE|0|ďefč|ďefčE||cnt
úlo|úloHA|0|ulo|uloHA||cnt
buch|buchTA|0|bôch|bôchTA||cnt
tatín|tatínEK|0|taťin|taťinEK||cnt
kap|kapSA|0|kap|kapSA||cnt
||2|kadlik|||cnt
hlad|hlad|0|hlad|hlad||cnt
||0|do kafákô|||cnt
čaj|čaj|0|čaj|čaj||cnt
lavič|lavičKA|0|lavič|lavičKA||cnt
|KAMNA|0||KAMNA||cnt
-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
fialovÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
veliKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
olomouCKÝ|-1|cké|ckého|ckému|cké|cké|ckém|ckým|-|-|cká|ckých|ckým|cká|cká|ckých|ckými|-|-|cká|cké|cké|ckou|cká|cké|ckou|-|-|cké|ckých|ckým|cké|cké|ckých|ckými|-|-|cký|ckého|ckému|ckého|cký|ckém|ckým|-|-|čtí|ckých|ckým|cké|čtí|ckých|ckými|-|-|cký|ckého|ckému|cký|cký|ckém|ckým|-|-|cké|ckých|ckým|cké|cké|ckých|ckými|-|-
tátŮV|-1|ovo|ova|ovu|ovo|ovo|ově,tátovu|ovým|-|-|ova|ových|ovým|ova|ova|ových|ovými|-|-|ova|ovy|ově|ovu|ova|ově|ovou|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-|ův|ova|ovu|ova|ův|ově,tátovu|ovým|-|-|ovi|ových|ovým|ovy|ovi|ových|ovými|-|-|ův|ova|ovu|ův|ův|ově,tátovu|ovým|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-
-
ceLÝ|-1|li|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|ła|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|lế|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rố|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rế|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
ráD|-1|-|-|-|-|-|-|-|do?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|dy?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|ďi|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|dy?|-
fialovÝ|-1|i|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
zeleNÝ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nố|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|nế|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
veliKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|kế|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ki|ké?|kých?|kými?|-|-
olomouCKÝ|-1|cké?|ckého?|ckému?|cké?|cké?|ckém?|ckým?|-|-|cká?|ckých?|ckým?|cká?|cká?|ckých?|ckými?|-|-|cká?|cké?|cké?|ckou?|cká?|cké?|ckou?|-|-|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|-|-|cký?|ckého?|ckému?|ckého?|cký?|ckém?|ckým?|-|-|čťí?|ckých?|ckým?|cké?|čťí?|ckých?|ckými?|-|-|cký?|ckého?|ckému?|cký?|cký?|ckém?|ckým?|-|-|cké?|ckých?|ckým?|cki|cké?|ckých?|ckými?|-|-
tatÚV|-1|ovi|ova?|ovu?|ovo?|ovo?|ově?,tátovu?|ovým?|-|-|ova?|ových?|ovým?|ova?|ova?|ových?|ovými?|-|-|ova?|ovy?|ově?|ovu?|ova?|ově?|ovou?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-|úv?|ova?|ovu?|ova?|úv?|ově?,tátovu?|ovým?|-|-|ovi?|ových?|ovým?|ovy?|ovi?|ových?|ovými?|-|-|úv?|ova?|ovu?|úv?|úv?|ově?,tátovu?|ovým?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-
-
cel|celÝ|ce|ceLÝ||
sta|mokRÝ|sta|mokRÝ||cnt
rád|rád|rá|ráD||cnt
spravedliv|fialovÝ|spravedlêv|fialovÝ||cnt
shnil|fialovÝ|schňil|fialovÝ||cnt
tištěn|zelenÝ|ťišče|zeleNÝ||cnt
napsan|zelenÝ|napsa|zeleNÝ||cnt
poválečn|zelenÝ|pováleč|zeleNÝ||cnt
čern|zelenÝ|čer|zeleNÝ||cnt
býval|celÝ|bếval|ceLÝ||cnt
poveden|zelenÝ|povede|zeleNÝ||cnt
upečen|zelenÝ|ôpeče|zeleNÝ||cnt
veli|veliKÝ|veli|veliKÝ||cnt
sedlá|olomouCKÝ|sedlế|olomouCKÝ||cnt
půllitrov|fialovÝ|pullitrov|fialovÝ||cnt
tát|tátŮV|tat|tatÚV||
chyt|mokRÝ|chêt|mokRÝ||cnt
-
my|my|nás|nám|nás|my|nás|námi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
jeho||||||||||||||||||||||||||||||||||||||||||||||||||||||||
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
vY|y|ás|ám|ás|y|ás|ámi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
MY|my|nás|nám|nás|my|nás|námi
její||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
jeho|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?||?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
mê|mê|nás?|nám?|nás?|my?|nás?|námi?
mÚJ|uj|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
MY|my?|nás?|nám|nás?|my?|nás?|námi?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|ašim|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
nejaKÝ|kế|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
ON|von|ho,ňej**jeho?,ňeho**?|mô,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,#ňim
ONA|ona?|jí?,ňí*?|ji,ňí*?|ji?,ňi*?|-|ňí*?|jí?,ňí*?
OŇI|oňi?|ich,ňich*?|jim,ňim*?|je,ňe*?|-|ňich*?|jimi?,ňimi*?
ONY|ony?|jich?,ňich*?|jim?,ňim*?|je,#ňe|-|ňich*?|jimi?,ňimi*?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten|teho|tomu?|ten|-|tom?|tem|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta|té?|té?|tô|-|tế|tố|ty?|ťech?|ťem?|ty?|-|ťech?|tema|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|tê|-|ťech?|ťemi?
TY|ty?|ťe[1]?,tebe?|ťe,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
jeji|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
|my||mê||cnt
|ONI||OŇI||
|JÁ||JÁ||cnt
|ON||ON||cnt
|ONY||ONY||cnt
|SE||SE||cnt
n|nÁŠ|n|nÁŠ||cnt
t|tEN||TEN||cnt
jeho|jeho|jeho|jeho||cnt
m|mŮJ|m|mÚJ||cnt
vš|všECHEN|fš|fšECHEN||cnt
t|tY||TY||cnt
něja|nějaKÝ|neja|nejaKÝ||cnt
v|vY|v|vY||cnt
|ONA||ONA||cnt
|ONI||OŇI||cnt
|MY||MY||cnt
její|její|jeji|jeji||cnt
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|nej|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
drôHÝ|4|hế|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hế|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
prvňi|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?||?||?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
jed|jedEN|jed|jedEN||
dru|druHÝ|drô|drôHÝ||
první|první|prvňi|prvňi||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
loupAT|15|-1|at|ám,loupu|áš,loupeš|á,loupe|áme,loupeme|áte,loupete|ají,loupou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hleDĚT|7|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla
řÍCT|30|-1|íct|eknu,ku|ekneš|ekne|ekneme|eknete|eknou|ekni,|ekněme|ekněte,|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
mrskNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,mrsknul|l,mrsknul|la,mrsknula|lo,mrsknulo|li,mrsknuli|ly,mrsknuly|ly,mrsknuly|la,mrsknula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
koukAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
jmenOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
seHNAT|30|-1|hnat|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
hoNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
hledAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
shánĚT|15|-1|ět|ím|íš|í|íme|íte|í,shánějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
zabÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij,|ijme,me|ijte,te|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
rvÁT|15|-1|át|u|eš|e|eme|ete|ou|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
tahAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
snÍST|30|-1|íst|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědly|ědly|ědla|ěden|ěden|ědena|ědeno|ědeni|ědeny|ědeny|ědena
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
zmizET|30|-1|et|ím|íš|í|íme|íte|ejí,zmizí|,(zastarale) zmizej|me,(zastarale) zmizejme|te,(zastarale) zmizejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
přinÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
pamatOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
nalít|0|-1|
zmizET|30|-1|et|ím|íš|í|íme|íte|ejí,zmizí|,(zastarale) zmizej|me,(zastarale) zmizejme|te,(zastarale) zmizejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
-
BÝT|247|-1|být?|sem|jsi?|je?|sme|jste?|jsou?|bôdô|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|bêl|bêla|bêlo|bêlê|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bêch|bys?|by?|bychom?|byste?|by?
dÁT|30|-1|át?|ám|áš|á?|áme|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|alê|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
hledAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
hleďET|7|-1|et?|ím?|íš?|í?|ime|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
hoňIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
hrÁT|15|-1|át?|aji?,hraju?|aješ?|aje?|ajeme?|ajete?|ají?,hrajou?|aj?,hrej?|ajme?,hrejme?|ajte?,hrejte?|ál|ál?|ála|álo?|álê|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďilê|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
jÍST|15|-1|est|ím?|íš?|í?|íme?|íte?|eďí?|ez?|ezme?|ezte?|ed|edl?|edla?|edlo?|edlê|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
JÍT|31|-1|jít?|jdu?|jdeš?|de|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šil|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
kốkAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
lốpAT|15|-1|at?|ám?,loupu?|áš?,loupeš?|á?,loupe?|áme?,loupeme?|áte?,loupete?|ají?,loupou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ilê|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
menOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
mÍT|7|-1|ít?|ám|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňel|ěl?|ňela|ělo?|ňelê|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|užô|úžeš?|uže|úžeme?|úžete?|ohou?,(hovorově) múžou?|uh|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
mrskNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?,mrsknul?|l?,mrsknul?|la|lo?,mrsknulo?|li?,mrsknuli?|ly?,mrsknuly?|ly?,mrsknuly?|la?,mrsknula?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
nalIT|4|-1|it?|?|?|ila|?|?|?|?|?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bêlo|byli?|byly?|byly?|byla?
ômĚT|7|-1|ět?|ím?|íš?|í?|íme?|íte?|ějí?,umí?|ěj?|ějme?|ějte?|ěl?|ěl?|ňela|ělo?|ěli?|ěly?|ěly?|ěla?
pamatOVAT|15|-1|ovat?|ôjô|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
poslouchAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
přêJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šil|šel?|šla?|šlo?|šlê|šly?|šly?|šla?
přênÉST|30|-1|izd|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|esl?|esla?|eslo?|esli?|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseňi?|eseny?|eseny?|esena?
rvÁT|15|-1|át?|u?|eš?|e?|eme?|ete?|ou?|i?|ěme?|ěte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|eklê|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
řikAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
scháňET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,sháňejí?|ej?|ejme?|ejte?|el|el?|ela?|elo|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
sňÍST|30|-1|íst?|ím?|íš?|í?|íme?|íte?|eďí?|ez?|ezme?|este|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeni|edeňi?|edeny?|edeny?|edena?
táhAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďela|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
zabÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?, (v&#160;obecném jazyce) zab?|ijme?, (v&#160;obecném jazyce) zabme?|ijte?, (v&#160;obecném jazyce) zabte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|iti|iťi?|ity?|ity?|ita?
zeHNAT|30|-1|hnat|ženu?|ženeš?|žene?|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal?|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáňi?|hnány?|hnány?|hnána?
zmizET|30|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,zmizí?|?,(zastarale) zmizej?|me?,(zastarale) zmizejme?|te?,(zastarale) zmizejte?|el?|el?|ela|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
zmizET|30|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,zmizí?|?,(zastarale) zmizej?|me?,(zastarale) zmizejme?|te?,(zastarale) zmizejte?|el?|el?|ela?|elo|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
|BÝT||BÝT||
||vêžebrat|||cnt
|||||
||pakovalê|||cnt
||popadla|||cnt
|JÍT||JÍT||cnt
||napakovat,napakovala|||cnt
||strkal,strkad|||cnt
d|dÁT|d|dÁT||cnt
dáv|dávAT|dáv|dávAT||cnt
hle|hleDĚT|hleď|hleďET||cnt
hled|hledAT|hled|hledAT||cnt
ho|hoNIT|hoň|hoňIT||cnt
hr|hrÁT|hr|hrÁT||cnt
cho|choDIT|cho|choĎIT||cnt
j|jÍST|j|jÍST||cnt
jmen|jmenOVAT|men|menOVAT||
kouk|koukAT|kốk|kốkAT||
loup|loupAT|lốp|lốpAT||
m|mÍT|m|mÍT||cnt
m|mOCT|m|mOCT||cnt
mrsk|mrskNOUT|mrsk|mrskNOUT||cnt
ned|dÁT|ned|dÁT||cnt
nem|mOCT|nem|mOCT||cnt
nevi|viDĚT|nevi|viĎET||cnt
poslouch|poslouchAT|posłuch|poslouchAT|?zdroj snčj|
při|přiJÍT|přê|přêJÍT||
přin|přinÉST|přên|přênÉST||
rv|rvÁT|rv|rvÁT||cnt
ř|řÍCT|ř|řÍCT||cnt
řík|říkAT|řik|řikAT||
se|seHNAT|ze|zeHNAT||
shán|shánĚT|scháň|scháňET||
sn|snÍST|sň|sňÍST||cnt
tah|tahAT|táh|táhAT||
um|umĚT|ôm|ômĚT||
vi|viDĚT|vi|viĎET||
vi|viDĚT|vi|viĎET||cnt
zab|zabÍT|zab|zabÍT||cnt
zmiz|zmizET|zmiz|zmizET||cnt
ne|neBÝT|ne|neBÝT||cnt
pamat|pamatOVAT|pamat|pamatOVAT||cnt
nalít|nalít|nal|nalIT||
zmiz|zmizET|zmiz|zmizET||cnt
v|vZÍT|v|vZÍT||cnt
-
dneska|neska||cnt
doma|doma||cnt
hanácky|hanáckê||cnt
hodně|hodňe||cnt
jinak|jináč||cnt
již,už|jôž||cnt
někdy|nehdê||cnt
pak|pak||cnt
pomalu|pomalê||cnt
potom|potem||cnt|potom||cnt
právě|právje||cnt
prima|príma||cnt
přímo|přimo||cnt
rozhodně|rozhodňe||cnt
tak|tak||cnt|tag||cnt
taky,také|takê||cnt
tam|tam||cnt
tedy,teda|teda||cnt
tenkrát|tenkrát||cnt
úplně|uplňe||cnt
vždy,vždycky|dêckê||cnt
teď,nyní|fčêl||cnt|teťka||cnt
teďka|teťka||cnt|fčêl||cnt
pořád|pořát||cnt|pořád||cnt
-
přes||přez||cnt
do||do||cnt
v||v||
i||ê||cnt
na||na||cnt
s||s||cnt|z||cnt
z||z||cnt|s||cnt
u||ô||cnt
po||po||cnt
o||o||cnt
podle||podle||cnt
-
a|a||cnt
aby|abê||cnt
ale|ale||cnt
i|ê||
jak|jak||cnt
jestli|jeslê||cnt
když|dêž||cnt|dêš||cnt
tak|tag||cnt
výdyť|deť||cnt
že|že||cnt
-
no|no||cnt
prý|prế||cnt
ne|ne||cnt
ať|ať||
-
|jé||cnt
jářku|jářkô||cnt
