TW v2
fSpisovná čeština
tBohuslavice
aGG
d29.04.2023 21:13:11
c#Zdroje\n-České nářeční texty - Lamprecht, Arnošt; str. 292
u2
g49.942376,18.1278171
x3
q0
oSlezsko
-
-
-
To jsem se ale prošla!|1|Co ja sem se naletala!|
Potom mi přišlo na mysl|1|Potem mi přyšły ty mysli|
Vždy častně ráno.|1|Skoro rano dycky.|
-
Jednou za týden|1|Raz za tydžen|
jít do práce|1|iždž do roboty|
takže jsem musela pryč|1|no toš sem tež mušeła přyč|
Když se vnořím do lesa|1|A ja vam přydu tak kuseg do lesa|
-
i několikát,i častěji|1|aj vjedz razy|
já jsem|1|jah|
no tak jsem|1|no toš sem|
taky jsem byla|1|tež byłah|
značný kus|1|hodny kuseg|
i kdyby|1|choby|
-
-
jd|id
při|přy
ne|ňe
-
ý|y
í|i
á|a
ó|o
é|e
ú|u
ů|u
ou|u
-
den|džeň
šla|šła
la|ła
šly|šły
hé|hej
né|nej
tět|čeč
-
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
noc|1||i|i||i|i|í|i,e|í|ím|i,e|i,e|ích|emi
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
stavení|0|||||||m|||m|||ch|mi
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
šaty|3|-|-|-|-|-|-|-|šaty|šatů|šatům|šaty|šaty|šatech|šaty
suknĚ|0|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
borůvčí|0|||||||m|||m|||ch|mi
-
týdEN|3|en?|ne?|nu,ni?|eň|ne,ni?|nu,ni?|nem?|ny?|nů?|nům?|ny?|ny?|nech?|ny?
noc|1|?|i?|i?|?|i?|y|í?|i,noce?|í?|ím?|i,noce?|i,noce?|ích?|emi?
kost|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
staveni|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
školA|1|a|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pohádKA|1|ka|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
stromEK|3|eg|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
les|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
syn|2||a?|u,ovi?|a?|u?|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
šaty|3|-|-|-|-|-|-|-|šaty?|šatů?|šatům?|šaty?|šaty?|šatech?|šaty?
městO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
dochtOR|2|ur|ora|oru?,orovi?|ora?|ore?|oru?,orovi?|orem?|oři?|orú?|orúm?|ory?|oři?|orech?|ory?
borufčÍ|0|y|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
-
týd|týdEN|0|tydž|týdEN|
noc|noc|0|noc|noc|
svatba|školA|0|veseli|staveni|
pondělí|stavení|0|pondželi|staveni|
úterý|úterý|0|utery|staveni|
druž|pohádKA|0|druž|pohádKA|
kous|stromEK|0|kus|stromEK|
les|les|0|les|les|
srn|ženA|0|srn|ženA|
zajíc|syn|0|zajic|syn|
šat|šaty|0|?chfantuv 6pád||
sukn|suknĚ|0|lekňicy 6pád?||
rán|městO|0|ran|šaty|
dokto|doktoR|0|docht|dochtOR|
borůvčí|borůvčí|0|borufč|borufčÍ|
-
-
-
pozvan||pozvan||
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
CO|co|čeho|čemu|co,-č|-|čem|čím
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
vY|y|ás|ám|ás|y|ás|ámi
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
COSI|cosi|čehosi|čemusi|cosi|-|čemsi|čímsi
niC|c|čeho|čemu|c|c|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
JÁ|ja|mě?|mně?,mi|mě?|já?|mně?|mnum
CO|co|čeho?|čemu?|co,-č?|-|čem?|čím?
SE|-|sebe?|si?,sobě?|se,sebe?|-|sobě?|sebou?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
tEN|en?|eho|omu?|oho?|-|om?|ym|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|eho|omu?|en?|-|om?|ym|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|eho|omu?|o?|-|om?|ym|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
COSI|cosyg|čehosi?|čemusi?|cosi?|-|čemsi?|čímsi?
niC|c|čeho?|čemu?|c?|c?|čem?|čím?
taky|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|y|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
|JÁ||JÁ|
|CO||CO|
|SE||SE|
vY|vY|vY|vY|
t|tEN|t|tEN|
|COSI||COSI|
ni|niC|ňi|niC|
takov|takovÝ|tak|takovÝ|
-
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
druhé||druhéj||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
pozvAT|14|-1|at|i|eme|ěte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|6|-1|jít|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|była|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
JÍT|127|-1|iždž|idu|jdeš?|idže|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šła|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
mušET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|eła|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
pozvAT|14|-1|at?|i?|eme?|ěte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ana|áno?|áni?|ány?|ány?|ána?
přyJÍT|22|-1|jít?|du|?|?|?|?|?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
dÁT|30|-1|át?|am|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT|
|JÍT||JÍT|
mus|musET|muš|mušET|
pozv|pozvAT|pozv|pozvAT|
při|přiJÍT|přy|přyJÍT|
nahlížet||zahlidat||
d|dÁT|d|dÁT|
-
jednou|raz|
víc,více|vjedz|
domů|dodom|
pěšky|pješky|
tady|tudyk||tu|
taky|teš||tež|
pryč|přyč|
dříve|předyk||předy|
jenom,jen|enem|
nikde|ňigdže|
zas,zase|zaž|
dále|dalej|
až|až|
půl|puł|
potom|potem|
hned|zaraz||hnet|
tehdy|ftedy|
teď|fčyl|
tam|tamyk|
časně|skoro|
vždy|dycky|
-
za||za|
s||s|
v||v||f|
na||na|
do||do|
ale||nale|
u||u|
-
i|aj|
a|a|
protože|bo|
nebo|abo|
jak|jak|
či|čy|
-
-
