TW v3
tBohuslavice nad Vláří
aGG
d05.07.2023 12:04:15
ia tož domléł, nebudu nocovat, pudu dom Bohuslavice nad vl...
bkniha|prijmeni=Chloupek|jmeno=Jan|nazev=Nářeční souvětí|misto=|vydavatel=|rok_vydani=1971|strany=|issn=|odkaz=https://digilib.phil.muni.cz/sites/default/files/pdf/120566.pdf|zpracovano=0|shortcut=ns66\n\nweb|nazev=|nazev_webu=|odkaz=http://nase-rec.ujc.cas.cz/archiv.php?art=4715|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=0|shortcut=\n\nsncj|i=Bohuslavice nad Vláří ZL|zpracovano=
u1
g49.0897867,17.9291227
x3
rnář=Búsłavice
q0
oValašsko
-
-
-
-
-
a tak |1|a tož||
-
-
-
-
-
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
čłnEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
-
člun|člunEK|0|čłn|čłnEK||
-
-
-
-
-
-
-
-
-
-
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
-
JÍT|95|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pudu|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
neBÝT|87|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
-
|JÍT||JÍT||
nocovat||nocovat|||
ne|neBÝT|ne|neBÝT||
domlýt||on domléł|||
-
domů|dom||
-
-
a|a||
-
-
