TW v3
tBorkovany
aGG
d12.07.2024 14:09:04
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=1928|strany=129|issn=|odkaz=https://archive.org/details/hustopecsko/page/129/mode/1up|zpracovano=|shortcut=hust
u1
g49.0286735,16.8098846
x3
rnář=Borkuvane
q0
-
-
-
-
-
na tom|1|na tem||hust
-
-
při|pře
kte|ke
u|ho
-
ou|ó
dě|ďe
-
dělejte|ďeléte
dijou|ďijó
lejte|léte
lým|lém
ou|ó
ré|ry
su|so
tu|to
u|o
-
chasA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dárEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
družKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stŮL|3|ůl|olu|olu|ůl|ole|ole,olu|olem|oly|olů|olům|oly|oly|olech|oly
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
nevěstA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
chasA|1|a?|y?|e?|u?|o|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
straNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nó|ny?|n?|nám?|ny?|ny?|nách?|nami?
dárEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
dróžKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám|ky?|ky?|kách?|kami?
stÚL|3|úl?|olu?|olu?|úl?|ole?|ole?,olu?|olem|oly?|olú?|olúm?|oly?|oly?|olech?|oly?
cesTA|0|ta?|ty?|ťe?|to|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
nevěsTA|1|ta?|ty?|ťe?|to|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
-
chas|chasA|0|chas|chasA||hust
stran|stranA|0|stra|straNA||hust
dár|dárEK|0|dár|dárEK||hust
druž|družKA|0|dróž|dróžKA||
st|stŮL|0|st|stÚL||hust
cest|cestA|0|ces|cesTA||hust
nevěst|nevěstA|0|nevěs|nevěsTA||
-
milÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
boží|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
volnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
milÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ém|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
boží|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?||?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
volNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nó|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
spaňilým||spaňilém|||hust
mil|milÝ|mil|milÝ||hust
boží|boží|boží|boží||hust
voln|volnÝ|vol|volNÝ||hust
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
tEN|en|oho|omu|ho (životný),en (neživotný)|-|om|ím
-
JÁ|já?|mě?,(kňižňe) mne[2]?|mňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ry|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
TEN|ten?|toho?|tomu?|toho (životný)?,ten (neživotný)?|-|tom?|tém
-
|JÁ||JÁ||hust
kte|kteRÝ|ke|keRÝ||hust
t|tEN||TEN||hust
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
hleDĚT|7|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu,budu nést|poneseš,budeš nést|ponese,bude nést|poneseme,budeme nést|ponesete,budete nést|ponesou,budou nést|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šil|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďijó|ď?|ďme?|ďte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
hleďET|7|-1|et?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
hoďelAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|éte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
NÉST|31|-1|nést?|neso|neseš?|nese?|neseme?|nesete?|nesou?|ponesu?,budu nést?|poneseš?,budeš nést?|ponese?,bude nést?|poneseme?,budeme nést?|ponesete?,budete nést?|ponesou?,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
-
|BÝT||BÝT||hust
při|přiJÍT|pře|přiJÍT||hust
se|seDĚT|se|seĎET||hust
hle|hleDĚT|hleď|hleďET||hust
uděl|udělAT|hoďel|hoďelAT||
|NÉST||NÉST||hust
-
honem|honem||hust
-
s||s||hust
k||k||hust
za||za||hust
pro||pro||hust
-
abych|habech||hust
-
-
hoj|hojsa||hust
