TW v3
fSpisovná čeština
tBoskovice
aGG
d28.09.2022 12:24:53
ičja 64            Boskovice, o. Blansko, Kč-Bh-Pl\nZnaky: ố, Ố\nLokalizace Boskovice\n\nexample text...https://ohlasy.info/clanky/2015/08/malohanacke-nareci.html\nJak se jídávalo\n\nTo bêlo kêseli zeli, se hovařêlo a kốpilo se pul kila masa pro celố roďinô a to bêlo jenom na neďelô. To maso se jedlo k tomô zelố, a to bêl svátečňi vobjet! Toho masa nebêlo tolik. Jednố za tếdeň pul kila masa. A co dál? Japka z mlikem na večeřô, šốpaní japka, bramborê, ja. To se vosolêlo a jedlo se. Sňidalo se kafé. Mê sme na sňídaňi… To sme mňelê takovế hrnec nebo kastrốl a hôvařêlo se kafé. Nakrájel se do toho chleba. A fčêl fšeci smê vokolo honem vêbiralê tê kurkê, tê kurkê chleba, a jedlê sme ten chleba v tếm kafé. A pak tam zvostala jenom ta střếtka… To bêlo sňidaňi pro fšeckê. Na vobjed bêla krôpica. S chlebem. Já dêš si ďelám krôpicô, tak si jô dodneska jim s chlebem. Krôpicô, řitčí, kốseg másla do toho a s chlebem. To sme jidávalê s chlebem.\n\nTakê se pekávalê pekáčkê. Křesňi pekáčkê, japkovi. To bêlo japkovi ťesto. Bramborê – to se neřikalo. To se dalo jen tak na šporák. Vobracelo se to. Zaďelala se mốka z vodố, a dêž bêla velká sláva, tak se do toho dalo vajičko. A to se teda nafốklo! Pak se to potrhalo a vomakovalo a pocôkrovalo. Ešče se ďelalê šolánkê, japkovi, koláčkê. To se naválelo nebo nakrájelo. F tố válkố, dêš sem se já vdávala, to sme jezďilê na kole zháňet. Fšecko bêlo na listkê. Tak sme zháňelê kốsek kokosô. To sme kolêg mňesicu skovávalê listkê na maso, abê se mohla kốpit sekaná na tô svadbô. A peklo se, koláče, f pekárňi. To neegzistovalo pečeňi côkrovi, to jenom tê koláče bêlê! Mňela sem teťičkô, ta mňela krávô, dovezla mňe mliko a máslo na tô svadbô. Tolêg lêdô bêlo na svadbje a to bêla sekaná, koláče, ňidz vic. Ja, to bêlo ve válkô.\n\nMuj dávné předek, muj rot pocházel snáď, abêh vám to řekl, pocházel z Bôkové. A přêšil do Noviči, do Noviči – to je za Letovicama – prosťe jako pacholek. A přet ťim vládl jehló. Tak šêl. A nemňel přimňeňi, mňel jenom mino. Franta nebo Jozef. B: Franta nebo Jozef.\nJa, ja… A dêš potom môsel přimňeňi každé mňet, tak von bêl známé pod minem no kréčiř. Ôž dêš šêl. Tak to mô zvostalo a dostál v Novičó pocedek. Dêš potom se zakládalê tê pocetkê, tam von jé takê dostál. No bêl tam prosťe ôčedňik, ďefčat prosťe nebêlo. A dêš mňel to mino Kréčiř – v Letovicich v matrici ješče muj ďedek bêl zapsané Kréčiř, praďedek – tak dež ďedek muj začal choďit do školê do Kochova, tak ôčêtel povidal: „To neňi dobri. Tê seš Krejčiř. Bôješ môset mňet to jé.“ A tak jôš ten ďedek se psál potom s tém jé a jôš nám to zvostalo.\nKnínice u Boskovic\n\n\nštvrtka Boskovice BK
c#Zdroje dat\n-ČJA (64)\n-https://ohlasy.info/clanky/2015/08/malohanacke-nareci.html
u1
lmalohanácké
g49.4878317,16.6597092
x1
q2
oMoravské Horácko>Malá Haná
-
-
já jsem vyučen jako <id=1,pods, pád=1,č=j>...|já so <id=1,pods, pád=1,č=j> veočené...
-
-
-
já tě|1|já ťi||
i kdyby|1|dêbê aji||
ještě čiperně|1|ješče jak čamrtka||
kostival lékařský|1|černi kořeňi||
najíždět z boku|1|najižďed bokem||
-
se|1|se||
si|1|si||
-
nej|né
ně|ne
o|vo
všechn|fšeck
kte|ke
mezi|meze
kd|gd
vys|ves
dešť|dyšť
vyu|veo
-
dě|ďe
di|ďi
dí|ďi
ě|je
ej|é
ex|egz
í|i
mě|mňe
ně|ňe
ni|ňi
ní|ňi
ou|ố
pě|pje
tě|ťe
ti|ťi
tí|ťi
ú|u
ů|u
vě|vje
y|i
ý|í
-
ily|ilê
áčky|áčkê
inu|inô
u|ô
ní|ňi
den|deň
ky|kê
ice|ica
li|lê
ijí|ijó
ou|ó
stuje|stôje
rytá|rêtá
pytí|pêti
étají|itajó
rují|rôjó
stější|sťéši
ým|ém
hle|
iné|iny
žité|žity
vého|vyho
y|ê
abij|abi
kdo|hdo
ý|é
é|y
ými|éma
cmi|cma
zík|zék
iště|isko
řeno|řené
něno|ňené
jeno|jené
kých|kéch
cován|cováné
luje|loje
ami|ama
uji|ojo
ný|né
tý|té
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
mořE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
stavení|0|||||||m|||m|||ch|mi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
stŮL|3|ůl|olu|olu|ůl|ole|ole,olu|olem|oly|olů|olům|oly|oly|olech|oly
konEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
vlK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
dEN|3|en|ne|ni,nu|en|ne,ni|ni,nu|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
nesklonné|0||||||||||||||
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
pES|0|es|sa|sovi,su|sa|se|sovi,su|sem|si,sové|sů|sům|sy|si,sové|sech|sy
ŠATY|3|-|-|-|-|-|-|-|šaty|šatů|šatům|šaty|šaty|šatech|šaty
koření|0|||||||m|||m|||ch|mi
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
led|0||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
mlýn|3||a|u||e|u,ě|em|y|ů|ům|y|y|ech|y
-
boleslavA|2|a|?|?|ô|?|?|?|?|?|?|?|?|?|?
cibôlA|2|a|?|?|?|?|?|?|?|?|?|?|?|?|?
ČLOVĚK|3|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lêďi|lêďí?|lêdem?|lêďi?|lêďi?|lêdech?|lêdma?
dEŇ|-1|eň|ňa|ňô|eň|ňi|ňô|êm|ňê|ňi|ňám|ňê|ňê|ňách|ňama
dížE|2|e|?|?|ô|?|?|?|?|?|?|?|?|?|?
dôb|-1|?|a|?|a|?|?|em|?|?|?|?|?|?|?
doktoR|2|r?|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři|rú?|rúm?|ry?|ři?|rech?|ry?
halêjA|2|a|?|?|ô|?|?|?|?|?|?|?|?|?|?
hrad|-1|?|u|?|a|?|?|?|?|?|?|?|?|?|?
husA|2|a|?|?|ô|?|?|?|?|?|?|?|?|?|?
chalopA|2|a|?|?|ô|?|?|?|?|?|?|?|?|?|?
chlebA|-1|a|?|?|a|?|?|em|?|?|?|?|?|?|?
japKO|0|ko?|?|?|?|?|?|?|ka|?|?|?|?|?|?
kamEŇ|-1|eň|?|?|ňa|?|?|ňem|?|?|?|?|?|?|?
konVA|2|va|?|?|vô|?|?|?|?|?|?|?|?|?|?
kopEC|3|ec|?|?|?|?|?|?|?|?|?|?|?|?|?
kořeňi|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
kuchyň|2|?|?|?|ô|?|?|?|?|?|?|?|?|?|?
leD|0|t|du?|du?|d?|de?|du?,de?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
lokEŤ|-1|eť|?|?|ť?a?|?|?|ť?em|?|?|?|?|?|?|?
městO|1|u??|a|?|ô|?|?|?|?|?|?|a|?|?|?
mez|2|a|?|?|?|?|?|?|?|?|?|?|?|?|?
mrkVA|2|va|?|?|vô|?|?|?|?|?|?|?|?|?|?
nesklonné|1||||||||||||||
niť|2||?|?|?|?|?|?|?|?|?|?|?|?|?
nohY|2|?|?|?|ô|?|?|?|?|?|?|e|?|?|?
nos|-1|?|a|?|a|?|?|em|?|?|?|?|?|?|?
olêcA|2|a|?|?|?|?|?|?|?|?|?|?|?|?|?
olomóc|3||?|?|?|?|?|?|?|?|?|?|?|?|?
pES|0|es?|sa?|sovi?,su?|sa?|se?|sovi?,su?|sem?|si?,sové?|sú?|súm?|se|si?,sové?|sech?|sy?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
pohřeb|-1|?|pohřbô|?|?|?|?|em|?|?|?|?|?|?|?
polE|1|e|?|?|?|?|ich|?|?|?|?|?|?|?|?
příbram|3||?|?|?|?|?|?|?|?|?|?|?|?|?
roh|-1|?|ô|?|a|?|?|?|?|?|?|?|?|?|?
schod|-1|?|ô|?|a|?|?|em|?|?|?|?|?|?|?
sklinKA|2|ka|kê|ce|kô|kô|ce|kó|kê|kách|?|?|?|kách|kama
snih|-1|?|snihô|?|?|?|?|?|?|?|?|?|?|?|?
sňÍH|3|ich|ehu?|ehu?|íh?|ehu?|ehu?|ehem?|ehy?|ehú?|ehúm?|ehy?|ehy?|ezích?|ehy?
sódce|3|e|?|?|?|?|?|?|?|?|?|?|?|?|?
strom|-1|?|a|?|a|?|?|em|?|?|?|?|?|?|?
stUL|-1|ul|ola|?|ola|?|?|?|?|?|?|?|?|?|?
ŠATY|3|-|-|-|-|-|-|-|šaty?|šatú?|šatúm?|šaty?|šaty?|šatech?|šaty?
telE|1|e|?|?|?|?|?|?|?|?|?|?|?|?|?
vlK|3|k|ka|ovi|ka|kô|kovi|kem|ci|ku|kum|kê|ci|cách|ky
zelI|1|i|?|?|i|?|?|?|?|?|?|?|?|?|?
ženA|2|a|?|?|ô|?|je|?|?|?|?|?|?|?|?
mlén|3||a?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
|ČLOVĚK|0||ČLOVĚK||
||0|čamrtka|||
|ŠATY|0||ŠATY||
brambor|hrad|0|jap|japKO||
čtvrt|pohádKA|0|štvrt|pohádKA||
d|dEN|0|d|dEŇ||
desk|ženA|0|desk|ženA||
dokto|doktoR|0|dochto|doktoR||
exploz|růžE|0|bóchan|kopEC||
kafé|nesklonné|0|kafé|nesklonné||
kil|městO|0|kil|městO||
kladiv|městO|0|klaďivu|městO||
kon|konEV|0|kon|konVA||
korun|ženA|0|kajd|cibôlA||
kousek|kousEK|0|kốseg|hrad||
les|les|0|les|nos||
mas|městO|0|mas|městO||
mlék|městO|0|mlik|městO||
mlýn|mlýn|0|mlén|mlén||
moř|mořE|0|moř|polE||
mouk|ženA|0|mók|ženA||
mrk|konEV|0|mrk|mrkVA||
něděl|růžE|0|neďel|dížE||
noh|ženA|0|nuh|ženA||
oběd|hrad|0|vobjet|hrad||
p|pES|0|p|pES||
ramínk|městO|0|ramink|městO||
rodin|ženA|0|roďin|ženA||
sklenic|růžE|0|sklin|sklinKA||
st|stŮL|0|st|stUL||
svadb|ženA|0|svadb|ženA||
šál|ženA|0|šál|nos||
týd|týdEN|0|tếd|kamEŇ||
večeř|růžE|0|večeř|cibôlA||
vl|vlK|0|vl|vlK||
vodovod|hrad|0|vuduvud|vodovod||
vozík|hrad|0|vozék|strom||
zelí|stavení|0|zel|zelI||
koření|koření|0|kořeňi|kořeňi||
sn|snÍH|0|sň|sňÍH||
led|led|0|le|leD||
mlýn|mlýn|0|mlýn|mlén||
-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
pěknÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jablečnÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
-
pěkNÉ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|n|n|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n|n|ná?|né??|né?|nố|ná?|né?|nố|n|n|né?|ných?|ným?|né?|né?|ných?|nými?|n|n|né|ného?|nému?|ného?|n?|ném?|ným?|n|n|ní?|ných?|ným?|né?|ní?|ných?|nými?|n|n|né|ného?|nému?|né|né|ném?|ným?|n|n|ni|ných?|ným?|né?|né?|ných?|nými?|n|n
japkovÝ|-1|i|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á|é?|é?|ố?|á?|é?|ố?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|i|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|i|ých?|ým?|é?|é?|ých?|ými?|?|?
velKÉ|-1|ky|kého|kému|ké|ké|kém|kém|||ká|kéch|kém|ká|ká|kéch|kýma|||ká|ké|ké|kố|ká|ké|kố|||ké|kéch|kém|ké|ké|kých|kéma|||ké|kého|kému|kého|ké|kém|kém|||ci|kéch|kém|ké|cí|kéch|kéma|||ký|kého|kému|ký|ký|kém|kém|||ké|kéch|kém|ké|ké|kéch|kýma||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|ma|||||||||||||ch|m|||ch|ma||||ho|mu|ho||m|m||||ch|m|||ch|ma||||ho|mu|||m|m||||ch|m|||ch|ma||
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ské|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
-
bos|jablečnÝ|bus|japkovÝ||
bramborov|jablečnÝ|japkov|japkovÝ||
hlubo|velKÝ|hlôbo|velKÉ||
krásn|pěknÝ|krás|pěkNÉ||
kysel|pěknÝ|kêsel|japkovÝ||
cel|pěknÝ|cel|japkovÝ||
sváteční|jarní|svátečňi|jarní||
če|čeSKÝ|če|čeSKÝ||
čern|pěknÝ|čer|pěknÉ||
sametov|jablečnÝ|sumetov|japkovÝ||
čern|pěknÝ|čer|pěkNÉ||
||smetené|||
||čisté |||
-
jaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
on|von||||||
tolik||a|a|||a|a
niC|c|čeho|čemu|c|c|čem|čím
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
všE|e|eho|emu|e|e|em|ím
co|co|čeho|čemu|co|-|čem|čím
kDO|do|oho|omu|oho|do|om|ým
jenž|jenž|jehož,něhož|jemuž,němuž|jejž,nějž,jehož,něhož|-|němž|jímž,nímž|již|jichž,nichž|jimž,nimž|jež,něž|-|nichž|jimiž,nimiž|jenž|jehož,něhož|jemuž,němuž|jejž,nějž|-|němž|jímž,nímž|jež|jichž,nichž|jimž,nimž|jež,něž|-|nichž|jimiž,nimiž|jež|jíž,níž|jíž,níž|již,niž|-|níž|jíž,níž|jež|jichž,nichž|jimž,nimž|jež,něž|-|nichž|jimiž,nimiž|jež|jehož,něhož|jemuž,němuž|jež,něž|-|němž|jímž,nímž|jež|jichž,nichž|jimž,nimž|jež,něž|-|nichž|jimiž,nimiž
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
my|my|nás|nám|nás|my|nás|námi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
vY|y|ás|ám|ás|y|ás|ámi
-
jaké|jaké|jakého?|jakému?|jakého?|-|jakém?|jakým?|jací?|jakých?|jakým?|jaké?|-|jakých?|jakými?|jaké|jakého?|jakému?|jaké|-|jakém?|jakým?|jaké?|jakých?|jakým?|jaké?|-|jakých?|jakými?|jaká?|jaké?|jaké?|jakou?|-|jaké?|jakou?|jaké?|jakých?|jakým?|jaké?|-|jakých?|jakými?|jaké|jakého|jakému|jaké|-|jakém|jakým|jaká|jakých|jakým|jaká|-|jakých|jakými
von|von|?|?|von?|-|?|?
tolik||a|a|||a|a
ňiC|dz|čeho?|čemô?|dz|dz|čem?|čêm?
co|co|čeho|čemu|co|-|čem|čím
fšECKO|ecke|eho|emu|eho|eken|em|eckém|eci|ech|em|ecky|icki|ech|eckéma|ecke|eho|emu|eken|eken|em|eckém|ecê|ech|em|ecky|ecky|ech|eckéma|ecka|í|í|ecku|ecka|í|í|ecê|ech|em|ecky|ecky|ech|eckéma|ecko|eho|emu|ecko|ecko|em|eckém|ecka|ech|em|ecka|ecka|ech|eckéma
hDO|hdo|koho?|komô|koho?|kdo?|kom?|kym?
keRÝ|ré|rého|rému|rého|-|rém|rém|ři|réch|rém|ré|-|rých|réma|ré|rého|rémô|rý|-|rém|rém|ré|réch|rém|ré|-|réch|réma|rá|ré|ré|ró|-|ré|ró|ré|réch|rém|ré|-|réch|réma|ré|rého|rémô|ré|-|rém|rém|rá|réch|rém|rá|-|réch|réma
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ti|těch?|těm?|ty?|-|těch?|těmi?|ten|toho?|tomu?|ten?|-|tom|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to,tu|toho?|tomu?|tu?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
my|my?|nás?|nám?|nás?|my?|nás?|nama
SE|-|sebe?|se,sobje?|se,sebe?|-|sobje?|sebou?
vY|ê|ás?|ám?|ás?|y?|ás?|ámi?
-
t|tEN||TEN||
|on||von||
tolik|tolik|tolêg|tolik||
ni|niC|ňi|ňiC||
|co||co||
vš|všECHEN|fš|fšECKO||
k|kDO||hDO||
kte|kteRÝ|ke|keRÝ||
|jenž|ke|keRÝ||
|my||my||
|SE||SE||
v|vY|v|vY||
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
třI|4|i|í,třech[1]|em|i|i|ech|emi|||||||||||||||||||||||||||||||||||||||||||||||||
čtyřI|4|i|,(hovorově) čtyřech[1]|em|i|i|ech|mi,čtyřma[2]|||||||||||||||||||||||||||||||||||||||||||||||||
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
nesklonné|1|
-
nesklonné|1|
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
štyřI|4|i|ech|em|i|i|ech|ma|||||||||||||||||||||||||||||||||||||||||||||||||
třI|4|i|ech|em|i|i|ech|emi|||||||||||||||||||||||||||||||||||||||||||||||||
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nố|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
půl|nesklonné|pul|nesklonné||
jed|jedEN|jed|jedEN||
tř|třI|tř|třI||
čtyř|čtyřI|štyř|čtyřI||
pět|pět|pět|pět||
-
choDIT|15|-1|dit|dim|diš|di|dime|dite|dijó|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
vZÍT|78|-1|zít|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
uvařIT|14|-1|it||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
být|119|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
zůstaT|6|-1|t|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
snídAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zkusIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
hoNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
běhAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
-
bet|119|-1|bet|su|seš|je|sme|ste|só|bôdô|bôdeš|bôde|budeme|budete|bôdó|bôď|bôďme|bôďte|bêl,bil|bêl|bêla|bêlo|bêlê|bêlê|bêlê|bêla|jsa|jsouc|jsouce|byv|byvši|byvše
bjehAT|7|-1|at?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
hoňIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
hovařIT|14|-1|it||me|te|êl|êl|êla|êlo|êlê|êlê|êlê|êla|en|en|ena|eno|eni|eny|eny|ena
jÍST|15|-1|íst|im|iš|i|ime|ite|edó|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edené|edeni|edeny|edeny|edena
kỐPIT|15|-1|ốpit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|ốpil|ốpil|ốpila|ốpilo|ốpili|ốpily|ốpily|ốpila|ốpen|ốpen|ốpena|ốpené|ốpeni|ốpeny|ốpeny|ốpena
meSLET|15|-1|slet|slim|sliš|sli|slime|slite|slijố|slê|sleme|slete|slel|slel|slela|slelo|slelê|slelê|slelê|slela|šlen|šlen|šlena|šlené|šlenê|šlenê|šlenê|šlena
nEBÊT|23|-1|ebêt|ésô,ésem|éseš|éňi|ésme|éste|ésó|ebôdô|ebôdeš|ebôde|ebôdem|ebôdete|ebôdó|ebêď|ebêďme|ebêďte|ebêl|ebêl|ebêla|ebêlo|ebêlê|ebêlê|ebêlê|ebêla
skosIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
snídAT|15|-1|at|ám|áš|á|áme|áte|ajó|é|éme|éte|al|al|ala|alo|alê|alê|alê|ala|án|án|ána|áné|ánê|ánê|ánê|ána
vZÍT|78|-1|zít|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
zvostaT|6|-1|t|ň|ňme|ňte|l|l|la|lo|lê|lê|lê|la
žÍT|15|-1|ít|ijô|iješ|ije|ijeme|ijete|ijó|i|ijme|ijte|il|il|ila|ilo|ilê|ilê|ilê|ila|it|it|ita|ité|iti|ity|ity|ita
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
-
chod|choDIT|chud|T_chodit||
|být||bet||
my|mySLET|me|meSLET||
zůsta|zůstaT|zvosta|zvostaT||
ž|žÍT|ž|žÍT||
ne|neBÝT|n|nEBÊT||
uvař|uvařIT|hovař|hovařIT||
k|kOUPIT|k|kỐPIT||
osol|uvařIT|vosol|hovařIT||
j|jÍST|j|jÍST||
sníd|snídAT|sňid|snídAT||
zkus|zkusIT|skos|skosIT||
ho|hoNIT|hoň|hoňIT||
běh|běhAT|bjeh|bjehAT||
d|dÁT|d|dÁT||
ned|dÁT|ned|dÁT||
||brzďit|||
mus|musET|mus|musET||
||najižďed |||
-
dál|dál||
dolů|dolu||
doma|duma||
jednou|jednố||
jen|jenom||
jenom|jenom||
jestli|ešle||
ještě|ešče|||ješče||
kam|gde||
kudy|kadêma||
nahoře|navrchô||
navzájem|vzájemě||
nějak|nejak||
nyní,teď|fčêl||
pozdě|pozdě||
předevčírem|předfčeréškem||
rači|račê||
rychle|honem||
snadněji|snadňéš||
spolu|spolem||
stranou|bokem||
tak|tak||
taky|takê||
tam|tam||
teprove|tepró||
tiše|ticho||
trochu|trucho||
vůbec|vúbec||
vždy,vždycky|dêckê||
bokem|bokem||
-
u|2|ho||
k||k|||g||
pod|4|pud||
s||s|||z||
v||f|||v||
na||na||
moc||moc||
ve||ve||
za||za||
po||po||
do||do||
z||z||
ze||ze||
ke||ke||
pro||pro||
o||vo||
-
ale|hale||
a|a||
když|dêž||
aby|abê||
však|šak||
tak|tož||
vždyť|šak||
i|aj||
jako|jako|||jak||
nebo|nebo||
jak|jak||
že|že||
-
no|nu||
ne|ne||
ano|ja||
-
kač|dli dli||
