TW v3
tBošovice
aGG
d12.07.2024 15:28:22
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=1928|strany=129|issn=|odkaz=https://archive.org/details/hustopecsko/page/129/mode/1up|zpracovano=|shortcut=hust
u1
g49.0534699,16.8366807
rnář=Bušovice
q0
-
-
-
Mrzlo, až praštělo.|1|Mrrrzlo, aš praščelo.||hust
-
Tak jednou říkal|1|Tož jednó vekládale||hust
už dost rozmrzalo|1|bel hodné vodměk||hust
-
vtipný strýček|1|žertovné stréček||hust
mrzly nám|1|zmrzale nám||hust
u pusy|1|u hube||hust
když jsme|1|deš sme||hust
do těch|1|do tech||hust
veliké žvanění|1|veleký brlontáňí||hust
teď rozmrzávaly|1|včilké rozmrzale||hust
-
-
vy|ve
odska|votska
o|vo
-
dě|ďe
di|ďi
ně|ňe
ni|ňi
ou|ó
tě|ťe
ti|ťi
ů|ú
-
aly|ale
by|be
dali|dale
daly|dale
eli|ele
jili|jile
kali|kale
ké|ký
kého|kýho
kovaly|kuvale
ný|né
valy|vale
zu|zo
ky|ke
-
strýčEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|kové,ci|ků|kům|ky|kové,ci|cích|ky
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
nádraží|0|||||||m|||m|||ch|mi
slovO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
hubA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
silnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
louKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k,|kám|ky|ky|kách|kami
LUKA|0|-|-|-|-|-|-|-|luka|luk|lukám|luka|luka|lukách|lukami
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
mrÁZ|3|áz|azu|azu|áz|aze|aze,azu|azem|azy|azů|azům|azy|azy|azech|azy
zem|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
-
stréčEK|2|ek|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|kové?,ci?|kú?|kúm?|ky?|kové?,ci?|cích?|ky?
zimA|1|ima?|imy?|imě?|imu?|imo?|émě|imou?|imy?|im?|imám?|imy?|imy?|imách?|imami?
ránO|0|o|a?|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
pÁN|2|án?|ána|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
nádraží|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
slovO|0|o?|a?|u?|o?|o?|u?,ě?|em?|a?|?|úm?|a|a?|ech?|y?
hubA|1|a?|e|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
sILŇICE|1|ilňice?|elňice|ilňici?|ilňico|ilňice?|ilňici?|ilňicí?|ilňice?|ilňic?|ilňicím?|ilňice?|ilňice?|ilňicích?|ilňicemi?
lóKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?,?|kám?|ka|ky?|kách?|kami?
LUKA|0|-|-|-|-|-|-|-|luka?|luk?|lukám?|lóka|luka?|lukách?|lukami?
mísTO|0|to?|ta?|tu?|to?|to?|ťe?|tem?|ta?|t|túm?|ta?|ta?|tech?|ty?
mrÁZ|3|áz?|azo|azu?|áz?|aze?|aze?,azu?|azem?|azy?|azú?|azúm?|azy?|azy?|azech?|azy?
zem|1|?|ě?|i?||i?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
-
strýč|strýčEK|0|stréč|stréčEK||
zim|zimA|0|z|zimA||hust
rán|ránO|0|rán|ránO||hust
p|pÁN|0|p|pÁN||hust
nádraží|nádraží|0|nádraží|nádraží||hust
slov|slovO|0|slov|slovO||hust
hub|hubA|0|hub|hubA||hust
silnic|silnicE|0|s|sILŇICE||
lou|louKA|0|ló|lóKA||
|LUKA|0||LUKA||hust
obleva||0|vodměk|||hust
míst|místO|0|mís|mísTO||hust
||0|brlontáňí|||
mr|mrÁZ|0|mr|mrÁZ||hust
zem|zem|0|zem|zem||hust
||0|křemelke|||hust
sněženky?||0|šuboleňica|||hust
-
vtipnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
veliKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
-
žertovNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
ráD|-1|-|-|-|-|-|-|-|do?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|dy?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|ďi|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|dy?|-
veliKÝ|-1|ké?|kého?|kému?|ký|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
-
vtipn|vtipnÝ|žertov|žertovNÝ||
rád|rád|rá|ráD||hust
veli|veliKÝ|veli|veliKÝ||hust
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
MY|my|nás|nám|nás|my|nás|námi
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|teho|tomu?|to?|-|tom?|ťím?|ty?|tech|ťem?|te|-|ťech?|ťemi?
SE|-|sebe?|si,sobje?|se?,sebe?|-|sobje?|sebou?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
MY|my?|nás?|nám|nás?|my?|nás?|námi?
žádNÝ|né|ného?|nému?|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|rý|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|ý|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
t|tEN||TEN||hust
|SE||SE||hust
|JÁ||JÁ||hust
|MY||MY||hust
žádn|žádnÝ|žád|žádNÝ||hust
kte|kteRÝ|ke|kteRÝ||hust
takov|takovÝ|takov|takovÝ||hust
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
jed|jedEN|jed|jedEN||hust
-
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
vykládAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
VÉZT|31|-1|vézt|vezu|vezeš|veze|vezeme|vezete|vezou|povezu,budu vézt|povezeš,budeš vézt|poveze,bude vézt|povezeme,budeme vézt|povezete,budete vézt|povezou,budou vézt|vez|vezme|vezte|vezl|vezl|vezla|vezlo|vezli|vezly|vezly|vezla|vezen|vezen|vezena|vezeno|vezeni|vezeny|vezeny|vezena
skáKAT|15|-1|kat|ču|češ|če|čeme|čete|čou|kej|kejme|kejte|kal|kal|kala|kalo|kali|kaly|kaly|kala|kán|kán|kána|káno|káni|kány|kány|kána
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
dojeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
padAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
žÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ele|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
vekládAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ale|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
BÝT|247|-1|být?|sem|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|byl?|byla?|belo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
VÉZT|31|-1|vézt?|vezu?|vezeš?|veze?|vezeme?|vezete?|vezou?|povezu?,budu vézt?|povezeš?,budeš vézt?|poveze?,bude vézt?|povezeme?,budeme vézt?|povezete?,budete vézt?|povezou?,budou vézt?|vez?|vezme?|vezte?|vezl|vezl?|vezla?|vezlo?|vezli?|vezly?|vezly?|vezla?|vezen?|vezen?|vezena?|vezeno?|vezeňi?|vezeny?|vezeny?|vezena?
skáKAT|15|-1|kat?|ču?|češ?|če?|čeme?|čete?|čou?|kej?|kejme?|kejte?|kal?|kal?|kala?|kalo?|kali?|kaly?|kaly?|kala?|kán?|kán?|kána?|káno?|káňi?|kány?|kány?|kána?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jele|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
dojeT|30|-1|t?|du?|deš?|de?|dem|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|li?|ly?|ly?|la?|t?|t?|ta?|to?|ťi?|ty?|ty?|ta?
slešET|15|-1|et?|ím?|íš?|í?|íme|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?,(archaicky) slyšán?|en?,(archaicky) slyšán?|ena?|eno?|eňi?|eny?|eny?|ena?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
padAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|ale|aly?|ala?
-
ž|žÍT|ž|žÍT||hust
||zabájile|||hust
vyklád|vykládAT|veklád|vekládAT||
|BÝT||BÝT||hust
|VÉZT||VÉZT||hust
||mrrrzlo|||hust
praštilo||praščelo|||hust
ská|skáKAT|ská|skáKAT||
||votskakuvale|||hust
|JET||JET||hust
doje|dojeT|doje|dojeT||hust
slyš|slyšET|sleš|slešET||
ne|neBÝT|ne|neBÝT||hust
pad|padAT|pad|padAT||
-
|tož||hust
jednou|jednó||hust
brzo|brzo||hust
až|aš||hust
spolu|spolem||hust
zrovna|zrovna||hust
dolů|dúle||hust
nazpět,nazpátek|naspátek||hust
kde|kde||hust
tu|tu||hust
tam|tam||hust
-
v||v||hust
na||na||hust
u||u||hust
do||do||hust
okolo||vokolo||hust
z||z||hust
-
a|a||hust
když|dež||hust|deš||hust
jako|jako||hust
proto|proto||hust
-
-
