TW v1.0
tBranky
aGG
d24.08.2023 16:56:57
ihttps://archive.org/details/rozpravyeskakad00goog/page/n108/mode/2up - nevyčepaný zdroj!\ntož ti pekně přišli <- po toť
c#Zdroje dat\n-<a href="https://archive.org/details/rozpravyeskakad00goog/page/n108/mode/2up">Rozpravy České Akademie Věd a Umění, Třída 3</a> str. 100
g49.4605307,17.8924721
q0
-
-
-
Moje maminka nám vždy říkala.|Moi maḿenka nám to vykládali
-
Tak oni říkali|Tož oňi pravili
-
moje máma|moi maḿenka
nám to říkali|nám to vykládali
jak bych|jag byh
z kunčic|s Kunčic
připravovali loupežníci|skazovali zbójňíci
na ty|na tý
na té|na téj
-
-
-
ou|ú
-
kejte|kajte
-
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
dědA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
loupežníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
peníz|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
peníze|3|-|-|-|-|-|-|-|peníze|peněz|penězům|peníze|peníze|penězích|penězi
-
maminKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
staříčEK|2|ek|ka|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci,kové?|ků?|kům?|ky?|ci,kové?|cích?|ky?
zbójňíK|2|k?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci|ků?|kům?|ky?|ci?|cích?|ky?
peníz|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e|e?|ích?|i?
peníze|3|-|-|-|-|-|-|-|peníze?|peněz?|penězům?|peňíze|peníze?|penězích?|penězi?
-
mamin|maminKA|0|maḿen|maminKA
dědeč|dědečEK|0|staříč|staříčEK
děd|dědA|0|staříč|staříčEK
loupežní|loupežníK|0|zbójňí|zbójňíK
peníz|peníz|0|peníz|peníz
peníze|peníze|0|peníze|peníze
-
-
-
bohatý|bohaťí||
-
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
MY|-1|my|nás|nám|nás|my|nás|námi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
vY|-1|y|ás|ám|ás|y|ás|ámi
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
mŮJ|-1|ůj?|oího|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oi|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
MY|-1|my?|nás?|nám|nás?|my?|nás?|námi?
SE|-1|-|sebe?|si|sa|-|sobě?|sebou?
TEN|-1|ten?|toho?|tomu?|toho?|-|tom?|tím?|ťi|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
vY|-1|y?|ás?|ám|ás?|y?|ás?|ámi?
ONI|-1|oňi|jich?,nich*?|jim?,nim*?|je?,#ňe|-|nich*?|jimi?,nimi*?
-
m|mŮJ|mŮJ
MY|MY
SE|SE
t||tEN|TEN
v|vY|vY
ONI|ONI
-
-
-
-
počkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
-
počkAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ajte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
přIJÍT|22|-1|íjít?|íjdu?|íjdeš?|íjde?|íjdeme?|íjdete?|íjdú|íjď?|íjďme?|íjďte?|išél|íšel?|íšla?|íšlo?|išli|íšly?|íšly?|íšla?
MÍT|7|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|ḿelo|měli?|měly?|měly?|měla?
stÁT|7|-1|ať|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|byh|bys?|by?|bychom?|byste?|by?
řÍCT|30|-1|íct?|eknu,(knižně) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni,(knižně) rci[2]?|ekněme,(knižně) rceme?|ekněte,(knižně) rcete[2]?|ekl?|ekl?|ekla|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
-
počk|počkAT|počkAT
při|př|přiJÍT|přIJÍT
m||mÍT|MÍT
st|stÁT|stÁT
|BÝT|BÝT
ř|řÍCT|řÍCT
-
vždy|dycky
velice
jen,jenom|enem
pěkně|ṕekňe
ještě|ešče
-
k|
na|
-
ale
jak|jag
a
že
aby
-
-
