TW v3
tBratčice
aGG
d10.07.2024 15:40:25
c#Popis\n- nápadné široké é: céra (dcera), růžéch (růžích)
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=|strany=127|issn=|odkaz=https://archive.org/details/hustopecsko/page/127/mode/1up|zpracovano=|shortcut=hust
u1
g49.0648691,16.5227092
q0
-
-
-
-
-
hoňit se|1|zháňet se||hust
-
-
-
-
-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
-
rúžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|éch|emi?
céRA|1|ra|ry?|ři?|ru?|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
-
růž|růžE|0|rúž|rúžE||hust
dce|dceRA|0|cé|céRA||
-
-
-
-
její||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
jeji|?|ho?|mu?|ho?|?|m?|m?|?|chéch|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|chá|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
její|její|jeji|jeji||hust
-
-
-
-
hoNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
udeřIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
zháňET|15|-1|et|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
praskNOUT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|l|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
ho|hoNIT|zháň|zháňET||hust
udeř|udeřIT|prask|praskNOUT||hust
-
moc|moc||hust
-
-
-
-
