TW v4
fSpisovná čeština
tJundov
aGG
d26.03.2023 11:30:52
c#Zdroje dat\n-Brněnská mluva - Svěrák, František
bkniha|prijmeni=Svěráková|jmeno=Božena|nazev=U nás v Brně|misto=Brno|vydavatel=Měst. kult. středisko S. K. Neumanna|rok_vydani=1989|strany=48|licence=|ibsn=|issn=|odkaz=|zpracovano=|shortcut=mkss
u1
sBrno
g49.2077997,16.5551047
x3
q1
oBrněnsko
-
-
-
-
-
-
aby|1|habe||
-
vybír|vebir
zůst|zvost
prodá|prudá
us|hos
uc|hoc
ob|vub
o|vu
u|ho
-
mě|mňe
pě|pje
o|u
u|o
bě|bje
pě|pje
ti|ťi
ni|ňi
di|ďi
dí|ďí
ní|ňí
tí|ťí
-
nou|nó
ru|ro
ané|aní
ky|ke
ly|le
ami|ama
u|o
ů|u
ú|u
pilo|pilu
selo|selu
tovat|tuvat
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
mořE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
stavení|0|||||||m|||m|||ch|mi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
-
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a|y?|ě?|o|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
hrad|3|?|u?|u?|?|e?|ě,u?|em?|y?|u|ům?|y?|y?|ech?|y?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ke|ky?|kách,cích?|kama
kost|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
les|3|?|a|u?|?|e?|e?|em?|y?|u|ům?|y?|y?|ích?|ama
mořE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
stavení|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
syn|2||a?|u,ovi?|a?|u?|u,ovi?|em?|i|ů?|ům?|y?|ové?|ech?|y?
pÁN|2|án?|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
kŮŇ|3|ůň?|oně?|oni,oňovi?|oně,archaicky) kůň[4][5]?|oni?|oni,oňovi?|oněm?|oně?|oní,oňů?|oním,oňům?|oně?|oně?|oních?|oni,oňmi?
soudcE|1|e?|e?|i,ovi?|e?|e?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
předsedA|2|a?|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
písEŇ|1|eň?|ně?|ni?|eň?|ni?|ni?|ní?|ně?|ní?|ním?|ně?|ně?|ních?|němi?
stroj|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
muž|2|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
kuřE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
roK|3|k?|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
roKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ce?|kou?|kám?|ce?|ce?|kou,kách?|kama?
nuHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|-|-|-|-|-|-|-
svatBA|1|ba?|by?|bě?|bu?|bo?|be|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
-
svat|svatBA|0|svar|svatBA||
kluk|syn|0|klok|syn||
provaz|hrad|0|sňúr|ženA||
děvč|kuřE|0|ďefč|kuřE||
šát|stromEK|0|šát|stromEK||
hra||0|hra|||
žid|syn|0|žit|syn||
kroj|les|0|kruj|les||
metr|hrad|0|metr|les||
slávobrána||0|slávobrána|||
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zelenÉ|-1|é?|ího|ému?|é?|é?|ém?|ým?|||á?|ých?|ým?|á?|á?|ých?|ými?|||á?|é?|é?|ó|á?|é?|ou?|||é?|ých?|ým?|é?|é?|ých?|ými?|||é|ího|ému?|ého?|ý?|ém?|ým?|||í|ých?|ým?|é?|í?|ých?|ými?|||é|ího|ému?|ý?|ý?|ém?|ým?|||ý|ých?|ým?|ý|é?|ých?|ými?||
jarní|-1|?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|?|?|?|?|?|?|||?|ch?|m?|?|?|ch?|mi?|||?|ho?|mu?|ho?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?||
-
vyprodan|zelenÝ|veprudan|zelenÉ||
pověšen|zelenÝ|puvješen|zelenÉ||
lepší|jarní|lepši|||
postaven|zelenÝ|pustaven|zelenÉ||
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ona|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
my|my?|nás?|nám?|nás?|my?|nás?|námi?
-
tEN|en?|ehu|omu?|oho?|-|om?|ím|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|ehu|omu?|en?|-|om?|ím|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|u|ehu|omu?|o?|-|om?|ím|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
ona|ona?|jí,ní?|jí,ní?|ji,#ní?|-|ní?|jí,ní?
my|my?|nás?|nám?|nás?|my?|nás?|námi?
-
t|tEN|t|tEN||
|my||my||
|ona||ona||
-
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
-
pjet|4||i?|i?||?|i?|i?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
-
obje||hubje|||
pět|pět|pjet|pjet||
|||||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mít|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|měv|měvši|měvše
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
jít|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
prodávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
schovAT|14|-1|at|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|6|-1|jít|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
zůstaT|6|-1|t|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
chTÍT|15|-1|tít|ci|ceš|ce|ceme|cete|tějí|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
-
bévAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|bel|byla?|bylo?|beli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dÁT|94|-1|át?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
jít|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pute|šel|šel|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
kopUVAT|15|-1|uvat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|uval|uval|uvala?|uvalo?|uvali?|uvale|uvaly?|uvala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
litOVAT|15|-1|ovat?|uji,lituju?|uješ?|uje?|ujeme?|ujete?|ují?,ujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
mňet|103|-1|mňet?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?|měv?|měvši?|měvše?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el?|el?|ela?|elu|eli?|ely?|ely?|ela?
neBÝT|119|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|bodete|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
omŇET|7|-1|ňet?|ím?|íš?|í?|íme?|íte?|ějí,umí?|ěj?|ějme?|ějte?|ňel?|ňel?|ňela|ňelo?|ňeli?|ňely?|ňely?|ňela?
prudávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla|šlo?|šli?|šly?|šly?|šla?
sCET|15|-1|cet?|ci?|ceš?|ce|ceme?|cete?|tějí?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
skuvAT|14|-1|at|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
zvostaT|6|-1|t?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
-
|BÝT||BÝT||
|mít||mňet||
|jít||jít||
býv|bývAT|bév|bévAT||
d|dÁT|d|dÁT||
ch|chTÍT|s|sCET||
kup|kupOVAT|kop|kopUVAT||
litov|kupOVAT|lituv|kopUVAT||
mus|musET|mos|mosET||
ne|neBÝT|ne|neBÝT||
prodáv|prodávAT|prudáv|prudávAT||
při|přiJÍT|při|přiJÍT||
schov|schovAT|skuv|skuvAT||
schovat||skuvat|||
um|umĚT|om|umŇET||
vybírat||vebirat|||
-
více,víc|víc||
lépe,líp|líp|||lepši||
tak|tak||
potom|putem||
napřed|napřet||
kde|gde||
až|haž||
již|još||
-
na||na||
z||z||
i||haji||
za||za||
pro||pru||
u||ho||
-
když|deš|||dež||
jako|jako||
až|haž||
a|a||
že|že||
-
-
