TW v0.1
fSpisovná čeština
tBrno-Jundov
aGG
d26.03.2023 11:30:52
i
e
c
z
l
g49.2077997,16.5551047
xlokální mluva
q0
o
-
-
-
-
-
-
aby|habe
-
vybír|vebir
zůst|zvost
prodá|prudá
us|hos
-
mě|mňe
pě|pje
-
nou|nó
ru|ro
ané|aní
ky|ke
ly|le
ami|ama
u|o
-
-
-
svatba|svarba||
kluk|klok||
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|u|oho?|omu?|o?|-|om?|ím|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
t|tEN|tEN
-
-
-
obje|hubje||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|beli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
bévAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
-
BÝT|BÝT
býv|bév|bývAT|bévAT
schovat|skuvat||
-
více|víc
lépe|líp
tak
potom|putem
napřed|napřet
-
na|
z|
i|haji|
za|
-
když|dež
jako
až|haž
a
že
-
-
