TW v2
fSpisovná čeština
tŽabovřesky
aGG
d25.03.2023 21:15:20
c#Zdroje dat\n-Brněnská mluva - Svěrák, František
sBrno
g49.2141655,16.5727164
x2
q0
oBrněnsko
-
-
-
-
-
když jsme|1|diš sme|
-
už|1|ož|
-
ok|vok
ně|ne
-
bě|bje
dě|ďe
di|ďi
dí|ďí
mě|mňe
ně|ňe
ni|ňi
ní|ňí
ou|ó
tě|ťe
ti|ťi
tí|ťí
vě|vje
y|i
ý|í
-
ami|ama
dní|ďňí
drou|dró
emi|ama
lemi|lama
né|ní
nou|nó
riálu|rijálu
ský|ské
slíte|slite
šť|šč
tou|tó
tými|tíma
vců|vců
vého|vího
ký|ké
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
mořE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
stavení|0|||||||m|||m|||ch|mi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
suknĚ|0|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
osadA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
jablKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
-
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
mořE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
kuřE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
stavení|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
ženA|1|a|y?|ě?|u?|o?|je|ou?|y|?|ám?|y|y?|ách?|ama
růžE|1|e?|e?|i?|u|e?|i?|ó|e?|í?|ím?|e?|e?|ích?|ama
písEŇ|1|eň?|ně?|ni?|eň?|ni?|ni?|ní?|ně?|ní?|ním?|ně?|ně?|ních?|němi?
kost|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
syn|2|?|a?|u,ovi?|a?|u?|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
pÁN|2|án?|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni,ánové?|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
hrad|3|?|u?|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
strom|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
stroj|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
les|3|?|a?|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
muž|2|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
pohádKA|1|ka?|ky?|ce|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
sukŇE|1|ňe|ňe?|i?|i?|ňe?|i?|í?|ňe?|í?|ím?|ňe?|ňe?|ích?|ěmi?
kopEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
osaDA|1|da?|dy?|ďe?|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
kluK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?|cích?|ky?
voDA|1|da?|di|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
jabKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|ka|ek?|kúm?|ka?|ka?|kách?,cích?|ky?
-
košila||0|košila||
sukn|pohádKA|0|suk|sukŇE|
muzi|pohádKA|0|muzi|pohádKA|
mašl|růžE|0|mašl|růžE|
sošk|ženA|0|sošk|ženA|
věn|kopEC|0|vjen|kopEC|
hlav|ženA|0|hlav|ženA|
tištění|stavení|0|tiščení|stavení|
květin|ženA|0|kvjetin|ženA|
bot|ženA|0|bot|stromEK|
pokušitelé||0|pokušiteli||
osad|osadA|0|osa|osaDA|
||0|Hošek||
||0|japka margitki||
klu|kluK|0|klu|kluK|
vod|vodA|0|vo|voDA|
||0|||
jabl|jablKO|0|jab|jabKO|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
zeleNÝ|-1|ný|ného?|nému?|né?|né?|ném?|ným?|n|n|ná?|ných?|ným?|ná?|ná?|ných?|nýma|n|n|ná?|né?|né?|nó|ná?|né?|nó|n|n|né?|ných?|ným?|né?|né?|ných?|nýma|n|n|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n|n|ňí|ných?|ným?|né?|ní?|ných?|nýma|n|n|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n|n|né?|ných?|ným?|né?|né?|ných?|nýma|n|n
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
kávov|zelenÝ|kávov|zelenÝ|
stejn|zelenÝ|stejn|zeleNÝ|
žlut|zelenÝ|žlut|zelenÝ|
červen|zelenÝ|červe|zeleNÝ|
||hoď|zeleNÝ|
sta|mokRÝ|sta|mokRÝ|
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
-
tEN|en?|oho?|omu|oho?|-|em|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu|en?|-|em|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é|é?|u?|-|é|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|omu|o?|-|em|ím?|y?|ěch?|ěm?|i|-|ěch?|ěmi?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
takovÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|ki|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
nejaKÝ|ké|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
-
t|tEN|t|tEN|
|SE||SE|
takov|takovÝ|ta|takovÝ|
něja|nějaKÝ|neja|nejaKÝ|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
-
BÝT|247|-1|být?|sem|jsi?|je?|sme|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bil|byl?|bila|bylo?|bili|bili|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mySLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slite?|slí?,myslejí?|sli?|sleme?|slite?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
bívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ali
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
-
|BÝT||BÝT|
my|mySLET|mi|mySLET|
nemy|mySLET|nemi|mySLET|
býv|bývAT|bív|bívAT|
|JÍT||JÍT|
||||
||kópat||
-
dole|dúle|
zas|zasik|
pak|pak|
tam|tam|
jednou|jednó|
zpět,zpátky|spátki|
-
na||na|
z||s||z|
od||ot|
okolo||vokolo|
od||vot|
-
nebo|nebo|
a|a|
když|diš|
-
-
