TW v0.1
fSpisovná čeština
tBrno-Jundov
aGG
d26.03.2023 11:30:52
i
e
c
z
l
g49.2077997,16.5551047
xlokální mluva
q0
o
-
-
-
-
-
-
aby|habe
-
vybír|vebir
zůst|zvost
prodá|prudá
us|hos
uc|hoc
ob|vub
-
mě|mňe
pě|pje
o|u
u|o
bě|bje
pě|pje
ti|ťi
ni|ňi
di|ďi
dí|ďí
ní|ňí
tí|ťí
-
nou|nó
ru|ro
ané|aní
ky|ke
ly|le
ami|ama
u|o
ů|u
ú|u
pilo|pilu
selo|selu
tovat|tuvat
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
mořE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
stavení|0|||||||m|||m|||ch|mi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
-
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a|y?|ě?|o|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
hrad|3|?|u?|u?|?|e?|ě,u?|em?|y?|u|ům?|y?|y?|ech?|y?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ke|ky?|kách,cích?|kama
kost|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
les|3|?|a|u?|?|e?|e?|em?|y?|u|ům?|y?|y?|ích?|ama
mořE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
stavení|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
syn|2||a?|u,ovi?|a?|u?|u,ovi?|em?|i|ů?|ům?|y?|ové?|ech?|y?
pÁN|2|án?|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
kŮŇ|3|ůň?|oně?|oni,oňovi?|oně,archaicky) kůň[4][5]?|oni?|oni,oňovi?|oněm?|oně?|oní,oňů?|oním,oňům?|oně?|oně?|oních?|oni,oňmi?
soudcE|1|e?|e?|i,ovi?|e?|e?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
předsedA|2|a?|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
písEŇ|1|eň?|ně?|ni?|eň?|ni?|ni?|ní?|ně?|ní?|ním?|ně?|ně?|ních?|němi?
stroj|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
muž|2|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
kuřE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
roK|3|k?|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
roKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ce?|kou?|kám?|ce?|ce?|kou,kách?|kama?
nuHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|-|-|-|-|-|-|-
-
svatba|svarba||
kluk|klok|syn|syn
provaz|sňúr|hrad|ženA
děvč|ďefč|kuřE|kuřE
šát|stromEK|stromEK
hra||
žid|žit|syn|syn
kroj|kruj|les|les
metr|hrad|les
-
jarní|-1||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|rá|rých|rým|rá|rá|rých|rými|rá|ré|ré|rou|rá|ré|rou|ré|rých|rým|ré|ré|rých|rými|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými|rý|rého|rému|rý|rý|rém|rým|ré|rých|rým|ré|ré|rých|rými
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
-
zelenÉ|-1|é?|ího|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?|á?|é?|é?|ó|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é|ího|ému?|ého?|ý?|ém?|ým?|í|ých?|ým?|é?|í?|ých?|ými?|é|ího|ému?|ý?|ý?|ém?|ým?|ý|ých?|ým?|ý|é?|ých?|ými?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
vyprodan|veprudan|zelenÝ|zelenÉ
pověšen|puvješen|zelenÝ|zelenÉ
lepší|lepši|jarní|
postaven|pustaven|zelenÝ|zelenÉ
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ona|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
my|-1|my?|nás?|nám?|nás?|my?|nás?|námi?
-
tEN|-1|en?|ehu|omu?|oho?|-|om?|ím|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|ehu|omu?|en?|-|om?|ím|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|u|ehu|omu?|o?|-|om?|ím|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
ona|-1|ona?|jí,ní?|jí,ní?|ji,#ní?|-|ní?|jí,ní?
my|-1|my?|nás?|nám?|nás?|my?|nás?|námi?
-
t|tEN|tEN
my|my
ona|ona
-
pět|2||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
-
pjet|2||i?|i?||?|i?|i?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
-
obje|hubje||
pět|pjet|pět|pjet
|||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mít|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
jít|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
prodávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
schovAT|14|-1|at|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|6|-1|jít|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
zůstaT|6|-1|t|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
chTÍT|15|-1|tít|ci|ceš|ce|ceme|cete|tějí|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|bel|byla?|bylo?|beli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
bévAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
mňet|103|-1|mňet?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
neBÝT|119|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|bodete|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
kopUVAT|15|-1|uvat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|uval|uval|uvala?|uvalo?|uvali?|uvale|uvaly?|uvala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
jít|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pute|šel|šel|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
prudávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
omŇET|7|-1|ňet?|ím?|íš?|í?|íme?|íte?|ějí,umí?|ěj?|ějme?|ějte?|ňel?|ňel?|ňela|ňelo?|ňeli?|ňely?|ňely?|ňela?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elu|eli,musili?|ely,musily?|ely,musily?|ela,musila?
litOVAT|15|-1|ovat?|uji,lituju?|uješ?|uje?|ujeme?|ujete?|ují,litujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
skuvAT|14|-1|at|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla|šlo?|šli?|šly?|šly?|šla?
dÁT|94|-1|át?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
zvostaT|6|-1|t?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
sCET|15|-1|cet?|ci?|ceš?|ce|ceme?|cete?|tějí?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
-
BÝT|BÝT
býv|bév|bývAT|bévAT
schovat|skuvat||
mít|mňet
vybírat|vebirat||
ne|neBÝT|neBÝT
kup|kop|kupOVAT|kopUVAT
prodáv|prudáv|prodávAT|prudávAT
jít|jít
um|om|umĚT|umŇET
mus|mos|musET|mosET
litov|lituv|kupOVAT|kopUVAT
schov|skuv|schovAT|skuvAT
d|dÁT|dÁT
při|přiJÍT|přiJÍT
ch|s|chTÍT|sCET
-
více,víc|víc
lépe,líp|líp,lepši
tak
potom|putem
napřed|napřet
kde|gde
až|haž
již|još
-
na|
z|
i|haji|
za|
pro|pru|
u|ho|
-
když|deš,dež
jako
až|haž
a
že
-
-
