TW v2
tBrumov-Bylnice
aGG
d01.01.2024 12:41:14
ibouda - cúz seskupení snopů, panák: len stavjali do panákú, konopje do bút, abi vischli Brumov-Bylnice ZL\ndłh ostáł dłhem Brumov-Bylnice ZL
c#Zdroje dat\n-snčj
g49.0837599,18.0220855
q0
-
-
-
Zůstal mi dlužen.|1|Ostáł ňe dłužen.|
-
-
do sytosti|1|dosita|
ve dne|0|ve dňe|
karty hráli |1|zahráli si f karti|
-
-
dlu|dłu
nej|náj
-
y|i
ou|ú
ně|ňe
-
valo|vało
vat|vať
-
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hrníčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
čtvrt|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
centimetr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
panáK|3|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
konopí|0|||||||m|||m|||ch|mi
karTA|1|ta|ty|tě|tu|to|tě|tou|ty|et,t[1]|tám|ty|ty|tách|tami
petR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|rové|rů|rům|ry|rové|rech|ry
dluH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
zbytEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
polévKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
dceRA|1|ra?|ry?|ři?|ru?|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ki|ek?|kám?|ky?|ky?|kách?|kami?
hrnečEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
voDA|1|da?|dy?|ďe?|du|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
svěT|3|t?|ta?|tu?|t?|te?|ťe|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
štvrŤ|1|ť|ťe?|ťi?|t?|ťi?|ťi?|ťí?|ťe?|ťí?|ťím?|ťe?|ťe?|ťích?|ťemi?
cenťimetr|3|?|a|u?|?|e?,e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
dEN|0|en?|ne?|ňi?,nu?|en?|ne?,ňi?|ňe|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
noc|1|?|i?|i?|?|i?|i|í?|i?,řečňe) noce?|í?|ím?|i?,řečňe) noce?|i?,řečňe) noce?|ích?|emi?
panáK|3|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú|kúm?|ky?|ci?|cích?|ky?
konopÍ|0|í?|í?|í?|í?|í?|í?|ím?|íje|í?|ím?|í?|í?|ích?|ími?
karTA|1|ta?|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|et?,t[1]?|tám?|ti|ty?|tách?|tami?
petR|2|r?|ra|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|rové?|rú?|rúm?|ry?|rové?|rech?|ry?
dłH|3|h|hu?|hu?|h?|hu?|hu?|hem|hy?|hú?|húm?|hy?|hy?|zích?|hy?
ostatEK|3|eg?|ku?|ku?|eg|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
poléFKA|1|fka|vky?|vce?|vku?|vko?|vce?|vkou?|vky?|vek?|vkám?|vky?|vky?|vkách?|vkami?
-
||0|do bút||
||0|žďuráka 4p||
d|dEN|0|d|dEN|
dce|dceRA|0|cér|pohádKA|
dlu|dluH|0|dł|dłH|
hrníč|hrníčEK|0|hrneč|hrnečEK|
kar|karTA|0|kar|karTA|
konopí|konopí|0|konop|konopÍ|
noc|noc|0|noc|noc|
paná|panáK|0|paná|panáK|seskupení snopů
pet|petR|2|pet|petR|
pohád|pohádKA|0|pohád|pohádKA|
svět|svět|0|svje|svěT|
vod|vodA|0|vo|voDA|
zbyt|zbytEK|0|ostat|ostatEK|
polév|polévKA|0|polé|poléFKA|
-
černÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
nejlepší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
čerNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
nájlepší|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
čern|černÝ|čer|čerNÝ|
nejlepší|nejlepší|nájlepší|nájlepší|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe?|si,sobje?|sa,sebe?|-|sobje?|sebou?
JÁ|já?|mě?,(kňižňe) mne[2]?|ňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
t|tEN||TEN|
|SE||SE|
|JÁ||JÁ|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
trvAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
stavĚT|15|-1|ět|ím|íš|í|íme|íte|í,stavějí|,stavěj|me,stavějme|te,stavějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
zahrÁT|15|-1|át|aji,(hovorově) zahraju|aješ|aje|ajeme|ajete|ají,(hovorově) zahrajou|aj,zahrej|ajme,zahrejme|ajte,zahrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
dlužIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
trvAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|ało|ali?|aly?|aly?|ala?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|eli|ela?,musila?
žÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
stavĚT|15|-1|ět?|ím?|íš?|í?|íme?|íte?|jali|?,stavěj?|me?,stavějme?|te?,stavějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěňi?|ěny?|ěny?|ěna?
zahrÁT|15|-1|át?|aji?,(hovorově) zahraju?|aješ?|aje?|ajeme?|ajete?|ají?,(hovorově) zahrajou?|aj?,zahrej?|ajme?,zahrejme?|ajte?,zahrejte?|ál?|ál?|ála?|álo?|áli|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ostAT|22|-1|at?|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?
zaplaŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťíł|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
dłužIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
|BÝT||BÝT|
||neutáiło||
netrv|trvAT|netrv|trvAT|
mus|musET|mos|musET|
vylévat||vylévať||
omládnout||omłádnu||
ž|žÍT|ž|žÍT|
||najedli ||
||pásávało||
stav|stavĚT|stav|stavĚT|
||vischli ||
zahr|zahrÁT|zahr|zahrÁT|
zůsta|zůstaT|ost|zústaT|
zapla|zaplaTIT|zapla|zaplaŤIT|
nezapla|zaplaTIT|nezapła|zaplaŤIT|
dluž|dlužIT|dłuž|dłužIT|
-
dlouho|dĺho||dłúho|
déle|dłhéj|
vždy|dicki|
tak|tož|
teď,nyní|fčil|
jen,jenom|enom||len|
donedávna|donedávna|
už|už|
-
na||na|
ve||ve|
v||v||f|
do||do|
-
a|a|
ale|ale|
jak,jako|jag|
aby|abi|
nebo|lebo|
-
ne|né|
-
