TW v3
tBrumov
aGG
d06.08.2023 13:57:51
chttps://www.brumov-bylnice.cz/modules/file_storage/download.php?file=c62090b6%7C311 str 12
bkniha|primeni=|jmeno=|nazev=Vlastivědné kapitoly z Valašskokloboucka|misto=|vydavatel=okresní muzeum ve valašských kloboukách|rok_vydani=1959|strany=26|issn=|odkaz=https://www.muzeum-valasskeklobouky.cz/e_download.php?file=data/editor/112cs_9.pdf&original=VKVK_1959_I.pdf|zpracovano=0|shortcut=\n(žije dlouho ve valašských Kloboukách...!)\n\nkniha|prijmeni=|jmeno=|nazev=Dialektologie moravska : prvni dil nareci slovenske, dolske, valasske a lasske|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/dialektologiemor00bart/page/313/mode/1up|zpracovano=|shortcut=bar1
u1
sBrumov-Bylnice
g49.0913095,18.0225255
q0
oValašsko>Kloboukovsko
-
-
-
-
-
více něž|1|vicéj než||
dvěstě lidí|1|dvěsta ludí||
v plné moci|1|v plnéj moci||
tak se|1|toš sa||
?|1|že ih biło vjedz v łuďe||
-
-
nej|naj
-
ou|ú
-
krát|kráť
oval|ovál
-
věc|1||i|i||i|i|í|i|í|em|i|i|ech|mi
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
kultuRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
sezonA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dění|0|||||||m|-|-|-|-|-|-|-
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
prosinEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
informacE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
čistotA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
švestKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
věc|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
člověk|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lidé?|luďí|lidem?|lidi?|?|lidech?|lidmi?
kultuRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
sezonA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
dění|0|?|?|?|?|?|?|m?|-|-|-|-|-|-|-
hrad|3|d?|du|du?|d?|de?|ďe|dem?|dy?|dů?|dům?|dy?|dy?|dech?|dy?
prosinEC|3|ec?|ca|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
informacE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
čistoTA|1|ta?|ty?|ťe?|tu|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
mamňenKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
slivA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|y|ek?|kám?|ky?|ky?|kách?|kami?
-
||0|fogalérie|||
||0|aktuálnost|||
||0|rychlost|||
||0|młáceňí|||
||0|v łuďe|||
čistot|čistotA|0|čisto|čistoTA||sncj
člověk|člověk|0|člověk|člověk||
dění|dění|0|ďéňí|dění||
hrad|hrad|0|hra|hrad||
informac|informacE|0|informac|informacE||
kultu|kultuRA|0|kultú|kultuRA||
mamin|maminKA|0|mamňen|mamňenKA||
premiéru||0|premiéru|||
prosin|prosinEC|0|prosin|prosinEC||
sezon|sezonA|0|sezón|sezonA||
věc|věc|0|vjec|věc||
švest|švestKA|0|sliv|slivA||bar
-
jinÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
jinÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých|ým?|é?|é?|ých?|ými?|?|?
-
nejlepší||najlepší|||
valašská||valašská|||
spisovná||spisovná|||
||štědrodennú|||
živou||živú|||
poslední||poslední|||
jin|jinÝ|in|jinÝ||
||lóňské|||
||plnéj|||
||zimní|||
||noční|||
zpravodajská||zpravodajská|||
|||||
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
ON|on?|ho*?,jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho|-|něm**?|jím?,ním*?
tEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|tá|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ONA|ona?|jí?,ní*?|jí?,ní*?|ji?,ni*?|-|ňí|jí?,ní*?
tENTO|ento?|ohoto?|omuto?|ohoto?|-|omto?|ímto?|ito?|ěchto?|ěmto?|ito?|-|ěchto?|ěmito?|ento?|ohoto?|omuto?|ento?|-|emto|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|ato?|éto?|éto?|uto?|-|éto?|outo?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|oto?|ohoto?|omuto?|oto?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|eci|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
SE|-|sebe?|si?,sobě?|sa|-|sobě?|sebou?
OŇI|oňi?|ih,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
-
|ON||ON||
t|tEN||tEN||
takov|takovÝ|tak|takovÝ||
|ONA||ONA||
t|tENTO|t|tENTO||
vš|všECHEN|š|všECHEN||
|SE||SE||
|ONI||OŇI||
-
Nesklonné|1|
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
Nesklonné|1|
první|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
desetkrát|Nesklonné|desetkráť|Nesklonné||
|||||
první|první|prvňí|první||
-
tušIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,ej|me,ejme|te,ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
pSÁT|15|-1|sát|íši,íšu|íšeš|íše|íšeme|íšete|íší,íšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
seHNAT|30|-1|hnat|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
tvořIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
uvÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
dÍT|7|-1|ít|ím|íš|í|íme|íte|ějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
souvisET|7|-1|et|ím|íš|í|íme|íte|ejí,í|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
-
tušIT|15|-1|it?|ím|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|,nechej?|me,nechejme?|ajte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
BÝT|247|-1|být?|su,sem|jsi?|je|jsme?|jste?|jsou?|budu|budeš?|bude?|budeme?|budete?|budú|buď?|buďme?|buďte?|byl?|byl?|byla?|biło|byli?|byly|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
chTÍT|15|-1|tít?|ci?,cu?|ceš?|ce?|ceme?|cete?|cú|těj?|tějme?|tějte?|ťél|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
pSÁT|15|-1|sat|íši?,íšu?|íšeš?|íše?|íšeme?|íšete?|íší?,íšou?|iš?|išme?|ište?|sal?|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáni?|sány?|sány?|sána?
seHNAT|30|-1|hnat|ženu?|ženeš?|žene?|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal?|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáni?|hnány?|hnány?|hnána?
tvořIT|15|-1|it?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
uvÉST|30|-1|ést?|edu?|edeš?|ede?|edem|edete?|edou?|eď?|eďme?|eďte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
mÍT|7|-1|ět|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
naJÍT|30|-1|ájít?|ájdu?|ájdeš?|ájde?|ájdeme?|ájdete|ájdou?|ájdi?|ájděme?|ájděte?|ášel?|ášel?|ášla?|ášlo?|ášli?|ášly?|ášly?|ášla?|ájit?|ájit?|ájita?|ájito?|ájiti?|ájity?|ájity?|ájita?
dÍT|7|-1|ít?|ím?|íš?|í?|íme?|íte?|ějí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
souvisET|7|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,í?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
mOCT|5|-1|oct?|ohu?,úžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,úžou?|ohl?|ohl?|ohla?|ohlo?|ohli|ohly?|ohly?|ohla?
-
|BÝT||BÝT||
||Detaile|||
||kliknite|||
|||||
d|dÍT|d|dÍT||
dbát???||bedlili|||sncj
dovézt||dovézt oni dovézli ?|||
ch|chTÍT|ch|chTÍT||
m|mÍT|m|mÍT||
m|mOCT|m|mOCT||
na|naJÍT|n|naJÍT||
nech|nechAT|nech|nechAT||
p|pSÁT|p|pSÁT||
se|seHNAT|ze|seHNAT||
souvis|souvisET|súvis|souvisET||
tuš|tušIT|tuš|tušIT||
tvoř|tvořIT|tvóř|tvořIT||
uv|uvÉST|uv|uvÉST||
-
zase|zaséj||
více|vicéj|||vjedz||
už|už||
teprve|teprv||
zavčasu|zavčasu||
zavčas|zavčasu||
jenom|enom||
také|takéj||
tam|tam||
velice|velice||sncj
-
v||v||
i||aj||
ani||aňi||
s||s||
vedle||vedla||
na||na||sncj
mimo||mimo||
-
že|že||
než|než||
-
-
