TW v3
tBrušperk
aGG
d03.02.2024 20:04:22
iale to mňe trapiło vjece eš cokolveg jineho, že se o mje druzy staraju Brušperk FM
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Bru%C5%A1perk+FM%22">SNČJ</a>
u1
g49.6995492,18.2243202
rde=Braunsberg
q0
oLašsko
-
-
-
-
-
více než,víc jak,víc než|1|vjece eš||
-
-
vše|fše
-
-
pilo|piło
ného|neho
rají|raju
-
-
-
-
jinÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
lepší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
jiNÝ|-1|né?|neho|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
lepší|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
jin|jinÝ|ji|jiNÝ||
lepší|lepší|lepši|lepší||sncj
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
COKOLI|cokoli|čehokoli|čemukoli|cokoli||čemkoli|čímkoli
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
JÁ|já?|mě?,(kňižňe) mne[2]?|mňe|mě?,(kňižňe) mne[2]?|já?|mje|mnou?
COKOLVJEK|cokolveg|čehokoli?|čemukoli?|cokoli?|?|čemkoli?|čímkoli?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
t|tEN||TEN||sncj
|JÁ||JÁ||
|COKOLI||COKOLVJEK||
|SE||SE||
vš|všECHEN|fš|všECHEN||sncj
-
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zy|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
dru|druHÝ|dru|druHÝ||
-
trÁPIT|15|-1|ápit|ápím|ápíš|ápí|ápíme|ápíte|ápí|ap|apme|apte|ápil|ápil|ápila|ápilo|ápili|ápily|ápily|ápila|ápen|ápen|ápena|ápeno|ápeni|ápeny|ápeny|ápena
starAT_SE|7|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
BÝT|23|-1|být|jsem,(nářečně) su[p 1]|jsi,(nářečně) seš[p 1]|je[p 2],jest[p 2][p 3]|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž[p 3]|buďme,buďmež[p 3]|buďte,buďtež[p 3]|byl|byl|byla|bylo|byli|byly|byly|byla
-
trÁPIT|15|-1|ápit?|ápím?|ápíš?|ápí?|ápíme?|ápíte?|ápí?|ap?|apme?|apte?|ápil?|ápil?|ápila?|apiło|ápili?|ápily?|ápily?|ápila?|ápen?|ápen?|ápena?|ápeno?|ápeňi?|ápeny?|ápeny?|ápena?
starAT_SE|7|-1|at_se?|ám?|áš?|á?|áme?|áte?|aju|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|uže|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
BÝT|23|-1|bydz’|jsem?,(nářečňe) su[p 1]?|jsi?,(nářečňe) seš[p 1]?|je[p 2]?,jest[p 2][p 3]?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?,buďiž[p 3]?|buďme?,buďmež[p 3]?|buďte?,buďtež[p 3]?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?
-
tr|trÁPIT|tr|trÁPIT||
star|starAT_SE|star|starAT_SE||
m|mOCT|m|mOCT||sncj
|BÝT||BÝT||sncj
-
více|vjece||
než|eš||
doposud,doteď|doposavat||sncj
-
o||o||
i||aji||sncj
-
ale|ale||
že|že||
a|a||sncj
než|ež||
-
-
