TW v1.0
tBuchlovice
aGG
d19.07.2023 12:59:39
iv izbje biło vždicki čisťučko Buchlovice UH\nfčíl ti ďefčiska majú na sobje jakési cancori Buchlovice UH
c#Zdroje dat\n-<a href="https://www.buchlovice.cz/modules/file_storage/download.php?file=84b7d128%7C391">BUCHLOVSKÝ\nZPRAVODAJ ČÍSLO 5 • ROČNÍK XXVII. ZÁŘÍ–ŘÍJEN 2021</a> Z buchlovského slovníku III str. 52-53\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Buchlovice">sncj.ujc.cas.cz</a>
g49.0860383,17.3377204
q0
-
-
-
-
-
drobné textilní věci|hábky
háčky na sepnutí látky|haklíky
špinavá místnost|haluzňa
neudržovaná místnost|haluzňa
brzdit vůz|hamovat vůz
omezovat se v jídle|hamovat se v ?ídlu?
obchodník s koňmi|handlíř
obchodník s dobytkem|handlíř
stále někam chodit|hausírovat
mluvit nesmysly|hňápat
šlápnout do něčeho zapáchajícího|hňápnút
homole cukru|homola cukru
polní hlídač|hotař
je takový náhlý|je hr
kosa na obilí|hrabica
tlouct hlasitě|hróchat
špatně mluvit|huhňat
sněhová přeháňka|húlava
dešťová přeháňka|húlava
velká mračna|húlava
natřásat malé dítě|huškat ďecko
chovat dítě|huškat ďecko
kapustová polévka|chábovica
větrný mlýn|chatrčák
nedávající pozor|chramozda
nepěkně kašlat|chrchlat
škaredě kašlat|chrmlat
nespolehlivý člověk|chumaj
dříve to bývalo jinak|indová to bývalo ináč
je to na umření|je to na úmor
jít spát|jít na kutě
velký hrnec|kalfas
boční strana|kant
stále mluvit|klábosit
nevychovaný kluk|klacek
kolík na připevnění prádla na šňůru|klupna
kymácet se na voze|kodrcat se
suché seno shrabané|kopenec
velká vařecha|kopisť
je to čisté|je to košer
sběrač kožek|koškař
podomní obchodník|koškař
suchý kukuřičný klas zbavený zrn|kotačka
kamenitá pole|kotáry
nepálená cihla|kotovica
vařecha na míchání povidel|kotulka
zakrslý strom|krpál
hlučně jít|křápat
postroje na koně|kšíry
úzká a těžká motyka|kučnica
přemýšlivý člověk|kujón
vzteklý člověk|kulér
drobné závaží|kvicht
stále sedět na jednom místě|lapět
hliněná nádoba na mléko|látka
nebo že|ledaže
úřední listiny|lejstra
dát pohlavek|lépnůt
vysoký oheň|liša
velká nádoba na močůvku|líta
rozvařené trnky|lízačka
velký koláč pečený v peci|lopaťák
někde se zdržovat|lúšňat
rozpuštěné máslo|máslo
drobné peníze|měďáčky
dřevěná nádoba k vážení|měrka
plácnout sebou|mlázgnůt ?sebú?
nemotorný člověk|motovidlo
odešel, aniž něco řekl|mrk trk
brzy jít spát|na kutě
nechat to světu|na pospas
zeď z jílu tlučeného mezi desky|nabijanica
jehlice trnitá|bodláček
prašivka|cigánova faja
na sobě|na sobje
-
-
-
-
kal|kał
-
blatníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
blatouCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
konopí|0|||||||m|||m|||ch|mi
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
lucerNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
-
blatníK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
blatouCH|3|ch?|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chů?|chům?|chy?|chy?|ších?|chy?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
konopÍ|0|ja|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
hlavA|1|a|y?|ě?|u?|o?|je?|ú?|y?|?|ám?|y?|y?|ách?|ami?
laterŇA|1|ňa|ny?|ně?|nu?|no?|ně?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
-
apaty|pohádKA|0|apatí|pohádKA
baby|pohádKA|0|klenec|
bed|lucerNA|0|kys|laterŇA
blatník ||0|błatňík |
blatou|blatouCH|0|błatňí|blatníK
brous|stromEK|0|kamín|stromEK
cár||0|cancor|
citron||0|limón|
cop||0|lelík|
cvrček||0|cvrk|
čmelák ||0|čmełák|
deka||0|huňa|
dobrodruh||0|kumpán|
dřevník||0|drvár|pohádKA
fac|pohádKA|0|liskanec|
frgál||0|lopaťák|
hlav|hlavA|0|kebula|
hlav|hlavA|0|kotrb|hlavA
hlav|hlavA|0|kotula|
hlav|hlavA|0|lebez|laterŇA
holič||0|lazír|
homole||0|homola|
houští|konopí|0|chábí|
hromada|hlavA|0|hafel|
hřbet||0|hrbát|
hřbitov||0|kerchov|
chyb|hlavA|0|krp|hlavA
kabát||0|kabaňa|
kačen|pohádKA|0|lilen|pohádKA
kalamář||0|kalamář|
kalenice||0|kalenica|
kanec||0|kaňůr|
kapusta||0|kel|
klobouk||0|heríč|
komoda||0|kostn|
konopí|konopí|0|konop|konopÍ
kopretin|ženA|0|čečet|pohádKA
kotoul||0|kotrmelec|
kriminál||0|hárešt|
krk||0|hrtáň|
křoví|konopí|0|chábí|
kvočn|ženA|0|kvoč|pohádKA
lenoch||0|lenóra|
lucer|lucerNA|0|later|laterŇA
meruň|pohádKA|0|marhula|
měřidlo||0|měrka|
místnost||0|izba|
navztekanec||0|kulér|
nešika||0|maglaja|
obchod||0|kvelb|
omáč|pohádKA|0|máčura|
palice||0|kotovica|
prostěradlo||0|lajntuch|
prut||0|chabovac|
rozin|pohádKA|0|cibéba |
rožtí|konopí|0|chabaždí|
souchotě||0|luncoch|
spěch||0|kvalt|
sporák||0|herz|
stodola||0|mlatevňa|
světnice||0|jizba|
šár|pohádKA|0|akštok |
troš|pohádKA|0|krap|pohádKA
vepřovice||0|kotovica|
vlasy||0|chupy|
zad|stromEK|0|kyša|
zahál|pohádKA|0|lelky|
záchod||0|latrina|
zuby||0|keláně|
židle||0|legát|pohádKA
-
-
-
náhradní|ibrišní||
kvašený|kysaný||
uhřátý|morůtný||
uhnaný|morůtný||
uřícený|morůtný||
unavený|morůtný||
zpocený|morůtný||
-
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tY|-1|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
jaKÝSI|-1|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
-
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
tY|-1|y?|[1]?,ebe?|[1]?,obě?|[1]?,ebe?|y?|obě?|ebou?
jaKÝSI|-1|kýsi?|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési|kéhosi?|kémusi?|kési|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
-
t|tEN|tEN
t|tY|tY
ja|jaKÝSI|jaKÝSI
-
-
-
-
klÁTIT|15|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
gyglAT|15|-1|at|átím?|átíš?|átí?|átíme?|átíte?|átí?|ať?|aťme?|aťte?|átil?|átil?|átila?|átilo?|átili?|átily?|átily?|átila?|ácen?|ácen?|ácena?|áceno?|áceni?|áceny?|áceny?|ácena?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajú|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
-
kl|gygl|klÁTIT|gyglAT
dohadovat|handrkovat||
smlouvat|handrkovat||
burcovat|hecovat||
skákat|hépat||
smát|hihňat||
spadnout|hňácnůt||
houpat|hongat||
křičet|hulázňat||
smát|chichtat||
spát|chrnět||
býv|bývAT|bývAT
mračit|kabonit||
tmít|kabonit||
klít|klnůt||
naříkat|kňárat||
ochutnat|koštovat||
trouchnivět|krnět||
pospíchat|kvaltovat||
holit|lazírovat||
hovět|lebedit||
fackovat|liskat||
hledat|lúšňat||
toulat|lúšňat||
pamatovat|měrčit||
spadnout|mlázgnůt||
vynadat|nabrblat||
nastrážit|načabařit||
chytit|načápat||
dosoušet |dosúšat ||
dosušit|dosúšat ||
m|mÍT|mÍT
-
tam|hen,henkaj
jinak|ináč
dříve|indy,indá,indová
tajně|kraďů
sotva|ledvá
nyní,teď|fčíl
-
-
-
-
