TW v1.0
tBudeč
aGG
d18.11.2023 10:47:57
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
g49.0869576,15.5892077
q0
-
-
-
-
-
to je směs|je to smňes
-
-
-
mě|mňe
-
-
drůbež|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
směs|1||i|i||i|i|í|i|í|ím|i|i|ích|mi
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
drůbež|1|š|že?|ži?|ž?|ži?|ži?|ží?|že?|ží?|žím?|že?|že?|žích?|žemi?
směs|1||i?|i?|?|i?|i?|í?|i?|í?|ím?|i?|i?|ích?|mi?
brambor|-1|?|u?|u?|?|e?|u?|em?|y?||ům?|y?|y?|ech?|y?
-
drůbež|drůbež|0|drube|drůbež
||0|kaleňinou|
směs|směs|0|smňes|směs
brambor|brambor|0|brambor|brambor
||0|votrubi|
-
-
-
rozdačkaníh ||
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-1|-|sebe?|si?,sobě?|se|-|sobě?|sebou?
-
SE|SE
-
-
-
-
krmIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
krmIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
-
krm|krmIT|krmIT
-
-
-
a
-
-
