TW v2
tBukovec
aGG
d06.04.2023 9:25:43
ikniha - České nářeční texty - Lamprecht, Arnošt 325
c#Zdroje dat\n-Kellner, Adolf - Východolašská nářečí; str. 120\n-snčj\n\nZápis slov\n-ňo -> nio (hnízdo -> gniozdo)
g49.5566901,18.8212782
q0
oSlezsko>Goralsko
-
-
-
-
-
tak jsem|1|tagech|
-
-
hní|gni
-
-
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
ženA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
las|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
hrad|3|?|u?|u|?|e?|ie|em?|y?|ů?|ům?|y?|y?|ach|y?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
čṵunKO|3|ko|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
čṵunEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
-
hodin|ženA|0|godžin|ženA|
les|les|0|las|las|
strom|hrad|0|strum|hrad|
hnízd|městO|0|gniozd|městO|
angrešt||0|agrest ||
člun|člunEK|0|čṵun|čṵunKO||čṵun|čṵunEK|
-
-
-
-
-
-
-
šest|2||i|i|||i|i
-
šejždž|2||i?|i?|?|?|i?|i?
-
šest|šest|šejždž|šejždž|
-
-
-
-
ještě|ešče|
tak|tak|
třeba|třa|
potom|potym|
jednou|ros|
již|juš|
-
v||v|
na||na|
do||do|
i||aji|
-
protože|bo|
-
-
