TW v0.1
tBukovinka
aGG
d31.05.2023 9:34:45
c#Zdroje dat\n-http://eyetracking.upol.cz/naki_vystava_nareci/
g49.293723,16.8033738
q0
-
-
-
-
-
-
-
-
-
ový|ové
ý|y
-
-
-
|bacóchy||
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
tEN|-1|en?|oho?|omu?|oho?|-|ém|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|ém|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|omu?|o?|-|ém|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
ONA|-1|vona|jí,ní*?|jí,ní*?|ji,ni*?|-|ní*?|jí,ní*?
-
t|tEN|tEN
ONA|ONA
-
-
-
-
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
-
MÍT|103|-1|mít?|mám?|máš?|má?|máme?|máte?|majó|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
vĚDĚT|7|-1|ědět?|ím|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
-
|pomakovat||
MÍT|MÍT
vĚ|vĚDĚT|vĚDĚT
-
pořád|furd
-
-
-
-
