TW v0.1
tBukovec
aGG
d06.04.2023 9:25:43
ikniha - České nářeční texty - Lamprecht, Arnošt 325
c#Zdroje dat\n-Kellner, Adolf - Východolašská nářečí; str. 120\n\nZápis slov\n-ňo -> nio (hnízdo -> gniozdo)
g49.5566901,18.8212782
q0
oGoralsko
-
-
-
-
-
tak jsem|tagech
-
-
hní|gni
-
-
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
-
ženA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
las|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
hrad|3|?|u?|u|?|e?|ie|em?|y?|ů?|ům?|y?|y?|ach|y?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
-
hodin|godžin|ženA|ženA
les|las|les|las
strom|strum|hrad|hrad
hnízd|gniozd|městO|městO
-
-
-
-
-
-
-
šest|2||i|i|||i|i
-
šejždž|2||i?|i?|?|?|i?|i?
-
šest|šejždž|šest|šejždž
-
-
-
-
ještě|ešče
tak
třeba|třa
potom|potym
jednou|ros
již|juš
-
v|
na|
do|
i|aji|
-
protože|bo
-
-
