TW v2
tBukovany
aGG
d09.02.2024 21:38:51
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/38/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-Žena v Lipjanech směje se svému muži rodilému z Bukovan pod sv. Kopečkem, že říká łampa, pachoľek (vl. lampa, pacholek) ra. ľampa, pachołek.
g49.6052401,17.3438181
q0
-
-
-
-
-
-
-
-
-
-
lampA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
lampA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
lamp|lampA|0|łamp|lampA|
||0|pachoľek||
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
