TW v0.1
fSpisovná čeština
tBystročice
aGG
d29.05.2023 8:20:54
c#Zdroje dat\n-http://eyetracking.upol.cz/naki_vystava_nareci/\n
lHanáčtina
g49.5359341,17.1911887
xlokální mluva
q0
oHaná
-
-
-
-
-
počítali kolik|odpočitávale kolêk
bramborové těsto|těsto bramborovi
-
-
-
-
-
život|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
prÁCE|1|áce|áce|áci|áci|áce|áci|ací|áce|ací|acím|áce|áce|acích|acemi
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
husA|1|a|y|e|u|o|e|ou|y|,sí|ám|y|y|ách|ami
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
-
život|3||a?|u?|?|e?|ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
les|3|?|a?|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
městO|0|o?|a|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
prÁCE|1|áce?|áci?|áci?|áco|áce?|áci?|ací?|áce?|ací?|acem?|áce?|áce?|acech?|acemi?
zemáK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|kê|ky?|cích,kách?|ky?
husA|1|a?|i|e?|u?|o?|e?|ou?|y?|,sí?|ám?|y?|y?|ách?|ami?
školA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
život|ževot|život|život
mas|městO|městO
pr|prÁCE|prÁCE
brambor|zemá|brambor|zemáK
hus|hôs|husA|husA
krupic|kôpic||
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
vybírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|jsem?|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
vybírAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
BÝT|BÝT
vybírA|vybírAT|vybírAT
-
stejně|sténak
doteď|doteďká
-
-
-
-
