TW v0.1
aGG
d03.05.2023 11:36:37
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str.51
gBystřička
q0
oSlovácko
-
-
-
-
-
tak se to|tož sa to
-
-
-
-
sil|sýł
lo|ło
la|ła
dnul|dnúł
-
-
-
mléko||
sýr||
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
tEN|-1|en?|oho|omu?|oho?|-|em|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho|omu?|en?|-|em|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho|omu?|o?|-|em|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
t|tEN|tEN
-
-
-
-
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
slÍT|15|-1|ít|iji,sleji|iješ,sleješ|ije,sleje|ijeme,slejeme|ijete,slejete|ijí,slejí|ij,sleje|ijme,slejme|ijte,slejte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
-
dÁT|78|-1|át?|ej?|ejme?|ejte?|áł|áł|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
sľÉT|15|-1|ét?|iji,sleji?|iješ,sleješ?|ije,sleje?|ijeme,slejeme?|ijete,slejete?|ijí,slejí?|ij,sleje?|ijme,slejme?|ijte,slejte?|il?|il?|éłla?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
stÁŤ|7|-1|áť|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
-
dÁ|dÁT|dÁT
rezkvedlat|rošvarlat||
sl|slÍT|sľÉT
vylisovat|vytúžýł?||
st|stÁT|stÁŤ
-
potom|potem
dolů|dółu
-
-
jak|jag
-
-
