TW v3
tBystřice nad Pernštejnem
aGG
d17.07.2023 16:07:46
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
bkniha|prijmeni=|jmeno=|nazev=Dialektologie moravska : prvni dil nareci slovenske, dolske, valasske a lasske|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/dialektologiemor00bart/page/321/mode/1up|zpracovano=|shortcut=bar1
g49.522908,16.2606835
q0
oHorácko
-
-
-
-
-
-
-
-
-
-
hmyz|3||u|u||e|u|em|-|-|-|-|-|-|-
-
hemez|1||u?|u?|?|e?|u?|em?|-|-|-|-|-|-|-
-
hmyz|hmyz|0|hemez|hemez||
-
-
-
-
-
-
-
-
-
-
otravOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
dožírAT|15|-1|at|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
-
otrav|otravOVAT|dožír|dožírAT||
-
-
-
-
-
