TW v1.0
tBzenec
aGG
d25.10.2023 15:11:42
c#Zdroje dat\n-https://www.hustopecskachasa.cz/hanacke-slovacko/nareci/\n\n#popis\nJedno l je zvláště v Bzenci měkké, "mazlivé".\n? neúpně k místu přesně ... Nářečí rovná se celkem kyjovskému východnímu: dobrý člověk, dobrýho, dobrýmu, sladký mlíko, zavolej, tej našej bílej husi, nést, vézt, sednite, dýšč, krýv, šístý, sídmý, úsmý atd. Zvláštností jest zoužené é v í (y) náměstky přisvojovací a číslovky jeden: mojího, našího, jednyho, jednymu, a spojka esi (jinde esli).\n
g48.9731741,17.2665844
q0
-
-
-
-
-
čtyři chlapy|štyřé chlapi
-
-
-
-
ují|ujú
-
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
klíč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
chlap|2|?|a?|ovi,u?|a?|e?|ovi,u?|em?|i|ů?|ům?|y?|i,ové?|ech?|y?
ČLOVĚK|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|liďi|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
klíč|3||e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
-
chlap|chlap|0|chlap|chlap
|ČLOVĚK|0||ČLOVĚK
klika||0|klika|
klíč|klíč|0|klíč|klíč
-
-
-
-
-
-
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
-
třI|2|é|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
čtyřI|2|é|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
-
tř|třI|třI
čtyř|štiř|čtyřI|čtyřI
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajú|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
noSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sijú|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeni?|šeny?|šeny?|šena?
kupOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ujú|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
-
m|mÍT|mÍT
no|noSIT|noSIT
kup|kupOVAT|kupOVAT
-
-
-
-
-
