TW v1.0
tBzenec
aGG
d25.10.2023 15:11:42
c#Zdroje dat\n-https://www.hustopecskachasa.cz/hanacke-slovacko/nareci/\n\n#popis\nJedno l je zvláště v Bzenci měkké, "mazlivé".\n? neúpně k místu přesně ... Nářečí rovná se celkem kyjovskému východnímu: dobrý člověk, dobrýho, dobrýmu, sladký mlíko, zavolej, tej našej bílej husi, nést, vézt, sednite, dýšč, krýv, šístý, sídmý, úsmý atd. Zvláštností jest zoužené é v í (y) náměstky přisvojovací a číslovky jeden: mojího, našího, jednyho, jednymu, a spojka esi (jinde esli).\n
g48.9731741,17.2665844
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
