TW v4
tBánov
aGG
d28.07.2023 20:13:28
c#Popis nářečí\n-Za akk. mn. životných v Bánovně a v Nivnici užívá se genitivu: má dvúch bratrů, třech synů, mám tam známých.
bkniha|prijmeni=|jmeno=|nazev=Diaktologie moravská|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/diaktologiemorav00bartuoft/page/28/mode/1up|zpracovano=|shortcut=\n\nweb|nazev=|nazev_webu=|odkaz=https://www.folklorni-akademie.cz/pisnicka/banove-banove|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nweb|nazev=Zazpívej, slavíčku 2008|nazev_webu=|odkaz=https://www.folklorni-akademie.cz/pisnicka/ta-nasa-lavecka-kristyna-mala-2008|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=fats
u1
g48.9880471,17.7171054
rnář=Banov
q0
oSlovácko>Dolňácko>UherskoHradišstko
-
-
-
-
-
-
-
-
ou|ú
ami|ama
nají|najú
těla|ťeła
-
val|vał
hal|hał
-
vdovA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polínKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
káčA|1|a|i|e|u|o|e|ou|i||ám|i|i|ách|ami
otčenáš|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
půlnoc|1||i|i||i|i|í|i|í|ím|i|i|ích|emi
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
slípKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hřebínEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
peří|0|||||||m|-|-|-|-|-|-|-
hoRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
bratR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
lavičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
srdcE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
-
vdovA|1|a?|y?|ě?|u?|o?|ě?|ú|y?|?|ám?|y?|y?|ách?|ami?
polínKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kom|ka?|ka?|kách?|ky?
káčA|1|a?|i?|e?|u?|o|e?|ou?|i?|?|ám?|i?|i?|ách?|ami?
otčenáš|3|?|a|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
kŮŇ|3|ůň?|oně?|oni,oňovi?|oně,archaicky) kůň[4][5]?|oni?|oni,oňovi?|oňom|oně?|oní,oňů?|oním,oňům?|oně?|oně?|oních?|oni,oňmi?
šohaj|2|ec?|íčka|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
půlnoc|1|?|i|i?|?|i?|i?|í?|i?|í?|ím?|i?|i?|ích?|emi?
soused|1||a?|u,ovi?|a?|e?|u,ovi?|em?|é,i?|ů?|ům?|y?|é,i?|ech?|y?
slípKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
hlavA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách|ami?
hřebínEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky|ky?|cích?|ky?
peří|0||?|?|?|?|?|m?|-|-|-|-|-|-|-
hoRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rama
dEN|0|eň|ne?|ni,nu?|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
bratR|2|r?|ra?|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|ři?|rú|rúm?|ry?|ři?|rech?|ry?
syn|2|?|a?|u?,ovi?|a?|u?|u?,ovi?|em?|ové?|ú|úm?|y?|ové?|ech?|y?
lavečKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
srdcE|0|e?|a|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
-
vdov|vdovA|0|vdov|vdovA||
polín|polínKO|0|polén|polínKO||
pacholek||0|pacholkom|||
káč|káčA|2|kač|káčA||
otčenáš|otčenáš|0|otčenáš|otčenáš||
k|kŮŇ|0|k|kŮŇ||
chlap|chlapEC|0|šohaj|šohaj||
půlnoc|půlnoc|0|púnoc|půlnoc||
soused|soused|0|súsed|soused||
slíp|slípKA|0|slép|slípKA||
hlav|hlavA|0|hłav|hlavA||
hřebín|hřebínEK|0|hřebén|hřebínEK||
peří|peří|0|péří|peří||
ho|hoRA|0|ho|hoRA||
d|dEN|0|d|dEN||
brat|bratR|0|brat|bratR||
syn|syn|0|syn|syn||
||0|známých|||
lavič|lavičKA|0|laveč|lavečKA||fats
srdc|srdcE|0|srdc|srdcE||fats
-
bílÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
veliKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jinÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
milÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
bílÝ|-1|é|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
veliKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|kéj|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
zlatÝ|-1|é|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
jinÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
miłÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|ł?|ł?|łá?|łých?|łým?|łá?|łá?|łých?|łými?|ł?|ł?|łá?|łé?|łéj|łou?|łá?|łé?|łou?|ł?|ł?|łé?|łých?|łým?|łé?|łé?|łých?|łými?|ł?|ł?|łý?|łého?|łému?|łého?|łý?|łém?|łým?|ł?|ł?|łí?|łých?|łým?|łé?|łí?|łých?|łými?|ł?|ł?|łý?|łého?|łému?|łý?|łý?|łém?|łým?|ł?|ł?|łé?|łých?|łým?|łé?|łé?|łých?|łými?|ł?|ł?
-
bíl|bílÝ|bil|bílÝ||
||nedójenú|||
veli|veliKÝ|veli|veliKÝ||
zlat|zlatÝ|złat|zlatÝ||
jin|jinÝ|in|jinÝ||
mil|milÝ|mi|miłÝ||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
něCO|co|čeho|čemu|co|co|čem|čím
COSI|cosi|čehosi|čemusi|cosi|-|čemsi|čímsi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
tEN|en?|oho?|omu?|oho?|-|om?|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
něCO|co?|čeho?|čemu?|co?|co?|čem?|čím?
COSI|cosi|čehosi?|čemusi?|cosi?|-|čemsi?|čímsi?
tY|y?|[1]?,ebe?|[1]?,obě?|[1]?,ebe?|y?|obě?|ebú
JÁ|já?|mňa|mně?,mi?|mě?,(knižně) mne[2]?|já?|mně?|mňú
ONA|ona?|jí?,ní*?|ju,ní*?|ji?,ni*?|-|ní*?|jí?,ní*?
-
t|tEN|t|tEN||
n|nÁŠ|n|nÁŠ||
||Kačo |||
ně|něCO||COSI||
t|tY|t|tY||
|JÁ||JÁ||
|ONA||ONA||
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|néj|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|héj|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
dvA|4|a?|úch|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
třI|2|i?|třech|em?|i?|i?|ech?|emi?
-
jed|jedEN|jed|jedEN||
dru|druHÝ|dru|druHÝ||
dv|dvA|dv|dvA||
tř|třI|tř|třI||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
pouštĚT|15|-1|ět|ím|íš|í|íme|íte|í,pouštějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
vyhánĚT|15|-1|ět|ím|íš|í|íme|íte|í,vyhánějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
dojIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
zpívAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
červenAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
pouštĚT|15|-1|ťět?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí,ťpouštějí?|ťaj|ťějme?|ťějte?|ťěl?|ťěl?|ťěla?|ťělo?|ťěli?|ťěly?|ťěly?|ťěla?|ťěn?|ťěn?|ťěna?|ťěno?|ťěni?|ťěny?|ťěny?|ťěna?
povídAT|7|-1|aťi|ám|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
mOCT|5|-1|oct?|ožu|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
vyháŇĚT|15|-1|ňět?|ňím?|ňíš?|ňí?|ňíme?|ňíte?|ňá|ňěj?|ňějme?|ňějte?|ňěl?|ňěl?|ňěla?|ňělo?|ňěli?|ňěly?|ňěly?|ňěla?|ňěn?|ňěn?|ňěna?|ňěno?|ňěni?|ňěny?|ňěny?|ňěna?
dojIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
zpívAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
červenAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
počUT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|uj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
robIT|15|-1|at?|ám?|áš?|í|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
-
|BÝT||BÝT||
poušt|pouštĚT|púš|pouštĚT||
povíd|povídAT|povíd|povídAT||
m|mOCT|m|mOCT||
nem|mOCT|nem|mOCT||
vyhán|vyhánĚT|vyhá|vyháŇĚT||
doj|dojIT|dój|dojIT||
zpív|zpívAT|zpív|zpívAT||
červen|červenAT|červen|červenAT||
poslouch|poslouchAT|poč|počUT||
děl|dělAT|rob|robIT||
||vyletěła |||
||Přeletěła |||
m|mÍT|m|mÍT||
-
kudy|kady||
jen,jenom|enom||
nahoře|hore||
včera|včéra||
tam|tam||
ještě|ešťe||fats
-
-
nebo|lebo||
-
-
