TW v1.0
tBělá
aGG
d24.08.2023 14:21:31
i(tak ona ho) hněce
c#Zdroje dat\n-https://www.jstor.org/stable/23436426?read-now=1&seq=4#page_scan_tab_contents
g49.972642,18.1451375
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
hnÍST|15|-1|íst|ětu|ěteš|ěte|ěteme|ětete|ětou|ěť|ěťme|ěťte|ětl|ětl|ětla|ětlo|ětli|ětly|ětly|ětla|ěten|ěten|ětena|ěteno|ěteni|ěteny|ěteny|ětena
-
hnÍST|15|-1|íst?|ětu?|ěteš?|ece|ěteme?|ětete?|ětou?|ěť?|ěťme?|ěťte?|ětl?|ětl?|ětla?|ětlo?|ětli?|ětly?|ětly?|ětla?|ěten?|ěten?|ětena?|ěteno?|ěteni?|ěteny?|ěteny?|ětena?
-
hn|hň|hnÍST|hnÍST
-
-
-
-
-
