TW v2
tBřezová
d06.05.2023 18:04:45
ibumbig z huby ňechcu Březová OP\nnašemu małemu najlepšy idu bombičky Březová OP\nmačyčka mjeli enem olmaryj Březová OP\n\n\npro koňa była štfrtka ofsa v žymje, v leče mušeło bydž vjec Březová OP
ePolské#České|rz>ř
c#Zdroje dat\n-ČJA, Dotatky, str. 388\n-České nářeční texty - Lamprecht, Arnošt; str. 299\n-<a href="https://archive.org/details/lidnrodsebran02bartuoft/page/125/mode/1up">Lid a národ; sebrané rozpravy národopisné a literární</a> (nevyčerpáno)\n\n
g49.7912257,17.8638987
rSlezsko
q0
-
-
-
Však víš, jak jsme se všichni lekli.|1|To visz, jak sme se fszecy polekali.|
Chytili ho.|1|A jeho chytli.|
-
-
z pusy|1|z huby|
2,5l ovse|1|štfrtka ofsa|
2,5l|1|štfrtka|
pořád pozdě|1|ňigdy ňeskoro|
je takový neposedný|1|ma taku neposednu krev|
-
-
nej|naj
-
ou|u
ř|r
-
šel|šeł
ul|uł
řil|řył
it|ič
čel|čeł
říme|řyme
slel|sleł
-
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
almaRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
PENÍZE|3|-|-|-|-|-|-|-|peníze|peněz|penězům|peníze|peníze|penězích|penězi
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
-
vesnicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hrad|3||u?|u?||e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky|ků?|kům?|ky?|ky?|kách,cích?|ky?
almaRA|1|ra?|ry?|ře?|ryj|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
kŮŇ|3|ůň?|oně?|oni,oňovi?|oňa|oni?|oni,oňovi?|oněm?|oně?|oní,oňů?|oním,oňům?|oně?|oně?|oních?|oni,oňmi?
zymA|1|a?|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|eče|étem?|éta?|et?|étům,etům?|éta?|éta?|étech,etech?|éty,ety?
kostel|3|?|a|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ech?,ích?|y?
krEV|1|ev?|ve?|vi?|ev|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
PEŇÍZE|3|-|-|-|-|-|-|-|peňíze?|peňez?|peňezúm?|peňize|peňíze?|peňezích?|peňezi?
svjeT|3|t?|ta?|tu?|t?|te?|če|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
-
půda||0|huřa/e||
neděla||0|nedželu||
tatínek||0|tačynek||
vesnic|vesnicE|0|dziedzin|ženA|
bonbon|hrad|0|bumbig|hrad|
bonbon|stromEK|0|bombič|stromEK|
||0|mačyčka ||
alma|almaRA|0|olma|almaRA|
k|kŮŇ|0|k|kŮŇ|
zim|zimA|0|zym|zymA|
l|lÉTO|0|l|lÉTO|
||2|Anka||
loudala||0|cymboch||
kostel|kostel|0|kostel|kostel|
kr|krEV|0|kr|krEV|
|PENÍZE|0||PEŇÍZE|
svět|svět|0|sve|svjeT|
-
malÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
malÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|emu|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|ry|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nu|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
mal|malÝ|mał|malÝ|
sta|mokRÝ|sta|mokRÝ|
neposedn|zelenÝ|neposed|zeleNÝ|
||rad||
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|te|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
nÁŠ|áš?|ašeho?|ašemu|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
taKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|kí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|ku|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
-
t|tEN||TEN|
nÁ|nÁŠ|nÁ|nÁŠ|
takov|takovÝ|ta|taKÝ|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
spÁT|7|-1|át|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
chTÍT|15|-1|tít|cu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
-
BÝT|247|-1|bydž|jsem?|jsi?|je|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|była|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
MÍT|39|-1|mít?|mám?|máš?|má|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|mjeli|měly?|měly?|měla?|maje?|majíc?|majíce?
JÍT|127|-1|išč|jdu?|jdeš?|jde?|jdeme?|jdete?|idu|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šeł|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
spÁT|7|-1|ač|ím?|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
chTÍT|15|-1|tít?|ci?,cu?|ceš?|ce?|ceme?|cete?|tějí?,cou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
mušET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|eło|eli,musili?|ely,musily?|ely,musily?|ela,musila?
mySLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|sleł|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
-
|BÝT||BÝT|
|MÍT||MÍT|
|JÍT||JÍT|
sp|spÁT|sp|spÁT|
ch|chTÍT|ch|chTÍT|
nech|chTÍT|ňech|chTÍT|
mus|musET|muš|mušET|
my|mySLET|my|mySLET|
||on rozvaža ||
-
bůhvíjak|buhvijak|
jednou|raz|
jen,jenom|enem|
ještě|ešče|
nakonec|nakoňec|
nejlíp,nejlépe|nejlepšy|
nikdy|ňigdy|
potom|potem|
pozdě|ňeskoro|
pryč|preč|
rači|račy|
tady|tu|
třebas|baj|
už|už|
večer|večer|
více,víc|vjec|
vždy|dycky|
-
pro||pro|
do||do|
po||po|
-
-
-
