TW v1.0
tBřeclav
aGG
d09.06.2023 10:22:41
c#Zdroje dat\n-<a href="https://www.jstor.org/stable/42692223">jstor.org/stable/42692223</a>
g48.7600411,16.8800615
q0
oSlovácko
-
-
-
-
-
-
-
-
-
-
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ještěrKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
okoun|2||a|ovi,u|a|e|ovi,u|em|i|ů|ům|y|i|ech|y
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
-
řepA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
ještěrKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
okoun|2||a?|ovi,u?|a?|e?|ovi,u?|em?|i?|ů?|ům?|y?|i?|ech?|y?
svatBA|1|ba|by?|bě?|bu?|bo?|bě?|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
-
řep|řepA|0|řep|řepA
?||0|dambor|
ještěr|ještěrKA|0|jaščír|ještěrKA
okoun|okoun|0|ogún|okoun
svat|svatBA|0|svad|svatBA
-
-
-
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-1|-|sebe?|si?,sobě?|sa,sebe?|-|sobě?|sebou?
-
SE|SE
-
-
-
-
-
-
šahat|čahat||
kabonit|chaboňit||
-
-
-
-
-
