TW v2
tBřezejc
aGG
d27.04.2024 21:57:40
c#Zdroje dat\n-Československá vlastivěda - 3. Jazyk - Masarykova akademie práce; str. 122 (nevyčerpáno)
u1
g49.3462467,16.0922063
x3
q0
oMoravské Horácko>Podhorácko
-
-
-
-
že k nám nejdou dříve|1|že k nám nédó prvňe|
-
v poledne|1|f poledne|
velký koš|1|krosno|4. pád
napřed to|1|napře to|
jeden nese|1|jede nese|
s dámou|1|z dámó|
jak jdou|1|jag dó|
-
-
nej|né
při|pře
vše|fše
vy|ve
-
dě|ďe
di|ďi
dí|ďi
ně|ňe
ni|ňi
ní|ňi
ou|ó
tě|ťe
ti|ťi
tí|ťi
y|i
í|i
-
ší|ši
vé|vi
ají|aji
hy|he
y|e
ou|ó
u|o
vu|vo
du|do
nův|nuj
jí|ji
ky|ke
-
polednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
prÁCE|1|áce|áce|áci|áci|áce|áci|ací|áce|ací|acím|áce|áce|acích|acemi
kŮŇ|3|ůň|oně|oni,oňovi|oně|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
děcKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kám,kům|ka|ka|kách|ky
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
procesí|0|||||||m|||m|||ch|mi
kominíK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
noHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
dÁMA|1|áma|ámy|ámě|ámu|ámo|ámě|ámou|ámy|am,ám|ámám|ámy|ámy|ámách|ámami
frantA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
radost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
stŮL|3|ůl|olu|olu|ůl|ole|ole,olu|olem|oly|olů|olům|oly|oly|olech|oly
koš|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
sluníčKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
-
poledNE|0|ne?|ne?|ňi?|ne|ne?|ňi?|nem?|ne?|ňí?|ňím?|ne?|ne?|nech?|ny?
prÁCE|1|áca|áce?,ářečňe) práci?,rácí[1]?|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acím?,ářečňe?,astarale) pracem[2]?|áce?|áce?|acích?,ářečňe?,astarale) pracech[2]?|acemi?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňovi|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe?|oňe?|oňích?|oňi?,oňmi?
ďecKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kám?,kúm?|ka?|ka?|kách?|ky?
procesi|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
komináŘ|2|ř|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|-|-|-|he|-|-|-
hlavA|1|a?|y?|ě?|o|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pÁN|2|án|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
dÁMA|1|áma?|ámy?|ámě?|ámu?|ámo?|ámě?|ámó|ámy?|am?,ám?|ámám?|ámy?|ámy?|ámách?|ámami?
frantA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ú?|úm?|y?|ové?|ech?|y?
radosT|1|t?|ťi?|ťi?|t|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
stÚL|3|úl?|olu?|olu?|úl?|ole?|olo|olem?|oly?|olú?|olúm?|oly?|oly?|olech?|oly?
koš|3|?|a|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi|eťí?|etem?|eťi?|eťi?|etech?|etmi?
sluňičKO|0|ko?|ka?|ku?|ko?|ko?|ko|kem?|ka?|ek?|kúm?|ka?|ka?|kách?,cích?|ky?
-
poledn|polednE|0|poled|poledNE|
pr|prÁCE|0|pr|prÁCE|
k|kŮŇ|0|k|kÚŇ|
děc|děcKO|0|ďec|ďecKO|
d|dÍTĚ|0|ďec|ďecKO||ď|ďÍŤE|
procesí|procesí|0|procesi|procesi|
kominí|kominíK|0|kominá|komináŘ|
no|noHA|0|no|noHA|
hlav|hlavA|0|hlav|hlavA|
p|pÁN|0|p|pÁN|
d|dÁMA|0|d|dÁMA|
frant|frantA|2|frant|frantA|
radost|radost|0|rados|radosT|
st|stŮL|0|st|stÚL|
koš|koš|0|koš|koš|
vesnic|vesnicE|0|ďeďi|ďeďiNA|
dědin|dědinA|0|ďeďi|ďeďiNA|
víminkařky||0|vémňenkařke||
sluníč|sluníčKO|0|sluňič|sluňičKO|
||0|maškaráďi||
-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
nejhorší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
bratrŮV|-1|ovo|ova|ovu|ovo|ovo|ově,bratrovu|ovým|-|-|ova|ových|ovým|ova|ova|ových|ovými|-|-|ova|ovy|ově|ovu|ova|ově|ovou|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-|ův|ova|ovu|ova|ův|ově,bratrovu|ovým|-|-|ovi|ových|ovým|ovy|ovi|ových|ovými|-|-|ův|ova|ovu|ův|ův|ově,bratrovu|ovým|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-
-
ráD|-1|-|-|-|-|-|-|-|do?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|da|-|-|-|-|-|-|-|-|dy?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|ďi?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|dy?|-
néhorši|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
bratrÚV|-1|ovo?|ova?|ovu?|ovo?|ovo?|ově?,bratrovu?|ovým?|-|-|ova?|ových?|ovým?|ova?|ova?|ových?|ovými?|-|-|ova?|ovy?|ově?|ovu?|ova?|ově?|ovou?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-|uj|ova?|ovu?|ova?|úv?|ově?,bratrovu?|ovým?|-|-|ovi?|ových?|ovým?|ovy?|ovi?|ových?|ovými?|-|-|úv?|ova?|ovu?|úv?|úv?|ově?,bratrovu?|ovým?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-
-
rád|rád|rá|ráD|
nejhorší|nejhorší|néhorši|néhorši|
šimon|bratrŮV|šimon|bratrÚV|
||verukovani||
||||
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
MY|my|nás|nám|nás|my|nás|námi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
niC|c|čeho|čemu|c|c|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|co|čeho|čemu|co,-č|-|čem|čím
-
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
MY|my?|nás?|nám|nás?|my?|nás?|námi?
TEN|ten|toho?|tomu?|toho?|-|tem|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|tém|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
OŇI|voňi|jich,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
TY|ty?|ťe[1]?,tebe?|ťi[1]?,tobje|ťe[1]?,tebe?|ty?|tobje?|tebou?
ňiC|c?|čeho?|čemu?|c|c?|čem?|čím?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|i|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
SE|-|sebe?|se?,sobje?|se,sebe?|-|sobje?|sebou?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ici,eci|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
OŇI|voňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
CO|co?|čeho?|čemu?|co|-|čem?|čím?
-
|JÁ||JÁ|
|MY||MY|
t|tEN||TEN|
|ONI||OŇI|
t|tY||TY|
ni|niC|ňi|ňiC|
takov|takovÝ|takov|takovÝ|
|SE||SE|
vš|všECHEN|fš|fšECHEN|
|ONI||OŇI|
|CO||CO|
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|e,en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
jed|jedEN|jed|jedEN|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
zvoNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
HNÁT|15|-1|hnát|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu,budu nést|poneseš,budeš nést|ponese,bude nést|poneseme,budeme nést|ponesete,budete nést|ponesou,budou nést|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
dívAT_SE|7|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|dó|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
nEJÍT|31|-1|ejít?|ejdu?|ejdeš?|ejde?|ejdeme?|ejdete?|édó|epújdu?|epújdeš?|epújde?|epújdeme?|epújdete?|epújdou?|epojď?,ejďi?|epojďme?,ejďeme?|epojďte?,ejďete?|ešel?|ešel?|ešla?|ešlo?|ešli?|ešly?|ešly?|ešla?|ejit?|ejit?|ejita?|ejito?|ejiťi?|ejity?|ejity?|ejita?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|dó|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
ďelAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
JET|31|-1|jet?|jedu?|jedeš?|jede|jedeme?|jedete?|jedó|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|aji|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
zvoňIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
HNÁT|15|-1|hnát?|ženu?|ženeš?|žene|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal?|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáňi?|hnány?|hnány?|hnána?
NÉST|31|-1|nést?|nesu?|neseš?|nese|neseme?|nesete?|nesou?|ponesu?,budu nést?|poneseš?,budeš nést?|ponese?,bude nést?|poneseme?,budeme nést?|ponesete?,budete nést?|ponesou?,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
žÍT|15|-1|it|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
ďívAT_SE|7|-1|at_se?|ám?|áš?|á?|áme?|áte?|aji|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
-
|BÝT||BÝT|
|JÍT||JÍT|
ne|JÍT|n|nEJÍT|
při|přiJÍT|při|přiJÍT|
děl|dělAT|ďel|ďelAT|
||hópó||
|JET||JET|
m|mÍT|m|mÍT|
zvo|zvoNIT|zvoň|zvoňIT|
|HNÁT||HNÁT|
||přeleťijó||
|NÉST||NÉST|
ž|žÍT|ž|žÍT|
||naji||
dív|dívAT_SE|ďiv|ďívAT_SE|
-
ještě|ešče|
takhle|takle|
potom|potom|
sem|sem|
zase|zase|
napřed|napře||napřet|
vzadu|vzado|
taky,také|take|
rovnou,hned|pádem|
kde|gde|
jen,jenom|jen|
-
k||k|
v||f|
na||na|
s||z|
ke||ke|
do||do|
-
že|že|
a|a|
jak|jag|
-
-
|šup|
