TW v3
tCetechovice
aGG
d11.06.2023 20:28:22
c#Zdroje dat\n-České nářeční texty - Lamprecht, Arnošt; str. 264\n-snčj\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/38/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-V Cetechovících stařec 70letý mluvil: nést, vést, ľézt, dobré pivo, dobrého, dobrému, o dobrém, ženy 40 leté již: nýst, výst, ľízt, dobrý pivo, dobrýho, dobrýmu, o dobrým\n-Lokal jedn. měkkých kmenů muž. v Roštíné a Cetechovicích je na i: v hrnci, na kříži, na vozi, v lesi
bkniha|autor=Ladislav Hosák Rudolf Šrámek|nazev=Místní jména na Moravě a ve Slezsku|misto=|vydavatel=|rok_vydani=|strany=143|issn=|odkaz=|zpracovano=|shortcut=mjnm
u1
g49.1730432,17.259389
rnář=Cechetovice
q0
oHaná
-
-
-
-
-
z těch|1|s tech||
v té|1|f téj||
je vysoko|1|je na kolik čaganú||
bude mít lépe|1|bude mňet lepší||
dával mu naději|1|ďełáł mu bríle||
-
-
-
ou|ú
-
lají|lajú
děla|ďeła
til|ťíł
nami|nama
nesl|nésł
hala|hała
tala|tała
-
mravenišTĚ|0|tě|tě|ti|tě|tě|ti|těm|tě|ť|tím|tě|tě|tích|ti
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
slunKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
latinKA|1|ka|ky|ce|ku|ko|ce|kou|-|-|-|-|-|-|-
košilE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
zástěRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
šátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
povlečení|0|||||||m|||m|||ch|mi
děcKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kám,kům|ka|ka|kách|ky
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
pavouK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pavučinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pavézA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
hrnEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
kříž|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
BRÝLE|1|-|-|-|-|-|-|-|brýle|brýlí|brýlím|brýle|brýle|brýlích|brýlemi
CechetovicE|3|e||ím|e|e|ích|emi|-|-|-|-|-|-|-
-
brableňisKO|0|ko|tě?|ti?|tě?|tě?|ti?|těm?|tě?|ť?|tím?|tě?|tě?|tích?|ti?
sluncE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
słunKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kúm?|ka?|ka?|kách?|ky?
laťinKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|-|-|-|-|-|-|-
košilE|1|e?|e?|i?|i?|e?|i?|í?|e?|í|ím?|e?|e?|ích?|emi?
zásťeRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ri|ry?|rách?|rami?
šátEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ki|ky?|cích?|ky?
cíchA|0|?|?|?|?|?|?|m?|?|?|m?|i|?|ch?|mi?
ďecKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kám?,kúm?|ka?|ka?|kách?|ky?
pauK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
paučiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
pauz|1||y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hrnEC|3|ec?|ce?|ci?|ec?|ci?|ci|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
kříž|3|?|e?|i?|?|i?|i|em?|e?|ú?|úm?|e?|e?|ích?|i?
vÚZ|3|úz?|ozu?|ozu?|úz?|oze?|ozi|ozem?|ozy?|ozú?|ozúm?|ozy?|ozy?|ozech?|ozy?
les|3|?|a?|u?|?|e?|i|em?|y?|ú?|úm?|y?|y?|ích?|y?
BRÝLE|1|-|-|-|-|-|-|-|brýle?|brýlí?|brýlím?|bríle|brýle?|brýlích?|brýlemi?
CechetovicE|3|e||ím?|e?|e?|ích?|emi?|-|-|-|-|-|-|-
-
mraveniš|mravenišTĚ|0|mraveniš|brableňisKO||
slunc|sluncE|0|słun|słunKO||
latin|latinKA|0|laťin|laťinKA||
kurent||0|kurent|||
košil|košilE|0|košul|košilE||
zástě|zástěRA|0|zásťe|zásťeRA||
šát|šátEK|0|šát|šátEK||
povlečení|povlečení|0|cích|cíchA||
děc|děcKO|0|ďec|ďecKO||
d|dÍTĚ|0|ďec|ďecKO||
pavou|pavouK|0|pau|pauK||
pavučin|pavučinA|0|pauči|paučiNA||
pavéz|pavézA|0|pauz|pauz||
hrn|hrnEC|0|hrn|hrnEC||
kříž|kříž|0|kříž|kříž||
v|vŮZ|0|v|vÚZ||
les|les|0|les|les||
cetechovic|CechetovicE|2|cechetovic|CechetovicE||mjnm
cetechovák||2|cechetoňák|||
-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
žlutÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|||á?|ých?|ým?|á?|á?|ých?|ými?|||á?|é?|é?|ou?|á?|é?|ou?|||é?|ých?|ým?|é?|é?|ých?|ými?|||ý?|ého?|ému?|ého?|ý?|ém?|ým?|||í?|ých?|ým?|é?|í?|ých?|ými?|||ý?|ého?|ému?|ý?|ý?|ém?|ým?|||é?|ých?|ým?|é?|é?|ých?|ými?||
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|rí|ré?|rých?|rými?|-|-
dobRÝ|-1|rý|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rýho|rýmu|rého?|rý?|rým|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
žlut|žlutÝ|žłut|žlutÝ||
star|žlutÝ|sta|mokRÝ||
dob|dobRÝ|dob|dobRÝ||
||cechetovské|||mjnm
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
SE|-|sebe?|si,sobě?|se|-|sobě?|sebou?
tEN|en?|eho|omu?|oho?|-|om?|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?|en?|eho|omu?|en?|-|om?|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|éj|ou?|y?|ech|ěm?|y?|-|ěch?|ěmi?|o?|eho|omu?|o?|-|om?|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?
ON|on?|ho*?,jej?,něj?,**jeho?,něho**?|mu,jemu?,němu**?|ňéj|-|něm**?|jím?,ním*?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
|SE||SE||
t|tEN|t|tEN||
|ON||ON||
n|nÁŠ|n|nÁŠ||
|JÁ||JÁ||
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
lÉZT|7|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu|poneseš|ponese|poneseme|ponesete|ponesou|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
řvÁT|7|-1|át|u|eš|e|eme|ete|ou|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,án|en,án|ena|eno|eni|eny|eny|ena
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
VÉST|31|-1|vést|vedu|vedeš|vede|vedeme|vedete|vedou|povedu|povedeš|povede|povedeme|povedete|povedou|veď|veďme|veďte|vedl|vedl|vedla|vedlo|vedli|vedly|vedly|vedla|veden|veden|vedena|vedeno|vedeni|vedeny|vedeny|vedena
vZÍT|94|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
-
BÝT|247|-1|být?|sem|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čÍST|15|-1|íst?|tu?|teš?|te?|teme?|tete?|tú|ťi?|ťeme?|ťete?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
ďełAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šéł|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jeła|jelo?|jéli|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
JÍT|127|-1|it|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel?|šel?|šła|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
lÉZT|7|-1|ľízt|ľezu?|ľezeš?|ľeze?|ľezeme?|ľezete?|ľezou?|ľez?|ľezme?|ľezte?|ľezl?|ľezl?|ľezla?|ľezlo?|ľezli?|ľezly?|ľezly?|ľezla?
mÍT|7|-1|ňet|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mUSET|5|-1|oseť|usím?|usíš?|usí?|usíme?|usíte?|usejí?,usmusí?|usel?,usmusil?|usel?,usmusil?|usela?,usmusila?|useło|useli?,usmusili?|usely?,usmusily?|usely?,usmusily?|usela?,usmusila?
NÉST|31|-1|nýst|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|ponesu?|poneseš?|ponese?|poneseme?|ponesete?|ponesou?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
řvÁT|7|-1|át?|u?|eš?|e?|eme?|ete?|ou?|i?|ěme?|ěte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?
slyšET|15|-1|ed|ím?|íš?|í?|íme?|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
utíkAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ała|alo?|ali?|aly?|aly?|ala?
VÉST|31|-1|výst|vedu?|vedeš?|vede?|vedeme?|vedete?|vedou?|povedu?|povedeš?|povede?|povedeme?|povedete?|povedou?|veď?|veďme?|veďte?|vedl?|vedl?|vedla?|vedlo?|vedli?|vedly?|vedly?|vedla?|veden?|veden?|vedena?|vedeno?|vedeňi?|vedeny?|vedeny?|vedena?
vZÍT|94|-1|zit,zít|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zała|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?|zav?|zavši?|zavše?
-
|BÝT||BÝT||
|JET||JET||
|JÍT||JÍT||
||nepoženem|||
||natrhała ||potrhat nošením |
||zamotała |||
|NÉST||NÉST||
|VÉST||VÉST||
č|čÍST|č|čÍST||
do|doJÍT|do|doJÍT||
l|lÉZT||lÉZT||
mus|musET|m|mUSET||
neč|čÍST|neč|čÍST||
řv|řvÁT|řv|řvÁT||
slyš|slyšET|słyš|slyšET||
utík|utíkAT|uťek|utíkAT||
v|vZÍT|v|vZÍT||
děl|dělAT|ďeł|ďełAT||
m|mÍT|m|mÍT||
-
také|taky||
vždy|dycky||
však|šag||
zas|zas||
tedy|teda||
nyní|fčíl||
jinak|inádž||
pěšky|pješky||
ještě|ečše||
tam|tam||
lépe|lepší||
-
i||aji||
pod||pot||
do||do||
na||na||
v||v||
-
nebo|nebo||
když|dyž||
ale|ale||
a|a||
že|že||
-
-
