TW v0.1
fSpisovná čeština
tCharváty
aGG
d15.03.2023 20:30:00
c#Zdroje dat\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str. 38
zCS-HA_Čuhácko
lČuháčtina
g49.5181049,17.253151
xlokální mluva
q0
oHaná>Čuhácko
-
-
-
-
-
-
-
-
ou|ú
-
li|le
-
-
-
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bela|bylo?|bele|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
vždy|decky
-
-
-
-
