TW v2
tChrastěšov
d06.07.2023 15:20:04
ipravíme, jak sa léčiło prf Chrastešov
c#Zdroje dat\n-http://nase-rec.ujc.cas.cz/archiv.php?art=4715 (nevyčerpáno)
g49.2501151,17.856115
q0
-
-
-
-
jak se dříve léčilo|1|jak sa léčiło prf|
říkáme|1|pravíme|
-
-
říkáme|1|pravíme|
-
-
-
ilo|iło
-
-
-
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
-
|SE||SE|
-
-
-
-
léčIT|15|-1|it|ím|íš|í|íme|íte|í|i,leč|eme,lečme|ete,lečte|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
pravIT|79|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena|iv|ivši|ivše
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
léčIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i,leč?|eme,lečme?|ete,lečte?|il?|il?|ila?|iło|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
pravIT|79|-1|it?|ím?|íš?|í?|íme|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?|iv?|ivši?|ivše?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
léč|léčIT|léč|léčIT|
prav|pravIT|prav|pravIT|
řík|říkAT|řík|říkAT|
-
dříve|prf|
-
-
-
-
