TW v2
tChromeč
aGG
d25.06.2023 18:20:20
i je zamňestnané na dráze, ač je viučené zedňik a vopkladač Chromeč SU\nno tak tu je kraj ešče dosťi dobré, ačkolif je to uš pod horama, pravda Chromeč SU\n\nIV. z Chromče: Bŷlŷ dvá bratři, jeden tuze bohatè, druhè tuze chudè. Jedno hlidał chudè svymu bohatymu bratru snopŷ na polu a dŷž tak seděł pod mandelem, uhlidał biłõ ženu, jak zbirała kláskŷ, co vostałŷ na záhonech a zastrkávała do mandelů. Dŷž pak až k němu přŷšła, chŷtŷł ju za ruku a ptał se ji, co je zač a co tu děłá? »Su tvyho bratra ščesti a zbirám ztraceny kláskŷ abŷ mněłŷ vic pšenice.« — »A prosím tě, hde pak je my ščesti?« ptał se chudè. — »Na vèchodě,« řekła žena a ztratiła se. (Bartoš Dial. II., 143.)
c#Zdroje dat\n-sncj.ujc.cas.cz\n-https://www.nulk.cz/ek-obsah/narvystava/html/kniha/texty/nv-0090.htm (Bartoš Dial. II., 143.) (nevyčerpáno)\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/143/mode/1up">Dialektologie moravská</a>\nhttps://www.jstor.org/stable/23436450?read-now=1&seq=28#page_scan_tab_contents (oblastně?)
u1
g49.9332991,16.8929778
q0
oHaná>Horní Haná
-
-
-
-
-
plody lopuchu|1|ceganski bleche|
-
-
obk|vopk
-
-
ami|ama
rý|ré
-
zedníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
drÁHA|1|áha|áhy|áze|áhu|áho|áze|áhou,ahou|áhy|ah|áhám,ahám|áhy|áhy|áhách,ahách|áhami,ahami
hoRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kraj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
zedníK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
drÁHA|1|áha?|áhy?|áze?|áhu?|áho?|áze|áhou,ahou?|áhy?|ah?|áhám,ahám?|áhy?|áhy?|áhách,ahách?|áhami,ahami?
hoRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rama
pravDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
kraj|3||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
-
zedník|zedníK|0|zedňik |zedníK|
obkladač||0|vopkladač||
d|drÁHA|0|d|drÁHA|
ho|hoRA|0|ho|hoRA|
pravd|pravdA|0|prav|pravDA|
kraj|kraj|0|kraj|kraj|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|é|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|ré|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
vyučen|zelenÝ|vyučen|zelenÝ|
zaměstnan|zelenÝ|zamňestnan|zelenÝ|
dob|mokRÝ|dob|mokRÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
-
t|tEN||TEN|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT|
-
tak|tak|
tady|tu|
ještě|ešče|
dost|dosťi|
už|uš|
-
na||na|
pod||pod|
-
ač|ač|
a|a|
ačkoli|ačkolif|
-
no|no|
-
