TW v2
tChylice
aGG
d02.01.2024 9:40:44
c#Zdroje dat\n-SNČJ\n-<a href="https://archive.org/details/diaktologiemorav00bartuoft/page/30/mode/1up">Diaktologie moravská</a>\n\n#Popis nářečí\n-V Kunovicích, Chýlících a v Miloticích vyslovují sedm, osm
sOstrožská Nová Ves
g48.9972398,17.4289291
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
sedm|2||i|i|||i|i
osm|2||i|i|||i|i
-
sedm|2||i?|i?|?|?|i?|i?
osm|2||i?|i?|?|?|i?|i?
-
sedm|sedm|sedm|sedm|
osm|osm|osm|osm|
-
vnímAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
čUT|15|-1|ut|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
vním|vnímAT|č|čUT|
-
-
-
-
-
