TW v2
tCikháj
aGG
d21.08.2023 16:31:32
ilouže->louža\nbyl jsem zdravý->byl sem zdrav\nslabnout\nžrat\njasen\njařica\nvalil se z biličama\ndej slepicám žrat\ntříst\npekáreň\nkovárňba\nsemka\nvenka\nskořápka->škařoupka\npeří->péří\nsélí\ndešč\ndveře\npero\nmeno\nleta\nleto\nkvíst\npříkop->panketa\ndozvědět->dozvedít/dovedít\nbělič->bilič\nbilisko\nboží->bóši\nbojí->bóji\njít->jit\nrymník\npřídu,příde  <-potlačené j, dlouhé î ??\npřiťte\ns tym\ns jednym\nteplejác\nteplejá\nnahóře\nnahóru\npóle\nobec/vobec\nnaša obec\nzrostlej\nvloni/vlůni\nlaščufka\noubušek\npánum\nhříbjatum\nmochorufka\nkúželek\nkvíčerou\njeřucha\ng polu\nstřešňu\nvocaď\nmochorufka\n7. pád zlostí\n7.pád vlchkosti\nčichat->čouchat\npočíhat->počouhat\nčouhačka\nvyrčitej->verčitej\nFršava\nlech si\nstoup sem si\nzapřah\ndo karla/ke karlu/na karli..karle\nglegora\njarmara\njeřucha\ncísařská silnica\nkovářskej<-jenom před ř\npanna->padna\nňať\nhervábí\nhervábnej\nviťte\nsticha\npoť sem\npojte!\nlaščufka\nnešt\nchcelo\nzaplajte\nrybník->rymnik\npabučina\njavor\nprf\nbotech\nkřifka\npoudal\nsrouna\notec <-ne votec! ne vobec!\nzepjal\nzešla\npabouk\npabučina\nkdo->hdo\nale hde\nfrádle\nnegdo,negde,nigde,nigdá\nbelka\nreklamace->legramace\nkrt,krtek,krtina\nchlísta\npřiběch\nnemoch\nkorouvička\nzešel\nzepnout\nzme\nkřivánek\nplíčník\nna řezajce(řezačka)\nináč\npravda\npřiťte,přid\njarmara\nno a ->ná\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
cZdroje dat\n-https://archive.org/stream/rozpravyeskakad00unkngoog/rozpravyeskakad00unkngoog_djvu.txt
g49.6461285,15.9650655
q0
-
-
-
-
-
-
-
-
-
-
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
dveře|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
-
dÉŠŤ|3|ešč|eště?|ešti?|éšť?|ešti?|ešti?|eštěm?|eště?|ešťů?|ešťům?|eště?|eště?|eštích?|ešti?
dveře|1|-|-|-|-|-|-|-|dveře|dveří?|dveřím?|dveře?|dveře?|dveřích?|dveřmi?
-
louže||0|louža||
d|dÉŠŤ|0|d|dÉŠŤ|
|dveře|0||dveře|
-
-
-
-
-
-
-
-
-
-
-
-
-
častěji|časťejá|často?
-
-
-
-
