TW v0.1
fSpisovná čeština
tLoukov
aGG
d10.03.2023 16:33:30
inear 682          Loukov, o. Kroměříž, Sk\n\n\nbystřicce pod hostýnem\nChvalčova lhota\nchvalčov\n\n\nstrýc, múka, mlíko\nne ležíja\n\nHLINSKO POD HOSTÝNEM \niď rúženec. Seďeł na łúšku, łagaň1\nvedle sebe a fčilka na řadu zme fšeci moseli poklékať – teťička łópali zemjáki\n2\nna\nklíňe – a mi moseli se modliť. To biło napřeď rúženec, potem za svatího Alojza, za Tomika, za Metoďeja. A jé, ťi mňe bolívali\nkolena, to sem si čapła3\nna pati, a stařéčeg jak to zhlídł: „Staneš?! Dám ťi łagáňem po lebeňi! Já ťi naklečím na patách! Tak se\nnemodlí!“ Tož znovu sem se pozvihła a zase sem se modliła a uš sem potem aji dřímała, tłókła hłavó o łafku a stařéček furd\nmňeł, tolik svatéh mňeł na svjeťe, že snáď aňi f kalendáři neňí ich tolik, co ih mňeł on. No ale tož domodlili zme se. Teťička\npovidajó: „Tož dám vám hruškové vodi, možete u nás povečeřaď.“ Naliła do hrnka, dała nám topúrkú, téh…, víte, sušenéh\nhrušeg, zme tomu říkali topúrki, a to zme se tam najedli, povečeřali, no a to zme šli dom. Přinďa dom, moseła sem se modliď\nnanovo! Ja, ďeťi drazí, já uš sem mňeła kolena otłačení, ale taťineg bił přísné, fšecko se moseło pomodliť a zaz nanovo téch\nsvatéch. A tož až u téch svatéh na konci, jag biło za fšecki dušički v očistci, to uš sem spała.\nNo, tag viďíte, zas potem, aš sem biła vječí, no tag uš taki zme se moseli modliď, no ale uš sem hleďeła z okna, skoro-li\nbude negdo choďiť kolem okna. Vite, mňeła sem tich fešákú4\njakéchsi, no tak sem pohlídała5\n, no ale taťinek, aš se domodlił,\ntoš: „Púł hoďini možež iť.“ Ja, co je to púł hoďini pro čłovjeka mładího? To je jag diž zavře dveře a otevře! No tak pobjehała
e
c
z
lHanáčtina
g49.421382,17.7194565
xmístní mluva
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
házET|15|-1|et|ím|íš|í|íme|íte|í,házejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
házET|15|-1|et|ím?|íš?|í?|íme?|íte?|ú|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
-
ház|házET|házET
-
-
-
-
-
