TW v0.1
f
t
a
d17.02.2023 19:00:17
chttps://cja.ujc.cas.cz/CJA-dodatky/files/Dodatky378.pdf\n\nModlení\nžena, nar. 1905\nSem biła co ďecko, choďiła sem ke stařéčkom. A stařéček, ten bił velice přísné na to, a tož jag bił púst, to zme se moseli\nmodliď rúženec. Seďeł na łúšku, łagaň1\nvedle sebe a fčilka na řadu zme fšeci moseli poklékať – teťička łópali zemjáki\n2\nna\nklíňe – a mi moseli se modliť. To biło napřeď rúženec, potem za svatího Alojza, za Tomika, za Metoďeja. A jé, ťi mňe bolívali\nkolena, to sem si čapła3\nna pati, a stařéčeg jak to zhlídł: „Staneš?! Dám ťi łagáňem po lebeňi! Já ťi naklečím na patách! Tak se\nnemodlí!“ Tož znovu sem se pozvihła a zase sem se modliła a uš sem potem aji dřímała, tłókła hłavó o łafku a stařéček furd\nmňeł, tolik svatéh mňeł na svjeťe, že snáď aňi f kalendáři neňí ich tolik, co ih mňeł on. No ale tož domodlili zme se. Teťička\npovidajó: „Tož dám vám hruškové vodi, možete u nás povečeřaď.“ Naliła do hrnka, dała nám topúrkú, téh…, víte, sušenéh\nhrušeg, zme tomu říkali topúrki, a to zme se tam najedli, povečeřali, no a to zme šli dom. Přinďa dom, moseła sem se modliď\nnanovo! Ja, ďeťi drazí, já uš sem mňeła kolena otłačení, ale taťineg bił přísné, fšecko se moseło pomodliť a zaz nanovo téch\nsvatéch. A tož až u téch svatéh na konci, jag biło za fšecki dušički v očistci, to uš sem spała.\nNo, tag viďíte, zas potem, aš sem biła vječí, no tag uš taki zme se moseli modliď, no ale uš sem hleďeła z okna, skoro-li\nbude negdo choďiť kolem okna. Vite, mňeła sem tich fešákú4\njakéchsi, no tak sem pohlídała5\n, no ale taťinek, aš se domodlił,\ntoš: „Púł hoďini možež iť.“ Ja, co je to púł hoďini pro čłovjeka mładího? To je jag diž zavře dveře a otevře! No tak pobjehałasem, ale jak sem přišła spátki, toš to bił virvajs, toš pane, do hřbeta, hłava nehłava. „Dez biła dłóho?“ – „No tam a tam.“ –\n„Nełžeš?“ – „No nełžu!“ No ale višło najevo, že sem łhała, toš sem dostała nanovo.\n1 hůl, 2\nbrambory, 3\nsedla, 4 nápadníků, 5 poohlížela jsem se\nObec Hlinsko se nachází 6 km sv. od Holešova. Zdejší dialekt náleží do vých. okrajového úseku střm. nář. Kromě rysů\nspolečných většině nářečí na Moravě a ve Slezsku, jako např. neprovedení přehlásky ’a > (ě >) e (za Metoďeja), zaznamenává\nukázka střm. nář. znaky, k nimž patří např. výskyt monoftongů é, ó (svatéch, hłavó) nebo změna é > í (mładího, kolena\notłačení). Ze střm. skupiny se naopak nářečí vyčleňuje dalšími znaky, v ukázce doloženými:\n– splynutím y a i v i: spátki, bił ‚byl‘;\n– změnou í > ý > ej > é po ž, š, č, ř: stařéček;\n– rozlišením l a ł: łópali, zhlídł;\n– výslovností mj namísto mň: zemjáki;\n– asimilací znělosti před sonantami typu modliď rúženec, svatéh mňeł;\n– výslovností zme ‚jsme‘;\n– koncovkou dat. pl. -om: ke stařéčkom;\n– infinitivní koncovkou -ť: modliť, iť ‚jít‘;\n– podobami slovesa muset na mo-: moseli;\n– přechodníky adverbializovanými v ustrnulé podobě (přinďa dom, moseła sem);\n– některými jevy syntaktickými, jako je např. tzv. plurál úcty (teťička łópali, teťička povidajó), vedlejší věty\n s příklonným -li (uš sem hleďela z okna, skoro-li bude…).
-
-
-
-
-
-
-
-
ou|ó
mě|mňe
vě|vje
ti|ťi
ni|ňi
ní|ňí
di|ďi
-
ný|né
ných|néh
lit|liť
šek|šeg
šlo|šło
-
-
-
-
-
-
větší|vječí||
-
-
-
-
-
-
-
-
-
-
potom|potem
pořád|furd
zas
zase|zas
-
na|
napřed|napřeď|
-
-
-
