TW v0.1
fSpisovná čeština
tPříkazy
aGG
d17.03.2023 8:31:00
iměkký infinitiv jít->jiť\n\n
e
c
zCS_HA-Náměšť
lHanáčtina
g49.6430397,17.1464557
-
-
-
-
-
-
-
-
ou|ó
ej|é
ú|u
ů|u
ý|y
í|i
zík|zék
lík|lék
-
ký|ké
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
-
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
-
síto|seto||
-
-
-
-
-
-
-
-
-
-
jiť|31|-1|jiť|do|deš|de|dem|dete|dó|pudo|pudeš|pude|pudem|pudete|pudó|di|dime|dite|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
-
-
-
-
-
-
-
