TW v0.1
fSpisovná čeština
tMorava
aGG
d17.12.2022 20:05:31
iMoravština test\n\n\nx => ks\nch => x\nou -> ú  (možná by nenbylo špatné i ó)\n\nAsimilace\ns vodou->z vodou\nk oknu ->g oknu\n\nHlásky\nVZ->Z: vzlétnout -> zlétnout\nCHC->SC: chcípnout -> scípnout\nŠŤ->ŠČ: štěstí->ščestí, ještě -> ešče\nS->Z: sežrat -> zežrat\nJ proteze: jíva->jíva, jiskra->iskra, \nPoznámka: habr->hrab\nřemen->hřemen\nalmara->halmara, olomouc->holomouc\nhříbatům->hříbjatům\nměsto->mjesto\nhanba->haňba\nkaval->gaval, kořalka->gořalka, katě->gatě,cikán->cigán, guláš, brigáda, \nhdo,\nmůra->mura, stůl.>stul, kůň->kuň, peníze->penize\nmotor->motór, kod->kód, \nstrniště->strnisko\nvlaštovka->vlaštufka\nvýměnkář->výměnař, truhlář->stolář\nzebrat->zobrat, zeptat->zoptat\nnead->nerád,nerada->naráda,\npaví->páví, kázání->kázaní\nděravý->diravý\nmůstek->mostek, schůdek->schodek\nlávka->lafka, krúpka\npísnička->pěsnička\npero->péro\nvýko->věko\nfara->fára, mraky->mráky, \nPodstatná jména\nMoravská krátkost: lípa -> lipa, mák->mak, hrách -> hrach, skála ->skala, žába->žaba, sáně->saně, kláda->klada, bláto->blato, vrána->vrana, dát->dat, být->byt, strouha->struha, bříza->březa, křída->křida, ...\nZjednodušení délky: ík -> ik, zedník -> zedňik, rybník->rybňik\nZměna e na y: krev->kryf, déšť -> dyšť,nést->nyst, růst->rust\nmalina->malena\nv zímě\nlůj -> loj\nnehet->neht\nlenu->lnu\nbez keře->kře\nMěkčení na konci: den -> deň, kámen -> kameň, loket -> lokeť, kost -> kosť, ...\nvítr->větr\nZměna rodu: botka -> botek\nnominativ vzor růže E->A: kaše->kaša\nkočky->kočke\nsíto->sito\nSlovesa\nbýt: su, ...\ntrpný rod: určeno -> určené\nimperativ: umyj -> umý, zabij->zabi  (tam gde neexistuje umaj, zabaj)\npokoj->pokuj, neboj->nebuj, \n\nkupuji->kupujo\ndájev->dávé\nnej->né\n\nkošila->košula, břicho->břuch, klička->klučka\n\n
eou>ú,ó,ou
cMoravština pouze nedokončený návrh, podle typičnosti Moravy\n\n#Zápis písmen\n-x => ks\n-ch => x\n-ou -> ú  (možná by nebylo špatné i to ó)\n\n<b>Asimilace</b>\n<ul>\n<li>s vodou->z vodú</li>\n<li>k oknu ->g oknu</li>\n</ul>\n\n<b>Hlásky</b>\n<ul>\n<li>VZ->Z: VZlétnout -> Zlétnút</li>\n<li>CHC->SC: CHcípnout -> Scípnút</li>\n<li>ŠŤ->ŠČ: ŠŤěstí->ŠČestí, jeŠTě -> eŠČe</li>\n<li>S->Z: Sežrat -> Zežrat</li>\n<li>Podle výslovnosti: vlaštoVka->vlaštuFka</li>\n</ul>\n\n<b>Slovotvorné předpony/přípony</b>\n<ul>\n<li>ZEbrat->ZObrat, ZEptat->ZOptat</li>\n<li>strnIŠTĚ->strnISKO</li>\n</ul>\n\n<b>Proteze</b>\n<ul>\n<li>J: jíva->jíva, jiskra->iskra</li>\n<li>H: řemen->hřemen</li>\n<li>H: almara->halmara, olomouc->holomúc</li>\n</ul>\n\n<b>Moravská krátkost</b>\n<p>lípa -> lipa, mák->mak, hrách -> hrach, skála ->skala, žába->žaba, sáně->saně, kláda->klada, bláto->blato, vrána->vrana, dát->dat, být->byt, strouha->struha, bříza->březa, křída->křida, lávka->lafka, síto->sito, ...</p>\n<p>můstek->mostek, schůdek->schodek, ...</p>\n\n<b>Doužení</b>\n<p>paví->páví, kázání->kázaní, pero->péro, fara->fára, mraky->mráky, ...</p>\n<p>motor->motór, kod->kód, ...</p>\n\n<b>Měkčení na konci</b>\n<p>den -> deň, kámen -> kameň, loket -> lokeť, kost -> kosť, ...</p>\n\n<b>Někde K->G</b>\n<p>kaval->gaval, kořalka->gořalka, katě->gatě, cikán->cigán, guláš, brigáda, ...</p>\n\n<b>Ě <-> I</b>\n<ul>\n<li>děravý->diravý, ...</li>\n<li>písnička->pěsnička, výko->věko, vítr->větr, ...</li>\n</ul>\n\nPoznámka: \nhabr->hrab\nhříbatům->hříbjatům\nměsto->mjesto\nhanba->haňba\nhdo?\nmůra->mura, stůl.>stul, kůň->kuň, peníze->penize\nvýměnkář->výměnař, truhlář->stolář\nnead->nerád,nerada->naráda,\nkrúpka\n\nPodstatná jména\nZjednodušení délky: ík -> ik, zedník -> zedňik, rybník->rybňik\nZměna e na y: krev->kryf, déšť -> dyšť,nést->nyst, růst->rust\nmalina->malena\nv zímě\nlůj -> loj\nnehet->neht\nlenu->lnu\nbez keře->kře\nZměna rodu: botka -> botek\nnominativ vzor růže E->A: kaše->kaša\nkočky->kočke\n\nSlovesa\nbýt: su, ...\ntrpný rod: určeno -> určené\nimperativ: umyj -> umý, zabij->zabi  (tam gde neexistuje umaj, zabaj)\npokoj->pokuj, neboj->nebuj, \n\nkupuji->kupujo\ndávej->dávé\nnej->né\n\nkošila->košula, břicho->břuch, klička->klučka\n\n
lMoravština
xjazyky
q3
oMorava
-
Je mu <pods,pád=4>.|Má <pods,pád=4>.
-
-
Proč máš <id=1,příd, pád=1,č=id1> <id=2,podst, pád=1, č=m>?|Co máš <id=2,podst, pád=1, č=m> <id=1,příd, pád=1,č=id2>?
Jmenuje se <podst, pád=1>.|Je mu jméno <podst, pád=4>.
-
-
na jedno|na jedné
chtě nechtě|chca nechca
bez slunce|bez slunka
vánoční koule|baňka,baňky
vánoční kouli|baňce
kulatý rohlík|bulka
k vesnici|k dědině
pole za zahradou|humna
na panáka|na štamprlu
odtud|z tama,odtáď
velké břicho|banděro
zmatek v hlavě|bordel v řepě
židle bez opěradla|štokrdle
zbytky jídla|pocušek
dobré jitro|dobré ráno
sýrová polévka|syrnica
zelná polévka|kyselica,zelnica
posekám trávu|zeseču trávu
odkud jsi|z kama si
hezký kluk|fešák
na kličku|na smyčku
kyselé zelí|kysaná zelí
kyselé mléko|kyska
na lokti|na lokťu
každý rok|leto co leto,rok co rok
den ode dne|deň ze dňa
k nám|g nám
s ní|s ňou
za tržištěm|za rynkami
je tak
sodová voda|šumivá limonáda
s pláčem|plačky
s kýmkoliv|s de kým
čtverečních|štverečnýx
to snad ne|ale kuš
točený|točitý
z vesnice|z dědiny
v opilosti vyprável|v opilosti vykládal
větvičky|xabaští
nakladačky|oharky
pomoci to mělo|pomoct to mňelo
záhumenek|záhumenka
políčko za domem|záhumenka
koupit sazenici|koupit přísadu
krájecí podložka|dénko,dýnko
vyklá se mi zub|kývá se mi zub
jsem si|sem si
zase jsem chtěl|furt xcu
je moc pomalý|se móňá
být moc pomalý|móňaṫ
jsi moc pomalý|seš jak zpomalené film
jsem z|su od
já jsem|já su
shora plněná|vrxem plněná
to byla legrace|to byla haluz
špatně chodit|xromaṫ
tato kytka|tohle kvítí
jsem byl|sem byl
jsem byl|sem byl
dítko od sestřenice|trňě
dítě od sestřenice|trňě
dítka od sestřenice|trňata
děti od sestřenice|trňata
širokostřechý klobouk|širák
klobouk se širokou střechou|širák
půl miliónu|púl milijóna
s platností|s platnosťou
s krví|s krvou,s krvjou
je to dole|je to dule
jedu domů|jedu dom
pojedu domů|pojedu dom
já šel|šel sem
sedněte|sednite
máme otevřeno|máme otevřené
máme sklizeno|máme sklizené
je otevřeno|je otevřené
je sklizeno|je sklizené
máme zaseto|máme zaseté
je zaseto|je zaseté
na vaši ulici|na vašu ulicu
na vaši|na vašu
bez muže|bez muža
ty jsi|ty seš
na poli|na polu
hejno hus|stádo hus
ta boleslav|ten boleslav
sedět na bobku|čupět,čapět
je starší než já|je starší jak já
má ruce jako led|má ruce jak led
je mu šedesát|má šedesát
bez kamene|bes kameně
k oknu|g ognu
mít pravdu|mět rext
úplně|až tak
před třemi lety|před třema letami
jsem k|sem k
dozvěděl|dověděl
s našimi|s našema
máš útrum|a šlus
je konec|a šlus
ta sršeň|ten sršeň
z domova|z domu
kostička čokolády|čtvereček čokolády
odkud jsi|odkáď seš,z kama
o dni|o dňô
mimo to|krom teho
českomoravská vrchovina|moravská krabatina
horší než|horší jak
rychleji než|ryxleji jak
půl páté|půl paté
v půl páté|o půl paté
oni sázejí|oni sázijou
oni prosí|oni prosijou
přišla sem|přišla toť
je mi horko|je mě teplo
je mi vedro|je mě teplo
pojď sem|pocem
vůbec nic|zhola nic
má to souvislost s|má to co dočinění s
starší 60 let|starší 60 rokú
prošel jsem|prošel sem
z toho|z teho
pěší výlety|toulovačky
jedná se|de
umýt nádobí|poumývat nádrabí
malá poklička|křidílka
střešní taška|křidlica
do bijáku|do kina
do kina
o čtvrť|ve čtvrť
o třičtvrtě|ve třištvrtě
o půl jedné|v půl jedné
o půl druhé|v půl druhé
o půl třetí|v půl třetí
o půl čtvrté|v půl štvrté
o půl páté|v půl páté
o půl šesté|v půl šesté
o půl sedmé|v půl sedmé
o půl osmé|v půl osmé
o půl devété|v půl devété
o jedné hodině|v jednu hodinu
o druhé hodině|ve dvě hodiny
o třetí hodině|ve tři hodiny
schovej|skovej,poskovávej
více než|víc jak
víc než|víc jak
není to zcela|není to až tak
vinu na tom má|na vině je
k ránu|nad ránem
ufňukaná žena|fňukna
na kličku|na smyšku
kyselé mléko|kyška
jsem nebyl|sem nebyl
jsem neměl|sem neměl
je to takový|je to učiněný
karamelové bonbóny|karamelky
blbé řeči|kydy
do krabice|do kisňi
asi dvě|ze dva
asi tři|ze tři
asi čtyři|ze štyři
asi pět|ze pět
asi šest|z šest
asi sedm|ze sedn
kynutý knedlík|pěra
kynuté knedlíky|pěry
kdyby jsi|dybys
kdyby jste|dybyste
když by jsme|dyš bezme
když jste|dyž ste
když uviděl|uviza
když zahlédl|uviza
dát facku|facnout
dám ti facku|facnu tě
dutá hůl s ukrytým nůžem|fagoš
nebezpečím ohně|nebezpečím ohňa
snad ne|nátož
snad i|či aji
10 roků|10 let
teprve teď|teprov včil
skončí služba|končí služba
stavebnímu kolečku|stavebním kolečkám
lid sám|samý lidi
o nim|o něm
i mí|i moji
což tedy rovněž|tož to taky
jsem prošel|sem prošel
z mládí|z mlada
někam umístit|položit to negde
doteď|dofčilška
nebyl schopen|nebyl sxopný
a vytvořili tak|tož tak vytvořili
s prudkými dešti|s lijákami
v červenci|v červencu
jak víš|to víš
v maďarsku|v maďarex
v neděli i|aji v nedělu
nějakého|jakéhosi
jak špatně jsem|jak zle sem
z toho|z teho
vysílené|znavené
unavené|znavené
vyčerpané|znavené
mezi nimi|mezi nima
v nim|v něm
po oceánu|po oceáně
o moji|o moju
v hroznýši|v hroznýšovi
asi půlku|z púl
pro ni|pro ňu
být někde|být desi
my šli|šli sme
dostal jsi|dostals
od prosince|od prosinca
u kostele|u kostela
všiml jsi si|všiml sis
já ne|já né
ne a ne|né a né
tu vůni|tu vůň
k tomu|k temu
pokud by ovšem|pokuď by šak,pokaváď by šak
od pondělí|od pondělka
od úterý|od úterka
s pomocí|s pomocou
více věcí dohromady|víc věcí zároveň
i jiný|aji iný,aji jiný
na tom|na tem
o tom|o tem
bez muže|bez muža
k poli|k polu
k ulicím|k ulicám
o ulicích|o ulicáx
o prsou|o prsáx
na nohavicích|na nohavicáx
na rukouch|na rukáx
na rukách|na rukáx
s nožema|s nožami
s okny|s oknami
s věcma|s věcami
vidím hosty|vidím hostě
ke kostem|ke kosťám
ke sviním|ke sviňám
bez lokt|bez lokťú
bez loktů|bez lokťú
bez sněhu|bez snihu
bez pohřbu|bez pohřebu
bez dubu|bez duba
bez stromu|bez stroma
bez schodu|bez sxoda
bez rohu|bez roha
bez nosu|bez nosa
bez stolu|bez stola
bez pláče|bez pláču
bez nože|bez noža
bez deště|bes dýšťa
bez kovárny|bes kovárně
bez nitě|bez niti
bez mrkve|bez mrkvy
bez krve|bes krvi
bez boleslavi|bez boleslavy
k pekaři|k pekařovi
k soudci|k soudícímu
k noži|k nožu
k poli|k polu
k ohni|k ohňu
ke konvi|ke konvě
k míse|k misi
k huse|k husi
k máně|k máni
ke kovárně|ke kovárni
vidím kaši|vidím kašu
bohouši!|bohoušu!
zloději!|zloděju!
svině!|sviňo!
růži!|růžo!
o dubě
o dubu|o dubě
jak si mám holit vousy|jak si mám holit fousa
jsem moravan|su moravák
do vídně|do vídňa
do kroměříže|do kroměříža
slavomír|sláva
vladimír|míra
votěchu podej mi|vojta podej mě
možno tak|nejvýš negde
do pláče|do bečo
někde tajně|negde potajou
přece nebudeme brečet|do bečo se me nedáme
a když už, tak nanejvýš někde tajně|nejvyš negde potajou
vyhni se tomu keři|miň ten ker
vyhnul jsem se tomu keři|sem ten ker miné
ten keř|ten ker
o muži|o mužu
s muži|s mužami
se staveními|se staveňami
ubránit se nemoci|vyškratať sa
za humny|za humnami
dvě stě|dvě sta
vidím sestřiny boty|vidím sestřini boty
s poli|s polami
s koňma|s konima
s volma|s volami
o nohavicích|o nohavicáx
ke koním|ke koňom
starší než|starší jag
není vám hanba|není vás hanba
s holí|z hulkou
s autem|z autem
tu naši rukavici|tu našu rukavicu
koho jsi|kehos
čím dál hůř|čím dál tím húř
moje maminka|moja mama
za ní|za ňou
pravidelně jezdí|pravidelně jezdivá
s dalšími|s dalšíma
s babčou|se stařou
aby jí
na tyhle|na tyto
v šestém roce|v šéstém roku
k lékaři|k doktorovi
sexuálně uspokojovat|šoustaṫ
mám bratra|mám bráxy
ta olomouc|ten olomouc
kup dva nebo tři rohlíky|kup ze dva ze tři rohlíky
dva nebo tři|ze dva ze tři
ale ano|baťže
určitě|baťže
domovní výklenek|žudro
hadr na podlahu|zemovka
aktualizoval publikované věci|publikoval do aktuálnostě
osobně jsem pro|Su za to
v kabelu|v káblu
do prošení|do prošáka
v poutech|v železex
v černém moři|v černém mořu
v nohavicích|v nohavicáx
pro tchýni|pro txyňu
to jsi ty|to si ty
ten hard|ta hadra
ta okurka|ten okurek
oni rozumí|oni rozumějí
rozumijou|rozuměj
k lesu|g lesu
záchvat migrény|záxvad migréni
bez nože|bes noža
na kraji|na kraju
vedlejší ulicí|vedlejší ulicou
k husám|g husám
k vodě|g voďe
povlak na polštář|cíxa
neobratný placák|udělat cíxu
za košili|za ňadra
s předsedou|s předsedem
celou noc štěkalo|celou noc to blafouňalo
a děti jsou|děcka a
po strništi|na strnisku
asi je to|snaď je to
moje poslední|poslední moja
na břehu moře|na břehu mořa
od moře|ot mořa
od dnešního dne|ode dneška
vidím tě|vizu ťa
rozvaděče tepla|rozvaděča tepla
do sálu|do saly
je třeba také|je potřeba také
borový les|bóřina
bukový les|bučina
smrkový les|smrčina
vypálený les|pálenisko
hned to vypijte|hneďka vypíṫ
po kom|po kem
z prohlížeče|z prohlížeča
si vždy něco najde|cosi dycky nande
na sebe|na seba
od windowousu|od windowousa
poďobaný od neštovic|na hubě mu čert mlátil hrax
v ledu|v ledě
s udicí|s udicou
jarnímu termínu
pod ní|pod ňou
v dal|f dal
pro technologii|pro technologiu
minulý rok|loni
přidáno|přidané sou
tu trávíte čas|toť trávíte času
v hrnci|v hrncu
já jej viděl|já jsem ho viděl
já ho viděl|já jsem ho viděl
na polštář|na zhlafcu
na polštářích|na zhlafcami
ze žlabu|z ryny
místo dosavadních|namísto fčilšíx
se tak snaží|si ukládá za cíl
do roku|do roka
na celkové produkci
ze slunce|ze slunka
z větru|z vjetra
do chlíva|do chléva
ve vývoji|ve vývoju
dávejte pozor|dávejte bacha
v úterý|v úterek
po ulici
vám je určen|vám je určený
do pavilonu|do pavilona
šel jsem spát o něco dříve a vstávám o něco později|spal sem jak poleno
nechá se to koupit|de to koupiṫ
bez ševce|bes ševca
to jste si nechal opravit|to ste si dal opraviṫ
jste to si nechal opravit|ste to si dal opraviṫ
přeložte text|hoďte text do překladača
v materiálu|v materiále
malá akce|akcička
kam tě mám|fčil kam tě
uvázat na kličku|uvázat na smyčku
druhému stupni|druhému stupňu
bez oráče|bes oráča
se zemí|ze zemjó
hltavě pít|glgaṫ
řechtat|řehouzňaṫ
zůstat po studiích v praze|chytnout pražský syndrom
zůstal po studiích v praze|chytnul pražský syndrom
samozdřejmě, že ano|baťže ano
po devíti letech|po devíti rokáx
sociální sítí|sociální síťou
nikdo to netušil|to svjet neviďel
jedle měla|jedla mjela
přes hory|za vrchama
od otce|ot taty
vy jste ale uličníci|vy ste ale pěkné kvítka
dešťová voda|déščovka,déščúvka
tak jedem|ható
chtě nechtě|chca nechca
s mákem|s makem
s vodou|z vodou
s autem|z autem
s holí|z holí
na televizi|na televizu
od pepi|ot pepka
v nemocnici|ve špitále
v ohni|v ohňu
na jedenkráte|najednou
narovnaná hromada|hráň
silná kláda|hranol
chlév pro vepře|svinčák
příčka v žebříku|šprušle
zednická naběračka|fangla
zednická lžíce|kélňa
vůbec nic|ani mrť
s frantou|s frantem
s těmi|s tema
o těch|o tex
s nepořízenou|po práznu
s pláčem|plačky
s tím|s tým
s velkými prsy|ceckatá
s kýmkoliv|s de kým
s chutí|s chuťou
z kopce|s kopca
z obou|z oboux
z nutnosti|z musu
v období zimy|f zimňjé
v prosinci|ve studňu
v listopadu|v listenu
v srpni|ve srpnu
v červenci|v červencu
od únoru|od února
chce nechce|xca nexca
byla nalezena těla|były nalezené postavy
ve válce|ve vojně
v cihelných troskách|v mouráx
do počítače|do počítača
ono šlo|šlos
silná rána|šupa
silnou ránu|šupu
hnisající rána|bolák
dej mi pokoj|dej mě pokuj
moravská listina|moravikum
sluníčko sedmitečné|berunka
k pití|na pití
o dni|o dňu,o dni
ve dne|ve dně,ve dne
o koni|o koňu
o ohni|o ohňu
o loktu|o lokťu
psát si dopisy|psaṫ si psaní
v chorvatsku|v chorvatex
spousta legrace|hafa prče,hafy prče
s babiččiným|se stařenčiným
na boty|na botky
a já jsem zmokl|a su mokrý
honem|v cuku letu,hybno,hupky,skoky
od poloviny|od polovice
zasklený obrázek|obrázek zasklený
nebo tak.|tož tak.
se sestrou|ze švicou
bez mezí|bes mezé
o dvou|o dvouch
tento|toť ten
na povrch měsíce|na povrch mjesíca
na vrchol|na vrch
na něj|na něho
do čech
před čtyřmi|před štyřma
před čtyřmi lety|před štyřma rokami
se svým mužem|se svým chlapem
už dva roky|už dvě leta,už dvě lita
dodržují tradice|dodržujou tradice
od rána
hladovějící|člověk o pustu
mnozí češi|hafo čížkú
na půlnoční mši|na púlnoční mšu
po štědrovečerní večeři|po ščědrovečerní večeře
potom sme|po té sme
ani vindry|ani heble
skupina lidí|hafo lidí
v české republice
je základ|je grunt
nybylo kabátu|neměli kabáta
loupák na bramor|škrabka na zemáky
do prohlížeče|do prohlížeča
s letenky|s letenkami
tyto|toť ty
týkat jen|platit jenom
s ovci|s ofcama
s dřevy|s dřevama
s koňmi|s koňama
typu vozu|typu voza
s výrobci|s výrobcama
do životopisu|do životopisa
tak jsem z té|Tož sem od té
s dárkovými|s dárkovýma
s dárkovými předměty|s dárkovýma předmětama
s předměty|s předmětama
k naší
ve tvém|v tvojem
s těmi podmínky|s tema podmínkama
podmínky|podmínky,podmínkama
na vlastní kůži|na vlastnú kožu
není tak hrozné|néni žádná hrúza
tem má penězů|ten má peňez
ba i|baji
do příkopu|do kříkopě
příkopy|kříkopy
vůz tlačit|vúz potlačit
lepší než|lepší jak
ústřední topení|radiátory
jezdit na saních|saňkovat
zavírací špendlík|sychrhajzka
stonek u rostliny|stopka
nepohoda|psota
nečas|psota
během nichž|počas kerých
z hromady|z kopy
s tímhle|s temto
v téhle|v této
v tomhle|v têmto
tohle|toto
v těmhle|v têmto
v těchhle|v têchto
tváří v tvář|naproti
se svým|se svojim
na večer|k večeru
dnes ráno|dnez ráno
led rostál
brát větev|brad haluz
s letedlem|z letadlem
pod oknem|podoknem
v oknu|v okně
tak mi|tag mě
pes ležel|pez ležel
jsem z domova|sem z domu
z domova|z domu
s vodou|z vodou
s autem|z autem
se sestrou|ze švicou
ním|jím
jsem předešel|sem zabránil,předešel sem jím
příjez do Martina|příjezd do Martinova
střílení zvěře|střílet zvěř
obr nenamítal toho nejmenšího|nenamítal zhola nic
matku při spatření|když ji spatřila
zanechal jsem dalšího seznamování|přestal sem se seznamovat
neschází ti něco|néni ti nic
jak to přijde, že|čím to je, že
typu vozu|typu voza
s výrobci|s výrobcama
do životopisu|do životopisa
tak jsem z té|Tož sem od té
s dárkovými|s dárkovýma
s dárkovými předměty|s dárkovýma předmětama
s předměty|s předmětama
k naší
ve tvém|v tvojem
s těmi podmínky|s tema podmínkama
podmínky|podmínky,podmínkama
na vlastní kůži|na vlastnú kožu
není tak hrozné|néni žádná hrúza
tem má penězů|ten má peňez
ba i|baji
do příkopu|do kříkopě
příkopy|kříkopy
vůz tlačit|vúz potlačit
lepší než|lepší jak
ústřední topení|radiátory
jezdit na saních|saňkovat
zavírací špendlík|sychrhajzka
stonek u rostliny|stopka
nepohoda|psota
nečas|psota
během nichž|počas kerých
z hromady|z kopy
s tímhle|s temto
v téhle|v této
v tomhle|v têmto
tohle|toto
v těmhle|v têmto
v těchhle|v têchto
tváří v tvář|naproti
se svým|se svojim
na večer|k večeru
dnes ráno|dnez ráno
led rostál
brát větev|brad haluz
s letedlem|z letadlem
pod oknem|podoknem
v oknu|v okně
tak mi|tag mě
pes ležel|pez ležel
jsem z domova|sem z domu
z domova|z domu
s vodou|z vodou
s autem|z autem
se sestrou|ze švicou
s holí|z holí
není mám hanba|néňi vás haňba
asi jeden až tři|z jedeň ze tře
-
hubnout|xudnout
hubneš|xudneš
houska|pletýnka
plž|slimák
angrešt|srstka
půda|húra
půdy|húry
půdní|hůrní
dědeček|stařeček,staříček
brousek|zákalec
prkno|deska
otěže|stihle
kalhoty|gatě
bez|bes,xebz
toulat|bloncaṫ
hůl|čagan
pusa|čuňa
vesnice|dědina
zvratky|grcka
zvracet|grcaṫ
krkat|grcaṫ
větev|haluz
díra|ďura,loxna
mrcha|ludra
překážet|zavazet
posrat|potentiṫ
rozsvítit|rožnout
smrad|ryxna
tramvaj|šalina,elektrika
tváře|škraně
kapesník|šnuptyxl
panák|štamprla
škytavka|šťukavka
tudy|tadyma
teď|včil
nyní|včil
brambory|zemáky,jabka,erteple
zřídit|zryxtovaṫ
polštář|zhlavec
knoflík|bombík
cár|cancor
slepice|slipka,slepica
pořád|furt
sádra|gyps
kachna|kačena
kočka|kočena
mňouká|mňaučí
postel|lůžko
hezký|pěkný
krásný|pěkný,činaný
krásné|pěkné
krásní|pěkní
krásných|pěknýx
krocan|morák
kapusta|kel
kobliha|koblih
zbili|zbouxal
podepřené|zašprajcované
umazaný|zamatlaný
strniště|strnisko
ponocovat|babóňaṫ
rána|baňa,rana
šiška|baroše
vyrábět|bastliṫ
šmejd|bazmek
sud|bečka
býk|bék
bez|bez,xebz
bloumat|bloncat,blómaṫ
udavač|bonzák
kaluž|kaluže
sekat|síct
lžíce|lžica
lžička|žička
pomlázka|žila,tatar
židle|legát
židlím|legátům
žencká|ženská
jsem|sem,su
naběračka|šufánek,šufan
naběračky|šufáneku,šufanu
zvyk|obyčej
okurka|okurek,oharek
smůla|smola
tkanička|šňůrka
tkaničky|šňůrky
tkaniček|šňůrek
rampouch|střexýl
zezhora|zvrxu
slivovice|šlivovica
oskeruše|oskoruša
stodola|šojna
kukuřice|turkyň
knedlík|knedla,šiška
kozel|cap
masopust|fašank,ostatky,končiny
dřepnout|čupnout,čapnout
boule|hrča
legrace|prča
super|špica
svíca|sestra
tak|tož
sakra|kurňa
pekáč|brutvan
syrečky|tvarůžky,tvargle
bochník|pecen
poklička|křidla
pokličky|křidly
vešlo|vlezlo
žlab|ryna
truhlář|stolař
lok|hlt
sundat|sdělaṫ
kytka|kvítko
shora|svršku,vrxem
však|šak
koukat|hleďeṫ,dívaṫ
chčije|ščí
klíště|piják
česat|trhaṫ
česáme|trháme
třešně|střešně
švestka|kadlátka,trnka
hoch|kluk
kluk
krtinec|krtičinec
slupka|šupka
anička|anča,anče
mravenec|brablenec
borovice|bor
bolest|bol
brepta|brbloň
brko|brk
všímavý|bystrý
cibule|cibula
polévka|polévka,polifka
dní|dnů
lavice|lafka
hezký|pěkný
posekat|zesíct
posekám|zeseču
zalévat|zalivaṫ
karburátor|karborátor
pažitka|šnytlix
pažitky|šnytlixu
pažitce|šnytlixu
pažitku|šnytlix
pažitkou|šnytlixem
lavička|lavečka
překážet|zavazet
překáží|zavazí
mít|mět
mít|mět
stolař|truhlář
růže|ruža
naše|naša
tvoje|tvoja
ochutnat|okoštovaṫ
kredence|kredencu
tramvaj|šalina,tramvaj
všechno|všecko
vše|všecko
všechen|všecken
všechny|všecky
všichni|všeci
se|sa,se,ze
odkud|odkáď,odkuď
pokud|pokáď,pokuď
tudy|tadyma
kámen|kameň
uškubnout|utrhnout
schl|usxnul
hoch|kluk
kluk
dopis|psaní
lať|laťa
prkno|deska
deska
hlemýžd|slimák
kytka|kvítí
heřmánek|kamilka
heřmáneky|kamilky
raut|hody
posvícení|hody
uzel|suk
bílit|líčiṫ
odavky|zdavky
družička|droužka
bába|babka
kmotříček|kmoxáček
kmotříčka|kmoxáčka
kmotříčku|kmoxáčku
kmotřička|kmotřenka
kmotřičky|kmotřenky
kmotřičce|kmotřence
kmotřičku|kmotřenku
líbat|loubaṫ,obtoulaṫ
koupelna|koupelka
kuchyně|kuxyň
snídaně|snídaní
hladový|hladný
omáčka|máčka
míč|balón
klouzačka|klouzadlo
koukat|dívaṫ
vyklá|kývá
pospíchat|spixat,ponáhlaṫ
zčerstva|honem
zkazit|pokaziṫ
poraž|sval
uhodit|udeřiṫ
spalničky|osýpky
hubený|xudý
líný|shnilý
podvlíkačky|spodňáky
kšandy|šráky
botka|botek
syrečky|tvarůžky,tvargle
ošatka|slaměnka
necičky|necky
bochník|pečeň
hrníček|hrneček
povidla|povidlí,trnky
brobky|drobinky
lžíce|žička
sundat|sdělaṫ
mýt|umýt,umývaṫ
ždímat|kroutiṫ
hadr|hadra
kominík|kominář
koště|metla
ostávat|bývaṫ
bydlím|bývám
světnice|světnice,jizba
zamknout|zamčiṫ
kůlna|kůlně,šopa
žlab|ryna
studna|studně
podle|podlivá,podli,podla
dle|podlivá,podli,podla
konev|konva
dýně|dyňa
kůr|kruxta
kropítko|cucan
vejce|vajco,véco
zelí|zelí,zelé
loket|lokeť
den|deň
mrkev|mrkva
dubu|duba
pohřbu|pohřebu
krve|krvi
kovárny|kovárně
jehly|jehle
nosu|nosa
rohu|roha
stolu|stola
zkraje|zkraja
kraje|kraja
sněhu|snihu
pekaři|pekařovi
boleslavi|boleslavy
noži|nožu
míse|mise
huse|husi
dceři|dceře
bohouši|bohoušu
kaši|kašu
kameni|kameňu
synové|syni
krví|krvou
učitelé|učiteli
koně|koni
vozi|voze
fousy|fousa
kameny|kameně
dni|dně
úle|úlu,úli
chci|xcu
slánka|solnička
dole|dule
skytavka|ščukavka
naši|našu
podívej|mrkni
pořáď|furt
i|aji,aj
námi|nama
kde|gde
kdy|gdy
když|dyž,gdyž
někdy|negdy
který|kerý
jenž|kerý
která|kerá
jež|kerá
které|keré
jíž|keré
některý|nekerý
někdo|dosi
neustále|furt
léto|leto,lito
slivovice|slivovica
silnice|silnice,cesta
limonáda|sodovka
adéla|adléta
karkule|gargula
klapačka|žralok
žabky|cukle,šlapky
jsme|sme
jste|ste
jsou|sou
kdyby|dyby
svoji|svoju
moji|mou,moju
naší|našou
moci|moct
někteří|nekeří
tři|tře
kterého|kerého
několik|zepár
statek|grunt
orá|oře
vaši|vašu,vašô
práh|prah
mák|mak
náma|nama
rána|rana
hnít|hniṫ
znát|znaṫ
pít|piṫ
bít|biṫ
dát|daṫ
zítra|zitra,zutra,zétra
psát|psaṫ
ji|ju,jô
jí|í,jou,jú,jó
vzít|zebraṫ
některých|nekerýx
násada|topúrko,toporo
slavnosti|hody
hrábě|hrabě
ulice|hulica,ulica
moucha|muxa
kromě|krom
hozpodářství|hospodářstvo
později|potem,potom
dnes|dneska
obzvlášť|gor
hranicí|hranicou,hranicó,hranicú
jihu|jihu,jihô
kolík|kolek
zde|toť
spíš|spíše
že
chtivý|hladný
vedle|vedlevá,vedla
jistě|isťe
špatný|xybný
muž|xlap
chlap|xlap
hrušeň|hruška
cítit|čut
cítím|čuju
cítíš|čuješ
pocituješ|čuješ
cítí|čuje
ni|ňu,nô
písnička|pěsňička
písničky|pěsničky
není|néni
preferuji|preferuju
celičký|celučký
opravdu|vážně
vážně
krev|krif
lávka|lavka
zvyk|obyčej
kotě|koťa
jehně|jahňa
velehora|hořisko
velekopec|kopčisko
tržiště|rynek
šeří|stmívá
liší|lišijou
udržují|udržujou
sdružují|sdružujou
též|taky
používané|užívané
neexistuje|neegzistuje
češi
moravci
rodáci
vnést|vnist
slunce|slunko
shledání|zhledáňí
shání|zháňí
shoda|zhoda
shromáždění|zhromážďeňí
shrbení|zhrbeňí
lišijou|liší
většinou|vječinou
většina|vječina
nanejvýš|nanejvýše
objevujou|objevují
nejčastěji|nejčasťej
nejinak|neináč
kredenc
rosvítit|rožnout
mít|mět
truhlář|stolař
růže|ruža
existence|egzistence
zkouška|skouška
škvor|ušák
topol|linda
řada|šár
mluvka|šebela
meruňky|marmole
vepřovice|kotovice
květináč|pernica
záclonky|firhaňky
facka|baňa
plakat|bečet
kysanec|ospalka
nepořádek|brajgl
kterých|kerýx
pracovat|faxčiṫ
popálit|popálit,poprdliṫ
hlava|lebeňa
zasněžují|zasněžujou
jméno|méno
jména|ména
češi
mají|majou
přibít|přibiṫ
raději|rači
ségra|švica
nechci|nexcu
kolačko|kolečka
nejde|nende,nedá
jdu|du
město|mjesto
městě|mjesťe
prostě|zkrátka
více|víc
teď|včil
sazenice|přísada
sádra|gyps
sádlo|masné
tím|tým
dosud|dovčilška,dosaváť
kvůli|gvúlivá
onehdy|onehdá
prý|pré
většího|vječího
něho|něj
léto|leto,lito
dešník|palazor
řepa|burgyň
mládenec|šohaj
pikle|pigle
části|čásťe
stále|furt
pomoci|pomoct
proti|protivá
během|počas
dne|dňa
abychom|abysme
zda|estli
běh|bjeh
bě|bje
vysvětlí|vysvětlijou
tlí|tlijou
protože|protože,páč
zase|zas,zasky
zaseje|pozasivá
zasejí|pozasivajó
sazenici|přísadu
naběračce|šufánku
vítr|větr
věci|věce
ptají|ptajou
večeři|večeřu
rýže|ryža
žito|réž
žita|rža
dáseň|dásna,jásno
hladový|hladný
dědeček|stařeček,staříček
chrastítko|štěrxadlo,hrkadlo
dítě|děcko
kmotříček|kmoxáček
vykoupat|okoupaṫ
klouzačka|klouzadlo,klouzačka
koulovat|kulovaṫ
kulhat|xromaṫ,xumaṫ
rychle|honem
poraz|sval
nůžky|nožíce
mi|mě
stoupačky|stoupadla
stoupačka|stoupadlo
nahoru|navrx
ponocovat|babouňaṫ
hlava|gebeňa
nápadník|galán
nohy|haksny
jestli|esli
jasně|jasňe
zpívat|békaṫ
pokřikovat|békaṫ
hrnek|sklinka
nahoře|navrxu
záclony|firhaňky
ubrus|tyštux
skříň|armara
krám|kvelb
spižírna|kvelb
žemlovka|zemlbába
bydlíš|býváš
domů|dom
mýt|umývaṫ
myji|umývám
myješ|umýváš
myje|umývá
myjí|umývajou
příkop|rygol
hřbet|řbet
ředkev|řetkva
říci|říct
uhynulý|scíplý
zkouška|skouška
sníst|sněst
sokyně|sokyňa
stejně|stejnak
studna|studňa
stuha|pantlička,stuha
mašle|pantlička,stuha
třešeň|střešňa
svatyně|svatyňa
šťáva|ščava
babička|stařenka
jmenuje|menuje
restauraci
sami
považují|považujou
hned|hneďka,hneď,hnedka
keří|kteří
poté|potem,potom
takže
věří|věřijou,věří
platí|platijou,platí
dříve|spiševá
zakopnout|zapacknout
kolečko|kolečka
méně|míň
věnci|věncu
osobnosti|osobnostě
děkani|děkané
větrat|luftovaṫ
stehno|kytka
stehna|kytky
jenž|keré
termínu|termína
korektností|korektnosťou
jiří|jura
kam|gde
kde|gde
semhle|semka
sem|semka
rozumějí|rozumijou
házejí|házijou,hážou
obracejí|obracijou
volají|volajou
vědí|vijou
chtějí|xcou
rozinka|hrozinka
líný|shnilý,lenošný
támhle|tam
neděli|nedělu
kterými|kerými
všem|fšeckým
vestoje|stoja
snědený|snezený
ohřátý|zehřitý
ohřáté|zehřité
ohřátá|zehřitá
vzatý|vzitý
zasazený|zasazený,zasaděný
zapjatý|zapnutý
zapnutý
plivl|plivnul
četl|čtl
rostl|rústl
chytil|xytl
uschl|usxl
pohnula|pohla
zapjal|zapl
zapnul|zapl
zapla
zapnula|zapla
vlezl
jedl
zul|vyzul,zezul
jednoho|jedneho,jedného,jednoho
ulici|ulicu
řvát|řvaṫ
žába|žaba
ještě|ješče
štěstí|ščestí
ulicích|ulicáx
piji|piju
slepici|slepicu
vejít|vlézt
vejdu|vlezu
umlýt|pomlet,zemlet
blatouch|blaťoux
dolík|dolina
ďolík|dolina
pramen|žídlo
pastvina|pastvisko
pejsek|psejk
kačer|káčer
kdokoli|gdegdo
akord|akort
badyán|badyján
líbit|lébiṫ,páčiṫ
sít|set
nehet|neht
fara|fára
sáně|saně
kláda|kłada
vrána|vrana
sníh|snih
bříza|březa
křída|křida
víko|věko
léta|leta
pero|péro
síla|sila
lípa|lipa
hříva|hřiva
hrouda|hruda
koule|kule
strouha|struha
žít|žiṫ
cikán|cigán
kořalka|gořalka
jen|jenom
sotva|sotvá
spolu|spolem
slabě|slabo
nějak|nejak
vloni|loni
pozítří|pozítřku
brzy|brzo,skoro
vzadu|vzadku
poněvadž|protože
protože
může|može
skříň|armara
lékárna|apateka
tradici|tradicu
spát|džgaṫ
naspát|nadžgaṫ
štěstí|ščestí
slyše|čuja
matko|mamo
přijďte|přiďte
pojďte|poďte
námi|nama
zh|sh
vámi|vama
spát|spaṫ
zítra|zitra
dojí|dójí
hnojí|hnójí
honí|hóňí
mého|mojeho
tvého|tvojeho
svého|svojeho
vzít|zebraṫ
rozhodně|dojista
seznam|zeznam
peřina|duxna
přikrývka|duxna
jiří|jura,jurka
josef|jožin,jožka
doprčic|kurňa
jejda|kurňa
sešívačka|kúň
kašlat|kuckaṫ
kteří|keří
něj|něho
nejezděte|nejezdite
pramen|žídlo,prameň
břidlice|šift
pelyněk|polýnek
štěnice|plošťka
ovád|hovado
česat|trhaṫ
trhat|trhaṫ
studna|studně
blána|blana
psice|fena
cop|cop,lelík
kachel|kaxla
učnice|učnica
klepačka|klepač
štafle|dvoják
hostinský|hospodský
hájovna|hájenka
sklenice|sklínka
šťouchat|žduxaṫ
náledí|ledovice
bačkory|papuče
vejde|vleze
vyjde|vynde
nějací|nejací
nějaké|nejaké
nějaký|nejaký
jakýsi|jistý
nejblíže|nejblíž
nejčastěji|nejčastěj
nejdříve|nejdřív
nejen
nejinak|neináč
nejistě|neisto
nejistota|neistota
nejkrásnější|nejpjekňejší
vědci
novákovi|nováci,novákovi
spěchat|spíchat,pospíxaṫ
přijde|přinde
karbanátek|karbenátek
schledanou|zhledanou
máselnice|masnice,maslinka,maslenice
drobty|drobinky
kynout|kysaṫ
kvedlačka|šprudl
sběračka|šufánek
omítat|omítaṫ
nahazovat|omítaṫ
dužina|duha
bydlet|bývaṫ
věšet|věšaṫ,věsiṫ
napořád|nafurt
ochutnávačka|koštovačka
nebleje|nezvrací
bleje|zvrací
přestože|ačkoliv
třebaže|ačkoliv
přitom|přitem
nikdo|nigdo
souvislost|souvislosť
nikde|nigde
prázdnou|práznou
vytrpět|vystáṫ
zkousnout|vystáṫ
přece|beztak,přeci,jednak
hezké|pěkné
tohoto|tehoto
tohle|toto
větší|vječí
většímu|vječímu
většina|vječina
jde|de
lze|de
strach|strax
tím
čímž|tím
nejprve|nejdřív
hladový|hladný
hladové|hladné
hladová|hladná
cítíš|čuješ
necítíš|nečuješ
zeptat|optaṫ
dojdeš|dondeš
šli|šli,dali
schován|skován
vždycky|dycky
nádobí|nádrabí
břidlice|šifr
sedm|sedn
dvoják|štafle
připínáček|rýsováček
připínáčku|rýsováčku
pomalu|pomaly
roubovat|štěpovaṫ
šle|šráky
kšandy|šráky
šandy|šráky
nejsme|nezme
nejste|neste
mašlovačka|peroutka
loket|lokeť
kořen|kořeň
pekárna|pekárňa
šeřík|xebz
uzamknout|zamčíṫ
odemknout|odemčíṫ
stolička|štokrle
kolíček|kramlík
lžička|žička,užica
kulhat|xromaṫ
poraž|sval
navléknout|navlíct
jíška|zásmažka
máslo|maslo,putra
škvarek|oškvarek
zápraží|náspa,náspě
nezmizely|nezmizly
zmizely|zmizly
nehoda|karambol
krabice|kisňa
box|kisňa
osm|osn
pěšky|pěšórem
panímáma|paňmama
máma|mama
táta|tata
balíček|paklík
rákoska|palaška
věčný|vječný
věčné|vječné
zatím|zatým
zatímco|zatýmco
kdybych|dybyx
kdybychom|dybyxme
modřín|dřin
modříny|dřiny
doklovaný|doglvaný
dohromady|dokupy
dopadnout|dopařiṫ
kdovíco|dovico
dveře|dvirca,dveři,dveřa
vlajka|fána
prapor|fána
blouznit|fantazírovaṫ
františka|fanuša
františek|fanouš
fabián|fabiš
mašle|fábor
továrník|fabrykant
studeno|zimavo
zimnice|zimnica
zimoviště|zimovisko
hlediště|hlediišče
kluziště|kluzišče
ohniště|ohnisko,ohnišče
popraviště|stinadlo
zbořeniště|zbor
mraveniště|brablenisko
smetí|smetisko
smetiště|smetisko
půjde|pude
skončí|ukončí
nejbližší|nejbliší
dřívější|špišéši
přijímat|přímaṫ
přijít|přiíṫ
tomto|temto
nezaplatí|nezaplatou
téměř|skoro
takřka|skoro
zemře|skoná
jenže|jenomže
dělat|tentovat,robiṫ
teprve|teprov
těžkost|tíha
stín|tín
poté|potem,potom
podmíněn|podmíněný
nějž|něhož
kaše|kaša
cuketa|cukyna
duše|duša
pokládají|pokládajou
praví|pravijou
zvyklosti|obyčeje
aids|ajda
železničář|ajznboňák
underground|androš
ponětí|ánunk
buráky|ašandy
nevědět|babouceṫ
vybouchnout|bafnouṫ
vybouchlo|baflo
pšenice|žito
učebnice|učebnica
zpozorovala|zmerčila
uviděla|zmerčila
zpozorovat|zmerčiṫ
uvidět|zmerčiṫ
zpozoroval|zmerčil
uviděl|zmerčil
kdo|gdo
jinak|jináč
částí|čásťou
někam|negde
rosvítí|rožne
spíř|spižírna,špajz
čepice|čepka,čepica
jalovice|jalufka,jalovica
silnice|silnica
sukně|sukňa
svině|sviňa
schůze|sxúza
mez|meza
večeře|večeřa
náleží|přináleží
maďarsko|maďary
nejméně|nejmíň
muset|moset
muslim|mohamedán
můstek|mostek
orá|oře
pušky|flinty
kožich|kožux
bydlení|bývání
stejné|stejnaké
nezemřeli|nepomřeli
zvnitřku|zevnitř
takhle|takto
toho|teho
otevřených|otevřitýx
zavřených|zavřitýx
musel|mosel
vybrat|vybrať
jinou|inačí
práci|prácu
letadlo|éroplán
hodí|zejde
arizony|arizóny
moje|moja
nimi|nima
dost|dosť
popovídal|povykládál
letadle|éropláně
kdesi|desi
prosím|prosim
nemůžu|nemožu
kariéru|karijéru
žízeň|žížeň
či
vystrašený|polekaný
znovu|znova
říká|povidá
vytáhl|vytahl
mluvnici|mluvnicu
nikdy|nigdá
zabírá|zabere
nemocný|maródný
žít|žiṫ
úpravy|štelování
letadlového|éroplánového
rosvítila|rožla
světýlko|světélko
přiťuknout|štrngnúť
pořírá|dlábí
roku|roka
všech|všeckýx
mužemi|mužami
rektor|rextor
rychtář|fojt
ukrást|ukrast
chytit|xytnout
zapomenout|zapomnět
chtít|xtět
plít|plet
utřel|utřél
hořel|hořél
šel|šel,šil
pivl|plul
pohnul|pohl
zapnul|zapl
vzpomínky|zpomínky
ustaraná|ztrápená
brnkala|brčela
jáma|jama
lhát|lhaṫ
zout|zuṫ
hlíva|hliva
hlína|hlina
kýta|kytka
mísa|misa
slíva|sliva
síla|sila
vesnicích|dědináx
slezli|zlézli
díže|díža
zapomenout|zapomět
tušení|tuxa
radši|rači
špendlíky|špendliky
křovím|křoviskem
alespoň|aspoň
půjde|pude
dodnes|dovčil
voliče|voliča
dobře|dobre
konzervativněji|konzervatívnejšie
cyklostezku|cyglostezku
uhodit|udeřiṫ
věnovat|zabývaṫ
nepůjdou|nepudou
použiji|použiju
kromě|krom
tom|tem
okurka|oharek,okurek
okurek|oharek,okurek
vinohrady|vincky
odpoledne|popoledňu
smát|smíṫ
hřát|hříṫ
zajde|zande
někde|desi,negde
ruce|ruky
mísy|mise
poblíž|blýzko
existují|egzistujou
vůbec|zhola,dokonce
čtvercový|štveratý,čtveratý
naleznete|nandete
podívá|sasísá
moravan|moravák
jan|jenda
alois|lojza
antonín|tonda
vojtěch|vojta
nanejvýš|nejvýš
tajně|potajó
vyhni|miň
hranolky|hranolkami
statusu|stata
břicho|břux
sladkost|kokyno
neupravený|rozgajdaný
škytat|šťukaṫ
umí|umijou
znají|znajou
špindíra|umazanec
brouk|xrobák
bězení|basa
šourek|pytlík
ryšavý|zrzavý
zrzavý
kamínek|kamének
kraťasy|kraťase
hrábě|hrabje
ubít|ubiṫ
ubožačka|xudera,xuderka
ubránit|obrániṫ
nejen|nejenom
půda|húra
hned|hneďka
kapsy|kapce
oškrábu|oškrabu
vzatý|vzitý
buď|byď,buď
namleto|namleté
sklizeno|sklizené
zaseto|zaseté
zasazený|zasaděný
pomoz|pomož
míchá|míší
lítá|lice
můžu|mužu
chlastá|xlašče
čtyřmi|štyřema
jedněch|jednéx
těch|téx,tyx,tex
tomu|temu
ty|ti
našimi|našima
mém|mojím
mému|mojemu
sotva|sotvá
slabě|slabo
pozítří|pozitřku
pak|potem,potom
brzo|skoro
vzadu|vzatku
vždyť|šak
sebrat|zebraṫ
shnít|zhníṫ
kus|kuz
pes|pez
k|k,g
střapec
skřivan
třída|střída
kost|kosť
chcípnout|scípnout
sežrat|zežraṫ
hedvábný
habr|hrab
nit|niť
jíva|íva
jídlo|ídlo
jíný|iný
ječmen|ječmeň
hanba|haňba
neděle|neděla
udeřit|uderiṫ
stůl|stul
kůň|kuň
rybník|rybnik
peníze|penize
neboj|nebuj
pokoj|izba,cimra,pokuj
vlaštovka|vlaštufka
podzim|jeseň
zůstat|ostaṫ
něco|cosi,neco
chodí|xodijou
rukavici|rukavicu
babičce|stařence
všemu|všeckému
mamka|mama
babičku|stařenku
vyjmenovat|vymenovaṫ
jmenují|menujou
nějakou|nejakou
nezapomínejte|nezapomeňte
jídlo|ídlo
penis|šulin
přibydou|přibudou
hrách|hrax
letectví|letectvo
míchají|mišou
čech|čexáček
shodit|zhodiṫ
shánět|zhánět
šiška|baruše
neumějí|neumijou
hanlivá|handlivá
jdeme|dem
strkat|žduxaṫ
zpozorovat|zmerčiṫ
sdělat|sundaṫ
neudělali|nepoďelali
seshora|odsvrxu
odshora|odsvrxu
shůry|svrxu
shořejška|svrxu
mluvili|mlovili
nemohli|nemuhli
mohl|muhl
projde|pronde
skrze|skrzevá,skrz
taška|kabela
rampouchy|střexýle
rampouchů|střexýlú
detaily|detajly
činnosti|činnostě
moři|mořu
nemají|nemajou
nandeme|najdeme
kdekoli|dekolivjek
dorůstají|dorustavajou
tudíž|tož
pořádně|pečlivě
neštěstí|neščestí
doktore|doxtore
vlaštovka|vlaštúfka
záchvat|záxvad
najít|naíd
natrhat|natrhad
napsáno|napsané
shybka|zhipka
shluknout|zhluknout
květ|kvjed
kavka|kafka
dívčí|dífčí
vchod|fxot
dav|daf
svíčka|sfíčka
vana|vanna
sféra|svéra
sledují|sledujou
učitelé|čiteli
učitelove|čiteli
učitelove|čiteli
učitelé|čiteli
kosiště|kosisko
víko|dekl,poklop
spěchat|tumlovaṫ
přikazovat|diktovaṫ
kalafuna|živica
proženu|zvětřím
zbili|zbouxali
umazaný|zamatlaný
pokálených|zakaděnýx
zamračené|zakaboněné
zasmál|zahihňál,zasmal
vypjali|vyšpounovali
trhl|škubl
rakev|truhla
šeptal|šuškal
dřevník|šopa
tvář|škraň
tváře|škraně
děštník|palazór
trápit|sužovaṫ
síto|řičica,řešeto
ranec|noša
kmenem|kmeněm
log|luj
svlačec|slak
anděl|aňděl
hledat|zhánět
shánět|zhánět
shledat|zhledaṫ
pokousaný|dokousaný
dokud|dokáť
dokulhat|doklecaṫ
dohromady|dokopy
nebožtík|nebožčík
anděla|aňděla
andělé|aňděli
schnít|zhníṫ
nashledanou|nasxledanou
jablko|japko
pláč|plač
hrách|hrax
skála|skala
tlak|přítisk
dívat|čučet
hledět|čučet
zapomenout|zapomnět
břicho|břux
dušemi|dušami
ramínko|raménko
nekousejte|nehrizejte
slovech|slováx
kroutit|kroucaṫ
oráč|rataj
habr|hrab
počítači|kompjútru
čtěte|čtite
musí|musijou
vezmi|vem
vezměte|vemte
velmi|velice
svalit|spadnout
upadnout|spadnout
hlínou|hlinou
rozvaděče|rozvaděča
součástí|součásťou
skrytý|schovaný
mlok|salamander
závětří|žudr
hostina|žranica
nejsem|nejsu,nesem
vodník|hastrman
duch|stín,mátoha
lesem|lesem,horami
lesík|hájek
lesk|glanc
leskne|glancá
partnery|partnerami
limonádu|sodovku,limonádu
vešničan|dědiňák,dědinčan
vešničanka|dědičanka
vesničané|dědiňáci
nějakých|nejakýx
najde|nande
sebechvála|samoxvála
usazovat|sádliṫ
některé|nekeré
šťouchnout|žďuchnout
blábolit|plantaṫ
blb|blbec
moravané|moraváci
vnímají|vnímajou
sídlící|měškající
radost|radosť
žádost|žádosť
jakost|jakosť
kakost|kakosť
velikost|velikosť
most
lenost|zhnilosť
tančit|tancovaṫ
týdenka|týdeňka
obličej|škraň
štědrá|ščědrá
rychleji|rázňéj
leji|lej
ztratit|zaratiṫ
katalozích|katalogáx
provizi|provizu
milion|milijón
vagónu|vagóně
již|juž
jazycích|jazykáx
modech|módex
modu|módě
několika|nekolika
jíná|iná
blíž|blíš
bochníku|pecna
pokličkou|křidlou
sundala|zdělala
kytky|kvítka
unie|unia
gigawattů|gigawatú
elektřiny|elektryky
mlha|mha
plivali|pluli
couvni|cúfni
potvoro|potforo
zabíječka|zabíjačka
abytyše|abatyša
ačkoli|ačkoljvek
palačinky|amolety
zmetek|aušus
alespoň|aspoň
fazole|fazula
své|svoje
úterý|úterek
jiný|iný
sice|fšak
jiná|iná
jim|im
najdete|nandete
nehoda|neščestí
nehodný|darebný
částmi|částěmi
rozdrceno|rozdrcené
lézt|loziṫ
zásuvka|šuplík
dá|nechá
trubičky|šmetrdóle
ošklivý|škaredý
poddruh|hofer
ratolest|ratorasl
kaplan|vikář
úrok|činž
kbel|vědro
džbán|čbán
strop|podlaha
stráž|post
ledu|leda
jasně|baže
vaším|vašem
holka|dífka
letiště|letisko
města|mněsta
rozsvítit|rozžíṫ
mlít|mlet
sýra|sýr
dužina|duha
líný|lenošný
koště|pometlo
šedivý|plesnivý
světnice|jizba,seknica
pařez|peň
nitě|niti
kovárna|kovárňa
hříbata|hřibjata
holoubata|holóbjata
jiskra|iskra
strčit|drcnout
natahovat|špónovaṫ
miliardář|milijardář
bilion|bilijón
milión|milijón
sít|seť
šít|šiť
přesný|akurátní
tedy|teda
pondělí|pondělek
novorozenec|zrozeňátko
stavení|grunt
prostěradlo|lajntuch,potslámka
přikrývka|houňa
deka|houňa
květina|kvítko
květiny|kvítka
strom
lesknout|glancovaṫ
nádor|grča
okolky|gzéry
římsa|gzync
na
já
a
anna|haňa
trnovník|agát
duben|apríl
schválně|naschvál
zde|tedy
nežli|jak
než|jak
než|jak
nežli|jak
malina|malena
píchá|pchá
bodlácí|pcháčí
kniha|knížka
mistr
hráchu|hraxu
péro|pero
stroužka|stružka
být|byt
růst|rust
krupka|kroupka
schůdek|schodek
žaludek|žaloudek
kázání|kázaní
děravý|díravý
paví|páví
nerad|nerád
nerada|neráda
tlousnout|klusnout
vychladnout|vychládnout
utíkat|utěkaṫ
pekaře|pekařa
kaval|gaval
hříbatům|hříbjatúm
týden|týdeň
almara|halmara
jetrnice|itrnica
už
brýle|bryle
děvečka|dívka
generacím|generacám
kronikáře|kronikářa
přemysl|přemek
zaklesávati|zaklesovati
polekat|dolekaṫ
trouchnivělo|zteřelo
trouchnivět|zteřet
klika|klučka
kůže|koža
zabít|lepnout
zabilo|leplo
zabil|lepl
pytel|mňex
oborávání|obhrnování
bodláčí|pcháčí
kus|prče
držadlo|ručka
slamník|sužox
sestra|švica,švigra
smůla|pex
keř|chrást
závěj|zámjeť
závěje|zámjetě
slyšet|čut
hlt|glg
česnečka|česnekačka
okurková|oharková
bubák|bobák
source|sourca
aspektech|aspektáx
část|čásť,kousek,tajla
jaro|vesno
zima
leden|ledeň
únor|sněžen,únor
listopad|listen
prosinec|studeň,studen
říjen
září
srpen
červenec|lipen
elektrika|elektryka
důchodu|renty
důchodů|rent
náhlý|náhłý
letos|letosť
dva|dvá
obráceně|opačně
počtu|počta
přeci|přeca
byla|była
uvedl|povjeděł
válka|vojna
džber|žber,žbel
existence|egzistence
kolínko|kolénko
polínko|polénko
vemínko|veménko
srdíčko|srdéčko
srdíčka|srdéčka
záda|řbet
rozsáhlý|rozlézłý
bebí|bebé
plotýnka|ploténka
sukýnka|sukénka
patron|patrón
ptáčky|ptáčci
noci|noce
luk|louk
bud|boud
oknům|oknám
polím|polám
prsům|prsám
nohavicím|nohavicám
sviním|sviňám
kamenech|kameňáx
nemohl|nemuhl
tlačítek|stačidel
tlačítky|stačidly
čtyřech|štyřex
třídy|střídy
holky|defčata
lavici|lafce
venkov|venkof
večer|večír,večér
jídlu|ídlu
bos|bosky
myšlení|myslení
menší
zvíře|zvířa
zvířecích|zvířacích
především|předňe
běhu|bjehu
potom|potem
odsud|ocáď
potud|pocáď
lidský|lický
rádlo|radło
procházka|špacír
kudy|kady,kadyma
nikam|nigde
nikde|nigde
kolem|kolevá,kole,koło
doslova|dočista,doslova
kočky|koti
kočka|kot
kapradí|kapradina,feračina
náves|návsí
myšlenku|myšlénku
myšlenka|myšlénka
vejminky|výminky
ční|zejou,čouhajou
lomenice|kalenica
jindy|jindá,druhdá
klávesnící|klávesnícou
hluboký|hłuboký
malou|malu
najděte|nandite
posekané|posečené
umlít|pomlet,zemlet
slzy|slze
mužští|mužčí
litovel|létovel
liturgii|liturgijo
mše|mša
židli|židlu
honza|jenda
tyto|teto
bychom|byzme
pokusit|vyzkoušet
skály|skały
obvykle|obyčejně
studovat|študovat
jej|ho
přebít|přebit
přebytek|nadbytek
tlačítko|stlačidlo
nejprve|nejdřív
opustil|opustil,odkvákal
cizinec|cuzák
přistěhoval|přiheftoval,přištrachal
poznat
bydlí|bývá
hazí|házijou,háží
bramborový|zemákový
řízek|šnycl
papírna|papírňa
zřejmě|vidno
půjčuje|poščuje
ibišek|ajbiš
poplach|alarm
nájem|arenda
půjčuje|pučuje
houf|hafo
lidé|ludé
srdce|srdco
košilí|košulou
ušpinit|zababrat
vychladnout|zchládnout
támhle|tam
rohák|rožák
biják|biograf
šála|šál
žvejkačka|žvyksna
čedina|čenina
štafle|dvoják
kanape|divan
otoman|divan
průjem|sračka
drogerie|drogeryje
sezónu
vzducholodě|luftolodě
vzducholoď|luftoloď
vzducholodí|luftolodí
škubánky|šulánky
nemusí|nemosí
ptačinec|žabinec
výhradně|předně
kožich|kožuch
bláto|błato
shodit|zhodit
léto|leto
akát|agát
předělával|přendával
hrnce|hrnca
chůze|chozenica
výrobci|výrobci,výrobcama
dostrkán|dostrkáný
docela|kór,celkem
chvíli|chvílu
můžeme|možem
najdeš|nandeš
ozveme|ozvem
původem|púvodem
designy|dyzajny
design|dyzajn
prodeje|prodeja
spolupráci|spolupráce
jednoduše|jednoducho
vesta|brunclek
pouštět|púšťať
realizujeme|realizujem
návrhem|návrhom
nějak|nejak
vyzkoušet|vyzkúšať
kůži|kožu
středa
pátek
sobota
čtvrtek|štvrtek
omelety|amolety
palačinky|amolety
omeleta|amoleta
palačinka|amoleta
utíkal|utěkal
pospíchej|hybaj
alžběta|bjeta,bjetka
příkop|kříkopa
naději|naďeju
mejdlíčko|mydélko
rozviklat|rozglajdat
rozvrzat|rozglajdat
rozvrzaný|rozglajdaný
rozklížený|rozglajdaný
uvolněný|rozglajdaný
rozviklaný|rozglajdaný
pole|roli
větrá|luftuje
usazuje|sádlí
sáně|saňky
jdi|di
zajdi|zandi
přijdi|přindi
čtyři|štyry
kýchat|pčikat
tuhle|tuto
tahle|tato
tenhle|tento
verš|vrch
měsíci|mjesícu
nazpět|nazpátek
bludičky|bludnice
drobenka|posypka
oddavky|zdavky
vraťme|vraďme
vraťte|vraďte
shánět|zháňet
snáním|zhánim
shořel|zhořel
předešel|zabránil
akát|agát
předělával|přendával
hrnce|hrnca
chůze|chozenica
výrobci|výrobci,výrobcama
dostrkán|dostrkáný
docela|kór,celkem
chvíli|chvílu
můžeme|možem
najdeš|nandeš
ozveme|ozvem
původem|púvodem
designy|dyzajny
design|dyzajn
prodeje|prodeja
spolupráci|spolupráce
jednoduše|jednoducho
vesta|brunclek
pouštět|púšťať
realizujeme|realizujem
návrhem|návrhom
nějak|nejak
vyzkoušet|vyzkúšať
kůži|kožu
středa
pátek
sobota
čtvrtek|štvrtek
omelety|amolety
palačinky|amolety
omeleta|amoleta
palačinka|amoleta
utíkal|utěkal
pospíchej|hybaj
alžběta|bjeta,bjetka
příkop|kříkopa
naději|naďeju
mejdlíčko|mydélko
rozviklat|rozglajdat
rozvrzat|rozglajdat
rozvrzaný|rozglajdaný
rozklížený|rozglajdaný
uvolněný|rozglajdaný
rozviklaný|rozglajdaný
pole|roli
větrá|luftuje
usazuje|sádlí
sáně|saňky
jdi|di
zajdi|zandi
přijdi|přindi
čtyři|štyry
kýchat|pčikat
tuhle|tuto
tahle|tato
tenhle|tento
verš|vrch
měsíci|mjesícu
nazpět|nazpátek
bludičky|bludnice
drobenka|posypka
oddavky|zdavky
vraťme|vraďme
vraťte|vraďte
shánět|zháňet
snáním|zhánim
shořel|zhořel
levný|laciný
koho|keho
vousy|fousy
očima|auglema
setkání|zetkání
snad|snaď
někoho|nekeho
loupil|rabovál
děje|dije
jedno|jedné
to
židlí|židel
-
jiz|iz
jíd|íd
jit|it
čt|št
shr|zhr
nejsem|nejsu
ště|šče
něja|neja
sh|zh
vše|fše
něko|neko
písni|pěsni
utík|utěk
seř|zeř
sež|zež
chcí|scí
chcá|scá
tří|stří
třešň|střešň
třeš|střeš
schn|zhn
hlt|glg
džb|žb
rozsk|rozk
plýn|plén
jin|in
sebe|samo
kte|ke
ch|x
doktor|doxtor
vč|fč
nej|né
-
ů|ú
mě|mňe
tě|ťe
eště|ešče
pě|pje
ně|ňe
vě|vje
jde|nde
xe|kse
chr|xr
ní|ňí
ni|ňi
ti|ťi
tí|ťí
dí|ďí
di|ďi
ou|ú
eo|ejo
iá|ijá
ch|x
bě|bje
eá|ejá
ej|aj
-
ji|ju
ie|ije
ia|ija
šel|šél
lík|lék
něl|ňél
navždy|nadycky
střed|střeď
kdo|gdo
žel|žél
děl|ďél
val|vál
bějí|bijou
něme|nime
řete|řite
děte|dite
iště|isko,išče
ství|stvi,stvo
jí|jí,jou
ci|cu,cô
ami
imi|ima
ce|ce,ca
že|ža
sti|sťe
dněte|dnite
řáté|řité
něme|nime
cích|cáx
ji|ju
jďte|ďte
jďme|ďme
ojí
oní|oní,óní
ěte|ite
ávají|ávajou
vivše|vja
žemi|žami
tele|tela
ince|inca
tivněji|tívnejšie
ice|ica
mínek|méneg
enší|ečí
dší|čí
pomenout|pomnět
ínko|énko
natý|istý
hnout|hrňaṫ
outit|oucaṫ
an|ák
ost|osť
něji|ňéj
lion|lijón
ónu|óně
dáno|dané
veno|vené
ie|ia
pkyně|pkyňa
iálu|ijále
árna|árňa
bata|bjata
lión|lijón
oděj|oďéj
eřit|eriṫ
batům|bjatúm
den|deň
žich|žux
ch|x
kýnko|kénko
týnko|ténko
hýnko|hénko
dýnko|dénko
íčko|énko
tský|cký
větský|vjecký
dýlko|délko
týlko|télko
větší|vječí
více|víc
těvují|těvujou
ov|of
chů|xú
idský|ický
idské|ické
idská|ická
mohl|muhl
lít|let
užští|užčí
gii|gijo
řit|řiṫ
dají|dajou
ala|ała
ují|ujou
veme|vem
reme|rem
šet|šať
ehle|ete
kyně|kyňa
acie|acija
veme|vem
reme|rem
šet|šať
ehle|ete
kyně|kyňa
acie|acija
hle|
ijí|ijou
měl|mňél
pil|píl
dal|dál
kají|kajou
eí|ejí
čeno|čené
ník|ňik
lina|lena
náct|nást
ovák|ovač
ek|eg
ky|ke
ů|ú
il|íl
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
růžE|2|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
ulicE|2|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
školníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
synEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
pláč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
dEN|3|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny,nové|ní,nů|nům|ni,ny|ni,ny,nové|nech|ny
ohEŇ|3|eň|ně|ni|eň|ni|ni|něm|ně|ňů|ňům|ně|ně|ních|ni
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách/stromcích|ky
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
nehET|3|et|tu|tu|et|te|tě,tu|tem|ty|tů|tům|ty|ty|tech|ty
vÍTR|3|ítr|ětru|ětru|ítr|ětře,ětre|ětru|ětrem|ětry|ětrů|ětrům|ětry|ětry|ětrech|ětry
kÁMEN|4|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
lEN|1|en|nu|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
šVEC|2|vec|evce|evci,ševcovi|evce|evče|evci,ševcovi|evcem|evci|evců|evcům|evce|evci|evcích|evci
spropitnÉ|0|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
chlÉB|3|éb,eba|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
-
BRNO|0|brno|brna|brnu|brno|brno|brňje|brnem|-|-|-|-|-|-|-
meza|0|a||||||ú|||||||
vejce|0||a||||||||||||
hnízdO|0|o|a|u|a|a|u|em|a||ám|a|a|áx|ami
peří|0|í|i|ou|í|í|ou|ím|a|í|ím|í|í|íx|ami
polE|1|e|a|u|e|e|u|em|a||ám|e|e|áx|ami
okNO|0|no|na|nu|no|no|ně|nem|na|en|nám|na|na|náx|nami
zIMA|1|ima|imy|ímě|imu|imo|ímě|imou|ime|ima|imám|ime|ime|imáx|imami
husA|1|a|i|i|u|o|e|ou|y||ám|y|y|áx|ami
konVA|1|va|vi|vě||||vou||vě||||váx|vami
mrkva|1|a|y||||||||||||
niť|1|ť|||||||||||||
ženA|1|a|e|ě|u|o|ě|ú|e|áx|ám|e|e|áx|ami
krEV|1|if|vi|||||vjou|||||||
máňa|2|||mi|||||||||||
boleslav|2||y||||||||||||
cibula|2|a|||||||||||||
dcera|2|||dceře|||||||||||
díža|2|a|||||||||||||
hálija|2|a|||||||||||||ami
hulicA|2|a|||||||||||||ami
kočka|2|ka|ke|||||ou,ú,ó|a||||||
kovárna|2|||ni|||||||||||
mísa|2|a||isi|||||||||||
rúžA|2|a|i|i|u|e|i|ú|e||ám|e|e|áx|ami
pohádKA|2|ka|ky|ce|ku|ko|ce|kú|ke|ek|kám|ke|ke|káx|kami
synEG|2|eg|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|kách|kami
pekař|2|||řovi|||||||||||
snih|3||u||||||||||||
dub|3||a||||ě||||||||
pES|2|es|sa|sovi|sa|||||||se|||
pohřeb|3||pohřebu||||||||||||
předseda|3||u||y,u|||ou|||||||
souDÍCÍ|2|||ďícímu|||||||||||
stůl|3||a||||||||||||
roh|3||a|||||||||||áx|
schod|3||a|u||u|u|em|e|u|ám|e|e|áx|ami
snÍH|3|íh|ihu|ihu|íh|ihu|ihu|ihem|ihy|ihách|ihám|ihy|ihy|iháx|ihami
dÉŠŤ|3|ýšť|ýšťa|ešti|ýšť|ešti|ešti|ýštěm|ýšťe|ýšťú|ýšťúm|ýšťe|ýšťe|ýštíx|yšti
větr|3||a|u||e|u|om|e|ú|um|e|e|och|ami
kEŘ|3|eř|řa||eř|||em|eřa||||||eřami
lEN|3|en|na|nu|en|en|nu|nem|na|náx|nám|na|na|náx|nami
vůz|3||||||i,o,u||||||||
nos|3||a||||||||||||
ohEŇ|3|eň|ňa|ňu|eň|ňu|ňu|ňem|ňe|ňí|ňím|ňe|ňe|ňáx|ňami
plač|3||u||||||||||||
potok|4||||||u||||||||
strom|4||a||||||||||||
stromEK|4|ek|ka|ku|ek|ek|ku|kem|ke|kú|kám|ke|ke|káx|kami
les|4||a|u||e|i,u|em|y|í|ám|y|y|áx|ami
dEŇ|4|eň|ňa|ňu|eň|ňi|ňu|ňom|ňe|nú|ňom|ňe|ňe|ňom|ňami
dyšť|4||ťa||||||||||||
kameň|4||a|u||i|u|om|e|ú|í|e|í|ách|ami
kraj|4||a||||||||||||
kŮŇ|4|||ňovi|||ňu||ňi|ňí|ňom|||ňáx|ňima
lokeť|4|eť|||||||||||||
núž|4||a|u|||||||||||
muž|2||e|i,ovi|e|i|i,mužovi|em|i,mužové|ů|ům|e|i,mužové|ích|i
chlÍB|3|íb|eba|ebu|íb|ebe|ebě|ebem|eby|ebú|ebám|eby|eby|ebách|ebami
-
k|kameň|kÁMEN|ameň
kon|konv||
mrk||konVA
pláč|plač|pláč|pláč
čaj|pláč|plač
kouř|pláč|plač
d|dEN|dEŇ
oh|ohEŇ|ohEŇ
ulic|hulic|ulicE|hulicA
žit|réž|městO|núž
obličej|hub|stroj|husA
sn|snÍH|snÍH
d|dÉŠŤ|dÉŠŤ
pařez|hrad|stůl
les|les|les
oblev|odměk|ženA|stromEK
let|městO|hnízdO
líp|lip|ženA|cibula
podzim|hrad|stromEK
vlaštov|vlaštufk|pohádKA|hulicA
novák|nový||
strom|stromEK|stromEK
můst|most|stromEK|stromEK
schůd|schod|stromEK|stromEK
lávk|lafk|ženA|hálija
písničk|pěsničk|ženA|hulicA
per|pér|městO|hnízdO
výk|vjek|městO|hnízdO
far|fár|ženA|hulicA
mrak|mrák|hrad|nos
mák|mak|hrad|schod
hrách|hrax|hrad|schod
skál|skal|ženA|hulicA
vrán|vran|ženA|hulicA
žáb|žab|ženA|husA
kříd|křid|ženA|husA
košil|košul|ženA|hulicA
břich|břux|městO|nos
klič|kluč|pohádKA|pohádKA
bot|pohádKA|stromEK
neh|neht|nehET|roh
malin|malen|ženA|ženA
sít|sit|městO|hnízdO
kaš|růžE|rúžA
v|větr|vÍTR|větr
zim|z|ženA|zIMA
česk|českomoravsk|městO|hnízdO
brn||městO|BRNO
rohák|rožák||
učednice|učnice|růžE|
štafl|dvoják|růžE|roh
otoman|divan|hrad|roh
rádiov|rádion|pohádKA|pohádKA
napínač|rýsováč|stromEK|stromEK
sklenic|sklín|růžE|pohádKA
žejkač|žvyksn|pohádKA|husA
deseťák|desoš|hrad|roh
češtin|čeňin|ženA|ženA
školník|šuld|školníK|předseda
sestr|švíc|ženA|husA
jez|splav|hrad|schod
hřbitov|kerchov|hrad|roh
ohřívák|ohřivač||
utahovák|utahovač|hrad|roh
měst|mjest|městO|hnízdO
olomouc|holomúc|kost|kraj
tatín|tatíč|synEK|synEG
kůzl|kozl|polE|polE
l|lEN|lEN
keř|k|hrad|kEŘ
š|ševc|šVEC|muž
okamžik|mžik|hrad|strom
spropitn|tringelt|spropitnÉ|strom
bonbón|kokyn|hrad|hnízdO
brčk|slán|městO|pohádKA
penál|pouzdr|hrad|hnízdO
chl|chlÉB|chlÍB
ještěr|iščer|pohádKA|pohádKA
-
jarní|-1||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
dobrÝ|-1|ré|rého|rému|ré|ré|rém|rým|rá|rých|rým|rá|rá|rých|rými|rá|ré|ré|rou|rá|ré|rou|ré|rých|rým|ré|ré|rých|rými|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými|rý|rého|rému|rý|rý|rém|rým|ré|rých|rým|ré|ré|rých|rými
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|ká|kých|kým|ká|ká|kých|kými|ká|ké|ké|kou|ká|ké|kou|ké|kých|kým|ké|ké|kých|kými|ký|kého|kému|kého|ký|kém|kým|cí|kých|kým|ké|cí|kých|kými|ký|kého|kému|ký|ký|kém|kým|ké|kých|kým|ké|ké|kých|kými
-
jarní|-1||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|rá|rých|rým|rá|rá|rých|rými|rá|ré|ré|rou|rá|ré|rou|ré|rých|rým|ré|ré|rých|rými|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými|rý|rého|rému|rý|rý|rém|rým|ré|rých|rým|ré|ré|rých|rými
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|ká|kých|kým|ká|ká|kých|kými|ká|ké|ké|kou|ká|ké|kou|ké|kých|kým|ké|ké|kých|kými|ký|kého|kému|kého|ký|kém|kým|cí|kých|kým|ké|cí|kých|kými|ký|kého|kému|ký|ký|kém|kým|ké|kých|kým|ké|ké|kých|kými
-
ohřát|zehřit|zelenÝ|zelenÝ
zelen|zelenÝ|zelenÝ
dob|dobRÝ|dobRÝ
děrav|ďirav|zelenÝ|zelenÝ
hez|pěkn|hezKÝ|zelenÝ
sněden|snězen|zelenÝ|zelenÝ
zapřežen|zapřihnut|zelenÝ|zelenÝ
zapjat|zapnut|zelenÝ|zelenÝ
začat|zelenÝ|zelenÝ
vzat|vzit|zelenÝ|zelenÝ
utřen|utřit|zelenÝ|zelenÝ
otevřen|otevřit|zelenÝ|zelenÝ
zasazen|zasaděn|zelenÝ|zelenÝ
mněl|plyt|hezKÝ|hezKÝ
-
on|-1|on|ho,jej,#něj,jeho,#něho|mu,jemu,#němu|ho,jej,#něj,jeho,#něho|-|něm|jím,ním
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y||ěm|y|-||ěmi|a|é|é|u|-|é|ou|y||ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y||ěm|y|-|ěch|ěmi
kDO|-1|do|oho|omu|oho|do|om|ým
-
on|-1|on|ho,jeho,#něho|mu,jemu,#němu|ho,jeho,#něho|-|něm|ňém,jím
tEN|-1|en|eho|emu|eho|-|em|ým|í|ěch|ěm|í|-|ěch|ěmi|en|eho|emu|en|-|em|ým|y||ěm|y|-||ěmi|a|é|é|u|-|é|ou|y||em|y|-|ěch|emi|o|eho|emu|o|-|em|ým|y||em|y|-|ech|emi
kDO|-1|do|eho|emu|eho|do|om|ým
-
on|on
t|tEN|tEN
k|g|kDO|kDO
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
třI|4|i|í,třech[1]|em|i|i|ech|emi|||||||||||||||||||||||||||||||||||||||||||||||||
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
čtyřI|4|i|,(hovorově) čtyřech[1]|em|i|i|ech|mi,čtyřma[2]|||||||||||||||||||||||||||||||||||||||||||||||||
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
štyřI|4|i|ech|em|i|i|ech|mi|||||||||||||||||||||||||||||||||||||||||||||||||
třI|4|e|třech|em|e|e|ech|emi|||||||||||||||||||||||||||||||||||||||||||||||||
-
první|první|první
jed|jedEN|jedEN
tř|třI|třI
pět|pjet|pět|pět
čtyř|čtyřI|čtyřI
-
mít|39|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce
existOVAT|7|-1|ovat|uji,(hovorově) existuju|uješ|uje|ujeme|ujete|ují,(hovorově) existujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
chlastAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
zapomeNOUT|14|-1|nout|ň|ňme|ňte|nul,zapomněl|nul,zapomněl|nula,zapomněla|nulo,zapomnělo|nuli,zapomněli|nuly,zapomněly|nuly,zapomněly|nula,zapomněla|nut,zapomněn|nut,zapomněn|nuta,zapomněna|nuto,zapomněno|nuti,zapomněni|nuty,zapomněny|nuty,zapomněny|nuta,zapomněna
jít|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
být|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
ohřÁT|15|-1|át|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála|át|át|áta|áto|áti|áty|áty|áta
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
mOCT|5|-1|oct|ohu|ůžeš|ůže|ůžeme|ůžete|ohou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
bÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
nést|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu|poneseš|ponese|poneseme|ponesete|ponesou|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,píšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
snÍST|30|-1|íst|ím|íš|í|íme|íte|í|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědly|ědly|ědla|ěden|ěden|ědena|ědeno|ědeni|ědeny|ědeny|ědena
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
-
bývAT|7|-1|at|ám|áš|á|áme|áte|ájú|ý|ýme|ýte|ál|ál|ala|alo|ali|ale|ale|ala
ohřÁT|7|-1|át|iju|iješ|ije|ijeme|ijete|ijú|í|íme|íte|íl|íl|ala|alo|ili|ily|ily|ala
byt|151|-1|byt|su,sem|si,seš|je|sme|ste|sú|budu|budeš|bude|budem|budete|budou|byď|byďme|byďte|býl|býl|byla|bylo|byli|byle|byle|byla|bych|bys|by|bysme|byste|by
jít|7|-1|jít|du|deš|de|deme|dete|dú|di|ďime|ďite|šíl|šíl|šla|šel|šli|šle|šle|šla
mosET|7|-1|et|sím|síš|í|íme|íte|ijú||me|te|íl|íl|ila|ilo|ili|ile|ile|ilo
zapomNĚT|22|-1|nět|ňím|ňíš|ňí|ňíme|ňíte|ňijú|ňi|ňite|ňite|ňíl|ňíl|ňila|ňilo|ňili|ňile|ňile|ňila
noSIT|7|-1|sit|sím|síš|sí|síme|síte|ijú|s|sme|ste|síl|síl|sila|silo|sili|sile|sile|silo
chlaSTAT|7|-1|tat|šču|ščáš|šče|ščáme|ščáte|ščú|ščí|ščíjme|ščíjte|ščál|ščál|ščala|ščalo|ščali|ščaly|ščaly|ščala
mět|7|-1|mět|mám|máš|má|máme|máte|majú|mý|mýme|mýte|mňél|mňél|mňela|mňelo|mňeli|mňely|mňely|mňela
egzistOVAT|7|-1|ovat|uju|uješ|uje|ujem|ujete|ujú|uj|ujme|ujte|ovál|ovál|ovala|ovalo|ovali|ovaly|ovaly|ovala
zahřIT|22|-1|it|iju|iješ|i|ijme|ijte|ijou|i|ime|ite|íl|íl|ila|ilo|ili|ile|ile|ila
mOCT|5|-1|oct|užu|užeš|uže|užeme|užete|užú|úhl|úhl|uhla|uhlo|uhli|uhly|uhly|uhla
dávAT|15|-1|at|ám|áš|á|áme|áte|ajú|ý|ýme|ýte|ál|ál|ala|alo|ali|aly|aly|ala|án|án|ána|áné|áni|ány|ány|ána
bÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojijú|uj|ujme|ujte|ál|ál|ála|álo|áli|ály|ály|ála
nEBYT|23|-1|ebyt|ésu,ésem|ési|éňi|ésme|éste|ésú|ebudu|ebudeš|ebude|ebudeme|ebudete|ebudú|byď|byďme|byďte|ebýl|ebýl|ebyla|ebylo|ebyli|ebyly|ebyly|ebyla
nyst|31|-1|nyst|nesu|neseš|nese|neseme|nesete|nesú|ponesu|poneseš|ponese|poneseme|ponesete|ponesú|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesle|nesle|nesla|nesen|nesen|nesena|nesené|neseni|neseny|neseny|nesena
viDĚT|15|-1|dět|zu|díš|dí|díme|díte|dijú|z|zme|zte|ďél|ďél|děla|dělo|děli|děle|děle|děla|děn|děn|děna|děný|děni|děny|děny|děna
pSÁT|15|-1|sát|íšu|íšeš|íše|íšem|íšete|íšú|iš|išme|ište|sal|sal|sala|salo|sali|sale|sale|sala|sán|sán|sána|sáný|sáni|sány|sány|sána
snÍST|30|-1|íst|ím|íš|í|íme|íte|ijú|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědle|ědle|ědla|ězen|ězen|ězena|ězené|ězeni|ězeny|ězeny|ězena
míšAT|7|-1|at|u|eš|e|em|ete|ú|chaj|chajme|chajte|ál|ál|ala|alo|ali|ale|ale|ala
sET|15|-1|et|eju|eješ|eje|ejeme|ejete|ejou|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
-
bydl|býv|bydlET|bývAT
být|byt
zapome|zapom|zapomeNOUT|zapomNĚT
no|noSIT|noSIT
exist|egzist|existOVAT|egzistOVAT
zahř|ohřÁT|zahřIT
mít|mět
ohř|zahř|ohřÁT|zahřIT
m|mOCT|mOCT
b|bÁT|bÁT
neb|bÁT|bÁT
ne|n|neBÝT|nEBYT
nést|nyst
mus|mos|musET|mosET
přisvěcov|přisvicov|dávAT|dávAT
vi|viDĚT|viDĚT
šťouchat|žďuch|chlastAT|bývAT
p|pSÁT|pSÁT
sn|snÍST|snÍST
mích|mi|chlastAT|
ház|musET|míšAT
hřát|hřít||
|
-
nějak,ňák|nejak
spolu|spolem
sotva|sotvá
domů|dom
nyní|fčil
teprve|teprov
brzo|skoro
vedle|vedli
dole|dule
nahoře|nevrchu
nahoru|navrch
kam|gde
tady|toť,tady
semhle|sem
kudy|kudyma
slabě|slabo
dokořán|dokořeňe
schválně|naschvál
kluzko|hladko
všude|fšade
semhle|sem
předevčírem|předvčeréškem 
schválně|naschvál
vzájemně|navzájem
vloni|loni
velmi|velice
raději|rače
pozítří|pozitřku
zvlášť|gór
zvláště|gór
ještě|ešče
tolik|tolí
teda|tak,teda
špatně|zle
kdepak|gdež
jestlipak|ešliž
načpak|načž
tuhle|toť
semhle|toť
doposud|doposavaď
zítra|zitra
-
mezi|meze|
do|
po|
k|g,k|
v|
ve|
s|s,z|
za|
od|od,ot|
pro|
z|
i|aji|
-
poněvadž|protože
nebo
ale
jak|jak,jag
jako|jako,jak,jag
i|aji
a
-
-
no|no,ja
