TW v0.1
fSpisovná čeština
tPředín
aGG
d11.02.2023 21:37:36
i
e
cPředina-\nA toto só k nám hosti, pjekňe vitám!\nNó, vejte, vejte! Šak už ste se mesélə, že ... nó, vejte! A podivéte se, bjehám zas!\nA co vám, prosim vás, belo?\nA milá bracho, belo to zlí - zápal moskovéh blán.\nDéte pokoj. A to ste tak brzo zdravá?No, šak sem  mňela na mále! A vite, co mňe hozdravilo? Aňə beste nevjeřélə! Poslóchéte mňe!\nA nepovidéte!\nDejsense rostunala, naši mňe zavalálə doktora. Doktor přišél, pohlidl mňe, proklepál, předepsál like, naporučél vopklatke a že mám zápal moskovéh blán. Votpoledne potum, já nevim, ešlə jo naši zavolalə nebo ešlə přišla jen tak po čocho, najednó bela v seknəci bába. Já nevim, jak se ji dovopravde řiká, já jo znám jen jako bábo s Předina. A tak teda vona přišla, nepozdravila a h(small ə?)ne a jen se tak šrékó na mňe poďivá a potum povidá: Bél tade doktor? - No a naši, že bél. No a co povidál? - "Že pré mám zápal moskovéh blán" - "zápal moskovéh blán?" a zase se na mňe ta bába ta poďivá a pak povidá: "Dávéte ji na hlavo kravjenec; teplé, čerstvé kravjenec!" - No a tak mňe teda naši ho do petlika, jak je na tvaroch, teda, no a abe to tak neprolinalo, tak dálə přes to ešče servitek. Ale liďi, deš mňe ten vopkledek na to hlavo položélə, vono vám mňe to v ti hlavje tak-tak-tak začalo ďelat, jak sem céťela, že to to nemoc s ti hlave zďelálə, mňe se tak (!)\n holechčelo, mňe se tak (!) holechčelo!\nA přišél doktor a povidá: "Pusobi to dobře, dávéte ji to tak dál!" - A mesél, že to ďelaji te jeho like. - Drohé den sem dostala ten vopkladek kravjencové zas, ale zustala sem v tem už jen hodino.
z
l
g49.1976044,15.6734618
xmístní mluva
q0
-
-
-
-
-
-
-
-
ej|é
ou|ó
-
-
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
hrad|3||u|u||e|ě,hradu|em|y|ů|ům|y|y|ech|y
-
-
vozík|vozék||
mlýn|mlén|les|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
