TW v0.1
f
t
a
d25.12.2022 17:48:22
cHRADIŠTĚ\n\nPomoc ruským zajatcům  \n\nžena, nar. 1928\n\nF Ćešiňe ućikli1 Ruśi z lagru. A ći Ruśi, oňi tam m’eli takum starum stodołe, a ći Ruśi vleźli do tej stodoły a tamek2 nocovali. A žodyn3 ňev’edźeł, že tam nocujon. Śostra šła na śano do kruf4. A teras jedyn Rus vyloz z automatym5 a pravjył, že jag ih vyzradźi, že jum zastřeli. Ona ňepov’edźała ňic, ene6 to mamince pov’edźała, že tam ći Ruśi son7. Tož my ešče śe nad ňimi smiłovali... a navařili my jim jodła, dali my jim pojeść a potym tyn Rus uš śe tag ośm’elił, že přišeł aj do kuchyňe, do jizby, i chćoł po taćinkovi, aby mu but8 spravił. M’ył rynke pošaračonon9, tag mu tum rynke zabandažovali, a oňi... taćineg mu zešił tyn but, dali my jim pojeść a oňi zajś do tej stodoły šli a ob’ecali10, že pujdon hnet s tej stodoły. A oňi tam zustali ešče na drugi dźiň11, tam ešče zustali. A že tu byli Ňemcy, my śe strašňe boli12. A potym na drugi dźiň ku v’ečoru uš šli. A kajśi13 śe ukryli v gorach, a tam f tyh gorach byli długo, tam byli ze tři m’eśunce14 – f tyh gorach. F taki starej stodole tam byli, u ňejakigo Vojnara. A oňi potym Ňemcy chodźili a hledali i tamek... našli to f tej stodole i tam tyh... Rusuv našli i tyh Rusuf potym vodźili tu strašňe dookoła, kole Žermaňic a fśiňdźi15. Kerysyk16 tyh Rusuf postřilali a jednego tego Rusa śe ňechali. A on tyn Rus chodźił a fšindźi vodźił, kaj gdo był17. No, tak potym aj přišli tu i taćinka zebrali tež i ich odv’edli. Byli za to poprav’eňi.\n\n1 utekli, 2 tam, 3 nikdo, 4 pro seno pro krávy, 5 vylezl se samopalem, 6 jenom, 7 jsou, 8 botu, 9 měl ruku poraněnou, 10 slíbili, 11 den, 12 báli, 13 kdesi, 14 asi tři měsíce, 15 všude, 16 některé, 17 kde kdo byl\n\n Ja, požarni sport robim, ale to je taki mało znůme, tak to... A tam je jakby základ atletyka, takže... (...) Jako ja, je kupa sportovcuv, co tak jako v našym vjeku, to ale ňikjeři na to smolům, no jako že ja ňevjym, to je tak puł na puł, ty dźecka ňikjere fakt u počítačú furt śedzům, ňic ňerobjům... (...) Jéé, jo śe dźivała, na Gympl, ale potym už ňi, teraz to je taki dźivne, dycki taki to naćungaňi, to pokračovaňi to je taki ňijaki, (...) to je ganc taki pomjyrvolůne, tam teraz mjeli matury nebo co, ty teraz jakśi ďily kaj były matury, a ůna praviuła že śe dźivała a že to było ganc inačy ňiž to było dooprovdy.\nhttps://cs.wikipedia.org/wiki/T%C4%9B%C5%A1%C3%ADnsk%C3%A9_n%C3%A1%C5%99e%C4%8D%C3%AD\n\nObec Hradiště (v Českém jazykovém atlasu bod 832) se nachází 7 km záp. od Českého Těšína, její dialekt patří k těšínskému typu přechodových nářečí česko-polských.\n\n \n\nRysy charakteristické pro slezská nářečí:\n\n– přízvuk na přeposlední slabice (v přepisu neznačeno);\n\n– pouze krátké samohlásky: zastřeli, taćinek;\n\n– rozlišení i a y: byli u kuchyňe, velky smurek;\n\n– existence l a ł: ośm’elił śe, vleźli, smiłovali śe;\n\n– asibilace ve slabikách ďe, ťe, ďi, ťi: vyzradźi, śedźeli.\n\n \n\nRysy charakteristické pro přechodová nářečí česko-polská:\n\n– existence měkkých retnic: m’eli, tři m’eśunce; pov’edźała;\n\n– polský typ palatalizovaných sykavek: taćinek, kajśi, pojeść, ale též v případech jako śostra, śe, odv’eźli, vleźli;\n\n– změny ě > a, e > o před tvrdými zubnicemi (dispalatalizace): śostra, śano, jodła;\n\n– stopy nosovek: buď rozložení nosovky na samohlásku ústní + n, m, nebo zánik nosovosti: ći Ruśi son, m’eli takum starum stodołe, že jum zastřeli, m’ył rynke;\n\n– změna pův. dlouhého á v o: žodyn, boli śe;\n\n– změna samohlásky e před nosovými souhláskami v y (i): jedyn, z automatym, dźiň;\n\n– existence souhlásky g: v gorach, długo, u ňejakigo;\n\n– koncovka -ej v gen. a lok. adj. a ukaz. zájmena ta: do tej stodoły, f starej stodole;\n\n– tvary 1. os. pl. min. času bez pomocného slovesa, osoba vyjádřena osobním zájmenem: dali my jim pojeść, my śe boli;\n\n– tvar gen. pl. ve funkci ak. pl. subst. a zájmen: našli tyh Rusuv.\n\n \n\nZáznam pořízen v červnu 1966. Zdroj: Český jazykový atlas. Dodatky, 2011.\n\nhttps://www.czechency.org/files/attachment/nareci/cd2/34.html
-
-
-
Dali jsme jím najíst.|Dali my jim pojeść.
-
-
určitě|na zicher
průmyslový závod|verk
alojzův dům|uod alojza
s krví|s krvjum
od pole|od pola
mladistvým|młodym
tohle je|a to je
nemají|ni majóm
záchodové prkno|aportdekel
dopravní prostředek směřující s lidma do práce|arbajter
dělnický vlak|arbajtercug
pracovní plášť|arbajzmantel
drátěná výztuž do betonu|armirung
vojenský odvod|asynt
být odveden|asyntyrować
beznadějný případ|zabity przipad
malý rybník|kaczok
hora v beskydech|girowa
shrbená hora z rumunského originálu girbova|girowo
stará věc|grat
druh méně kvalitní hrušky|grochówka
hrozen|gróno
okruh lidí|gróno
milostně vrkat|gruchać
hrubá mouka|gryskowo mónka
přízemí ve stodole|gumno
horalský plášť|gunia
dávat o sobě vědět|gusić sie
pták rehek zahradní|gwizdek
husí lejno|gynsiniec
sedmikráska|gynsi pympek
rychle se pohybovat|gzuć
jsem překročili|my przekroczili
na nebesích|je w niebje
já byl|joch był
chovali jsme|chowali my
nechce|nie chce
s mákem|z makym
vyučený horník|hajer
tentýž|tyn sûm
dodnes|do dźiśa
ty jsi ale|tys je ale
sběračka|velká ležka
neuveď|nie wodź
tak i na|tak też na
splakat nad výdělkem|zabeczeć
vánoční prskavka|rachetlica
se svými|ze swojim
z počátku|s poczautku
šli k|szli ku
jako malé|jak małe
v červeném|w czerwynim
nechtěl|ńe chćeł
po cestě|po cejśće
těm řekli|tim prawjyli
na mostě|na mojśće
v tom|w tim
najednou tu je|naus tu jest
nelekneme|ńe źlekńime
k němu|ku ńimu
on skočil|skoczył un
z mostu|ze mosta
starou|starům
na ní|na nij
na hoře|na wyrchu
pravdivá historie|prowdziwe historyje
v knížce to tak bylo|w ksiónżce było tak
o životě|o żywobyciu
v té|w tej
číslo jedna|nómero jedyn
z blízka|s bliska
na ně|na nich
na hodně|na kupe
nepodařily|nie podarziły
po celém|po całym
že je dobře|że dobrze
že jsem znal|żech znoł
se mi hodila|sie mi przidała
že jsem|żech
já říkám|jo móvim
před chvílí|před chvilóm
že je debil|že je debil ón
nové řidičáky|nove řidičaki
po jeho|po jego
najdi jej|pochladej go
stejně jej|bedžeš go
v druhé|v drugi
tak za čas bude|tak časym beje
vyrostl klučina|se stovo vjelki synek
do školky|do škułki
krmelec pro vysokou zvěř|sarnio buda
hezká dívka|sapa
čistička obilí|samowytrzónsaczka
rybářská síť|sak
nahá žena|sagula
adventista sedmého dne|sabaciorz
je nás teď|nas teraz je
v karviné|w karwinie
u nás|u nas
vody za sekundu|wody za sekunde
západními větry|wiatrami zachodnimi
nejchladnější|nejzimniejszy
do dolu|na dół
byla mělká|była płytko
napřed|naprzód
horníci šli|hajerzi szli
asi za dvě nebo tři|za dwie, za trzi
pilový kotouč|ajzynblat
pilka na železo|ajzynzyjga
ale jsem plný|ale zech sie nażar
jsi blázen|ała, mosz ała
seřizovač důlního výtahu|anszleger
vstupní brána|ańfart
jednochodová polévka|ańtopf
neměli|ni mieli
rum s griotkou|tata z mamóm
dřevěná násada|tylec
tupý jak prdel|tympe jak rzicz
ty jsi|ty żeś je
ty jsi|ty żeś
ty jsi|tyś
tis|tyś
pro tentokrát|tym razy
jako dnes|jak dzisio
peněz|piniyndzy
málo peněz|mało piniyndzy
sklad kolejnic|szyniok
v práci|na szychte
nevzal|nie brołech
z toho|z tego
chtěl novou|chcioł nowóm
šlo to do|szkło do
nic nebral|nie brołech nic
nakládatel|folowacz
měl jen|miołech
co chvilku|co chwila
s tebou|s tebum
v hodině|w godzine
za nás|za nad
pros|proś
jsi mezi|jest miendzi
jenž jsi|kieryś jest
na nebesích|w niebie
v pokušení|na pokuszyni
jako i
dnes|dziśo
setkali se|trefioly sie
u řezníka|u masorza
hodně let|kupa roków
ztvrdlina na slepičím jazyku|pypjeć
malíř bez talentu|pypłok
ovarová polévka|pyrdelónka
velké těžké kladivo|pyrlik
malý člověk|pyrtek
malé dítě|pyrtulek
prosím prosím|pyteczki
nemusela|nie musiała
nic doma dělat|nic w chałpie rychtować
doma dělat|chałpie rychtować
ze svého|ze swojigo
v chlívě|w chlywku
malý rybník|kaczok
rybníček|kaczok
ženské přirození|pulina
krocan|pulok
žrádlo pro prasata|pumyje
kupka sena|babiok
týdenní jízdenka|tydniówka
protože jsi|bo żeś
protože jsem|bo żech
pánbůh pomáhej|boże pómóż
cokoliv|byle co
kdekoli|byle kaj
kde kdo|byle kdo
vznítit se|byłknyć
dětská plena|pielucha
cigaretové papírky|bibouki
piják|bibuła
sací papír|bibuła
sluníčko sedmitečné|biedrónka
řeznický věšák|bierco
kladívko na oklepávání svárů|bihajster
hnízdo pod důlní stojku|bindloch
pivní slavnost|birfest
kuchyňský sporák na tuhá paliva|blacha
malý kbelík|blachocz
plechový hrnek|blachoczek
orální sex|black jop
zednická olovnice|blaišus
chodit za školu|blicować
kovová tabule|blotnia
protože jsem|boch,bo żech
bát se|boć sie
hanlivě tlusté břicho|bojler
hnisající vřed|bolok
zdlouhavě něco dělat|bónckać sie
borůvkový koláč|borówczok
borůvčí|borówczok
protože jsem|bo żech
pánbůh pomáhej|boże pómóż
protože jsi|bo żeś
dejž pánbůh|boże usłóż
bratrova manželka|bratówka
něco vytrvale vyžadovat|brnieć
žvanit|brnieć
kolac ze zarnovki|brotwaniok
horalská vesta|bruclek
připít si na bratrství|bruderszaft
kámen k ostření nožů|brus
jednoduchý levný koláč|brutwaniok
jablečná polévka|bryja
velké břicho|brzusisko
malá říční rybka|brzyn
břečka|brzynczka
špatné jídlo|brzynczka
kynutý ovocný koláč|bublanina
starý krám|bucioro
býk|bujok
hlupák|bujok
bořit|bulać
svévolně se nedostavit do práce|bulać
nechutná polévka|bulczóna
skleněná baňka k výrobě ovocného vína|bulkatko
kulatá nádoba|bunclok
moucha bodavá|bunk
fukar na čištění obilí od plev|burdak
mlátit na dveře|burzić
vytékat silným proudem|burzić
hrubé fazole|byćnioki
kouřit|bynckać
bafat z fajfky|bynckać
hnusné dítě|bynkart
buď zdráv|bywej zdrów
hubená holka|bzdyla
jestli se ti|esi se ci
je plné|je pełne
k pití|na pići
máte něco na|mocie co na
s tím|s tym
asi tři|ze tři
-
kráva|krowa
plavý|płowy
vrba|wyrba
čtvrtý|štworty
vlk|wilk
pes|pjes
víra|wjara
město|mjasto
hodný|godny
noha|noga
ticho|ćicho
vesnice|dźedźina
přišla|przyszła
tři|trzy
jehla|jegła
ulice|ulica
líto|luto
štika|ščuka
já|jo
mám|mům
ten|tyn
zámek|zůmek
stál|stoł
dává|dovo
bílého|bjołego
koně|konia
blecha|błecha
dokořáň|dokorzůnd
farář|farorz
klouzat|kjołzdać
pořád|porzůnd
zpátky|spatki
strom|strům
úplně|ganc
vzduch|luft
rád|rod
chodím|chodzym
do
kina
mám|mům
tě|će
kudy|keryndy
rozumějí|rozumjum
háží|hážou
obracejí|obracajum
šest|sześć
když|kiej
mi
bylo|było
jednou|ros
viděl|uwidziołech
obrázek|obrozek
knize|ksiónżce
nádherný|szumny
která|kiero
beran|baran
zápisníky|zapiśniki
náš|nasz
samému|samymu
jo|ja
dělám|robim
takové|taki
slunce|słůňco
srdce|serco
svůj|sfůj
budu|bedym
šel|šeł
nesli|ňyśli
v|w
napsané|napisane
jiného|inkszego
kopie|kopija
obrázku|obrozka
celé|całe
chytnou|chycóm
polykají|połykajóm
ne|nie
spí|spióm
podaří|poradzóm
chytit|gibać
měsíců|miesiyncy
pokud|pokiel
nestráví|strawióm
chytli|chyciły
džungli|dżungli
první|piyrszy
můj|mój
o
mém|moim
obrázku|obrozku
klobouk|kłobuka
trávil|trowił
čas|czas
městu|miastu
žlutého|żołtego
autobusu|autobusa
ním|nim
a|i
jet|jechać
dle|dlo
všech|wszeckich
dědečkové|starki
babičky|starzicy
ještě|eszcze
roků|roków
řidic|szofer
který|kiery
sedí|siedzi
autobusu|autobusie
za
volantem|wolantym
má|mo
zakázané|zakozane
některých|niekierych
la|lo
sandále|cukle
dudlík|cumel
autíčko|autko
antonín|antóń
anténa|antyna
oblek|anzug
wc|aport
lékárna|aptyka
lékárnice|aptykorka
alespoň|aspóń
popelník|asznbecher
inkoust|atramynt
zvednout|aufnyć
dozorce|aufzeher
právě|ausgerechnet
přesně|ausgerecht
doklady|auswais
zmetek|auszus
hračka|zabawka
zabít|zabić
vzduch|luft
vrba|wyrba
klouzat|kjołzdać
rtech|wargach
padá|padze
shíh|śniyg
mům|mám
tě|će
rád|rod
tu|te
starou|staro
bábu|baba
kostele|kościoła
chodil|chodził
byl|był
jednou|roz
jeden|jedyn
pásl|posoł
ovce|łowce
měl|mioł
protože|bo
neboť|bo
blondýna|blóndyna
bloudit|błóndzić
blonďák|blóndziok
bláto|błoto
chtěl|chcioł
upravila|uprziła
šel|szoł
ne|ni
pozor|bacha
se|sie
splav|gać
plandat|gacić
podvlíkačky|gacie
netopýr|gacopiyr
had|gad
vytahaný|gajdaty
dudy|gajdy
snoubenec|galan
zábradlí|galander
snoubenka|galanka
huspenina|galareta
želé|galareta
kalhoty|galaty
uličník|gałgan
větvička|gałónzka
cval|galop
gumáky|galosze
halucinace|gałuchi
vidiny|gałuchować
haluška|gałuszka
větev|gałynź
hanba|gańba
úplně|ganc
zesměšňovat|ganić
shazovat|ganić
hrb|garb
hrbatý|garbaty
vydělávat|garbować
prvoplánově|gardelnie
hrdlo|gardło
pohrdat|gardzić
hrnec|garniec
garnýž|garniż
hasit|gasić
plýtvat|gatłać
lumpík|gaugan
wyprávění|gawynda
plyn|gaz
hospodář|gazda
hospodařství|gazdówka
hospodyně|gaździno
noviny|gazeta
plynárna|gazownia
kdákat|gdokać
skříň|gehojz
zábradlí|gelander
peněženka|geldtaszka
akorát|genau
zeměměřič|geometer
lešení|gerista
nahnívat|gerować
závaží|gewicht
hmotnost|gewicht
dospělý|gibas
mladík|gibczok
vikýř|gibel
obratný|gibki
rychlý|gibki
ostříkat|gichnyć
končetiny|giczale
nádoba|gielata
gympl|gimpel
sádra|gips
slévárna|gisernia
konev|giskana
slévač|gisner
téct|giszeć
kytara|gitara
hemžit|giymżić
pružný|giyntki
ohebný|giyntki
mladík|gizd
pleš|glaca
hladký|gładki
horizontála|glajcha
kolejnice|glajza
koleje|glajzy
lesk|glanc
leštit|glancować
glazura|glejta
smaltovna|glejtownia
hlína|glina
zemina|glina
hliněný|glinianny
policajt|gliniorz
žížala|glista
hlad|głód
hladový|głodny
hlupák|głomb
košťál|głómbik
bahno|glón
hlas|głos
hlásit|głosić
hláska|głoska
hladit|głoskać
hlasitý|głośny
hlava|głowa
hlavně|głównie
hlíza|głyga
boule|głyga
hlouběji|głymbi
hloubka|głymbka
hluboký|głymboki
rušno|gmyrno
hnát|gnać
hnít|gnić
hnízdit|gnieździć
hnízdo|gniozdo
hnůj|gnój
hnojit|gnojić
močůvka|gnojówka
špalek|gnotek
hádat|godać
příběh|godka
pohádka|godka
hodně|godnie
hodina|godzina
hodinář|godziniorz
hodinky|godzinki
kokot|gogot
blbeček|goguś
remízek|gojca
hájek|gojca
hajný|gojny
holit|golić
křoví|golo
holub|gołómb
holubinka|gołómbek
holý|goły
holubník|gołymbnik
holení|golyni
hon|gón
chodba|gónek
běhat|gónić
houser|gónsior
housenka|gónsiynica
houština|gónszcz
obzvlášť|gor
fora|góra
půda|góra
oblast|goralia
hoří|gore
hrnek|gornek
horní|górny
horal|gorol
hrst|gorść
hořký|gorski
hořet|gorzeć
hoří|gore
slabý|gorzołczanny
alkohol|gorzołka
host|gość
hostina|gościna
hospoda|gospoda
hospodářství|gospodarka
hospodský|gospodzki
chystat|gotować
připravovat|gotować
hotovo|gotowe
havěť|gowiydź
hra|gra
habr|grab
hrabat|grabić
hrábě|grabie
hrát|grać
nešikový|gramlawy
jeřábník|granfira
hranice|granica
jeřáb|granik
žula|granit
blahopřát|gratulować
zvracet|grcat
peníze|grejcary
řek|grek
hrob|grób
hráz|grobla
hrách|groch
hráč|grocz
hrádek|gródek
hrabě|grof
hromnice|grómnica
bleskovod|grómnik
hora|gróń
kopeček|gróniczek
jeskyně|grota
hodně|grubo
značně|grubo
buran|gruch
upadnout|gruchnyć
koulovat|grudować
prosinec|grudziyń
pozemek|grunt
uklízet|gruntovać
důkladně|gruntownie
skupina|grupa
finta|gryf
dovednost|gryf
krasavec|gryfczok
šarmantní|gryfny
zelenina|gryncajg
ťululum|grynzbuła
trouba|grynzbuła
kousat|gryźć
krupice|gryzek
úředník|gryzipiórek
hraboš|gryzóń
zlomit|grzachnyć
hrabat|grzebać
hřeben|grzebiyń
houba|grzib
houbař|grzibiorz
hromuje|grzmi
hřmí|grzmi
hlučný|grzmotny
hřát|grzoć
zahrádka|grzóndka
záhonek|grzóndka
hřích|grzych
těsnění|gufero
blbý|gupi
blbnout|gupnyć
blbost|gupota
blbec|guptas
kloktat|gurglować
hovno|guwno
bezcenný|guwnowert
zdržovat|guzdrać
flákat|guzdrać
nářečí|gwara
rozmlouvat|gwarzić
klenba|gwelb
pistole|gwer
puška|gwer
závit|gwint
hvězda|gwiozda
pískat|gwizdać
shon|gwołt
hřebík|gwóźď
hřebík|gwózdek
hřebík|gwóźdź
husa|gynś
houština|gynstwina
hustý|gynsty
houser|gynszor
tvářit|gzychcić
oblíčej|gzycht
tady|tu
mluví|mówi
našem|našymu
moment
němci|niymcy
vyhráli|wygrali
nad
v|w
výlohy|auslagi
překročili|przekroczili
před|przed
horská|horski
kola|bicykle
tramvaje|tramwaje
umělé|umielej
hmoty
takový|taki
západ|zapad
kazetové|kazetowe
pásky|paski
zpátky|zpatki
jdeme|idymy
koni|kóńcu
uličky|uliczki
sám|sóm
jsou|sóm
už|uż
nožiska|nożiska
roztažené|rozcióngnióne
svůné|swudne
vždyť|dyć
jsem|żech
tam
poprvé|popiyrszi
rtech|wargach
nahé|sagi
poprsí|popiersi
půl|pół
říkám|prawim
otče|ojcze
jméno|mjano
tvoje|twoji
zemi|źymji
zlého|złego
ámem|amen
uveď|wodź
nás|nas
chléb|chlyb
království|rólestwo
který|kjery
jsi|żeś
buď|bóndź
vůle|wola
nula
jeden|jedyn
jedna
jedno
dva|dwa
tři|trzy
čtyři|štéry
pět|pjynć
šest|šejść
sedm|sědym
osm|osěm
devět|dzěvjynć
deset|dzěśynć
jedenáct|jedynost
dvanáct|dvanost
bůh|bóg
řeka|řyka
cesta
zima
podzim|jeśyń
léto|lato
jaro|vjosna
hvězda|gvjazda
ulice|ulica
kříž|křyž
láhev|flaška
jmébo|mjano
dům|chałupa
město|mjasto
jazyk|jynzyk
století|stólecě
láska|laska
smrt|śmjyrć
život|žyvot
rok
měsíc|měśónc
prosinec|grudźyń
listopad
říjen|paźdzěrnik
září|vřeśyń
srpen|śyrpjyń
červenec|lipěc
červěc
květen|maj
duben|kvěćyń
březen|mařec
únor|luty
leden|styćyń
den|dźyń
týden|tydźyń
neděle|nědzěla
sobota
pátek|pjontek
čtvrtek|čvortek
středa|střoda
úterý|vtorek
pondělí|pyndźałek
mít|měć
tys|tyś
vědro|ajmer
žízeň|žyzeń
žalud|žołyndź
zeť|źynć
hořtice|zymft
škola|szkoła
řeka|rzyka
kostel|kościół
zdravý|zdrowy
slepice|kury
králiky|króliki
pláče|płacze
koláče|kołacze
havíř|hawiyrz
zfackoval|wylyczól
svoji|swojóm
dlouho|dlógo
kde|kaj
jenom|ynym,yny
ženský|babski
dluh|bork
výrostek|cahun
žlab|žlob
žvanec|žvaněc
celý|cały
cibule|cebula
mla|mło
kdysi|kjejśi
teď|fčil
tehdy|ftedy
žít|mjyškać
bydlet|mjyškać
začátek|počûntek
peníze|pyńįzy
nyní|teraz
všichni|všyci
vzít|vźųć
vyšší|vỵkše
fšechno|fšystko
postel|łuško
vzbuďit|obudźić
smát|śmjoć
svátky|śvjỵta
kýble|ampry
výše|vjyži
nejvyšší|nejvỵkše
jídelna|jadalńa
dělat|robić
kámen|kamjyń
kdysi|kjedyśi
země|źimja
často|čỵsto
štěstí|ščỵśći
dnes|dźiśo
nikam|ńikaj
umí|umjy
tom|tym
jedlo|jadlo
hodovalo|gotowało
nešika|notka
nečekej|niedřystej
uděláme|zrobimy
jedl|jod
brázda|bruzda
bláto|chlap
strom|strum
jednoho|jedneho
pozor|skoč
pohřeb|pohřib
plno|pel
déšť
lůj|luj
hrách|hroch
sáně|saně
sádlo|sadlo
bříza|břoza
víko|věko
léta|lata
síla|sila
lípa|lipa
hříva|hřiva
žít|žit
cikán|cigán
kořalka|gořalka
skrojek|vek
mýt|pomývat
sundat|sejmout
květináč|látka
struhadlo
struhadlo|stroužek
poklička|přikrývka
koště|metla
věšet|věšat
stejný|jednaký
od
ale
zbav|zbow
nám|nóm
naše|nasze
viny|winy
dnes|dźiśej
přijď|przyńdź
království|królestwo
tvé|twoje
posvěť|pośwjyncóne
zabloudit|zabłóndzić
zaostalost|zabobón
zamračený|zaboczóny
zamilovat|zabuchać
smradlavý|zabzdziany
ohradit|zagrodźić
začít|zacznyć
dementní|zacofany
zaclánět|zacłaniać
překážet|zacłaniać
zatlačit|zaciść
zahodit|zachynyć
loupit|rabować
prskavka|rachetla
rádi|radzi
rádiovka|radiónka,radijonka
raději|raczyj
nohy|racie
účet|rachunek
počítat|rachować
řemeslníci|rzymejśńicy
chodili|chodźyli
nebo|abo
jich|ich
šlo|szło
pátek|pautek
ráno|rano
zas|zajś
vydali|wybjyrali
tři|trze
muž|chłopek
dítě|dźećo
přejít|przepujśćić
chtěl|chćeł
ne|ńe
držel|dyrżeł
hůl|hułu
ti|ći
nazpět|nazaud
druhých|druhich
že|iże
straší|straszi
lekli|źlekli
jinou|inszum
cestou|cestum
třetí|trzeći
půjdeme|pujdźime
všichni|wszycy
seděl|śedźeł
vody|wody
všech|wszyckich
postříkal|oszpluchtoł
dokořán|dokorzůnd
klouzat|kjołzdać
pořád|porzůnd
jej|go
ho|go
přicházet|přichodźić
viděl|vidźołech
vidím|vidzym
bábu|babe
byla|była
had|god
kobra|boa
polykal|połykoł
zvířata|zwierzynta
potom|potym
toho|tego
podíval|podziwoł
přemýšlel|myśloł
dal|doł
slušných|słusznych
pořáď|fórt
musím|muszóm
číslo|nómero
obrázky|obrozki
že|że
staří|starzi
nikdy|nigdy
děti|dziecka
jiný|inkszy
práce|fach
obor|fach
stal|zustołech
pilotem|pilotym
světě|świecie
musím|muszym
uznat|uznać
geografii|geografie
věděl|wiedzioł
cosi|cosik
dobré|dobre
zabloudí|zabłóndzi
noci|nocy
dal|doł
způsob|spusob
střetl|natrefił
volal|vołoł
zapomněl|zapómńoł
mezi|mjyndzy
podívám|podživóm
po
řidičáku|řidičaku
ztratil|stračił
nevím|něvjym
tvrdil|tvjeržil
on|ón
pořádně|pořóndně
mít|mječ
ještě|ješče
bytě|byče
hledám|chladóm
věci|vjecy
kterých|kjerych
mám|mum
učí|uči
jezdit|ježdžič
kaše|kaša
jezevec|jazevec
jestřáb|jastřáb
hřát|hřot
sít|sot
stěna|ściana
skrytý|schowany
schnout|schnyć
srnec|sarniok
srna|sarna
sardinky|sardynki
chlubit|sapiyrzić
sandály|sandały
samec|samiec
samice|samica
salát|sałot
bramborový|ziymiaczanny
mlok|salamander
sál|sala
spropadený|sakulyncki
naháč|sagocz
obnažený|sagaty
sázet|sadzić
saze|sadze
mrholit|saczić
sáček|saczek
tis|tys
široká|szyroko
bod|punkt
nejnižší|nejniższy
městě|mieście
nejteplejší|nejcieplejszy
stála|stoła
šchta|szachta
chodilo|chodziło
hodiny|godziny
přišel|prziszoł
kolečko|śleper
pomeranč|afelzina
zakouřený|ajchy
železničář|ajzynbaniok
vskutku|akurat
řez|ała,blázen
třešně|amlary
úřednit|amtować
oděv|ancug
slezák|antek
předsíň|antryj
oranžová|apluzyna
popel|asza
popelník|aszynbecher
umyvadlo|ausgust
osvětim|auszwic
auto
suché|suche
tabatěrka|tabaciorka
tabák|tabaka
prášek|tabletka
tabule|tablica
tolikrát|telarazy
tolik|tela
tchoř|tchórz
tatínek|tatusiek
taťka|tatulek
rodiče|tatowie
kač|taś
páska|taśma
krouhač|tarluszko
trh|targ
tanec|taniec
tančit|tańcować
tamtudy|tamteryndy
odtamtud|tamstyl,tamstela
odsud|tamstela
talíř|talyrz
talířek|talyrziczek
ital|talian
tajemství|tajymnica
dělit|tajlować
část|tajl
díl|tajl
miloučký|taciany
týden|tydziyń
tikat|tykać
tupý|tympy
tisíc|tysiónc
poskakovat|tyrtkać
vyčnívat|tyrczeć
veterinář|tyrarct
tvrdý|tyngi
mrtvý|tyngi
tudy|tyndy,tyndyryndy
duha|tyncza
proto|tymu
kdysi|kiejsi
málo|mało
lidé|ludzie
chleba
šichta|szychta
posunovat|szybować
skříň|szychta
hodný|szykowny
kolejnice|szyna
šindel|szyndzioł
široký|szyroki
výčep|szynkwas
rozlévat|szynkować
bral|broł
brambory|zimnioki
převážně|przeważnie
vydělal|zarobił
krejcarů|grejcarów
dvacet|dwacet
osm|osiym
clapec|chłapiec
čtyři|sztyry
ještě|jeszcze
každý|każdy
den|dziyń
vše|wszystko
platit|płacić
helmu|helmisko
lopaty|łopate
chtěl|chcioł
novou|nowóm
sedřel|zedrzył
rozbil|rozbił
zlámal|złómoł
nebo|albo
rynských|ryński
i|a
tři|trzi
krejcary|grejćary
musel|musioł
dlouho|dłógo
byly|były
pořádky|porzóndki
již|już
dávno|downo
někdy|nikiedy
parta
klokan|kangurzyca
skáče|skocze
vykloní|wykłóni
malý|mały
zelený|zielony
blije|bluje
pěkné|pieknie
bílá|biolo
krajina|krajinka
nadává|nadowo
zdávas|zdrowoś
maria|marya
lásky|łasky
plná|pełna
naší|naszej
smrti|śmierci
všechny|grzysznych
boží|bożo
svatá|świenta
ježíš|jezus
tvého|twojigo
života|żyvota
požehnaný|pożegnany
ženami|babami
otče|ojciec
posvěť|świencie
jméno|miano
tvé|twoji
věky|wieky
sláva|sława
moc
království|krulewstvo
neuveď|niewudź
odpouštíme|odpuśćomy
viníkům|winowajcom
nám|nom
odpusť|odpuść
dvě|dwie
penzí|pyndzyjóm
uzel|pyntla
štětec|pynzel
vřed|pypieć
tlama|pysk
hádavý|pyskaty
odmlouvat|pyskować
prosit|pytać
ptát|pytać
natřásat|pytlować
prosím|pyty
říkala|mówiła
hromady|grómady
lidí|ludzi
známém|znómym
mléko|mlyko
radovalo|radowało
pulovr|pulower
ožrala|pulyr
hadry|purdy
uprdnout|purknyć
kouřit|kurzić
kmotr|potek
budou|bedóm
dobytek|bydło
buben|bymbyn
fazole|byncoki
lehnout|byncnyć
chovat|piastować
klacek|patyk
pavlač|pawłacz
nadávka|pazgřib
smůla|pech
traktor|pekocz
keř|krzok
křoví|krzoki
křen|krzón
nálepka|abcybinder
abeceda|abecadło
odpad|abfal
nálepka|abcybinder
abeceda|abecadło
odpad|abfal
zabývat|abgebować
odtok|ablauf
střídání|ablez
střídač|ablezer
nebo|abo
vyúčtování|abrechnung
cvičit|abrychtować
cepovat|abrychtować
oddělení|abtajlung
štamprle|achtlik
angrešt|agrest
taktéž|aji
rovněž|aji
ihned|ajncwaj
jednoduché|ajnfach
vyhovující|ajnfach
vybavení|ajnrychtung
zařízení|ajnrychtung
železničář|ajzymbaniok
akorát|akurat
samozřejmě|akurat
přesný|akuratny
puntičkář|akuratny
blbec|ała
anebo|albo
abeceda|alfabet
advokát|alwokat
palačinky|amolety
vědro|amper
konec|amyn
ámen|amyn
WC|anclik
darebák|ancyjasz
potížista|ancyjasz
antikrist|ancykryst
útok|angryf
lov|angryf
anděla|aniela
anděl|anioł
rozbieh|anlauf
doraz|anszlak
sukničkář|babiorz
prase|babuć
pozor|bacha
tlustá|Bachrata
tlusťoch|bachrocz
župan|badnmantel
bagančata|bagany
bagr|bagier
bahno|bagno
například|baji
pohádka|bajka
podložka|bajlaga
bacil|bakcyl
ples|bal
prudič|bałamónt
rovnováha|balanc
flamendřit|balandrować
flámovat,ponocovat|balandrzić
balón
plesat|balować
kecálek|bałucha
houpačka|bambela
moula|bambelok
obvaz|bandaż
nádraží|banhof
lotr|baraba
beran|baran
beranice|baranica
více|bardzi
několik|bartwiela
neohrabaný|barziniok
vězeň|basman
bůček|bauchszpek
sněhulák|bauwan
hračka|bawiaczka
hračka|bawidło
balvan|bazal
praštit|bechnyć
navádět|bechtać
fazole|becok
sud|beczka
budou|bedóm
budu|bedym
kladkostroj|bekaz
ubrečenec|beksa
přilba|belina
baran|beran
lotr|beskuryja
lumpárna|besperactwo
bestie|bestyja
betonovat|betónować
prý|bezmali
nestraník|bezpartyjny
nezaměstnanost|bezroboci
bradka|biber
průjem|biegunka
bělostný|bielutki
žehlička|biglosko
žehlit|biglować
vstupenka|bilet
samohonka|bimber
bílý|bioły
lenoch|bisaga
nicnedělat|bisagować
bída|biyda
nemocný|biydny
slabý|biydny
tužka|blaj
lesk|blask
blecha|błecha
přilba|blembák
hromosvod|blicableiter
oslňovat|blindować
blikat|blindować
dvojčata|bliźniocy
plomba|blómba
chyba|błónd
blondýna|blóndyna
bloudit|błóndzić
blonďák|blóndziok
bláto|błoto
blázen|błozyn
chyba|błynd
bludovice|błyndowice
protože|bo
neboť|bo
věřňovice|bobiornia
strach|bobki
hrabat|bobrować
dolovat|bobrować
tlusťoch|bochyn
bochník|bochynek
čáp|bocian
čáp|bocón
bát|boć
bůček|boczek
jistě|bodej
jasně|bodej
určitě|bodej
bůh|bóg
bohatý|bogaty
boháč|bogocz
bohumín|bogumin
povídka|bojdka
strašpytel|bojónczka
chlapec|bojs
písnička|bojtka
bomba|bómba
bonbón|bómbón
udeřit|bóncnónć
ňouma|bóncwóla
nebo|bóndź
pozednice|bóntram
udavač|bonzok
udávat|bonzovać
nepořádek|bordel
latare|borec
vrták|borek
vrtačka|bormaszina
chudák|borok
vrtat|borować
jezevec|borsuk
boty|bóty
chudinka|bożatko
brát|brać
bratři|bracio
hnis|brant
náramek|branzoletka
bratr|brat
bratranec|brataniec
drtič|brecher
nepříjemnost|breweryja
strouhanka|brezle
brány|bróny
pivovar|browar
prase|browek
kýla|bruch
špinavý|brudny
hnědý|brunatny
brousek|brusek
brousit|brusić
pekáč|brutwania
obočí|brwi
dopis|bryf
brynza|bryndza
kořala|bryniorz
opilec|bryniorz
brzda|brynza
omítka|brynzolit
svažna|brynzwerk
upadnice|brynzwerk
omitka|bryzolit
prasák|brzidok
čuně|brzidok
štítit|brzidzić
cinkat|brzinczeć
bříza|brzoza
břicho|brzuch
břeh|brzyg
modřín|brzym
hrouda|buc
bouchat|buchać
bouchnout|buchnyć
upadnout|buchnyć
bučet|buczeć
bouda|buda
budova|budynek
budit|budzić
zelňačka|buigus
kytice|bukiet
boule|buła
moula|buła
nešikovný|bulaty
tlachat|bulczeć
houska|bułka
bublat|bulkać
polknout|bulknoć
bulač|bumelant
svazek|bunt
zámek|burg
boháč|burżuj
být|być
pendrek|byczok
bubnovat|bymbnować
benzín|bynzin
beran|byra
berán|byrda
říhnout|byrknyć
bydlet|bywać
kecy|bzdura
nezbedník|bzdyl
prdět|bździeć
prd|bździna
jít|iść
můžeš|možeš
kobliha|kreplik
miliarda|milijarda
milion|milijón
pravda|provda
-
čt|št
šti|šču
ne|ňy
vy|wy
pře|prze
jde|idy
svů|sw
půl|pół
při|przy
nej
nej
nazý|nazy
hodi|godzi
ho|go
při|przi
trh|targ
zlá|złó
dáv|dow
skáč|skocz
znám|znóm
pěk|piek
vzná|wzno
pravd|provd
kte|ke
ni|ňi
vždy|dycki
vždycky|dycki
-
mě|mja
č|cz
ra|ro
v|w
č|cz
ž|ż
š|sz
š|sz
ní|ńi
ř|rz
ši|szy
rh|rg
ou|u
í|i
á|a
ó|o
ů|u
-
ný|ny
oha|oga
šla|szła
ice|ica
ně|nia
dím|dzym
ému|ymu
vé|we
ky|ki
né|ne
ci|cy
ého|ego
ýt|yć
t|ć
áme|imy
uť|uść
jď|ńdź
dili|dźyli
tili|ćyli
žší|ższy
ejší|ejszy
la|ła
šel|szoł
líř|lyrz
lířek|lyrziczek
den|dziyń
ndel|ndzioł
del|dzioł
vážně|ważnie
arů|arów
tit|cić
dřel|drzył
bil|bił
sel|sioł
dává|dowo
veď|wudź
ák|ok
řák|rzok
neme|nymy
ní|ni
ů|uv
těl|ťol
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
mořE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
stavení|0|||||||m|||m|||ch|mi
rus|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách/cích|ky
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
darebáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci|cích|ky
-
robA|2|a|?|?|e|?|?|?|?|?|?|?|?|ach|?
lagr|4||u|?|?|?|?|?|?|?|?|?|?|?|?
ruś|3||?|?|?|?|?|?|i|uv|?|?|?|?|?
śanO|1|o|a|?|?|?|?|?|?|?|?|?|?|?|?
darybOK|2|ok|ka|?|ka|?|?|?|?|?|?|?|?|?|?
stavení|1|||||||m|||m|||ch|mi
pohádKA|2|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
stodol|stodoł|ženA|robA
rus|ruś|rus|ruś
sestr|śostr|ženA|robA
sen|śan|městO|śanO
jídl|jodł|městO|śanO
hor|gor|ženA|robA
tatín|taćin|tatínEK|darybOK
sport|hrad|
natahování|naćungaňi|stavení|stavení
jehličí|četyn|stavení|robA
dvojčat|bližňynt|ženA|robA
pekáč|brutfaň|stroj|robA
slanin|špyrk|ženA|robA
díln|vařtat|ženA|lagr
rybníč|kaczok|tatínEK|lagr
ibiš|ajbiš|stromEK|lagr
bábov|babuv|pohádKA|pohádKA
darebá|darybok|darebáK|darybOK
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|um|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
-
zelenÝ|-1|e|ého|ému|é|é|um|ým|á|ých|ým|á|á|ých|ými|á|e|e|ou|á|e|ou|e|ých|ým|e|e|ých|ými|y|ého|ému|ého|ý|ém|ým|i|ých|ým|é|í|ých|ými|i|ého|ému|ý|ý|ém|ým|e|ých|ým|é|é|ých|ými
-
star|star|zelenÝ|
znám|znům|zelenÝ|zelenÝ
divn|dźivn|zelenÝ|zelenÝ
křiv|šur|zelenÝ|zelenÝ
zkažen|popsut|zelenÝ|zelenÝ
-
takovÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
nikDO|-1|do|oho|omu|oho|-|om|ým
on|-1|on|||||||oni||||||||||||||||||||||||||||||||||||||||||||||||
tEN|-1|en|oho|omu|oho (životný)/ten (neživotný)|-|om|ím|||||||||||||||||||||||||||||||||||||||||||||||||
on|-1|||||||
já|-1|já|mě,(knižně) mne&#91;2&#93;|mně,mi|mě,(knižně) mne&#91;2&#93;|já|mně|mnou|my||||||
sE|-1|-|ebe|i,obě|e,ebe|-|obě|ebou
někteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
kDO|-1|do|oho|omu|oho|do|om|ým
nÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
takÝ|-1|i|ého|ému|ého|-|ém|ým|i|ých|ým|é|-|ých|ými|i|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|um|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ćy|-1||||||||ći||||||||||||||||||||||||tej|||||||||||to|||to||||||||||
un|-1|un|?|?|?|?|?|?
žodyn|-1|žodyn|?|?|?|?|?|?
ňic|-1|ňic|?|?|ňic|?|?|?
ja?|-1|?|?|?|?|?|?|?|my|?|?|?|?|?|?
SE|-1|-|?|?|śe|-|?|?
Kerysyk|-1||||||||kerysyk||||||||||||||||||||||||||||||||||||||||||||||||
gDO|-1|do|ego|omu?|ego|do|om?|ým?
nÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašym|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašym|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašym|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
takov|tak|takovÝ|takÝ
nik||nikDO|žodyn
on|on
tEN|ćy
já|ja?
s||sE|SE
někte||někteRÝ|Kerysyk
k|g|kDO|gDO
n|nÁŠ|nÁŠ
v|w|nÁŠ|nÁŠ
on|un
-
nesklonné|1|
-
nesklonné|1|
-
půl|puł|nesklonné|nesklonné
-
být|255|-1|být|||||||||||||||||||||||||||||||||||||||||||
jít|255|-1|jít|||||||||||||||||||||||||||||||||||||||||||
neBÝT|255|-1|být|||||||||||||||||||||||||||||||||||||||||||
dívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
nevĚDĚT|3|-1|ět|ím|íš|í|íme|íte|í|i|ezme|ezte
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
-
nocOVAT|255|-1||||||||||||||||||||||||||||||||||||||||||||
JÍT|255|-1||||||||||||||||||||||||||||||||||||||||||||
BÝT|255|-1|být|||||||||||||||||||||||||||||||||||||||||||
neBÝT|255|-1|být?|||||||||||||||||||||||||||||||||||||||||||
dźivAŤ|7|-1|ať|ům|aš|a|ame|ate|aju|ej|ejme|ejte|ał|ał|ała|ało|ałi|ały|ały|ała
śeDĚT|15|-1|děť|dzům|díš|dí|díme|díte|dí|ď|ďme|ďte|děł|děł|děła|děło|děłi|děły|děly|děła|zen,děn|zen,děn|zena,děna|zeno,děno|zeni,děni|zeny,děny|zeny,děny|zena,děna
ňevĚDĚT|3|-1|ět|jym|jyš|i|ime|ite|iju|i|ezme|ezte
dAŤ|14|-1|ať|ej|ejme|ejte|ol|ol|ola|olo|ołi|oły|oły|ola|án|án|ána|áno|áni|ány|ány|ána
-
být|BÝT
jít|JÍT
se|śe|seDĚT|śeDĚT
dív|dźiv|dívAT|dźivAŤ
nev|ňev|nevĚDĚT|ňevĚDĚT
dÁT|dAŤ
-
tam|tamek
jak|jag
jen,jenom|ene
ještě|ešče
potom|potym
už|uš
tak|tak,tag
dokola|dookoła
kolem|kole
dlouho|długo
kde|kaj
také|taki
málo|mało
úplně|ganc
teď|teraz
pořád|furt
rychle|vartko
-
na|
nad|
do|
u|
-
i|aj
a|i,a
jakoby|jakby
-
asi|ze
jo|ja
-
