TW v0.1
f
tSpálovské nářečí
a
d10.03.2023 6:59:40
ihttps://hranicky.denik.cz/zpravy_region/spalovske-nareci-ma-koreny-na-jizni-morave20091111.html\n\nPrvékaj to s jíduem a vářů nebyuo tak, jako včilékaj. Nebyuo toli jídeu aňi všelijakého nádobí, jako je neskaj… Vařiuo sa v peci a topjiuo sa ze síňe, jako neskaj ešče v pekárňi. Do pece sa přikuádauo opatú a dvúrohýma vjiduama… Na sňídaňum byuo zelé a zemňáky, objed nejaká poléfka a zas zemňáky a večér sa dauo zeřeť zelé, co sa nesňeduo při snídaňum.\n\nhttp://www.historie.hranet.cz/zk/zk26-5.pdf
e
c
-
-
-
-
-
-
se|sa
-
ně|ne
-
-
lo|uo
at|ať
-
-
-
meruňka|marhula||
dvojčata|bližňata||
karel|gareu||
služka|difka||
chladno|čujno||
ústa|gemba||
obálka|kuvertka||
jídla|||
cukr||
cetka||
fabrika||
gratulace||
vločka||
|štyblety||
|geverec||
|cípant||
|přyčňyca||
|šati||
kostel|cerkvjisto||
obchod|gvelb||
-
-
-
špatný|puaný||
neupravený|rozgajdaný||
|dúhé||
-
-
-
-
-
-
-
-
-
nesl|neseu||
zdržovat|oščádat||
toulat|bloncat||
uzdravit|vykřákat||
|vývrať||
|bé.kať||
|
-
dnes|neskaj
ještě|ešče
večer|večér
hned|fčil
-
-
jako|jak
-
-
