TW v0.1
fSpisovná čeština
tSlováčtina, Břeclav
a
d28.09.2022 12:06:17
cčja 736*        Lanžhot, o. Břeclav, Šr (Bh)\n\nSlovesa minulý činný čas - dloužení E, u mužského rodu\njÍT -> šél, chtít -> chťél\n\n\nďeład babički Lanžhot BV-hrát si na bibičku\nbabička ťi chce neco řéct Lanžhot BV\ndiž bili najedovaná na tu súsedu, pravili: Co tá čidra chce viprávjat? Lanžhot BV\nbobulka Lanžhot BV\nausrašpla Lanžhot BV\nbrogátka Lanžhot BV\nčale Lanžhot BV\n cuckali sme culíki Lanžhot BV\nťaško bojovali o Lanžhot Lanžhot\nhttps://sncj.ujc.cas.cz/\n to sú moji třé bratranci Lanžhot BV; od bratránca chłapec tam bił Lanžhot BV;\n  canglíček m. (canglíček) dem. k 1: canglíček Lanžhot BV\ncangl Lanžhot BV\nbrablic Lanžhot BV\nčipka Lanžhot BV\nprasa báchli po hłavje Lanžhot BV\nkomolím to bárjak Lanžhot BV\nčmáchali sme sa na małé voďe, na hubokú sme sa báli Lanžhot BV\nmamička jim donésli balík pro stařéčka Lanžhot BV\ntakové dvje čeła mjeła ta belénka, malované ešče aj Lanžhot BV belénka=kolíbka\nenglické šidlo Lanžhot BV\ncełú nodz bambúříł Lanžhot BV
-
-
-
-
-
droblé mince|šajňáky
taška na víno|sotúrek
taška na víno|sotúrek
velká nádoba s ušima|vajdlín
přípravna krmiva|futerňa
lopata na uklízení sněhu|uhrňač
nerozhodný člocěk|ňúgala
jako led|jak led
upravte se|zagajdajte sa
ty bys|tys
cukrovinka|kačení mydlo
dát facku|lisknút
z naší|z našej
odvedenec na vojnu|jagár
tak akorát|jakš - takš
pokrčené|jak z řiti vytahlé
zmuchlané|jak z řiti vytahlé
úplně stejní|jaký hopkal, takú potkal
byli si souzení|jaký hopkal, takú potkal
uher na tváři|jebák
uhr na tváři|jebák
je blázen|je zralý do kroměříža
pasák ovcí|juhás
krojovaná halenka|jupka
přitvrdit|zdvihnút hrant
je to popleta|je šaules machules
netrefí se|má oko z kašparovéj krávy
ty jsi|tys
v čisté vodě|v bystrej vodě
z naší|z našej
jednomu|jednému
o dvou|o dvěch
naši kaši|našu kašu
naše kaše|naša kaša
já tě bouchnu|já ťa dýmnu
odvedenec na vojnu|jagár
tak akorát|jakš - takš
pokrčené|jak z řiti vytahlé
zmuchlané|jak z řiti vytahlé
jak se rozzlobím|jak sa naseru
úplně stejní|jaký hopkal, takú potkal
byli si souzení|jaký hopkal, takú potkal
uher na tváři|jebák
souložit|jebat
nadávat někomu|jebat
je to perfektní|je to špica
opilý|jetý
je blázen|je zralý do kroměříža
jí jídlo|jijú idlo,jijó idlo
pasák ovcí|juhás
krátký ženský kabát|kacabaja
točený salám|kabanos
chytrý člověk|kabrňák
nakyslé mléko|kyselé mléko
ospalky v oku|kysanec
kašlat na to|kýho šlaka
spadnout|kydnút
naložit si jídlo|kydnút
vyprazdňovat kýblem|kýblovat
prokvašená okurka|kvašák
zkvasené ovoce|kvas
nepěkná místnost|kuťa
nádoba na jídlo pro šestinedělku|kútnica
máš útrum|a šlus
je konec|a šlus
o dni
se svojí|ze svojú
máš útrum|a šlus
je konec|a šlus
hrozná nuda|balada o hovně
svatební obřad|zdavky
oddavky|zdavky
sedět na bobku|čapět,čupět
pěšinka ve vlasech|pútec
pod okny|pod oknama
máme sklizeno|máme skluděné
je sklizeno|je skluděné
je zaseto|je zaseté
máme zaseto|je zaseté
máme namleto|máme namleté
po hambálcích|po hambálkách
za humny|za humnama
na muže|za młádenca
mého otce|mojeho tatu
na té|na tej
jsem jej|sem ho
za toho|za teho
on viděl|on viďéł
k tomu|k temu
listí opadlo ze stromů|listí sa smetalo ze stromú
jej do kupy shraboval|ho zhrňali na hromady
na jedné|na jednéj
na druhé|na druhéj
koho jsi|kehos
o mě|o mňa
povýšeně|s hubú pichlavú jak jež
co jsi|cos'
přijdeš namol|dojdeš navalený
nevíš komu patříš|nevíš, čí si
si mě|si ňa
s cizí starou|s cizí starú
to musí přestat|toto nesmí byť
nanuk|chładné na špiłce
na špejli|na špiłce
jdu si koupit nanuk|idu si kúpit to chładné na špiłce
je ukřičený|má hubu jak šlajfířka
windsurf|łoďka s płachetkú
notebook|chytrý płech
černá káva|tma v hrnku
kynutý knedlík|gulivár
tašky s mákem|makamikla
deska na válení těsta|nudrplét
rumový zákusek|otralý izidór 
dřevěná kolečka|přeškobrtky
levá ruka|galvaňa
spodní konec snopu|řiťoví
varovné označení nosí sralky|rané tluté slívy
prý má|préj májú
v kříži|v křížoch
ve střevech|ve střevoch
se starou|ze starú
noboť mu|lebo ím
tak se mně zdá|tak sa ně zdá
že se mně bouří hlísti|že sa ně búřijú hlísty
že se mně|že sa ně
uvař mně něco|uvař ně nečeho
nebo zemřu|lebo zahynu
asi je to|snáď je to
moje poslední|poslední moja
od sporáku| od šporhélta
no to|na ba
tak hadrou na nádobí|tak náčeňovú hadrú
po uších|po ušách
se flákáš|palunduješ
pořád musíš někam chodit|furt ťa kdesi čert bere
dřepěl doma|lapěl doma
tak tě|tož ťá
v klidu
od dnešního dne|ode dneška
vaše redakce|vaša redakca
nemá prsa ani zadek|ani cici, ani rici
nebyl tam|ani na šlapu
mladý kluk|pacholek
chodit sem a tam|lúšňat
nudle do polévky|lukše
laboratoř|labór
na pastvině|na pastvisku
jadnou nakladl|jednu nalíčili
kde zase|kde zasej
na ulice|na ulic
na frantu|na francka
do chlíva|do chléva
a už byl|a už býl
ve chlívku|ve chlévě
na břichu|na bruchu
jako bramboru|jak erteplu
no tak|ná
po holínky|po holénky
v tu|v tú
ta sa za|tá sa za
a řekl|a povidál
tlusté vlněné ponožky|sibiřky
kam tě mám|včilkaj kam ťa
hltavě pít|glgat
řechtat|řehúzňat
to je moje věc|Staraj sa o svoje děcka
o své děti|o svoje děcka
o své|o svoje
je základ|je grunt
v zadku|v řiti
sedí v hospodě|lapí v hospodě
s dětmi|s děckama
z nosu|z nosa
zadarmo|za suché z nosa
nalej mi pořádně|ulej koňom
s dřeváky|s dřevákama
zbitý pes|spráskané psisko
bez námahy|mět to jak najíté
za košilí|za košulú
jako pražák|jak prajs
spadnout z výšky|zhobrovat
nybylo kabátu|neměli kabáta
ústřední topení|radiátory
klobouk s anténkou|rádionka,rádiovka
trojnožka na sušení sena|rajtr
králičí samec|ramlík
pohlavní akt mezi králíky|ramlovat
malý sad|sádek
poposedává na jednom místě|sádlí sa
ohrada pro ovce|salaš
jezdit na saních|saňkovat
zavírací špendlík|sychrhajzka
loučení se svobodou před svatbou|svíca
stonek u rostliny|stopka
kámo|starý
holub z nosu|sopel z nosa
lógr|soc
pít alkohol|slopat
poklička|skřidla
poklice na hrnec|skřidla
pečlivě upravená dáma|pudrovka
velké zrcadlo|psycha
nepohoda|psota
nečas|psota
v zemi vykopaný prostor pro uskladnění|prýzdňa
místnost, kde se lisují hrozny|presůzek
s tímhle|s temto
v téhle|v této
v tomhle|v têmto
tohle|toto
v těmhle|v têmto
v těchhle|v têchto
-
pořáď|furt
jsem|su
chytil|gábíl
krk|gágor
kabel|gábl
mnoho|habaděj
šaty|háby
borůvka|hafera
pes|hafan
hodně|hafo
lesík|hajnisko
nohy|haksny
se|sa
jsem|su
polštář|zhlavec
naběračka|žufan
polila|poléla
převlečete
nesou|nesú
práh|prah
bláto|blato
rána|rana
dojí|dójí
hnojí|hnójí
honí|hóňí
můj|mojeho
tvůj|tvojeho
svůj|svojeho
chtějí|chcú
i|aj
vítr|větr
zítra|zajtra
růže|růža
muže|muža
čisté|bystrej
čiré|bystrej
holoubek|holúbek
břicho|banděro
sud|bečka
brečet|békat
křičet|břéskat
kozel|cap
toulat|cárat
dívka|cérka
holka|cérka
dcera|cérka
skříň|armara
právě|akorát
opít|cinknút,zliskat
člověk|čověk
slyšet|čut
chřipka|famfulica
příkop|járek
nadávka|kačaba
zima|klendra
vařit|klohnit
kočka|kocúr
krev|krív
zabít|zamlaždit
zelí|zelé
ksicht|morda
tvář|morda
políbení|lúbačka
pusinkování|lúbačka
nekňuba|bembela
datel|jatěl
bílé|bílej
dvou|dvoch
nesou|nesú
pijí|pijú
chodí|choďá
jedí|jeďá
vědí|věďá
koupil|kúpil
dyž|keď
kdy|kedy
vrabec|vrábel
skřivánek|škorvánek
vesnicemi|dědinami
se|sa
chytím|dýmnu
jablko|jabko
jáma|jama
kropenatý|jarabý
příkop|járek
rozzlobím|naseru
jalovice|jalúvka
jetel|jatelina
perfektní|špica
zkažený|jetý
ti|ty
jí|jijú,jijó
josef|jožin,jožka
jiří|jura,jurka
i|aj
jednoho|jedného
která|kerá
které|kterej
který|kerý
sít|set
budu
kupuju
nehet|neht
píchá|pchá
vůl|vúł
fara|fára
vrata|vráta
déšť
lůj|loj
botka|botek
kámen|kameň
sáně|saně
kláda|klada
vrána|vrana
bláto|blato
sádlo
bříza|březa
víko|věko
léta|leta
pero|péro
síla|sila
lípa|lipa
hříva|hřiva
žít|žit
cikán|cigán
kořalka|gořalka
vítr|větr
věje
dnes|dnesa
zítra|zajtra
růže|růža
muže|muža
svovodě|slobodě
bystré|bystrej
holoubek|holúbek
i|aj
zelí|zelé
políbení|lúbačka
vzít|zebrat
mého|mojeho
tvého|tvojeho
svého|svojeho
sousedů|súsedú
dvouch|dvoch
čtyřech|štyrech
dvěma|dvoma
jezdí|jezdíja
jede|ježďá
umí|umíja
chodí|chodíja
ví|víja
nesou|nesú
pijí|pijú
chodí|choďá
jedí|jeďá
vědí|věďá
piji|piju
volat|volať
jíst|jesť
pit|piť
nést|nésť
kdy|kedy
když|keď,dyž
tehdy|tegdá
vrabec|vrábel
skřivánek|škorvánek
nejstarší|nejstarší,nístarší
strýc|stríček
mýchat|míšat
mák|mak
bláto|blato
jsme|zme
tak|tag
kožich|kožuch
jestřáb|jastřáb
břicho|břuch
naše|naša
kaše|kaša
hlava|hłava
hloupí|húpí
chtít|chtět
dělat
tlustý|tłstý
žlutý|žłtý
žloutek|žłtek
hloupí|húpí
chalupa|chaupa
záclony|firhaňky
jablko|jabko
jáma|jama
kropenatý|jarabý
příkop|járek
jalovice|jalúvka
jetel|jatelina
ti|ty
josef|jožin,jožka
jiří|jura,jurka
aktovka|kabela
taška|kabela
nadávka|kačaba
kačer|káčer
kachna|kačena
cukrovinka|kačení mydlo
kudy|kadyma,kama
sud|bečka
kozel|cap
vařit|klohnit
kočka|kot
zabít|zamlaždit
bedna|kysňa
krabice|kysňa
kvasit|kysat
lenošit|kysat
spát|kysat
vědro|kýbel
koutek|kútek
pekáč|kutchan,protvan
kousek|kusisko
liška|kuřátko
kuře|kura,slípka,slépka
slepice|kura,slípka,slépka
kuřátko|kuracko
měděný|kuprový
sešívačka|kúň
kašlat|kuckat
rodit|kotit
jenom|enom
když|gdyž
tak|tož
nepouštějte|nepúštějte
jenom|enom
jiným|iným
nejsou|nejsú,nejsó
někdo|negdo
kolečko|korbica
mým|mojím
naším
našej
všichni|všeci,všecí
všechno|všecko
dobrého
věcmi|věcama
mě|mňa
tě|ťa
pouštěl|poušťal
večeřel|večeřal
novákovi|nováci,novákovi
strýc
sítko
hlava|huava
škvarek|oškvarek
ovar|podbradek
slánka|slanina
houska|pletýnka
drobty|drobinky
kynout|kýst
umlýt|zemlet
mýt|umývat
sundat|sdělat
židla|legátka
květináč|kvitňák
struhadlo
poklička|skřidla
dužina|dužka
bydlet|bývat
kominík|kominář
koště|metla
hřeblo|ohřeblo
věšet|věšat
žít|žat
vepřovice|kotovice
zmizeli|zmizli
slezli|zlézli
svítit|hořat
deštěm|déštěm
hezká|pěkná
nápadník|galán
milenec|galán
milenka|galánka
babička|stařenka
prababička|stařenka
vrstevník|rovník
dědeček|stařeček
tatínek|tatíček
mužský|chlap
ženská|ženská,roba
děvče|děvčice
kluk|chlapec,kluk
hoch|chlapec,kluk
svatba
družička|drúžka
kmotr|kmocháček,kmucháček
kmotřička|kmotřenka
líbat|lúbat
dítě|děcko
dudlík|cucek,cumel
chrastítko|hrkátko
míč|balón
koulovat|gulovat
klouzat|klzat
klouzačka|klouzanka,klouzačka
cop|lelík,cop
prostovlasý|střapatý
nahlížet|nahlédat
dívat
koukat|dívat
šilhavý|švirgavý
mýt|umývat
lhát|cigánit
dáseň|jasno
vyklá|kývá
týl|tylo
kapusta|kél
košťál|hlúb
kámen|kameň
den|deň
řemen|řemeň
loket|lokeť
chléb|chleba
tele|tela
zelí|zelé
cukroví|cukrové
díže|díža
ulice|ulic,ulica
mez|meza
cibule|cibula
alej|aleja,alija
konev|konva
mrkev|mrkva
sněhu|snihu
pohřbu|pohřebu
dubu|duba
stromu|stroma
schodu|schoda,schodu
říct|řéct
začít|začat
žít|žat
chtít|chtět
mít|mět
plít|plet
klečel|klečal
hořel|hořal
zul|vyzul
rostl|rústl
četl|čtl
plivl|plul
pohnula|pohla
vzatý|vzitý
ohřátý|zehřitý
sněděný|snězený
jsem|sem,su
věděl|vědél
muset|moset
zapomenout|zapomět
učil|učíl
nosil|nosíl
chytil|gábíl,chytnút
lítá|léce
šeptá|šepce
chlastá|chlašče
stůně|stone
masopust|fašank
čtyř|štiř
větší|vječí
sluníčko|verunka
jetel|jatel
večeřet|vačeřat
kůzle|kozla
smát|smít
hřát|hřít
podívá|sasísá
díra|ďúra,ďuzna,džuzna
té|tej
chodit
rybička
si
ty
prkýnko|dénko
brambora|ertepla,artepla
půda|húra
okurka|oharek
kukuřice|turkyň
květináč|vrhlík
obchod|kvelb
hned|hnedka
my|mi
byla|biła
sestřenice|sestřeňica
měla|mňeła
teď|fčil
svadbě|svaďbje
měla|mňeła
viděl|viďéł
můj|múj
dobrých|dobrích
naběračka|žufánek
mít|mňet
tudy|tadyma
pokud|pokáť
plakat|cébit
rozsvítit|rožnút
meruňka|marhula
teď|včíl
hledat|ňúrat
pouštět|púščat
sem|semkáj
ještě|ešče
peníz|grajcar
kýblík|kýbl
uhlím|uhlem
strýce|strýca
tu|tú
mez|mezu
země|mezu
čtyři|štyré
vrba|vrbúj
luskačka|luskačkúk
osmé|ósméj
košile|košule
kapsy|kapce
vejce|vajca
jdeme|idem
kordulům|kordulom
musím|mosím
udělal|udělál
však|šak
ji|ju
od|ot
třídy|třídi
před|přet
každý|každí
jak|jag
roky|roki
jiného|iního
jmenoval|menovál
rád|rát
naštěvuje|naščevuje
vždy|dicki
plakat|cébit
hned|včílkaj
teď|včílkaj
listí
jedné|jednéj
jej|ho
shrabolali|zhrňali
holínku|holénku
druhé|druhéj
namotanou|namotanú
vítej|vitaj
matouši|matúšu
zaptal|optál
nic
svatbou|svaťbú
nafoukaný|nafučaný
topíš|kúříš
ježek|jež
jirko|juro
každou|každú
teď|včil,fčil
složíš|zložíš
hned|hneď
snad|snáď
můžeš|možeš
nechťa|nechtě
chťa|chtě
jdu|idu
koupit|kúpit
špejli|špiłce
puberťák|cagoň
kulička|gramórka
pobuda|tvondalák
zákusek|šamrdól
trubička|trdélník
nemluvně|bábino
tlustý|bačgatej
evangelík|helvít
veselo|holárijó
průjem|chvístačka
pampeliška|pumprlica
dítě|děrmek
když|dyž
začal|začali
postonávat|krepírovat
hučel|fučali
jako|jak
kdyby|dyby
bolestně|bolestno
prý|préj
píchání|pchaní
hučení|hučání
měl|měli
ještě|ešče
neboť|lebo
štandrle|hudry
poschouchej|počúvaj
bouří|búřijú
tě|ťa
kdesi|někde
sténáš|skuhýňáš
kdybys|dybys
píchat|pchat
náhodou|náhodú
jste|ste,zte
chilku|chvílu
rozkoukali|rozkúkali
vše|šecko
hezky|pěkně
začnou|začnú
líbit|lúbit
častěji|častěj
tady|tadyk
pokaždé|pokaždéj
něco|neco
počítači|kompjútru
čtěte|čtite
bavte|bafte
vítejte|vitajte
vaše|vaša
redakce|redakca
zadek|rici
prsa|cici
nájem|pacht
nájemné|pachtovné
zakopnout|packovat
louže|luža
brýle|luxféry
louka|lúka
větrat|luftovat
láska|lúbosť
milovat|lúbit
políbení|lúbačka
líbání|lúbačka
děti|děcka
kruci|krúci
jsou|sú,só
kterou|kerú
jim|ím
lucifer|lucifér
hergot|hergót
vždyť|dyť
nejde|neide
dolů|dúle
ostříhal|ostřihal
svině|sviňa
duši|dušu
ohnivou|ohnivú
já
to
potom|potem
matka|mama
není|néni
prodávají|prováďajú
zabiji|pozabíjám
plivali|pluli
přitom|přitem
vzpoměli|spomněli
vzpoměl|spomněli
kluk|klučisko
taky|také
pojď|pod
sodou|sódú
jestli|esli
kouknout|nahlédnut
křičel|křičál
pojďte|pote
podívat|podivat
leží|ležijú
politá|polétá
kousky|kúsky
modřinu|guču
chvilku|chvílu
přitisknutá|přikutá
otlačovat|odtláčat
couvni|cúfni
potvoro|potforo
jedním|jedným
hleděla|nahlédala
zahulákali|vybřéskli
poslouchal|počúvál
už
kroutit|krútit
tím|tým
klidně|klidno
jistě|naisto
museli|moseli
nikdy|nikdá
přeci|přeca
babičku|stařenku
je|ich
zeď
o
a
snu|sna
hučelo|hučalo
holko|děvčico
teď|včilkaj
štěkat|blafkat
strčit|drcnout
zemřít|zgrcnút
objímat|obtúlat
ospalky|lojdy
dřepět|čučat
kulhat|chrúmat
plýtvat|hújat
pomlít|zemlet
jíška|zásmažka
starej|staraj
smrt|smrť
vždy|dycky
najde|nande
jsi|si
si
psi
bijí|bijú
sebral|zebrál
míň|méň
doma
idiot|trdlo
dát|dat
košilí|košulú
ušpinit|zababrat
žere|cpe
zachumlaná|zababúšaná
polštář|zlavec
strž|zmola
opít|zlískat
ožrat|zlískat
odkud|zkama
opilý|zhulákaný
lenivý|zhnilý
šmejdit|zgúňat
šmejdit|zgryňat
ať|nech
copak|co
támhle|hen,tam
otevřený|rožglábený
rozmačkané|rozmňágané
rozsviť|rožni
žena|roba
ženuška|robka
pole|rolí
příkop|rygól
rýč|rýl
rozporka|ryn
okap|rýna,ryna
ryngle|rynglóty
raději|rači
radši|rači
rajče|rajčina
obrubník|rajnštajn
pes|raťafák
oráč|rataj
opravdu|kor
větrá|luftuje
sáně|saňky
chtěl|scel
dřevorubec|sekeráš
židle|sesle
shánět|sháňat
drahoušku|svatka
drahý|svat
hůl|sukovica
uzel|suk
slamník|strožoch
matrace|strožoch
třešně|střesně
stůl|stolisko
truhlář|stolař
partnerka|stárka
partner|stárek
vedoucí|stárek
angrešt|srstka
slámka|srkátko
spěchat|spíchat
osel|somár
svatba|sobáš
naříkat|skuhíňat
skácet|skotit
pokácet|skotit
zádveří|přílepek
strouhanka|prézle
bratislava|prešpurk
tahle|tato
tenhle|tento
dvojčata|dvojky
-
jez|jaz
jest|jast
jin|in
jis|is
jíd|íd
jív|ív
šť|šč
jiz|iz
ji|i
jí|i
kd|gd
leda|bár
-
ou|ú
šť|šč
náct|nást
ý|í
y|i
ej|aj
ou|ú
oj|ój
y|i
ů|ú
-
ami|ama
rý|rí
vej|vaj
šej|šaj
lina|lena
é|ej
že|ža
st|sť
dí|ďá
out|út
ně|ňa
at|ať
ši|šu
še|ša
mi|ma
en|eň
let|eť
bech|boch
řích|řoch
ožích|ožách
lích|lách
nech|noch
čel|čal
řel|řal
sil|síl
čil|číl
vaný|vaní
něný|nění
zuji|zuju
ji|ju
d|ď
al|ali
ej|aj
rej|raj
bral|brál
al|ál
nici|nicu
ánět|áňat
ijí|ijú
vět|vjat
těl|ťal
ými|ýma
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
stavení|0|||||||m|||m|||ch|mi
nemluvNĚ|0|něte|něte|něti|ně|ně|něti|ňaty|ňata|ňat|ňatům|ňata|ňata|ňatech|ňaty
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
mořE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
mrkEV|2|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích/kách|ky
dEN|3|en|ne|ni,nu|en|ne,ni|ni,nu|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
KALHOTY|1|-|-|-|-|-|-|-|kalhoty|kalhot|kalhotám|kalhoty|kalhoty|kalhotách|kalhotami
-
cukrovÉ|1|é|?|?|?|?|?|?|?|?|?|?|?|?|?
kuřE|1|a|?|?|?|?|?|?|?|at|?|?|?|?|atama
okNO|1|no|na|?|?|?|nu|?|?|en|ám|?|?|ách|ama
polE|1|e|?|u|?|?|i|?|a||?|?|?|ách|ama
staveňA|1|?|?|?|?|?|?|?|a|í|?|?|?|?|ama
vajcO|1|o|?|?|?|?|u|?|a|?|?|?|?|?|ama
zelÉ|1|é|||||||||||||
rukA|2|a|?|?|?|?|?|?|?|?|ám|?|?|ách|ama
prachaticE|2|e|?|?|?|?|ám|?|-|-|-|-|-|-|-
álejA|2|a|?|?|?|?|?|?|?|?|?|?|?|?|ama
cibulA|2|a|?|?|?|?|?|?|?|?|?|?|?|?|ama
husA|2|a|?|i|?|?|?|ú|?|?|ám|?|?|?|ama
jehlA|2|a|y|e|?|?|?|ú|?|?|?|?|?|?|ama
kašE|2|e|e|i|u|?|?|ú|?|?|?|?|?|?|ama
kočeNA|2|na|?|?|?|?|?|nú|?|en|?|?|?|?|nama
konvA|2|a|i|ě|?|?|?|ú|?|?|?|?|?|?|ama
kosť|2||?|?|?|?|?|?|?|?|ám|?|?|ách|ama
mezA|2|a|?|?|?|?|?|?|e|?|?|?|?|?|ama
mísA|2|a|e|i|?|?|?|ú|e|í|?|?|?|?|ama
mrkvA|2|a|?|?|?|?|?|ú|?|?|?|?|?|?|ama
niť|2|||||||||||||ách|ama
slzA|2|a|?|?|?|?|?|ú|e|í|?|?|?|?|ama
telA|2|a|?|?|?|?|?|?|?|?|?|?|?|?|ama
ulic|2||?|?|?|?|?|?|?|?|?|?|?|?|ama
věc|2|?|?|?|?|?|?|?|?|?|?|?|?|?|ma
kluK|3|k|||||||ci||||||
kůň|3||?|?|?|?|i|?|?|?|?|?|?|?|ma
ludé|3|-|-|-|-|-|-|-|é|?|?|?|?|?|?
pekař|3||?|?|?|?|?|?|?|?|?|ú|?|och|?
pES|3|es|?|?|?|?|?|?|?|?|?|sú|?|?|?
předsed|3|a|?|?|?|?|?|ú|?|?|?|?|?|?|?
soused|3||?|?|?|?|?|?|ú,é|?|?|?|?|?|?
syN|3|n|?|?|?|?|?|?|ňi|?|?|?|?|?|?
vůl|3||?|?|?|?|?|?|?|?|?|?|?|?|ama
čas|4||?|?|?|?|?|?|?|ú|?|?|?|?|?
dEŇ|4|eň|?|?|?|?|ňi|?|ňa|ňí|ňám|?|?|?|?
dub|4||a|?||?|?|?|?|?|?|?|?|ech|?
kamEŇ|4|eň|?|?|?|?|?|?|?|?|?|?|?|?|?
lokEŤ|4|eť|||||||||||||
pohřeb|4||u||||||||||||
roh|4||a||||||||||||
schod|4||u|?|?|?|?|?|?|?|?|?|?|?|?
snih|4||u|?|?|?|?|?|?|?|?|?|?|?|?
strom|4||a|?|?|?|?|?|?|?|?|?|?|?|?
gaťE|0|-|-|-|-|-|-|-|e|-|ám|e|e|ich|ama
-
ochutnávač|tukr||
boul|grča|růžE|
kbelík|ompr||
drýčný|pracovitý||
poklička|škřidélka||
prézle|strouhanka||
skříň|kchosn||
netopýr|trulky||
slepic|slépk|růžE|
přívěš|agfnústek|stromEK|
mrk|mrkv|mrkEV|mrkvA
kon|konv|mrkEV|konvA
d|dEN|dEŇ
ofin|afin|ženA|konvA
vrabec|brablic|muž|kůň
žensk|čidr|ženskÁ|álejA
děťátk|báb|městO|vajcO
nemluvn|báb|nemluvNĚ|vajcO
pram|žídl|hrad|vajcO
stat|grunt|stromEK|pohřeb
|gat|KALHOTY|gaťE
hlav|gebeň|ženA|cibulA
půd|húr|ženA|álejA
čepic|hučk|růžE|álejA
lékárn|apatyka|ženA|
skříň|armara|kost|
burák|ašandy|hrad|
zmet|aušus|stromEK|
břich|břuch|městO|schod
hřbitov|kerchov|hrad|schod
-
jarní|-1||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
draHÝ|-1|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
hluboKÝ|-1|ké|kého|kému|ké|ké|kém|kým|ká|kých|kým|ká|ká|kých|kými|ká|ké|ké|kou|ká|ké|kou|ké|kých|kým|ké|ké|kých|kými|ký|kého|kému|kého|ký|kém|kým|cí|kých|kým|ké|cí|kých|kými|ký|kého|kému|ký|ký|kém|kým|ké|kých|kým|ké|ké|kých|kými
-
zelenÝ|-1|é|ého|ému|é|é|ém|ím|á|ích|ím|á|á|ích|íma|á|ej|ej|ú|á|ej|ú|é|ích|ím|é|é|ích|íma|ý|ého|ému|ého|ý|ém|ím|í|ích|ím|é|í|ích|íma|ý|ého|ému|ý|ý|ém|ím|é|ích|ím|é|é|ích|íma
draHÝ|-1|hé|hého|hému|hé|hé|hém|hím|há|hích|hím|há|há|hích|híma|há|hej|hej|hú|há|hej|hú|hé|hích|hím|hé|hé|hích|híma|hý|hého|hému|hého|hý|hém|hím|zí|hích|hím|hé|zí|hích|híma|hý|hého|hému|hý|hý|hém|hím|hé|hích|hím|hé|hé|hých|híma
jarní|-1||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
hluboKÝ|-1|ké|kého|kému|ké|ké|kém|kým|ká|kých|kým|ká|ká|kých|kýma|ká|ké|ké|kú|ká|ké|kú|ké|kých|kým|ké|ké|kých|kýma|ký|kého|kému|kého|ký|kém|kým|cí|kých|kým|ké|cí|kých|kýma|ký|kého|kému|ký|ký|kém|kým|ké|kých|kým|ké|ké|kých|kýma
-
zelen|zelen|zelenÝ|zelenÝ
hlubo|hlubo||
-
já|-1|já|mě|mně,mi|mě|já|mně|mnou
nikDO|-1|do|oho|omu|oho|-|om|ým
kteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
-
nigDO|-1|do|oho|omu|oho|-|om|ým
já|-1|já|mě|mně,mi|mě|já|mně|mnú
kteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rýma|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rýma|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rýma|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rýma
leckteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
-
nik|nig|nikDO|nigDO
já|já
leckte|bárkte|leckteRÝ|kteRÝ
kte|kteRÝ|kteRÝ
-
-
-
-
hovořIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
udeřIT|14|-1|it||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
jít|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
jet|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
řÍCI|14|-1|íci|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
mOCT|5|-1|oct|ohu|ůžeš|ůže|ůžeme|ůžete|ohou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
být|119|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
uhoDIT|14|-1|dit|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
vZÍT|78|-1|zít|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
šeptAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mít|39|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce
-
jet|7|-1|jet|du|deš|de|deme|dete|dou|di|děme|děte|šél|šél|šla|šlo|šli|šli|šli|šla
řÍCT|255|-1|íci|íká|íkáš|íká|íkáme|íkáte|íkajú|||||||||||||||||||||||||||||||||||||
mOCT|255|-1|oct|||||||||||||||||||||||||||||||||||||||||||
bit|151|-1|bit|su|si|je|sme|ste|sú|budu|budeš|bude|budem|budete|budú|byď|biďme|biďte|bil|bil|bila|bilo|bili|bili|bili|bila|bych|bys|by|bysme|byste|by
jít|255|-1|jít|||||||||||||||||||||||||||||||||||||||||||
hyhúzňAT|255|-1|at|||||||||||||||||||||||||||||||||||||||||||
báchNÚT|255|-1|nút|||||||||||||||||||||||||||||||||||||||||||
|255|-1||||||||||||||||||||||||||||||||||||||||||||
vZÍT|79|-1|zít|eznu|ezneš|ezne|eznem|ezte|eznú|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
kupOVAT|15|-1|ovat|uju|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mosET|5|-1|et|ím|íš|í|íme|íte|ejí,mosí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
šepTAT|15|-1|at|tám|táš|ce|táme|táte|ají|tej|tejme|tejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
schlaTAT|1|-1|tat|stám|stáš|šče|stáme|státe|stajou
zehříAT|0|-1|
mět|7|-1|mět|mám|máš|má|máme|máte|majú|měj|mějme|mějte|mňél|mňél|mněla|mnělo|mněli|mněly|mněly|mněla
-
mus|mos|musET|mosET
sm|hyhúzň|smÁT|hyhúzňAT
udeř|bách|udeřIT|báchNÚT
uho|bách|uhoDIT|báchNÚT
cvakat|cvikat||
vol|volAT|volAT
kup|kupOVAT|kupOVAT
ohřív|zehřív||
mít|mět
-
všelijak|bárjak
ledajak|bárjak
vždy,vždycky|dicki
schválně|naschvál
spolu|spolem
právě|akorát
kdekoliv|bárkde
jen,jenom|enom
-
u|
v|
ve|
za|
na|
po|
do|
z|
k|
-
i|aj
a
nebo
-
-
