TW v0.1
fSpisovná čeština
tVsetín
aGG
d26.02.2023 11:26:39
ihttps://korpus.cz/mapka/\n\n1: [tag já] pľetu osmeráky. tak si vezmu osum prutú, devátý rozřežu napoły, na dva ďíły. to sa mosí z*, daď mezi koľena, sa to rozřeže, a pjekňe sa to rostrhne na dva ďíły. a to mám na dva tatary. fčíľkaj sa vezne tíh osum prutú, sa to zváže tým, co sem to rozřezáł, no a pľete sa. dám si štirí pruti na jednu stranu, štiri pruti na druhú stranu. a teťka idú s tým vrchňí prut mezi dva na ľevéj straňe a dám ho spátki na pravú stranu. fčíľ vezmu z ľevéj strany prut a zaséj ho dám spátky na tu ľevú stranu. a záz mezi dvá a pořáď enom mezi dvá, a gde sem ho vzáł, tam ho veznu spátky. nó, a tag je to pořád dokola.\n\n2: <PT pak sa to zaváže>.\n\n1: navŕch, aš sa to dokončí, tak sa to zváže nejakú siľnú ňiťú, abi to neutéklo. no a inák <PR za> tam dá nejaká mašľa.\n\n2: a ten spodeg zarovnať.\n\n\nHláskosloví\nmoravská krátkost: dať\nzachování tvrdého ł a měkkého ľ (ne důsledně): ďíły, rozřezáł, vzáł × koľena, fčíľkaj, ľevéj\nzachování výslovnosti y/ý (ne důsledně): ďíły, tatary, spátky, devátý, tým\ndlouhé slabikotvorné r původní, popř. vzniklé druhotným dloužením: navŕch\npředpona ne- u neurčitých zájmen a zájmenných příslovcí místo ňe-: nejaká mašľa\nneproběhla změna ´a > (ě) > e (přehláska), zachování původního o a: mašľa\nneproběhla změna ý > ej (diftongizace),zachování původního ý: devátý\nneproběhla změna ú > ou (diftongizace), zachování původního ú: druhú, pravú, levú\n\nsloveso muset v kmenu s -o-: to sa mosí\nzánik j na počátku slov před i: idú ,jdou’, inák ,jinak’\nvýraz enom bez počátečního j\ndlouhá samohláska u sloves ve tvaru příčestí minulého j. č. muž. rodu: rozřezáł, vzáł\nzpětná (regresivní) asimilace znělosti před jedinečnými souhláskami (r, l, j, m, n, ň), před v nebo před samohláskou na rozhraní dvou slov: daď mezi, záz mezi, tíh osum, pořáď enom, a uvnitř slov: zváže\n\nTvarosloví\nu tvrdého adjektivního skloňování žen. rodu je v 2., 3. a 6. pádu koncovka -ej/-éj: ľevéj, a analogický příslovečný tvar zaséj\ntvary ukazovacího zájmena ten analogicky vyrovnány podle zájmenného skloňování měkkého typu náš a podle tvarů adjektivního skloňování: tíh osum prutú, tým\ninfinitiv končící na -ť: dať, zarovnať\n\nzvratné sa: to sa mosí, sa to rozřeže\n\nSlovní zásoba\nnapoły ,napůl’\ntatar ,pomlázka, svazek prutů’\n\nfčíľ, fčíľkaj ,nyní, teď’\n\npořáď ,pořád’\n\nJiné\nNa ortografické rovině se používá pauzová interpunkce (pauzy .. /předěly .). Znak <PT> znamená řečeno potichu, <PR> značí přeřeknutí. Znak * označuje nedořečené slovo. Pasáže v hranatých závorkách [] značí překrývání promluv mluvčích. Případy nerealizované mezislovní asimilace zachycené na rovině dial (prut mezi dva) souvisejí s pauzou nebo předělem mezi danými slovy zapsanými na rovině ort (prut . mezi dva).\n\nPoznámka\nNářeční ukázky jsou přepsány podle skutečné výslovnosti mluvčích a jsou dokladem úzu, v němž mohou mít jednotlivé nářeční jevy rozkolísanou podobu (např. spátky/spátki; vzáł/neutéklo).
e
c
zCS_VA-Rožnov
lValaština
g49.3398239,17.9930793
xMěstká mluva
q0
-
-
-
-
-
-
se|sa
-
jd|id
ně|ne
ji|i
jí|í
-
ou|ú
dí|ďí
di|ďi
tí|ťí
ti|ťi
ni|ňi
ní|ňí
ej|aj
-
é|éj
al|áł
át|ať
ek|eg
et|eť
at|ať
-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
rúžA|1|a|||||||||||||
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
-
mašl|mašľ|růžE|rúžA
díl|ďíł|hrad|hrad
kolen|koľen|městO|městO
pomláz|tatar|pohádKA|hrad
-
-
-
-
-
-
-
-
-
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
dÁT|94|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
vZÍT|79|-1|zít|eznu|ezneš|ezne|eznem|eznete|eznú|ezmi|ezměme|ezměte|záł|záł|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
být|119|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
-
mosET|5|-1|et|ím|íš|í|íme|íte|ejí,í|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
dAĎ|30|-1|aď|ám|áš|á|áme|áte|ajú|ej|ejme|ejte|áł|áł|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vZÍT|78|-1|zít|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
byť|119|-1|byť|su,sem|si|je|sme|ste|sú|budu|budeš|bude|budem|budete|budou|buď|buďme|buďte|býł|býł|była|było|byli|były|były|była|jsa|jsouc|jsouce|byv|byvši|byvše
-
mus|mos|musET|mosET
d|dÁT|dAĎ
v|vZÍT|vZÍT
být|byť
-
napůl|napoły
teď|fčíľkaj
jenom|enom
tak|tag
nahorů|navŕch
pořád|pořáď
nyní|fčíľ
-
-
-
-
