TW v0.1
fSpisovná čeština
tLuhačovice
aGG
d17.02.2023 19:01:16
i
e
cMS 17 PŘEČKOVICE (744)\nDětské hry a práce\nžena, nar. 1907\nToš ten živod bíł ťeškí, to sa ví, prvej1\n, isťeže. To aj diš sme bili jako ďecka, diš sme rústli, aj diš sme… mi sme si tak\nnemohli hrát, jak si fčilkaj2 ďecka hrajú, fšecko majú, ti balóni, a mi sme mňeli enom pucku3\n. To sme vzali starú pančuchu,\nrospárali, uďełali sme pucku, ná4\ntím sme si enom házávali. A fčilkaj ďecka, to mosíja mňet palóni5\n, šag jag oňi povidajú,\njakési míče a gdesi cosi, jakíchsi teh hraček, to gde, to mi sme nemohli mňet. To mi us sme moseli, dis sme bili takové ďecka,\nhusi hnat, pást, a boski! To sme botú aňi ňičeho nemňeli! To sme moseli enom boski. A potem už jak trochu vječí, toš už zas\nkrávi, uš palicu6\ndo ruki, a už hajda, uš krávi, kabaťisko sa dało na hłavu, diš pršało, nebo ten mňech7\nsa dáł na hłavu a uš sa\nšło za kravama. Us sme pásli krávi.\nNa fčilkaj ti ďecka? To aňi nevíja, co je! To fčílkaj je ďecko, de8\nto! To bi aňi, aňi nešli ti ďecka, aňi bi to nehna-… aňi\nbi to nešli pást, aňi bi sa nemohli spolehnút na to. Aj diš sme přišli, moseli sme viházad hnúj a fčil tej škuťini9\ndonést pod ňe,\nnastłat, fčil sme to moseli napájat, vzít puténku, do studňe na vodi, na vodu, vodi donést, napójit sme to moseli a us sme moseli\npomáhat fšecko, po dvoře zamést a tak. Ale fčílkaj ďecka, chm, co to je! To aňi nevíja, že žijú. Co fčil ďecka majú život.\n1 dříve, 2 teď, nyní, 3 hadrový míč, 4 no a, 5 míče, 6 hůl, 7\npytel, 8 kde, kdepak, 9 steliva pro dobytek\nNářeční ukázka pochází z obce 4 km ssz. od Bojkovic. Kromě znaků společných nářečím na Moravě a ve Slezsku\n(neprovedená přehláska ’u > i: palicu; tzv. moravská krátkost: hnat) a vm. dialektům (uchování pův. monoftongu ú: starú\npančuchu; dloužení o před j: napójit; zachované staré é: puténku; existence l a ł: nešli × hłavu, nastłat; zánik j na počátku slova\npřed i: isťeže) jsou v ukázce ještě některé další znaky již. (slovácké) podskupiny:\n– y, ý splynulo ve výslovnosti s i, í: husi, boski;\n– infinitiv končící na -t: hnat, viházat;\n– výslovnost pův. skupení m’ě jako mňe: nemňeli, mňech;\n– zakončení sloves 4. tř. ve 3. os. pl. préz. -íja: mosíja;\n– koncovka -ama v instr. pl.: za kravama;\n– genitiv záporový: nemňeli sme botú;\n– zvratné sa;\n– postfix -kaj: fčílkaj.
z
lSlováčtina
g49.1005521,17.7571066
xLokální mluva
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
