TW v3
fSpisovná čeština
tCtidružice
aGG
d21.03.2023 13:53:19
ihttps://www.czechency.org/files/attachment/nareci/cd2/13.html\n\nSvatba na konci války  \n\nžena, nar. 1927\n\nMe sme blisko u nádraži, šak vite, ne. A… tak… tam zastavil vlak celé, co... jeli. Co já vim jak, dozvjeďeli se, že je svarba ve fsə. Najednó sme mňél plné dvur Rusu. A... piťi nebelo žádni. No, nebelo aňi pivo, aňi kořalka, no, fšechno belo vebumbani uš, tak sme jenom tak, co já vim... jako... belo druhi jidlo, belo, ale to piťi nebelo, no. Možná ščesťi pro nás. Pak vám, sme šl do hospode, me sme mňél velkó svarbu, ale1 vosumdesát liďi – a z muzəkó to belo. Přišl sme do hospode, ale šest sedum družiček sem mňela, a gde se vzál, tu se vzál, Rusi s kapeló. Jedno kolečko hrali naši muzikanťi a druhi kolečko Rusi. A kozáčka tancovál a take te druženke2 brál, vite, má sestřeňica bela, ale třinást štrnást let, von jo vzal a vodzemek dicki tak, takové tlusté chlap, já aňi neznám tak tlustiho chlapa, jak to bel. A von vám dicki tém zatkem vo to zem, ale že jag gumové se vodrazel a tak tři štvrťe metro skákal vesoko, no, já mám spominke, to ňigdo ve fsi, já řikám. Celá ves bela f ti hospoďe. Fšici se ďivál, né na nás jak na te Ruse, co budó ďelat a jak to bude, ne. Ale jak vám řikám, voňi, aji pro mňe přišel tancovat nejaké a pak povidál: „To dóčka, či žinka?“ Já sem bela vo štrnást roku mlači a voňi nevjeďeli, jesi je to žena anebo cera. Ale, vite, to mi neřekl, áš potom stréc Matis, za kolik let, no, řekneme, za dvacet let teprva mi to řekl. Hóčetňi z drušstva take mi povidal: „Viš, Rusi se ptál, esi seš cera nebo žena.“\n\n1 asi, 2 družičky\n\n \n\nObec Ctidružice (v Českém jazykovém atlasu bod 611) leží 9 km jjv. od Mor. Budějovic. Nářečí obce náleží do jižní podskupiny středomoravských nářečí, v níž reprezentuje znojemský typ.\n\n \n\nRysy společné s českými nářečími v užším smyslu:\n\n– úžení é > í (a následné krácení í na i): tlustiho.\n\n \n\nRysy společné s nářečími na Moravě:\n\n– neprovedení přehlásky ’a > (ě >) e: sestřeňica.\n\n \n\nRysy charakteristické pro středomoravská nářečí:\n\n– monoftongy é, ó za české ej, ou: stréc, takové, z muzikó.\n\n \n\n \n\nRysy charakteristické pro znojemský typ:\n\n– redukovaná hláska ə za bývalé i: ve fsə, přišl (< přišlə);\n\n– náhradní dloužení po zániku bývalého i v tvaru živ. pl. příč. min.: sme mňél; gde se vzál, tu se vzál, Rusi s kapeló; fšici se ďivál;\n\n– změna y > e: belo vebumbani, do hospode;\n\n– změna u > o jen v koncovkách: tři štvrťe metro, jo ‘ji’ (ale druženke, druhi, tlusté, budó); veskrze krátké i a u: vim, vosumdesát liďi, blisko, tlustiho; plné dvur Rusu;\n\n– protetické h: hóčetňi;\n\n– akuz. pl. subst. m. na -s a -z má měkké sklonění: na te Ruse\n\n– tvar ti v lok. sg. ukaz. zájmena ta: f ti hospoďe;\n\n– tvar seš v 2. os. sg. sponového slovesa být: seš cera.\n\n \n\nZáznam pořízen v březnu 1966. Zdroj: Český jazykový atlas. Dodatky, 2011.
c#Zdoje dat\n-https://www.czechency.org/files/attachment/nareci/cd2/13.html\n-https://www.cartography.upol.cz/wp-content/uploads/2021/03/obr%C3%A1zek-001-2.png\n-Stavba věty v mluvených projevech-syntax hanáckých nářečí -Šipková, Milena\n-<a href="https://digilib.phil.muni.cz/_flysystem/fedora/pdf/101367.pdf">PODMÍNKOVÉ věty V HANÁCKÝCH NÁŘEČÍCH\n-https://wiki.korpus.cz/doku.php/cnk:dialekt:archivhlasek
g48.9821966,15.8594158
x3
q0
oPodhorácko
-
-
tak někdo byl <id=1,příd,pád=1,č=j,rod=muž>|tag bel negdo <id=1,příd,pád=1,č=j,rod=muž>
-
Jestli nejede na kole, ale jde pěšty, tak je asi ožralý.|1|Jak nejede na kole a do pješke, to mosi bet nachlastané.||
-
-
tak byl|1|tag bel||
s ním|1|s ňém||
ve vsi|1|ve fsə||
měl asi dvě|1|mňel hale dvje||
-
-
-
vě|vje
-
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kolO|0|o|a|u|o|o|e|em|a||ům|a|a|ech|y
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
vES|1|es|si|si|es|si|si|sí|si|sí|sím|si|si|sích|semi
žebRO|0|ro|ra|ru|ro|ro|ru|rem|ra|er|rům|ra|ra|rech|ry
-
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kolO|0|o?|a?|u?|o?|o?|e|em?|a?|?|ům?|a?|a?|ech?|y?
dědečEK|2|ek?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|ků?|kům?|ky?|ci?,kové?|cích?|ky?
svarBA|1|ba|by?|bje?|bu?|bo?|bje?|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
VES|1|fes?|fsi?|fsi?|fes?|fsi?|fsə|fsí?|fsi?|fsí?|fsím?|fsi?|fsi?|fsích?|fsemi?
žebRO|0|ro?|ra?|ru?|ro?|ro?|ru?|rem?|ra?|er?|rúm?|ra|ra?|rech?|ry?
-
kříd|ženA|0|křid|ženA||
kol|kolO|0|kol|kolO||
dědeč|dědečEK|0|ďedóš|dědečEK||
||0|fura|||
svat|svatBA|0|svar|svarBA||
v|vES|0||VES||
žeb|žebRO|0|žeb|žebRO||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ni|ných?|ným?|ni?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
opilý||nachlastané|||
zabitý||zabité|||
přeražen|zelenÝ|přeraže|zeleNÝ||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
vY|y|ás|ám|ás|y|ás|ámi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
někDO|do|oho|omu|oho|-|om|ým
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
-
tEN|en|oho|omu?|oho?|-|om?|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|oho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
SE|-|sebe?|si?,sobě?|se|-|sobě?|sebou?
někDO|do|oho?|omu?|oho?|-|om?|ým?
ON|von|ho*?,jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,#ňém
-
t|tEN|t|tEN||
v|vY|v|vY||
|SE||SE||
něk|někDO|neg|někDO||
|ON||ON||
-
šest|2||i|i|||i|i
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
šesT|2|t?|ťi?|ťi?|?|?|ťi|ťi?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|je|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
šest|šest|šes|šesT||
dv|dvA|dv|dvA||
-
přijeT|22|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
musET|5|-1|et|ím|íš|í|íme|íte|ejí,sí|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neJÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
BÝT|247|-1|bet|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|byl?|byla?|bylo?|beli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|be|bychom?|byste?|by?
JET|31|-1|jet?|jedu?|jedeš?|jede|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
JÍT|31|-1|jít?|do|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|pude|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
mÍT|7|-1|ňel|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňel|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mluvIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
musET|5|-1|et?|ím?|íš?|i|íme?|íte?|ejí?,sí?|el?,il?|el?,il?|ela?,ila?|elo?,ilo?|eli?,ili?|ely?,ily?|ely?,ily?|ela?,ila?
nEBÝT|23|-1|být?|ejsem?|ejsi?|ení?|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebel|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
neJÍT|31|-1|jít?|do|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|pude|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
přijeT|22|-1|t?|du?|deš?|de|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
vĚDĚT|7|-1|jeďet|ím?|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|jeďel|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
-
|JET||JET||
|JÍT||JÍT||
|BÝT||BÝT||
||převráťila|||
|||||
m|mÍT|m|mÍT||
mluv|mluvIT|mluv|mluvIT||
mus|musET|mos|musET||
ne|JET|ne|JET||
ne|neJÍT|ne|neJÍT||
ne|neBÝT|n|nEBÝT||
přije|přijeT|přije|přijeT||
v|vĚDĚT|v|vĚDĚT||
-
tak|tak|||tag||
pěšky|pješke||
tady|tade||
déle|dil||
vůbec|vubec||
-
o||vo||
na||na||
ve||ve||
-
jak|jak||
a|a||
kdybyste|debeste||
ale|hale||
-
-
