TW v1.0
fSpisovná čeština
tCtidružice
aGG
d21.03.2023 13:53:19
ihttps://www.czechency.org/files/attachment/nareci/cd2/13.html\n\nSvatba na konci války  \n\nžena, nar. 1927\n\nMe sme blisko u nádraži, šak vite, ne. A… tak… tam zastavil vlak celé, co... jeli. Co já vim jak, dozvjeďeli se, že je svarba ve fsə. Najednó sme mňél plné dvur Rusu. A... piťi nebelo žádni. No, nebelo aňi pivo, aňi kořalka, no, fšechno belo vebumbani uš, tak sme jenom tak, co já vim... jako... belo druhi jidlo, belo, ale to piťi nebelo, no. Možná ščesťi pro nás. Pak vám, sme šl do hospode, me sme mňél velkó svarbu, ale1 vosumdesát liďi – a z muzəkó to belo. Přišl sme do hospode, ale šest sedum družiček sem mňela, a gde se vzál, tu se vzál, Rusi s kapeló. Jedno kolečko hrali naši muzikanťi a druhi kolečko Rusi. A kozáčka tancovál a take te druženke2 brál, vite, má sestřeňica bela, ale třinást štrnást let, von jo vzal a vodzemek dicki tak, takové tlusté chlap, já aňi neznám tak tlustiho chlapa, jak to bel. A von vám dicki tém zatkem vo to zem, ale že jag gumové se vodrazel a tak tři štvrťe metro skákal vesoko, no, já mám spominke, to ňigdo ve fsi, já řikám. Celá ves bela f ti hospoďe. Fšici se ďivál, né na nás jak na te Ruse, co budó ďelat a jak to bude, ne. Ale jak vám řikám, voňi, aji pro mňe přišel tancovat nejaké a pak povidál: „To dóčka, či žinka?“ Já sem bela vo štrnást roku mlači a voňi nevjeďeli, jesi je to žena anebo cera. Ale, vite, to mi neřekl, áš potom stréc Matis, za kolik let, no, řekneme, za dvacet let teprva mi to řekl. Hóčetňi z drušstva take mi povidal: „Viš, Rusi se ptál, esi seš cera nebo žena.“\n\n1 asi, 2 družičky\n\n \n\nObec Ctidružice (v Českém jazykovém atlasu bod 611) leží 9 km jjv. od Mor. Budějovic. Nářečí obce náleží do jižní podskupiny středomoravských nářečí, v níž reprezentuje znojemský typ.\n\n \n\nRysy společné s českými nářečími v užším smyslu:\n\n– úžení é > í (a následné krácení í na i): tlustiho.\n\n \n\nRysy společné s nářečími na Moravě:\n\n– neprovedení přehlásky ’a > (ě >) e: sestřeňica.\n\n \n\nRysy charakteristické pro středomoravská nářečí:\n\n– monoftongy é, ó za české ej, ou: stréc, takové, z muzikó.\n\n \n\n \n\nRysy charakteristické pro znojemský typ:\n\n– redukovaná hláska ə za bývalé i: ve fsə, přišl (< přišlə);\n\n– náhradní dloužení po zániku bývalého i v tvaru živ. pl. příč. min.: sme mňél; gde se vzál, tu se vzál, Rusi s kapeló; fšici se ďivál;\n\n– změna y > e: belo vebumbani, do hospode;\n\n– změna u > o jen v koncovkách: tři štvrťe metro, jo ‘ji’ (ale druženke, druhi, tlusté, budó); veskrze krátké i a u: vim, vosumdesát liďi, blisko, tlustiho; plné dvur Rusu;\n\n– protetické h: hóčetňi;\n\n– akuz. pl. subst. m. na -s a -z má měkké sklonění: na te Ruse\n\n– tvar ti v lok. sg. ukaz. zájmena ta: f ti hospoďe;\n\n– tvar seš v 2. os. sg. sponového slovesa být: seš cera.\n\n \n\nZáznam pořízen v březnu 1966. Zdroj: Český jazykový atlas. Dodatky, 2011.
c#Zdoje dat\n-https://www.czechency.org/files/attachment/nareci/cd2/13.html\n-https://www.cartography.upol.cz/wp-content/uploads/2021/03/obr%C3%A1zek-001-2.png\n-Stavba věty v mluvených projevech-syntax hanáckých nářečí -Šipková, Milena
g48.9821966,15.8594158
xlokální mluva
q0
oPodhorácko
-
-
-
-
-
-
-
-
-
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
kříd|ženA|0|křid|ženA
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
