TW v1.0
fSpisovná čeština
tCísařov
aGG
d24.08.2023 9:27:32
iInfinitiv ť\nkrácení í > i\nvěřeť\nkrácení ů>u\n\noj>uj\nkroj>kruj\nhospodynĚ>hospodêň\nrůže>ružA\n\n\n\nneznámé\npředeňe\npřeslêca\npřistka\ndosihať,dosihovať,sáha\nmon sg. kópia, dativ kópiám, o kópiách --- zbraň kopí??? kopie???
c#Zdroje dat\n-https://www.nulk.cz/ek-obsah/ceskylid/html/knihy/ceskylid06/texty/0056-0109.htm\n(https://kramerius.lib.cas.cz/view/uuid:afa8d013-4611-11e1-1431-001143e3f55c?page=uuid:afa8d07c-4611-11e1-1431-001143e3f55c)
lHanáčtina
g49.4659335,17.3522613
xlokální mluva
q0
oHaná
-
-
-
-
-
ne mu|né mu
je nejsvětější|je ňesvaťéši
vysvléká se mi provaz|vêvizôje se mňe provaz
dává se do pláče|natahuje gjedê
na mou věru|na mó vjeru
zkuvené dílo|zatrápeny děło
upečené dosušené hrušky|pěčkê
-
-
-
ia|ija
ou|ó
-
roj|ruj
kojně|kujňe
nat|ňať
lat|lať
vět|vjeť
šemi|šama
dyním|dêňám
žemi|žama
ňemi|ňama
pit|piť
sl|sł
hl|hł
nout|nóť
nit|ňiť
íš|iš
ím|im
něte|ňite
-
kominíK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
šťovíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
oráč|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
mořE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
znamení|0|||||||m|||m|||ch|mi
psaní|0|||||||m|||m|||ch|mi
dušE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
kůžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
zemĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
zářE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
hospodyNĚ|1|ně|ně|ni|ni|ně|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
skrýš|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
skrýšE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
hrabĚ|0|ě|ěte|ěti|ěte|ě|ěti|ětem|ata|at|atům|ata|ata|atech|aty
kolej|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
přesličKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
úředníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
trojicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
jitrnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
kaliCH|3|ch|chu,cha|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
šafrán|-1||u|u||e|u|em|y|ů|ům|y|y|ech|y
beran|3||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
vrbA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
konopí|0|||||||m|||m|||ch|mi
holoubĚ|0|ě|ěte|ěti|ě|ě|ěti|ětem|ata|at|atům|ata|ata|atech|aty
holoubátKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
biblE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
mariE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
háj|3||e|i||i|i|em|e|ů|ům|e|e,snicky) hájové|ích|i
máj|1||e|i||i|i|em|e|ů|ům|e|e|ích|i
ráj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
dubY|1|-|-|-|-|-|-|-|y||ám|y|y|ách|ami
hříCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
bÍDA|1|ída|ídy|ídě|ídu|ído|ídě|ídou|ídy|ěd|ídám|ídy|ídy|ídách|ídami
břízA|1|a|y|e|u|o|e|ou|y|,nicky) břízí|ám|y|y|ách|ami
mříž|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
mřížKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
přízE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
písničKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vÍTR|3|ítr|ětru|ětru|ítr|ětře,ětre|ětru|ětrem|ětry|ětrů|ětrům|ětry|ětry|ětrech|ětry
víkO|0|o|a|u|o|o|u|em|a||ům|a|a|ách|y
víčKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
dÍLO|0|ílo|íla|ílu|ílo|ílo|íle|ílem|íla|ěl|ílům|íla|íla|ílech|íly
ještěrKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
jizBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
kovárNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kuchyNĚ|1|ně|ně|ni|ni|ně|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
koudel|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
kolej|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
věž|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
medvěd|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
-
beran|3||a?|u,ovi?|a?|e?|u,ovi?|em?|i?|ů?|ům?|y?|i?|ech?|y?
biblE|1|ija|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
bÍDA|1|ida|ídy?|ídě?|ídu?|ído?|ídě?|ídou?|ídy?|ěd?|ídám?|ídy?|ídy?|ídách?|ídami?
břízA|1|a|y?|e?|u?|o?|e?|ou?|y?|,nicky) břízí?|ám?|y?|y?|ách?|ami?
člověk|2|člověk?|člověka|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|lidé,(v&#160;obecném jazyce) lidi?|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
dÍLO|0|ěło|ěla?|ělu?|ělo?|ělo?|ěle?|ělem?|íla?|ěl?|ílům?|íla?|íla?|ílech?|íly?
dušE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ám|e?|e?|ách|ama
gajd|1|-|-|-|-|-|-|-|ê|?|ám?|y?|y?|ách?|ami?
háj|3||e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e,snicky) hájové?|ích?|i?
hołóbÁTKO|0|játko|ka?|ku?|ko?|ko?|ku?|kem?|jata|ek?|kům?|ka?|ka?|kách?|ky?
holoubĚ|0|ě?|ěte?|ěti?|ě?|ě?|ěti?|ětem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
hospodyNĚ|1|ň|ně?|ni?|ni?|ně?|ni?|ní?|ně?|ň,ní?|ňám?|ně?|ně?|ních?|ňama
hrabĚ|0|ě?|ěte?|ěti?|ěte?|ě?|ěti?|im|ata?|at?|iám|ata?|ata?|atech?|aty?
hříCH|3|ch?|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chů?|chům?|chy?|chy?|ších?|chy?
chlapEC|2|ec?|ca|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
ještěrKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
jitrnicE|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
jizBA|1|ba?|by?|bě?|bu?|bo?|bi|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
kaliCH|3|ch|chu,cha?|chu?|ch?|chu?|chu?|chem?|chy?|chů?|chům?|chy?|chy?|ších?|chy?
kolej|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|jich,jách|emi?
komináŘ|2|ř|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
konopÍ|0|í?|í?|í?|í?|í?|í?|ím?|í?|í?|iám|í?|í?|ích?|ími?
kovárNA|1|ňa|ny?|ně?|nu?|no?|ňi|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
kuchyNĚ|1|ň|ně?|ni?|ni?|ně?|ni?|ní?|ně?|ň,ní?|ním?|ně?|ně?|ních?|němi?
kůžE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ám|e?|e?|ách|ama
máj|1||e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
mariE|1|ja|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
mořE|0|e?|a|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
mříž|1|a|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
mřížKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
noHA|1|ha|hy?|ze?|hu?|ho?|ze?|hou?|-|-|-|-|-|-|-
oráč|2|?|a|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
písničKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
polE|0|e?|e?|i?|e?|e?|i?|em?|a|í?|ím?|e?|e?|ích?|i?
přesličKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
přízE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
psaní|0|í?|a,í|í?|í?|í?|í?|ím?|a|í?|ím?|í?|í?|ích?|ími?
ráj|3||e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
ruKA|1|ka?|kê|ce?|ku?|ko?|ce?|kou?|ce?|kou?|kám?|ce?|ce?|kou,kách?|kama?
růžE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ám|e?|e?|ách|ama
skrýš|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
stranA|1|a|y?|ě?|u?|o?|i|ou?|y?|?|ám?|y?|y?|ách?|ami?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
šafrán|-1|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
šťovíK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
trojicA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
úředníK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
víčKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
víkO|0|o|a?|u?|o?|o?|u?|em?|a?|?|ům?|a?|a?|ách?|y?
vÍTR|3|ětr|ětru?|ětru?|ítr?|ětře,ětre?|ětru?|ětrem?|ětry?|ětrů?|ětrům?|ětry?|ětry?|ětrech?|ětry?
vrbA|1|a?|y?|ě?|u?|o?|ě?|ou?|ia|?|ám?|y?|y?|ách?|ami?
zářE|1||e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
zemĚ|1||e|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ňách,ích|ěmi?
znamení|0|í?|a,í|í?|í?|í?|í?|ím?|a|í?|ím?|í?|í?|ích?|ími?
koudel|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
kolej|1|,a|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
věž|1|a|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
medvěD|2|ď|ďa?|ďovi,ďu?|ďa?|ďe?|ďovi,ďu?|ďem?|ďi,ďové?|ďů?|ďům?|ďy?|ďi,ďové?|ďech?|ďy?
-
|člověk|0||člověk
||0|komendant|
||2|Lêpianê|
||0|po rovnoti|
b|bÍDA|0|b|bÍDA
bečva||0|z bečvi, na bečvi|
beran|beran|0|baran|beran
bibl|biblE|0|bibl|biblE
bříz|břízA|0|břez|břízA
d|dÍLO|0|d|dÍLO
dud|dubY|0|gajd|gajd
duš|dušE|0|duš|dušE
falešnice?||0|kłomočňica|
háj|háj|0|háj|háj
holoub|holoubĚ|0|holoub|holoubĚ
holoubát|holoubátKO|0|hołób|hołóbÁTKO
hospody|hospodyNĚ|0|hospodê|hospodyNĚ
hrab|hrabĚ|0|hrab|hrabĚ
hří|hříCH|0|hři|hříCH
chlap|chlapEC|0|chlap|chlapEC
chrastí||0|chábia|
ještěr|ještěrKA|0|iščer|ještěrKA
jitrnic|jitrnicE|0|itrňic|jitrnicE
jiz|jizBA|0|iz|jizBA
kali|kaliCH|0|kali|kaliCH
kalíš|stromEK|0|keliš|stromEK
klacek||0|glocek|
kolej|kolej|0|kolej|kolej
kominí|kominíK|0|kominá|komináŘ
koninička||0|kominářka|
konopí|konopí|0|konop|konopÍ
kovár|kovárNA|0|kovár|kovárNA
kroj||0|kruj|
kuchy|kuchyNĚ|0|kuchê|kuchyNĚ
kůž|kůžE|0|kuž|kůžE
laskomina||0|łuskomina|
lenoch||0|vajda|
máj|máj|0|máj|máj
mari|mariE|2|mari|mariE
moř|mořE|0|moř|mořE
mříž|mříž|0|mřež|mříž
mříž|mřížKA|0|mřež|mřížKA
nanebevzetí||0|nanebevzeťi|
no|noHA|0|no|noHA
novota||0|v novoti|
oráč|oráč|0|oráč|oráč
pamětník||0|pamaťňik|
pěnkava||0|pinkava|
písnič|písničKA|0|pjesnič|písničKA
píšťal|pohádKA|0|piščel|pohádKA
pobožňůstkář|pohádKA|0|svaťic|trojicA
pol|polE|0|pol|polE
procesí?||0|procestfia|
prostějov||0|prostijov|
přeslič|přesličKA|0|straslêč|přesličKA
příz|přízE|0|přez|přízE
psaní|psaní|0|psaň|psaní
punčocha||0|pančocha|
ráj|ráj|0|ráj|ráj
růž|růžE|0|ruž|růžE
samet||0|sumet|
sametka||0|sumetka|
skrýš|skrýšE|0|skrýš|skrýš
skrýš|skrýš|0|skrêš|skrýš
stran|stranA|0|stran|stranA
stroj||0|struj|
šafrán|šafrán|0|šefrán|šafrán
šťoví|šťovíK|0|ščiv|
trojic|trojicE|0|trojic|trojicA
úřední|úředníK|0|óřadňi|úředníK
v|vÍTR|0|v|vÍTR
víč|víčKO|0|vječ|víčKO
vík|víkO|0|vjek|víkO
vrb|vrbA|0|vrb|vrbA
zář|zářE|0|zář|zářE
zem|zemĚ|0|zem|zemĚ
znamení|znamení|0|znameň|znamení
žlab||0|žleb|
žlábek||0|žlibek|
koudel|koudel|0|kódel|koudel
kolej|kolej|0|kolaj|kolej
||0|škraň i lze -ňa|
||0|vrtel|
||0|hoferkêň|
||0|přítelkêň|
věž|věž|0|vjež|věž
medvěd|medvěd|0|medve|medvěD
-
cizí|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
cizí|-1|í?|ího?|ímu?|í?|í?|ím?|ím?|í?|í?|í?|ích?|ím?|í?|í?|ích?|ími?|í?|í?|i|í?|í?|í?|í?|í?|í?|í?|í?|í?|ích?|ím?|í?|í?|ich|ími?|í?|í?|í?|ího?|ímu?|ího?|í?|ím?|ím?|í?|í?|í?|ích?|ím?|í?|í?|ích?|ími?|í?|í?|í?|ího?|ímu?|í?|í?|ím?|ím?|í?|í?|í?|ích?|ím?|í?|í?|ích?|ími?|í?|í?
-
cizí|cêz|cizí|cizí
nejsvětější|ňesvjeťéši|cizí|cizí
|
-
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
tvŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
nÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
vÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
ON|-1|on?|ho*?,jej?,něj**jeho?,něho**?|mu|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
mŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oja|jí?,é?|jí?,é?|ó|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
tVŮJ|-1|fůj?|fého?|fému?|fého?|fůj?|fém?|fým?|fi?,fí?|fých?|fým?|fe?,fé?|fi?,fí?|fých?|fými?|fůj?|fého?|fému?|fůj?|fůj?|fém?|fým?|fe?,fé?|fých?|fým?|fe?,fé?|fe?,fé?|fých?|fými?|foja|fí?,fé?|fí?,fé?|fi?,fou?|fe?,fá?|fí?,fé?|fí?,fou?|fe?,fé?|fých?|fým?|fe?,fé?|fe?,fé?|fých?|fými?|fe?,fé?|fého?|fému?|fe?,fé?|fe?,fé?|fém?|fým?|fe?,fá?|fých?|fým?|fe?,fá?|fe?,fá?|fých?|fými?
nÁŠ|-1|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
vÁŠ|-1|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
SE|-1|-|sebe?|si?,sobě?|se|-|sobě?|sebou?
-
ON|ON
m|mŮJ|mŮJ
tv|t|tvŮJ|tVŮJ
n|nÁŠ|nÁŠ
v|vÁŠ|vÁŠ
SE|SE
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
červenAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dosÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
hřÁT|15|-1|át|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála|át|át|áta|áto|áti|áty|áty|áta
krÝT|15|-1|ýt|yji|yješ|yje|yjeme|yjete|yjí|yj|yjme|yjte|yl|yl|yla|ylo|yli|yly|yly|yla|yt|yt|yta|yto|yti|yty|yty|yta
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
prodAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
proSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
přÁT|15|-1|át|eji,(hovorově) přeju|eješ|eje|ejeme|ejete|ejí,(hovorově) přejou|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
přidávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přÍST|15|-1|íst|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
přiznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
rozsvÍTIT|30|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
sázET|15|-1|et|ím|íš|í|íme|íte|í,sázejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
smÁT_SE|7|-1|át_se|ěji se,směju se|ěješ se|ěje se|ějeme se|ějete se|ějí se,smějou se|ěj se|ějme se|ějte se|ál se|ál se|ála se|álo se|áli se|ály se|ály se|ála se
spÁT|7|-1|át|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
střílET|15|-1|et|ím|íš|í|íme|íte|í,střílejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
těšIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
trpĚT|15|-1|ět|ím|íš|í|íme|íte|í||me|te|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
třÁST|7|-1|ást|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
VÁT|23|-1|vát|věji,věju|věješ|věje|vějeme|vějete|vějí,vějou|budu vát,(zřídka) pověji,(zřídka, hovorově) pověju|budeš vát,(zřídka) pověješ|bude vát,(zřídka) pověje|budeme vát,(zřídka) povějeme|budete vát,(zřídka) povějete|budou vát,(zřídka) povějí,(zřídka, hovorově) povějou|věj|vějme|vějte|vál|vál|vála|válo|váli|vály|vály|vála
večeřET|7|-1|et|ím|íš|í|íme|íte|ejí,večeří||me|te|el|el|ela|elo|eli|ely|ely|ela
věřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
zabÍJET|15|-1|íjet|íjím|íjíš|íjí|íjíme|íjíte|íjejí|ijej|íjejme|íjejte|íjel|íjel|íjela|íjelo|íjeli|íjely|íjely|íjela|íjen|íjen|ita|íjeno|íjeni|íjeny|íjeny|ita
zÁBST|7|-1|ábst|ebu|ebeš|ebe|ebeme|ebete|ebou|eb|ebme|ebte|ábl|ábl|ábla|áblo|ábli|ábly|ábly|ábla
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
zapřáhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
zdÁT_SE|7|-1|át_se|ám se|áš se|á se|áme se|áte se|ají se|ej se|ejme se|ejte se|ál se|ál se|ála se|álo se|áli se|ály se|ály se|ála se
žloutNOUT|7|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
zapNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|jal,zapnul|jal,zapnul|jala,zapnula|jalo,zapnulo|jali,zapnuli|jaly,zapnuly|jaly,zapnuly|jala,zapnula|jat,zapnut|jat,zapnut|jata,zapnuta|jato,zapnuto|jati,zapnuti|jaty,zapnuty|jaty,zapnuty|jata,zapnuta
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
červeNAT|7|-1|ňať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
dosÁHNOUT|30|-1|ihnóť|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|áhl?|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
hřÁT|15|-1|iť|eji?|eješ?|eje?|ejeme?|ejete?|ejí?|ej?|ejme?|ejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|át?|át?|áta?|áto?|áti?|áty?|áty?|áta?
krÝT|15|-1|ýt?|yji?|yješ?|yje?|yjeme?|yjete?|êja|yj?|yjme?|yjte?|yl?|yl?|yla?|ylo?|yli?|yly?|yly?|yla?|yt?|yt?|yta?|yto?|yti?|yty?|yty?|yta?
kupOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|uja|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
pomOCT|30|-1|ocť|ohu,(hovorově) pomůžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) pomůžou?|oz?|ozme?|ozte?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|oženi?|oženy?|oženy?|ožena?
prodAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|aja|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
proSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sa|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeni?|šeny?|šeny?|šena?
přÁT|15|-1|át?|eji,(hovorově) přeju?|eješ?|eje?|ejeme?|ejete?|ejí,(hovorově) přejou?|ej?|ejme?|ejte?|ił|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
přidávAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
přISŤ|15|-1|isť|edu|edeš?|ede?|edeme?|edete?|edou?|eď|eďme?|eďte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno|edeni?|edeny?|edeny?|edena?
přiznAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
rožAŤ|30|-1|ať,iť|u?|eš?|e?|eme?|ete?|ou?|i?|ěme?|ěte?|ał|ul?|ula?|ulo?|uli?|uly?|uly?|ula?|ut?|ut?|uta?|uto?|uti?|uty?|uty?|uta?
sázET|15|-1|et?|im|iš|í?|íme?|íte?|eja|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
sÍT|15|-1|iť|eji?|eješ?|eje?|ejeme?|ejete?|ejí?|ej?|ejme?|ejte?|el,sil?|el,sil?|ela,sila?|elo,silo?|eli,sili?|ely,sily?|ely,sily?|ela,sila?|et?|et?|eta?|eto?|eti?|ety?|ety?|eta?
smÁT_SE|7|-1|iť|ěji se,směju se?|ěješ se?|ěje se?|ějeme se?|ějete se?|ějí se,smějou se?|ěj se?|ějme se?|ějte se?|ál se?|ál se?|ála se?|álo se?|áli se?|ály se?|ály se?|ála se?
spÁT|7|-1|át?|ím?|íš?|í?|íme?|íte?|ia|i?|ěme?|ěte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
střílET|15|-1|eť|ím?|íš?|í?|íme?|íte?|í,střílejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
tÁHNOUT|15|-1|ahnóť,ihnóť|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul?|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
těšIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|a|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
trpĚT|15|-1|ět?|ím?|íš?|í?|íme?|íte?|ia|?|me?|te?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
třÁST|7|-1|isť|esu|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|isł|esl?|esla?|eslo?|esli?|esly?|esly?|esla?
omĚT|7|-1|ět?|im|iš|í?|íme?|íte?|ňeja|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
uvidĚT|28|-1|iznóť,izať|ím?|íš?|í?|íme?|íte?|í?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
VÁT|23|-1|viť|věji,věju?|věješ?|věje?|vějeme?|vějete?|vějí,vějou?|budu vát,(zřídka) pověji,(zřídka, hovorově) pověju?|budeš vát,(zřídka) pověješ?|bude vát,(zřídka) pověje?|budeme vát,(zřídka) povějeme?|budete vát,(zřídka) povějete?|budou vát,(zřídka) povějí,(zřídka, hovorově) povějou?|věj?|vějme?|vějte?|vál?|vál?|vála?|válo?|váli?|vály?|vály?|vála?
večeřET|7|-1|ať|ám|íš?|í?|íme?|íte?|ajó,aja?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
věřIT|15|-1|eť|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|eł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
volAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|aja|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
vZÍT|30|-1|zať|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zał|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
zabÍJET|15|-1|ijeť|íjím?|íjíš?|íjí?|íjíme?|íjíte?|íjejí?|ijej?|íjejme?|íjejte?|íjel?|íjel?|íjela?|íjelo?|íjeli?|íjely?|íjely?|íjela?|íjen?|íjen?|ita?|íjeno?|íjeni?|íjeny?|íjeny?|ita?
zÁBST|7|-1|ibsť|ebu?|ebeš?|ebe|ebeme?|ebete?|ebou?|eb?|ebme?|ebte?|ábl?|ábl?|ábla?|áblo?|ábli?|ábly?|ábly?|ábla?
začÍT|30|-1|ať,iť|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
zapřáhNOUT|22|-1|ňáť|nu?|neš?|na|neme?|nete?|nó|ňi|něme?|něte?|ł|ł|la?|lo?|li?|ly?|ly?|la?
zdÁT_SE|7|-1|áť|ám se?|áš se?|á se?|áme se?|áte se?|ají se?|ej se?|ejme se?|ejte se?|ál se?|ál se?|ála se?|álo se?|áli se?|ály se?|ály se?|ála se?
žluŤAŤ|7|-1|ťať|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
utíkAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
zapNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|jal,zapnul?|jal,zapnul?|jala,zapnula?|jalo,zapnulo?|jali,zapnuli?|jaly,zapnuly?|jaly,zapnuly?|jala,zapnula?|jat,zapnut?|jat,zapnut?|jata,zapnuta?|jato,zapnuto?|jati,zapnuti?|jaty,zapnuty?|jaty,zapnuty?|jata,zapnuta?
-
BÝT|BÝT
|
|ňižďeť||
|milať||
|ustylať||
|vêstylať||
|sêviať||
|šeďivjeť||
|plesňivjeť||
VÁT|VÁT
|komendyrovať||
|ošefraňiť||
|rozgajdať||
|naščiviť||
|vracivať||
bělat|bêlať||
beranit|baraňiť||
černat|čerňať||
červen|červe|červenAT|červeNAT
dos|dosÁHNOUT|dosÁHNOUT
hř|hřÁT|hřÁT
klamat|kłomočeť||
kr|krÝT|krÝT
kup|kupOVAT|kupOVAT
modrat|modřať||
nadát|nadáť||
odzábl|odzibl,odzibe||
ošafránit|ošefraňiť||
ošálit|ošuleť||
ošidit|ošêdiť||
otékat|bachňať||
pom|pomOCT|pomOCT
pro|proSIT|proSIT
prod|prodAT|prodAT
př|přÁT|přÁT
př|přÍST|přISŤ
přidáv|přidávAT|přidávAT
přizn|přiznAT|přiznAT
rozsv|rožn|rozsvÍTIT|rožAŤ
s|sÍT|sÍT
sáz|sázET|sázET
sm|smÁT_SE|smÁT_SE
sp|spÁT|spÁT
stříl|střil|střílET|střílET
studenat|studeňať||
t|tÁHNOUT|tÁHNOUT
teplat|teplať||
těš|těšIT|těšIT
tíhnout|tihnót||
trp|trpĚT|trpĚT
tř|třÁST|třÁST
třepit|střapiť||
udát|oďiť,oďeť||
um|umĚT|omĚT
uvid|ov|uvidĚT|uvidĚT
v|vZÍT|vZÍT
večeř|večeřET|večeřET
věř|vjeř|věřIT|věřIT
věsit|vješať||
vol|volAT|volAT
vyprodat|vêprodaju||
z|zÁBST|zÁBST
zab|zabÍJET|zabÍJET
zač|začÍT|začÍT
zapřáh|zapřih|zapřáhNOUT|zapřáhNOUT
zbělat|||
zd|zdÁT_SE|zdÁT_SE
žlout|žłu|žloutNOUT|žluŤAŤ
|zamňetať||
|vêmňetať||
podkládat|podmňetať||
podmítat|podmitať||
odhazovat|odmitať||
dostávat strach|napěká mu||
opékat  ??upekát|opěkať,opikať||
utík|utěk,utik|utíkAT|utíkAT
vztekat|stěkať,skykať||
|zatěkať,zatykať||
přetékat|přetěkať,přetikať,přetykať||
těžit|tižeť||
navštívit|naščiviť,naščivovať||
|vêsvicovať||
obíhat|obihať,obihovať||
zap|zapNOUT|zapNOUT
utřít|utřê! utřête!||
-
spokojeně|spokujňe
tak
pamětlivě|pamatlêvje
zase|zasi
přece|přeci
kromě|krom
|skrz
|zvlášč
-
z|
na|
-
ale|
-
-
|haj
|jej
|jejda
