TW v2
tDambořice
aGG
d19.02.2024 12:17:30
c#Zdroje dat\n-Nářečí na Kyjovsku a Ždánsku-Kolaja, Maxmilian; str. 109 (nevyčerpáno)
g49.0382335,16.9168648
q0
-
-
-
-
-
-
-
-
-
náct|nóst
-
pařez|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
ježíš|2||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
-
krbóĽEK|3|?|u?|u?|?|e?|e?,u?|em?|ľki|ú?|úm?|y?|y?|ech?|y?
jážiš|2|?|e?|i?,ovi?|e?|i|i?,ovi?|em?|ové?|ú?|úm?|e?|ové?|ích?|i?
-
pařez|pařez|0|krbó|krbóĽEK|
ježíš|ježíš|2|jážiš|jážiš|
uhřičtí||0|pařískaří|||metľaří|||sľamňenkáří||
-
-
-
-
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
nÁŠ|oáš|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
-
n|nÁŠ|n|nÁŠ|
-
-
-
||sednóst||
||osnóst||
||padesót||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|beľ|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT|
-
-
-
-
-
