TW v2
tDaskabát
aGG
d10.12.2023 20:26:20
c#Zdroje dat\n-https://www.nulk.cz/ek-obsah/veselechvile/sv3/html/kniha/texty/0068-0068.htm (nevyčerpáno)\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/72/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-v Daskabatě: třê, štêřê, štřêlêť
g49.5784827,17.4454169
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
-
třI|2|ê|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
štêřI|2|ê|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
-
tř|třI|tř|třI|
čtyř|čtyřI|štêř|štêřI|
-
střílET|15|-1|et|ím|íš|í|íme|íte|í,střílejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
střílET|15|-1|êť|ím?|íš?|í?|íme?|íte?|í?,střílejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
stříl|střílET|střêl|střílET|
-
-
-
-
-
