TW v3
fSpisovná čeština
tDlouhomilov
aGG
d30.03.2023 22:53:39
iLamprech Arnošt české nářeční texty...\nčja 647          Dlouhomilov, o. Šumperk, Kč\n\nznaky:\nế, ố
bsncj|i=Dlouhomilov SU|zpracovano=\n\nkniha|prijmeni=Lamprecht|jmeno=Arnošt|nazev=České nářeční texty|misto=|vydavatel=|rok_vydani=|strany=157-158|issn=|odkaz=|zpracovano=1|shortcut=cnt
u1
g49.908622,16.9899099
x3
rnář=Dlóhomilov
q0
oHaná>Horní Haná
-
-
-
Co je to tady za díru?|1|Copak to tôdê je za ďốrô?||cnt
-
Když jsem tam šla|1|Já dêš sem tam šla||
prádlo jsem tam bílila|1|prádlo sem si tam bilêla||
-
ty jsi|1|tês||
pod krkem|1|pot krkem||cnt
s tou|1|s tố||cnt
pod keřem|1|pot kopcem||cnt
když měla|1|dež mňela||cnt
když jsem|1|dêš sem||cnt
malý jez|1|stávek||cnt
na ně|1|na ňe||cnt
lídí z obce Hrabišín|1|Hrabečťi||cnt
náhlý déšť|1|povjetři||cnt
a když poté|1|a dêž potom||cnt
-
-
ně|ne
upe|ôpe
u|ô
při|přê
o|vo
-
bě|bje
dě|ďe
di|ďi
dí|ďi
mě|mňe
my|mê
ně|ňe
ni|ňi
ní|ňi
ou|ố
tě|ťe
ti|ťi
tí|ťi
ú|u
ů|u
-
ali|alê
aly|alê
by|bê
dém|dim
dím|ďim
dost|dosť
du|dô
dy|dê
dy|dê
dými|dếma
hé|hi
í|i
kali|kalê
kého|kiho
kli|klê
ku|kô
ky|kê
lali|lalê
ly|lê
míš|miš
mu|mô
nu|nô
ny|nê
odku|otku
ové|ovy
ový|ovế
pili|pilê
ru|rô
rých|ré̂ch
sila|sêla
síte|site
slím|slim
stavil|stavjel
šťál|ščál
těli|ťelê
u|ô
u|ô
vím|vim
-
petR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|rové|rů|rům|ry|rové|rech|ry
kroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
kraj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
bOUDA|1|ouda|oudy|oudě|oudu|oudo|oudě|oudou|oudy|ud|oudám|oudy|oudy|oudách|oudami
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
chaloupKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
housE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
prádLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
potůčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
křišťál|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
dobytEK|3|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
KAMNA|0|-|-|-|-|-|-|-|kamna|kamen|kamnům|kamna|kamna|kamnech|kamny
mládež|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
alenKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
masO|0|o|a|u|o|o|e,u|em|a||ům|a|a|ech|y
měsíc|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
mravenišTĚ|0|tě|tě|ti|tě|tě|ti|těm|tě|ť|tím|tě|tě|tích|ti
zvěř|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
srnKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
krK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
dÍRA|1|íra|íry|íře|íru|íro|íře|írou|íry|ěr|írám|íry|íry|írách|írami
lesníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
myš|1||i|i||i|i|í|i|í|ím|i|i|ích|mi
zeleninA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
keř|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
koroptEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
vajíčKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
alej|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
olšE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
hrníčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
hrnečEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
libušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ptáčEK|3|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
radost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
hnízdO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
liliE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
tulipán|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
guláš|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
hostinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pašeráK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
jiřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
álej|1||e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
alenKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
bOUDA|1|ouda?|ốdê|ouďe?|ốdô|oudo?|ouďe?|oudou?|oudy?|ud?|oudám?|oudy?|oudy?|oudách?|oudami?
brableňiščE|0|e|e?|i?|e?|e?|i?|em?|e?|?|ím?|e?|e?|ích?|i?
čas|3||u?|u?|?|e?|e?,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
ďÍRA|1|íra?|íry?|íře?|ốrô|íro?|íře?|írou?|íry?|er?|írám?|íry?|íry?|írách?|írami?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi|eťí?|etem?|eťi?|eťi?|etech?|etmi?
dobêtEK|3|ek|ka?|ku?|ek?|ku?|ku?|kem?|-|-|-|-|-|-|-
guláš|3|?|e?|i?||i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
hňizDO|0|do?|da?|du?|do?|do?|ďe|dem?|da?|d?|dúm?|da?|da?|dech?|dy?
hốsE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata|ata?|atech?|aty?
hosťiNA|1|na?|ny?|ňe?|nuô|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
hrňičEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
chalốpKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
chlapEC|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci|cú?|cúm?|ce?|ci?|cích?|ci?
chlÉB|3|éb?|eba|ebu?|éb?|ebe?|ebu?,ebje?|ebem?|eby?|ebú?|ebúm?|eby?|eby?|ebech?|eby?
jiřiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|nê|ny?|nách?|nami?
KAMNA|0|-|-|-|-|-|-|-|kamna?|kamen?|kamnúm?|kamna|kamna?|kamnech?|kamny?
kopEC|3|?|e?|i?|?|i?|i?|cem|e?|ú?|úm?|e?|e?|ích?|i?
korotEV|1|ev?|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve|ve?|vích?|vemi?
kốsEK|3|ek?|ku?,ka?|ku?|ek|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
kraj|3|?|e?|i?|?|i?|ô|em?|e?|ú?|úm?|e?|e?|ích?|i?
krK|3|k?|ku?|ku?|k?|ku?|ku?|kem|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
kroj|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
křiščál|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
les|3|?|a|u?|?|e?|e|em?|y?|ú?|úm?|y?|y?|ích?|y?
lesáK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
libušKA|1|ka?|ky?|ce?|ku?|ko|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
liliE|1|e?|e?|i?|i?|e?|i?|í?|je|í?|ím?|je|e?|ích?|emi?
masO|0|o?|a|u?|o?|o?|e?,u?|em?|a?|?|úm?|a?|a?|ech?|y?
mêš|1|?|i?|i?|?|i?|i?|í?|ê|í?|ím?|ê|i?|ích?|mi?
mládeŠ|1|š|že?|ži?|ž?|ži?|ži?|ží?|že?|ží?|žím?|že?|že?|žích?|žemi?
mňesic|3||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
noc|1|?|i?|i?|?|i?|ê|í?|i?,řečňe) noce?|í?|ím?|i?,řečňe) noce?|i?,řečňe) noce?|ích?|emi?
pašeráK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?|cích?|ky?
petR|2|r|ra?|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|rové?|rú?|rúm?|ry?|rové?|rech?|ry?
polE|0|e?|e?|i?|e?|e?|i?|em|e?|í?|ím?|e?|e?|ích?|i?
potučEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
prádLO|0|lo?|la?|lu?|lo|lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
pravDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
pšeňicE|1|e?|e?|i?|ô|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
ptáčEK|3|ek?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
radosT|1|t?|ťi?|ťi?|ť|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
srnKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
tôlêpán|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|ê|y?|ech?|y?
vajičKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek|kúm?|ka?|ka?|kách?,cích?|ky?
voDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
volšE|1|e?|e?|i?|i?|e?|i?|í?|e?|i|ím?|e?|e?|ích?|emi?
zeleňiNA|1|na?|ny?|ňe?|nô|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
zvěř|1|?|e?|i?||i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
-
||0|stôdinkê|||
|KAMNA|0||KAMNA||
||0|z kachel|||
||0||||
||0|lasičkê|||cnt
||0|bunkr|||cnt
alej|alej|0|álej|álej||cnt
alen|alenKA|2|alen|alenKA||
b|bOUDA|0|b|bOUDA||cnt
čas|čas|0|čas|čas||cnt
d|dÍTĚ|0|ď|ďÍŤE||
d|dÍRA|0|ď|ďÍRA||cnt
dobyt|dobytEK|0|dobêt|dobêtEK||
guláš|guláš|0|guláš|guláš||cnt
hadr||0|hadrô 4p|||
hnízd|hnízdO|0|hňizd|hňizDO||cnt
hous|housE|0|hốs|hốsE||
hrneč|hrnečEK|0|hrňič|hrňičEK||cnt
hrníč|hrníčEK|0|hrňič|hrňičEK||cnt
chaloup|chaloupKA|0|chalốp|chalốpKA||
chl|chlÉB|0|chl|chlÉB||cnt
chlap|chlapEC|0|chlap|chlapEC||cnt
keř|keř|0|kop|kopEC||cnt
koropt|koroptEV|0|korot|korotEV||cnt
kous|kousEK|0|kốs|kốsEK||
kr|krK|0|kr|krK||cnt
kraj|kraj|0|kraj|kraj|okraj|cnt
kroj|kroj|0|kroj|kroj||
křišťál|křišťál|0|křiščál|křiščál||
les|les|0|les|les||
lesní|lesníK|0|lesá|lesáK||cnt
libuš|libušKA|2|libuš|libušKA||cnt
lili|liliE|0|lili|liliE||cnt
mas|masO|0|mas|masO||
měsíc|měsíc|0|mňesic|mňesic|na obloze|cnt
měsíček||0|mňesiček||na obloze|cnt
mládež|mládež|0|mláde|mládeŠ||
mraveniš|mravenišTĚ|0|brableňišč|brableňiščE||sncj
myš|myš|0|mêš|mêš||cnt
noc|noc|0|noc|noc||cnt
olš|olšE|0|volš|volšE||cnt
pet|petR|2|pet|petR||
pol|polE|0|pol|polE||cnt
potůč|potůčEK|0|potuč|potučEK||cnt
prád|prádLO|0|prád|prádLO||
pšenic|pšenicE|0|pšeňic|pšeňicE||cnt
ptáč|ptáčEK|0|ptáč|ptáčEK||cnt
radost|radost|0|rados|radosT||cnt
srn|srnKA|0|srn|srnKA||cnt
tulipán|tulipán|0|tôlêpán|tôlêpán||cnt
vajíč|vajíčKO|0|vajič|vajičKO||cnt
vod|vodA|0|vo|voDA||
zelenin|zeleninA|0|zeleňi|zeleňiNA||cnt
zvěř|zvěř|0|zvěř|zvěř||cnt
hostin|hostinA|0|hosťi|hosťiNA||cnt
pašerá|pašeráK|0|pašerá|pašeráK||cnt
||0|schotku 2p|||cnt
pravd|pravdA|0|prav|pravDA||cnt
jiřin|jiřinA|0|jiři|jiřiNA||cnt
-
perníkovÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
sladKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
bledÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
pěknÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
perňikovÝ|-1|é?|iho|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á|é?|é?|ố|á?|é?|ou?|-|-|i|ých?|ým?|i|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|i|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rố|-|-|ri|ré̂ch|rým?|ri|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
sladKÝ|-1|ké?|kiho|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ki|kých?|kým?|ki|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
ráD|-1|-|-|-|-|-|-|-|do?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|da|-|-|-|-|-|-|-|-|dy?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|ďi?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|dy?|-
bleDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|di|dých?|dým?|di|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí?|dých?|dým?|di|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
pjekNÝ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|ni|ných?|ným?|ni|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
perníkov|perníkovÝ|perňikov|perňikovÝ||
bíl|perníkovÝ|bil|perňikovÝ||
sta|mokRÝ|sta|mokRÝ||cnt
slad|sladKÝ|slad|sladKÝ||
rád|rád|rá|ráD||cnt
zakousl|perníkovÝ|zahrêzl|perňikovÝ||cnt
mlad|bledÝ|mla|bleDÝ||cnt
|||||
mal|perníkovÝ|mal|perňikovÝ||cnt
hez|sladKÝ|pěk|sladKÝ||cnt
pěkn|pěknÝ|pjek|pjekNÝ||cnt
krásn|pěknÝ|krás|pjekNÝ||cnt
červen|pěknÝ|červe|pjekNÝ||cnt
||do Linhartovế|||cnt
krvav|perníkovÝ|krvav|perňikovÝ||cnt
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
něCO|co|čeho|čemu|co|co|čem|čím
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
vÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
vY|y|ás|ám|ás|y|ás|ámi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
CO|co|čeho|čemu|co,-č|-|čem|čím
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
ONO|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním**
niC|c|čeho|čemu|c|c|čem|čím
MY|my|nás|nám|nás|my|nás|námi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
kDO|do|oho|omu|oho|do|om|ým
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe,mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|im|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
MY|my?|nás?|nám?|nás?|my?|nás?|námi?
neCO|co?|čeho?|čemu?|co|co?|čem?|čím?
ňiC|c?|čeho?|čemu?|c|c?|čem?|čím?
ONA|vona|jí?,ňí*?|ji,ňí*?|jô,ňi*?|-|ňí*?|jí?,ňí*?
OŇI|oňi?|jich?,ňich*?|jim?,ňim*?|je,#ňe|-|ňich*?|jimi?,ňimi*?
ONO|vono|ho*jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*je?,ňe**jej?,ňej**?|-|ňem**?|jím?,ňím**?
ONY|vonê|jich?,ňich*?|jim?,ňim*?|je,ňe*?|-|ňich*?|jimi?,ňimi*?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebố
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ế|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ố|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|i|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|tema|ta|tế|té?|tô|-|té?|tố|tê|těch?|těm?|tê|-|těch?|těmi?|to|teho|temô|to|-|tom?|tím?|ty?|těch?|těm?|té|-|těch?|těmi?
vÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aši|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dim|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
KDO|gdo|koho?|komu?|koho?|kdo?|kom?|kým?
-
|JÁ||JÁ||cnt
|SE||SE||cnt
|ONY||ONY||
|ONA||ONA||cnt
|CO||CO||cnt
|ONO||ONO||cnt
|MY||MY||cnt
|ONI||OŇI||cnt
m|mŮJ|m|mÚJ||cnt
ně|něCO|ne|neCO||
ni|niC|ňi|ňiC||cnt
t|tEN||TEN||cnt
takov|takovÝ|takov|takovÝ||
v|vÁŠ|v|vÁŠ||
v|vY|v|vY||cnt
každ|každÝ|kaž|kažDÝ||¨cnt
k|kDO||KDO||cnt
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
jedenáct|2||i|i|||i|i
-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
deseT|2|t?|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?|t|t?|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?
jedenácT|2|t?|ťi?|ťi?|t|t?|ťi?|ťi?
-
jed|jedEN|jed|jedEN||cnt
deset|deset|dese|deseT||cnt
jedenáct|jedenáct|jedenác|jedenácT||cnt
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
řÍCT|30|-1|íct|eknu,ku|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
upÉCT|4|-1|éct|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
LETĚT|23|-1|letět|letím|letíš|letí|letíme|letíte|letí|poletím|poletíš|poletí|poletíme|poletíte|poletí|leť|leťme|leťte|letěl|letěl|letěla|letělo|letěli|letěly|letěly|letěla
hleDĚT|7|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
pomOCT|30|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
bÁT_SE|7|2|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
mívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
chytAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
tÉCT|7|-1|éct|eku,teču|ečeš|eče|ečeme|ečete|ekou,tečou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ukÁZAT|30|-1|ázat|ážu|ážeš|áže|ážeme|ážete|ážou|až|ažme|ažte|ázal|ázal|ázala|ázalo|ázali|ázaly|ázaly|ázala|ázán|ázán|ázána|ázáno|ázáni|ázány|ázány|ázána
smĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,smí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
svÍTIT|15|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
zdÁT_SE|7|2|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála
kvÉST|15|-1|ést|etu|eteš|ete|eteme|etete|etou|eť|eťme|eťte|etl|etl|etla|etlo|etli|etly|etly|etla|eten|eten|etena|eteno|eteni|eteny|eteny|etena
sežRAT|30|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
-
bÁT_SE|7|2|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|oj?|ojme?|ojte?|ál?|ál?|ála|álo?|áli?|ály?|ály?|ála?
BÝT|247|-1|být?|sem|si|je|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bêla,bila|bêlo|byli?|byly?|bêlê|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
hleďET|7|-1|et|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela|elo?|eli?|ely?|ely?|ela?
hrÁT|15|-1|át?|aji?,hraju?|aješ?|á|ajeme?|ajete?|ají?,hrajou?|ế|ajme?,hrejme?|ajte?,hrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
chêtAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
chŤÍT|15|-1|ťít?|ci?,cu?|ceš?|ce?|ceme?|cete?|ťejí?,ťí?,cou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
JÍT|31|-1|jid|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šil|šel?|šla|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|ốpilê|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
kvÉST|15|-1|ést?|etu?|eteš?|ete?|eteme?|etete?|jetố,etố|eť?|eťme?|eťte?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|eten?|eten?|etena?|eteno?|eteňi?|eteny?|eteny?|etena?
LEŤET|23|-1|leťet?|leťím?|leťíš?|leťí?|leťíme?|leťíte?|leťí?|poleťím?|poleťíš?|poleťí?|poleťíme?|poleťíte?|poleťí?|leť?|leťme?|leťte?|leťel?|leťel?|leťela|leťelo?|leťeli?|leťely?|leťely?|leťela?
mêSLET|15|-1|slet?|slim|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
mÍT|7|-1|ít?|ám|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ňela|ělo?|ňelê|ňelê|ňelê|ěla?
mivAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
mOCT|5|-1|oct?|ohu?,úžu?|úžeš?|úže?|užeme|užete?|ohou?,úžou?|ohl|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|eňí?|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|êbêlo|ebyli?|ebyly?|ebyly?|ebyla?
noSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sila?|silo?|sêlê|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
ôďELAT|30|-1|elat?|elám?|eláš?|elá?|eláme?|eláte?|elají?|elej?|elejme?|elejte?|elal?|elal?|ála|elalo?|álê|elaly?|elaly?|elala?|elán?|elánế|elána?|eláno?|eláňi?|elány?|elány?|elána?
ôkÁZAT|30|-1|ázat?|ážu?|ážeš?|áže?|ážeme?|ážete?|ážou?|až?|ažme?|ažte?|ázal?|ázal?|ázala|ázalo?|ázali?|ázaly?|ázaly?|ázala?|ázán?|ázán?|ázána?|ázáno?|ázáňi?|ázány?|ázány?|ázána?
ôťikAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
pÁST|15|-1|ást?|asu?|aseš?|ase|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla?|áslo?|ásli?|ásly?|aslê|ásla?|asen?|asen?|asena?|aseno?|aseňi?|aseny?|aseny?|asena?
pomOCT|30|-1|uct|ohu?,úžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,úžou?|oz?|ozme?|ozte?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|ožeňi?|oženy?|oženy?|ožena?
postavIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il,jel|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
pršET|7|-1|et?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
přêJÍT|22|-1|jít?|ndô|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
řÍCT|30|-1|íct?|eknu?,ku?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?|ekňeme?|ekňete?|ekl?|ekl?|ekla?|eklo?|eklê|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
řikAT|15|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
smĚT|7|-1|ět?|ím?|iš|í?|íme?|íte?|ějí?,smí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
svÍŤIT|15|-1|íťit?|íťím?|íťíš?|íťí?|íťíme?|íťíte?|iťijố|iť?|iťme?|iťte?|iťil|íťil?|íťila?|íťilo?|íťili?|íťily?|íťily?|íťila?|ícen?|ícen?|ícena?|íceno?|íceňi?|íceny?|íceny?|ícena?
tÉCT|7|-1|éct?|eku?,teču?|ečeš?|eče|ečeme?|ečete?|ekou?,tečou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
upÉCT|4|-1|éct?|?|?|kla|?|?|?|?|?
vĚĎET|7|-1|ěďet?|im|íš?|í?|íme?|ite|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
zdÁT_SE|7|2|át?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
zežRAT|30|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|ralê|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
musET|5|-1|et?|ím?|íš?|í?|íme?|ite|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
-
|BÝT||BÝT||
|JÍT||JÍT||
||povjesêla|||
||naďelalê|||
|LETĚT||LEŤET||cnt
||supala|||cnt
||okopávala|||cnt
||tlapla|||cnt
||skopala|||cnt
||brávala|||cnt
||neôleťelê|||cnt
|||||
b|bÁT_SE|b|bÁT_SE||cnt
bílit||bilêla|||
d|dÁT|d|dÁT||cnt
hle|hleDĚT|hleď|hleďET||cnt
hr|hrÁT|hr|hrÁT||cnt
ch|chTÍT|ch|chŤÍT||cnt
cho|choDIT|cho|choĎIT||
chyt|chytAT|chêt|chêtAT||cnt
k|kOUPIT|k|kOUPIT||cnt
kv|kvÉST|kv|kvÉST||cnt
m|mOCT|m|mOCT||
m|mÍT|m|mÍT||cnt
mív|mívAT|miv|mivAT||
my|mySLET|my|mêSLET||
ne|neBÝT|n|noSIT||cnt
neb|bÁT_SE|neb|bÁT_SE||cnt
nem|mÍT|nem|mÍT||cnt
nesež|sežRAT|nezež|zežRAT||
nesm|smĚT|nesm|smĚT||cnt
nev|vĚDĚT|nev|vĚĎET||cnt
no|noSIT|no|noSIT||cnt
p|pÁST|p|pÁST||
pom|pomOCT|pom|pomOCT||cnt
postav|postavIT|postav|postavIT||
postřelit||postřêlel|||cnt
prš|pršET|prš|pršET||
při|přiJÍT|přê|přêJÍT||
ř|řÍCT|ř|řÍCT||
řík|říkAT|řik|řikAT||cnt
setříst||střist|||cnt
sež|sežRAT|zež|zežRAT||
sm|smĚT|sm|smĚT||
sv|svÍTIT|sv|svÍŤIT||cnt
t|tÉCT|t|tÉCT||cnt
uděl|udělAT|ôď|ôďelAT||cnt
uk|ukÁZAT|ôk|ôkÁZAT||
up|upÉCT|ôp|upÉCT||
utík|utíkAT|ôťik|ôťikAT||
v|vZÍT|v|vZÍT||
v|vĚDĚT|v|vĚĎET||cnt
vi|viDĚT|vi|viĎET||cnt
zd|zdÁT_SE|zd|zdÁT_SE||cnt
zmoknout||zmoklê|||
mus|musET|mus|musET||cnt
||nepopatlali|||cnt
-
až|až|||aš||cnt
copak|copak||cnt
daleko|daleko||
holt,prostě,zkrátka|holt||cnt
hrozně|hrozňe||
jaksi|jaksê||cnt
jednou|jednố||cnt
jinak|jináč||cnt
již|jôž||cnt
krásně|krásňe||
moc|moc||cnt
nikdy|ňigdá||cnt
odsud|vocuť||
podruhé|podrôhi||cnt
potom,poté|potom||cnt
tady|tadê||cnt
tak|tak||cnt|tag||
tam|tam||cnt
teď,teďka|teťka||
tedy,teda|teda||
tudy,tady|tôdê||cnt
však|fšak||
vždy,vždycky|dêckê||cnt
zas,zase|zas||cnt
zprava|sprava||
ještě|ješče||cnt|ešče||cnt
pořád|pořát||cnt
už|jôž||cnt
honem|hónem||cnt
pěkně,hezky|pjekňe||cnt
nahorů,navrch|navrch||cnt
dodnes|dodnes||cnt
-
do||do||cnt
i||aj|||ê|||aji||cnt
na||na||cnt
nad||nad||cnt
pod||pot||cnt
s||s||cnt
u||ô||
za||za||cnt
ze||ze||
v||v||cnt
o||vo||cnt
okolo||vokolo||cnt
-
a|a||cnt
aby|abê||cnt|abi||cnt
ale|ale||cnt
ani|aňi||cnt
i|aji|||aj||
jak|jak||cnt|jag||cnt
jestli|jeslê||cnt
když|dêš||cnt|dêž||cnt
nebo|nebo||cnt
protože|protože||cnt
že|že||cnt
abyste|abêste||cnt
-
no|no||
-
