TW v2
tDobratice
aGG
d28.12.2023 15:42:27
iNeznáme:\nzatel vilk, zaće
c#Zdroje dat\n-<a href="https://archive.org/details/podehornoostrav00lorigoog/page/n91/mode/1up">Podřečí hornoostravského ve Slezskuv, Jan Loriš</a> (vyčerpána ukázka na konci)
u2
g49.6604239,18.4911849
q0
oSlezsko>Těšínsko
-
-
-
-
potom hlavu|1|potym głovym|
a říkal|1|i pravił|
-
domů|1|do domu|
v lese|1|v leśe|
a tady|1|a tu|
ten samý|1|to jisto|
v houší|0|v gonšču|
-
říkal|1|pravił|
-
ne|ňe
nej|ňej
nejho|ňejgo
-
á|a
dě|ďe
di|ďi
dí|ďi
é|e
í|i
ně|ňe
ni|ňi
ní|ňi
ó|o
ou|u
tě|ťe
ti|ťi
tí|ťi
ů|u
ý|y
-
nit|ňić
ou|u
val|voł
dil|dźił
dák|dźok
tal|toł
bila|biła
vala|vała
rat|rać
šel|šeł
žral|žhroł
dě|ďźe
noho|nego
máš|maš
chal|choł
tili|ćili
dili|dźili
bit|bić
dálo|dało
-
otEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|cové|ců|cům|ce|cové|cích|ci
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
chudáK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
vŮL|2|ůl|ola|olu,olovi|ola|ole|olu,olovi|olem|oli,olové|olů|olům|oly|oli,olové|olech|oly
polednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
smrK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
senO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
neštěstí|0|||||||m|||m|||ch|mi
oběd|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
kýtA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zbytEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
bachor|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
břichO|0|o|a|u|o|o|u,|em|a||ům|a|a|ách|y
vlK|3|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci|cích,kách|ky
ocas|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
hlad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
trest|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
oĆEC|2|ćec|ćce?|ćci?,ćcovi?|ćce?|ćče?|ćci?,ćcovi?|ćcem?|ćcové?|ćcú?|ćcúm?|ćce?|ćcové?|ćcích?|ćci?
syn|2||a|ovi|a?|u?|u?,ovi?|ym|ové?|ú?|úm?|y?|ové?|ech?|y?
chudźoK|2|k|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
robA|1|a|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
leS|3|ś?|śa?|śu?|ś?|śe?|śe|śem?|śy?|śú?|śúm?|śy?|śy?|śích?|śy?
konsEK|3|ek|ku|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
polE|0|e?|a|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
v́osnO|0|o?|a?|u?|o?|o?|u?,e?|em|a?|?|úm?|a?|a?|ech?|y?
vÚL|2|úl?|oła|olu?,olovi?|ola?|ole?|olu?,olovi?|olem?|oli?,olové?|olú?|olúm?|oły|oli?,olové?|olech?|oly?
poledNE|0|ne?|ne?|ňi?|ne?|ne?|ňe|nem?|ne?|ňí?|ňím?|ne?|ne?|nech?|ny?
dÚM|3|úm?|omu|omu?|úm?|ome?|omu?|omem?|omy?|omú?|omúm?|omy?|omy?|omech?|omy?
smyrK|3|k?|ka|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
senO|0|o?|a|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
ňeščinśći|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
objeD|3|d?|da?|du?|d?|de?|ďźe|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
kýTA|1|ta?|ty|ťe?|tu?|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
ostatEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
bachor|3|?|a|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
břichO|0|o?|a?|u?|o?|o?|u?,?|em?|a?|?|úm?|a?|a?|ách?|y?
vilK|3|k|ka|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?|cích?,kách?|ky?
chvost|3|?|u?|u?||e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
hlad|3|?|u?|u?|?|e?|u?,e?|ym|y?|ú?|úm?|y?|y?|ech?|y?
tatulEK|2|ek?|ka?|ku?,kovi?|ka?|ku|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
trest|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
ot|otEC|0|o|oĆEC|
syn|syn|0|syn|syn|
chudá|chudáK|0|chudźo|chudźoK|
žen|ženA|0|rob|robA|
les|les|0|le|leS|
kous|kousEK|0|kons|konsEK|
pol|polE|0|pol|polE|
jar|jarO|0|v́osn|v́osnO|
v|vŮL|0|v|vÚL|
poledn|polednE|0|połed|poledNE|
d|dŮM|0|d|dÚM|
smr|smrK|0|smyr|smyrK|
sen|senO|0|śan|senO|
neštěstí|neštěstí|0|ňeščinśći|ňeščinśći|
||0|vilk||
oběd|oběd|0|obje|objeD|
kýt|kýtA|0|ki|kýTA|
zbyt|zbytEK|0|ostat|ostatEK|
bachor|bachor|0|bachor|bachor|
břich|břichO|0|bachor|bachor|
vl|vlK|0|vil|vilK|
houští||0|v gonšču||
||0|rozkřipěc||
ocas|ocas|0|chvost|chvost|
hlad|hlad|0|hłod|hlad|
tatín|tatínEK|0|tatul|tatulEK|
trest|trest|0|trest|trest|
-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
zlÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
nejhorší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
rÁD|-1|-|-|-|-|-|-|-|ádo?|-|-|-|-|-|-|-|-|áda?|-|-|-|-|-|-|-|-|oda|-|-|-|-|-|-|-|-|ády?|-|-|-|-|-|-|-|-|od|-|-|-|-|-|-|-|-|ádi?|-|-|-|-|-|-|-|-|ád?|-|-|-|-|-|-|-|-|ády?|-
zŁÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|ło|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
zeleNÝ|-1|né?|nego|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|nego|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ny|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
nejhorší|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
rád|rád|r|ráD|
zl|zlÝ|z|zŁÝ|
natáhlý||natohnuty||
siln|zelenÝ|śil|zeleNÝ|
nejhorší|nejhorší|nejgorši|nejhorší|
jin|zelenÝ|i|zeleNÝ|
nejvyšší|nejhorší|ňejv́inkši|nejhorší|
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|co|čeho|čemu|co,-č|-|čem|čím
niC|c|čeho|čemu|c|c|čem|čím
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
kažDÝ|dy|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
ňiC|c|čeho?|čemu?|c?|c?|čem?|čím?
ON|on?|go,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňego|-|ňem**?|jím?,ňím*?
OŇI|oňi?|jich,ňich*?|jim,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
SE|-|sebe?|se,sobje?|śe,sebe?|-|sobje?|sebou?
TEN|ten?|tego|tomu?|toho?|-|tom?|tym|ći|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|icko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
|ON||ON|
|SE||SE|
vš|všECHEN|vš|všECHEN|
t|tEN||TEN|
každ|každÝ|kaž|kažDÝ|
|ONI||OŇI|
|CO||CO|
ni|niC|ňi|ňiC|
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
obA|2|a|ou|ěma|a|a|ou|ěma
-
jedEN|4|yn|nego|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
obA|2|a|ou?|jema?|a?|a?|ou?|jema?
-
jed|jedEN|jed|jedEN|
ob|obA|ob|obA|
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
ožeNIT|30|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
žeNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
raDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|děn|děn|děna|děno|děni|děny|děny|děna
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zoRAT|15|-1|rat|řu,zorám|řeš,zoráš|ře,zorá|řeme,zoráme|řete,zoráte|řou,zorají|ř,zorej|řme,zorejme|řte,zorejte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
sežRAT|30|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
hledAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ležET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
dýchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chyTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bedźe|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|była|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|ł|l?|la?|lo?|li?|ly?|ly?|la?
dýchAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|oł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
hledAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajum|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
chŤÍT|15|-1|ťít?|ci?,cu?|ceš?|ce?|ceme?|cete?|ťejí?,cou?|ťej?|ťejme?|ťejte?|ćoł|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
chyŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ćili|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
ležET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|oł|el?|ela?|elo?|eli?|ely?|ely?|ela?
MÍT|7|-1|mít?|mám?|maš|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|ḿoł|měl?|mała|mělo?|měli?|měly?|měly?|měla?
mySLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ožyňIT|30|-1|ić|ím?|íš?|í?|íme?|íte?|í?|?|my|te?|ił|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|ňdum|jď?|jďme?|jďte?|šeł|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
radźIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|ił|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
robIT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|iła|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
sežRAT|30|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|hroł|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
zoRAT|15|-1|rać|řu?,zorám?|řeš?,zoráš?|ře?,zorá?|řeme?,zoráme?|řete?,zoráte?|řou?,zorají?|ř?,zorej?|řme?,zorejme?|řte?,zorejte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
zrOBIT|30|-1|obiić|obám?|obáš?|obá?|obáme?|obáte?|obají?|obej?|ubmy|obejte?|obił|obal?|obkla?|obalo?|obali?|obaly?|obialy?|obala?|obán?|obán?|obána?|obáno?|obáňi?|obány?|obány?|obána?
žyňIT|15|-1|ić|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|ił|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
|BÝT||BÝT|
||gňivała||
||jechali||
|JÍT||JÍT|
||umořili||
||||
d|dÁT|d|dÁT|
děl|dělAT|rob|robIT|
domlouvat||domłuvoł||
dosta|dostaT|dosto|dostaT|
dých|dýchAT|dych|dýchAT|
hled|hledAT|hled|hledAT|
ch|chTÍT|ch|chŤÍT|
chy|chyTIT|chy|chyŤIT|
lež|ležET|lež|ležET|
m|mÍT||MÍT|
my|mySLET|my|mySLET|
na|naJÍT|na|naJÍT|
nacpat||naproł||
nech|chTÍT|ňech|chŤÍT|
nech|nechAT|nech|nechAT|
nem|mÍT|ňi|MÍT|
nezdálo||ňezdało||
ože|ožeNIT|ožyň|ožyňIT|
poobědvat||poob́advać||
potrestat||potrestali||
při|přiJÍT|při|přiJÍT|
ra|raDIT|radź|radźIT|
sež|sežRAT|zež|sežRAT|
spřahat||spřongali||
uděl|udělAT|zr|zrOBIT|
uvázat||uv́onzali||
zo|zoRAT|zo|zoRAT|
že|žeNIT|žeň|žyňIT|
-
tak|tak||tuž|
dlouho|długo|
až|až|
přece|přeca|
špatně|zle|
naopak|naopak|
ustavičně,neustále|ustavičňe|
jednou|ros|
tož|tuž|
spolu|społym|
domů|do domu|
nejdříve|ňejṕirve|
potom|potym|
zas|zaś|
hned|hned|
sotva|ledva|
hezky,pěkně|pjekňe|
nyní,teď|včil|
také|tež|
nejlépe,nejlíp|ňejlepši|
ještě|ješče|
-
na||na|
v||v|
s||s|
do||do|
u||u|
po||po|
-
a|a||i|
ale|ale|
že|že|
aby|aby|
anebo|abo|
-
-
