TW v0.1
tDobroutov
d06.04.2023 9:34:45
ikniha České nářeční texty - Lamprecht, Arnošt str 137
g49.4633017,15.733887
q0
oHorácko
-
-
-
-
-
-
-
-
mě|mňe
-
-
-
-
vesnice|ves||
-
-
-
-
kDO|-1|do|oho|omu|oho|do|om|ým
-
kDO|-1|do?|oho?|omu?|oho?|do?|om?|ým?
-
kD|gD|kDO|kDO
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|sem|jsi?|je?|sme,zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
BÝT|BÝT
zhořet|schořet||
-
ještě
dneska,dnes|dneska
-
do|
-
-
-
