TW v0.1
fSpisovná čeština
tDolní Dubňany
aGG
d25.03.2023 9:02:16
isymbols: ǝ
e
c
z
l
g49.0561033,16.2259291
xlokální mluva
q0
o
-
-
-
-
-
-
abych|abech
-
výle|véle
-
-
dobí|dobi
dě|ďe
ku|ko
emu|emo
hli|hlǝ
-
-
-
nádobí|nádobi||
oběd|objed||
-
doBRÝ|-1|ré|rého|rému|ré|ré|rém|rým|rá|rých|rým|rá|rá|rých|rými|rá|ré|ré|rou|rá|ré|rou|ré|rých|rým|ré|ré|rých|rými|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými|rý|rého|rému|rý|rý|rém|rým|ré|rých|rým|ré|ré|rých|rými
-
-
hasičský|hasické||
-
sÁM|-1|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
-
sÁM|-1|ám?|amého?|amému?|mého,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
-
s|sÁM|sÁM
-
-
-
-
mít|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|měv|měvši|měvše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
umÝT|30|-1|ýt|yji|yješ|yje|yjeme|yjete|yjí|yj|yjme|yjte|yl|yl|yla|ylo|yli|yly|yly|yla|yt|yt|yta|yto|yti|yty|yty|yta
-
MNĚT|7|-1|mňet|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|bél|bela|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|by?|bychom?|byste?|by?
homÝT|30|-1|ýt?|yji?|yješ?|yje?|yjeme?|yjete?|yjí?|yj?|yjme?|yjte?|yl?|yl?|ela|ylo?|yli?|yly?|yly?|yla?|yt?|yt?|yta?|yto?|yti?|yty?|yty?|yta?
-
mít|MNĚT
BÝT|BÝT
zůstat|zustat||
um|hom|umÝT|homÝT
-
jenom|jen
doma|duma
tak
-
pro|
z|
i|e|
po|
-
a
-
-
