TW v0.1
tDolní Benešov
d03.06.2023 11:31:55
c#Zdroje dat\n-Základové dialektologie československé - Šembera, Alois Vojtěch; str. 119
g49.9214134,18.109157
q0
-
-
-
-
-
-
-
nej|naj
-
ou|u
ů|u
ú|u
-
tají|taju
žímu|žimu
-
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
-
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y|?|um|y?|y?|ách?|ami?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
strom|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|um|y?|y?|ech?|y?
člověk|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|ludźe|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
-
vesnic|dźedzin|vesnicE|ženA
pol|polE|polE
ječmen|jačmeň||
pšenice|žito||
žito|rež||
lou|łu|pohádKA|pohádKA
strom|strom|strom
člověk|člověk
-
-
-
-
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
JÁ|-1|já|mě,(knižně) mne[2]?|mně,mi?|mě,(knižně) mne[2]?|já?|mně?|mnou?
tEN|-1|en?|eho|emu|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|eho|emu|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|eho|emu|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
JÁ|JÁ
t|tEN|tEN
-
-
-
-
-
-
-
-
okolo|około|
proti|proči|
-
ale
-
-
