TW v3
tDolní Bojanovice
aGG
d27.10.2023 17:57:38
c#Zdroje dat\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 184 (nevyčerpáno)\n-Zpravodaj, Dolní Bojanovice 3/2011, str. 29
bkniha|primeni=|jmeno=|nazev=Nářečí na Břeclavsku a v dolním Pomoraví|misto=|vydavatel=|rok_vydani=|strany=55|issn=|odkaz=|zpracovano=|shortcut=nbdp
u1
g48.8572806,17.0273102
q0
oSlovácko>Podluží
-
-
-
-
-
a tak i|1|a tým pádem aj||
až k soudu|0|aš k súdu||
by jsem|1|bysem||
do hnoje|0|do hnoja||
do hodonínského lesa|1|do hodonského lesa||
do noh|0|do nohú||
dobré odpoledne|1|dobré dopoledňa||
i nějaký|1|aj dejaký||
jesli je nějaký odborník na slova mezi vámi|1|esli je nejakí odborňík na slovo vzatí mezi vama||
ještě dál|1|dálej eště||
kam jdeš|1|de ndeš||
když se|0|diš sa||nbdp
na číhání|1|na čekanú||
po sobě|0|po sobje||
pomalu přijít|1|došúrat||
rychle jet|1|frčat||
s hajným|0|z hajním||
s některýmí|1|s nekeríma||
s nimi|1|s něma||
s pomocí|0|s pomocú||
s překlady|0|s překladama||
s vaší|0|s vašú||
setkali se|1|srazli sa||
tak jim|1|tag ím||
tenká košile|1|flátelek||
za těch pár|0|za tych pár||
zase byl někde první|1|zaséj bíṵ negde prva||nbdp
ze začátku roku|1|zkraja roka||
tak se|1|toš sa||nbdp
když se někdo vítal|1|diš sa nekoho vítaṵo||nbdp
za nevěstou|1|za nevěstu||nbdp
-
přívěšek|1|agnústek||
-
ně|ne
jis|is
-
ou|ú
ů|ú
ý|í
y|i
ně|ňe
ni|ňi
ní|ňí
ti|ťi
tí|ťí
dí|ďí
pě|pje
bě|bje
-
talo|taṵo
kal|kaṵ
ralo|raṵo
dil|ďiṵ
rými|ríma
ami|ama
-
zelí|0|||||||m|||m|||ch|mi
obilí|0|||||||m|||m|||ch|mi
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
pytláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
ZÁDA|0|-|-|-|-|-|-|-|záda|zad|zádům|záda|záda|zádech|zády
starÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
hnŮJ|3|ůj|oje|oji|ůj|oji|oji|ojem|oje|oji|ojům|oje|oje|ojích|oji
srnKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
četníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
soud|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
hajnÝ|2|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
lítO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
noHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dopolednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
zpravodaj|3||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
předsíŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
mravenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
roští|0|||||||m|-|-|-|-|-|-|-
křoví|0|||||||m|-|-|-|-|-|-|-
prostěradLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
obrubníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
slinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
historiE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pád|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
řeč|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pražáK|3|k|ka|kovi|ka|ku|kovi|kem|ci|ků|kům|ky|ci|cích|ky
čeCH|1|ch|cha|chovi,chu|cha|chu|chovi,chu|chem|ši,chové|chů|chům|chy|ši,chové|ších|chy
slovO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
úřad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
nevěstA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
věnEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
-
zelÍ|0|é|é|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
obilÉ|0|é|é|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
strýc|2||a|i,ovi?|e?|u|i,ovi?|em?|i,ové?|ú?|úm?|e?|i,ové?|ích?|i?
pytláK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
les|3|?|a|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ích?|y?
ZÁDA|0|-|-|-|-|-|-|-|záda?|zad?|zádúm?|záda?|záda?|zádech|zády?
starÁ|1|á?|é?|éj|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
hnŮJ|3|új?|oja|oji?|új?|oji?|oji?|ojem?|oje?|oji?|ojúm?|oje?|oje?|ojích?|oji?
srnKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
četníK|2|k?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci|kú?|kúm?|ky?|ci?|cích?|ky?
soud|3|?|u?|u|?|e?|ě,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
hajnÝ|2|í|ého|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?
soudcE|1|e?|e?|ímu|e?|e?|i,ovi?|em?|i,ové?|ú?|úm?|e?|i,ové?|ích?|i?
lítO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|?|hú|?|hi|?|?|?
hlavA|1|a?|i|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
dopoledNE|0|ňa|ne?|ni?|ne?|ne?|ni?|nem?|ne?|ní?|ním?|ne?|ne?|nech?|ny?
zpravodaj|3|?|a|i?,ovi?|e?|i?|i?,ovi?|em?|ové?|ú?|úm?|e?|ové?|ích?|i?
gáněk|1||ňe?|ňi?|ň?|ňi?|ňi?|ní?|ňe?|ní?|ním?|ňe?|ňe?|ních?|ňemi?
mravenEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
chábí|0||?|?|?|?|?|m?|-|-|-|-|-|-|-
lajtuch|0||la?|lu?|lo?|lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
pangét|3||ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
žgřindA|1|a?|y?|ě?|u?|o?|ě?|ou?|y|?|ám?|y?|y?|ách?|ami?
roK|3|k?|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|ludé,lidé|lidí?|lidom|liďi?|lidé?,liďi?|lidech?|lidmi?
kousEK|3|ek|ku?,ka?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ki|ky?|cích?,kách?|ky?
histórijA|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
vesňicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
ďeďiNA|1|na?|ni|ně?|nu|no?|ně?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
pád|3|?|u?|u?|?|e?|u?,ě?|em|y?|ú?|úm?|y?|y?|ech?|y?
řeč|1|?|i?|i?||i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
pražáK|3|k?|ka?|kovi?|ka?|ku?|kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
čeCH|1|ch|cha?|chovi?,chu?|cha?|chu?|chovi?,chu?|chem?|ši?,chové?|chú?|chúm?|chy?|ši?|ších?|chy?
slovO|0|o?|a?|u?|o?|o?|u?,ě?|em?|a?||úm?|a|a?|ech?|y?
ruKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ce?|k|kám?|ce?|ce?|kou?,kách?|kama?
úřaD|3|d?|du?|du?|d?|de?|ďe|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
čas|3|?|u?|u?|?|e?|e?,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
súsed|1|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|é|ú?|úm?|y?|é?,i?|ech?|y?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|ám|y?|y?|ech?|y?
vÚZ|3|úz?|ozu?|ozu?|úz?|oze?|ozu?,oze?|ozem?|ozy?|ozú?|ozám|ozy?|ozy?|ozech?|ozy?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe?|oňe?|oňách|oňi?,oňmi?
nevěsTA|1|ta?|ty?|ťe?|tu|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
věnEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce|cú?|cúm?|ce?|ce?|cích?|ci?
-
|ZÁDA|0||ZÁDA||
|ČLOVĚK|0||ČLOVĚK||nbdp
||0||||
||0|Slovácka|||
||0|paprče|||
||0|ochotu|||
||0|sponzor|||
||0|s překladama|||
čas|čas|0|čas|čas||
če|čeCH|2|če|čeCH||
četní|četníK|0|čeťňí|četníK||
dopoledn|dopolednE|0|dopoled|dopoledNE||
hajn|hajnÝ|0|hajn|hajnÝ||
histori|historiE|0|histórij|histórijA||
hlav|hlavA|0|hṵav|hlavA||
hn|hnŮJ|0|hn|hnŮJ||
kous|kousEK|0|kús|kousEK||
křoví|křoví|0|chábí|chábí||
les|les|0|les|les||
lít|lítO|0|lít|lítO||
mraven|mravenEC|0|brablen|mravenEC||
no|noHA|0|no|noHA||
obilí|obilí|0|obil|obilÉ||
obrubní|obrubníK|0|pangét|pangét||
odpoledn|dopolednE|0|odpoled|dopoledNE||
pád|pád|0|pád|pád||
poledn|dopolednE|0|poled|dopoledNE||
pražá|pražáK|2|pražá|pražáK||
prostěrad|prostěradLO|0|lajtuch|lajtuch||
předsí|předsíŇ|0|gáněk|gáněk||
přírust|kousEK|0|přírust|kousEK||
pytlá|pytláK|0|pitlá|pytláK||
ro|roK|0|ro|roK||
roští|roští|0|chábí|chábí||
ru|ruKA|0|ru|ruKA||
řeč|řeč|0|řeč|řeč||
slin|slinA|0|žgřind|žgřindA||
slov|slovO|0|slov|slovO||
soud|soud|0|súd|soud||
soudc|soudcE|0|súc|soudcE||
soused|soused|0|súsed|súsed||
srn|srnKA|0|srn|srnKA||
star|starÁ|0|star|starÁ||
strýc|strýc|0|stríc|strýc||
úřad|úřad|0|úřa|úřaD||
vesnic|vesnicE|0|ďeďi|ďeďiNA||
zelí|zelí|0|zel|zelÍ||
zpravodaj|zpravodaj|0|zpravodaj|zpravodaj||
strom|strom|0|strom|strom||nbdp
v|vŮZ|0|v|vÚZ||nbdp
k|kŮŇ|0|k|kÚŇ||nbdp
nevěst|nevěstA|0|nevěs|nevěsTA||nbdp
věn|věnEC|0|věn|věnEC||nbdp
-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
draHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
obecní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
velKÝ|-1|ké|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|kí|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ní|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ním|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
draHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|?|?|há?|hých?|hým?|há?|há?|hých?|hými?|?|?|há|hé?|hé?|hou?|há?|hé?|hou?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?|hý?|hého?|hému?|hého?|hý?|hém?|hým?|?|?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|?|?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?
obecní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
vel|velKÝ|vel|velKÝ||
veli|velKÝ|veli|velKÝ||
hodonín|čeSKÝ|hodoňín|čeSKÝ||
postřelen|zelenÝ|postřele|zelenÝ||
obžalovan|zelenÝ|obžalova|zeleNÝ||
||bojanovského|||
těhotn|zelenÝ|anodru|draHÝ||
otevřen|zelenÝ|rozglábe|zeleNÝ||
pokálen|zelenÝ|zalajtrova|zeleNÝ||
krásn|zelenÝ|krás|zeleNÝ||
něja|velKÝ|neja|velKÝ||
jin|zelenÝ|i|zeleNÝ||
obecní|obecní|obecní|obecní||
nov|zelenÝ|nov|||
jist|zelenÝ|istí|||
||rád|||
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
niC|c|čeho|čemu|c|c|čem|čím
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
vY|y|ás|ám|ás|y|ás|ámi
CO|co|čeho|čemu|co,-č|-|čem|čím
vÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
niC|c|čeho|čemu|c|c|čem|čím
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
někDO|do|oho|omu|oho|-|om|ým
-
SE|-|sebe?|si,sobě?|sa,sebe?|-|sobje|sebou?
ONA|ona?|jí?,ní*?|jí?,ní*?|ju,ni*?|-|ní*?|jí?,ní*?
niC|c|čeho?|čemu?|c?|c?|čem?|čím?
TEN|ten?|toho?|temu|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|tich|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tú|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ONI|oni?|ich,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,ňema
vY|i|ás|ám|ás?|y?|ás?|ámi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
vÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|ašu|aše?|aší?|ašú|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
niC|c|čeho?|čemu?|c?|c?|čem?|čím?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašej|aší?|ašu|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
šECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ecí|eckích|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
takÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
JÁ|já|mňe|ně|mě?,(knižně) mne[2]?|já?|mně?|mnou?
neKDO|kdo?|koho|komu?|koho?|-|kom?|kým?
-
|SE||SE||nbdp
|ONA||ONA||
ni|niC|ňi|niC||
t|tEN||TEN||
|ONI||ONI||
v|vY|v|vY||
|CO||CO||
v|vÁŠ|v|vÁŠ||
ni|niC|ňi|niC||
t|tENTO||TENTO||
n|nÁŠ|n|nÁŠ||
vš|všECHEN|š|šECHEN||
takov|takovÝ|tak|takÝ||
|JÁ||JÁ||
||s nekeríma|||
něk|někDO|ne|neKDO||nbdp
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
jed|jedEN|jed|jedEN||
dru|druHÝ|dru|druHÝ||
-
bydlET|15|-1|et|ím|íš|í|íme|íte|í,ejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
couvAT|7|-1|at|ám,u|áš,eš|á,e|áme,eme|áte,ete|ají,ou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
čůrAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
doručIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
hoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mÍŘIT|15|-1|ířit|ířím|íříš|íří|íříme|íříte|íří|iř|iřme|iřte|ířil|ířil|ířila|ířilo|ířili|ířily|ířily|ířila|ířen|ířen|ířena|ířeno|ířeni|ířeny|ířeny|ířena
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
napSAT|30|-1|sat|íši,napíšu|íšeš|íše|íšeme|íšete|íší,íšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
poručIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
potkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
překládAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,íšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
sbírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
střílET|15|-1|et|ím|íš|í|íme|íte|í,ejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
vítAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vrávorAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vyzvedNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
zachrÁNIT|30|-1|ánit|áním|áníš|ání|áníme|áníte|ání|aň|aňme|aňte|ánil|ánil|ánila|ánilo|ánili|ánily|ánily|ánila|áněn|áněn|áněna|áněno|áněni|áněny|áněny|áněna
zapisOVAT|15|-1|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
zastřelIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
bydlET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í,bydlejí?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|ste|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bíṵ|byl?|bila|biṵo|bili|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bychom?|biste|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
couvAT|7|-1|at|ám,couvu?|áš,couveš?|á,couve?|áme,couveme?|áte,couvete?|ají,couvou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
doručIT|30|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l|l?|la?|ṵo|li?|ly?|ly?|la?
hoĎIT|30|-1|ďit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jéṵo|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|iú|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
JÍT|31|-1|jít?|jdu?|ndeš|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jďi?|pojďme,jďeme?|pojďte,jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mÍŘIT|15|-1|ířit?|ířím?|íříš?|íří?|íříme?|íříte?|íří?|iř?|iřme?|iřte?|ířil?|ířil?|ířila?|ířilo?|ířili?|ířily?|ířily?|ířila?|ířen?|ířen?|ířena?|ířeno?|ířeňi?|ířeny?|ířeny?|ířena?
mOCT|5|-1|oct?|ohu?,úžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,úžou?|ohl?|ohl?|ohla?|ohlo|ohli|ohly?|ohly?|ohla?
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
napSAT|30|-1|sat?|íši,napíšu?|íšeš?|íše?|íšeme?|íšete?|íší,napíšou?|iš?|išme?|ište?|sal|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáňi?|sány?|sány?|sána?
noSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sá|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
poručIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
potkAT|22|-1|at?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
překládAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
pSÁT|15|-1|sát?|íšu|íšeš?|íše?|íšeme?|íšete?|íší,píšou?|iš?|išme?|ište?|sal?|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáňi?|sány?|sány?|sána?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|aṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
sbírAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
SCET|15|-1|sctít?|sccu?|scceš?|scce?|scceme?|sccete?|sccou?|scťej?|scťejme?|scťejte?|scel|scťel?|scťela?|scťelo?|chceli|scťely?|scťely?|scťela?|scťen?|scťen?|scťena?|scťeno?|scťeňi?|scťeny?|scťeny?|scťena?
střílET|15|-1|at|ím?|íš?|í?|íme?|íte?|í,střílejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
šošrrrňAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vanglovAT|7|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
vítAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|aṵo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vizvihNOUT|22|-1|nout?|nu|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|li?|ly?|ly?|la?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al|al?|ala?|alo?|ali|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
zachrÁŇIT|30|-1|áňiť|áním?|áníš?|ání?|áníme?|áníte?|ání?|aň?|aňme?|aňte?|áňil?|áňil?|áňila?|áňilo?|áňili?|áňily?|áňily?|áňila?|áňen?|áňen?|áňena?|áňeno?|áňeňi?|áňeny?|áňeny?|áňena?
zapisOVAT|15|-1|ovat|uju?|uješ?|uje?|ujeme?|ujete?|ujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
zastřelIT|30|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
znÁT|15|-1|át?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT||nbdp
|JÍT||JÍT||
||dotahli|||
||dožraṵo|||
||napravuju|||
||všíml|||
||umírajú|||
||rozuměl|||
||poprosit|||
||mígnite|||
||poraďit|||
||ďekuju|||
||nasbíral|||
||nejsu|||
|JET||JET||nbdp
bydl|bydlET|bív|bývAT||
býv|bývAT|bív|bývAT||
couv|couvAT|cúf|couvAT||
čůr|čůrAT|šošrrrň|šošrrrňAT||
do|doJÍT|do|doJÍT||
doruč|doručIT|doruč|doručIT||
dosta|dostaT|dosta|dostaT||
ho|hoDIT|ho|hoĎIT||
ch|chTÍT||SCET||nbdp
j|jÍST|j|jÍST||
m|mÍŘIT|m|mÍŘIT||
m|mOCT|m|mOCT||
na|naJÍT|na|naJÍT||
nap|napSAT|nap|napSAT||
nem|mOCT|nem|mOCT||
no|noSIT|no|noSIT||nbdp
odstrčil||Odždúrl|||
p|pSÁT|p|pSÁT||
pomoct||pomože|||
poprat||poprali|||
poruč|poručIT|poruč|poručIT||
postřelit||postřelit|||
potk|potkAT|potk|potkAT||
překlád|překládAT|překlád|překládAT||
řík|říkAT|řík|říkAT||
sbír|sbírAT|zbír|sbírAT||
strkat||ždúrat|||
stříl|střílET|stříl|střílET||
vít|vítAT|vít|vítAT||nbdp
vrávor|vrávorAT|vanglov|vanglovAT||
vyzved|vyzvedNOUT|vizvih|vyzvedNOUT||
zač|začÍT|zač|začÍT||
zachr|zachrÁNIT|zachr|zachrÁŇIT||
zapis|zapisOVAT|zapis|zapisOVAT||
zastřel|zastřelIT|zastřel|zastřelIT||
zkazit||zgelvit|||
zn|znÁT|zn|znÁT||
-
až|aš||
dlouho|dúho||
doma|doma||
domů|dom||
hned|hned||
jednou|jednú||
jestli|esli||
ještě|ešče|||ešťe||
jinak|ináč|||inak||
kam|de||
klidně|klidňe||
křížem,příčně|na štorc||
najednou|naráz||
nedávno|totkaj||
někde|bársgde|||negde||nbdp
odpoledne|otpoleďňe||
přesto|přesto||
přinejhorším|přinajhorším||
sem|sem||
sem|semkaj||
schválně|schfálňe||
tady|totkaj|||tu||
tak|tak|||tag|||tož|||toš||nbdp
tam|tam||
tam|henkaj||
tehdy|totkaj||
určitě|určitě||
už|uš|||už||
večer|večér|||večer||
dopředu|dopředu||
knižně|kňižňe||
úplně|úplňe||
snad|snáď||
takže|takže||
|||
zase|zaséj||nbdp
-
na||na||nbdp
s||z|||s||
po||po||
do||do||
k||k||
i||aj||
přes||přes||
ke||ke||
za||za||nbdp
-
když|diš||nbdp|diž||
aby|abi||
ale|ale||
že|že||
kdyby|dyby||
a|a||
aby|abi||
nebo|nebo||
buď|buď||
neboť|bo||
-
-
