TW v1.0
tDolní Lomná
d05.04.2023 18:08:09
ibačufkym śe saašňicy napytali, krovy, ofce pasa i dojia Dolní Lomná FM\nčosnekočka Dolní Lomná FM\n\nNeznámé: \nnapytali\nṵostřékšum (s ostřejkší), ṵostřejša (ostřejší), ṵostrum (s ostrou)     souvislost s vlnou\nguňač\ndojidž \nkošor přegrodžoṵ\nčyňšč-zisk nebo část?\nšv'ynta goňuna\np'iňundzam'i\nspuačič\nčerv'une\nspurne\npašunku\ninkši (vs yny)\nUumňan (omňan)\n\nzatím od ARNOŠT zapsáno po: futrovoṵ
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site:sncj.ujc.cas.cz+horn%C3%AD+lomn%C3%A1">sncj.ujc.cas.cz</a>\n-<a href="https://doczz.cz/doc/10024/za-hlavn%C3%AD-redakce-arno%C5%A1ta--lampbechta">ARNOŠT LAMPBECHT, České nářečné texty, str. 326</a>
g49.5477478,18.7044965
q0
oSlezsko>Goralsko
-
Na tom <id=1,pods,pád=6,č=j> byly <id=1,pods,pád=1,č=m,rod=mun> a <id=1,pods,pád=1,č=m,rod=mun>.|Na tym <id=1,pods,pád=6,č=j> <id=1,pods,pád=1,č=m,rod=mun> byṵy i <id=1,pods,pád=1,č=m,rod=mun> byṵy.
Na tom <id=1,pods,pád=6,č=j> byly <id=1,pods,pád=1,č=m,rod=žen> a <id=1,pods,pád=1,č=m,rod=žen>.|Na tym <id=1,pods,pád=6,č=j> <id=1,pods,pád=1,č=m,rod=žen> byṵy i <id=1,pods,pád=1,č=m,rod=žen> byṵy.
-
-
-
co vyráběl sýr|co syr roṵiu
tak|tuš
-
bačovým ženám|bačufkym
násada cepu|cep’isko
bačův zisk|bačunek
porodní asistentka|babicula
některému říkali|ňiherymu mṵuv'ili
na tom|na tym
tak porom|tak potym
z počátku|s počuntku
a něco|a cošik
z bukové|z Bukofca
-
-
ne|ňe
o|ṵo
hn|gn
vzp|sp
-
ou|u
ý|y
í|i
á|a
é|e
ó|o
ů|u
ú|u
-
ila|iṵa
valo|vaṵo
la|ṵa
nal|naṵ
val|voṵ
hal|goṵ
jit|jič
atit|ačidž
tal|toṵ
rat|rač
ázel|ádžiṵ
ceni|cuňi
-
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
ovcE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
hudebníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
ovčář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
sýr|3||a,u|u||e|u|em|y|ů|ům|y|y|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pES|0|es|sa|sovi,su|sa|se|sovi,su|sem|si,sové|sů|sům|sy|si,sové|sech|sy
barVA|1|va|vy|vě|vu|vo|vě|vou|vy|ev|vám|vy|vy|vách|vami
salaš|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
mléKO|0|ko|ka|ku|ko|ko|ku,ce|kem|ka|k|kům|ka|ka|cích,kách|ky
podzim|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
peníz|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
NávsÍ|-1|í|í|í|í|í|í|í|e|?|?|?|?|?|emi
Buková|-1|á|é|é|ou|á|é|ou|?|?|?|?|?|?|?
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
krÁVA|1|áva?|ávy?|ávě?|ovym?|ávo?|ávě?|ávou?|ovy|av?|avám,ávám?|ovy|ávy?|avách,ávách?|avami,ávami?
ofcE|1|e?|e?|i?|i?|e?|i?|í?|e|í,c[1]?|ím?|e|e?|ích?|emi?
hudebníK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|cy|ků?|kům?|ky?|ci?|cích?|ky?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
stromEK|3|ek|ku|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
ovčaR|2|r|ře?|ři,řovi?|ře?|ři?|ři,řovi?|řem?|ři,ře?|řů?|řům?|ře|ři?|řích?|ři?
ženA|1|a?|y?|ě?|um?|o?|ě?|um|y?|?|ám?|y?|y?|ách?|ami?
sýr|3|?|a,u?|u?||e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
koST|1|st?|sti?|sti?|st?|sti?|sti?|stí?|šči|stí?|stem?|sti?|sti?|stech?|stmi?
pES|0|es?|sa?|sovi,su?|sa?|se?|sovi,su?|sem?|si,sové?|sů?|sům?|sy|si,sové?|sech?|sy?
farBA|1|ba?|by?|bě?|bu?|bo?|bě?|bou?|by?|eb?|bám?|by|by?|bách?|bami?
salaš|3|?|e?|i?|?|i?|u|í?|e?|í?|ím?|e?|e?|ích?|emi?
mlyKO|0|ko|ka|ku?|ko?|ko?|ku,ce?|kem?|ka?|k?|kům?|ka|ka?|cích,kách?|ky?
jesyŇ|1|ň|ně?|ni?|ň|ni?|ni?|ní?|ně?|ní?|ním?|ně?|ně?|ních?|němi?
PENÍZ|3|peníz?|peníze?|penízi?|peníz?|penízi?|penízi?|penízem?|p'iňudze|penízů?|penízům?|peníze?|peníze?|penízích?|p'iňudzam'i
byK|2|g|ka?|ku,kovi?|ka|ku?|ku,kovi?|kem?|ky|ků?|kům?|ky?|ci?|cích?|ky?
roK|3|k?|ku,ka?|ku?|g|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
Návsí|-1|?|nofšo|?|?|?|?|?|?|?|?|?|?|?|?
Buková|-1|?|bukofca|?|?|?|?|?|?|?|?|?|?|?|?
žimA|1|a?|y?|ě?|u?|o?|'e|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
barva||0|farba|
angrešt||0|agrest|
kr|krÁVA|0|kr|krÁVA
ovc|ovcE|0|ṵofc|ofcE
salašní|hudebníK|0|saṵašňi|hudebníK
česnekač|pohádKA|0|čosnekoč|pohádKA
čeleď||0|čelač|
čeládka||0|čelač|
ovčář|ovčář|0|ṵofčo|ovčaR
vln|ženA|0|veṵn|ženA
dojení||0|dojyňi|
sýr|sýr|0|syr|sýr
čelist|kost|0|čelu|koST
nešika||0|čupa|
nemotora||0|čupa|
farma||0|košor|
p|pES|0|p|pES
bar|barVA|0|far|farBA
salaš|salaš|0|saṵaš|salaš
pastýř|pohádKA|0|bačuf|pohádKA
mlé|mléKO|0|mly|mlyKO
majitel|pohádKA|0|majitel|pohádKA
podzim|podzim|0|ješy|jesyŇ
peníz|peníz|0||PENÍZ
typ||0|rasa|
bý|hudebníK|0|by|byK
ro|roK|0|ro|roK
bukov|Buková|2||Buková
návs|NávsÍ|2||Návsí
zviřátka||0|z'viřynta|
zim|zimA|0|žim|žimA
-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
horSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
měkKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rum|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ři|rých?|rým?|ré?|ři|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|re|rých?|rým?|ré?|ré?|rých?|rými?|?|?
gurSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ski|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ske|ských?|ským?|ské?|ské?|ských?|skými?|?|?
měkKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kum|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|ci?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ke|kých?|kým?|ké?|ké?|kých?|kými?|?|?
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|ne|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
dob|dobRÝ|dobRÝ
hor|gur|horSKÝ|gurSKÝ
měk|m'in|měkKÝ|měkKÝ
ost|ṵost|dobRÝ|dobRÝ
bázlivý|bojaźlivy||
slab|sṵab||
pěkn|p'ek|zelenÝ|zeleNÝ
?|červ'une ||
vzpurn|spur|zelenÝ|zeleNÝ
jin|y|zelenÝ|zeleNÝ
najatý|napytaňi||
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
někteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
každÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
svŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
kolIK|-1|ik|ika|ika|ik|-|ika|ika
-
tEN|-1|yn|ego|omu?|ego|-|ym|ím?|y?|ych|ěm?|y?|-|ych|ěmi?|en?|ego|omu?|en?|-|ym|ím?|y?|ych|ěm?|y|-|ych|ěmi?|a|é?|é?|u?|-|é?|um|y|ych|ěm?|y?|-|ych|ěmi?|o|ego|omu?|o|-|ym|ím?|y?|ych|ěm?|y?|-|ych|ěmi?
SE|-1|-|sebe?|si?,sobě?|śe,še|-|sobě?|sebou?
ONI|-1|uňi|jich?,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
ňekeRÝ|-1|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|ro|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
CO|-1|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
každÝ|-1|y|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|o|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
sfUJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|ůj?|ojigo|ému?|ůj?|ůj?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|ojum|e?,á?|í?,é?|ojum?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
ONA|-1|ona?|jí?,ní*?|jí?,ní*?|ji?,ni*?|-|ní*?|jí?,ní*?
kolIK|-1|a|ika?|ika?|ik?|-|ika?|ika?
-
t|tEN|tEN
SE|SE
ONI|ONI
někte|ňeke|někteRÝ|ňekeRÝ
CO|CO
každ|každÝ|každÝ
sv|sf|svŮJ|sfUJ
ONA|ONA
kol|kolIK|kolIK
tol|tel|kolIK|kolIK
jejich||
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
jedEN|4|yn|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
druHÝ|4|hý?|gigo|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|gigo|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|gigo|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
jed|jedEN|jedEN
dru|druHÝ|druHÝ
-
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
dojIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
HNÁT|15|-1|hnát|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pomáhAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
měřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
odebRAT|30|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pocházET|7|-1|et|ím|íš|í|íme|íte|í,pocházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
plaTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
-
pÁST|15|-1|ást?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|asṵa|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseni?|aseny?|aseny?|asena?
dojIT|15|-1|ič|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|iṵa|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
bRÁT|15|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byṵ|byl?|byṵa|byṵo|byli|byṵy|byṵy|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
byvAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|oṵ|al?|ala?|aṵo|ali?|aly?|aly?|ala?
mÍT|7|-1|'et?|ám?|áš?|o|áme?|áte?|ají?|ěj?|ějme?|ějte?|'oṵ|ěl?|'aṵa|ělo?|'eli|'aṵy|'aṵy|ěla?
HNÁT|15|-1|gnot?|ženu?|ženeš?|žene?|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|gnaṵ|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáni?|hnány?|hnány?|hnána?
robIT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|'iṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pomogAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|oṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pÁST|15|-1|ást?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|os|ásl?|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseni?|aseny?|aseny?|asena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?
měřIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ali|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|oṵ|el,musil?|aṵa|elo,musilo?|eli|ely,musily?|ely,musily?|ela,musila?
zaplaTIT|30|-1|tit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|til?|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|ṵ|l?|la?|lo?|li|ly?|ly?|la?
odebRAT|30|-1|rač|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
dÁT|30|-1|adž|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pocházET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í,pocházejí?|ej?|ejme?|ejte?|iṵ|el?|ela?|elo?|eli?|ely?|ely?|ela?
plaTIT|15|-1|tit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|til?|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|cuňi|ceny?|ceny?|cena?
-
p|pÁST|pÁST
doj|dojIT|dojIT
b|bRÁT|bRÁT
BÝT|BÝT
býv|byv|bývAT|byvAT
nebýv|ňebyv|bývAT|byvAT
m|mÍT|mÍT
HNÁT|HNÁT
děl|rob|dělAT|robIT
pomáh|pomáhAT|pomáhAT
p|pÁST|pÁST
při|přiJÍT|přiJÍT
měř|me'ř|měřIT|měřIT
mus|muš|musET|musET
podojit|podojič||
zapla|zapṵačidž|zaplaTIT|zaplaTIT
dosta|dosto|dostaT|dostaT
odeb|ṵodeb|odebRAT|odebRAT
d|dÁT|dÁT
pocház|pochodž|pocházET|pocházET
pla|pṵa|plaTIT|plaTIT
-
velice,velmi|bardzo
také|teš,tež
tady|tu
převážně|převožňe
tam
tak|tag,tak
vždy|dycky
potom|potym
zase,zas|zaž
nejvíce|ňejv'ince 
teď,nyní|teras
hodně|godňe
doma|duma
-
s|
na|
do|
za|
-
ale
podle|podla
a
jako
jak
kdyby|dyby
-
ne|ňi
jo|ja
no
-
