TW v1.0
tDoubravy
aGG
d05.07.2023 12:08:23
idondu tam, neco vám povím Doubravy (dojdu tam a povídám: něco vám povím);
g49.141502,17.665374
q0
-
-
-
Dojdu tam a povídám, že vám něco povím.|Dondu tam, neco vám povím.
-
vám něco řeknu|neco vám povím
-
-
-
-
-
-
-
-
-
-
-
-
něCO|-1|co|čeho|čemu|co|co|čem|čím
vY|-1|y|ás|ám|ás|y|ás|ámi
-
něCO|-1|co|čeho?|čemu?|co?|co?|čem?|čím?
vY|-1|y?|ás?|ám|ás?|y?|ás?|ámi?
-
ně|ne|něCO|něCO
v|vY|vY
-
-
-
-
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
povĚDĚT|30|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla|ěděn|ěděn|ěděna|ěděno|ěděni|ěděny|ěděny|ěděna
-
doJÍT|30|-1|jít?|ndu|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
povĚDĚT|30|-1|ědět?|ím|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?|ěděn?|ěděn?|ěděna?|ěděno?|ěděni?|ěděny?|ěděny?|ěděna?
-
do|doJÍT|doJÍT
pov|povĚDĚT|povĚDĚT
-
tam
-
-
-
-
