TW v4
tDoubravy
aGG
d05.07.2023 12:08:23
idondu tam, neco vám povím Doubravy (dojdu tam a povídám: něco vám povím);
bkniha|prijmeni=Chloupek|jmeno=Jan|nazev=Nářeční souvětí|misto=|vydavatel=|rok_vydani=1971|strany=|issn=|odkaz=https://digilib.phil.muni.cz/sites/default/files/pdf/120566.pdf|zpracovano=1|shortcut=ns66\n\nperiodikum|prijmeni=Chloupek|jmeno=Jan|prispevek=K parataktickému spojování vět v nářečí|periodikum=Slovo a slovesnost|podnazev=|rok=1961|misto=|vydavatel=|cislo=4|rocnik=22|strany=254-262|licence=|odkaz=http://sas.ujc.cas.cz/archiv.php?lang=en&art=1131|zpracovano=1|shortcut=kpsv
g49.141502,17.665374
q0
oSlovácko>Zálesí
-
-
-
Dojdu tam a povídám, že vám něco povím.|1|Dondu tam, neco vám povím.||
-
vám něco řeknu|1|neco vám povím||
aniž zažertuje|1|aby nezhumorováł||ns66
že se nechce ožrat|1|že aby sa neožhráł||ns66
co s nimi jel|1|co jéł||ns66
-
abych já|1|-1|abyh já||ns66
-
-
hla|hła
-
ni|ňi
di|ďi
ti|ťi
dí|ďí
tí|ťí
ní|ňí
ů|ú
ou|ú
-
vají|vajú
nost|nosť
čil|číł
roval|rováł
těl|ťéł
žral|žhráł
-
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
vzduch|3||u|u||u|u|em|y|ů|ům|y|y|ách,ch|y
kořalKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
hłavA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kÚŇ|3|úň?|oňa|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe?|oňe?|oňích?|oňi?,oňmi?
vzduch|3|?|u?|u?||u?|u?|em?|y?|ú?|úm?|y?|y?|ách?,ch?|y?
gořalKA|1|ka?|ky|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
-
||0|nedbała|||ns66
hlav|hlavA|0|hłav|hłavA||ns66
||0|přirozenosť|||ns66
k|kŮŇ|0|k|kÚŇ||ns66
vzduch|vzduch|0|vzduch|vzduch||ns66
kořal|kořalKA|0|gořal|gořalKA||ns66
-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rú|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
-
dob|dobRÝ|dob|dobRÝ||ns66
čist|žlutÝ|čis|žluTÝ||ns66
-
něCO|co|čeho|čemu|co|co|čem|čím
vY|y|ás|ám|ás|y|ás|ámi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
niC|c|čeho|čemu|c|c|čem|čím
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
CO|co|čeho|čemu|co,-č|-|čem|čím
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
něCO|co|čeho?|čemu?|co?|co?|čem?|čím?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
ON|on|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
ňiC|c?|čeho?|čemu?|c|c?|čem?|čím?
TEN|ten?|toho|tomu?|toho?|-|tom?|ťím?|ťi|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|téj|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím
SE|-|sebe?|si,sobje?|se?,sebe?|-|sobje?|sebou?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
ně|něCO|ne|něCO||
v|vY|v|vY||
|ON||ON||ns66
ni|niC|ňi|ňiC||ns66
t|tEN||TEN||ns66
|CO||CO||ns66
|SE||SE||ns66
|JÁ||JÁ||ns66
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
dvA|4|á|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
jed|jedEN|jed|jedEN||kpsv
dv|dvA|dv|dvA||ns66
-
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
povĚDĚT|30|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla|ěděn|ěděn|ěděna|ěděno|ěděni|ěděny|ěděny|ěděna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
napSAT|30|-1|sat|íši,napíšu|íšeš|íše|íšeme|íšete|íší,íšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,slejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
vyskočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
obeJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
zažertOVAT|22|-1|ovat|ujiuju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
upít|0|-1|
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
-
doJÍT|30|-1|jít?|ndu|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
povĚDĚT|30|-1|ědět?|ím|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?|ěděn?|ěděn?|ěděna?|ěděno?|ěděni?|ěděny?|ěděny?|ěděna?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|býł|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
napSAT|30|-1|sat|íšu|íšeš?|íše?|íšeme?|íšete?|íší?,napíšou?|iš?|išme?|ište?|sal?|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáňi?|sány?|sány?|sána?
mySLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
vyskočIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?
JÍT|31|-1|jít?|idem?|jdeš?|jde?|idem?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
obeJÍT|22|-1|jít?|jdu?|jdeš?|jde|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
zahumoroOVAT|7|-1|ovat?|uji?,žertuju?|uješ?|uje?|ujeme?|ujete?|ují?,žertujou?|uj?|ujme?|ujte?|ováł|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťéł|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
upÍT|0|-1|it
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jéł|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
-
do|doJÍT|do|doJÍT||
pov|povĚDĚT|pov|povĚDĚT||
||zaorávajú|||kpsv
||okopávajú|||kpsv
|BÝT||BÝT||ns66
m|mÍT|m|mÍT||ns66
||nepoříču|||ns66
nap|napSAT|nap|napSAT||ns66
my|mySLET|my|mySLET||ns66
vyskoč|vyskočIT|vyskoč|vyskočIT||ns66
|JÍT||JÍT||ns66
obe|obeJÍT|obe|obeJÍT||ns66
zažert|zažertOVAT|zahumor|zahumoroOVAT||
nezažert|zažertOVAT|nezahumor|zahumoroOVAT||
ch|chTÍT|ch|chŤÍT||ns66
nech|chTÍT|nech|chŤÍT||ns66
upít|upít|up|upít||ns66
||neožhráł|||ns66
|JET||JET||ns66
-
tam|tam||ns66
teprve|tepru||kpsv
trošku|trošku||ns66
až|až||ns66
ani|aňi||ns66
jednou|jednúc||ns66
jen,jenom|enom||ns66
-
na||na||ns66
-
ale|ale||ns66
a|a||ns66
neboť|lebo||ns66
nebo|lebo||ns66
abych|abyh||ns66
jestli|lesťi||ns66
aby|aby||ns66
že|že||ns66
-
-
