TW v2
tDrahlov
aGG
d27.01.2024 11:34:08
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/37/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-V Lutopecnech, Popovicích, Ratajích, Vážanech a v Drahlové přisouvá se ku genitivu množn. v ú a přídavnému přisvojovacímu souhláska m: pět grošum, nemá vołum, do svátkum, był sem u Sedľáčkum, u sósedum, chłapec Vrzałum, učeň kovářum.\n-V Popovicích, Lutopecnech, Sobělicích, Zlobících, Bojanovicícli, Jarohůovicích, Vážanecli, Drahlově, Věžkách, v Hulíně, Bilanech, Plešovci, v Břestě, Žalkovicích, v Bezmérově, Hradisku, v Chropyni 1. osoba mn. má koncovku my (m. me)
sKroměříž
g49.258853,17.375824
q0
oHaná
-
-
-
-
-
|1||
-
-
-
-
-
groš|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
vŮL|2|ůl|ola|olu,olovi|ola|ole|olu,olovi|olem|oli,olové|olů|olům|oly|oli,olové|olech|oly
svátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
sedláčEK|2|ek|ka|kovi|ka|ku|kovi|kem|kové|ků|kům|ky|kové|cích|ky
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kovář|3||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
-
groš|3|?|e?|i?|?|i?|i?|em?|e?|um|úm?|e?|e?|ích?|i?
vÚL|2|úl?|ola?|olu?,olovi?|ola?|ole?|olu?,olovi?|olem?|oli?,olové?|ołum|olúm?|oly?|oli?,olové?|olech?|oly?
svátEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kum|kúm?|ky?|ky?|cích?|ky?
sedláčEK|2|ek?|ka?|kovi?|ka?|ku?|kovi?|kem?|kové?|kum|kúm?|ky?|kové?|cích?|ky?
sósed|1|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|é?,i?|um|úm?|y?|é?,i?|ech?|y?
chłapEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
kovář|3|?|e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|um|úm?|e?|i?|ích?|i?
-
groš|groš|0|groš|groš|
v|vŮL|0|v|vÚL|
svát|svátEK|0|svát|svátEK|
sedláč|sedláčEK|2|sedľáč|sedláčEK|
soused|soused|0|sósed|sósed|
chlap|chlapEC|0|chłap|chłapEC|
kovář|kovář|0|kovář|kovář|
||0|učeň||
-
-
-
-
-
-
-
pět|2||i|i|||i|i
-
pjeT|2|t|ťi?|ťi?|t?|t?|ťi?|ťi?
-
pět|pět|pje|pjeT|
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
BÝT|247|-1|být?|sem|jsi?|je?|zmy|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|był|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
m|mÍT|m|mÍT|
nem|mÍT|nem|mÍT|
|BÝT||BÝT|
-
-
do||do|
u||u|
-
-
-
