TW v2
tDrslavice
aGG
d23.10.2023 20:14:51
c#Zdroje dat\n-https://sncj.ujc.cas.cz
g49.0470164,17.6001334
q0
oSlovácko
-
-
-
-
-
jeřáb břek|1|břak|
-
-
-
ou|ú
-
-
-
-
-
-
-
-
-
-
-
-
-
-
cinkNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,cinknul|l,cinknul|la,cinknula|lo,cinknulo|li,cinknuli|ly,cinknuly|ly,cinknuly|la,cinknula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
-
cinkNOUT|30|-1|nút|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l,cinknul?|l,cinknul?|la,cinknula?|lo,cinknulo?|li,cinknuli?|ly,cinknuly?|ly,cinknuly?|la,cinknula?|nut?|nut?|nuta?|nuto?|nuti?|nuty?|nuty?|nuta?
-
cink|cinkNOUT|cing|cinkNOUT|
-
-
-
-
-
