TW v2
tDržková
aGG
d12.01.2024 10:07:17
c#Zdroje dat\n-https://www.drzkova.cz/obec/historie/krasa-mluvy-valasskeho-lidu/ (nevyčerpáno)\n-http://sas.ujc.cas.cz/archiv.php?lang=en&art=1131 (nevyčerpáno)
g49.3194187,17.7849892
rnář=Drščková
q0
oPodřevnicko??
-
-
-
-
-
-
-
-
šť|šč
-
nejte|nájte
-
klíč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
pokoj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
kľúč|3||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
pokoj|3||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
-
||0|ľaterňa||
klíč|klíč|0|kľúč|kľúč|
||0|pľpa||
||0|łavka||
||0|łata||
||0|łopář||
||0|łúka||
pokoj|pokoj|0|pokoj|pokoj|
-
-
-
-
-
-
-
-
-
-
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ájte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
||bľoncat||
d|dÁT|d|dÁT|
-
-
-
-
-
