TW v1.0
tDub nad Moravou
aGG
d06.08.2023 13:28:00
iďáh ví, co to belo za jídlo Dub nad Moravou OL – nikdo neví\nale u ďácha, još so zasék s ceste Dub nad Moravou OL\nale je toho očeňi na ďáche! Dub nad Moravou OL\ndo ďáchanta Dub nad Moravou OL – zaklení
g49.4824789,17.2769199
q0
oHaná
-
-
-
-
-
ďábel ví|ďáh ví
z cesty|s ceste
jsem zase|so zasék
-
-
-
-
-
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
cestA|0|a?|e|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
jídlo||0|jídlo|
ďábel||0|ďáh|
cest|cestA|0|cest|cestA
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
t|tEN|tEN
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
již|još
zase|zasék
-
za|
do|
u|
-
ale
-
-
