TW v1.0
tDubany
aGG
d21.09.2023 13:59:57
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Vrb%C3%A1tky+PV+%28Dubany%29">sncj.ujc.cas.cz</a>
sVrbátky
g49.5152367,17.1910623
q0
-
-
-
-
co mě tak polekal|co mňe tag dolekal
-
co to tam zase provádíte|zas tam cosê čôšňíte
ubučená kráva|bučalka
stýská se jí po|teskňí po
co mě tak|co mňe tag
tak to pošlu|toš to pošlô
nebudu to každému hlásit|nebôdô to bôbnovat
před mnou|přede mnó
ty musíš|tê môsiž
já ti dám|já ťe dám
musíš být upřímný|môsiž bêd dêckê přede mnó jag otevřená kňiha
chléb|boži dar
jak mu|jag mo
ženy kázat co se má|robê poróčet
jak už|jag jôž
i ženy říkat co se má dělat|ê robê poróčet
-
flámovat|bôžirovat
-
my|mê
-
u|ô
ou|ó
dě|ďe
-
šlu|šlô
ku|kô
ství|stvi
ali|alê
-
telE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
duCH|3|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|chové|chů|chům|chy|chové|ších,chách|chy
kobliHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
cukroví|0|||||||m|-|-|-|-|-|-|-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
tajemství|0|||||||m|||m|||ch|mi
kniHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
antikrist|2||a|ovi,u|a|e|ovi,u|em|-|-|-|-|-|-|-
-
telE|0|e?|ete?|eti?|e?|e?|eťi|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
duCH|3|ch|cha?|chu,chovi?|cha?|chu?|chu,chovi?|chem?|chové?|chů?|chům?|chy?|chové?|ších,chách?|chy?
kobliHA|-1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hi|hy?|hách?|hami?
cukrperk|0||?|?|?|?|?|m?|-|-|-|-|-|-|-
pohádKA|1|ka?|ky?|ce?|kô|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|ê|?|ám?|y?|y?|ách?|ami?
tajemství|0|i|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
kniHA|1|ha|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
hlavA|1|a?|y?|ě?|ô|o?|ě?|ou?|ê|?|ám?|y?|y?|ách?|ami?
ámolanc|3|?|?|?|?|?|?|em|?|?|?|?|?|?|?
děvčE|0|e|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
faleš|1|?|?|?||?|?|?|?|?|?|?|?|?|?
ancêkrêzD|2|d|da?|dovi,du?|da?|de?|dovi,du?|dem?|-|-|-|-|-|-|-
-
tel|telE|0|tel|telE
du|duCH|0|dô|duCH
||0|tajč|
kobli|kobliHA|0|kobli|kobliHA
cukroví|cukroví|0|cukrperk|cukrperk
desetikoruna|ženA|0|desít|pohádKA
násobil|pohádKA|0|ámolanc|ámolanc
žen|ženA|0|rob|hlavA
tajemství|tajemství|0|tajemstv|tajemství
kni|kniHA|0|kňi|kniHA
hlav|hlavA|0|hlav|hlavA
děvč|děvčE|0|ďefč|děvčE
přetvář|pohádKA|0|faleš|faleš
antikrist|antikrist|0|ancêkrêz|ancêkrêzD
-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
otevřenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
otevřeNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
vel|velKÝ|velKÝ
otevřen|otevře|otevřenÝ|otevřeNÝ
-
COSI|-1|cosi|čehosi|čemusi|cosi|-|čemsi|čímsi
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
jaKÝSI|-1|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
jaKÝ|-1|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
sÁM|-1|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
vY|-1|y|ás|ám|ás|y|ás|ámi
tY|-1|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
-
COSI|-1|cosê|čehosi?|čemusi?|cosi?|-|čemsi?|čímsi?
TEN|-1|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
jaKÝSI|-1|késê|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
CO|-1|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
JÁ|-1|já?|mňe|mně?,mi?|mňe?|já?|mně?|mnó
jaKÝ|-1|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
sÁM|-1|ám|amého?|amému?|mého?,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
vY|-1|y?|ás?|ám|ás?|y?|ás?|ámi?
tY|-1|tê|t[1]?,tebe?|ťe|t[1]?,tebe?|ty?|tobě?|tebou?
SE|-1|-|sebe?|si|se?,sebe?|-|sobě?|sebou?
ON|-1|on?|ho*?,jej?,něj**jeho?,něho**?|mo,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
-
COSI|COSI
t||tEN|TEN
ja|jaKÝSI|jaKÝSI
CO|CO
JÁ|JÁ
ja|jaKÝ|jaKÝ
s|sÁM|sÁM
v|vY|vY
t||tY|tY
SE|SE
ON|ON
-
-
-
-
tropIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
vystrašIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
poSLAT|30|-1|slat|šlu|šleš|šle|šleme|šlete|šlou|šli|šleme|šlete|slal|slal|slala|slalo|slali|slaly|slaly|slala|slán|slán|slána|sláno|sláni|slány|slány|slána
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
lámAT|15|-1|at|u|eš|e|eme|ete|ou|ej,lam|ejme,lamme|ejte,lamte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
blÍŽIT_SE|7|-1|ížit_se|ížím|ížíš|íží|ížíme|ížíte|íží|iž|ižme|ižte|ížil|ížil|ížila|ížilo|ížili|ížily|ížily|ížila
křivdIT|7|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila
pomýšlET|7|-1|et|lí|líš|lí|líme|líte|lí|ej|ejme|ejte|el|el|el|elo|eli|ely|ely|ela
poručIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
čôšňIT|15|-1|it?|ím?|íš?|í?|íme?|íte|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
BÝT|247|-1|bêd|jsem?|jsi?|je|sme|ste|jsou?|budu?|budeš?|bude?|budeme?|budete?|bôdó|buď?|buďme?|buďte?|bêl|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dolekAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
mÍT|7|-1|ít?|ám?|áš?|á?|áme|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ňeli|ěly?|ěly?|ěla?
hrÁT|15|-1|át?|aji,hraju?|aješ?|aje?|ajeme?|ajete?|ají,hrajou?|aj,hrej?|ajme,hrejme?|ajte|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
poSLAT|30|-1|slat?|šlô|šleš?|šle?|šleme?|šlete?|šlou?|šli?|šleme?|šlete?|slal?|slal?|slala?|slalo?|slali?|slaly?|slaly?|slala?|slán?|slán?|slána?|sláno?|sláni?|slány?|slány?|slána?
nEBÝT|23|-1|ébýt?|ésem?|ési?|éňi|ésme?|éste?|ésou?|ebôdô|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
mySLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte|slí,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
dÁT|30|-1|át?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
musET|5|-1|et?|ím?|iž|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
lámAT|15|-1|at?|u?|eš?|e?|eme?|ete?|ou?|ej,lam?|ejme,lamme?|ejte,lamte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
chTÍT|15|-1|tít?|co|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
blÉŽET|7|-1|éžet?|ížím?|ížíš?|íží?|ížíme?|ížíte?|íží?|iž?|ižme?|ižte?|ížil?|ížil?|ížila?|ížilo?|ížili?|ížily?|ížily?|ížila?
sméšlET|7|-1|et?|i?|iš?|i|ime?|ite?|i?|é?|éme?|éte?|el?|el?|ela?|elo?|elê?|elê?|elê?|ela?
poróčET|30|-1|et|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
-
BÝT|BÝT
d|dÁT|dÁT
flámovat|bôžirovat||
hr|hrÁT|hrÁT
ch|chTÍT|chTÍT
křivd|bl|křivdIT|blÉŽET
lám|lámAT|lámAT
m|mÍT|mÍT
mus|môs|musET|musET
my|mê|mySLET|mySLET
ne|n|neBÝT|nEBÝT
nech|chTÍT|chTÍT
po|poSLAT|poSLAT
pomýšl|sméšl|pomýšlET|sméšlET
poruč|poróč|poručIT|poručIT
trop|čôšň|tropIT|tropIT
vystraš|dolek|vystrašIT|dolekAT
-
zas,zase|zas
tam
tak|tag
dobře
vždy|dêckê
již|jôž
daleko
-
po|
i|aji,ê|
za|
se|
přede|
-
a
-
-
