TW v2
tDubňany
aGG
d25.10.2023 20:14:37
c#Zdroje dat\n-https://sncj.ujc.cas.cz/\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 186 (nevyčerpáno)\n\n#Popis nářečí\n-jména mláďat zakončená na -e (húsa - húse, tela - tele)
g48.9170935,17.0935998
q0
oSlovácko
-
-
-
-
Když nejsou peníze|1|Jag néňi peňes|
-
jak není|1|jag néňi|
do hospody nelez|1|přet muziku neles|
konzervárna zeleniny|1|zelina|
dvě stě|1|dvje sta|
pod střechou|1|pod dochem|
-
-
ně|ne
-
ou|ú
ů|ú
pě|pje
bě|bje
y|i
ý|í
ní|ňí
ni|ňi
ti|ťi
tí|ťí
di|ďi
dí|ďí
mě|mňe
ně|ňe
dě|ďe
tě|ťe
-
tala|taṵa
ami|ama
-
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
vojNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
válKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
podpoRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
prÁCE|1|áce|áce,áci,ácí|áci|áci|áce|áci|ací|áce|ací|acím,acem|áce|áce|acích,acech|acemi
peníz|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
muziKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
šachTA|1|ta|ty|tě|tu|to|tě|tou|ty|et|tám|ty|ty|tách|tami
lignit|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
čísLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
hájovNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
čísLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
občan|2||a|u,ovi|a|e|u,ovi|em|é|ů|ům|y|é|ech|y
hodonín|3||a|u||e|ě|em|-|-|-|-|-|-|-
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
numerO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
-
dÍTĚ|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|ěťi?|eťí|ětem?|ěťi?|ěťi?|ětech?|ětmi?
muž|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
vojNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
válKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
podpoRA|1|ra?|ry?|ře?|ru|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
prÁCE|1|áca|áce?|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acím?|áce?|áce?|acích?|acemi?
peňíZ|3|z?|ze?|zi?|z?|zi?|zi?|zem?|ze|s|zúm?|ze?|ze?|zích?|zi?
muziKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
šachTA|1|ta?|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|et?|tám?|ti|ty?|tách?|tami?
lignit|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
čísLO|0|lo?|la?|lu?|lo?|lo?|le?|lem?|la?|eṵ|lúm?|la?|la?|lech?|ly?
mislivNA|1|ňa|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
čísLO|0|ṵo|la?|lu?|lo?|lo?|le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
občan|2|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|é?|ú|úm?|y?|é?|ech?|y?
hodoňíN|3|n?|na?|nu?|n?|ne?|ňe|nem?|-|-|-|-|-|-|-
dŮM|3|úm?|omu?|omu?|úm?|ome?|omu?,omě?|omem?|omy?|omú?|omúm?|omy?|omy?|omech?|omy?
lumerO|0|o|a?|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
-
||0|dolama||
||2|dubňani||
čís|čísLO|0|čís|čísLO|
čís|čísLO|0|čís|čísLO|
d|dÍTĚ|0|ď|dÍTĚ|
d|dŮM|0|d|dŮM|
hájov|hájovNA|0|misliv|mislivNA|
hodonín|hodonín|2|hodoňí|hodoňíN|
lignit|lignit|0|lignit|lignit|
muzi|muziKA|0|muzi|muziKA|
muž|muž|0|muž|muž|
občan|občan|0|opčan|občan|
peníz|peníz|0|peňí|peňíZ|
podpo|podpoRA|0|potpo|podpoRA|
pr|prÁCE|0|pr|prÁCE|
sklárny||0|sklářňe||
šach|šachTA|0|šach|šachTA|
vál|válKA|0|voj|vojNA|
voj|vojNA|0|voj|vojNA|
korouhvič|muziKA|0|korovič|muziKA|
numer|numerO|0|lumer|lumerO|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
malÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zeleNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
maLÝ|-1|lé?|lého?|lému?|lé?|lé?|lém?|lým?|l?|l?|lá?|lých?|lým?|lá?|lá?|lých?|lými?|l?|l?|ṵá|lé?|lé?|lou?|lá?|lé?|lou?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?|lý?|lého?|lému?|lého?|lý?|lém?|lým?|l?|l?|lí?|lých?|lým?|lé?|lí?|lých?|lými?|l?|l?|lý?|lého?|lému?|lý?|lý?|lém?|lým?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?
-
zařízen|zelenÝ|zaříďe|zeleNÝ|
prázn|zelenÝ|práz|zeleNÝ|
mal|malÝ|ma|maLÝ|
-
něCO|co|čeho|čemu|co|co|čem|čím
MY|my|nás|nám|nás|my|nás|námi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
něCO|co|čeho?|čemu?|co?|co?|čem?|čím?
MY|my?|nás?|nám?|nás?|my?|nás|námi?
JÁ|já?|mě?,(knižně) mne[2]?|ňe|mě?,(knižně) mne[2]?|já?|mně?|mnou?
nejaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kú|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|ťima|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|ťima|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|ťima|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|ťima
-
ně|něCO|ne|něCO|
|MY||MY|
|JÁ||JÁ|
něja|nějaKÝ|neja|nejaKÝ|
vš|všECHEN|fš|všECHEN|
t|tEN||tEN|
-
šest|2||i|i|||i|i
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
sedm|2||i|i|||i|i
čtyřicet|2||íti,i,čtyřicíti|íti,i,čtyřicíti|||íti,i,čtyřicíti|íti,i,čtyřicíti
-
šesT|2|t|ti?|ti?|t?|t?|ti?|ti?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|je|ě?|ou?|ěma?|-|-|-|-|-|-|-
prvňí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?||ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
sedM|2|n|mi?|mi?|m?|m?|mi?|mi?
štiricet|2||íťi?,i?,čtyřicíťi?|íťi?,i?,čtyřicíťi?|?|?|íťi?,i?,čtyřicíťi?|íťi?,i?,čtyřicíťi?
-
šest|šest|šest|šesT|
dv|dvA|dv|dvA|
první|první|prvňí|prvňí|
sedm|sedm|sed|sedM|
||ťisíc||
čtyřicet|čtyřicet|štiricet|štiricet|
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
padNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
-
mÍT|7|-1|ít?|ám?|áš?|á?|áme|áte?|ajú|ěj?|ějme?|ějte?|ěl?|ěl?|ňeṵa|ělo?|ňeli|ěly?|ěly?|ěla?
BÝT|247|-1|být?|sem|jsi?|je|sme|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|biṵa|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
padNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|u|l?|la?|lo?|li?|ly?|ly?|la?
nEBÝT|23|-1|ébýt?|éjsem?|éjsi?|éňi|éjsme?|éjste?|éjsou?|ébudu?|ébudeš?|ébude?|ébudeme?|ébudete?|ébudou?|ébuď?|ébuďme?|ébuďte?|ébyl?|ébyl?|ébyla?|ébylo?|ébyli?|ébyly?|ébyly?|ébyla?
-
m|mÍT|m|mÍT|
|BÝT||BÝT|
pad|padNOUT|pad|padNOUT|
ne|neBÝT|n|nEBÝT|
-
doposud|dofčilku|
pěkně,hezky|pjekňe|
tak|||toš|
tady|tu|
také|taki|
dnes|dnes|
téměř,skoro|skoro|
hned|hneť|
-
o||o|
na||na|
před||přet|
i||aj|
pod||pod|
po||po|
přes||přes|
-
jak|jag|
když|diš|
-
-
