TW v2
tDvořisko
aGG
d25.05.2024 10:17:48
c#Zdroje dat\n-snčj
u2
sKravaře
g49.9258488,18.0069679
q0
oSlezsko>Hlučínsko
-
-
-
-
-
-
-
ne|ňe
-
-
vejte|vajče
sílejte|šylajče
lejte|lajče
-
hospodář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
vězení|0|||||||m|||m|||ch|mi
-
hospodář|2|?|e?|i?,ovi?|e?|u|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
harešt|0|?|y|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
-
hospodář|hospodář|0|hospodář|hospodář|
vězení|vězení|0|harešt|harešt|
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
JÁ|já?|mje|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
|SE||SE|
|JÁ||JÁ|
-
-
-
-
posílAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
posylAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ajče|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
||ňehňevajče||
posyl|posílAT|posyl|posylAT|
neposyl|posílAT|ňeposyl|posylAT|
-
jen,jenom|ene|
-
na||na|
do||do|
-
a|a|
-
-
