TW v2
tDyjice
aGG
d24.01.2024 14:21:48
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Dyjice+JI%22">SNČJ</a>
g49.1744049,15.4935051
q0
-
-
-
-
-
malá železná kamínka|1|čerťík|
-
-
-
-
-
srstKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
rozinKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
cizrdlE|1|e|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
cibebA|1|a|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
-
srst|srstKA|0|cizrdl|cizrdlE|
rozin|rozinKA|0|cibeb|cibebA|
-
-
-
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
ON|von|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
-
|ON||ON|
-
-
-
-
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
-
čÍST|15|-1|íst?|tu?|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|tlu|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
-
č|čÍST|č|čÍST|
-
pořád|furt|
-
-
-
-
couvni|cuf|
