TW v2
tDřevohostice
aGG
d26.01.2024 10:56:36
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/14/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-na Záhoří (Dřevohostice) ; méte se dobře, — měja — měł.


g49.4260689,17.5910284
q0
-
-
-
-
-
-
-
-
-
-
-
-
hájek||0|hék||
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
-
|SE||SE|
-
-
-
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
hleDĚT|7|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla
-
mÍT|39|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|éte|ň?eł|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ň?eja|?|?
hľeďET|7|-1|hľeďet?|hľeďím?|hľeďíš?|hľeďí?|hľeďíme?|hľeďíte?|hľeďí?|heď|hľeďme?|heďte|hľeďel?|hľeďel?|hľeďela?|hľeďelo?|hľeďeli?|hľeďely?|hľeďely?|hľeďela?
-
m|mÍT|m|mÍT|
hle|hleDĚT||hľeďET|
-
-
-
-
-
