TW v1.0
tFrenštát pod Radhoštěm
aGG
d25.06.2023 14:18:13
ico ňerozumiž błaznum Frenštát pod Radhoštěm NJ\nblamba Frenštát pod Radhoštěm NJ\nslez rampouch, střechýl: šli zmy zhadzovať cyple Frenštát pod Radhoštěm NJ\nsem zmrzły jak cypel Frenštát pod Radhoštěm NJ\nciplisko n. (cyplisko) augm.: cyplisko Frenštát pod Radhoštěm NJ\nexpr. tlustý člověk: na łyžach přijeli do mjesta tacy cabacy velcy Frenštát pod Radhoštěm\nexpr. tlusté zvíře: ten kralik, to je ale cabak Frenštát pod Radhoštěm NJ\nmam paledz domasařeny Frenštát pod Radhoštěm NJ\npoškozený, zničený: chałupa je domasařena Frenštát pod Radhoštěm NJ\n botky su domasařene Frenštát pod Radhoštěm NJ\nexpr. mluvit, vykládat: stryg mu slibił, že ho vezme na Javorňik, a fčil pořaď o tym belezňi Frenštát pod Radhoštěm NJ\nchťeł by se vysťehovať, pořad mi o tym belezňi Frenštátsko\nmluvit beze smyslu: belezňiť Frenštátsko\nm, slez zool. jezevec (Meles): jo iny roz v’idžaa barog ud borsuka, to by kop’ec! Třinec FM; borsuk Uherskohradišťsko, Frenštát pod Radhoštěm NJ\nborsuk Uherskohradišťsko, Frenštát pod Radhoštěm NJ \nto je borsuk Frenštát pod Radhoštěm NJ\nhleďiž jag borsuk Frenštát pod Radhoštěm NJ –\nkrev mu ťekła curčkem Frenštát pod Radhoštěm NJ;\nkopali, ež z ňich čurčkem ťekło Frenštát pod Radhoštěm NJ\nvuzeg je dochachařeny Frenštát pod Radhoštěm NJ\nchałupa je dochachařena Frenštát pod Radhoštěm NJ\nčvachať se Příbor NJ, Frenštát pod Radhoštěm N\nna tym Balatoňe było dozď zyma, ale ja sem se čvachała Frenštát pod Radhoštěm NJ\nčvachať Frenštát pod Radhoštěm NJ\nceły božy ďeň se słunko ňeukaže Frenštát pod Radhoštěm NJ\ncełe kobzale Frenštát pod Radhoštěm NJ\nma tam cełu vyhodu Frenštát pod Radhoštěm NJ\nňemožu vam ty kraliky prodať, dyť to ešče cyca Frenštát pod Radhoštěm NJ\nmamy cosy jabłek Frenštátsko \nten Lojza pořať stryka cyca, je to taky cycak Frenštát pod Radhoštěm NJ\npřijeł z jarmaku ceły dołamany Frenštát\n je za ňu ceły hłupy Frenštát pod Radhoštěm NJ \nstařenka su ešče čuli Frenštát pod Radhoštěm NJ\ncymbať Frenštát pod Radhoštěm NJ\ncymbať se Frenštát pod Radhoštěm N\nbocaňi leťa Frenštát pod Radhoštěm NJ\nbocan Frenštát pod Radhoštěm NJ \ntakeho bocana łyšku ja ňerada mam Frenštát pod Radhoštěm NJ\n gde pořat čapiš, ty čapjeno? Frenštát pod Radhoštěm NJ\nJaneg został f tučkach čapjeť Frenštát pod Radhoštěm\n; ty buło bułofsky Frenštát pod Radhoštěm NJ\npořaď na mje dołaža jag vešťica Frenštát pod Radhoštěm NJ\nvykładała, že ňema peňez a gďesy cosy Frenštát pod Radhoštěm NJ\nje cosy ňemocny Frenštát pod Radhoštěm NJ \n málo, trochu: mňeł cosy peňes Frenštát pod Radhoštěm
c#Zdroje dat\n-https://sncj.ujc.cas.cz
g49.547572,18.2115959
q0
-
-
-
-
-
velký rampouch|cyplisko
a hned|a fčil
čučíš blble|hleďiž jag borsuk
měl málo|mňeł cosy
je málo|je cosy
velký rohlík|bandur 
-
-
ne|ňe
-
ou|u
á|a
í|i
ů|u
ú|u
ý|y
é|e
-
bil|bił
těl|ťeł
kla|kła
klo|kło
dat|dať
áme|amy
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
jablKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
žemlE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
-
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
DEN|0|ďeň|ne?|ni,nu?|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
jabLKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|lka?|łek?|lkům?|lka?|lka?|lkách,cích?|ky?
bandur|1||e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
-
babička||0|stařenka|
rampouch||0|cypel|
chalupa||0|chałupa|
bota||0|bot|pohádKA
javorník||2|javorňik|
jezevec||0|borsuk|
krev||0|krev|
vozík||0|vuzeg|
zima||0|zyma|
d|dEN|0||DEN
slunce||0|słunko|
jabl|jablKO|0|jab|jabLKO
čáp||0|bocan|
||0|vešťica|
||0||
žeml|žemlE|0|bandur|bandur
-
čilÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
čiLÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ły|ého?|ému?|ého?|ý?|ém?|ým?|?|?|li|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
čipern|ču|čilÝ|čiLÝ
čil|či|čilÝ|čiLÝ
zmrz|čilÝ|čiLÝ
poškozen|domasařen|čilÝ|
cel|ce|čilÝ|čiLÝ
boží|božy||
doláman|dołamany|čilÝ|
hloup|hłupy|čilÝ|
nemocn|ňemocny|čilÝ|
-
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
vY|-1|y|ás|ám|ás|y|ás|ámi
-
tEN|-1|en|oho?|omu?|oho?|-|ym|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|ym|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|ym|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
SE|-1|-|sebe?|si,sobě?|se|-|sobě?|sebou?
JÁ|-1|ja|mě,(knižně) mne[2]?|mně,mi?|mje|já?|mně?|mnou?
vY|-1|y?|ás?|am|ás?|y?|ás?|ámi?
-
t|tEN|tEN
SE|SE
JÁ|JÁ
vY|vY|vY
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
rozumĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,rozumí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
slÍBIT|30|-1|íbit|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila|íben|íben|íbena|íbeno|íbeni|íbeny|íbeny|íbena
vZÍT|94|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
přijeT|22|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
-
BÝT|247|-1|být?|sem|jsi?|je|zmy|jste?|su|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
rozumĚT|7|-1|ět?|ím?|iž|í?|íme?|íte?|ějí,rozumí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
JÍT|95|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
slÍBIT|30|-1|íbit?|íbím?|íbíš?|íbí?|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|ibił|íbil?|íbila?|íbilo?|íbili?|íbily?|íbily?|íbila?|íben?|íben?|íbena?|íbeno?|íbeni?|íbeny?|íbeny?|íbena?
vZÍT|94|-1|zít?|ezmu?|ezmeš?|ezme|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?|zav?|zavši?|zavše?
mOCT|5|-1|oct?|ožu|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
MÍT|71|-1|mít?|mam|máš?|ma|mamy|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
přijeT|22|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|ł|l?|la?|lo?|li?|ly?|ly?|la?
zůstaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|ł|l?|la?|lo?|li?|ly?|ly?|la?
-
BÝT|BÝT
rozum|rozumĚT|rozumĚT
nerozum|ňerozum|rozumĚT|rozumĚT
JÍT|JÍT
shazovat|zhadzovať||
sl|slÍBIT|slÍBIT
vZ|vZÍT|vZÍT
žvanit|belezňi||
mO|mOCT|mOCT
nem|ňem|mOCT|mOCT
MÍT|MÍT
přijeT|přijeT|přijeT
zůsta|zosta|zůstaT|zůstaT
ne|ňe|MÍT|MÍT
-
ještě|ešče
pořad|pořaď,pořať
dost|dozď
tam
kde|gde
-
o|
na|
z|
-
jak
že
vždyť|dyť
-
-
