TW v2
tFrýdlant nad Ostravicí
aGG
d01.05.2023 14:26:35
iMojim rodnym\nNářečím mluvila jen služka,\nmi jednou někdo pyšný řek…\nJá posbírala do fěrtuška\nmluvu rozprávných stařenek,\njak poklad vzácných korálů,\ns pocitem vroucích za ně díků,\ntu řeč mých rodných horalů\nvetkávám pro ně do veršíků.\n\nČitajtě stařenko!\nMotě dobre bryle?\nV zimě je bryzo ťma\nA su dluhe chvile.\n\nZ Hamrovic pochodim,\naj tam roz odpočinu,\nbo něni na světě\nkutečka šumnějšiho,\ntam v zimě jak v letě\nSepetny potok zpivo.\nTam moji rodni su\nco mluvjo hamerštinu.\nJo svoje „děkuju“\npišu im ponašimu. \n\nIdě chlop do hory\nIdě chlop do hory pro suche konory,\npro vrši, pro vrši.\nHybaj domu, chlopku, Lysa už ma čapku,\nZaprši, zaprši.\nPonad Butořanku, aj nad Kobylanku\nzrazu se zetmělo.\nChlop krkošky trati, lebo mu u gati\nzahřmělo, zahřmělo.
c#Zdroje\n-http://historie.zasova.info/subdom/historie/wp-content/uploads/2016/12/Sobotka_vune-materstiny.pdf\n-sncj.ujc.cas.cz
g49.5916183,18.3581537
q0
oLašsko
-
-
-
-
-
než tvoje radosti|0|eš tfoji radosťi|
bezúčelně chodí|1|cvancykuje|
by jsi měl|1|byz mňeł|
by jsi|1|byz|
začít něco dělat|1|začať co ďełať|
a ne se|1|a ňi se|
|1|jancybeł|
tenkým proudem|1|čurčkem|
z něho teklo,z něj teklo|1|z ňeho lało|
hodně kdákají|1|ďurgoňa|
|1||
v tom|0|f tym|
svobodný mladý muž|1|čeleďin|
-
lenošit|1|cvancykovať|
-
ne|ňe
nej|nej
-
dí|ďi
ou|u
-
vat|vať
tarej|taraj
pší|pši
st|sť
-
bÍDA|1|ída|ídy|ídě|ídu|ído|ídě|ídou|ídy|ěd|ídám|ídy|ídy|ídách|ídami
radost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
slepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
rozum|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
jiří|2||ho,*|mu,*|ho,*||m,*|m||ch|m|||ch|mi
čeledín|-1||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
cukr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
masO|0|o|a|u|o|o|e,u|em|a||ům|a|a|ech|y
beran|3||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
bÍDA|1|ída?|idy|íďe?|ídu?|ído?|íďe?|ídou?|ídy?|jed?|ídám?|ídy?|ídy?|ídách?|ídami?
radosT|1|t?|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi|ťí?|tem?|ťi?|ťi?|tech?|tmi?
dEN|0|en?|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
suśed|1|?|a?|u?,ovi?|a?|e|u?,ovi?|em?|é?,i?|ú?|úm?|y?|é?,i?|ech?|y?
okNO|0|no?|na?|nu?|no|no?|nu?,ňe?|nem|na?|en?|núm?|na?|na?|nech?|ny?
kurA|1|e?|e?|i?|i?|e?|i?|í?|y|?|ím?|e?|e?|ích?|emi?
ječmeN|3|n?|ňa|ňi?,nu?|n?|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
rozum|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
stařenKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
JurA|2|?|ho?,*?|mu?,*?|ho?,*?|o|m?,*?|m?|?|ch?|m?|?|?|ch?|mi?
čeleďíN|-1|n?|na?|nu?,novi?|na?|ne?|nu?,novi?|nem?|ňi?,nové?|nú?|núm?|ny?|ňi?,nové?|nech?|ny?
roK|3|k?|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ky|kú?|kúm?|ky?|ky?|cích?|ky?
kusEK|3|ek|ku?,ka?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
cukr|3|?|u|u?|?|e?,e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
masO|0|o|a?|u?|o?|o?|e?,u?|em?|a?|?|úm?|a?|a?|ech?|y?
baraN|3|n?|na|nu?,novi?|na?|ne?|nu?,novi?|nem?|ňi?|nú?|núm?|ny?|ňi?|nech?|ny?
pravDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
-
||0|||
b|bÍDA|0|b|bÍDA|
radost|radost|0|rados|radosT|
d|dEN|0|d|dEN|
||0|obrtliku ||
soused|soused|0|suśed|suśed|
ok|okNO|0|ok|okNO|
slepic|slepicE|0|kur|kurA|
ječmen|ječmen|0|jačme|ječmeN|
rozum|rozum|0|rozum|rozum|
||0|cahune 5p||expr. dospívající chlapec, výrostek
babič|babičKA|0|stařen|stařenKA|
jiří|jiří|2|juř|JurA|
výrostek||0|čeleďi|čeleďíN|
ro|roK|0|ro|roK|
||0|ot čigutaňa ||
kous|kousEK|0|kus|kusEK|
cukr|cukr|0|cukr|cukr|
mas|masO|0|mas|masO|
beran|beran|0|bara|baraN|
pravd|pravdA|0|prav|pravDA|
-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
větší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
nejlepší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
celÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|ły|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|ra|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ky|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
vječY|-1|y?|yho?|ymu?|y?|y?|ym?|ym?|-|-|y?|ych?|ym?|y?|y?|ych?|ymi?|-|-|y?|y?|y?|y?|y?|y?|y?|-|-|y?|ych?|ym?|y?|y?|ych?|ymi?|-|-|y?|yho?|ymu?|yho?|y?|ym?|ym?|-|-|y?|ych?|ym?|y?|y?|ych?|ymi?|-|-|y?|yho?|ymu?|y|y?|ym?|ym?|-|-|y?|ych?|ym?|y?|y?|ych?|ymi?|-|-
nejlepši|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
cel|celÝ|ce|celÝ|
sta|mokRÝ|sta|mokRÝ|
vel|velKÝ|vel|velKÝ|
větší|větší|vjetč|vječY|
nejlepší|nejlepší|nejlepši|nejlepši|
-
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
niC|c|čeho|čemu|c|c|čem|čím
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
vY|y|ás|ám|ás|y|ás|ámi
vÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
MY|my|nás|nám|nás|my|nás|námi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
tvŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
niC|c|čeho|čemu|c|c|čem|čím
tvŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
-
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|oji?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|oji|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|oji|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
ňiC|c?|čeho?|čemu?|dz|c?|čem?|čím?
SE|-|sebe?|sy,sobje?|se,sebe?|-|sobje?|sebou?
vY|y?|as?|ám?|ás?|y?|ás?|ámi?
vÁŠ|až|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
MY|my?|naz|nam|nás?|my?|nás?|námi?
ON|on?|ho*?,jej?,jeho?,#ňeho|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
OŇI|oňi?|jich?,ňich*?|jim,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
TY|ty?|ťe[1]?,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|ty|tobje?|tebou?
tfÚJ|uj|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tym|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
ňiC|c|čeho?|čemu?|c?|c?|čem?|čím?
tfÚJ|új?|ojiho|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
-
m|mŮJ|m|mÚJ|
sv|svŮJ|sf|svÚJ|
ni|niC|ňi|ňiC|
|SE||SE|
v|vY|v|vY|
v|vÁŠ|v|vÁŠ|
|MY||MY|
|ON||ON|
|ONI||OŇI|
t|tY||TY|
tv|tvŮJ|tf|tfÚJ|
|TEN|t|tEN|
ni|niC|ňi|ňiC|
tv|tvŮJ|tf|tfÚJ|
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
tř|třI|tř|třI|
-
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
lenošIT|7|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
rozbÍT|30|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
-
ďelAT|15|-1|at?|ám?|áš?|a|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
mÍT|7|-1|jeď|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňeł|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
začÍT|30|-1|ať|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
cvancykovAŤ|7|-1|ať|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
rozbÍT|30|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|ił|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|ďi|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
žÍT|15|-1|ít?|iji?|iješ?|iju|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
-
||zvryta ||
|BÝT||BÝT|
|JÍT||JÍT|
|| spłahať||
děl|dělAT|ďel|ďelAT|
lenoš|lenošIT|cvancykov|cvancykovAŤ|
m|mÍT|m|mÍT|
m|mOCT|m|mOCT|
nasypat||sypnuď||
neděl|dělAT|neďeł|ďelAT|
nestarej||ňestaraj||
rozb|rozbÍT|rozb|rozbÍT|
zač|začÍT|zač|začÍT|
zajíst||zajesť||
ž|žÍT|ž|žÍT|
-
déle|dele|
jen,jenom|enem|
už|už||uš|
pořád|furt|
ještě|ešče|
tak|tag||tuš|
tam|tam|
dost|dozď|
dokud|dokel|
vždy|dycky|
dobře|dobře|
-
na||na|
z||z|
pod||pod|
u||u|
v||f|
od||ot|
-
než|eš|
a|a|
ale|ale|
že|že|
jako|jako|
-
ne|ňi|
no|no|
-
