TW v1.0
tFrýdlantu nad Ostravicí
d01.05.2023 14:26:35
iMojim rodnym\nNářečím mluvila jen služka,\nmi jednou někdo pyšný řek…\nJá posbírala do fěrtuška\nmluvu rozprávných stařenek,\njak poklad vzácných korálů,\ns pocitem vroucích za ně díků,\ntu řeč mých rodných horalů\nvetkávám pro ně do veršíků.\n\nČitajtě stařenko!\nMotě dobre bryle?\nV zimě je bryzo ťma\nA su dluhe chvile.\n\nZ Hamrovic pochodim,\naj tam roz odpočinu,\nbo něni na světě\nkutečka šumnějšiho,\ntam v zimě jak v letě\nSepetny potok zpivo.\nTam moji rodni su\nco mluvjo hamerštinu.\nJo svoje „děkuju“\npišu im ponašimu. \n\nIdě chlop do hory\nIdě chlop do hory pro suche konory,\npro vrši, pro vrši.\nHybaj domu, chlopku, Lysa už ma čapku,\nZaprši, zaprši.\nPonad Butořanku, aj nad Kobylanku\nzrazu se zetmělo.\nChlop krkošky trati, lebo mu u gati\nzahřmělo, zahřmělo.
c#Zdroje\n-http://historie.zasova.info/subdom/historie/wp-content/uploads/2016/12/Sobotka_vune-materstiny.pdf\n-sncj.ujc.cas.cz
g49.5916183,18.3581537
q0
oLašsko
-
-
-
-
-
-
-
-
-
-
-
-
||0||
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
