TW v2
tHalenkovice
aGG
d19.07.2023 11:52:37
ibřimúfka Halenkovice ZL\ncúďí sa Halenkovice ZL\nmlází: drač Halenkovice ZL\nexpr. sud: přivézli bečúr p’iva a pop’íjali do noci Halenkovice ZL
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site:sncj.ujc.cas.cz+Halenkovice">sncj.ujc.cas.cz</a>
g49.1752161,17.4723712
q0
-
-
-
-
-
klouzek sličný|1|břimúfka|
-
-
-
-
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
vizitA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
návštěvA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
městO|0|o?|a|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
noc|1|?|i?|i?|?|i?|i|í?|i,řečně) noce?|í?|ím?|i,řečně) noce?|i,řečně) noce?|ích?|emi?
dochtoR|2|r?|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ré|rú?|rúm?|ry?|ři?|rech?|ry?
viziTA|1|ta?|ty?|ťe?|tu|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
návšťevA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
mlází||0|drač||
sud||0|bečúr||
piv|městO|0|p’iv|městO|
noc|noc|0|noc|noc|
dokto|doktoR|0|dochto|dochtoR|
návštěv|návštěvA|0|vizi|viziTA|
-
-
-
-
-
-
-
-
-
-
přivÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
přivÉZT|30|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla|ezen|ezen|ezena|ezeno|ezeni|ezeny|ezeny|ezena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
přivÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
přivÉZT|30|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl?|ezl?|ezla?|ezlo?|ézli|ezly?|ezly?|ezla?|ezen?|ezen?|ezena?|ezeno?|ezeni?|ezeny?|ezeny?|ezena?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
přiv|přivÉST|přiv|přivÉST|
přiv|přivÉZT|přiv|přivÉZT|
popíjet||pop’íjali||
děl|dělAT|ďeł|ďelAT|
-
tam|tam|
-
do||do|
-
a|a|
-
-
