TW v0.1
tHartmanice
aGG
d14.04.2023 7:37:32
g49.6252341,16.372698
xlokální mluva
q0
-
-
-
-
-
-
-
-
-
ami|ama
-
-
-
-
-
-
-
kDO|-1|do|oho|omu|oho|do|om|ým
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
gDO|-1|do|oho?|omu?|oho?|do?|om?|ým?
ONA|-1|ona?|jí,ní*?|jí,ní*?|hu,#ni?|-|ní*?|jí,ní*?
-
kD|gD|kDO|gDO
ONA|ONA
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
sáhNOUT|6|-1|nout|ni|něme|něte|l|l|la|lo|li|ly|ly|la
-
BÝT|247|-1|být?|jsem?|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mátNOUT|22|-1|nout?|?|?|?|?|?|?|ni?|něme?|něte?|l?|l?|la|lo?|li?|ly?|ly?|la?
-
BÝT|BÝT
sáh|mát|sáhNOUT|mátNOUT
-
kde|gde
jestli|esi
-
na|
při|
-
když|dyž
-
-
