TW v2
tHartmanice
aGG
d14.04.2023 7:37:32
u6
g49.6252341,16.372698
x3
q0
-
-
-
-
-
-
-
ot|vot
o|vo
-
ně|ňe
-
ami|ama
míš|miš
vají|vaji
dlí|dlej
kají|kaj
ný|nej
dím|dim
nek|neg
-
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
-
kÁMEN|3|ámen?|amene,amenu?|ameni,amenu?|ámen?|ameni?|ameni,amenu,ameně?|amenem?|ameny?|amenů?|amenům?|ameňe|ameny?|amenech?|ameny?
ruKA|1|ka?|ky|ce?|ku?|ko?|ce?|kou?|ce|kou?|kám?|ce?|ce|kou,kách?|kama?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
syn|2|?|a?|u,ovi?|a?|u?|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
předsedA|2|a?|y?|ovi?|u?|o?|ovi?|em|ové?|ů?|ům?|y?|ové?|ech?|y?
ženA|1|a?|y?|ě?|u?|o|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
les|3|?|a?|u?|?|e?|i|em?|y?|ů?|ům?|y?|y?|ích?|y?
-
otec||0|tata||
k|kÁMEN|0|k|kÁMEN|
ru|ruKA|0|ru|ruKA|
mamin|pohádKA|0|mamin|pohádKA|
tát|předsedA|0|tat|předsedA|
hanb|ženA|0|hamb|ženA|
mám|ženA|0|mam|ženA|
mat|pohádKA|0|mam|ženA|
les|les|0|les|les|
-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
-
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|||rá?|rých?|rým?|rá?|rá?|rých?|rými?|||rá?|ré?|ré?|rou?|rá?|ré?|rou?|||ré?|rých?|rým?|ré?|ré?|rých?|rými?|||rý?|rého?|rému?|rého?|rý?|rém?|rým?|||rý|rých?|rým?|ré?|ří?|rých?|rými?|||rý?|rého?|rému?|rý?|rý?|rém?|rým?|||ré?|rých?|rým?|ré?|ré?|rých?|rými?||
jarní|-1|?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|?|?|?|?|?|?|||?|ch?|m?|?|?|ch?|mi?|||?|ho?|mu?|ho?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?||
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|||á?|ých?|ým?|á?|á?|ých?|ými?|||á?|é?|é?|ou?|á?|é?|ou|||é?|ých?|ým?|é?|é?|ých?|ými?|||ej|ého?|ému?|ého?|ý?|ém?|ým?|||í?|ých?|ým?|é?|í?|ých?|ými?|||ý?|ého?|ému?|ý?|ý?|ém?|ým?|||é?|ých?|ým?|é?|é?|ých?|ými?||
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|||ká?|kých?|kým?|ká?|ká?|kých?|kými?|||ká?|ké?|ké?|kou?|ká?|ké?|kou|||ké?|kých?|kým?|ké?|ké?|kých?|kými?|||ký?|kého?|kému?|kého?|ký?|kém?|kým?|||cí?|kých?|kým?|ké?|cí?|kých?|kými?|||ký?|kého?|kému?|ký?|ký?|kém?|kým?|||ké?|kých?|kým?|ké?|ké?|kých?|kými?||
-
dob|dobRÝ|dob|dobRÝ|
mladší|jarní|mlačí|jarní|
strážn|zelenÝ|stráž|zelenÝ|
pěkn|zelenÝ|pjekn|zelenÝ|
hez|hezKÝ|hez|hezKÝ|
slušn|zelenÝ|sluš|zelenÝ|
-
kDO|do|oho|omu|oho|do|om|ým
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
MY|my|nás|nám|nás|my|nás|námi
několik||a|a|||a|a
-
gDO|do|oho?|omu?|oho?|do?|om?|ým?
ONA|ona?|jí,ní*?|jí,ní*?|hu,#ňu|-|ní*?|jí,ní*?
ON|von|ho?,jej?,něj?,jeho?,něho?|mu?,jom,#němu?|ho,jej?,něj?,jeho?,něho?|-|něm?|jím?,ním
tEN|en|oho?|omu?|oho?|-|om|ím?|y?|ěch?|ěm?|y?|-|ěch?|ema|en?|oho?|omu?|en?|-|om|ím?|y?|ěch?|ěm?|y?|-|ěch?|ema|a?|é?|é?|u|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ema|o|oho?|omu?|o?|-|om|ím?|y?|ěch?|ěm?|y?|-|ěch?|ema
MY|my|nás?|nám|nás?|my?|nás?|námi?
ňekolik|?|a?|a?|?|?|a?|a?
-
kD|kDO|gD|gDO|
|ONA||ONA|
|ON||ON|
t|tEN|t|tEN|
|MY||MY|
několik|několik|několik|ňekolik|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
sáhNOUT|6|-1|nout|ni|něme|něte|l|l|la|lo|li|ly|ly|la
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
zaplaTIT|14|-1|tit|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
smĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,smí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
jmenOVAT|111|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována|uje|ujíc|ujíce|ovav|ovavši|ovavše
schovAT|14|-1|at|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|6|-1|jít|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
-
BÝT|247|-1|být?|su,sem|seš|je?|sme|jste?|sou|budu|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys|by?|bysme|byste?|by?
mátNOUT|22|-1|nout?|?|?|?|?|?|?|ni?|něme?|něte?|l?|l?|la|lo?|li?|ly?|ly?|la?
MÍT|103|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|mňel|měl?|měla?|mělo?|mňeli|měly?|měly?|měla?|maje?|majíc?|majíce?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
řikAT|15|-1|at?|ám?|áš?|á|áme?|áte?|aj|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
musET|5|-1|et?|ím?|íž|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
zaplaTIT|14|-1|tit?|ť?|ťme?|ťte?|til?|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|cený|ceni?|ceny?|ceny?|cena?
hrAT|15|-1|át?|aji,hraju?|aješ?|aje?|ajeme?|ajete?|ají,hrajou?|aj,hrej?|ajme,hrejme?|ajte,hrejte?|ál?|ál?|ála?|álo?|ali|ály?|ály?|ála?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
smĚT|7|-1|ět?|ím?|iš|í?|íme?|íte?|ějí,smí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
menOVAT|111|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?|uje?|ujíc?|ujíce?|ovav?|ovavši?|ovavše?
skovAT|14|-1|at?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
přiJÍT|6|-1|jít?|jď?|jďme?|jďte?|šel|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
JÍT|127|-1|jít?|jdu?|jdeš?|de|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
-
|BÝT||BÝT|
sáh|sáhNOUT|mát|mátNOUT|
|MÍT||MÍT|
ch|chTÍT|ch|chTÍT|
říkA|říkAT|řikA|řikAT|
musE|musET|musE|musET|
zaplaT|zaplaTIT|zaplaT|zaplaTIT|
hr|hrÁT|hr|hrAT|
sm|smĚT|sm|smĚT|
nesm|smĚT|nesm|smĚT|
jmen|jmenOVAT|men|menOVAT|
schovA|schovAT|skovA|skovAT|
přiJ|přiJÍT|přiJ|přiJÍT|
|JÍT||JÍT|
-
kde|gde|
jestli|esi||esli|
jen,jenom|jen|
tak|tag||tak|
pryč|pryč|
už|uš|
vždy|dycky|
dál|ďál|
třeba|třeba|
právě,zrovna|zrovna|
snad|snat|
tedy|teda|
domů|dom|
potom|potom|
-
na||na|
při||při|
před||přet|
k||k||g|
v||v|
od||vod|
po||po|
-
když|dyž|
nebo|nebo|
anebo|anebo|
a|a|
jak|jag|
protože|protože|
-
prý|prej|
-
