TW v2
tHať
aGG
d01.01.2024 12:54:07
ideli miž hodz’inu Hať OP ????\nvysodzo 
c#Zdroje dat\n-snčj\n-https://www.jstor.org/stable/42695263?read-now=1&seq=4#page_scan_tab_contents (nevyčerpáno)\n-České nářeční texty - Lamprecht, Arnošt; str.322 (nevyčerpáno)
u2
g49.9462284,18.2384578
q0
oSlezsko>Hlučínsko
-
-
-
-
říká|1|praji|
-
z toho|1|s teho|
ze mlýnu|1|zy młyna|
z té|1|s te|
jak on|1|jag un|
kolik je|1|vela|
v durové tónině|1|v duru|
slyšel jsem|1|sṵyšeṵech|
koupil to neoficiálně|1|kupił to bokem|
-
-
ne|ňe
-
ou|u
-
nář|noř
zeme|zymy
pist|pyść
šel|šeṵ
vat|vać
nul|nuṵ
dět|dźeć
pil|pił
-
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
mlynář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
mouKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
mlýn|3||a|u||e|u,ě|em|y|ů|ům|y|y|ech|y
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kvas|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
kopist|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
dížE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
dřevO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
lopatA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
hlad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
kříž|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
másLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
půlnoc|1||i|i||i|i|í|i|í|ím|i|i|ích|emi
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
ostravA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zvon|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
věž|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
-
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|źeći|eťí?|etem?|eťi?|eťi?|etech?|etmi?
dřevO|0|o?|a?|u?|o?|o?|u?,ě?|ym|a?|?|úm?|a?|a?|ech?|y?
dźyžE|1|e?|e|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
hłod|3|?|u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
hodźiNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n|nám?|ny|ny?|nách?|nami?
chlYB|3|yb|eba?|ebu?|éb?|ebe?|ebu?,ebje?|ebem?|eby?|ebú?|ebúm?|eby?|eby?|ebech?|eby?
kfas|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
kopyść|1|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
kříž|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
kusEK|3|ek?|ku?,ka?|ku?|ek?|ku?|ku|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
łopaTA|1|ta?|ty?|ťe?|tu?|to?|ťe?|tum|ty?|t?|tám?|ty?|ty?|tách?|tami?
masŁO|0|lo?|la?|lu?|lo?|lo?|le?|lym|la?|el?|lúm?|la?|la?|lech?|ly?
młyn|3|?|a|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
muKA|1|ka?|ki|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ki|ky?|kách?|kami?
mynoř|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
noc|1|?|i?|i?|?|i?|y|í?|i?,řečňe) noce?|í?|ím?|i?,řečňe) noce?|i?,řečňe) noce?|ích?|emi?
puṵnoc|1|?|i?|i?|?|i?|y|í?|i?|í?|ím?|i?|i?|ích?|emi?
ranO|0|o|a|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
voDA|1|da?|dy|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
ostravA|1|a?|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
zvun|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y|y?|ech?|y?
pravDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
věž|1|?|e?|i?|u|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
-
||0|słamiynku/na słamiynce||
||0|pekarok||
||0|pecynki||
||0|do pekaroka||
||0|chlebiček||
||0|pecynek||
||0|krajički||
||0|do Křanovic||
||0|do Pšova||
||0|v Haći||
d|dÍTĚ|0|d|ďÍŤE|
díž|dížE|0|dźyž|dźyžE|
dřev|dřevO|0|dřev|dřevO|
hlad|hlad|0|hłod|hłod|
hodin|hodinA|0|hodźi|hodźiNA|
hodin|hodinA|0|hodźi|hodźiNA|
chl|chlÉB|0|chl|chlYB|
kopist|kopist|0|kopyść|kopyść|
kous|kousEK|0|kus|kusEK|
kříž|kříž|0|křiž|kříž|
kvas|kvas|0|kfas|kfas|
lopat|lopatA|0|łopa|łopaTA|
más|másLO|0|mas|masŁO|
mlýn|mlýn|0|młyn|młyn|
mlynář|mlynář|0|mynoř|mynoř|
mou|mouKA|0|mu|muKA|
noc|noc|0|noc|noc|
ostrav|ostravA|0|ostrav|ostravA|
půlnoc|půlnoc|0|puṵnoc|puṵnoc|
rán|ránO|0|ran|ranO|
vod|vodA|0|vo|voDA|
zvon|zvon|0|zvun|zvun|
pravd|pravdA|0|prav|pravDA|
věž|věž|0|věž|věž|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
tuHÝ|-1|hé|hého|hému|hé|hé|hém|hým|-|-|há|hých|hým|há|há|hých|hými|-|-|há|hé|hé|hou|há|hé|hou|-|-|hé|hých|hým|hé|hé|hých|hými|-|-|hý|hého|hému|hého|hý|hém|hým|-|-|zí|hých|hým|hé|zí|hých|hými|-|-|hý|hého|hému|hý|hý|hém|hým|-|-|hé|hých|hým|hé|hé|hých|hými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|ne|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
tuHÝ|-1|he|hého?|hému?|hé?|hé?|hém?|hým?|-|-|há?|hých?|hým?|há?|há?|hých?|hými?|-|-|há?|hé?|hé?|hou?|há?|hé?|hou?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-|hý?|hého?|hému?|hého?|hý?|hém?|hým?|-|-|zí?|hých?|hým?|hé?|zí?|hých?|hými?|-|-|hý?|hého?|hému?|hý?|hý?|hém?|hým?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-
-
dobrý/skvělý?|zelenÝ|faj|zeleNÝ|
tu|tuHÝ|tu|tuHÝ|
||chlebovum||
||upečyny||
pěkný?||pynktym||
-
MY|my|nás|nám|nás|my|nás|námi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
kDO|do|oho|omu|oho|do|om|ým
samÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
CO|co|čeho|čemu|co,-č|-|čem|čím
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
niC|c|čeho|čemu|c|c|čem|čím
-
MY|my?|nás?|num|nás?|my?|nás?|námi?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|te|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|teho|tomu?|to|-|tom?|ťím?|ty?|ťech?|tym|ty?|-|ťech?|ťemi?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
ON|un|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
KDO|gdo|koho?|komu?|koho?|kdo?|kom?|kým?
samÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|e|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
ONY|ony?|ich,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
žádNÝ|ný?|ného?|nymu|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
ňiC|c?|čeho?|čemu?|c?|c?|čem?|čím?
-
|MY||MY|
t|tEN||TEN|
|SE||SE|
|ON||ON|
k|kDO||KDO|
sam|samÝ|sam|samÝ|
|CO||CO|
|ONY||ONY|
žádn|žádnÝ|žád|žádNÝ|
ni|niC|ňi|ňiC|
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|je|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
dv|dvA|dv|dvA|
tř|třI|tř|třI|
-
přivÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
přivÉZT|30|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla|ezen|ezen|ezena|ezeno|ezeni|ezeny|ezeny|ezena
kvaSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
položIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
zamíchAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
položIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
utopIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
nakrájET|30|-1|et|ím|íš|í|íme|íte|í,nakrájejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
pomaZAT|30|-1|zat|žu|žeš|že|žeme|žete|žou|ž|žme|žte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zán|zán|zána|záno|záni|zány|zány|zána
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
zaJÍT|7|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
podívAT_SE|30|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
prohlédNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,prohlédnul|l,prohlédnul|la,prohlédnula|lo,prohlédnulo|li,prohlédnuli|ly,prohlédnuly|ly,prohlédnuly|la,prohlédnula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
-
bRÁT|15|-1|rát?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
BÝT|247|-1|být?|jsem?|jsi?|jest,je|jsme?|śće|sum|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|edzum|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
kVASIT|15|-1|vasit?|vasím?|vasíš?|iše|vasíme?|vasíte?|vasí?|vas?|vasme?|vaste?|vasil?|vasil?|vasila?|vasilo?|vasili?|vasily?|vasily?|vasila?|vašen?|vašen?|vašena?|vašeno?|vašeňi?|vašeny?|vašeny?|vašena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajum|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
nakrajET|30|-1|et?|ím?|íš?|í?|íme?|íte?|um|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
obezdřIĆ|30|-1|ić|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?,prohlédnul?|l?,prohlédnul?|la?,prohlédnula?|lo?,prohlédnulo?|li?,prohlédnuli?|ly?,prohlédnuly?|ly?,prohlédnuly?|la?,prohlédnula?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
poďívAT_SE|30|-1|ać|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
položIT|30|-1|it?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
połožIT|30|-1|it?|ím?|íš?|y|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
pomaZAT|30|-1|zat?|žu?|žeš?|že?|žeme?|žete?|žum|ž?|žme?|žte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zán?|zán?|zána?|záno?|záňi?|zány?|zány?|zána?
přivÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
přivÉZT|30|-1|ézt?|ezu?|ezeš?|eze?|ezymy|ezete?|ezou?|ez?|ezme?|ezte?|ezl?|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?|ezen?|ezen?|ezena?|ezeno?|ezeňi?|ezeny?|ezeny?|ezena?
řEKNOUT|30|-1|enut?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|eknuṵ|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ek|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
sṵyšET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela?|elo?|eli|ely?|ely?|ela?|en?,(archaicky) slyšán?|en?,(archaicky) slyšán?|ena?|eno?|eňi?|eny?|eny?|ena?
utopIT|30|-1|it?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|yny|eňi?|eny?|eny?|ena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|eźňe,ezňe|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
zaJÍT|7|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šeṵ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
zamiCHAT|30|-1|chat?|chám?|cháš?|yšo|cháme?|cháte?|chají?|chej?|chejme?|chejte?|chal?|chal?|chala?|chalo?|chali?|chaly?|chaly?|chala?|chán?|chán?|chána?|cháno?|cháňi?|chány?|chány?|chána?
zrobIT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ium|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šeṵ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šeṵ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
praVIT|15|-1|vit?|vím?|víš?|ji|víme?|víte?|ví?|v?|vme?|vte?|vil?|vil?|vila?|vilo?|vili?|vily?|vily?|vila?|ven?|ven?|vena?|veno?|veňi?|veny?|veny?|vena?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
vĚĎET|7|-1|jedźeć|ím?|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|upił|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
-
|BÝT||BÝT|
||deli ||
||name(lł?)e||
||zehřejymy||
||povolo||
||porušo||
||sodzajum||
||sedźi||
||ochłodňe||
b|bRÁT|b|bRÁT|
kva|kvaSIT|k|kVASIT|
m|mÍT|m|mÍT|
polož|položIT|polož|połožIT|
polož|položIT|połož|połožIT|
přiv|přivÉST|přiv|přivÉST|
přiv|přivÉZT|přiv|přivÉZT|
uděláme||zrobimy||
utop|utopIT|utop|utopIT|
v|vZÍT|v|vZÍT|
zamích|zamíchAT|zami|zamíchAT|
uděl|udělAT|zrob|zrobIT|
nakráj|nakrájET|nakraj|nakrajET|
poma|pomaZAT|poma|pomaZAT|
j|jÍST|j|jÍST|
slyš|slyšET|sṵyš|sṵyšET|
za|zaJÍT|za|zaJÍT|
podív|podívAT_SE|podźiv|poďívAT_SE|
ř|řÍCT|ř|řEKNOUT|
prohléd|prohlédNOUT|obezdř|obezdřIĆ|
ne|řÍCT|ňe|řÍCT|
|JÍT||JÍT|
při|přiJÍT|při|přiJÍT|
vylezl||vylis||
||posṵuchoṵ||
prav|pravIT|prav|pravIT|
ch|chTÍT|ch|chŤÍT|
v|vĚDĚT|v|vĚĎET|
k|kOUPIT|k|kOUPIT|
-
déle?|deli|
až|až||aš|
|fest|
potom|potym|
trochu|trocha|
tam|tam|
taky,také|teš|
například|baj|
jen,jenom|yny|
||
neoficiálně|bokem|
-
z||s|
ze||zy|
do||do|
po||po|
na||na|
v||v|
-
a|a|
jak|jag|
nebo|abo|
kdyby|dyby|
-
ne|ňi|
-
