TW v2
tHenčov
aGG
d15.02.2024 13:04:06
i nehrej na ňe boudu Jihlava JI (Henčov) – nelži, nechystej léčku;
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Jihlava+JI+(Hen%C4%8Dov)%22">snčj</a>
g49.414342,15.63695
q0
-
-
-
-
-
postavit slavobránu|1|ďelad bránu|
nelži mi|1|nehrej na ňe boudu|
-
-
-
-
-
slavobrÁNA|1|ána|ány|áně|ánu|ánoslavo|áně|ánou,anou|ány|an|ánám,anám|ány|ány|ánách,anách|ánami,anami
bOUDA|1|ouda|oudy|oudě|oudu|oudo|oudě|oudou|oudy|ud|oudám|oudy|oudy|oudách|oudami
BRÝLE|1|-|-|-|-|-|-|-|brýle|brýlí|brýlím|brýle|brýle|brýlích|brýlemi
-
brÁNA|1|ána?|ány?|áňe?|ánu|ánoslavo?|áňe?|ánou?,anou?|ány?|an?|ánám?,anám?|ány?|ány?|ánách?,anách?|ánami?,anami?
bOUDA|1|ouda?|oudy?|ouďe?|oudu|oudo?|ouďe?|oudou?|oudy?|ud?|oudám?|oudy?|oudy?|oudách?|oudami?
BRÝLE|1|-|-|-|-|-|-|-|brýle?|brýlí?|brýlím?|brejle|brýle?|brýlích?|brýlemi?
-
slavobr|slavobrÁNA|0|br|brÁNA|
b|bOUDA|0|b|bOUDA|
|BRÝLE|0||BRÝLE|
-
-
-
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
JÁ|já?|ňe|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
|JÁ||JÁ|
-
-
-
-
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
-
ďelAT|15|-1|ad|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
hrÁT|15|-1|át?|aji?,hraju?|aješ?|aje?|ajeme?|ajete?|ají?,hrajou?|ej|ajme?,hrejme?|ajte?,hrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
děl|dělAT|ďel|ďelAT|
hr|hrÁT|hr|hrÁT|
nehr|hrÁT|nehr|hrÁT|
-
-
na||na|
-
-
-
