TW v0.1
fSpisovná čeština
tHeraltice
aGG
d10.03.2023 20:47:16
iBosáky - Venó se syrovi japka (brambory), nastróhaji se, pak se to pjekňe zmačká a ta voda se s teho\nvymačká a uďeláse s toho knedla. A to je fšecko, aňi jedna móka tam nepříde. A tak se to dá vařit.-Dyj só\nvařeny, tak só modry a jednomu je darebňe, dyj se na ňe podivá. De s toho aj tima. Koblihy - Ále gde - ty se\nnesmažijó - co jich napadá! No holt muské! - To só takovy dolky z véraškovi móky a dává se do nich povidli,\nale nélepši hruškovi. A dyj se peče chleba, tak se to dá do pekárně. \n- z Heraltic u Okříšek.\n\nEno já nevim, co s ťim našim Tómkem. Vono je to smutni žeňeni. Copak vo ženskó be nebelo,\nženskéch je dost. Tule take mu namlóvaji jedno s Čichova - z jejich tatikem se znám dobře, řikáme si ti - holku\nneznám, ale je pré hezká a pořádná - a vo peňize be take nebelo, dvje oš só vdani, řikala Mařka že je to\nnémlači. Von mňe až dřiv take řikal: „Peňize má a fšechno, ale ňic se nám netrefuje šikovniho.“ \n- Z Nové vsi u\nOkřížek, západně od Třebíče. 
e
c
z
l
g49.2314365,15.7285237
xmístní mluva
q0
-
-
-
-
-
-
se
-
nej|né
o|vo
-
ou|ó
í|i
-
ové|ovy
ší|ši
ím|im
vají|vaji
ného|nyho
-
-
-
brambory|japka||
knedlík|knedla||
mouka|móka||
vdolky|dolky||
povidla|povidli||
-
-
-
syrové|syrovi||
hezky|pjekňe||
-
-
-
-
třI|4|i|í,třech[1]|em|i|i|ech|emi|||||||||||||||||||||||||||||||||||||||||||||||||
čtyřI|4|i|,(hovorově) čtyřech[1]|em|i|i|ech|mi,čtyřma[2]|||||||||||||||||||||||||||||||||||||||||||||||||
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
-
-
jedna|jedna||
dva|dvě||
-
vZÍT|94|-1|zít|ezmu|ezmeš|esme|ezmeme|ezměte|ezmou,zají|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
přidAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
být|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte,buďtež|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|by||by|||
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
-
vZÍT|94|-1|zít|ezmu|ezmeš|esme|ezmeme|ezměte|enó|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
přidAT|30|-1|at|ám?|áš?|á?|áme?|áte?|příde|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
být|151|-1|být?|jsem?|jsi?|je?|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď,budiž|buďme|buďte,buďtež|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|be||be|||
nEBÝT|23|-1|ebýt|ejsem?|ejsi?|ení?|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|byla?|ebelo|ebyli?|ebyly?|ebyly?|ebyla?
-
-
tak
kde|gde
vždyť|dyj
už|oš
-
i|aj|
o|vo|
-
-
prý|pré
-
ale|ále
