TW v2
tHeřmanice
aGG
d05.05.2023 9:56:47
c#Zdroje dat\n-Kellner, Adolf - Východolašská nářečí; str. 87
u2
g49.8588642,18.3233716
x3
q0
oSlezsko>Těšínsko
-
-
-
Manžel je v penzi. |1|Muj je na penzyji. |
-
trávu na zahradě poseká|1|trovym na zogrodže śeće|
kde je místo|1|kaj je plac|
-
pes něco vnímá|1|ṕes cośi čuje|
jak je|0|jag je|
kolem poledne|1|kole połedňa|
vodu přinese|1|vody nanośi|
v síni|1|f śińi||f śyńi|
?|1|hodny kyns|
domů|1|du dum|
vodu mi nanosí|1|vody mi nanośi|
posekal trávu|1|ześyk trovym|
pod stromy|1|poctrumaḿi|
do kůlně,do kůlny|1|na kolńym|
na podzim|1|na poʒ́ym|
na jaře|1|na v́osno|
až do zimi|1|do źimńe|
-
-
hrá|gra
-
á|a
é|e
í|i
mě|mńe
ně|ńe
ů|u
ý|y
-
vat|vać
řit|řić
sit|śić
pat|pać
vky|fky
běmi|b́aḿi
rého|rego
-
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
podzim|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
stavení|0|||||||m|||m|||ch|mi
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
polednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
pES|0|es|sa|sovi,su|sa|se|sovi,su|sem|si,sové|sů|sům|sy|si,sové|sech|sy
oběd|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
penzE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
dřevO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
studnA|1|a|y|i|u|o|i|ou|y|í|ám|y|y|ách|ami
bečKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
sud|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
síŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
kopání|0|||||||m|||m|||ch|mi
trÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou,astarale) travou|ávy|av|ávám,avám|ávy|ávy|ávách,avách|ávami,avami
vlaštovKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
krokEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
zahradA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
HRÁBĚ|1|-|-|-|-|-|-|-|hrábě|hrábí|hrábím|hrábě|hrábě|hrábích|hráběmi
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kozA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
kůlNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
brambořišTĚ|0|tě|tě|ti|tě|tě|ti|těm|tě|ť|tím|tě|tě|tích|ti
hnŮJ|3|ůj|oje|oji|ůj|oji|oji|ojem|oje|oji|ojům|oje|oje|ojích|oji
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
zemĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
ovES|1|es|sa|su|es|se|su,se|sem|sy|sů|sům|sy|sy|sech|sy
-
balEK|1|ev?|ka|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
bečKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
člověk|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|ludže|lidí?|lidem?|lidi?|lidé?,lidi?|lidech?|lidmi?
dřevO|0|o?|a?|u?|o|o?|u?,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
gnÚJ|3|új?|oje?|oji?|uj|oji?|oju|ojem?|oje?|oji?|ojúm?|oje?|oje?|ojích?|oji?
HRÁBJE|1|-|-|-|-|-|-|-|hrábje?|hrábí?|hrábím?|hrábje?|hrábje?|hrábích?|grab́aḿi
jyčmyŃ|3|n?|na?,ne?|ňi?,nu?|ń|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
kobzoL|1|?|u?|u?|?|e?|u?|em?|le|ĺi|um|le|y?|ech?|y?
kobzoĺiskO|0|e?|a|i?|e?|e?|i?|em?|e?|?|ím?|e?|e?|ích?|i?
kopáňí|0|ňí?|ňí?|ňí?|ňí?|ňí?|ňí?|čkum|ňí?|ňí?|ňím?|ňí?|ňí?|ňích?|ňími?
kozA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y|y?|ách?|ami?
kúlNA|1|na?|ny?|ňe?|ńym|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
městO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
ob́oD|3|d?|da?|du?|d|de?|ďe?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
penzE|1|e?|e?|i?|i?|e?|yji|í?|e?|í?|ím?|e?|e?|ích?|emi?
pES|0|es|sa?|sovi?,su?|sa?|se?|sovi?,su?|sem?|si?,sové?|sú?|súm?|sy?|si?,sové?|sech?|sy?
plac|0||ta?|tu?|to?|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
polE|0|e?|e?|i?|e|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
poledNE|0|ne?|ňa|ni?|ne?|ne?|ni?|nem?|ne?|ní?|ním?|ne?|ne?|nech?|ny?
poʒ́im|3|?|u?|u?||e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
rež|1||e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
řepA|1|a|y?|je?|ym|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
stavení|0|?|?|?||?||m?|?|?|m?|?|?|ch?|mi?
strum|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y?|y?|ech?|aḿi
studNA|1|na?|ńe|ňi?|nu?|no?|ňi?|nou?|ny?|ňí?|nám?|ny?|ny?|nách?|nami?
śYŃ|1|íň?|íńe|íňi?|íň?|íňi?|yňi|yńi|íňe?|íňí?|íňím?|íňe?|íňe?|íňích?|íňemi?
škoLA|1|a?|ły|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
trÁVA|1|áva?|ávy?|ávě?|ovym|ávo?|ávě?|ávou?,astarale) travou?|ávy?|av?|ávám?,avám?|ávy?|ávy?|ávách?,avách?|ávami?,avami?
vłaštuVKA|1|vka?|vky?|vce?|vku?|vko?|vce?|vkou?|fky|vek?|vkám?|vky?|vky?|vkách?|vkami?
voDA|1|da?|dy?|ďe?|du?|do?|ďe?|dou?|dy|d?|dám?|dy?|dy?|dách?|dami?
v́osNO|0|o?|a?|u?|no|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
zogroDA|1|da?|dy?|ďe?|du?|do?|ʒ́e|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
źYḾA|1|yḿa|imy?|imě?|imym|imo?|imńe|imou?|imy?|im?|imám?|imy?|imy?|imách?|imami?
žitO|0|o|a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
źym|1||ě?|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
ov́ES|1|es?|sa?|su?|es|se?|su?,se?|sem?|sy?|sú?|súm?|sy?|sy?|sech?|sy?
-
||0|ḿišoḱi||
||0|ḱiškym||
||0|kyns||
|HRÁBĚ|0||HRÁBJE|
||0|kupek||
||0|do ščudłečyska||
||0|orački||
brambor|brambor|0|kobzo|kobzoL|
brambořiš|brambořišTĚ|0|kobzoĺisk|kobzoĺiskO|
dřev|dřevO|0|dřev|dřevO|
hn|hnŮJ|0|gn|gnÚJ|
jar|jarO|0|v́os|v́osNO|
ječmen|ječmen|0|jyčmy|jyčmyŃ|
kopání|kopání|0|kopá|kopáňí|
koz|kozA|0|koz|kozA|
krok|krokEV|0|bal|balEK|
kůl|kůlNA|0|kol|kúlNA|
míst|místO|0|plac|plac|
oběd|oběd|0|ob́ö|ob́oD|
obilí|stavení|0|ob́iľi|stavení|
p|pES|0|ṕ|pES|
penz|penzE|0|penz|penzE|
plucar||0|balona 2p||
podzim|podzim|0|poʒ́im|poʒ́im|
pol|polE|0|pol|polE|
poledn|polednE|0|połed|poledNE|
pšenic|pšenicE|0|žyt|žitO|
rán|městO|0|ran|městO|
řep|řepA|0|řep|řepA|
sí|síŇ|0|ś|śYŃ|
stodol|školA|0|stodo|škoLA|
strom|strom|0|strum|strum|
studn|studnA|0|stud|studNA|
sud|sud|0|brč|bečKA|
tr|trÁVA|0|tr|trÁVA|
vlaštov|vlaštovKA|0|vłaštu|vłaštuVKA|
vod|vodA|0|vo|voDA|
zahrad|zahradA|0|zogro|zogroDA|
zem|zemĚ|0|źym|źym|
zim|zimA|0|ź|źYḾA|
žit|žitO|0|rež|žitO|
ov|ovES|0|ov́|ov́ES|
-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
hliněnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|ro|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ři|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rego|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
hliňeNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|no|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
sta|mokRÝ|sta|mokRÝ|
samotný||saḿi||
||vodžunkym||
hliněn|hliněnÝ|gĺińan|hliňeNÝ|
dob|mokRÝ|dob|mokRÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
MY|my|nás|nám|nás|my|nás|námi
CO|co|čeho|čemu|co,-č|-|čem|čím
lecCO|co|čeho|čemu|co|-|čem|čím
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
SE|-|sebe?|si?,sobě?|se|-|sobě?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tym|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tym|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tym|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
jaKÝSI|kýsi?|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kiśi|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
MY|my|nás?|nám?|nás?|my?|nás?|námi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
lecCO|co?|čeho?|čemu?|yco|-|čem?|čím?
mÚJ|uj|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
JÁ|já?|mě?,(kňižňe) mne[2]?|mňe?,ḿi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
taKOVÝ|kový?|kového?|kovému?|kového?|-|kovém?|kovým?|koví?|kových?|kovým?|kové?|-|kových?|kovými?|ḱi|kového?|kovému?|kový?|-|kovém?|kovým?|kové?|kových?|kovým?|kové?|-|kových?|kovými?|kovo|kové?|kové?|kovou?|-|kové?|kovou?|kové?|ḱich|kovým?|kové?|-|kových?|kovými?|kové?|kového?|kovému?|kové?|-|kovém?|kovým?|ková?|kových?|kovým?|ková?|-|kových?|kovými?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|jum,ňi*?|-|ňí*?|jí?,ňí*?
-
|SE||SE|
t|tEN||TEN|
ja|jaKÝSI|ja|jaKÝSI|
|MY||MY|
|CO||CO|
lec|lecCO|lec|lecCO|
m|mŮJ|m|mÚJ|
|JÁ||JÁ|
takov|takovÝ|ta|taKOVÝ|
|ONA||ONA|
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
dvA|4|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
dv|dvA|dv|dvA|
-
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
vstÁT|22|-1|át|anu|aneš|ane|aneme|anete|anou|aň|aňme|aňte|al|al|ala|alo|ali|aly|aly|ala
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
vnímAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vrčET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
vařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
sÉCT|15|-1|éct|eču,(zastarale) seku|ečeš|eče|ečeme|ečete|ečou,(zastarale) sekou|eč,(zastarale) sec|ečme,(zastarale) secme|ečte,(zastarale) secte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
sušIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
schNOUT|7|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|nul|nul|la|lo|li|ly|ly|la
stavIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
voZIT|15|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
set|0|-1|
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
sázET|15|-1|et|ím|íš|í|íme|íte|í,sázejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
JÍT|127|-1|jít?|jdym|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
stÁT|22|-1|át?|anym|?|?|?|?|?|aň?|aňme?|aňte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
BÝT|247|-1|byʒ́|jsem?|jsi?|je|sum|jste?|sum|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čUT|15|-1|at?|ám?|áš?|uje|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
hyrčET|7|-1|et?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
vařIT|15|-1|ić|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|dže|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
muśET|5|-1|et?|ím?|íš?|i|imy|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
noSIT|15|-1|śić|sím?|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
pomOCT|30|-1|oct?|ožu?|úžeš?|ože|úžeme?|úžete?|ohou?,(hovorově) pomúžou?|oz?|ozme?|ozte?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|ožeňi?|oženy?|oženy?|ožena?
SÉCT|15|-1|śéct?|śeču?,ś(zastarale) seku?|śečeš?|śeče|śečeme?|śečete?|śečou?,ś(zastarale) sekou?|śeč?,ś(zastarale) sec?|śečme?,ś(zastarale) secme?|śečte?,ś(zastarale) secte?|śekl?|śekl?|śekla?|śeklo?|śekli?|śekly?|śekly?|śekla?|śečen?|śečen?|śečena?|śečeno?|śečeňi?|śečeny?|śečeny?|śečena?
sušIT|15|-1|it?|ím?|íš?|y|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
schNOUT|7|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|nul?|nul?|ła|lo?|li?|ly?|ly?|la?
staVIT|15|-1|v́it?|v́ím?|v́íš?|v́o|v́íme?|v́íte?|v́í?|v́?|v́me?|v́te?|v́il?|v́il?|v́ila?|v́ilo?|v́ili?|v́ily?|v́ily?|v́ila?|v́en?|v́en?|v́ena?|v́eno?|v́eňi?|v́eny?|v́eny?|v́ena?
voZIT|15|-1|zit?|zím?|zíš?|źi|zíme?|zíte?|zí?|z?|zme?|zte?|zil?|zil?|zila?|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
bRÁT|15|-1|rát?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
set|0|-1|?
SÍT|15|-1|sít?|seji?|seješ?|śeje|sejeme?|sejete?|sejí?|sej?|sejme?|sejte?|sel?,ssil?|sel?,ssil?|sela?,ssila?|selo?,ssilo?|seli?,ssili?|sely?,ssily?|sely?,ssily?|sela?,ssila?|set?|set?|seta?|seto?|seťi?|sety?|sety?|seta?
saZET|15|-1|zet?|zím?|zíš?|zí?|zíme?|zíte?|ʒum|zej?|zejme?|zejte?|zel?|zel?|zela?|zelo?|zeli?|zely?|zely?|zela?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
-
|JÍT||JÍT|
vst|vstÁT|s|stÁT|
|BÝT||BÝT|
vním|vnímAT|č|čUT|
vrč|vrčET|hyr|hyrčET|
poklidit||pokludžim||
okopávat||pokopovać||
vař|vařIT|vař|vařIT|
při|přiJÍT|při|přiJÍT|
naštípe||narumb́e||
||||
mus|musET|muś|muśET|
no|noSIT|no|noSIT|
pom|pomOCT|pum|pomOCT|
||pokopać||
||||
s|sÉCT||SÉCT|
suš|sušIT|suš|sušIT|
převracet||převraco||
sch|schNOUT|sch|schNOUT|
stav|stavIT|sta|staVIT|
vo|voZIT|vo|voZIT|
b|bRÁT|b|bRÁT|
||zapodoruje se||
zaorat||zaoře||
set|set||SÍT|
s|sÍT||SÍT|
||připrav́i||
||vyv́eźe||
sáz|sázET|sa|sázET|
-
až|ež|
ještě|ešče|
kam|kaj|
kam|kaj|
potom|potym|
tak|tuš|
také,taky|tež|
tam|tam|
teď,nyní|fčil|
už|už||uš|
zase|zaź|
obyčejně|obyčejńe|
-
na||na|
kolem||kole|
do||do|
ze||ze|
v||f|
s||s|
u||u|
pod||pot||pod|
pro||pro|
-
nebo|lebo||aleb́o|
jak|jak||jag|
protože,neboť|bo|
anebo|alebo||aneb́o|
a|a|
aby|aby|
-
tak|tuš|
-
