TW v0.1
tHladov
aGG
d05.04.2023 18:22:37
g49.2132833,15.6069178
xlokální mluva
q0
-
-
-
-
-
-
-
-
-
ázet|áďet
-
-
-
oves|voves||
-
-
-
-
nějaKÝ|-1|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
něCO|-1|co|čeho|čemu|co|co|čem|čím
-
nějaKÝ|-1|kej?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
něCO|-1|co?|čeho?|čemu?|co?|co?|čem?|čím?
-
něja|ná|nějaKÝ|nějaKÝ
ně|ne|něCO|něCO
-
sedm|2||i|i|||i|i
-
sedUM|2|um|i?|i?|?|?|i?|i?
-
sedm|sed|sedm|sedUM
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|sou|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
BÝT|BÝT
-
zase|zas
teď|ničkom
jindy|indá
-
do|
-
jak|jag
-
-
