TW v0.1
tHlavnice
d01.05.2023 14:17:01
i„Kelko si fčera střelil srncuf?“… „Tobě pry se može zajic do buta lehnuť –\nty ho ešče nestrefíš.“… „Ale najšumnějše je, jak Satanik dycky střeli, a potem\nleti za nim a varga: Halt!“… „Raz Stanika jeden štyrak (srnec) zbulil. Dyby\nto tak byl šesterak! Ten by ho zežral…“
chttp://historie.zasova.info/subdom/historie/wp-content/uploads/2016/12/Sobotka_vune-materstiny.pdf
q0
-
-
-
-
-
-
-
nej|naj
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
včera|fčera
ještě|ešče
vždy|dycky
-
-
-
prý|pry
-
