TW v1.0
tHlinsko
aGG
d22.08.2023 17:16:12
g49.4948856,17.5789959
q0
-
-
-
-
-
více než,víc než,více jak,víc jak|vídz jag
-
jzd|jézédé
-
-
mě|mje

-
šel|šeł
byl|był
měl|mjeł
-
stavení|0|||||||m|||m|||ch|mi
důchod|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
hlad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
-
stavení|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
důchod|3|?|u|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy|av?|avám,ávám?|ávy?|ávy?|avách,ávách?|avami,ávami?
hlaD|3|d?|du?|du?|t|de?|du,dě?|dem?|dy?|dů?|dům?|dy?|dy?|dech?|dy?
-
zemědělství|stavení|0|zemjeďelství|stavení
stof|pohádKA|0|stof|pohádKA
důchod|důchod|0|dúchod|důchod
kr|krÁVA|0|kr|krÁVA
hlad|hlad|0|hla|hlaD
-
-
-
záhumenkové||
-
takovÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
takovÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|ý|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
takov|takovÝ|takovÝ
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
tř|třI|třI
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
BÝT|247|-1|být?|jsem?|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|był|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|byh|bys?|by?|bychom?|byste?|by?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šeł|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
nEBÝT|23|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|ebył|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|jeł|ěl?|ěla?|ělo?|jeli|ěly?|ěly?|ěla?
-
BÝT|BÝT
JÍT|JÍT
ne|n|neBÝT|nEBÝT
m|mÍT|mÍT
-
tak|tag
více,víc|vídz
-
ze|
z|
-
ale
kdybych|dybyh
jak|jag
když|dyš
kdyby|dyby
-
no
ne
-
