TW v1.0
tHlohovec
d31.05.2023 9:30:47
ipřací; kéž by: bi bívala aspoň stála ta budova! Hlohovec BV\n\n\n\nHlohovec rýká: kadyma tadytok ideš? Rozumíte jim?\nKadyma tadytok ideš, ide sa hentama\n\n\nNezařezeno, neznámé\nhentama - tamtudy?\ntadytok - ?
c#Zdroje dat\n-https://usedlostpodvinohrady.cz/lohovecky-slovnik/\n-http://eyetracking.upol.cz/naki_vystava_nareci/\n-https://theses.cz/id/qt9lag/17149671\n-https://www.rmm.cz/regiom/2012/11_matuszkova.pdf\n-České nářeční texty - Lamprecht, Arnošt; str.258\n-https://sncj.ujc.cas.cz\n-https://breclavsky.denik.cz/zpravy_region/hlohovec-ryka-kadyma-tadytok-ides-rozumite-jim-20211217.html\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 179 (nevyčerpáno)\n\n#Popis\n-Neexistence ř\n-slovesa v 1. osobě singuláru koncovku -m\n-pouze sem (není su)\n-slovesa končí v první osobě v plurálu na -em (nesem)
g48.7746977,16.7621669
q0
oSlovácko>Poluží
-
Kéž by stála aspoň ta <id=1,rod=žen,pád=1>!|Bi bívala aspoň stála ta <id=1,rod=žen,pád=1>!
Nešla jsi pro <id=1,pods,c=j,pád=4>?|Nebila si si pro <id=1,pods,c=j,pád=4>?
-
-
Tak běž sloužit!|Tak tahňi slúžit!
No dnes.|No dneskáj.
Nešla jsi pro knihu?|Nebila si si pro kňíšku?
Nešla jsi pro knížku?|Nebila si si pro kňíšku?
-
-
z té|z téj
z kostela|s kostela
velká mísa|zrízek,vajdlín
pomůcky na pověšení vepře při zabijačce|flajšrémy
opracovaný kůl|štek
otevřená káď|kadečka
nádoba na dojení mléka|hrotek
vstup do domu|žebráčňa
průjezd v domě|kůňa
půda domu|hůra
podpůrné střešní sloupy|hambálky
okenní křídlo|flígl
plechové umyvadlo|lavór
zásobník na obilí|prídel
sklad krmiva|futerňka
židle bez opěrky|štokrla
střešní krytina|škridlica
parádní pokoj|hrubá izba
malý pokoj|hyzbétka
lemovka na halence|správa
vyšívaná zástěra|fěrtoch
sváteční ženská košile|rukávce
vyšívaná krajka|tacle
ženská ozdobná pokrývka hlavy|kokeš
vyšívaná zástěrka na záda|obojek
mašle do pasu|pinta
malovaná skládaná mašle|netopýr
druh látky|orkaf
korzet|šnirlajbl
boty ke kroji|čižmy
teplé vysoké boty|filčáky
mužská pokrývka hlavy|guláč
ozdobné péro pokrývky|kosírek
guláče|hlavy
ovarová polévka|obarová
jelita s krví|krváky
černý bez|hular
pruty révy vinné|réví
bramborové placky|plesňáky
druh cukroví|hajligištricle
vinné trhy|vajnkošt
obecní pastvina|gmajna
části pole|tálky
pergola na vinnou révu|brajda
vepřové nožičky|koty
díra v ledu|žukno
řádek vinohradu|trefy
o kolikati|o koliki
dříve než|spješ jak
člověk s koňským povozem|koňar
kdy jsi|kedi si
s těmi|s tima
z chlévu|s chléva
raz dva|jedna dvje
lépe líbit|lepší lúbit
tak jsem se|tak sem sa
s motykou|z motikú
-
-
nej|naj
-
ř|r
ou|ú
ů|ú
-
šel|šél
-
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
výbor|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
zrcadLO|0|lo|la|lu|lo|lo|le,lu|lem|la|el|lům|la|la|lech|ly
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
násadA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
šeříK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
konvalinKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
smrK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
trH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
jan|1||a|u,ovi|a|e,e|u,ovi|em|ové|ů|ům|y|ové|ech|y
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
ukončení|0|||||||m|||m|||ch|mi
DVEŘE|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
rybičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chlév|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
bič|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
staRÝ|2|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
motyKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
vlas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
mikádO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
-
školA|1|a?|e|e?|u?|o?|e?|ou?|y?||ám?|y?|y?|ách?|ami?
výboR|3|?|u?|u?|?|e?|ře|em?|y?|ů?|ům?|y?|y?|ech?|y?
dEN|0|eň|ne?|ni,nu?|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
zrcadLO|0|lo?|la?|lu?|lo?|lo?|le,lu?|lem?|la?|el?|lům?|la?|la?|lech?|ly?
tihLA|1|la|ly?|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|ly?|ly?|lách?|lami?
násadA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
šeříK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
konvalinKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
smriK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávú|ávy?|av?|avám,ávám?|ávy?|ávy?|avách,ávách?|avama
trH|3|h?|hu?|hu?|ch|hu?|hu?|hem?|hy?|hů?|hům?|hy?|hy?|zích?|hy?
jan|1||a?|u,ovi?|a?|e|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
býK|2|k?|ka|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
ukončení|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
DVEŘE|1|-|-|-|-|-|-|-|dvérca|dveří?|dveřím?|dveře?|dveře?|dveřích?|dverma
prasE|0|e?|ete?|eti?|a|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
rybičKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek|kám?|ky?|ky?|kách?|kami?
pravdA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chlév|3|?|a|u?|?|e?|ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
bič|3||e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
ruKA|1|ka?|ki|ce?|ku?|ko?|ce?|kou?|ce?|kou?|kám?|ce?|ce?|kou,kách?|kama?
staRÝ|2|rý?|rého?|rému|rého?|rý?|rém?|rým?|ří?|rých?|rým?|ré?|ří?|rých?|rými?
les|3|?|a?|u?|?|e?|i|em?|y?|ů?|ům?|y?|y?|ích?|y?
hlavA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
motyKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kú|ky?|k?|kám?|ky?|ky?|kách?|kami?
vlas|3|?|u?|u?|?|e?|e,u?|em?|y?|ů?|ům?|i|y?|ech?|y?
mikádO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
-
||0|pastírňa|
||0|pripúščač|
|DVEŘE|0||DVEŘE
bábov|pohádKA|0|kudluf|
barabizn|ženA|0|kuťa |
břicho||0|bruch|
budova||0|budova|
bý|býK|0|bí|býK
cement||0|ciment |
cih|cihLA|0|tih|tihLA
cukroví||0|cvíboch |
deštník||0|parazór |
dlaždič|pohádKA|0|flastrův|pohádKA
fot|pohádKA|0|podoben|pohádKA
guláče||0|hlavy |
halen|pohádKA|0|jup|pohádKA
hřbitov||0|kerchof |
chodba||0|konk |
chřest||0|špargl |
jabl|pohádKA|0|jap|pohádKA
jan|jan|2|jan|jan
jitrnice||0|itrnica |
kalhoty||0|hůzně |
kamna||0|šporhelt |
karamel|pohádKA|0|štolver|pohádKA
kašník||2|kašňík|
kav|pohádKA|0|ťof|pohádKA
kbelík||0|ompr|
klíště||0|klop |
koberec||0|tepich |
kolotočář||0|lingišpírák |
kolotoče||0|lingišpíre |
konvalin|konvalinKA|0|gonvalin|konvalinKA
kopr||0|koromáč |
korále||0|prazlety|
kr|krÁVA|0|kr|krÁVA
křen||0|chren |
kůln|ženA|0|šopka |
lis||0|pres |
lopata||0|šaufla|
matrace||0|strožok |
meruň|pohádKA|0|marhula |
nářaďovn|ženA|0|verštat |
násad|násadA|0|štek|
němci||0|nemci|
nudle||0|rezance |
okap||0|rýna |
okurky||0|oharky |
podvazky||0|štrumpantel |
podvlékačky||0|podlekačky |
poklič|pohádKA|0|škridél|pohádKA
pras|prasE|0|pras|prasE
přesňáky||0|plesňáky |
rozin|pohádKA|0|cibéby |
ručník||0|utirák |
rybárn|ženA|2|haltéra |
rybič|rybičKA|0|ribič|rybičKA
řízek||0|šnicla |
řízek||0|rýzek|
sádlo||0|masné |
skříň||0|henkosňa |
smr|smrK|0|smri|smriK
smrk||0|fichňka |
spodky||0|podlekačky |
spodničky||0|kasanice |
srp||0|kosák|
strop||0|plafón |
strouhan|pohádKA|0|prézle |
šeří|šeříK|0|chebz |
škol|školA|0|škol|školA
škvarky||0|oškvarky |
špejle||0|špajdlík |
šroub|stromEK|0|šrůf|stromEK
štěpán||0|ščepán|
tlačen|pohádKA|0|presburšt |
tr|trH|0|tr|trH
třásně||0|štrapce |
učitel||0|učitel|
ukončení|ukončení|0|ukončeňí|ukončení
vál|pohádKA|0|vál|pohádKA
valtice||0|do válčic|
vesnice||0|ďeďin|ženA
vestič|pohádKA|0|lajbl |
výbor|výbor|0|výbo|výboR
záclony||0|firhaňky |
záda||0|chrbet |
zrcad|zrcadLO|0|špígl |
žito||0|rež |
pravd|pravdA|0|pravd|pravdA
chlév|chlév|0|chlév|chlév
bič|bič|0|bič|bič
ru|ruKA|0|ru|ruKA
trvalá||0|trvalú|
sta|staRÝ|0|sta|staRÝ
les|les|0|les|les
hlav|hlavA|0|hlav|hlavA
moty|motyKA|0|moti|motyKA
vlas|vlas|0|vlas|vlas
mikád|mikádO|0|mikád|mikádO
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zeleNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|nej|nou?|ná?|né?|nou?|-|-|né?|ních|ným?|né?|né?|ních|nými?|-|-|ní|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ní?|ních|ným?|né?|ní?|ních|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|||ská?|ských?|ským?|ská?|ská?|ských?|skými?|||ská?|ské?|ské?|skú|ská?|ské?|skou?|||ské?|ských?|ským?|ské?|ské?|ských?|skými?|||ský?|ského?|skému?|ského?|ský?|ském?|ským?|||ští?|ských?|ským?|ské?|ští?|ských?|skými?|||ský?|ského?|skému?|ský?|ský?|ském?|ským?|||ské?|ských?|ským?|ské?|ské?|ských?|skými?||
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
zlaTÝ|-1|té|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té?|té?|tou?|tá?|té?|tou?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tý?|tého?|tému?|tého?|tý?|tém?|tým?|t?|t?|tí?|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
-
hloup|hlúp|zelenÝ|zeleNÝ
blb|hlúp|zelenÝ|zeleNÝ
če|čeSKÝ|čeSKÝ
cel|zelenÝ|
velký|hrubý ||
parádní|hrubý |jarní|
pracovit|dríč|zlatÝ|zeleNÝ
nadělan|nadrí|zelenÝ|zlaTÝ
lenivý|shnilý ||
čiperný|čuper|zelenÝ|zeleNÝ
mal|malý|zelenÝ|
?|ražňejší||jarní
vyhnan|vihna|zelenÝ|zlaTÝ
hotov|zelenÝ|
?|režňejší||
-
MY|-1|my|nás|nám|nás|my|nás|námi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tolik|-1||a|a|||a|a
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
MY|-1|mi|nás|nám?|nás?|my?|nás?|námi?
SE|-1|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
TEN|-1|ten|toho?|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|tej|té?|tu?|-|té?|tú|ty?|těch?|těm?|ty?|-|těch?|tima|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
tolIK|-1|e|ika?|ika?|ik?|ik?|ika?|ika?
JÁ|-1|já?|mňa|mňe|mě?,(knižně) mne[2]?|já?|mně?|mnou?
ONI|-1|oňi|jich?,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
-
MY|MY
SE|SE
t||tEN|TEN
tolik|tol|tolik|tolIK
JÁ|JÁ
ONI|ONI
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
-
jed|jedEN|jedEN
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dojeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
doprovázET|15|-1|et|ím|íš|í|íme|íte|í,doprovázejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
chvÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
odpovídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
pochodOVAT|7|-1|ovat|uji (hovorově: pochoduju)|uješ|uje|ujeme|ujete|ují (hovorově: pochodujou)|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
potkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
ptÁT_SE|22|-1|át_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
půjčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
sbírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
slyšET|2|-1|et|,poslyš|me,poslyšme|te,poslyšte
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl (hov. táhnul)|áhl (hov. táhnul)|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
vyHNAT|15|-1|hnat|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
vyjeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
vyrŮST|22|-1|ůst|ostu|osteš|oste|osteme|ostete|ostou|osť|osťme|osťte|ostl|ostl|ostla|ostlo|ostli|ostly|ostly|ostla
vyvádĚT|15|-1|ět|ím|íš|í|íme|íte|ějí,vyvádí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
vzpomENOUT|14|-1|enout|eň|eňme|eňte|něl,vzpomenul|něl,vzpomenul|něla,vzpomenula|nělo,vzpomenulo|něli,vzpomenuli|něly,vzpomenuly|něly,vzpomenuly|něla,vzpomenula|enut|enut|enuta|enuto|enuti|enuty|enuty|enuta
zastavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
otevřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
lÍBIT_SE|7|-1|íbit_se|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila
DBÁT|15|-1|dbát|dbám|dbáš|dbá|dbáme|dbáte|dbají|dbej|dbejme|dbejte|dbal|dbal|dbala|dbalo|dbali|dbaly|dbaly|dbala||||dbáno||||
drapNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,drapnul|l,drapnul|la,drapnula|lo,drapnulo|li,drapnuli|ly,drapnuly|ly,drapnuly|la,drapnula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
-
BÝT|247|-1|být?|sem|si|je|sme|jste?|jsou?|budem|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bil|byl?|byla?|bilo|byli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dojeT|30|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l|l?|la?|lo?|li?|ly?|ly?|la?|t?|t?|ta?|to?|ti?|ty?|ty?|ta?
doprovázET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í,doprovázejí?|ej?|ejme?|ejte?|ál|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|cela|tělo?|celi|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
chvÁLIT|15|-1|álit?|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álíl,álil|álil?|álila|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleni?|áleny?|áleny?|álena?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
JÍT|127|-1|jít?|jdu?|ideš|ide|jdeme?|jdete?|jdou?|pújdem|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|išla|šlo|išli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
MÍT|103|-1|mít?|mám?|máš?|má|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|mňeli|měly?|měly?|měla?|maje?|majíc?|majíce?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
mOCT|5|-1|oct?|ožu|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
nEBÝT|23|-1|být?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
nechAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|,nechej?|me,nechejme?|te,nechejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
odpovídAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
otevřÍT|30|-1|ít?|u?|eš?|e?|eme?|ete?|ú|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
pochodOVAT|7|-1|ovat|uji (hovorově: pochoduju)?|uješ?|uje?|ujeme?|ujete?|ují (hovorově: pochodujou)?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
potkAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?
povídAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?
ptÁT_SE|22|-1|át_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
půjčIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
řÍCT|30|-1|íct?|eknu,(knižně) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni,(knižně) rci[2]?|ekněme,(knižně) rceme?|ekněte,(knižně) rcete[2]?|ekl?|ekl?|ekla|eklo?|ikali|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
sbírAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
spomENOUT|30|-1|enout?|enu|?|?|?|?|?|eň?|eňme?|eňte?|něl,vzpomenul?|něl,vzpomenul?|něla,vzpomenula?|nělo,vzpomenulo?|něli,vzpomenuli?|něly,vzpomenuly?|něly,vzpomenuly?|něla,vzpomenula?|enut?|enut?|enuta?|enuto?|enuti?|enuty?|enuty?|enuta?
stÁT|7|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála|álo?|áli?|ály?|ály?|ála?
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|ahňi|áhněme?|áhněte?|áhl?|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
udělAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
vĚDĚT|7|-1|ědět?|im|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
vyHNAT|15|-1|hnat?|ženu?|ženeš?|žene|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáni?|hnány?|hnány?|hnána?
vyjeT|30|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l|l?|la?|lo?|li?|ly?|ly?|la?|t?|t?|ta?|to?|ti?|ty?|ty?|ta?
vyrŮST|22|-1|ůst?|ostu?|osteš?|oste?|osteme?|ostete?|ostou?|osť?|osťme?|osťte?|ostl?|ostl?|ostla?|ostlo|ostli?|ostly?|ostly?|ostla?
vyvádĚT|15|-1|ět?|ím?|íš?|í?|íme?|íte?|ějí,vyvádí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
zastavIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
dělAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
lÍBIT_SE|7|-1|úbit|íbím?|íbíš?|íbí?|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|íbil?|íbil?|íbila?|íbilo?|íbili?|íbily?|íbily?|íbila?
DBÁT|15|-1|dbát?|dbám?|dbáš?|dbá?|dbáme?|dbáte?|dbají?|dbej?|dbejme?|dbejte?|dbal?|dbal?|dbala?|dbalo?|dbali|dbaly?|dbaly?|dbala?|?|?|?|dbáno?|?|?|?|?
drapNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l,drapnul?|l,drapnul?|la,drapnula?|lo,drapnulo?|li|ly,drapnuly?|ly,drapnuly?|la,drapnula?|nut?|nut?|nuta?|nuto?|nuti?|nuty?|nuty?|nuta?
-
BÝT|BÝT
JÍT|JÍT
MÍT|MÍT
JET|JET
|nachitá||
doje|dojeT|dojeT
doprováz|doprovázET|doprovázET
houpat|hungat ||
ch|chTÍT|chTÍT
chv|chvÁLIT|chvÁLIT
kručet |žgrůch||sbírAT
lechtat|žachlit ||
lisovat|presovat ||
loupat|gůlit ||
mO|mOCT|mOCT
ne|JÍT|JÍT
ne|n|neBÝT|nEBÝT
nech|chTÍT|chTÍT
nech|nechAT|nechAT
nem|mOCT|mOCT
odpovíd|odpovídAT|odpovídAT
otevř|otevr|otevřÍT|otevřÍT
pochod|cvancigr|pochodOVAT|pochodOVAT
potk|potkAT|potkAT
povíd|povídAT|povídAT
povolit||
převlékat|preslékat ||
pt|ptÁT_SE|ptÁT_SE
půjč|půjčIT|půjčIT
půjčit|poščat ||
ř|r|řÍCT|řÍCT
řík|rýk|říkAT|říkAT
sbír|obír|sbírAT|sbírAT
sbír|sbírAT|sbírAT
slyš|čut |slyšET|
st|stÁT|stÁT
strk|žduch|sbírAT|sbírAT
t|tÁHNOUT|tÁHNOUT
udel|uďel|udělAT|udělAT
v|vĚDĚT|vĚDĚT
v|vZÍT|vZÍT
vy|vi|vyHNAT|vyHNAT
vyje|vije|vyjeT|vyjeT
vyr|vir|vyrŮST|vyrŮST
vzpom|spom|vzpomENOUT|spomENOUT
zastav|zastavIT|zastavIT
zept|optat |udělAT|
žehlit|pucovat ||
děl|ďel|dělAT|dělAT
l|lÍBIT_SE|lÍBIT_SE
DBÁT|DBÁT
ne|DBÁT|DBÁT
drap|drapNOUT|drapNOUT
|urezali||
-
potom
tady|tadi
ještě|ešče
více|víc
semka,sem|senkaj
však|šak
teď|fčíl
tak
domů|dom
tam|hen
rychle|friško
teď,nyní|fčíl
aspoň
kudy|kadyma
tamtudy|hentama
dříve|spješ
kdy|kedi
vlastně|vlasťňe
dneska|dneskáj
nejrychleji|najfrížej
lépe|lepší
-
do|
napřed|napret|
od|
i|aj,aji|
přes|pres|
za|
na|
s|s,z|
u|
po|
z|s|
mezi|
v|
-
kdyby|bi
protože
že
jak
a
abi
když|keď
-
no
-
