TW v2
tHlohovec
aGG
d31.05.2023 9:30:47
ipřací; kéž by: bi bívala aspoň stála ta budova! Hlohovec BV\n\n\n\nHlohovec rýká: kadyma tadytok ideš? Rozumíte jim?\nKadyma tadytok ideš, ide sa hentama\n\n\nNezařezeno, neznámé\nhentama - tamtudy?\ntadytok - ?
c#Zdroje dat\n-https://usedlostpodvinohrady.cz/lohovecky-slovnik/\n-http://eyetracking.upol.cz/naki_vystava_nareci/\n-https://theses.cz/id/qt9lag/17149671\n-https://www.rmm.cz/regiom/2012/11_matuszkova.pdf\n-České nářeční texty - Lamprecht, Arnošt; str.258\n-https://sncj.ujc.cas.cz\n-https://breclavsky.denik.cz/zpravy_region/hlohovec-ryka-kadyma-tadytok-ides-rozumite-jim-20211217.html\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 179 (nevyčerpáno)\n-https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVgcP25rGuOB6Us54wokoT_WzIBp66i_w4WQ&usqp=CAU\n\n#Popis\n-Neexistence ř\n-slovesa v 1. osobě singuláru koncovku -m\n-pouze sem (není su)\n-slovesa končí v první osobě v plurálu na -em (nesem)\n-množné číslo vysocí je visokí! neměkčí se
g48.7746977,16.7621669
q0
oSlovácko>Podluží
-
Kéž by stála aspoň ta <id=1,rod=žen,pád=1>!|Bi bívala aspoň stála ta <id=1,rod=žen,pád=1>!
Nešla jsi pro <id=1,pods,c=j,pád=4>?|Nebila si si pro <id=1,pods,c=j,pád=4>?
-
-
Tak běž sloužit!|1|Tak tahňi slúžit!|
No dnes.|1|No dneskáj.|
Nešla jsi pro knihu?|1|Nebila si si pro kňíšku?|
Nešla jsi pro knížku?|1|Nebila si si pro kňíšku?|
-
-
z té|1|z téj|
z kostela|1|s kostela|
velká mísa|1|zrízek||vajdlín|
pomůcky na pověšení vepře při zabijačce|1|flajšrémy|
opracovaný kůl|1|štek|
otevřená káď|1|kadečka|
nádoba na dojení mléka|1|hrotek|
vstup do domu|1|žebráčňa|
průjezd v domě|1|kůňa|
půda domu|1|hůra|
podpůrné střešní sloupy|1|hambálky|
okenní křídlo|1|flígl|
plechové umyvadlo|1|lavór|
zásobník na obilí|1|prídel|
sklad krmiva|1|futerňka|
židle bez opěrky|1|štokrla|
střešní krytina|1|škridlica|
parádní pokoj|1|hrubá izba|
malý pokoj|1|hyzbétka|
lemovka na halence|1|správa|
vyšívaná zástěra|1|fěrtoch|
sváteční ženská košile|1|rukávce|
vyšívaná krajka|1|tacle|
ženská ozdobná pokrývka hlavy|1|kokeš|
vyšívaná zástěrka na záda|1|obojek|
mašle do pasu|1|pinta|
malovaná skládaná mašle|1|netopýr|
druh látky|1|orkaf|
korzet|1|šnirlajbl|
boty ke kroji|1|čižmy|
teplé vysoké boty|1|filčáky|
mužská pokrývka hlavy|1|guláč|
ozdobné péro pokrývky|1|kosírek|
guláče|1|hlavy|
ovarová polévka|1|obarová|
jelita s krví|1|krváky|
černý bez|1|hular|
pruty révy vinné|1|réví|
bramborové placky|1|plesňáky|
druh cukroví|1|hajligištricle|
vinné trhy|1|vajnkošt|
obecní pastvina|1|gmajna|
části pole|1|tálky|
pergola na vinnou révu|1|brajda|
vepřové nožičky|1|koty|
díra v ledu|1|žukno|
řádek vinohradu|1|trefy|
o kolikati|1|o koliki|
dříve než|1|spješ jak|
člověk s koňským povozem|1|koňar|
kdy jsi|1|kedi si|
s těmi|1|s tima|
z chlévu|1|s chléva|
raz dva|1|jedna dvje|
lépe líbit|1|lepší lúbit|
tak jsem se|1|tak sem sa|
s motykou|1|z motikú|
má velký titul|1|má titulu velikú|
-
-
nej|naj
-
ř|r
ou|ú
ů|ú
-
šel|šél
-
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
výbor|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
zrcadLO|0|lo|la|lu|lo|lo|le,lu|lem|la|el|lům|la|la|lech|ly
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
násadA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
šeříK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
konvalinKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
smrK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
trH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
jan|1||a|u,ovi|a|e,e|u,ovi|em|ové|ů|ům|y|ové|ech|y
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
ukončení|0|||||||m|||m|||ch|mi
DVEŘE|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
rybičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chlév|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
bič|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
staRÝ|2|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
motyKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
vlas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
mikádO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
křen|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
světnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
slivovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dozorcE|2|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
řetízEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
titul|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
cement|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
budovA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hřbitov|3||a|u||e|ě,u|em|y|ů|ům|y|y|ech|y
jitrnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
-
školA|1|a?|e|e?|u?|o?|e?|ou?|y?||ám?|y?|y?|ách?|ami?
výboR|3|?|u?|u?|?|e?|ře|em?|y?|ů?|ům?|y?|y?|ech?|y?
dEN|0|eň|ne?|ni,nu?|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
zrcadLO|0|lo?|la?|lu?|lo?|lo?|le,lu?|lem?|la?|el?|lům?|la?|la?|lech?|ly?
tihLA|1|la|ly?|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|ly?|ly?|lách?|lami?
násadA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
šeříK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
konvalinKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
smriK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávú|ávy?|av?|avám,ávám?|ávy?|ávy?|avách,ávách?|avama
trH|3|h?|hu?|hu?|ch|hu?|hu?|hem?|hy?|hů?|hům?|hy?|hy?|zích?|hy?
jan|1||a?|u,ovi?|a?|e|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
býK|2|k?|ka|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
ukončení|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
DVEŘE|1|-|-|-|-|-|-|-|dvérca|dveří?|dveřím?|dveře?|dveře?|dveřích?|dverma
prasE|0|e?|ete?|eti?|a|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
rybičKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek|kám?|ky?|ky?|kách?|kami?
pravdA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chlév|3|?|a|u?|?|e?|ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
bič|3||e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
ruKA|1|ka?|ki|ce?|ku?|ko?|ce?|kou?|ce?|kou?|kám?|ce?|ce?|kou,kách?|kama?
staRÝ|2|rý?|rého?|rému|rého?|rý?|rém?|rým?|ří?|rých?|rým?|ré?|ří?|rých?|rými?
les|3|?|a?|u?|?|e?|i|em?|y?|ů?|ům?|y?|y?|ích?|y?
hlavA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
motyKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kú|ky?|k?|kám?|ky?|ky?|kách?|kami?
vlas|3|?|u?|u?|?|e?|e,u?|em?|y?|ů?|ům?|i|y?|ech?|y?
mikádO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
křen|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
hizbA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
šligovicA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
dozorEC|2|ec|e?|i?,ovi?|e?|e?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
řetáSKA|3|ska|sku?|sku?|sek?|sku?|sku?|skem?|sky?|skú?|skúm?|sky?|sky?|skách?,scích?|sky?
titul|1||u?|u?|u|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
ciment|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
budovA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kerchof|3||a?|u?|?|e?|ě?,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
itrňicA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
-
||0|pastírňa||
||0|pripúščač||
|DVEŘE|0||DVEŘE|
||0|dozorec||
bábov|pohádKA|0|kudluf||
barabizn|ženA|0|kuťa ||
bič|bič|0|bič|bič|
břicho||0|bruch||
budov|budovA|0|budov|budovA|
bý|býK|0|bí|býK|
cement|cement|0|ciment|ciment|
cih|cihLA|0|tih|tihLA|
cukroví||0|cvíboch ||
deštník||0|parazór ||
dlaždič|pohádKA|0|flastrův|pohádKA|
dozorc|dozorcE|0|dozor|dozorEC|
fot|pohádKA|0|podoben|pohádKA|
guláče||0|hlavy ||
halen|pohádKA|0|jup|pohádKA|
hlav|hlavA|0|hlav|hlavA|
hřbitov|hřbitov|0|kerchof|kerchof|
chlév|chlév|0|chlév|chlév|
chodba||0|konk ||
chřest||0|špargl ||
jabl|pohádKA|0|jap|pohádKA|
jan|jan|2|jan|jan|
jitrnic|jitrnicE|0|itrňic|itrňicA|
kalhoty||0|hůzně ||
kamna||0|šporhelt ||
karamel|pohádKA|0|štolver|pohádKA|
kašník||2|kašňík||
kav|pohádKA|0|ťof|pohádKA|
kbelík||0|ompr||
klíště||0|klop ||
koberec||0|tepich ||
kolotočář||0|lingišpírák ||
kolotoče||0|lingišpíre ||
konvalin|konvalinKA|0|gonvalin|konvalinKA|
kopr||0|koromáč ||
korále||0|prazlety||
kr|krÁVA|0|kr|krÁVA|
křen||0|chren ||
křen|křen|0|chren|křen|
kůln|ženA|0|šopka ||
legrací||0|regrací||
les|les|0|les|les|
lis||0|pres ||
lopata||0|šaufla||
matrace||0|strožok ||
meruň|pohádKA|0|marhula ||
mikád|mikádO|0|mikád|mikádO|
moty|motyKA|0|moti|motyKA|
nářaďovn|ženA|0|verštat ||
násad|násadA|0|štek||
němci||0|nemci||
nudle||0|rezance ||
okap||0|rýna ||
okurky||0|oharky ||
podvazky||0|štrumpantel ||
podvlékačky||0|podlekačky ||
poklič|pohádKA|0|škridél|pohádKA|
pras|prasE|0|pras|prasE|
pravd|pravdA|0|pravd|pravdA|
přesňáky||0|plesňáky ||
rozin|pohádKA|0|cibéby ||
ru|ruKA|0|ru|ruKA|
ručník||0|utirák ||
rybárn|ženA|2|haltéra ||
rybič|rybičKA|0|ribič|rybičKA|
řízek||0|šnicla ||
řízek||0|rýzek||
sádlo||0|masné ||
skříň||0|henkosňa ||
slivovic|slivovicE|0|šligovic|šligovicA|
smr|smrK|0|smri|smriK||fichňka ||
spodky||0|podlekačky ||
spodničky||0|kasanice ||
srp||0|kosák||
sta|staRÝ|0|sta|staRÝ|
strop||0|plafón ||
strouhan|pohádKA|0|prézle ||
světnic|světnicE|0|hizb|hizbA|
šeří|šeříK|0|chebz ||
škol|školA|0|škol|školA|
škvarky||0|oškvarky ||
špejle||0|špajdlík ||
šroub|stromEK|0|šrůf|stromEK|
štěpán||0|ščepán||
tlačen|pohádKA|0|presburšt ||
tr|trH|0|tr|trH|
truskavec||0|štruskavec||
trvalá||0|trvalú||
třásně||0|štrapce ||
učitel||0|učitel||
ukončení|ukončení|0|ukončeňí|ukončení|
vál|pohádKA|0|vál|pohádKA|
valtice||0|do válčic||
vesnice||0|ďeďin|ženA|
vestič|pohádKA|0|lajbl ||
vlas|vlas|0|vlas|vlas|
výbor|výbor|0|výbo|výboR|
záclony||0|firhaňky ||
záda||0|chrbet ||
zrcad|zrcadLO|0|špígl ||
žito||0|rež ||
chřest||0|špargl||
řízek||0|šnicla||
řetíz|řetízEK|0|řetá|řetáSKA|
titul|titul|0|titul|titul|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
vysoKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
uboHÝ|-1|hé|hého|hému|hé|hé|hém|hým|-|-|há|hých|hým|há|há|hých|hými|-|-|há|hé|hé|hou|há|hé|hou|-|-|hé|hých|hým|hé|hé|hých|hými|-|-|hý|hého|hému|hého|hý|hém|hým|-|-|zí|hých|hým|hé|zí|hých|hými|-|-|hý|hého|hému|hý|hý|hém|hým|-|-|hé|hých|hým|hé|hé|hých|hými|-|-
hluCHÝ|-1|ché|chého|chému|ché|ché|chém|chým|-|-|chá|chých|chým|chá|chá|chých|chými|-|-|chá|ché|ché|chou|chá|ché|chou|-|-|ché|chých|chým|ché|ché|chých|chými|-|-|chý|chého|chému|chého|chý|chém|chým|-|-|ší|chých|chým|ché|ší|chých|chými|-|-|chý|chého|chému|chý|chý|chém|chým|-|-|ché|chých|chým|ché|ché|chých|chými|-|-
bledÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zlatÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|nej|nou?|ná?|né?|nou?|-|-|né?|ních|ným?|né?|né?|ních|nými?|-|-|ní|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ní?|ních|ným?|né?|ní?|ních|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|||ská?|ských?|ským?|ská?|ská?|ských?|skými?|||ská?|ské?|ské?|skú|ská?|ské?|skou?|||ské?|ských?|ským?|ské?|ské?|ských?|skými?|||ský?|ského?|skému?|ského?|ský?|ském?|ským?|||ští?|ských?|ským?|ské?|ští?|ských?|skými?|||ský?|ského?|skému?|ský?|ský?|ském?|ským?|||ské?|ských?|ským?|ské?|ské?|ských?|skými?||
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
zlaTÝ|-1|té|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té?|té?|tou?|tá?|té?|tou?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tý?|tého?|tému?|tého?|tý?|tém?|tým?|t?|t?|tí?|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
vysoKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kú|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|kí|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
uboHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|-|-|há?|hých?|hým?|há?|há?|hých?|hými?|-|-|há?|hé?|hé?|hou?|há?|hé?|hou?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-|hý?|hého?|hému?|hého?|hý?|hém?|hým?|-|-|hí|hých?|hým?|hé?|zí?|hých?|hými?|-|-|hý?|hého?|hému?|hý?|hý?|hém?|hým?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-
hluCHÝ|-1|ché?|chého?|chému?|ché?|ché?|chém?|chým?|-|-|chá?|chých?|chým?|chá?|chá?|chých?|chými?|-|-|chá?|ché?|ché?|chou?|chá?|ché?|chou?|-|-|ché?|chých?|chým?|ché?|ché?|chých?|chými?|-|-|chý?|chého?|chému?|chého?|chý?|chém?|chým?|-|-|chí|chých?|chým?|ché?|ší?|chých?|chými?|-|-|chý?|chého?|chému?|chý?|chý?|chém?|chým?|-|-|ché?|chých?|chým?|ché?|ché?|chých?|chými?|-|-
bleDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|dí|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|tí|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ní|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
?||ražňejší|jarní|
?||režňejší||
blb|zelenÝ|hlúp|zeleNÝ|
cel|zelenÝ|cel||
če|čeSKÝ|če|čeSKÝ|
čiperný|zelenÝ|čuper|zeleNÝ|
hloup|zelenÝ|hlúp|zeleNÝ|
hlu|hluCHÝ|hlu|hluCHÝ|
hotov|zelenÝ|hotov||
lenivý||shnilý ||
mal|zelenÝ|malý||
mla|bledÝ|mla|bleDÝ|
mladí||mladí||
nadělan|zelenÝ|nadrí|zlaTÝ|
parádní|jarní|hrubý ||
pozvan|zelenÝ|pozva|zeleNÝ|
pracovit|zlatÝ|dríč|zeleNÝ|
ubo|uboHÝ|ubo|uboHÝ|
velký||hrubý ||
vyhnan|zelenÝ|vihna|zlaTÝ|
vyso|vysoKÝ|viso|vysoKÝ|
zabit|zlatÝ|zabi|zlaTÝ|
veli|vysoKÝ|veli|vysoKÝ|
menší|jarní|menší|jarní|
-
MY|my|nás|nám|nás|my|nás|námi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tolik||a|a|||a|a
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
MY|mi|nás|nám?|nás?|my?|nás?|námi?
SE|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|tej|té?|tu?|-|té?|tú|ty?|těch?|těm?|ty?|-|těch?|tima|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
tolIK|e|ika?|ika?|ik?|ik?|ika?|ika?
JÁ|já?|mňa|mňe|mě?,(knižně) mne[2]?|já?|mně?|mnou?
ONI|oňi|jich?,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
-
|MY||MY|
|SE||SE|
t|tEN||TEN|
tolik|tolik|tol|tolIK|
|JÁ||JÁ|
|ONI||ONI|
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
-
jed|jedEN|jed|jedEN|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dojeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
doprovázET|15|-1|et|ím|íš|í|íme|íte|í,doprovázejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
chTÍT|15|-1|tít|ci|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
chvÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|měv|měvši|měvše
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
odpovídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
pochodOVAT|7|-1|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
potkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
ptÁT_SE|22|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
půjčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
řÍCT|30|-1|íct|eknu|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
sbírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
slyšET|2|-1|et|,poslyš|me,poslyšme|te,poslyšte
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,áhnul|áhl,áhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
vyHNAT|15|-1|hnat|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
vyjeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
vyrŮST|22|-1|ůst|ostu|osteš|oste|osteme|ostete|ostou|osť|osťme|osťte|ostl|ostl|ostla|ostlo|ostli|ostly|ostly|ostla
vyvádĚT|15|-1|ět|ím|íš|í|íme|íte|ějí,vyvádí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
vzpomENOUT|14|-1|enout|eň|eňme|eňte|něl,vzpomenul|něl,vzpomenul|něla,vzpomenula|nělo,vzpomenulo|něli,vzpomenuli|něly,vzpomenuly|něly,vzpomenuly|něla,vzpomenula|enut|enut|enuta|enuto|enuti|enuty|enuty|enuta
zastavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
otevřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
lÍBIT_SE|7|-1|íbit|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila
DBÁT|15|-1|dbát|dbám|dbáš|dbá|dbáme|dbáte|dbají|dbej|dbejme|dbejte|dbal|dbal|dbala|dbalo|dbali|dbaly|dbaly|dbala||||dbáno||||
drapNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,drapnul|l,drapnul|la,drapnula|lo,drapnulo|li,drapnuli|ly,drapnuly|ly,drapnuly|la,drapnula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
holIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
-
BÝT|247|-1|bit|sem|si|je|sme|jste?|jsou?|budem|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bil|byl?|byla?|bilo|byli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bychom?|byste?|by?
dojeT|30|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l|l?|la?|lo?|li?|ly?|ly?|la?|t?|t?|ta?|to?|ti?|ty?|ty?|ta?
doprovázET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í,doprovázejí?|ej?|ejme?|ejte?|ál|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
chTÍT|15|-1|tít?|cu?|ceš?|ce?|ceme?|cete?|cou?|těj?|tějme?|tějte?|těl?|těl?|cela|tělo?|celi|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
chvÁLIT|15|-1|álit?|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álíl,álil|álil?|álila|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleni?|áleny?|áleny?|álena?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
JÍT|127|-1|jít?|jdu?|ideš|ide|jdeme?|jdete?|jdou?|pújdem|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|išla|šlo|išli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
MÍT|103|-1|mít?|mám?|máš?|má|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|mňeli|měly?|měly?|měla?|maje?|majíc?|majíce?|měv?|měvši?|měvše?
mOCT|5|-1|oct?|ožu|ůžeš?|ůže?|ůžeme?|ůžete?|ohou?|ohl|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
nEBÝT|23|-1|být?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
nechAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|,nechej?|me,nechejme?|te,nechejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
odpovídAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
otevřÍT|30|-1|ít?|u?|eš?|e?|eme?|ete?|ú|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
pochodOVAT|7|-1|ovat|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
potkAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?
povídAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?
ptÁT_SE|22|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
půjčIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
řÍCT|30|-1|íct?|eknu?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni?|ekněme?|ekněte?|ekl?|ekl?|ekla|eklo?|ikali|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
sbírAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
spomENOUT|30|-1|enout?|enu|?|?|?|?|?|eň?|eňme?|eňte?|něl,vzpomenul?|něl,vzpomenul?|něla,vzpomenula?|nělo,vzpomenulo?|něli,vzpomenuli?|něly,vzpomenuly?|něly,vzpomenuly?|něla,vzpomenula?|enut?|enut?|enuta?|enuto?|enuti?|enuty?|enuty?|enuta?
stÁT|7|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála|álo?|áli?|ály?|ály?|ála?
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|ahňi|áhněme?|áhněte?|áhl?|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
udělAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
vĚDĚT|7|-1|ědět?|im|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
vyHNAT|15|-1|hnat?|ženu?|ženeš?|žene|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáni?|hnány?|hnány?|hnána?
vyjeT|30|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l|l?|la?|lo?|li?|ly?|ly?|la?|t?|t?|ta?|to?|ti?|ty?|ty?|ta?
vyrŮST|22|-1|ůst?|ostu?|osteš?|oste?|osteme?|ostete?|ostou?|osť?|osťme?|osťte?|ostl?|ostl?|ostla?|ostlo|ostli?|ostly?|ostly?|ostla?
vyvádĚT|15|-1|ět?|ím?|íš?|í?|íme?|íte?|ějí,vyvádí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
zastavIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
dělAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
lÍBIT_SE|7|-1|úbit|íbím?|íbíš?|íbí?|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|íbil?|íbil?|íbila?|íbilo?|íbili?|íbily?|íbily?|íbila?
DBÁT|15|-1|dbát?|dbám?|dbáš?|dbá?|dbáme?|dbáte?|dbají?|dbej?|dbejme?|dbejte?|dbal?|dbal?|dbala?|dbalo?|dbali|dbaly?|dbaly?|dbala?|?|?|?|dbáno?|?|?|?|?
drapNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l,drapnul?|l,drapnul?|la,drapnula?|lo,drapnulo?|li|ly,drapnuly?|ly,drapnuly?|la,drapnula?|nut?|nut?|nuta?|nuto?|nuti?|nuty?|nuty?|nuta?
razírovAT|15|-1|at|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
čÍST|15|-1|íst?|tu?|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|ísł|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
-
|BÝT||BÝT|
|JÍT||JÍT|
|MÍT||MÍT|
|JET||JET|
||nachitá||
doje|dojeT|doje|dojeT|
doprováz|doprovázET|doprováz|doprovázET|
houpat||hungat ||
ch|chTÍT|ch|chTÍT|
chv|chvÁLIT|chv|chvÁLIT|
kručet ||žgrůch|sbírAT|
lechtat||žachlit ||
lisovat||presovat ||
loupat||gůlit ||
mO|mOCT|mO|mOCT|
ne|JÍT|ne|JÍT|
ne|neBÝT|n|nEBÝT|
nech|chTÍT|nech|chTÍT|
nech|nechAT|nech|nechAT|
nem|mOCT|nem|mOCT|
odpovíd|odpovídAT|odpovíd|odpovídAT|
otevř|otevřÍT|otevr|otevřÍT|
pochod|pochodOVAT|cvancigr|pochodOVAT|
potk|potkAT|potk|potkAT|
povíd|povídAT|povíd|povídAT|
povolit||povolit||
převlékat||preslékat ||
pt|ptÁT_SE|pt|ptÁT_SE|
půjč|půjčIT|půjč|půjčIT|
půjčit||poščat ||
ř|řÍCT|r|řÍCT|
řík|říkAT|rýk|říkAT|
sbír|sbírAT|obír|sbírAT|
sbír|sbírAT|sbír|sbírAT|
slyš|slyšET|čut ||
st|stÁT|st|stÁT|
strk|sbírAT|žduch|sbírAT|
t|tÁHNOUT|t|tÁHNOUT|
udel|udělAT|uďel|udělAT|
v|vĚDĚT|v|vĚDĚT|
v|vZÍT|v|vZÍT|
vy|vyHNAT|vi|vyHNAT|
vyje|vyjeT|vije|vyjeT|
vyr|vyrŮST|vir|vyrŮST|
vzpom|vzpomENOUT|spom|spomENOUT|
zastav|zastavIT|zastav|zastavIT|
zept|udělAT|optat ||
žehlit||pucovat ||
děl|dělAT|ďel|dělAT|
l|lÍBIT_SE|l|lÍBIT_SE|
|DBÁT||DBÁT|
ne|DBÁT|ne|DBÁT|
drap|drapNOUT|drap|drapNOUT|
||urezali||
||||
hol|holIT|razírov|razírovAT|
č|čÍST|č|čÍST|
-
potom|potom|
tady|tadi|
ještě|ešče|
více|víc|
semka,sem|senkaj|
však|šak|
teď|fčíl|
tak|tak|
domů|dom|
tam|hen|
rychle|friško|
teď,nyní|fčíl|
aspoň|aspoň|
kudy|kadyma|
tamtudy|hentama|
dříve|spješ|
kdy|kedi|
vlastně|vlasťňe|
dneska|dneskáj|
nejrychleji|najfrížej|
lépe|lepší|
dneska,dnes|neskáj|
-
do||do|
napřed||napret|
od||od|
i||aj||aji|
přes||pres|
za||za|
na||na|
s||s||z|
u||u|
po||po|
z||s|
mezi||mezi|
v||v|
-
kdyby|bi|
protože|protože|
že|že|
jak|jak|
a|a|
abi|abi|
když|keď|
-
no|no|
-
