TW v3
tHluk
aGG
d05.07.2023 10:26:06
idnez řekli, jedem? — Jedem!  Hluk\nbívajú f Klebetovje u cehúzu Hluk UH\nhrudka v těstě: to už ďeao takové blbonki Hluk UH\nnaša babjénka Hájčena nám dicki neco dali Hluk UH\nje to ďefčica jag bliskva Hluk UH – čiperná\n expr. žena: bliskva Hluk UH\nco bláňáš? Hluk UH\nv zímňe sa tetki babúlali do vlňákú Hluk UH
bweb|nazev=Ukázka hlucké mluvy|nazev_webu=Hlucké kroniky|odkaz=https://www.kronikahluk.cz/index.php?id=naei|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=uhm\n\nweb|nazev=|nazev_webu=|odkaz=http://nase-rec.ujc.cas.cz/archiv.php?art=4715|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nweb|nazev=|nazev_webu=|odkaz=http://sas.ujc.cas.cz/archiv.php?lang=en&art=1131|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nweb|nazev=|nazev_webu=|odkaz=https://www.youtube.com/watch?v=k3z3nj-bW90|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nsncj|i=Hluk UH|zpracovano=\n\nkniha|prijmeni=|jmeno=|nazev=|misto=|vydavatel=|rok_vydani=|strany=89|issn=|odkaz=https://digilib.phil.muni.cz/_flysystem/fedora/pdf/120567.pdf|zpracovano=|shortcut=
u1
g48.9881526,17.52714
q0
oSlovácko>Dolňácko
-
-
-
Běž za ním!|1|Arag ho!||
A už běž!|1|A už drnkaj!||uhm
Co zmatkuješ?|1|Co trtíš?||uhm
Teď už se nedá nic dělat.|1|Co už včíl?||uhm
Lžeš!|1|Že sa ti huba nezkřiví!||uhm
-
-
je velmi starý|1|je starí jag abrhél||
úzká ulička|1|cehúz||
u úzké uličky|1|u cehúzu||
v Klebetově|1|f Klebetovje||
uzoučká ulička|1|cehúzek||
hrudky v těstě|1|blbonki||
čiperná holka|1|ďefčica jag bliskva||
pěkná věc|1|čača||
sezonní zemědělský dělník ze Slovenska|1|babulák||
v zimě|1|v zímňe||
teple oblékali|1|babúlali||
teple oblékli|1|babúlali||
teple obléct|1|babúlat||
s pláčem|1|z bečem||
on tu pusu nezavře|1|on tú čuňu nezavře||
on nezklapne|1|on tú čuňu nezavře||
on prostě nepřestane mluvit|1|on tú čuňu nezavře||
na masopustní neděli|1|na buchetnú neďeṵu||
?|1|arag ho||
otvor do pece|1|čeúzňa||
z garáže|1|z garáže||
malá zavalitá|1|čapatá||
malý zavalitý|1|čapatí||
kostival lékařský|1|babí břuch||
nevrlý člověk|1|búbela||
zachmuřený člověk|1|búbela||
práci neudělal|1|prácu nepoďeṵáṵ||
jenom chodil sem a tam|1|enom blomcáṵ||
jablečník obecný|1|buřina||
za nás|1|za nás||
je jako když|1|je jag diš||
je skoro jako polovina|1|je jag diš púł||
vánoční koule|1|baňka||
marnotrapně žili|1|bačovali||
v dřepu|1|čapački||
děti si rádi hrají ve vodě|1|ďecka sa ráďi čabrajú ve voďe||
bolení břicha|1|břuchabol||
vratič obecný|1|cicvár||
dokončit střádání|1|doškudlit||
tak před|1|toš před||
dělá randál|1|ďeṵá čurbes||
museli jezdit|1|moseli jezďid||
na rybářských pramicích|1|na čajách||
rybářská pramice|1|čaja||
rybářských pramicích|1|čajách||
|1|za manžeľ?a||
|1|z ďefčiskama||
|1|no ba||
brzo ráno|1|skoro ráno||
|1|naženú dobitki||
|1|samosebó||
jeden říká|1|jéden povidá||
|1|||
otočil se doprava|1|otočíl sa napravo||
ber, dokud dávají|1|ber, pokáď dávajú||uhm
rozlévat vodu|1|žbrňat||uhm
že se nestydíš|1|že ťa néni haňba||uhm
Hodně jí|1|žere jak neuvázaný||uhm
staré krámy|1|žgarby||uhm
peníze jim vycházejí jen tak tak|1|žijú z ruky do huby||uhm
kvůli něčemu|1|skrz to||uhm
jsou nevlastní sourozenci|1|sú rúzno otcama ||uhm
-
pusinkovali|1|cicmali||
-
vše|fše
ně|ne
-
ů|ú
mě|mňe
ně|ňe
ou|ú
-
vají|vajú
alo|aṵo
šla|šṵa
val|váṵ
čil|číl
nout|nút
-
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
bÍDA|1|ída|ídy|ídě|ídu|ído|ídě|ídou|ídy|ěd|ídám|ídy|ídy|ídách|ídami
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
tlusťoCH|2|ch|cha|chu,chovi,ši|cha|chu|chu,chovi,ši|chem|chové,ši|chů|chům|chy|chové|ších|chy
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
břichO|0|o|a|u|o|o|u,|em|a||ům|a|a|ách|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
ovocE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
prÁCE|1|áce|áce,áci,ácí|áci|áci|áce|áci|ací|áce|ací|acím,acem|áce|áce|acích,acech|acemi
potoK|3|k|ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
sud|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
noc|1||i|i||i|i|í|i|í|ím|i|i|ích|emi
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
peří|0|||||||m|-|-|-|-|-|-|-
manžel|2||a|ovi,u|a|i|ovi,u|em|ové,é [3]|ů|ům|e,y|é,ové|ech,ích|i,y
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dobytEK|3|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
mravenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kozEL|3|el|la|lu,lovi|la|le|lu,lovi|lem|li,lové|lů|lům|ly|li,lové|lech|ly
vous|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
hanbA|1|a|y|ě|u|o|ě|ou|y|,b|ám|y|y|ách|ami
skládKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hubA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pusA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
boulE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
piškot|-1||u|u||e|u|em|y|ů|ům|y|y|ech|y
dřevO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
peřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
tykEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
světnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
lícE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
rÁNA|1|ána|ány|áně|ánu|áno|áně|anou,ánou|ány|an|anám,ánám|ány|ány|anách,ánách|anami,ánami
NECKY|1|-|-|-|-|-|-|-|necky|necek|neckám|necky|necky|neckách|neckami
kukuřicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
bochníK|3|k|ka,ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
-
bÍDA|1|ída?|ídy?|ídě?|ídu?|ído?|ídě?|ídou?|ídy?|ěd?|ídám?|ídy?|ídy?|ídách?|ídami?
bjedač|1||?|?|?|?|?|?|?|?|?|?|?|?|?
bombóS|3|s?|?|?|?|?|?|?|?|?|?|ze|?|?|?
brablenEC|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci|cú?|cúm?|ce?|ci?|cích?|ci?
břuCH|3|ch|?|?|?|?|?|?|?|?|?|?|?|?|?
cap|3||la?|lu?,lovi?|la?|le?|lu?,lovi?|lem?|li?,lové?|lú?|lúm?|ly?|li?,lové?|lech?|ly?
cvíboch|-1||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
čmaraŇA|1|ňa|ny?|ně?|nu?|no?|ně?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách|nami?
ďefčicA|0|a|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
DÍTĚ|0|ďítě?|ďítěte?|ďítěti?|ďítě?|ďítě?|ďítěti?|ďítětem?|ďecka|ďětí?|ďětem?|ďěti?|ďěti?|ďětech?|ďětmi?
dobitEK|3|ek?|ka?|ku?|ek?|ku?|ku?|kem?|-|ki|-|-|-|-|-
drvO|0|o?|a?|u?|o?|o?|u?,ě?|em?|a|?|úm?|a?|a?|ech?|y?
duchNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
dyňA|1|a|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
ertepl|1|?|u?|u?|?|e?|u?|em?|e|ú?|úm?|y?|y?|ech?|y?
fús|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|a|y?|ech?|y?
golózŇA|1|ňa|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
grčA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
haňbA|1|a|y?|je?|u?|o?|je?|ou?|y?|?,b?|ám?|y?|y?|ách?|ami?
hraD|3|d|du?|du?|d?|de?|ďe|dem?|dy?|dů?|dům?|dy?|dy?|dech?|dy?
hubA|1|a?|i|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chvÍLE|1|íle?|íle?|íli?|ílu|íle?|ílu|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
izbA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
krÁVA|1|áva?|ávy?|ávě?|afku|ávo?|ávě?|ávou?|ávy?|av?|avám?,ávám?|ávy?|ávy?|avách?,ávách?|avami?,ávami?
manžel|2|?|a|ovi?,u?|a?|i?|ovi?,u?|em?|ové?,é [3]?|ú?|úm?|e?,y?|é?,ové?|ech?,ích?|i?,y?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
neďeLE|1|le?|le?|li?|li?|le?|ṵu|lí?|le?|l,lí?|lím?|le?|le?|lích?|lemi?
noC|1|dz|ci?|ci?|dz|ci?|ci?|cí?|ci,ce?|cí?|cím?|ci,ce?|ci,ce?|cích?|cemi?
ovocE|0|e|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
peC|1|dz|ce?|ci?|dz|ci?|ci?|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
péřÍ|0|í?|a|í?|í|í?|í?|ím?|-|-|-|-|-|-|-
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce|kou?|ki|ek?|kám?|ki|ky?|kách|kami?
polE|0|e?|e?|i?|e|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
potoK|3|k?|ka|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
prÁCE|1|áce?|áce,áci,rácí?|áci?|ácu|áce?|áci?|ací?|áce?|ací?|acím,acem?|áce?|áce?|acích,acech?|acemi?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
školA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
tlusťoCH|2|ch?|cha?|chu,chovi,ši?|cha?|chu?|chu,chovi,ši?|chem?|chové,ši?|chů?|chům?|chy?|chové?|ších?|chy?
voDA|1|da?|di|dě?|du?|do?|ďee|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
zimA|1|a?|y?|ě?|u?|o?|ňe|ou?|y?|?|ám?|y?|y?|ách?|ami?
žeNA|1|na|ny?|ně?|nu?|no?|ně?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ženskÁ|1|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
žgarbovŇA|1|ňa|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
škraŇ|0|ňe?|ňe?|ňi?|ňe?|ňe?|ňi?|ňem?|ňe?|ňí?|ňím?|ňe|ňe?|ňích?|ňi?
šupA|1|a|ány?|áňe?|ánu?|áno?|áňe?|anou?,ánou?|ány?|an?|anám?,ánám?|ány?|ány?|anách?,ánách?|anami?,ánami?
TROCKY|1|-|-|-|-|-|-|-|troky|necek?|neckám?|necky?|necky?|neckách?|neckami?
turkyň|1||e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
ťihLA|1|la|ly?|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|ly?|ly?|lách?|lami?
štryclA|1|a|ka?,ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
-
||0| na čajách|||
||0||||
|NECKY|0||TROCKY||uhm
b|bÍDA|0|bjedač|bjedač||
babič|pohádKA|0|babjén|pohádKA||
bledulen|pohádKA|0|bleďulen|pohádKA||
bochní|bochníK|0|štrycl|štryclA||uhm
bonbon|hrad|0|bombó|bombóS||
boul|boulE|0|grč|grčA||uhm
brambor|brambor|0|ertepl|ertepl||
břich|břichO|0|břu|břuCH||
cih|cihLA|0|ťih|ťihLA||uhm
d|dÍTĚ|0||DÍTĚ||
dědin|dědinA|0|ďeďi|ďeďiNA||
děvč|děvčE|0|ďefčic|ďefčicA||
díže||0|ďíža|||
dobyt|dobytEK|0|dobit|dobitEK||
dřev|dřevO|0|drv|drvO||uhm
hájčen|ženA|2|hájčena|bjedač||
hanb|hanbA|0|haňb|haňbA||uhm
hlav|hlavA|0|golóz|golózŇA||uhm
hub|hubA|0|hub|hubA||uhm
chudob|školA|0|bjedač|bjedač||
chv|chvÍLE|0|chv|chvÍLE||
klebetov||2|klebetov|||
koz|kozEL|0|cap|cap||uhm
kr|krÁVA|0|kr|krÁVA||
kukuřic|kukuřicE|0|turkyň|turkyň||uhm
lavič|pohádKA|0|ṵaf|pohádKA||
líc|lícE|0|škra|škraŇ||uhm
lou|pohádKA|0|ṵú|pohádKA||
mamin|pohádKA|0|mamin|pohádKA||
manžel|manžel|0|manžel|manžel||
mraven|mravenEC|0|brablen|brablenEC||uhm
neděl|nedělE|0|neďe|neďeLE||
nedostat|stromEK|0|bjedač|bjedač||
noc|noc|0|no|noC||
oběd|hrad|0|obje|hraD||
obvod|sud|0|becír|stromEK||
ovoc|ovocE|0|ovoc|ovocE||
pec|pec|0|pedz|peC||
peří|peří|0|péř|péří||
peřin|peřinA|0|duch|duchNA||uhm
piškot|piškot|0|cvíboch|cvíboch||uhm
placák||0|břuchál|||
pol|polE|0|pol|polE||
poto|potoK|0|poto|potoK||
pr|prÁCE|0|pr|prÁCE||
prádl|městO|0|prádl|městO||
provaz|sud|0|špagát|||
půl||0|púł|||
pus|pusA|0|hub|hubA||uhm
r|rÁNA|0|šup|šupA||uhm
sklád|skládKA|0|žgarbov|žgarbovŇA||uhm
sud|sud|0|beč|pohádKA||
světnic|světnicE|0|izb|izbA||uhm
špinavec||0|ču|čmaraŇA||
tlusťo|tlusťoCH|0|břuchál|||
tyk|tykEV|0|dyň|dyňA||uhm
vesnic|vesnicE|0|ďeďi|ďeďiNA||
vlňák||0|vlňák|||
vod|vodA|0|vo|voDA||
vous|vous|0|fús|fús||uhm
vuřt||0|cvek|||
výtržnost||0|čurbes|||
záclon|ženA|0|cinóbr|||
zim|zimA|0|zim|zimA||
žensk|ženskÁ|0|čmara|čmaraŇA||
-
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zlatÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|í|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|í|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ú|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
ceŁÝ|-1|lé?|lého?|lému?|lé?|lé?|lém?|lým?|l?|l?|lá?|lých?|lým?|lá?|lá?|lých?|lými?|l?|l?|lá?|lé?|lé?|łú|lá?|lé?|lou?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?|lý?|lého?|lému?|lého?|lý?|lém?|lým?|l?|l?|lí?|lých?|lým?|lé?|lí?|lých?|lými?|l?|l?|lý?|lého?|lému?|lý?|lý?|lém?|lým?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?
-
vydut|zlatÝ|baňat|zlatÝ||
pořádn|zelenÝ|pořádn|zelenÝ||
cel|celÝ|ce|ceŁÝ||
rád||rá|||
topolských||topoṵskíh|||
-
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
MY|my|nás|nám|nás|my|nás|námi
něCO|co|čeho|čemu|co|co|čem|čím
CO|co|čeho|čemu|co,-č|-|čem|čím
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
niC|c|čeho|čemu|c|c|čem|čím
jaKÝKOLI|kýkoli|kéhokoli|kémukoli|kéhokoli|-|kémkoli|kýmkoli|cíkoli|kýchkoli|kýmkoli|kékoli|-|kýchkoli|kýmikoli|kýkoli|kéhokoli|kémukoli|kýkoliv|-|kémkoli|kýmkoli|kékoli|kýchkoli|kýmkoli|kékoli|-|kýchkoli|kýmikoli|kákoli|kékoli|kékoli|koukoli|-|kékoli|koukoli|kékoli|kýchkoli|kýmkoli|kékoli|-|kýchkoli|kýmikoli|kékoli|kéhokoli|kémukoli|kékoli|-|kémkoli|kýmkoli|kákoli|kýchkoli|kýmkoli|kákoli|-|kýchkoli|kýmikoli
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
tolik||a|a|||a|a
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
tENHLE|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
-
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
tEN|en|eho|omu?|oho?|-|om?|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|eho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a,á|é?|é?|ú|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|eho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
MY|my?|nás?|nám|nás?|my?|nás?|námi?
neCO|co|čeho?|čemu?|co|co?|čem?|čím?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
SE|-|sebe?|si|sa|-|sobě?|sebú
niC|dz|čeho?|čemu?|c?|c?|čem?|čím?
bárjaKÝ|kýkoli?|kéhokoli?|kémukoli?|kéhokoli?|-|kémkoli?|kýmkoli?|cíkoli?|kýchkoli?|kýmkoli?|kékoli?|-|kýchkoli?|kýmikoli?|kýkoli?|kéhokoli?|kémukoli?|kýkoliv?|-|kémkoli?|kýmkoli?|kékoli?|kýchkoli?|kýmkoli?|kékoli?|-|kýchkoli?|kýmikoli?|kákoli?|kékoli?|kékoli?|koukoli?|-|kékoli?|koukoli?|kékoli?|kýchkoli?|kýmkoli?|kékoli?|-|kýchkoli?|kýmikoli?|ké|kéhokoli?|kémukoli?|kékoli?|-|kémkoli?|kýmkoli?|kákoli?|kýchkoli?|kýmkoli?|kákoli?|-|kýchkoli?|kýmikoli?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
tolIK|ej|a?|a?|?|?|a?|a?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
TY|ty?|ťa,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
-
|MY||MY||
|CO||CO||
|SE||SE||
|||||
ja|jaKÝKOLI|bár|bárjaKÝ||
ledajaký||bárjaký|||
n|nÁŠ|n|nÁŠ||
ně|něCO|ne|neCO||
ni|niC|ňi|niC||
t|tEN|t|tEN||
t|tENHLE||TENTO||
t|tENTO||TENTO||
takov|takovÝ|takov|takovÝ||
tolik|tolik|tol|tolIK||
vš|všECHEN|fš|fšECHEN||
t|tY||TY||uhm
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jEDEN|4|éden|ednoho?|ednomu?|ednoho?|eden?|ednom?|edňím?|edňi?|edňech?|edňem?|edny?|edňi?|edňech?|edňemi?|eden?|ednoho?|ednomu?|eden?|eden?|ednom?|edňím?|edny?|edňech?|edňem?|edny?|edny?|edňech?|edňemi?|edna?|edné?|edné?|ednu?|edna?|edné?|ednou?|edny?|edňech?|edňem?|edny?|edny?|edňech?|edňemi?|edno?|ednoho?|ednomu?|edno?|edno?|ednom?|edňím?|edna?|edňech?|edňem?|edna?|edna?|edňech?|edňemi?
-
jed|jedEN|j|jEDEN||
-
bydlET|15|-1|et|ím|íš|í|íme|íte|í,lejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
couvAT|7|-1|at|ám,u|áš,eš|á,e|áme,eme|áte,ete|ají,ou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
cpÁT|15|-1|át|u|eš|e|eme|ete|ou|i|ime|ěte,cpete|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
cumlAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hasNOUT|7|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
klovnOUT|22|-1|out|u|eš|e|eme|ete|ou|i|ěme|ěte|ul,_klovl|ul,_klovl|ula|ulo|uli|uly|uly|ula
kojIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
obcházET|7|-1|et|ím|íš|í|íme|íte|í|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
otočIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
pÉCT|15|-1|éct|eču,eku|ečeš|eče|ečeme|ečete|ečou,ekou|eč,ec|ečme,ecme|ečte,ecte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
plAKAT|7|-1|akat|áču|áčeš|áče|áčeme|áčete|áčou|ač,akej|ačme,akejme|ačte,akejte|akal|akal|akala|akalo|akali|akaly|akaly|akala
ponocOVAT|7|-1|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
probuDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
řÍCT|30|-1|íct|eknu,ku|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
smÁT_SE|7|2|át|ěji,ěju|ěješ|ěje|ějeme|ějete|ějí,ějou|ěj|ějme|ějte|ál|ál|ála|álo|áli|ály|ály|ála
spÁT|7|-1|át|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
spinkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
šeptAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
škrTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
tiskNOUT|15|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|nut,_tištěn|nut,_tištěn|nuta,_tištěna|nuto,_tištěno|nuti,_tištěni|nuty,_tištěny|nuty,_tištěny|nuta,_tištěna
trÁPIT|15|-1|ápit|ápím|ápíš|ápí|ápíme|ápíte|ápí|ap|apme|apte|ápil|ápil|ápila|ápilo|ápili|ápily|ápily|ápila|ápen|ápen|ápena|ápeno|ápeni|ápeny|ápeny|ápena
uhoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
viklAT_SE|15|2|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
zasuNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul|nul|nula|nulo|nuli|nuly|nuly|nula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
zpívAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
žadoNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
-
řÍCT|30|-1|íct?|eknu,(knižně) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni,(knižně) rci[2]?|ekněme,(knižně) rceme?|ekněte,(knižně) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedem|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
jÍST|15|-1|íst?|ím?|íš?|í|íme?|íte?|edí?|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
bívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|aṵo|ali?|aly?|aly?|ala?
ďeṵAT|15|-1|at?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|aṵo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
BÝT|247|-1|být?|jsem?|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bychom?|byste?|by?
dusNÚT|7|-1|nút|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
bláŇAT|7|-1|ňat|áču?|ňáš|áče?|áčeme?|áčete?|áčou?|ač,plakej?|ačme,plakejme?|ačte,plakejte?|akal?|akal?|akala?|akalo?|akali?|akaly?|akaly?|akala?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šṵa|šlo?|šli?|šly?|šly?|šla?
pÉCT|15|-1|éct?|eču?|ečeš?|eče?|ečeme?|ečete?|ečou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ékli|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
cúFAT|7|-1|fat|ám?,couvu?|áš?,couveš?|á?,couve?|áme?,couveme?|áte?,couvete?|ají?,couvou?|ej?|ejme?|ejte?|fáṵ|fáṵ|ala?|alo?|ali?|aly?|aly?|ala?
dṵáBIT|15|-1|tit?|tím?|tíš?|tí?|tíme?|títe?|tí?|p|ťme?|ťte?|til?|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
kojIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijú|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|púdeš|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
búcAT|15|-1|at|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
zastrčIT|30|-1|it?|nu?|neš?|ne?|neme?|nete?|nou?||ňme?|ňte?|nul?|nul?|nula?|nulo?|nuli?|nuly?|nuly?|nula?|nut?|nut?|nuta?|nuto?|nuti?|nuty?|nuty?|nuta?
nEBYT|23|-1|být?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|ďiṵo|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
dṵáBIT|15|-1|bit|u?|eš?|e?|eme?|ete?|ou?|i?|ime?|ěte,cpete?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
opcházAT|7|-1|at?|ím?|íš?|í?|íme?|áte|í?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
mÍT|7|-1|ít?|ám?|áš?|á|áme|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mosET|5|-1|et?|ím?|íš?|í|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo|eli|ely?,musily?|ely?,musily?|ela?,musila?
jezďIT|15|-1|id|ím?|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|ěn,ježděn?|ěn,ježděn?|ěna,ježděna?|ěno,ježděno?|ěni,ježděni?|ěny,ježděny?|ěny,ježděny?|ěna,ježděna?
ztraŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
spívAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|aṵo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zál|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
pravIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ílo|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
počúvAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
pÁST|15|-1|ást|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseňi?|aseny?|aseny?|asena?
spÁT|7|-1|át?|ím?|íš?|í?|íme?|íte?|í?|i?|jeme?|jete?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?
probuĎIT|30|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďíl|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
otočIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
babúňAT|7|1|at|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
bacIT|30|-1|it|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
žgráňaT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
žÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijú|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
giglAT_SE|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
glvNOUT|22|-1|nút|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|nul?,klovl?|nul?,klovl?|nula?|nulo?|nuli?|nuly?|nuly?|nula?
smÁT_SE|7|-1|át_se?|ěji se?,směju?|ěješ?|ěje?|ějeme?|ějete?|ějí se?,smějou?|ěj?|ějme?|ějte?|íl|ál?|ála?|álo?|áli?|ály?|ály?|ála?
šuškAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
sťískAT|15|-1|at|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|li?|ly?|ly?|la?|nut?, ťišťen?|nut?, ťišťen?|nuta?, ťišťena?|nuto?, ťišťeno?|nuťi?, ťišťeňi?|nuty?, ťišťeny?|nuty?, ťišťeny?|nuta?, ťišťena?
sužovAT|15|-1|at|ápím?|ápíš?|ápí?|ápíme?|ápíte?|ápí?|ap?|apme?|apte?|ápil?|ápil?|ápila?|ápilo?|ápili?|ápily?|ápily?|ápila?|ápen?|ápen?|ápena?|ápeno?|ápeňi?|ápeny?|ápeny?|ápena?
-
|JET||JET||
|BÝT||BÝT||
|JÍT||JÍT||
||povečeře?auo|||
||pásali|||
bydl|bydlET|bív|bívAT||
býv|bývAT|bív|bívAT||
couv|couvAT|cú|cúFAT||uhm
cp|cpÁT|dṵá|dṵáBIT||
cuml|cumlAT|dund|búcAT||
d|dÁT|d|dÁT||
děl|dělAT|ďeṵ|ďeṵAT||
dobelhat||dotŕckat|||
has|hasNOUT|dus|dusNÚT||
cho|choDIT|cho|choDIT||
j|jÍST|j|jÍST||
jezd|jezdIT|jezď|jezďIT||
klovn|klovnOUT|glv|glvNOUT||
koj|kojIT|koj|kojIT||
m|mÍT|m|mÍT||uhm
máchat||čmáchat|||
mus|musET|mos|mosET||
ne|neBÝT|n|nEBYT||uhm
neškr|škrTIT|nedṵá|dṵáBIT||
obcház|obcházET|opcház|opcházAT||
opéct||opečeme|||
otoč|otočIT|otoč|otočIT||
p|pÉCT|p|pÉCT||
p|pÁST|p|pÁST||
pl|plAKAT|blá|blá||
ponoc|ponocOVAT|babúzň|babúňAT||
poslouch|poslouchAT|počúv|počúvAT||
prav|pravIT|prav|pravIT||
probu|probuDIT|probu|probuĎIT||
při|přiJÍT|při|přiJÍT||
pusinkovat||cicmali|||
ř|řÍCT|ř|řÍCT||
sedávat||sedávat sedávali |||
sm|smÁT_SE|sm|smÁT_SE||uhm
sp|spÁT|sp|spÁT||
spink|spinkAT|búc|búcAT||
šept|šeptAT|šušk|šuškAT||
škr|škrTIT|dṵá|škrTIT||
šplouchat||čabrat|||
tisk|tiskNOUT|sťísk|sťískAT||
tr|trÁPIT|sužov|sužovAT||
uho|uhoDIT|bac|bacIT||
utrácet||bužírovat|||
v|vZÍT|v|vZÍT||
vikl|viklAT_SE|gigl|giglAT_SE||
založit||zafrajmačit|||
zamotávat||cuckovat |||
zasu|zasuNOUT|zastrč|zastrčIT||
zašantročit||zafrajmačit|||
zpív|zpívAT|spív|spívAT||
ž|žÍT|ž|žÍT||uhm
žado|žadoNIT|žgráň|žgráňaT||
-
brzo|skoro||
dnes|dnez||
dneska|dneskáj||
dokud|pokáď||uhm
doleva|nalevo||
domů|dom||
doprava|napravo||
dříve|spješéj||
honem|honem||
ihned|ancvaj||
jen,jenom|enom||
ještě|ešče||
kde|gde||uhm
kdekoli,kdekoliv,ledakde|bárgde||
kor|gór|||gor||
nestřídmě|bezomaťe||
pořád|furd||
sem|sem||
stále|furt||uhm
tak|tak||
teď,nyní|včíl||uhm|včilkaj||uhm
teprve|teprú||uhm
už|už||
víc|věcéj||uhm
všude|fšade||
vzad|dozatku||
vždy|dicki||
-
u||u||
v||v|||f||
do||do||
po||po||
za||za||
ve||ve||
na|4,7|na||
z||z||uhm
-
ale|ale||
když|diš||
jako|jako||
že|že||uhm
nebo|lebo||
kvůli|skrz||
-
-
