TW v2
tHluk
aGG
d05.07.2023 10:26:06
idnez řekli, jedem? — Jedem!  Hluk\nbívajú f Klebetovje u cehúzu Hluk UH\nhrudka v těstě: to už ďeao takové blbonki Hluk UH\nnaša babjénka Hájčena nám dicki neco dali Hluk UH\nje to ďefčica jag bliskva Hluk UH – čiperná\n expr. žena: bliskva Hluk UH\nco bláňáš? Hluk UH\nv zímňe sa tetki babúlali do vlňákú Hluk UH
c#Zdroje dat\n-https://digilib.phil.muni.cz/_flysystem/fedora/pdf/120567.pdf; str. 89\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Hluk UH">sncj.ujc.cas.cz</a>
g48.9881526,17.52714
q0
oSlovácko
-
-
-
Běž za ním!|1|Arag ho!|
-
-
je velmi starý|1|je starí jag abrhél|
úzká ulička|1|cehúz|
u úzké uličky|1|u cehúzu|
v Klebetově|1|f Klebetovje|
uzoučká ulička|1|cehúzek|
hrudky v těstě|1|blbonki|
čiperná holka|1|ďefčica jag bliskva|
pěkná věc|1|čača|
sezonní zemědělský dělník ze Slovenska|1|babulák|
v zimě|1|v zímňe|
teple oblékali|1|babúlali|
teple oblékli|1|babúlali|
teple obléct|1|babúlat|
s pláčem|1|z bečem|
on tu pusu nezavře|1|on tú čuňu nezavře|
on nezklapne|1|on tú čuňu nezavře|
on prostě nepřestane mluvit|1|on tú čuňu nezavře|
na masopustní neděli|1|na buchetnú neďeṵu|
?|1|arag ho|
otvor do pece|1|čeúzňa|
z garáže|1|z garáže|
malá zavalitá|1|čapatá|
malý zavalitý|1|čapatí|
kostival lékařský|1|babí břuch|
nevrlý člověk|1|búbela|
zachmuřený člověk|1|búbela|
práci neudělal|1|prácu nepoďeṵáṵ|
jenom chodil sem a tam|1|enom blomcáṵ|
jablečník obecný|1|buřina|
za nás|1|za nás|
je jako když|1|je jag diš|
je skoro jako polovina|1|je jag diš púł|
vánoční koule|1|baňka|
marnotrapně žili|1|bačovali|
v dřepu|1|čapački|
děti si rádi hrají ve vodě|1|ďecka sa ráďi čabrajú ve voďe|
bolení břicha|1|břuchabol|
vratič obecný|1|cicvár|
dokončit střádání|1|doškudlit|
tak před|1|toš před|
dělá randál|1|ďeṵá čurbes|
museli jezdit|1|moseli jezďid|
na rybářských pramicích|1|na čajách|
rybářská pramice|1|čaja|
rybářských pramicích|1|čajách|
-
-
-
ů|ú
mě|mňe
ně|ňe
ou|ú
-
vají|vajú
alo|aṵo
šla|šṵa
val|váṵ
-
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
bÍDA|1|ída|ídy|ídě|ídu|ído|ídě|ídou|ídy|ěd|ídám|ídy|ídy|ídách|ídami
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
tlusťoCH|2|ch|cha|chu,chovi,ši|cha|chu|chu,chovi,ši|chem|chové,ši|chů|chům|chy|chové|ších|chy
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
břichO|0|o|a|u|o|o|u,|em|a||ům|a|a|ách|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
ovocE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
prÁCE|1|áce|áce,áci,ácí|áci|áci|áce|áci|ací|áce|ací|acím,acem|áce|áce|acích,acech|acemi
potoK|3|k|ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
sud|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
noc|1||i|i||i|i|í|i|í|ím|i|i|ích|emi
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
bÍDA|1|ída?|ídy?|ídě?|ídu?|ído?|ídě?|ídou?|ídy?|ěd?|ídám?|ídy?|ídy?|ídách?|ídami?
bjedač|1||?|?|?|?|?|?|?|?|?|?|?|?|?
bombóS|3|s?|?|?|?|?|?|?|?|?|?|ze|?|?|?
břuCH|3|ch|?|?|?|?|?|?|?|?|?|?|?|?|?
čmaraŇA|1|ňa|ny?|ně?|nu?|no?|ně?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ďefčicA|0|a|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
DÍTĚ|0|ďítě?|ďítěte?|ďítěti?|ďítě?|ďítě?|ďítěti?|ďítětem?|ďecka|ďětí?|ďětem?|ďěti?|ďěti?|ďětech?|ďětmi?
hraD|3|d|du?|du?|d?|de?|ďe|dem?|dy?|dů?|dům?|dy?|dy?|dech?|dy?
chvÍLE|1|íle?|íle?|íli?|íli?|íle?|ílu|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
neďeLE|1|le?|le?|li?|li?|le?|ṵu|lí?|le?|l,lí?|lím?|le?|le?|lích?|lemi?
noC|1|dz|ci?|ci?|dz|ci?|ci?|cí?|ci,ce?|cí?|cím?|ci,ce?|ci,ce?|cích?|cemi?
ovocE|0|e|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
peC|1|dz|ce?|ci?|dz|ci?|ci?|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce|kou?|ki|ek?|kám?|ki|ky?|kách|kami?
potoK|3|k?|ka|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
prÁCE|1|áce?|áce,áci,rácí?|áci?|ácu|áce?|áci?|ací?|áce?|ací?|acím,acem?|áce?|áce?|acích,acech?|acemi?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
školA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
tlusťoCH|2|ch?|cha?|chu,chovi,ši?|cha?|chu?|chu,chovi,ši?|chem?|chové,ši?|chů?|chům?|chy?|chové?|ších?|chy?
voDA|1|da?|di|dě?|du?|do?|ďee|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
zimA|1|a?|y?|ě?|u?|o?|ňe|ou?|y?|?|ám?|y?|y?|ách?|ami?
žeNA|1|na|ny?|ně?|nu?|no?|ně?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ženskÁ|1|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
-
b|bÍDA|0|bjedač|bjedač|
babič|pohádKA|0|babjén|pohádKA|
bledulen|pohádKA|0|bleďulen|pohádKA|
bonbon|hrad|0|bombó|bombóS|
břich|břichO|0|břu|břuCH|
d|dÍTĚ|0||DÍTĚ|
děvč|děvčE|0|ďefčic|ďefčicA|
díže||0|ďíža||
hájčen|ženA|2|hájčena|bjedač|
chudob|školA|0|bjedač|bjedač|
chv|chvÍLE|0|chv|chvÍLE|
klebetov||2|klebetov||
lavič|pohádKA|0|ṵaf|pohádKA|
lou|pohádKA|0|ṵú|pohádKA|
mamin|pohádKA|0|mamin|pohádKA|
neděl|nedělE|0|neďe|neďeLE|
nedostat|stromEK|0|bjedač|bjedač|
noc|noc|0|no|noC|
oběd|hrad|0|obje|hraD|
obvod|sud|0|becír|stromEK|
ovoc|ovocE|0|ovoc|ovocE|
pec|pec|0|pedz|peC|
placák||0|břuchál||
poto|potoK|0|poto|potoK|
pr|prÁCE|0|pr|prÁCE|
prádl|městO|0|prádl|městO|
provaz|sud|0|špagát||
půl||0|púł||
sud|sud|0|beč|pohádKA|
špinavec||0|ču|čmaraŇA|
tlusťo|tlusťoCH|0|břuchál||
vlňák||0|vlňák||
vod|vodA|0|vo|voDA|
vuřt||0|cvek||
výtržnost||0|čurbes||
záclon|ženA|0|cinóbr||
zim|zimA|0|zim|zimA|
žensk|ženskÁ|0|čmara|čmaraŇA|
-
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zlatÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|í|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|í|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ú|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
ceŁÝ|-1|lé?|lého?|lému?|lé?|lé?|lém?|lým?|l?|l?|lá?|lých?|lým?|lá?|lá?|lých?|lými?|l?|l?|lá?|lé?|lé?|łú|lá?|lé?|lou?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?|lý?|lého?|lému?|lého?|lý?|lém?|lým?|l?|l?|lí?|lých?|lým?|lé?|lí?|lých?|lými?|l?|l?|lý?|lého?|lému?|lý?|lý?|lém?|lým?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?
-
vydut|zlatÝ|baňat|zlatÝ|
pořádn|zelenÝ|pořádn|zelenÝ|
cel|celÝ|ce|ceŁÝ|
rád||rá||
-
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
MY|my|nás|nám|nás|my|nás|námi
něCO|co|čeho|čemu|co|co|čem|čím
CO|co|čeho|čemu|co,-č|-|čem|čím
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
niC|c|čeho|čemu|c|c|čem|čím
jaKÝKOLI|kýkoli|kéhokoli|kémukoli|kéhokoli|-|kémkoli|kýmkoli|cíkoli|kýchkoli|kýmkoli|kékoli|-|kýchkoli|kýmikoli|kýkoli|kéhokoli|kémukoli|kýkoliv|-|kémkoli|kýmkoli|kékoli|kýchkoli|kýmkoli|kékoli|-|kýchkoli|kýmikoli|kákoli|kékoli|kékoli|koukoli|-|kékoli|koukoli|kékoli|kýchkoli|kýmkoli|kékoli|-|kýchkoli|kýmikoli|kékoli|kéhokoli|kémukoli|kékoli|-|kémkoli|kýmkoli|kákoli|kýchkoli|kýmkoli|kákoli|-|kýchkoli|kýmikoli
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
tolik||a|a|||a|a
-
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
tEN|en|eho|omu?|oho?|-|om?|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|eho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a,á|é?|é?|ú|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|eho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
MY|my?|nás?|nám|nás?|my?|nás?|námi?
neCO|co|čeho?|čemu?|co?|co?|čem?|čím?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
SE|-|sebe?|si|sa|-|sobě?|sebou?
niC|dz|čeho?|čemu?|c?|c?|čem?|čím?
bárjaKÝ|kýkoli?|kéhokoli?|kémukoli?|kéhokoli?|-|kémkoli?|kýmkoli?|cíkoli?|kýchkoli?|kýmkoli?|kékoli?|-|kýchkoli?|kýmikoli?|kýkoli?|kéhokoli?|kémukoli?|kýkoliv?|-|kémkoli?|kýmkoli?|kékoli?|kýchkoli?|kýmkoli?|kékoli?|-|kýchkoli?|kýmikoli?|kákoli?|kékoli?|kékoli?|koukoli?|-|kékoli?|koukoli?|kékoli?|kýchkoli?|kýmkoli?|kékoli?|-|kýchkoli?|kýmikoli?|ké|kéhokoli?|kémukoli?|kékoli?|-|kémkoli?|kýmkoli?|kákoli?|kýchkoli?|kýmkoli?|kákoli?|-|kýchkoli?|kýmikoli?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
tolIK|tolej|a?|a?|?|?|a?|a?
-
takov|takovÝ|takov|takovÝ|
t|tEN|t|tEN|
n|nÁŠ|n|nÁŠ|
|MY||MY|
ně|něCO|ne|neCO|
|CO||CO|
|SE||SE|
ni|niC|ňi|niC|
ja|jaKÝKOLI|bár|bárjaKÝ|
ledajaký||bárjaký||
tolik|tolik|tol|tolIK|
-
-
-
-
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
hasNOUT|7|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
plAKAT|7|-1|akat|áču|áčeš|áče|áčeme|áčete|áčou|ač,plakej|ačme,plakejme|ačte,plakejte|akal|akal|akala|akalo|akali|akaly|akaly|akala
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
pÉCT|15|-1|éct|eču,(zastarale) peku|ečeš|eče|ečeme|ečete|ečou,(zastarale) pekou|eč,(zastarale) pec|ečme,(zastarale) pecme|ečte,(zastarale) pecte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
couvAT|7|-1|at|ám,couvu|áš,couveš|á,couve|áme,couveme|áte,couvete|ají,couvou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
škrTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
kojIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
spinkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zasuNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul|nul|nula|nulo|nuli|nuly|nuly|nula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
cumlAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
cpÁT|15|-1|át|u|eš|e|eme|ete|ou|i|ime|ěte,cpete|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
obcházET|7|-1|et|ím|íš|í|íme|íte|í|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
-
řÍCT|30|-1|íct?|eknu,(knižně) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni,(knižně) rci[2]?|ekněme,(knižně) rceme?|ekněte,(knižně) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedem|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
jÍST|15|-1|íst?|ím?|íš?|í|íme?|íte?|edí?|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
bívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|aṵo|ali?|aly?|aly?|ala?
ďeṵAT|15|-1|at?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|aṵo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
BÝT|247|-1|být?|jsem?|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dusNÚT|7|-1|nút|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
bláŇAT|7|-1|ňat|áču?|ňáš|áče?|áčeme?|áčete?|áčou?|ač,plakej?|ačme,plakejme?|ačte,plakejte?|akal?|akal?|akala?|akalo?|akali?|akaly?|akaly?|akala?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šṵa|šlo?|šli?|šly?|šly?|šla?
pÉCT|15|-1|éct?|eču,(zastarale) peku?|ečeš?|eče?|ečeme?|ečete?|ečou,(zastarale) pekou?|eč,(zastarale) pec?|ečme,(zastarale) pecme?|ečte,(zastarale) pecte?|ekl?|ekl?|ekla?|eklo?|ékli|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
cúFAT|7|-1|at?|ám,couvu?|áš,couveš?|á,couve?|áme,couveme?|áte,couvete?|ají,couvou?|ej?|ejme?|ejte?|fáṵ|fáṵ|ala?|alo?|ali?|aly?|aly?|ala?
dṵáBIT|15|-1|tit?|tím?|tíš?|tí?|tíme?|títe?|tí?|p|ťme?|ťte?|til?|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
kojIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijú|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|púdeš|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
búcAT|15|-1|at|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
zastrčIT|30|-1|it?|nu?|neš?|ne?|neme?|nete?|nou?||ňme?|ňte?|nul?|nul?|nula?|nulo?|nuli?|nuly?|nuly?|nula?|nut?|nut?|nuta?|nuto?|nuti?|nuty?|nuty?|nuta?
nEBYT|23|-1|být?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|ďiṵo|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
dṵáBIT|15|-1|bit|u?|eš?|e?|eme?|ete?|ou?|i?|ime?|ěte,cpete?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
opcházAT|7|-1|at?|ím?|íš?|í?|íme?|áte|í?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
mÍT|7|-1|ít?|ám?|áš?|á?|áme|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli|ely,musily?|ely,musily?|ela,musila?
jezďIT|15|-1|iď|ím?|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|ěn,ježděn?|ěn,ježděn?|ěna,ježděna?|ěno,ježděno?|ěni,ježděni?|ěny,ježděny?|ěny,ježděny?|ěna,ježděna?
-
ř|řÍCT|ř|řÍCT|
|JET||JET|
j|jÍST|j|jÍST|
bydl|bydlET|bív|bívAT|
děl|dělAT|ďeṵ|ďeṵAT|
d|dÁT|d|dÁT|
|BÝT||BÝT|
has|hasNOUT|dus|dusNÚT|
pl|plAKAT|blá|blá|
při|přiJÍT|při|přiJÍT|
p|pÉCT|p|pÉCT|
couv|couvAT|cú|cúFAT|
škr|škrTIT|dṵá|škrTIT|
neškr|škrTIT|nedṵá|dṵáBIT|
dobelhat||dotŕckat||
koj|kojIT|koj|kojIT|
|JÍT||JÍT|
spink|spinkAT|búc|búcAT|
zasu|zasuNOUT|zastrč|zastrčIT|
cuml|cumlAT|dund|búcAT|
ne|neBÝT|n|nEBYT|
cho|choDIT|cho|choDIT|
máchat||čmáchat||
cp|cpÁT|dṵá|dṵáBIT|
obcház|obcházET|opcház|opcházAT|
m|mÍT|m|mÍT|
šplouchat||čabrat||
opéct||opečeme||
sedávat||sedávat sedávali ||
utrácet||bužírovat||
býv|bývAT|bív|bívAT|
mus|musET|mos|musET|
jezd|jezdIT|jezď|jezďIT|
zamotávat||cuckovat ||
-
dnes|dnez|
nestřídmě|bezomaťe|
už|už|
vždy|dicki|
domů|dom|
sem|sem|
tak|tak|
dneska|dneskáj|
všude|fšade|
jen,jenom|enom|
ještě|ešče|
vzad|dozatku|
ihned|ancvaj|
kdekoli,kdekoliv,ledakde|bárgde|
dříve|spješéj|
-
u||u|
v||v||f|
do||do|
po||po|
za||za|
ve||ve|
na|4,7|na|
-
ale|ale|
když|diš|
jako|jako|
že|že|
-
-
