TW v2
tHluzov
aGG
d02.02.2024 15:27:22
ipoďivej se, ta cybula je dupňiva, neňi zhňiła Černotín PR (Hluzov);\n jag uš přyšli do staveňi čagankářy, tož už mje mory brały Černotín PR (Hluzov)\n ta šefčena s tu nohu dochtoruje Černotín PR (Hluzov);\njag mu neco přende přez nos, je zle Černotín PR (Hluzov) – něco se ho dotkne, urazí ho\nmusýme dožhraď Jozefa Černotín PR (Hluzov); \nVinklárkova mjeła darebne dvirca Černotín PR (Hluzov);
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22%C4%8Cernot%C3%ADn+PR+(Hluzov)%22">SNČJ</a>
sČernotín
g49.5418689,17.7773667
q0
oPobečví
-
-
-
-
jak se jej něco dotkne|1|jag mu neco přende přez nos|
-
jak už|1|jag uš|
lidé o holích|1|čagankářy|
už mě|1|už mje|
tak moc objímal|1|tag domačkał|
přes nos|1|přez nos|
nekvalitní dveře|1|darebne dvirca|
-
-
při|přy
-
-
ni|ňi
niła|ňiła
raly|rały
kal|kał
tekl|tekł
síme|sýme
rat|raď
-
cibulE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
stavení|0|||||||m|||m|||ch|mi
frantA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
josef|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
hostinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
číšníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
nos|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
DVEŘE|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
-
cybulE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
staveňi|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
frantA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ú?|úm?|y?|ové?|ech?|y?
josef|2||a|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
hosťiNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
čyšňíK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
noHA|1|ha?|hy?|ze?|hu|ho?|ze?|hou?|-|-|-|-|-|-|-
nos|3|?|u?|u?||e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
DVEŘE|1|-|-|-|-|-|-|-|dvirca|dveří?|dveřím?|dveře?|dveře?|dveřích?|dveřmi?
-
cibul|cibulE|0|cybul|cybulE|
stavení|stavení|0|staveňi|staveňi|
||0|mory||
frant|frantA|2|frant|frantA|
josef|josef|2|josef|josef|
hostin|hostinA|0|hosťi|hosťiNA|
číšní|číšníK|0|čyšňí|čyšňíK|
no|noHA|0|no|noHA|
||0|šefčena||
nos|nos|0|nos|nos|
||2|Vinklárkova||
|DVEŘE|0||DVEŘE|
-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
fialovÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
malÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
jarňi|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
fialovÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|a|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
maŁÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|ła|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|ne|ných?|ným?|né?|né?|ných?|nými?|-|-
-
ztrouchnivěl|fialovÝ|dupňiv|fialovÝ|
shnil|malÝ|zhňi|maŁÝ|
trouchnivějící|jarní|dupňiv|fialovÝ|
mil|malÝ|mi|maŁÝ|
statební|jarní|statebňi|jarňi|
nekvalitní|jarní|dareb|zeleNÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
něCO|co|čeho|čemu|co|co|čem|čím
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|té?|té?|tu?|-|té?|tu|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
JÁ|já?|mje|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ON|on?|ho,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
neCO|co?|čeho?|čemu?|co|co?|čem?|čím?
-
|SE||SE|
t|tEN||TEN|
|JÁ||JÁ|
|ON||ON|
ně|něCO|ne|neCO|
-
-
-
-
podívAT_SE|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
poďivAT_SE|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|eňi|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
přyJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?
bRÁT|15|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|rały|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
utÉCT|22|-1|éct?|eču?,(zastarale) uteku?|ečeš?|eče?|ečeme?|ečete?|ečou?,(zastarale) utekou?|eč?|ečme?|ečte?|ekł|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
musET|5|-1|et?|ím?|íš?|í?|ýme|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|jeła|ělo?|ěli?|ěly?|ěly?|ěla?
-
podív|podívAT_SE|poďiv|poďivAT_SE|
ne|neBÝT|n|nEBÝT|
při|přiJÍT|přy|přyJÍT|
b|bRÁT|b|bRÁT|
ut|utÉCT|ut|utÉCT|
||opsluhoval||
||dochtoruje||
|BÝT||BÝT|
mus|musET|mus|musET|
rozzlobit||dožhraď||
m|mÍT|m|mÍT|
-
už|uš||už|
tak|tag||tož|
až|ež|
špatně|zle|
-
do||do|
při||přy|
s||s|
přes||přez|
-
jak|jag|
-
-
