TW v2
tHlína
aGG
d14.04.2023 15:07:25
c#Zdroje dat\n-Nástin české dialektologie-Bělič Jaromír; str.249\n\n#Znaky\n-a̬, á̬  ...
u1
g49.1132505,16.4266028
q0
oBrněnsko
-
-
-
Oni měli vláhy dost.|1|Voňi mňeli vlahu dosť.|
-
-
mají toho hodně vykopaného|1|maji hodné kus vekopanyho|
skoro žádné|1|málo anebo nic|
-
-
odpo|votpo
od|vod
něja|neja
ně|ne
on|von
-
ou|ó
ů|u
ej|é
í|i
ý|y
-
hé|hy
vím|vim
dější|ďéši
bují|bujó
byl|bél
ku|ko
hého|hyho
nému|nymo
dat|dá̬l
-
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
-
les|3|?|a?|u?|?|e?|e?|em?|e|ů?|ům?|e|y?|ích?|y?
hrad|3|?|u?|u?|?|e?|ě,u?|em?|e|ů?|ům?|e|y?|ech?|y?
růžE|1|e?|e?|i?|o|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky|ky?|kách?|kami?
polE|0|e?|e?|i?|e?|e?|i|em?|e?|í?|ím?|e?|e?|ích?|i?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
-
brambor|hrad|0|brombor|hrad|
chvíl|růžE|0|chvil|růžE|
zim|ženA|0|zim|ženA|
švet|pohádKA|0|karlát|pohádKA|
pole|polE|0|rol|polE|
kukuřic|růžE|0|turkyň||
jednot|ženA|0|jednot|ženA|
tepl|městO|0|tepl|městO|
vesnice||0|ďeďin|ženA|
dobytek||0|dobytek||
mlýn||0|mlén||
mlynář||0|mlyná̬ř||
zabíječka||0|zabijá̬ňi||
provaz||0|provas||
potvrzení||0|potvrzeňi||
hlad||0|hlat||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zelenÝ|-1|y|ého?|ému?|é?|é?|ém?|ým?|||á|ých?|ým?|á?|á?|ých?|ými?|||á̬|y|é?|ou?|á?|é?|ou?|||é?|ých?|ým?|é?|é?|ých?|ými?|||ý?|ého?|ému?|ého?|ý?|ém?|ým?|||í?|ých?|ým?|é?|í?|ých?|ými?|||ý?|ého?|ému?|ý?|ý?|ém?|ým?|||y|ých?|ým?|y|é?|ých?|ými?||
-
zral|zelenÝ|zral|zelenÝ|
slab|zelenÝ|slab|zelenÝ|
drah|zelenÝ|drah|zelenÝ|
cel|zelenÝ|cel|zelenÝ|
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ONO|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním*
MY|my|nás|nám|nás|my|nás|námi
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
CO|co|čeho|čemu|co,-č|-|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
kDO|do|oho|omu|oho|do|om|ým
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
-
JÁ|já|mě,(knižně) mne[2]?|mně,mi?|mě,(knižně) mne[2]?|já?|mně?|mnou?
VONI|voňi|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
tEN|en?|oho|omu?|oho?|-|om?|ím?|y?|ěch?|em|y?|-|ěch?|ěmi?|en?|oho|omu?|en?|-|om?|ím?|y|ěch?|em|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|em|y?|-|ěch?|ěmi?|o|oho|omu?|o?|-|om?|ím?|y?|ěch?|em|y?|-|ěch?|ěmi?
nejaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kó|-|ké?|kó|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
VONE|vone|jich,#nich?|jim?,#nim?|je?,#ně?|-|#nich?|jimi?,#nimi*?
VONO|vono|ho*jej,něj**jeho,něho**?|mu*,jemu,němu**?|ho*je,ně**jej,něj**?|-|něm**?|jím,ním*?
MY|me|nás?|nám?|nás?|my?|nás?|námi?
žádnÝ|ý?|ého?|ymo|ého?|-|ém?|ým?|í?|ých?|ým?|y?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|y|ých?|ým?|y|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ry|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
CO|co|čeho?|čemu?|co,-č?|-|čem?|čím?
takOVÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|y|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|eci|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
gDO|do|oho?|omu?|oho?|do?|om?|ým?
SE|-|sebe?|si,sobě?|se|-|sobě?|sebou?
ON|von|ho*,jej,něj**jeho,něho**?|mu*,jemu,němu**?|ho*,jej,něj**jeho,něho** (pouze životný)?|-|něm**?|jím,ním*?
-
|JÁ||JÁ|
|ONI||VONI|
t|tEN|t|tEN|
něja|nějaKÝ|neja|nejaKÝ|
|ONY||VONE|
|ONO||VONO|
|MY||MY|
žádn|žádnÝ|žá̬dn|žádnÝ|
kteR|kteRÝ|keR|kteRÝ|
někte|kteRÝ|neke|keRÝ|
|CO||CO|
takovÝ|takovÝ|takovÝ|takovÝ|
vš|všECHEN|fš|všECHEN|
k|kDO|g|gDO|
|SE||SE|
|ON||ON|
-
osm|2||i|i|||i|i
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
osm|2||i?|i?|?|?|i?|i?
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
osm|osm|vosum|osm|
jeden||jeden||
druhý||druhý||
-
kopAT|15|-1|at|u,kopám|eš,kopáš|e,kopá|eme,kopáme|ete,kopáte|ou,kopají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
BÝT|119|-1|být|jsem,(nářečně) su[p 1]|jsi,(nářečně) seš[p 1]|je[p 2],jest[p 2][p 3]|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž[p 3]|buďme,buďmež[p 3]|buďte,buďtež[p 3]|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
pRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
kvÉST|15|-1|ést|etu|eteš|ete|eteme|etete|etou|eť|eťme|eťte|etl|etl|etla|etlo|etli|etly|etly|etla|eten|eten|etena|eteno|eteni|eteny|eteny|etena
přiJÍT|6|-1|jít|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
potřebOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
RŮST|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu,budu růst|porosteš,budeš růst|poroste,bude růst|porosteme,budeme růst|porostete,budete růst|porostou,budou růst|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
zabÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij, (v&#160;obecném jazyce) zab|ijme, (v&#160;obecném jazyce) zabme|ijte, (v&#160;obecném jazyce) zabte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
dělAT|111|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|aje|ajíc|ajíce|av|avši|avše
udAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
zakopAT|30|-1|at|ám,u|eš,áš|á,e|áme,eme|áte,ete|ají,ou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
-
kopAT|15|-1|at?|u,kopám?|eš,kopáš?|e|eme|ete,kopáte?|ou,kopají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pudu|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
BÝT|119|-1|být?|sem|jsi,(nářečně) seš[p 1]?|je|sme|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budó|buď,budiž[p 3]?|buďme,buďmež[p 3]?|buďte,buďtež[p 3]?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
pRÁT|15|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
MIT|103|-1|mit|mám?|máš?|má|máme|máte?|maji|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
nEBÝT|119|-1|být?|jsem?|jsi?|eňi|jsme?|jste?|ésó|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|ebél|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
kvJÉST|15|-1|ést?|etu?|eteš?|ete?|eteme?|etete?|jetó|eť?|eťme?|eťte?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|eten?|eten?|etena?|eteno?|eteni?|eteny?|eteny?|etena?
přiJÍT|22|-1|jít?|?|?|?|?|?|dó|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
pršET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo|eli?|ely?|ely?|ela?
potřebOVAT|7|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ujó|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
RŮST|23|-1|růst?|rostu?|rosteš?|roste?|rosteme?|rostete?|rostou?|porostu,budu růst?|porosteš,budeš růst?|poroste,bude růst?|porosteme,budeme růst?|porostete,budete růst?|porostou,budou růst?|rosť?|rosťme?|rosťte?|rostl?|rostl?|rostla?|rostlo?|rostli?|rostly?|rostly?|rostla?
meSLET|15|-1|slet?|slim|slíš?|slí?|slíme?|slíte?|slí,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli|ely,musily?|ely,musily?|ela,musila?
zabÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij, (v&#160;obecném jazyce) zab?|ijme, (v&#160;obecném jazyce) zabme?|ijte, (v&#160;obecném jazyce) zabte?|il?|il?|ila?|ilo?|ijali|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
dĚLAT|111|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|aje?|ajíc?|ajíce?|av?|avši?|avše?
udAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|á̬l|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
stÁT|7|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
zakopAT|30|-1|at?|u?|eš?|e|eme?|ete?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
JET|31|-1|jet|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
-
kopA|kopAT|kopA|kopAT|
|JÍT||JÍT|
|BÝT||BÝT|
pR|pRÁT|pR|pRÁT|
|MÍT||MIT|
ne|neBÝT|n|nEBÝT|
kv|kvÉST|kv|kvJÉST|
přiJ|přiJÍT|přiJ|přiJÍT|
pr|pršET|pr|pršET|
potřeb|potřebOVAT|potřeb|potřebOVAT|
|RŮST||RŮST|
my|mySLET|me|meSLET|
mus|musET|mos|mosET|
zab|zabÍT|zab|zabÍT|
děl|dělAT|d|dĚLAT|
ud|udAT|ud|udAT|
ne|udAT|ne|udAT|
st|stÁT|st|stÁT|
zakop|zakopAT|zakop||
|JET||JET|
-
teď|teť|
odpoledne|votpoledne|
potom|potom|
včera|fčera|
už|uš|
tak|tak|
ještě|ešče||ješče|
málo|málo|
letos|letoz||letos|
kde|gde|
dost|dosť||doz|
vloni|vluňi|
víc,více|vic|
tady|tady|
vždy|decky||dycky|
tolik|toli|
oněkdy|vonegdá|
akorát|akorád|
jindy|jindá|
jestli|esi||jesi|
tedy|teda|
tam|tam|
dlouho|dlóho|
-
v||v|
na||na|
z||s|
do||do|
k||k|
-
a|a|
protože|protože|
ale|ale|
že|že|
když|dyž|
jak|jak|
anebo|anebo|
takže|tagže|
-
ne|ne|
-
no|no|
