TW v2
tHnojice
aGG
d23.07.2023 16:51:15
iburcovat, zprav. ze spaní: msela t pacholk burkaď aji třikrát Hnojice OL
c#Zdroje dat\n-sncj.ujc.cas.cz\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/38/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-chlapcê, zajicê v Hnojících a sousedstvu.\n-Na Šternbersku (v Hnojicích a j.) jasné hlásky na konci slova vyslovují se rozdílně od temných, t. j. s pazvukem samohláskovým: vuz — kôs, lez — les, hôb — kôp, had — plat atd, koncové h u výslovnosti mizí : pra — prahô, ro — rohô, sni — snihô.\n- m se mění u v ve slově vrabec n. vrablenec = mravenec (Hnojíce).\n-h se přisouvá ve slově husa = osa (vosa): popchaně od husé (Hnojíce).
g49.7161655,17.2227114
q0
oHaná
-
-
-
-
-
poli po sklizené řepě|1|burďiskô|
v té nebi|1|v tom nebi|
pod nebem|1|pod nebó|
-
-
-
-
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
silnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kytaRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
zajíc|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
mravenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
vosA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
nebE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
-
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
silnicE|1|e?|e?|i?|i?|e?|i?|ó|e?|?|ím?|e?|e?|ích?|emi?
městO|0|o?|a?|u?|o|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
žeNA|1|na|ny?|ně?|nu?|no?|ně?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
kytaRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
člôňEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
chlapEC|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|cê|cú?|cúm?|ce?|ci?|cích?|ci?
zajíc|2|?|e?|i?,ovi?|e?|i?|i?,ovi?|em?|ê|ú?|úm?|e?|i?,ové?|ích?|i?
vravenEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
husA|1|a|é|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
nebE|0|e?|e?|ó?|ó?,jó?|e?|i|em|e?|í?|ím?|e?|e?|ích?|i?
-
klouzač|pohádKA|0|čôndrovač|pohádKA|
||0|pacholek||
silnic|silnicE|0|sêlňic|silnicE|
pšenic|silnicE|0|žêt|městO|
ostružin|ženA|0|bé|kytaRA|
člun|člunEK|0|člôň|člôňEK|
chlap|chlapEC|0|chlap|chlapEC|
zajíc|zajíc|0|zajic|zajíc|
mraven|mravenEC|0|vraven|vravenEC|
vos|vosA|0|hus|husA|
neb|nebE|0|neb|nebE|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
popíchan|zelenÝ|popcha|zeleNÝ|
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
JÁ|já?|mě?,(kňižňe) mne[2]?|mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
|JÁ||JÁ|
t|tEN||tEN|
-
-
-
třikrát||třikrát||
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
burcOVAT|15|-1|ovat|uji,burcuju|uješ|uje|ujeme|ujete|ují,burcujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
-
môsET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
burkAT|15|-1|aď|uji,burcuju?|uješ?|uje?|ujeme?|ujete?|ují,burcujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bôde|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
MÍT|71|-1|mňeď|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
-
mus|musET|môs|môsET|
burc|burcOVAT|burc|burcOVAT|
|BÝT||BÝT|
|MÍT||MÍT|
-
-
za||za|
od||od|
v||v|
-
i|aji|
-
-
kač|babele|
