TW v3
tHodslavice
aGG
d03.06.2023 10:50:17
i#Zdroje dat\n-https://www.nulk.cz/ek-obsah/narvystava/html/kniha/texty/nv-0092.htm ?přibližná lokalizace? (nevyčerpáno)
c#Zdroje dat\n-https://is.muni.cz/th/e4802/Narecni_slovnik_starsi_generace_obce_Hodslavice.doc\n-https://www.hodslavice.cz/hodslavske-nareci
u1
g49.5386857,18.023794
q0
oLašsko
-
-
-
Včera ti bouchalo okno.|1|Fčera ti křápalo okno.||
-
-
máchat prádlo|1|čváchať prádlo||
břečka na silnici|1|driga ||
drát peří|1|dřít péří|||děłať pobabu||
velké kulaté koláče|1|frgály|||placky||
bramborové knedlíky se špekem|1|hałušky se špekem||
kovové vědro|1|kýbl||
nádoba na močůvku|1|lejta||
vlněný přehoz|1|łoktuša||
svazek roští a dřeva nesený na zádech|1|noša||
bramborové placky|1|pagáče|||hňupy||
prostor nad mlatem|1|pjatro||
dřevěné vědro|1|putýnka||
suchý strom|1|súška ||
smaženice z vajíček|1|škračenica ||
vaječná smaženice|1|škračenica ||
židle bez opěradla|1|štokrla ||
plachta na nošení trávy|1|trávnice ||
bramborová polévka|1|zupa|||kobzolanka||
obnošená obuv|1|bandur||
okna drnčely|1|okna břynčaṵy||
tenkým proudem|1|cúrkem||
neoblékej se tak|1|nebabuš sa tak||
neoblékej se tak teple|1|nebabuš sa tak||
-
-
-
di|ďi
dí|ďí
ni|ňi
ní|ňí
ou|ú
ti|ťi
tí|ťí
ů|ú
-
valy|vały
dlo|dło
hlo|hło
klo|kło
šlo|šło
at|ať
neček|néček
peček|péček
-
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
botA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
gatě |1|-|-|-|-|-|-|-|gatě|gatí|gatím|gatě|gatě|gatích|gatěmi
hrnečEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
jetel|3||e|||i|i|em|e|ů|ům|e|e|ích,ech|i
kalhoty|1|-|-|-|-|-|-|-|kalhoty|kalhot|kalhotám|kalhoty|kalhoty|kalhotách|kalhotami
kanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kočKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
konEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
kopečEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
lžÍCE|1|íce|íce|íci|íci|íce|íci|ící,icí|íce|ic|icím,ícím|íce|íce|icích,ících|icemi,ícemi
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
mýdLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
myš|1||i|i||i|i|í|i|í|ím|i|i|ích|mi
nočníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
omáčKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
pekáč|-1||e|i||i|i|em|e|ů|ům|e|e|ích|i
petržel|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
polštář|-1||e|i||i|i|em|e|ů|ům|e|e|ích|i
povlaK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
skLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
soudEK|1|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
studnA|1|a|y|i|u|o|i|ou|y|í|ám|y|y|ách|ami
telE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
vařečKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vemenO|0|o|a,e|i,u|o|o|ě,i,u|em|a||ům|a|a|ech|y
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
žebříK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
židlE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
-
babičKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
čúnEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
gatě |1|-|-|-|-|-|-|-|gatě?|gatí?|gatím?|gatě?|gatě?|gatích?|gatěmi?
hrnečEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
chlap|2||a?|ovi?,u?|a?|e?|ovi?,u?|em?|i?,ové?|ů?|ům?|y?|i?,ové?|ech?|y?
jetel|3|?|e?|?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?,ech?|i?
kalhoty|1|-|-|-|-|-|-|-|kalhoty?|kalhot?|kalhotám?|kalhoty?|kalhoty?|kalhotách?|kalhotami?
kanEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
kočKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
konVA|1|va|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
kopečEK|3|ek|ku?,ka?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
krEV|1|ev|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
mýdLO|0|ło|la?|lu?|lo?|lo?|lu?,le?|lem?|la?|el?|lům?|la?|la?|lech?|ly?
myš|1|?|i?|i?||i?|i?|í?|i?|í?|ím?|i?|i?|ích?|mi?
nočníK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
okNO|0|no|na?|nu?|no?|no?|nu?,ně?|nem?|na?|en?|nům?|na?|na?|nech?|ny?
omáčKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
pekáč|-1|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
petrželÉ|1|é|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
povlaK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
skLO|0|ło|la?|lu?|lo?|lo?|le?|lem?|la?|el?|lům?|la?|la?|lech?|ly?
soudEK|1|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
stolEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
studnA|1|a|y?|i?|u?|o?|i?|ou?|y?|í?|ám?|y?|y?|ách?|ami?
škrbáL|1|a?|y?|ě?|u?|o?|ě?|ou?|ły|?|ám?|y?|y?|ách?|ami?
ťelA|0|a|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
užICA|1|ica|íce?|íci?|íci?|íce?|íci?|ící?,icí?|íce?|ic?|icím?,ícím?|íce?|íce?|icích?,ících?|icemi?,ícemi?
vařaCHA|1|cha|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
vemenO|0|o|a?,e?|i?,u?|o?|o?|ě?,i?,u?|em?|a?|?|ům?|a?|a?|ech?|y?
zhlavEC|-1|ec|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
zymA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
žebř|3||ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
|gatě |0||gatě ||
babič|babičKA|0|stařen|babičKA||
borův|pohádKA|0|hafery |||
bot|botA|0|škrbá|škrbáL||
bouř|pohádKA|0|búř|pohádKA||
brambory||0|kobzole |||
člun|člunEK|0|čún|čúnEK||
děvče||0|děcko |||
halen|pohádKA|0|jup|pohádKA||
holub||0|hołub |||
houští||0|húšča |||
hrneč|hrnečEK|0|hrnéč|hrnečEK||
chlap|chlap|0|chłap|chlap||
jetel|jetel|0|jatelina||||dětělina|||
kalhoty|kalhoty|0||gatě ||
kan|kanEC|0|kaň|kanEC||
kluk||0|ogar|||
kmotr||0|křesný |||
koč|kočKA|0|koč|kočKA||
kon|konEV|0|kon|konVA||
kopeč|kopečEK|0|kopéč|kopečEK||
kr|krEV|0|kr|krEV||
kredenc||0|skleník |||
krmiv|vemenO|0|futro |||
kroupy||0|krúpy |||
lou|pohádKA|0|ú|pohádKA||
lž|lžÍCE|0|už|užICA||
mlat||0|humna|||
muž|muž|0|chłap |chlap||
mýd|mýdLO|0|myd|mýdLO||
myš|myš|0|myš|myš||
noční|nočníK|0|čepár|||
nůše||0|noša|||
nůžky||0|nožíce |||
ok|okNO|0|ok|okNO||
omáč|omáčKA|0|jabčan|pohádKA||
ovar||0|podhrdek |||
pekáč|pekáč|0|brutvan|||
petržel|petržel|0|petrzel|petrželÉ||
poklič|pohádKA|0|skřidła |||
pol|polE|0|pol|polE||
polštář|polštář|0|zhlav|zhlavEC||
povla|povlaK|0|cícha|||
řezan|pohádKA|0|sečkovica |||
sk|skLO|0|sk|skLO||
skříň|pohádKA|0|jarmar|babičKA||
soud|soudEK|0|beč|babičKA||
strom|strom|0|strom|strom||
studn|studnA|0|studň|studnA||
šíp|soudEK|0|šupjánky |||
štět|pohádKA|0|ščet|pohádKA||
tel|telE|0|ťel|ťelA||
teta||0|ťet|pohádKA||
trakař||0|tragač |||
tvaroh||0|sýr |||
vařeč|vařečKA|0|vařa|vařaCHA||
vemen|vemenO|0|vymen|vemenO||
zim|zimA|0|zym|zymA||
žebří|žebříK|0|žebř|žebř||
žen|ženA|0|rob|ženA||
židl|židlE|0|stoṵ|stolEK||
-
-
-
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tY|y|,ebe|,obě|,ebe|y|obě|ebou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
tY|ty?|t[1]?,tebe?|ťi|t[1]?,tebe?|ty?|tobě?|tebou?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
SE|-|sebe?|sy,sobje?|se?,sebe?|-|sobje?|sebou?
-
t|tEN||TEN||
t|tY||tY||
|ON||ON||
|SE||SE||sncj
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
rozsvÍTIT|30|-1|ívit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
zvedNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
tÉCT|7|-1|éct|eku,eču|ečeš|eče|ečeme|ečete|ekou,ečou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
číhAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
couvNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,nul|l,nul|la,nula|lo,nulo|li,nuli|ly,nuly|ly,nuly|la,nula
-
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byṵa|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
rožnOUT|30|-1|úť|u?|eš?|e?|eme?|ete?|ou?|i?|ěme?|ěte?|ul?|ul?|ula?|ulo?|uli?|uly?|uly?|ula?|ut?|ut?|uta?|uto?|uti?|uty?|uty?|uta?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel?|šel?|šla?|šło|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šło|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
zvEDNOUT|30|-1|ednout?|ednu?|edneš?|edne?|edneme?|ednete?|ednou?|edni?|edněme?|edněte?|edl?|edl?|edla?|ihło|edli?|edly?|edly?|edla?|ednut?|ednut?|ednuta?|ednuto?|ednuti?|ednuty?|ednuty?|ednuta?
tÉCT|7|-1|éct?|eku?,teču?|ečeš?|eče?|ečeme?|ečete?|ekou?,tečou?|eč?|ečme?|ečte?|ekl?|ekl?|ékła|eklo?|ekli?|ekly?|ekly?|ekla?
čýhAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|éňi|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
cúvNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi|ňeme?|ňete?|l?,nul?|l?,nul?|la?,nula?|lo?,nulo?|li?,nuli?|ly?,nuly?|ly?,nuly?|la?,nula?
-
|BÝT||BÝT||
rozsv|rozsvÍTIT|rožn|rožnOUT||
|JÍT||JÍT||
na|naJÍT|na|naJÍT||
zved|zvedNOUT|zved|zvEDNOUT||
bouchat||hňápať|||
rozsviť||rožhni|||
t|tÉCT|t|tÉCT||
číh|číhAT|čýh|čýhAT||
ne|neBÝT|n|nEBÝT||
couv|couvNOUT|cúv|cúvNOUT||
-
jednou|ráz||
zvláště,zvlášť|zvłášč||
sem|sem||
včera|fčera||
slabě|cúrkem|tenkým proudem|
tak|tak||
kde|gďe||sncj
doposud,doteď|dofčylšku||sncj
-
i||ai||
na||na||
-
když|dyž||
vždyť|dyď||
-
-
