TW v1.0
tHodslavice
aGG
d03.06.2023 10:50:17
c#Zdroje dat\n-https://is.muni.cz/th/e4802/Narecni_slovnik_starsi_generace_obce_Hodslavice.doc
g49.5386857,18.023794
q0
-
-
-
-
-
-
-
-
-
valy|vały
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vemenO|0|o|a,e|i,u|o|o|ě,i,u|em|a||ům|a|a|ech|y
židlE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
studnA|1|a|y|i|u|o|i|ou|y|í|ám|y|y|ách|ami
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
-
strom|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
vemenO|0|o|a,e?|i,u?|o?|o?|ě,i,u?|em?|a?|?|ům?|a?|a?|ech?|y?
stolEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
studnA|1|a|y?|i?|u?|o?|i?|ou?|y?|í?|ám?|y?|y?|ách?|ami?
babičKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kanEC|2|ec|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
-
strom|strom|0|strom|strom
pol|polE|0|pol|polE
vemen|vemenO|0|vymen|vemenO
židl|židlE|0|stoṵ|stolEK
studn|studnA|0|studň|studnA
babič|babičKA|0|stařen|babičKA
kan|kanEC|0|kaň|kanEC
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
rozsvÍTIT|30|-1|out|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
rožnOUT|30|-1|úť|u?|eš?|e?|eme?|ete?|ou?|i?|ěme?|ěte?|ul?|ul?|ula?|ulo?|uli?|uly?|uly?|ula?|ut?|ut?|uta?|uto?|uti?|uty?|uty?|uta?
-
BÝT|BÝT
rozsv|rožn|rozsvÍTIT|rožnOUT
-
jednou|ráz
zvláště,zvlášť|zvłášč
-
i|ai|
-
-
-
