TW v4
tHodějice
aGG
d20.06.2023 12:18:19
iexpr. dlouhán; výrostek: ti staré cangalo, že ťe néňi haňba hrát si s takovéma maléma ďeckama Hodějice VY
bsncj|i=Hodějice VY|zpracovano=0\n\nkniha|prijmeni=|jmeno=|nazev=Československá vlastivěda - 3. Jazyk|misto=|vydavatel=Masarykova akademie práce|rok_vydani=|strany=112-113|issn=|odkaz=|zpracovano=1|shortcut=\n\nkniha|prijmeni=Šipková|jmeno=Milena|nazev=Stavba věty v mluvených projevech (Syntax hanáckých nářečí)|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=|zpracovano=|shortcut=\n\nkniha|prijmeni=Nekuda|jmeno=Vladimír|nazev=Vyškovsko|misto=brno|vydavatel=Musejní spolek|rok_vydani=1965|strany=219|licence=|ibsn=|issn=|odkaz=|zpracovano=|shortcut=vnv
u1
g49.1414975,16.913568
rnář=Hoděce
q0
oHaná
-
-
-
-
na kolik let se cítíš|1|kolik si uš číceš||
No jo|0|No né||
Raději nic říkat nebudu|1|rači ňidz neřeknu||
Svaté písmo|1|Písmo sfatí||
to není oproti tobě nic|1|to néňi ňic||
-
z prachu|1|-1|s prachu||
tleskej|1|-1|capušké|expr.|
by jsi|1|-1|bis|||biz||
tam přeci jedenkrát jít|1|-1|tam jednó přece it||
z vaší|1|-1|z vašé||
v praze|1|-1|f praze||
před tebou|1|-1|pře tebó||
v tom|1|-1|f tem||
jsi se|1|-1|sez||
v autě|1|-1|v antomóbile||
vozem první třídy|1|-1|mašinó prvňí třídó||
tak mluvit|1|-1|tag mluvit||
kvůli tomu|1|-1|skrzevá to||
nebylo kvůli tomu pohoršení|1|-1|nebilo skrzevá to pohoršeňí||
v domě|1|-1|v domňe||
|1|-1|||
ty výrostku|1|-1|ti staré cangalo||sncj
-
-
vše|fše
vý|vé
nej|né
ně|ne
-
dě|ďe
di|ďi
dí|ďí
ě|je
ně|ňe
ni|ňi
ní|ňí
ou|ú
tě|ťe
ti|ťi
tí|ťí
y|i
ý|í
|
dě|ďe
di|ďi
dí|ďí
mě|mňe
ně|ňe
ni|ňi
ní|ňí
ou|ó
tě|ťe
ti|ťi
tí|ťí
ů|ú
ý|é
y|i
-
val|váṵ
bil|bíṵ
ou|ú
bala|baṵa
ala|aṵa
řejší|řéší
ného|ního
ný|né
čejší|čéší
zdžel|zdžél
žel|žél
té|tí
vými|véma
-
trápení|0|||||||m|||m|||ch|mi
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
čert|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
žÁBA|1|ába|áby|ábě|ábu|ábo|ábě|ábou|áby|ab|ábám,abám|áby|áby|ábách,abách|ábami,abami
mařenKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hubA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
praHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
poslanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
ministR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
straCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
výbor|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
automobil|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
třídA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chudáK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
dušE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
pohoršení|0|||||||m|||m|||ch|mi
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
písMO|0|mo|ma|mu|mo|mo|mu|mem|ma|em|mům|ma|ma|mech|my
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
beránEK|3|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ci,kové|ky|cích|ky
hanbA|1|a|y|ě|u|o|ě|ou|y|,b|ám|y|y|ách|ami
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
děcKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kám,kům|ka|ka|kách|ky
bradA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
mléKO|0|ko|ka|ku|ko|ko|ku,ce|kem|ka|k|kům|ka|ka|cích,kách|ky
-
trápeňí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
bÚH|2|úh?|oha|ohu?,ohovi?|oha?|ože?|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
čerT|3|t|ta?|tu?,tovi?|ta?|te?|tu?,tovi?|tem?|ťi?,tové?|tú?|túm?|ty?|ťi?,tové?|tech?|ty?
žÁBA|1|aba|áby?|ábje?|ábu?|ábo?|ábje?|ábou?|áby?|ab?|ábám?,abám?|áby?|áby?|ábách?,abách?|ábami?,abami?
mařenKA|1|ka?|ky?|ce?|ku?|ko|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
hubA|1|a?|y?|je?|u|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
roďiNA|1|na?|ny|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
praHA|1|ha?|hy?|ze?|hu?|ho?|ze|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
poslanEC|2|ec?|ca|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
ministR|2|r?|ra?|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|ří|rú?|rúm?|ry?|ři?|rech?|ry?
straCH|3|ch?|chu|chu?|ch?|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
véboR|3|r?|ru?|ru?|r?|re?|ře|rem?|ry?|rú?|rúm?|ry?|ry?|rech?|ry?
béK|2|k?|ka|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
antomóbil|3|?|u?|u?|?|e?|e|em?|y?|ú?|úm?|y?|y?|ech?|y?
tříDA|1|da?|dy?|ďe?|du?|do?|ďe?|dó|dy?|d?|dám?|dy?|dy?|dách?|dami?
chudáK|2|k?|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?|kú?|kúm?|ky|ci?|cích?|ky?
krEV|1|ev?|ve?|vi?|íf|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
dušE|1|e?|e?|i?|u|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
pohoršeňí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
dÚM|3|úm?|omu?|omu?|úm?|ome?|omňe|omem?|omy?|omú?|omúm?|omy?|omy?|omech?|omy?
písMO|0|mo|ma?|mu?|mo?|mo?|mu?|mem?|ma?|em?|múm?|ma?|ma?|mech?|my?
súsed|1|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|é?,i?|ú|úm?|y?|é?,i?|ech?|y?
baránEK|3|ek?|ka|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?,kové?|kú?|kúm?|ci?,kové?|ky?|cích?|ky?
haňbA|1|a|y?|je?|u?|o?|je?|ou?|y?|?,b?|ám?|y?|y?|ách?|ami?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťí?|etem?|eťi?|eťi?|etech?|etmi?
ďecKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kám?,kúm?|ka?|ka?|kách?|kama
braDA|1|da?|dy?|ďe?|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
mléKO|0|ko?|ka?|ku?|ko|ko?|ku?,ce?|kem?|ka?|k?|kúm?|ka?|ka?|cích?,kách?|ky?
-
automobil|automobil|0|antomóbil|antomóbil||
b|bŮH|0|b|bÚH||
berán|beránEK|0|barán|baránEK||
bý|býK|0|bé|béK||
čert|čert|0|čer|čerT||
d|dŮM|0|d|dÚM||
d|dÍTĚ|0|ďec|ďecKO||sncj
děc|děcKO|0|ďec|ďecKO||
duš|dušE|0|duš|dušE||
hanb|hanbA|0|haňb|haňbA||
hub|hubA|0|hub|hubA||
chudá|chudáK|0|chudá|chudáK||
kr|krEV|0|kr|krEV||
mařen|mařenKA|2|mařen|mařenKA||
minist|ministR|0|minist|ministR||
pís|písMO|0|pís|písMO||
pohoršení|pohoršení|0|pohoršeňí|pohoršeňí||
poslan|poslanEC|0|poslan|poslanEC||
pra|praHA|2|pra|praHA||
rodin|rodinA|0|rodi|roďiNA||
soused|soused|0|sósed|súsed||
stra|straCH|0|stra|straCH||
trápení|trápení|0|trápeňí|trápeňí||
tříd|třídA|0|tří|tříDA||
výbor|výbor|0|vébo|véboR||
ž|žÁBA|0|ž|žÁBA||
brad|bradA|0|bra|braDA||sncj
mlé|mléKO|0|mlí|mléKO||sncj
-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
pořádnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
malÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|ró|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|ré|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
jarňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-||ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
pořádNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ního|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
žluTÝ|-1|tí|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
malÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|éma|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|éma|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|éma|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|éma|-|-
-
|||||
||nóbl|||
divočejší|jarní|ďivočéší|jarňí||
dob|mokRÝ|dob|mokRÝ||
jin|pořádnÝ|in|pořádNÝ||
krásn|pořádnÝ|krás|pořádNÝ||sncj
mal|malÝ|mal|malÝ||sncj
nejchytřejší|jarní|néchitřéší|jarňí||
pohmožděn|pořádnÝ|dokluče|pořádNÝ||sncj
pořádn|pořádnÝ|pořád|pořádNÝ||
sta|mokRÝ|sta|mokRÝ||sncj
svat|žlutÝ|sfa|žluTÝ||
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
vÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
samÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
vY|y|ás|ám|ás|y|ás|ámi
CO|co|čeho|čemu|co,-č|-|čem|čím
někDO|do|oho|omu|oho|-|om|ým
kDO|do|oho|omu|oho|do|om|ým
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
niC|c|čeho|čemu|c|c|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ecí|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
JÁ|já?|mě?,(kňižňe) mne[2]?|mňe,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
KDO|gdo|koho?|komu?|koho?|kdo?|kom?|kým?
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ó|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
neKDO|gdo|koho?|komu?|koho?|-|kom?|kým?
ňiC|c|čeho?|čemu?|dz|c?|čem?|čím?
samÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťí|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tem|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
TY|ti|ťe,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|ti|tobje?|tebó
vÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašé|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
vY|i|ás?|ám?|ás?|y?|ás?|ámi?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|éma|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|éma|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|éma|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|éma
-
|JÁ||JÁ||
|CO||CO||
|SE||SE||sncj
k|kDO||KDO||
m|mŮJ|m|mÚJ||
něk|někDO|ne|neKDO||
ni|niC|ňi|ňiC||
sam|samÝ|sam|samÝ||
t|tEN||TEN||
t|tY||TY||
v|vÁŠ|v|vÁŠ||
v|vY|v|vY||
vš|všECHEN|fš|fšECHEN||
takov|takovÝ|takov|takovÝ||sncj
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
prvňí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?||?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
první|první|prvňí|prvňí||
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
utÉCT|22|-1|éct|eču|ečeš|eče|ečeme|ečete|ečou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
kašlAT|7|-1|at|u|eš|e|eme|ete|ou|i,kašlej|eme,kašlejme|ete,kašlejte|al|al|ala|alo|ali|aly|aly|ala
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
řÍCT|30|-1|íct|eknu|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
couvNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,couvnul|l,couvnul|la,couvnula|lo,couvnulo|li,couvnuli|ly,couvnuly|ly,couvnuly|la,couvnula
LETĚT|23|-1|letět|letím|letíš|letí|letíme|letíte|letí|poletím|poletíš|poletí|poletíme|poletíte|poletí|leť|leťme|leťte|letěl|letěl|letěla|letělo|letěli|letěly|letěly|letěla
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
-
bRÁT|15|-1|rát?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|ste|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bila|bylo?|bili|byly?|byly?|byla?|biďa|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bychom?|biste|bi
ďelAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
jezďIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila|ilo?|ili?|ily?|ily?|ila?|en?,ježďen?|en?,ježďen?|ena?,ježďena?|eno?,ježďeno?|eňi?,ježďeňi?|eny?,ježďeny?|eny?,ježďeny?|ena?,ježďena?
JÍT|31|-1|it|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
kašlAT|7|-1|at?|u?|eš?|e?|eme?|ete?|ou?|i?,kašlej?|eme?,kašlejme?|ete?,kašlejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
kOUPIT|15|-1|ópit|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
mÍT|7|-1|ít?|ám?|áš|á|áme|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ňela|ělo?|ňeli|ěly?|ěly?|ěla?
mluvIT|15|-1|it|ím?|íš|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mOCT|5|-1|oct?|ohu?|úžeš?|úže?|úžeme?|úžete?|ohou?|ohl?|ohl?|ohla|ohlo?|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli|ely?,musily?|ely?,musily?|ela?,musila?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|éňi|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebilo|ebyli?|ebyly?|ebyly?|ebyla?
řÍCT|30|-1|íct?|eknu|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?|ekňeme?|ekňete?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
umĚT|7|-1|ět?|ím?|íš?|í?|íme?|íte?|ějí?,umí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ňli|ěly?|ěly?|ěla?
utÉCT|22|-1|íct|eču?|ečeš?|eče?|ečeme?|ečete?|ečou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
znÁT|15|-1|át?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
cófNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?,couvnul?|l?,couvnul?|la|lo?,couvnulo?|li?,couvnuli?|ly?,couvnuly?|ly?,couvnuly?|la?,couvnula?
LEŤET|23|-1|leťet?|leťím?|leťíš?|leťí?|leťíme?|leťíte?|leťí?|poleťím?|poleťíš?|poleťí?|poleťíme?|poleťíte?|poleťí?|leť?|leťme?|leťte?|leťel?|leťel?|leťela|leťelo?|leťeli?|leťely?|leťely?|leťela?
hrÁT|15|-1|át|aji?,hraju?|aješ?|aje?|ajeme?|ajete?|ají?,hrajou?|aj?,hrej?|ajme?,hrejme?|ajte?,hrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
||čóhá|||
|JÍT||JÍT||
||rozházela|||
|BÝT||BÝT||
||nepotpichuj|||
||nezdržél|||
b|bRÁT|b|bRÁT||
děl|dělAT|ďel|ďelAT||
jezd|jezdIT|jezď|jezďIT||
k|kOUPIT|k|kOUPIT||
kašl|kašlAT|kašl|kašlAT||
m|mÍT|m|mÍT||sncj
m|mOCT|m|mOCT||
mluv|mluvIT|mluv|mluvIT||
mus|musET|mus|musET||
ne|neBÝT|n|nEBÝT||sncj
neř|řÍCT|neř|řÍCT||
neřík|říkAT|neřík|říkAT||
neum|umĚT|neum|umĚT||
ř|řÍCT|ř|řÍCT||
řík|říkAT|řík|říkAT||
um|umĚT|um|umĚT||
ut|utÉCT|ut|utÉCT||
zn|znÁT|zn|znÁT||
couv|couvNOUT|cóf|cófNOUT||
|LETĚT||LEŤET||
hr|hrÁT|hr|hrÁT||sncj
-
vždy|dicki||
tam|tam||
jednou|jednó||
přece,přeci|přece||
|jaksepatří||
tak|tag||
radši|rači||
|||
-
i||aj||
z||z||sncj
od||od||
do||do||
s||s||sncj
k||g||
ke||ke||
na||na||sncj
po||po||
v||f||
okolo||okoṵo||
bez||bez||
pod||pot||sncj
i||aji||
od||od||
z||s||
v||f|||v||
ze||ze||
před||přet||
na||na||
kvůli||skrzevá||
u||u||sncj
-
že|že||sncj
ale|ale||
a|a||
jak|jak||sncj
jako|jako||
ani|aňi||
aby|abi||
-
no|no||sncj
ne|né||
-
