TW v2
tHolešov
aGG
d19.01.2024 19:08:58
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/35/mode/1up">textsDialektologie moravská</a>\n\n#Popis nářečí\n-V Holešově rozeznává se sice I a ľ : uheł — uhel', plut — pluť, škoła — do škoły — ve škoľe, ale ne tak důsledně jako v okolí.
g49.3319256,17.5790552
q0
-
-
-
-
-
pět rýnských|1|pět rýnský|
-
-
-
-
-
pavouK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pavučinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
uhEL|3|el|le|lu|el|le|li|lem|le|lů|lům|le|le|lech|li
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
zelí|0|||||||m|||m|||ch|mi
hajnÝ|2|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými
kraj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
pavézA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
sestRA|1|ra|ry|ře|ru|ro|ře|rou|ry|er|rám|ry|ry|rách|rami
kozA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
topol|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
kostelníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
znalEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
lampA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
pauK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
paučiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
uhEŁ|3|eł|le?|lu?|el?|le?|li?|lem?|le?|lú?|lúm?|le?|le?|lech?|li?
uhEĽ|3|eľ|le?|lu?|el?|le?|li?|lem?|le?|lú?|lúm?|le?|le?|lech?|li?
škoŁA|1|ła|ły|ľe|lu?|lo?|ľe|lou?|ly?|l?|lám?|ly?|ly?|lách?|lami?
zeLÍ|0|lí?|lí?|ľí|lí?|lí?|ľí|lím?|lí?|lí?|lím?|lí?|lí?|lích?|lími?
hajNÝ|2|ný|ného?|nému?|ného?|ný?|ném?|ným?|ňí?|ných?|ným?|né?|ňí?|ných?|nými?
kraj|3||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
púz|1||y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
sestRA|1|ra?|ry|ře?|ru?|ro?|ře?|rou?|ry?|er?|rám?|ry?|ry?|rách?|rami?
kozA|1|a?|i?|e?|u?|o?|i?|ou?|y?|?|ám?|y?|y?|ách?|ami?
topoL|3|ł|łu?|łu?|ł?|łe?|łu?,łe?|łem?|ły?|łú?|łúm?|ły?|ły?|łech?|ły?
kostelňíK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
znaLEC|2|lec?|lce?|lci?,lcovi?|lce?|lče?|lci?,lcovi?|lcem?|łci|lcú?|lcúm?|lce?|lci?|lcích?|lci?
łampA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
pavou|pavouK|0|pau|pauK|
pavučin|pavučinA|0|pauči|paučiNA|
uh?|uhEL|0|uh|uhEŁ|
uh?|uhEL|0|uh|uhEĽ|
škol|školA|0|ško|škoŁA|
zelí|zelí|0|ze|zeLÍ|
hajn|hajnÝ|0|haj|hajNÝ|
kraj|kraj|0|kraj|kraj|
pavéz|pavézA|0|púz|púz|
sest|sestRA|0|sest|sestRA|
koz|kozA|0|koz|kozA|
topol|topol|0|topo|topoL|
kostelní|kostelníK|0|kostełňí|kostelňíK|
znal|znalEC|0|zna|znaLEC|
lamp|lampA|0|łamp|łampA|
-
hluboKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
bílÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
hluboKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
bíLÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łou?|łá?|łéj|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
-
hlubo|hluboKÝ|hľibo|hluboKÝ|
bíl|bílÝ|bí|bíLÝ|
-
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|ojéj|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašéj?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
-
m|mŮJ|m|mÚJ|
n|nÁŠ|n|nÁŠ|
-
-
-
-
zakrÝT|30|-1|ýt|yji|yješ|yje|yjeme|yjete|yjí|yj|yjme|yjte|yl|yl|yla|ylo|yli|yly|yly|yla|yt|yt|yta|yto|yti|yty|yty|yta
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,píšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
spÁT|7|-1|át|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
-
zakrÝT|30|-1|ýt?|yji?|yješ?|yje?|yjeme?|yjete?|yjí?|éj|yjme?|yjte?|yl?|yl?|yla?|ylo?|yli?|yly?|yly?|yla?|yt?|yt?|yta?|yto?|yťi?|yty?|yty?|yta?
pSÁT|15|-1|sát?|íši?,píšu?|íšeš?|íše?|íšeme?|íšete?|íšú|iš?|išme?|ište?|sal?|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáňi?|sány?|sány?|sána?
vĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|íte?|ijú|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
ÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|ijú|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
umĚT|7|-1|ět?|ím?|íš?|í?|íme?|íte?|ijú|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
spÁT|7|-1|át?|ím?|íš?|í?|íme?|íte?|ijú|i?|jeme?|jete?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
-
zakr|zakrÝT|zakr|zakrÝT|
rýt||réj!||
p|pSÁT|p|pSÁT|
v|vĚDĚT|v|vĚĎET|
j|jÍST||ÍST|
um|umĚT|um|umĚT|
sp|spÁT|sp|spÁT|
||płuť||
||pľuť||
-
jen,jenom|enom|
teď,nyní|včił|
-
ve||ve|
do||do|
k||k|
od||od|
-
jestli|jestli|
-
-
