TW v2
tHorní Bečva
aGG
d04.05.2023 9:03:22
ihttp://nase-rec.ujc.cas.cz/archiv.php?art=446\nMáme býka obecního, a to je býčisko!\n\nTaky Horní bečva?\nVasrman ňa tež, potvora, raz přejél na naším potůčku. Taký čérný pes ležél na lavce a tak mu z huby plamen pálál. Já si povídám: Co budu utěkať? Neuték sem. Ale to sa ně tak zemknúl z lavky a taký strach na ňa dopustíl, myslél sem, že sa steknu. Vedla bylo v kopečku takové studnisko, pro krávy napajadlo. Já hop do téj studně! Bylo to studnisko nevychráněné a já sem býl ráno jak sviňa zamazaný. To on dopustil, ten potvora, taký strach na ňa — vasrmanisko!
c#Zdroje dat\n-Bělič, Jaromír - Moravskoslovenská nářečí; str.21 (nevyčerpáno)\n-http://nase-rec.ujc.cas.cz/archiv.php?art=446\n-Karlovické nářečí-Svěrák, František\n-Nástin české dialektologie-Bělič Jaromír;str.274 (nevyčerpáno)\n\n#popis nářečí\n-proteze J : jiný, jistý, jidło
g49.4328939,18.2861325
x3
q0
oValašsko
-
-
-
-
a to je pořádný býk!|1|a to je býčisko!|
a je to pořádný býk!|1|a to je býčisko!|
-
chodili za děvčaty|1|choďiľi po tyɣ záľetoch|
a když jsme|1|a dy zme|ztracené ž
dříve vydali|1|vyprav́iľi skoršý|
-
-
při|přy
-
ou|ú
pě|ṕe
-
tech|toch
dili|ďiľi
pravili|prav́iľi
-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
jídLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
všiváK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
-
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
chvÍLE|1|íle?|íle?|íli?|íľu|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
býK|2|k?|ka|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
jídLO|0|ło|la?|lu?|lo?|lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
fšiváK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
ogaR|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ři|cú?|cúm?|ce?|ci?|cích?|ci?
strýC|2|ʒ|ce?|ci?,covi?|ce?|ci?,ce?|ci?,covi?|cem?|ci?,cové?|cú?|cúm?|ce?|ci?,cové?|cích?|ci?
céRA|1|ra?|ry?|ři?|ru|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
-
chv|chvÍLE|0|chv|chvÍLE|
rodin|ženA|0|rodzin|ženA|
bý|býK|0|bý|býK|
všivá|všiváK|0|fšivá|fšiváK|
jíd|jídLO|0|jíd|jídLO|
chlap|chlapEC|0|oga|ogaR|
strýc|strýc|0|strý|strýC|
||2|ernes||
||2|pod Opáľeným||
dce|dceRA|0|cé|céRA|
||0|Hanču 4p||
-
svobodnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
svobodNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
svobodn|svobodnÝ|słoboď|svobodNÝ|
jin|svobodnÝ|ji|svobodNÝ|
ztracen|svobodnÝ|straťě|svobodNÝ|
zaplacen|svobodnÝ|zapłaťě|svobodNÝ|
pěkn|svobodnÝ|ṕek|svobodNÝ|
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|tyh|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|tyh|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|tyh|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|tyɣ|těmi?
ONI|oni?|jich,nich*?|ím,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
SE|-|sebe?|si?,sobje?|sa,sebe?|-|sobje?|sebou?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ú|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
t|tEN||TEN|
|ONI||ONI|
|JÁ||JÁ|
|SE||SE|
takov|takovÝ|takov|takovÝ|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
prodávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
-
BÝT|247|-1|být?|sem,jsem|jsi?|je?|zme|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|býł|býł|byla?|bylo?|byľi|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
prodávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
MÍT|7|-1|mít?|mám?|máš?|má?|máme|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|ḿéľi|měly?|měly?|měla?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďiľi|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
přyJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?
-
|BÝT||BÝT|
|JÍT||JÍT|
prodáv|prodávAT|prodáv|prodávAT|
m|mÍT||MÍT|
cho|choDIT|cho|choĎIT|
||vyprav́iľi||
při|přiJÍT|přy|přyJÍT|
-
ještě|ešče|
špatně|zľe|
odjakživa|odjagživa|
tak|tag|
kdysi|hdysy|
dřívěji|skoršý|
-
pod||pod|
-
vyždyť|dyť|
kdysy|hdysy|
a|a|
když|dyž|
-
-
