TW v1.0
tHorní Bečva
aGG
d04.05.2023 9:03:22
ihttp://nase-rec.ujc.cas.cz/archiv.php?art=446\nMáme býka obecního, a to je býčisko!\n\nTaky Horní bečva?\nVasrman ňa tež, potvora, raz přejél na naším potůčku. Taký čérný pes ležél na lavce a tak mu z huby plamen pálál. Já si povídám: Co budu utěkať? Neuték sem. Ale to sa ně tak zemknúl z lavky a taký strach na ňa dopustíl, myslél sem, že sa steknu. Vedla bylo v kopečku takové studnisko, pro krávy napajadlo. Já hop do téj studně! Bylo to studnisko nevychráněné a já sem býl ráno jak sviňa zamazaný. To on dopustil, ten potvora, taký strach na ňa — vasrmanisko!
c#Zdroje dat\n-Bělič, Jaromír - Moravskoslovenská nářečí; str.21\n-http://nase-rec.ujc.cas.cz/archiv.php?art=446
g49.4328939,18.2861325
q0
-
-
-
-
a to je pořádný býk!|a to je býčisko!
a je to pořádný býk!|a to je býčisko!
-
-
-
-
-
tech|toch
-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
-
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
chvÍLE|1|íle?|íle?|íli?|íľu|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
býK|2|k?|ka|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
-
chv|chvÍLE|0|chv|chvÍLE
rodin|ženA|0|rodzin|ženA
bý|býK|0|bý|býK
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|yh|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|yh|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|yh|ěmi?|o|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|yh|ěmi?
ONI|-1|oni?|jich,nich*?|ím,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
-
t|tEN|tEN
ONI|ONI
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
prodávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
BÝT|247|-1|být?|jsem|jsi?|je?|zme|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|býł|býł|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
prodávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
mÍT|7|-1|ít?|ám?|áš?|á?|áme|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
-
BÝT|BÝT
JÍT|JÍT
prodáv|prodávAT|prodávAT
m|mÍT|mÍT
-
ještě|ešče
špatně|zľe
-
-
vyždyť|dyť
kdysy|hdysy
a
-
-
