TW v4
tHorní Němčí
aGG
d10.02.2024 15:39:34
c#Zdroje dat\n-<a href="https://archive.org/details/diaktologiemorav00bartuoft/page/27/mode/1up">Diaktologie moravská</a>\n-http://sas.ujc.cas.cz/archiv.php?lang=en&art=1131 (nevčerpáno)
bkniha|prijmeni=Chloupek|jmeno=Jan|nazev=Nářeční souvětí|misto=|vydavatel=|rok_vydani=1971|strany=|issn=|odkaz=https://digilib.phil.muni.cz/sites/default/files/pdf/120566.pdf|zpracovano=0|shortcut=ns66\n\nweb|nazev=|nazev_webu=|odkaz=https://www.youtube.com/watch?v=mc8HkH-oZEo|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=yofm
u1
g48.9332692,17.6242642
q0
oSlovácko>Dolňácko
-
-
-
-
-
do rakouska|1|-1|do Rakús||yofm
-
-
-
ou|ú
-
-
nit|1||i,ě|i||i|i|í|i,ě|í|ím|i,ě|i,ě|ích|ěmi
motyKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
rakouskO|0|o|a|u|o|o|u|em|-|-|-|-|-|-|-
-
miT|1|ť|ťi?,ťe?|ťi?|t?|ťi?|ťi?|ťí?|ťi?,ťe?|ťí?|ťím?|ťi?,ťe?|ťi?,ťe?|ťích?|ťemi?
motiKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kú|ky?|k?|kám?|ky?|ky?|kách?|kami?
rakúsY|0|o?||u?|o?|o?|u?|em?|-|-|-|-|-|-|-
-
nit|nit|0|mi|miT||
moty|motyKA|0|moti|motiKA||yofm
rakousk|rakouskO|0|rakús|rakúsY||yofm
-
-
-
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tú|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eckého|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
t|tEN||TEN||yofm
vš|všECHEN|fš|všECHEN||yofm
-
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
druHÝ|4|hý?|hého?|hém|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
dru|druHÝ|dru|druHÝ||yofm
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
živIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vÁŽIT|15|-1|ážit|ážím|ážíš|áží|ážíme|ážíte|áží|až|ažme|ažte|ážil|ážil|ážila|ážilo|ážili|ážily|ážily|ážila|ážen|ážen|ážena|áženo|áženi|áženy|áženy|ážena
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajú|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
živIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|já|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vÁŽIT|15|-1|ážit?|ážím?|ážíš?|áží?|ážíme?|ážíte?|ážá?já|až?|ažme?|ažte?|ážil?|ážil?|ážila?|ážilo?|ážili?|ážily?|ážily?|ážila?|ážen?|ážen?|ážena?|áženo?|ážeňi?|áženy?|áženy?|ážena?
-
spoléhat||spoléhajú|||yofm
|BÝT||BÝT||yofm
||nabrál|||yofm
m|mÍT|m|mÍT||yofm
|||||
živ|živIT|živ|živIT||yofm
v|vÁŽIT|v|vÁŽIT||yofm
-
veselejší|veseléši??||yofm
-
-
-
-
