TW v1.0
tHorní Těšice
aGG
d23.07.2023 14:40:17
iaš tam našy dostali ďeła, toš se pofstalcy rozuťíkali Horní Těšice PR
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Horn%C3%AD+T%C4%9B%C5%A1ice">sncj.ujc.cas.cz</a>
g49.4951446,17.7856109
q0
-
-
-
-
-
-
-
-
-
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
učenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
-
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a|a?|ech?|y?
učenEC|2|ec?|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
-
děl|městO|0|ďeł|městO
povstal|učenEC|0|pofstal|učenEC
-
-
-
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
nÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
SE|-1|-|sebe?|si?,sobě?|se|-|sobě?|sebou?
nÁŠ|-1|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|ašy|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
-
SE|SE
n|nÁŠ|nÁŠ
-
-
-
-
-
-
-
až|aš
tam
-
-
-
-
