TW v1.0
tHorní Lomná
aGG
d09.08.2023 10:48:50
iplevy lečaṵy dozatku Horní Lomná FM\nkupka sena: z bagna muśeli bab’ok’i vyňiść Horní Lomná FM\ndosušač Horní Lomná FM
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Horn%C3%AD+Lomn%C3%A1%22">sncj.ujc.cas.cz</a>
g49.5295781,18.6378221
q0
oSlezsko
-
-
-
-
-
-
-
-
-
šet|šač
-
-
-
-
-
-
-
-
-
-
-
-
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu,budu nést|poneseš,budeš nést|ponese,bude nést|poneseme,budeme nést|ponesete,budete nést|ponesou,budou nést|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
-
muśET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli|ely,musily?|ely,musily?|ela,musila?
ŇIŚĆ|31|-1|ňiść|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|ponesu,budu nést?|poneseš,budeš nést?|ponese,bude nést?|poneseme,budeme nést?|ponesete,budete nést?|ponesou,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseni?|neseny?|neseny?|nesena?
-
vynést|vyňiść||
mus|muś|musET|musET
NÉST|ŇIŚĆ
dosoušet|dosušač||
-
dozadu,vzad|dozatku
-
-
-
-
