TW v2
tHostěrádky-Rešov
aGG
d29.02.2024 13:47:48
c#Zdroje dat\n-Nářečí na Kyjovsku a Ždánsku-Kolaja, Maxmilian (str. 108)
g49.1176522,16.784035
q0
-
-
-
-
-
ty nože|1|ty núže|
-
-
-
-
-
FrancEK|2|ek|ka|ku,kovi|ka|ku|ku|kem|ky|ků|kům|ky|ky|kách|ky
nŮŽ|3|ůž|ože|oži|ůž|oži|oži|ožem|ože|ožů|ožům|ože|ože|ožích|oži
-
FrancEK|2|ek?|ka?|ku?,kovi?|ka?|ka|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách?|ky?
nÚŽ|3|úž?|ože?|oži?|úže|oži?|oži?|ožem?|ože?|ožú?|ožúm?|ože?|ože?|ožích?|oži?
-
franc|FrancEK|2|franc|FrancEK|
n|nŮŽ|0|n|nÚŽ|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
