TW v1.0
tHostice - Ruda nad Moravou
d25.06.2023 17:59:02
inecaruj chlebem! Ruda nad Moravou SU (Hostice)\ndospjel vjeku Ruda nad Moravou SU\nanďelská nemoc\n ti blbóňu Ruda nad Moravou SU (Hostice)\nbledé jako smrť Ruda nad Moravou SU (Hostice)\ncódná ženská Ruda nad Moravou SU (Hostice);
c#Zdroje dat\n-sncj.ujc.cas.cz
g49.9949411,16.8815049
q0
-
-
-
-
-
stará žena|babice
unavené oči|buličí voči
pocínovaná nádoba|cénka
-
-
-
-
-
chlebA|3|a|a|u|a|e|u,ě|em|y|ů|ům|y|y|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
-
chlebA|3|a?|a?|u?|a?|e?|u,ě?|em|y?|ů?|ům?|y?|y?|ech?|y?
poháDKA|1|tka|tky?|tce?|tku?|tko?|tce?|tkou?|tky?|tek?|tkám?|tky?|tky?|tkách?|tkami?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
ženskÁ|1|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
-
kbelík||0|ajmr|
vál||0|bojta|
chleb|chlebA|0|chleb|chlebA
bryč|pohádKA|0|bríče|
daň||0|dáňka|
důl|stromEK|0|ďunki |
uplakánek||0|bučák|
bradavka ||0|bradafka |
kravata||0|bindle|
čich ||0|čich |
nemoc ||0|nemoc |
smrt||0|smrť|
hlupák||0|blbóň|
kutil||0|baslíř |
žensk|ženskÁ|0|žensk|ženskÁ
bradka |pohádKA|0|bratka |pohádKA
cíp||0|cépek |
oko||0|voči |
-
bledÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
bledÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|é|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|é|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
anďelská||
bled|bledÝ|bledÝ
čistotný|códn||
-
-
-
-
-
-
-
-
-
kulhat|čámat||
plýtvat|carovat....necaruj ||
kutit|baslovat ||
bzučit|brunčet||
-
-
-
jako
-
-
