TW v2
tHovorovany
aGG
d27.10.2023 17:59:24
c#Zdroje dat\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 184 (nevyčerpáno)\n\n#Popis nářečí\n--jména mláďat zakončená na -e (húsa - húse, tela - tele)
g48.9547396,16.9903257
rSlovácko
q0
-
-
-
Tak tedy chodil na vandr.|1|Toš tak tím vandrem choďili|
-
vypadalo to jako <id=1,pods,c=m,pad=1>|1|vipadalo to jak <id=1,pods,c=m,pad=1>|
-
když se|1|diš sa|
dědeček byl|1|stařeček bili|
ve válce|1|na vojňe|
tak tedy tím|1|toš tak tím|
z čejče|1|š čajča|
-
-
ně|ne
-
y|i
ý|í
ní|ňí
ni|ňi
ně|ňe
dí|ďí
di|ďi
dě|ďe
tí|ťí
ti|ťi
tě|ťe
bě|bje
pě|pje
-
ázeli|ázali
-
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
šVEC|2|vec|evce|evci,evcovi|evce|evče|evci,evcovi|evcem|evci|evců|evcům|evce|evci|evcích|evci
vandR|3|r|ru|ru|r|ře|ru|rem|ry|rů|rům|ry|ry|rech|ry
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
mořE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
Čejč|-1||e|i||i|i|em|-|-|-|-|-|-|-
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
choleRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
bÍDA|1|ída|ídy|ídě|ídu|ído|ídě|ídou|ídy|ěd|ídám|ídy|ídy|ídách|ídami
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
moždíř|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
krOUPA|1|oupa|oupy|oupě|oupu|oupo|oupě|oupou|oupy|up|oupám|oupy|oupy|oupách|oupami
rouRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
-
stařečEK|2|ek|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci,kové?|kú?|kúm?|ky?|ci,kové?|cích?|ky?
šVEC|2|vec?|evce?|evci,evcovi?|evce?|evče?|evci,evcovi?|efcem|evci?|evcú?|evcúm?|evce?|evci?|evcích?|evci?
vandR|3|r?|ru?|ru?|r?|ře?|ru?|rem|ry?|rú?|rúm?|ry?|ry?|rech?|ry?
roK|3|k|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|kú|kúm?|ky?|ky?|cích?|ky?
mořE|0|e?|a|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
stařenKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
Čejč|-1|?|a|i?|?|i?|i?|em?|-|-|-|-|-|-|-
dÍTĚ|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|ecka|?|eckám|ěťi?|ěťi?|eckách?|ětmi?
choleRA|1|ra|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
bÍDA|1|ída|ídy?|íďe?|ídu?|ído?|íďe?|ídou?|ídy?|ěd?|ídám?|ídy?|ídy?|ídách?|ídami?
ertepl|1|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|e|y?|ech?|y?
ječmen|3|ň|ňa?,ňe?|ňi?,ňu?|ň?|ňe?|ňě?,ňi?,ňu?|ňem?|ňy?|ňú?|ňúm?|ňy?|ňy?|ňech?|ňy?
mažárEK|3|ek|e?|i?|?|i?|i?|kem|e?|ú?|úm?|e?|e?|ích?|i?
krÚPA|1|oupa?|oupy?|oupje?|oupu?|oupo?|oupje?|oupou?|úpi|up?|oupám?|oupy?|oupy?|oupách?|oupami?
rúLA|1|la|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
-
dědeč|dědečEK|0|stařeč|stařečEK|
š|šVEC|0|š|šVEC|
vand|vandR|0|vand|vandR|
ro|roK|0|ro|roK|
moř|mořE|0|moř|mořE|
babič|babičKA|0|stařen|stařenKA|
čejč|Čejč|2|čajč|Čejč|
||0|rodák||
d|dÍTĚ|0|ď|dÍTĚ|
chole|choleRA|0|kole|choleRA|
b|bÍDA|0|b|bÍDA|
brambor|brambor|0|ertepl|ertepl|
ječmen|ječmen|0|jačme|ječmen|
moždíř|moždíř|0|mažár|mažárEK|
kr|krOUPA|0|kr|krÚPA|rozbitá obilovina k jídlu
zídeč|babičKA|0|zíteč|stařenKA|
rou|rouRA|0|rú|rúLA|
vězení/kramlík?||0|kamlík||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
větší|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ní|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
větší|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
vyučen|zelenÝ|viuče|zeleNÝ|
drobn|zelenÝ|drob|zeleNÝ|
větší|větší|vječí|větší|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
SE|-|sebe?|si?,sobě?|sa,sebe?|-|sobě?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ti|těch?|těm?|ty?|-|těch?|těmi?
ONI|oňi|jich?,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
|SE||SE|
t|tEN||TEN|
|ONI||ONI|
takov|takovÝ|takov|takovÝ|
-
sedm|2||i|i|||i|i
čtyřI|2|ři|řech,,rech|řem|ři|ři|řech|rma,řmi,řma
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
padesát|2||i|i|||i|i
-
sedM|2|n|mi?|mi?|m?|m?|mi?|mi?
čtyřI|2|i|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en|noho?|nomu?|en?|en?|nom?|ním?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
padesáT|2|?|ti|i?|?|?|i?|i?
-
sedm|sedm|sed|sedM|
čty|čtyřI|štir|čtyřI|
jed|jedEN|jed|jedEN|
osmdesátosm|sedm|osnaosndesá|padesáT|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
ožeNIT|30|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
pocházET|7|-1|et|ím|íš|í|íme|íte|í,pocházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
zasaDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vypadAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dožÍT|30|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bil|byl?|bila|bylo?|bili|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
choĎIT|15|-1|ďit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
ožeŇIT|30|-1|ňit?|ním?|níš?|ní?|níme?|níte?|ní?|ň?|ňme?|ňte?|ňil?|ňil?|ňila?|ňilo?|ňili|ňily?|ňily?|ňila?|ňen?|ňen?|ňena?|ňeno?|ňeňi?|ňeny?|ňeny?|ňena?
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
pocházET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í,pocházejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|ali|ely?|ely?|ela?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
zÚSTAT|22|-1|ústat?|ůstanu?|ůstaneš?|ůstane?|ůstaneme?|ůstanete?|ůstanou?|ústaň?|ústaňme?|ústaňte?|ústal?|ústal?|ústala?|ústalo?|ostáli|ústaly?|ústaly?|ústala?
zasaĎIT|30|-1|ďit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vypadAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?
dožÍT|30|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
žÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
-
|BÝT||BÝT|
||viučili||
cho|choDIT|cho|choĎIT|
ože|ožeNIT|ože|ožeŇIT|
na|naJÍT|na|naJÍT|
pocház|pocházET|pocház|pocházET|
do|doJÍT|do|doJÍT|
zůsta|zůstaT||zÚSTAT|
zasa|zasaDIT|zasa|zasaĎIT|
d|dÁT|d|dÁT|
vypad|vypadAT|vypad|vypadAT|
dož|dožÍT|dož|dožÍT|
ž|žÍT|ž|žÍT|
-
potom|potem,potom|
někde|negde|
až|aš|
tam|tam|
těžce|ťaško|
-
v||v|
u||u|
-
a|a|
když|diš|
že|že|
jako|jak|
-
-
