TW v3
tHrabová
aGG
d27.06.2023 14:55:24
idobytku neňi co dadz’ žhrac’ Ostrava OV (Hrabová)\nbudz’e se žeňic’ po advenc’e Ostrava OV (Hrabová)
c#Zdroje dat\n-sncj.ujc.cas.cz\n-Ostravská mluva-Skulina, Josef; Otisková, Niki; Beránek, Václav
bsncj|i=Ostrava OV (Hrabová)|zpracovano=0
u1
sOstrava
g49.7699933,18.2875217
x2
q0
oLašsko
-
-
-
Budete si dělat na dům svoje cihly?|1|Budźeće se robić cyhłu na staveňi sami?||
Tak brzo?|1|Tak skoro?||
-
-
v kožichu|1|f kožuchu||
pro případ|1|kvůli||
kdyby nastala bída|1|dla bidy||
nějaký den|1|kyryśig dźeň||
neřeknu vám to na sto procent|1|řeknudz’ vam isto ňemožu||
je vzhůru, když ostatní spí|1|buntuje||
ztropit si žert|1|posładź aprilem||
polní hlídač|1|vachtař||
stroužek česneku|1|struček česneku||
na dům|1|na staveňi||
do čtyřrohé rybářské sítě|1|do čeřeňa||
od kováře|1|od kovala||
Františka Golková vyběhla od kováře|1|Franťiša Gołkova vyleťeło od kovala||
před chalupou na dvoře|1|před chałupu na placu||
na ni|1|na ňeho||
kde jsi|1|kajs||
kde jsi byla tak brzo ráno|1|kajs było tak skoro z rana||
kde jsi byla|1|kajs było||
u kováře|1|u kovala||
na návštěvě|1|na bes'edy||
pozvali mě|1|pobizli mě||
drhnutí peří|1|na škubačku||
hodně času do aventu|1|daleko do adventa||
drhnout peří|1|škubať||
dívá se na stranu|1|hledz'edz' bokem||
-
-
ne|ňe
-
ni|ňi
ně|ňe
á|a
ou|u
ejte|ejće
ou|u
-
de|dźe
nést|ňiść
á|a
é|e
dě|dźe
ojí|oji
bat|bať
vat|vať
něte|ňic’e
-
dobytEK|2|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
advent|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
duCH|3|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|chové|chů|chům|chy|chové|ších,chách|chy
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kožiCH|3|ch|chu,cha|chu|ch|chu|chu,še|chem|chy|chů|chům|chy|chy|ších|chy
bÍDA|1|ída|ídy|ídě|ídu|ído|ídě|ídou|ídy|ěd|ídám|ídy|ídy|ídách|ídami
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ovocE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
tMA|1|ma|my|mě|mu|mo|mě|mou|my|em|mám|my|my|mách|mami
kohout|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
senO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
apríl|3||u,a|u||e|u,e|em|y|ů|ům|y|y|ech|y
dubEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
brÁNA|1|ána|ány|áně|ánu|áno|áně|ánou,anou|ány|an|ánám,anám|ány|ány|ánách,anách|ánami,anami
fabriKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
polévKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stroužEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
česneK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
blátO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
stavení|0|||||||m|||m|||ch|mi
rvačKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rybA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
beran|3||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
františKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kovář|3||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
mařenA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
pouŤ|1|ť|tě,ti|ti|ť|ti|ti|tí|tě,ti|tí|tím|tě,ti|tě,ti|tích|těmi
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
-
dobytEK|2|ek?|ka?|ku|ek?|ku?|ku?|kem?|-|-|-|-|-|-|-
advenT|3|t?|a|u?|?|e?|će|em?|y?|ů?|ům?|y?|y?|ech?|y?
duCH|3|ch?|cha?|chu?,chovi?|cha?|chu?|chu|chem?|chové?|chú?|chúm?|chy?|chové?|ších?,chách?|chy?
vodA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kožiCH|3|ch?|chu?|chu?|ch?|chu?|chu|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
bÍDA|1|ída?|idy|íďe?|ídu?|ído?|íďe?|ídou?|ídy?|jed?|ídám?|ídy?|ídy?|ídách?|ídami?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y|y?|ech?|y?
ovocE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e|e?|ích?|i?
dEN|0|źeň|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne?|nem?|ňi?,ny?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?|nech?|ny?
tMA|1|ma|my?|mě?|mu?|mo?|mě?|mou?|my?|em?|mám?|my?|my?|mách?|mami?
kohuT|3|d|ta?|tu?,tovi?|ta?|te?|tu?,tovi?|tem?|ťi?,tové?|tú?|túm?|ty?|ťi?,tové?|tech?|ty?
senO|0|o?|a|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
vesNO|0|no?|na|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
kobzol|3|?|u?|u?|?|e?|u?|em?|e|ú?|úm?|y?|y?|ech?|y?
april|3||u?,a?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
dubEN|3|en?|na?|nu?|en?|ne?|nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
brÁNA|1|ána?|ány?|áňe?|ánu?|áno?|aňe|ánou?,anou?|ány?|an?|ánám?,anám?|ány?|ány?|ánách?,anách?|ánami?,anami?
fabryKA|1|ka?|ky|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
poliFKA|1|ka?|ky|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
stružEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
česneK|3|k?|ku|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
ceSTA|0|śta?|śty?|śťe?|śtu?|śto?|śće|śtou?|śty?|śt?|śtám?|śty?|śty?|śtách?|śtami?
błaTO|0|to|ta?|tu?|to?|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
cihLA|1|la?|ly?|le?|łu|lo?|le?|lou?|ly?|el?|lám?|ly?|ly?|lách?|lami?
staveňI|0|i?|i?|i?|i|i?|i?|im?|i?|i?|im?|i?|i?|ich?|imi?
bijatyKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
hospoDA|1|da?|dy?|ďe?|du?|do?|dźe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
rybA|1|a?|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y|y?|ách?|ami?
baraN|3|n?|na|nu?,novi?|na?|ne?|nu?,novi?|nem?|ňi?|nú?|núm?|ny?|ňi?|nech?|ny?
franťišA|1|a|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
koval|3|?|a|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
chałupA|1|a?|y?|je?|u?|o?|je?|u|y?|?|ám?|y?|y?|ách?|ami?
mařeNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ranO|0|o?|a|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
puť|1|?|e?,i?|i?|?|i?|i|í?|e?,i?|í?|ím?|e?,i?|e?,i?|ích?|emi?
vÚZ|3|úz?|ozu?|ozu?|úz?|oze?|ozu?,oze?|ozem|ozy?|ozú?|ozúm?|ozy?|ozy?|ozech?|ozy?
-
||0|C'ele|||
||0|Gołkova|||
||0|majerova|||
||0|maruša|||
advent|advent|0|adven|advenT||
apríl|apríl|0|april|april||
b|bÍDA|0|b|bÍDA||
beran|beran|0|bara|baraN||
blát|blátO|0|bła|błaTO||
br|brÁNA|0|br|brÁNA||
brambor|brambor|0|kobzol|kobzol||
cest|cestA|0|ce|ceSTA||
cih|cihLA|0|cyh|cihLA||
česne|česneK|0|česne|česneK||
d|dEN|0|d|dEN||
dobyt|dobytEK|0|dobyt|dobytEK||
du|duCH|2|du|duCH||
dub|dubEN|0|april|april||
fabri|fabriKA|0|fabry|fabryKA||
františ|františKA|2|franťiš|franťišA||
hospod|hospodA|0|hospo|hospoDA||
chalup|chalupA|0|chałup|chałupA||
jar|jarO|0|ves|vesNO||
kohout|kohout|0|kohu|kohuT||
kovář|kovář|0|koval|koval||
koži|kožiCH|0|kožu|kožiCH||
mařen|mařenA|2|maře|mařeNA||
ovoc|ovocE|0|ovoc|ovocE||
polév|polévKA|0|poli|poliFKA||
pou|pouŤ|0|puť|puť||
rán|ránO|0|ran|ranO||
rvač|rvačKA|0|bijaty|bijatyKA||
ryb|rybA|0|ryb|rybA||
sen|senO|0|śen|senO||
stavení|stavení|0|staveň|staveňI||
strom|strom|0|strom|strom||
strouž|stroužEK|0|struč|stružEK||
t|tMA|0|ć|tMA||
v|vŮZ|0|v|vÚZ||
v krytu na brmabory||0|v brohu |||
vod|vodA|0|vod|vodA||
brička||0|na bryce |||sncj
-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
pořádnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t|t|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t|t|tá?|té?|té?|tou?|tá?|té?|tou?|t|t|té?|tých?|tým?|té?|té?|tých?|tými?|t|t|tý?|tého?|tému?|tého?|tý?|tym|tým?|t|t|tí?|tých?|tým?|té?|tí?|tých?|tými?|t|t|tý?|tého?|tému?|tý?|tý?|tém?|tým?|t|t|té?|tých?|tým?|té?|té?|tých?|tými?|t|t
dobRÝ|-1|ré|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
jarňÍ|-1|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|a|í?|í?|í?|í?|í?|í?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|ího?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-
pořadNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|na|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
svat|žlutÝ|sva|žluTÝ||
dob|dobRÝ|dob|dobRÝ||
říznější|jarní|řizňejš|jarňÍ||
pořádn|pořádnÝ|pořad|pořadNÝ||
||po hrabovske|||
-
CO|co|čeho|čemu|co,-č|-|čem|čím
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
vY|y|ás|ám|ás|y|ás|ámi
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
MY|my|nás|nám|nás|my|nás|námi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
niC|c|čeho|čemu|c|c|čem|čím
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
samÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
CO|co|čeho?|čemu?|co,-č?|-|čem?|čím?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tym|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|teho|tomu?|to?|-|tom?|tym|ty?|těch?|těm?|ty?|-|těch?|těmi?
vY|y?|ás?|am|ás?|y?|ás?|ámi?
nÁŠ|aš|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
MY|my|nás?|nam|nás?|my?|nás?|námi?
JÁ|já?|mě?,(kňižňe) mne[2]?|mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ňiC|c?|čeho?|čemu?|dz|c?|čem?|čím?
ONA|ona|jí?,ňí*?|jí?,ňí*?|ji?,ňi*?|-|ňí*?|jí?,ňí*?
taKY|ký?|kého?|kému?|kého?|-|kém?|kým?|kí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ka|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
samÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|e|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
sÁM|ám?|amého?|amému?|mého?,ama?|-|amém?|amým?|ami|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
-
|CO||CO||
t|tEN||TEN||
v|vY|v|vY||
n|nÁŠ|n|nÁŠ||
|MY||MY||
|JÁ||JÁ||
ni|niC|ňi|ňiC||
|ONA||ONA||
takov|takovÝ|ta|taKY||
sam|samÝ|sam|samÝ||
|SE||SE||
s|sÁM|s|sÁM||
|SE||SE||
||jejich|||
-
-
-
-
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
žRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
dÁT|94|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
žeNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
řÍCT|30|-1|íct|eknu|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
hledAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zmrznOUT|30|-1|out|u|eš|e|eme|ete|ou|i|ěme|ěte|ul,zmrzl|ul,zmrzl|ula,zmrzla|ulo,zmrzlo|uli,zmrzli|uly,zmrzly|uly,zmrzly|ula,zmrzla|ut|ut|uta|uto|uti|uty|uty|uta
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
odnÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chytAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
spěchAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vdávAT_SE|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
couvNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,couvnul|l,couvnul|la,couvnula|lo,couvnulo|li,couvnuli|ly,couvnuly|ly,couvnuly|la,couvnula
dřepĚT|7|-1|ět|ím|íš|í|íme|íte|í|,dřepěj|me,dřepějme|ěte,dřepějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
-
neBÝT|87|-1|být?|jsem?|jsi?|ňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
žRÁT|15|-1|hrać|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
dÁT|94|-1|adź|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejće|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|jsou?|budu|budeš?|budźe,buďe|buďem|budźeće|budou?|buď?|buďme?|buďte?|byl?|byl?|była,było|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
žeNIT|15|-1|nić|ním?|níš?|ní?|níme?|níte?|ní?|ň?|ňme?|ňte?|nil?|nil?|nila?|nilo?|nili?|nily?|nily?|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
mÍT|7|-1|jedź|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
přiJÍT|22|-1|jít?|jdu|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
řÍCT|30|-1|eknudź|eknu?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?|ekňeme?|ekňete?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
mOCT|5|-1|oct?|ožu|úžeš?|úže?|úžeme?|úžete?|ohou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
brakovAT|15|-1|ać|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zmrzNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|nul?,zmrzl?|nul?,zmrzl?|nula?,zmrzla?|nulo?,zmrzlo?|nuli?,zmrzli?|ły|nuly?,zmrzly?|nula?,zmrzla?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
ňeJÍT|31|-1|jít?|jdu?|jdeš?|jidźe|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
odNÉST|30|-1|ňiść|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
robIT|15|-1|ić|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
chytAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ał|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
stÁT|7|-1|át?|ojím?|ojíš?|oji|ojíme?|ojíte?|ojí?|új?|újme?|újte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
vołAT|15|-1|at?|ám?|áš?|o|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vĚĎET|7|-1|ěďet?|ím?|iš|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|'a|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
tumlovAŤ|7|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
vydavAT_SE|7|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
bydlET|15|-1|ic’,ec’|ím?|íš?|í?|íme?|íte?|í?,bydlejí?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
cofNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňic’e|l?,couvnul?|l?,couvnul?|la?,couvnula?|lo?,couvnulo?|li?,couvnuli?|ly?,couvnuly?|ly?,couvnuly?|la?,couvnula?
čapJET|7|-1|jec’|ím?|íš?|í?|íme?|íte?|í?|?,dřepjej?|me?,dřepjejme?|jete?,dřepjejte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jeł|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
-
|BÝT||BÝT||
|JÍT||JÍT||
||vyškopidz’|||
bydl|bydlET|bydl|bydlET||
couv|couvNOUT|cof|cofNOUT||
d|dÁT|d|dÁT||
děl|dělAT|rob|robIT||
dřep|dřepĚT|čap|čapJET||
hled|hledAT|brakov|brakovAT||
chyt|chytAT|chyt|chytAT||
m|mÍT|m|mÍT||
m|mOCT|m|mOCT||
mus|musET|mus|musET||
ne|neBÝT|ne|neBÝT||
nem|mOCT|nem|mOCT||
odn|odnÉST|od|odnÉST||
při|přiJÍT|při|přiJÍT||
ř|řÍCT|ř|řÍCT||
spěch|spěchAT|tumlov|tumlovAŤ||
st|stÁT|st|stÁT||
v|vĚDĚT|v|vĚĎET||
vdáv|vdávAT_SE|vydav|vydavAT_SE||
vol|volAT|voł|vołAT||
zmrzn|zmrznOUT|zmrz|zmrzNOUT||
ž|žRÁT|ž|žRÁT||
že|žeNIT|že|žeNIT||
|JET||JET||sncj
-
směle|smjełe||
letos|letoz||
hodně|hodňe||
ještě|ešče||
už|už||
hned|hnet||
včera|fčera||
brzo|skoro||
navečer|na večir||
ještě|ešče||
až|ež||
-
o||o||
do||do||
v||f|||v||
z||s||
na||na||sncj
před||před||
u||u||
po||po||
s||s||sncj
-
a|a||
ale|ale||
vždyť|dyť||
že|že||
-
-
