TW v3
tHradiště
aGG
d30.04.2024 10:51:31
bsncj|i=Těrlicko KA (Hradiště)|zpracovano=\n\nweb|nazev=|nazev_webu=|odkaz=-https://www.czechency.org/files/attachment/nareci/cd2/34.html|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n (nevyčerpáno od Tož my ešče śe nad ňimi smiłovali..)
u2
sTěrlicko
g49.7295118,18.5197225
x3
q0
oSlezsko>Těšínsko
-
-
-
Sestra šla krávám pro seno|1|Śostra šła na śano do kruf||
-
A nikdo neměl ani tucha|1|A žodyn ňev’edźeł||
A nikdo ani netušil|1|A žodyn ňev’edźeł||
A nikdo nevěděl|1|A žodyn ňev’edźeł||
že pokud je udá|1|že jag ih vyzradźi||
nic neříkala|1|ona ňepov’edźała ňic||
-
V Těšíně|1|F Ćešiňe||
a tam|1|a tamek||
a tam přenocovali|1|a tamek nocovali||
krávám pro seno|1|na śano do kruf||
a teď jeden|1|a teras jedyn||
se samopalem|1|z automatym||
a říkal|1|a pravjył||
jak je|1|jag ih||
kde kdo byl|1|kaj gdo był||
v té|1|f tej||
-
-
ne|ňe
-
mě|m’e
vě|v’e
ů|u
ú|u
ni|ňi
|
-
zli|źli
sové|śi
radí|radźi
dí|dźi
děla|dźała
-
těšín|3||a|u||e|ě|em|-|-|-|-|-|-|-
rus|1||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
lágr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
stodolA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
sestRA|1|ra|ry|ře|ru|ro|ře|rou|ry|er|rám|ry|ry|rách|rami
samopal|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
akát|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
těšíN|3|n?|na?|nu?|n?|ne?|ňe|nem?|-|-|-|-|-|-|-
ruS|1|s|sa?|su?,sovi?|sa?|se?|su?,sovi?|sem?|śi|sú?|súm?|sy?|si?,sové?|sech?|sy?
lagr|3|?|u|u?|?|e?,e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
stodoŁA|1|ła?|ły|łe?|łe|ło?|łe?|łou?|ły?|ł?|łám?|ły?|ły?|łách?|łami?
śostRA|1|ra|ry?|ře?|ru?|ro?|ře?|rou?|ry?|er?|rám?|ry?|ry?|rách?|rami?
automat|3|?|u?|u?|?|e?|u?|ym|y?|ú?|úm?|y?|y?|ech?|y?
dEN|0|źiň|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?|nem?|ňi?,ny?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?|nech?|ny?
agat|1|a|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
těšín|těšín|2|ćeši|těšíN||
rus|rus|2|ru|ruS||
lágr|lágr|0|lagr|lagr||
stodol|stodolA|0|stodo|stodoŁA||
sest|sestRA|0|śost|śostRA||
samopal|samopal|0|automat|automat||
d|dEN|0|d|dEN||
akát|akát|0|agat|agat||
-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|um|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
mok|mokRÝ|mok|mokRÝ||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
nikDO|do|oho|omu|oho|-|om|ým
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
niC|c|čeho|čemu|c|c|čem|čím
kDO|do|oho|omu|oho|do|om|ým
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ći|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|tej|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
OŇI|oňi|ich,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
taKÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|kum|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ňikDO|do?|oho?|omu?|oho?|-|om?|ým?
žádNÝ|nyn|ného?|nému?|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
ONA|ona|jí?,ňí*?|jí?,ňí*?|jum,ňi*?|-|ňí*?|jí?,ňí*?
ňiC|c?|čeho?|čemu?|c|c?|čem?|čím?
KDO|gdo|koho?|komu?|koho?|kdo?|kom?|kým?
-
t|tEN||TEN||
|ONI||OŇI||
takov|takovÝ|ta|taKÝ||
nik|nikDO|žod|žádNÝ||
žádn|žádnÝ|žod|žádNÝ||
|ONA||ONA||
ni|niC|ňi|ňiC||
k|kDO||KDO||
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|yn|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
jed|jedEN|jed|jedEN||
-
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
vlÉZT|22|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
zastřelIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
uĆÉCT|22|-1|ćéct?|ćeču?,ć(zastarale) uteku?|ćečeš?|ćeče?|ćečeme?|ćečete?|ćečou?,ć(zastarale) utekou?|ćeč?|ćečme?|ćečte?|ćekl?|ćekl?|ćekla?|ćeklo?|ćikli|ćekly?|ćekly?|ćekla?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|’eli|ěly?|ěly?|ěla?
vlÉZT|22|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl?|ezl?|ezla?|ezlo?|eźli|ezly?|ezly?|ezla?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šła|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
pravIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|jył|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
zastřelIT|30|-1|it?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
pov'edAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|źała|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|son|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|był|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
ut|utÉCT|u|uĆÉCT||
m|mÍT|m|mÍT||
vl|vlÉZT|vl|vlÉZT||
||nocovali, oni nocujon|||
|JÍT||JÍT||
vylezl||vyloz |||
prav|pravIT|prav|pravIT||
||vyzradźi|||
zastřel|zastřelIT|zastřel|zastřelIT||
řík|říkAT|pov'ed|pov'edAT||
neřík|říkAT|ňepov'ed|pov'edAT||
|BÝT||BÝT||
-
tam|tamek|||tam||
teď| teras||
jen,jenom|ene||
potom|potym||
kde|gde||
-
v||f||
z||z||
do||do||
na||na|||pro||
i||aj||
-
a|a||
že|že||
jak|jag||
-
-
