TW v0.1
fSpisovná čeština
tHranice
aGG
d08.03.2023 21:35:48
ičja pod 702\n\nneutra\n7. pád -y\ndativ plural -om\nlokativ -och\n\nfemimina\n7. pád unifikace: ama\n\nmaskulina\ndativ plural -om\nlokativ -och\n7. pád unifikace: ama\n\nslovesa\nRozkaz, zakončeno na EJ: dávej\noni stójí\n\npředpona\nnej-\n\n\nhttp://www.historie.hranet.cz/zk/zk26-5.pdf
c#Zdroje dat\n-http://www.historie.hranet.cz/zk/zk26-5.pdf
g49.5481212,17.7339372
xměstká mluva
q0
-
Co je to za <id=1,pods,pád=4>?|Co je to za <id=1,pods,pád=1>?
Máš snad <příd,id=0,rod=ž,pad=1> <pods,id=1,rod=ž,pad=1>?|Co máš <pods,id=1,rod=ž,pad=1> <příd,id=0,rod=ž,pad=1>?
Je mu <numb,id=0,pád=1>.|Má <numb,id=0,pád=1>.
Neměli <podst,id=1,pád=1>.|Neměli <podst,id=1,pád=2>.
Neviděli jste naší <podst,id=0,pád=4>?|Neviděli jste naší <podst,id=0,pád=2>?
-
-
-
-
dobré ráno,dobré jitro|dobré deň
krajíc chleba|skýba
-
-
lí|li
při|přy
kří|krí
jis|is
jí|í
se|ze
štěstí|ščestí
sch|zh
-
mě|mje
pě|pje
bě|bje
ou|ú
-
at|ať
et|eť
out|úť
ách|ech
ích|ech
ami|ama
ík|ýk
hrnovat|hrňovat
en|eň
náct|nást
-
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,voze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
kus|3||u|u||e|u,kuse|em|y|ů|ům|y|y|ech|y
mísA|1|a|y|e|u|o|e|ou|y|,mis|ám|y|y|ách|ami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
-
vŮZ|3|ůz?|ozu?|ozu?|ůz?|oze?|ozu,voze?|ozem?|oze|ozů?|ozům?|ozy?|ozy?|ozech?|ozy?
kus|3||u?|u?|?|e?|u?,kuse?|em?|e|ů?|ům?|y?|y?|ech?|y?
mísA|1|a|y?|e?|u?|o?|e?|ou?|e|,mis?|ám?|y?|y?|ách?|ami?
les|3||a?|u?||e?|i?|em?|y?|ů?|ům?|y?|y?|ích?|y?
-
kůzle|kozle||
klička|klučka||
břicho|břuch||
košile|košule||
síto|syto||
lesík|lesýk||
mléko|mlýko||
lišej|lišaj||
vůl|vúł||
déšť|dýšť||
bota|botek||
mák|mak||
hrách|hrach||
pláč|plač||
skála|skala||
žába|žaba||
kláda|klada||
vrána|vrana||
bláto|blato||
bříza|březa||
křída|krída||
vítr|větr||
víko|věko||
síla|sila||
lípa|lipa||
hříva|hřiva||
hrouda|hruda||
koule|kule||
žaludek|žalúdek||
dcera|dcéra||
kořalka|gořalka||
hanba|haňba||
kost|kosť||
arest|arešť||
habr|hrab||
štěstí|ščestí||
třešně|střešně||
pes|pez||
mravenec|brablenec||
hromnice|hromice||
mužští|mužcí||
rohák|rožák||
učnice|učenka||
ramínko|věšák||
|
|čmrňa||
|serce||
|grmolec||
|krmnik||
|drva||
|drvarka||
|bylboň||
|vylčasisko||
-
-
-
tlustý|tłustý||
děravý|díravý||
menší||
lehký|lefký||
|glgavy||
-
-
-
-
-
-
-
hřÁT|15|-1|át|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála|át|át|áta|áto|áti|áty|áty|áta
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
lízAT|15|-1|at|ám,lížu|áš,lížeš|á,líže|áme,lížeme|áte,lížete|ají,lížou|ej,liž|ejme,ližme|ejte,ližte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zahrnOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
hřÍT|15|-1|íť|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála|át|át|áta|áto|áti|áty|áty|áta
sEŤ|15|-1|eť|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sá|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
lizAŤ|15|-1|ať|ám,lížu|áš,lížeš|á,líže|áme,lížeme|áte,lížete|ají,lížou|ej,liž|ejme,ližme|ejte,ližte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zahrňOVAŤ|15|-1|ovať|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
žIŤ|15|-1|iť|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
stÁŤ|7|-1|áť|ójím|ójíš|ójí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
hř|hřÁT|hřÍT
s|sÍT|sEŤ
no|noSIT|noSIT
zahrn|zahrň|zahrnOVAT|zahrňOVAŤ
odhrn|odhrň|zahrnOVAT|zahrňOVAŤ
ž|žÍT|žIŤ
lávka|lavka||
kázání|kázaní||
chcípnout|zkapat||
zpravovat|spraovat||
pivovar|pijovar||
couvat|cúfat||
|brblať||
|drhnuť||
|hltať||
|pokludzať||
|buřiť||
|buzerovať||
|cambať||
|hemovať||
|kružlať||
|mraščeť||
|obajstliť||
|vychpnuť||
|zgryňať||
|zigliť||
|zvoryňat||
|BÝT|BÝT
-
nerad|nerád
nerada|neráda
ještě|ešče
jen,jenom|enem
jak
kam|kde
kudy|kde
zde|tady
všude|všade
nahoře|navrchu
nahorů|navrch
domů|dom
stranou|na bok
domů|dom
vzadu|vzadku,nazadku
potom|potem
nyní|včíl
teprve|deprvová
vloni|loni
předevčírem|před včerejšky
pozítří|po zytřku
navečer|k večeru
nějak|jaksy
velmi|moc
raději|rači
slabě|slabo
snadněji|levňejší
spolu|spolu,spolem
dokořán|dokořeň
schválně|naschvál
asi|kolem
sotva|sotvá
chtě|chťa
nechtě|nechca
-
s|z,s|
i|baj|
-
nebo|lebo
natož|netak
poněvadž|porotože
aby|coby
copak|co
tak|tož
vždyť|šak
jako|jako,jak
-
ať
-
