TW v1.0
tHrubčice
aGG
d14.04.2023 15:29:12
c#Zdroje dat\nhttps://archive.org/details/dialektologiemor02bartuoft/page/93/mode/1up#page=93\n\n#Popis nářečí\n-Zvláštní je v podřečí tomto genitiv jedn. substantiv vzoru starosta na u vedle akkusativu na ", kdežto přece každé u se mění v o: To je bratr našeho Peku; ale jenom ve Vrahovicích (jako v Dubanech), v sousedních Hrubčicich a dále končí se na o jako akkusativ : Bel sem o Jánka Krópo, dostal sem to od Pavla Svobodo (tak i na Litovelsku a Zábřežsku).
g49.4498496,17.192946
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
