TW v2
tHrubčice
aGG
d14.04.2023 15:29:12
c#Zdroje dat\n-Dialektologie moravská : Bartoš, František, 1837-1906 : Free Download, Borrow, and Streaming : Internet Archive. (1886). Internet Archive. <a href="https://archive.org/details/dialektologiemor02bartuoft/page/93/mode/1up#page=93">https://archive.org/details/dialektologiemor02bartuoft/</a>\n-<a href="https://ndk.cz/view/uuid:e0783fc0-693f-11e3-8561-005056827e52?page=uuid:5f70edf0-7a47-11e3-989f-5ef3fc9bb22f">České nářeční texty</a> Lamprecht, Arnošt; Michálková, Věra; str. 202 (nezpracováno od kopysť)\n\n#Popis nářečí\n-Zvláštní je v podřečí tomto genitiv jedn. substantiv vzoru starosta na u vedle akkusativu na ", kdežto přece každé u se mění v o: To je bratr našeho Peku; ale jenom ve Vrahovicích (jako v Dubanech), v sousedních Hrubčicich a dále končí se na o jako akkusativ : Bel sem o Jánka Krópo, dostal sem to od Pavla Svobodo (tak i na Litovelsku a Zábřežsku).\n-Občané Hrubčic svou milovanou vrchnost, držitele...Otta von Minvitz...poděkování:\nNás milostpán, baron\nMinkvic Ottto,\ndal postavit koreto toto,\nabe se napile telata a kráve\na on za to došil věčné sláve.
g49.4498496,17.192946
q0
-
-
-
-
tedy tak|1|teda tak|
-
ve vesnici|1|v ďeďiňe|
v prostějovičkách|1|f prosťijovičkách|
tak jsme|1|tag zme|
druhý den|1|drohí deň|
|1||
u nás na Hané|1|o náz na Hané|
v Hrubčicích|1|f Hropčicich|
do rána|1|do rána|
velká vařečka|1|kopisť|
-
-
vy|ve
odpo|otpo
posklá|poskłá
poští|poščí
vla|vła
-
dě|ďe
di|ďi
chy|che
ku|ko
ky|ke
mě|mje
ně|ňe
ni|ňi
ní|ňi
ou|ú
sy|se
tě|ťe
ti|ťi
u|o
ů|u
ú|u
-
ala|ała
ali|ale
alo|ało
ami|ama
cích|cich
činu|čeno
dalo|dało
dili|ďile
dívali|ďivale
hý|hí
chali|chale
chalo|chało
ily|ile
klo|kło
kový|koví
krát|kráď
lalo|łało
nout|núť
pala|pała
palo|pało
setí|seťi
schlo|schło
tili|ťile
vali|vali
vat|vať
y|e
zalo|zało
salo|sało
čeli|čele
-
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
milostpÁN|2|án|ána|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
baron|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
telE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
slávA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
dřevO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
vysočinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
metr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rolníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
sekeRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
dřevníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
topení|0|||||||m|||m|||ch|mi
pečení|0|||||||m|||m|||ch|mi
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
hanÁ|1|á|é|é|ou|á|é|ou|-|-|-|-|-|-|-
dížE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
kuchyŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
tepLO|0|lo|la|lu|lo|lo|le,lu|lem|la|el|lům|la|la|lech|ly
mouKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kvásEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
večer|3||a|u||e|u|em|y|ů|ům|y|y|ech|y
nádobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
klid|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
baroN|2|n|na?|nu?,novi?|na?|ne?|nu?,novi?|nem?|ňi?,nové?|nú?|núm?|ny?|ňi?,nové?|nech?|ny?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
dEN|0|en?|ňa|ňi?,nu?|eň|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
ďižE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
drvárNA|3|k?|ňe|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
dřevO|0|o|a|u?|o|o?|u?,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
hanÁ|1|á?|é?|é?|ou?|á?|é|ou?|-|-|-|-|-|-|-
chlÉB|3|eba|eba|ebu?|éb?|ebe?|ebu?,ebje?|ebem?|eby?|ebú?|ebúm?|eby?|eby?|ebech?|eby?
jaRO|0|ro?|ra?|ru?|ro?|ro?|ře|rem?|ra?|r?|rúm?|ra?|ra?|rech?|ry?
kocheň|1|?|e|i?|?|i?|i?|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|áve|av?|avám?,ávám?|ávy?|ávy?|avách?,ávách?|avami?,ávami?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňi|oňím?,oňúm?|oňe|oňe?|oňích?|oňi?,oňmi?
les|3|?|a|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ích?|y?
metr|3|?|u?|u?|?|e?,e?|u?|em?|y?|u|úm?|e|y?|ech?|y?
milostpÁN|2|án|ána?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
múKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
náťestEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
pár|1|?|u?|u?|o|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
pečeňi|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|i|ím?|e?|e?|ích?|i?
rolňiK|2|g|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
sekeRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rama
slávA|1|a?|e|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
telE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata|at?|atúm?|ata?|ata?|atech?|aty?
tepLO|0|lo?|ła|lu?|lo?|lo?|le?,lu?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
topeňi|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
vesočeNA|1|na?|ny?|ňe?|no|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
voDA|1|da?|de|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
pravDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
večER|3|ir|era?|eru?|er?|ere?|eru?|erem?|ery?|erú?|erúm?|ery?|ery?|erech?|ery?
nádobA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
ránO|0|o?|a|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
kled|3|?|u?|u?|?|e?|o|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
d|dEN|0|d|dEN|
milostp|milostpÁN|0|milostp|milostpÁN|
baron|baron|0|baro|baroN|
||0|koreto||
tel|telE|0|tel|telE|
kr|krÁVA|0|kr|krÁVA|
sláv|slávA|0|sláv|slávA|
||0|Po zaseťi||
pol|polE|0|pol|polE|
jar|jarO|0|ja|jaRO|
dřev|dřevO|0|dřev|dřevO|
les|les|0|les|les|
vysočin|vysočinA|0|vesoče|vesočeNA|
pár|pár|0|pár|pár|
k|kŮŇ|0|k|kÚŇ|
metr|metr|0|metr|metr|
vesnic|vesnicE|0|ďeďi|ďeďiNA|
dědin|dědinA|0|ďeďi|ďeďiNA|
||0|f prosťijovičkách||
||0|Meslejovicách||
||0|Poďivicich||
rolní|rolníK|0|rolňi|rolňiK|
seke|sekeRA|0|seke|sekeRA|
dřevní|dřevníK|0|drvár|drvárNA|
topení|topení|0|topeňi|topeňi|
pečení|pečení|0|pečeňi|pečeňi|
chl|chlÉB|0|chl|chlÉB|
han|hanÁ|0|han|hanÁ|
hrubčice||2|v hropčicich||
díž|dížE|0|ďiž|ďižE|
kuchy|kuchyŇ|0|kocheň|kocheň|
tep|tepLO|0|tep|tepLO|
mou|mouKA|0|mú|múKA|
vod|vodA|0|vo|voDA|
kvás|kvásEK|0|náťest|náťestEK|
pravd|pravdA|0|prav|pravDA|
večer|večer|0|več|večER|
nádob|nádobA|0|nádob|nádobA|
rán|ránO|0|rán|ránO|
klid|klid|0|kled|kled|
vařecha||0|kopysť||
-
dnešní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
věčnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
veliKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
-
dnešňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
věčNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né,ní|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
ráD|-1|-|-|-|-|-|-|-|do?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|dy?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|ďi|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|dy?|-
veliKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
-
dnešní|dnešní|dnešňi|dnešňí|
věčn|věčnÝ|vječ|věčNÝ|
||na drahanskú||
rád|rád|rá|ráD|
veli|veliKÝ|veli|veliKÝ|
dřevě|věčnÝ|dřevje|věčNÝ|
vlažn|věčnÝ|vłaž|věčNÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
MY|my|nás|nám|nás|my|nás|námi
ONO|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním**
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto|tohoto?|tomuto?|toto?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
ON|on|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|oje|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
takovÝ|í|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
MY|my?|náz|nám?|nás?|my?|nás?|námi?
ONO|ono?|ho*jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*je?,ňe**jej?,ňej**?|-|ňem**?|jím?,ňím**?
-
t|tEN||TEN|
t|tENTO||TENTO|
|SE||SE|
|ON||ON|
sv|svŮJ|sv|svÚJ|
takov|takovÝ|takov|takovÝ|
|ON||ON|
|MY||MY|
|ONO||ONO|
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
dvacet|2||íti,i,dvacíti|íti,i,dvacíti|||íti,i,dvacíti|íti,i,dvacíti
třicet|2||íti,i,třicíti|íti,i,třicíti|||íti,i,třicíti|íti,i,třicíti
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|no|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
třI|2|i?|třech[1]?,í?,třech[1]?|em?|i|i?|ech?|emi?
droHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hí|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
dvaceT|2|t?|aceťi|acíťi?,ťi?,dvacíťi?|t?|t?|acíťi?,ťi?,dvacíťi?|acíťi?,ťi?,dvacíťi?
třiceT|2|t?|iceťi|icíťi?,ťi?,třicíťi?|t?|t?|icíťi?,ťi?,třicíťi?|icíťi?,ťi?,třicíťi?
-
jed|jedEN|jed|jedEN|
dv|dvA|dv|dvA|
tř|třI|tř|třI|
dru|druHÝ|dro|droHÝ|
dvacet|dvacet|dvace|dvaceT|
třicet|třicet|třice|třiceT|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
napÍT_SE|22|-1|ít_se|iji se,(hovorově) napiju|iješ|ije|ijeme|ijete|ijí se,(hovorově) napijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila
nasypAT|30|-1|at|u,sypám|eš,sypáš|e,sypá|áme,sypáme|ete,sypáte|ou,sypají|,sypej|me,sypejme|te,sypejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
odpočívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
pÉCT|15|-1|éct|eču,(zastarale) peku|ečeš|eče|ečeme|ečete|ečou,(zastarale) pekou|eč,(zastarale) pec|ečme,(zastarale) pecme|ečte,(zastarale) pecte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
-
BÝT|247|-1|být?|jsem?|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|beła|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čÍST|15|-1|isť|tu?|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ała|ało|ale|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šil|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jeł|jel?|jela?|jelo?|jele|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
JÍT|31|-1|jít?|jdu?|jdeš?|ide|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|jele|ěly?|ěly?|ěla?
napÍT_SE|22|-1|ít_se?|iji se?,(hovorově) napiju?|iješ?|ije?|ijeme?|ijete?|ijí se?,(hovorově) napijou?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ile|ily?|ila?
nasepAT|30|-1|at?|u?,sypám?|eš?,sypáš?|e?,sypá?|áme?,sypáme?|ete?,sypáte?|ou?,sypají?|?,sypej?|me?,sypejme?|te?,sypejte?|al?|al?|ała|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|al?|al?|ala?|ało|ale|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
oďełAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|ało|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
otpočívAT|7|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
pÉCT|15|-1|éct?|eču?,(zastarale) peku?|ečeš?|eče?|ečeme?|ečete?|ečou?,(zastarale) pekou?|eč?,(zastarale) pec?|ečme?,(zastarale) pecme?|ečte?,(zastarale) pecte?|ekl?|ekl?|ekla?|ekło|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
postavIT|30|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
ſ̣ezďIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ile|ily?|ily?|ila?|en?,ježďen?|en?,ježďen?|ena?,ježďena?|eno?,ježďeno?|eňi?,ježďeňi?|eny?,ježďeny?|eny?,ježďeny?|ena?,ježďena?
zapłaŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťile|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zała|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
-
|JÍT||JÍT|
|BÝT||BÝT|
|JET||JET|
||jezďivale||
||dovezl||
||poskłádało||
||poščípało||
||pořezało||
||veschnúť,veschło||
||||
č|čÍST|č|čÍST|
d|dÁT|d|dÁT|
do|doJÍT|do|doJÍT|
jezd|jezdIT|ſ̣ezď|ſ̣ezďIT|
m|mÍT|m|mÍT|
naobědvat_se||poobjedvale||
nap|napÍT_SE|nap|napÍT_SE|
nasyp|nasypAT|nesep|nasepAT|
nech|nechAT|nech|nechAT|
odpočív|odpočívAT|otpočív|otpočívAT|
p|pÉCT|p|pÉCT|
postav|postavIT|postav|postavIT|
ř|řÍCT|ř|řÍCT|
uděl|udělAT|oďeł|oďełAT|
zapla|zaplaTIT|zapła|zapłaŤIT|
||nachestało||
nakynout||nakesalo||
v|vZÍT|v|vZÍT|
-
tak|tak||tag|
tedy|teda|
spátky,nazpět,zpět|naspádek|
pak|pag||pak|
někde|negde|
domů|dom|
doma|doma|
až|aš|
tam|tam|
trochu|trocho|
večer|večir|
teď|fčel|
-
do||do|
po||po|
na||na|
pro||pro|
v||f||v|
přes||přes|
od||od|
u||o|
-
aby|abe|
a|a|
nebo|nebo|
protože|protože|
vždy|decke|
-
no|no|
-
