TW v2
tHrušky
aGG
d27.10.2023 17:50:04
c#Zdroje dat\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 182
g48.7935496,16.971663
q0
oSlovácko>Poluží
-
Měl někde ve <id=1,podst,pad=6,c=j> kamarády.|Mňeṵ gdesi ve <id=1,podst,pad=6,c=j> kamarádú.
-
-
-
no tak říká|1|no tak povídá|
nebo ne|1|lebo né|
no co chceš|1|ná co chceš|
tak on říká|1|tož on povídá|
tak říká|1|tak povídá|
nějak se zdráhat|1|jaksi zdráhaṵ|
nějak se mu nechtělo|1|jaksi sa mu nechceṵo|
ale chtěl mít klid|1|ale chca mňet pokoj|
ale chtěl mít pokoj|1|ale chca mňet pokoj|
co s vámi provedu|1|jakí tartas s vama uďeṵám|
vyčeněné zuby|1|zuby očířené|
ještě si dali čtvrtku|1|ešče si naléli štvrťáku|
když jej poznal|1|jag ho poznali|
-
k večeři|1|g večeři|
jak se|1|jak sa|
jako kdybych|1|jag dibich|
když má|1|diž má|
říká ženě|1|ženě povídá|
s nimi|1|s ňema|
už si|1|uš si|
za rohem|1|za rožkem|
v tím|1|f tem|
než se|1|neš sa|
tak byl|1|tag bíṵ|
k vozu|1|g vozu|
k hranicím|1|g hraňicám|
na voze|1|na vozi|
takových zlodějů|1|takích pobertú|
vyčeněné zuby|1|očířené zuby|
od něj|1|oď ňeho|
od něj půjčil kus|1|oď ňeho vipoščaṵ|
a vydal se|1|a braṵ sa|
jak jej|1|jag ho|
kůly ve vinohradě|1|kolé|
-
říkají|1|povídajú|
-
-
y|i
ý|í
ti|ťi
tí|ťí
ní|ňí
ni|ňi
di|ďi
dí|ďí
mě|mňe
ů|ú
ou|ú
dě|ďe
tě|ťe
-
dala|daṵa
til|ťiṵ
hlo|hṵo
chej|chaj
měl|mňeṵ
edl|edéṵ
tají|tajú
hl|heṵ
ral|ráṵ
ami|ama
čil|číṵ
ázal|ázaṵ
lo|ṵo
dal|daṵ
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
večeřE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
vlčáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
krK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
hubA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
vepř|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
kilO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
kamarád|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
krOUPA|1|oupa|oupy|oupě|oupu|oupo|oupě|oupou|oupy|up|oupám|oupy|oupy|oupách|oupami
SkalicE|1|e|e|i|i|i|i|í|e||ím|e|e|ích|emi
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ondrA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
hranicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
FINANCE|1|-|-|-|-|-|-|-|finance|financí|financím|finance|finance|financích|financemi
pytEL|3|el|le|li|el|li|li|lem|le|lů|lům|le|le|lích,lech|li
uličKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
pejsEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
vlčáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pozor|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
litr|-1||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
pES|0|es|sa|sovi,su|sa|se|sovi,su|sem|si,sové|sů|sům|sy|si,sové|sech|sy
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
strážcE|2|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
oKO|0|ko|ka|ku|ko|ko|ku|kem|či|čí|čím|či|či|čích|čima
ocas|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
němEC|3|ec|ce|ci,covi|ce|če,ci|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kus|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
nohavicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
kŮŇ|3|ůň|oně|oni,oňovi|oně|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
čtvrtKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
-
bráVEK|2|vek?|veke?|veki,vekovi?|fka|veki?|veki,vekovi?|vekem?|veki?|fkú|vekům?|veke?|veki?|vekích?|veki?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|čovječe|člověku?,člověkovi?|člověkem?|lidé?,lidi?|lidí?|lidem?|lidi?|lidé?,lidi?|lidech?|lidmi?
FINANCE|1|-|-|-|-|-|-|-|financé|financí?|financom|finance?|finance?|financích?|financemi?
hospoDA|1|da?|di|dě?|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
hranicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|om|e?|e?|ách|emi?
hubA|1|a?|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
chvÍLE|1|íle?|íle?|íli?|ílu|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
ječmen|3|?|a,e?|i,u?|?|e?|ě,i,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
kamarád|2|?|a?|u,ovi?|a?|e?|u,ovi?|em?|i?|ú|om|y?|i?|ech?|y?
kilO|0|o|a?|u?|o?|o?|u,e?|em?|a?|?|ům?|a?|a?|ech?|y?
krK|3|k?|ku|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
krOUPA|1|oupa?|oupy?|oupě?|oupu?|oupo?|oupě?|oupou?|úpi?|up?|oupám?|úpi|oupy?|oupách?|oupami?
mňech|3||a|li?|el?|li?|u|lem?|le?|lů?|lům?|le?|le?|lích,lech?|li?
ondrA|2|a?|y?|ovi?|u?|o|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
pozor|3|?|u|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
psiskO|2|o|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci,kové?|ků?|kům?|ky?|ci,kové?|cích?|ky?
roŠEK|3|žek?|žku?|žku?|žek?|žku?|žku?|škem|žky?|žků?|žkům?|žky?|žky?|žkách,žcích?|žky?
SkalicE|1|e?|e|i|i?|i?|i|í?|e?|?|ím?|e?|e?|ích?|emi?
uličKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kama
večeřE|1|e?|e?|i|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
vlčáK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
vlčáK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
žeNA|1|na|ny?|ňe|nu?|no?|ně?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
vŮZ|3|ůz?|ozu?|ozu?|ůz?|oze?|ozi,ozu|ozem?|ozy?|ozů?|ozům?|ozy?|ozy?|ozech?|ozy?
litr|-1|?|u?|u?||e,e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
pES|0|es?|sa?|sovi,su?|sa|se?|sovi,su?|sem|si,sové?|sů?|sům?|sy?|si,sové?|sech?|sy?
dědinA|1|na?|ny?|ně?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
vartéř|2|?|a|i,ovi?|e?|e?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
oKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|či|čí?|čím?|či?|či?|čích?|čima?
ocas|3|?|u?|u?||e?|u,e?|em?|y?|ů?|ům?|y?|y?|ech?|y?
němEC|3|ec?|ca|ci,covi?|ce?|če,ci?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
kus|3||u?|u?|?|e?|u,e?|em?|y?|ů?|ům?|y?|y?|ech?|y?
nohavicE|1|e?|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
kŮŇ|3|ůň?|oně?|oni,oňovi?|oně?|oni?|oni,oňovi?|oněm?|oně?|oní?,oňů?|oním?,oňům?|oňe|oně?|oních?|oni?,oňmi?
štvrťák|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
prasE|0|e?|ete?|eti?|e|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
-
||0|škubance||
||0|plevi||
||0|štandlík||
|ČLOVĚK|0||ČLOVĚK|
skalic|SkalicE|2|skalici|SkalicE|
?||0|živicu 4p||
hub|hubA|0|hub|hubA|
ječmen|ječmen|0|ječmen|ječmen|
kamarád|kamarád|0|kamarád|kamarád|
kil|kilO|0|kil|kilO|
kr|krK|0|kr|krK|
kr|krOUPA|0|kr|krOUPA|
ropucha?||0|rapucha||
večeř|večeřE|0|večeř|večeřE|
vepř|vepř|0|brá|bráVEK||krmňáka 2p||
vlčá|vlčáK|0|vlčá|vlčáK|
žen|ženA|0|že|žeNA|
hospod|hospodA|0|hospo|hospoDA|
veselice||0|aldamáš 4p||
ondr|ondrA|2|ondr|ondrA|
hranic|hranicE|0|hraňic|hranicE|
|FINANCE|0||FINANCE|
||2|strážňice 2p||
pyt|pytEL|0|mňech|mňech|
ulič|uličKA|0|ulič|uličKA|
chv|chvÍLE|0|chv|chvÍLE|
rož|stromEK|0|ro|roŠEK|
pejs|pejsEK|0|psiskO|psiskO|
vlčá|vlčáK|0|vlčá|vlčáK|
||0|telisko||
pozor|pozor|0|pozor|pozor|
v|vŮZ|0|v|vŮZ|
litr|litr|0|litr|litr|
p|pES|0|p|pES|
vesnic|vesnicE|0|ďeďi|dědinA|
strážc|strážcE|0|vartéř|vartéř|
o|oKO|0|o|oKO|
ocas|ocas|0|ocas|ocas|
něm|němEC|0|něm|němEC|
kus|kus|0|kus|kus|
nohavic|nohavicE|0|nohavic|nohavicE|
k|kŮŇ|0|k|kŮŇ|
čtvrt|čtvrtKA|0|štvrťák|štvrťák|
pras|prasE|0|pras|prasE|
||0|||
||0|meziritki||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
suCHÝ|-1|ché|chého|chému|ché|ché|chém|chým|||chá|chých|chým|chá|chá|chých|chými|||chá|ché|ché|chou|chá|ché|chou|||ché|chých|chým|ché|ché|chých|chými|||chý|chého|chému|chého|chý|chém|chým|||ší|chých|chým|ché|ší|chých|chými|||chý|chého|chému|chý|chý|chém|chým|||ché|chých|chým|ché|ché|chých|chými||
němeCKÝ|-1|cké|ckého|ckému|cké|cké|ckém|ckým|||cká|ckých|ckým|cká|cká|ckých|ckými|||cká|cké|cké|ckou|cká|cké|ckou|||cké|ckých|ckým|cké|cké|ckých|ckými|||cký|ckého|ckému|ckého|cký|ckém|ckým|||čtí|ckých|ckým|cké|čtí|ckých|ckými|||cký|ckého|ckému|cký|cký|ckém|ckým|||cké|ckých|ckým|cké|cké|ckých|ckými||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
milÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zeleNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ní|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ní|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
suCHÝ|-1|ché|chého?|chému?|ché?|ché?|chém?|chým?|?|?|chá?|chých?|chým?|chá?|chá?|chých?|chými?|?|?|chá?|ché?|ché?|chou?|chá?|ché?|chou?|?|?|ché?|chých?|chým?|ché?|ché?|chých?|chými?|?|?|chí?|chého?|chému?|chého?|chý?|chém?|chým?|?|?|ší?|chých?|chým?|ché?|ší?|chých?|chými?|?|?|chí|chého?|chému?|chý?|chý?|chém?|chým?|?|?|ché?|chých?|chým?|ché?|ché?|chých?|chými?|?|?
němeCKÝ|-1|cké?|ckého?|ckému?|cké?|cké?|ckém?|ckým?|?|?|cká?|ckých?|ckým?|cká?|cká?|ckých?|ckými?|?|?|cká?|cké?|cké?|ckou?|cká?|cké?|ckou?|?|?|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|?|?|cký?|ckého?|ckému?|ckého?|cký?|ckém?|ckým?|?|?|čtí?|ckých?|ckým?|cké?|čtí?|ckých?|ckými?|?|?|cký?|ckého?|ckému?|cký?|cký?|ckém?|ckým?|?|?|cké?|ckých?|ckím|cké?|cké?|ckých?|ckými?|?|?
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
miLÝ|-1|ṵé??|ṵého??|ṵému??|ṵé??|ṵé??|ṵém??|ṵým??|ṵ??|ṵ??|ṵá??|ṵých??|ṵým??|ṵá??|ṵá??|ṵých??|ṵými??|ṵ??|ṵ??|ṵá|ṵé??|ṵé??|ṵou??|ṵá??|ṵé??|ṵou??|ṵ??|ṵ??|ṵé??|ṵých??|ṵým??|ṵé??|ṵé??|ṵých??|ṵými??|ṵ??|ṵ??|ṵý??|ṵého??|ṵému??|ṵého??|ṵý??|ṵém??|ṵým??|ṵ??|ṵ??|ṵí??|ṵých??|ṵým??|ṵé??|ṵí??|ṵých??|ṵými??|ṵ??|ṵ??|ṵý??|ṵého??|ṵému??|ṵý??|ṵý??|ṵém??|ṵým??|ṵ??|ṵ??|ṵé??|ṵých??|ṵým??|ṵé??|ṵé??|ṵých??|ṵými??|ṵ??|ṵ??
-
posypan|zelenÝ|posipa|zeleNÝ|
omaštěn|zelenÝ|omasťe|zeleNÝ|
hladov|zelenÝ|hṵad|zeleNÝ|
su|suCHÝ|su|suCHÝ|
ječmen|zelenÝ|jačme|zeleNÝ|
prázdn|zelenÝ|práz|zeleNÝ|
něme|němeCKÝ|ňeme|němeCKÝ|
dob|dobRÝ|dob|dobRÝ|
naježen|zelenÝ|naježe|zeleNÝ|
vyceněn|zelenÝ|očíře|zeleNÝ|
opravdi|němeCKÝ|opravďen|čeSKÝ|
mil|milÝ|mi|miLÝ|
zvědavý|zelenÝ|zvjedaví||
-
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
něCO|co|čeho|čemu|co|co|čem|čím
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
CO|co|čeho|čemu|co,-č|-|čem|čím
jaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
vY|y|ás|ám|ás|y|ás|ámi
kDO|do|oho|omu|oho|do|om|ým
-
takovÝ|í|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
SE|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tem|tím|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tem|tím|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tem|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ONA|ona?|jí?,ní*?|jí,ní*?|ji?,ni*?|-|ní*?|jí?,ní*?
JÁ|já|mě?,(knižně) mne[2]?|mňe|mňe|já?|mně?|mnou?
něCO|co|čeho?|čemu?|co?|co?|čem?|čím?
nějaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
ONI|oni?|jich?,nich*?|jím,nim*?|je?,ně*?|-|nich*?|jimi?,ňema
ON|on?|ho,jej?,něj**jeho?,něho**?|mu,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ňím
svŮJ|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|i?,í?|ých?|ím|e?,é?|i?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
CO|co|čeho?|čemu?|co,-č?|-|čem?|čím?
jaKÝ|kí|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
vY|y?|ás?|ám?|ás?|y?|ás?|ama
KDO|gdo|koho?|komu?|koho?|kdo?|kom?|kým?
-
takov|takovÝ|tacov|takovÝ|
|SE||SE|
t|tEN||TEN|
|ONA||ONA|
|JÁ||JÁ|
ně|něCO|ne|něCO|
něja|nějaKÝ|neja|nějaKÝ|
|ONI||ONI|
|ON||ON|
sv|svŮJ|sv|svŮJ|
|CO||CO|
takový||takí||
ja|jaKÝ|ja|jaKÝ|
v|vY|v|vY|
k|kDO||kDO|
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
čtyřicet|2||íti,i,čtyřicíti|íti,i,čtyřicíti|||íti,i,čtyřicíti|íti,i,čtyřicíti
-
jedEN|4|en?|noho?|nému|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
čtyřicet|2||íti?,i?,čtyřicíti?|íti?,i?,čtyřicíti?|?|?|íti?,i?,čtyřicíti?|íti?,i?,čtyřicíti?
-
jed|jedEN|jed|jedEN|
čtyřicet|čtyřicet|štiricet|čtyřicet|
-
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
BÝT|23|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme,buďmež|buďte,buďtež|byl|byl|byla|bylo|byli|byly|byly|byla
čekAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dojeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
dopadNOUT|15|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|en|en|ena|ena|eni|eny|eny|ena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
chTÍT|47|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna|ťe|?|?
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu,budu nést|poneseš,budeš nést|ponese,bude nést|poneseme,budeme nést|ponesete,budete nést|ponesou,budou nést|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
otočIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
plaTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
podívAT_SE|30|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
poraDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|děn|děn|děna|děno|děni|děny|děny|děna
poraDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|děn|děn|děna|děno|děni|děny|děny|děna
poručIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
převÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
RŮST|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu,budu růst|porosteš,budeš růst|poroste,bude růst|porosteme,budeme růst|porostete,budete růst|porostou,budou růst|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
seHNAT|30|-1|hnat|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
seJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
uvařIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
věřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
VÉZT|31|-1|vézt|vezu|vezeš|veze|vezeme|vezete|vezou|povezu,budu vézt|povezeš,budeš vézt|poveze,bude vézt|povezeme,budeme vézt|povezete,budete vézt|povezou,budou vézt|vez|vezme|vezte|vezl|vezl|vezla|vezlo|vezli|vezly|vezly|vezla|vezen|vezen|vezena|vezeno|vezeni|vezeny|vezeny|vezena
zabÍJET|15|-1|íjet|íjím|íjíš|íjí|íjíme|íjíte|íjejí|ijej|íjejme|íjejte|íjel|íjel|íjela|íjelo|íjeli|íjely|íjely|íjela|íjen|íjen|ita|íjeno|íjeni|íjeny|íjeny|ita
-
bRÁT|15|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ráṵ|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
BÝT|23|-1|být?|sem|jsi?|je?|jsme?|jste?|sú|budu?|budeš?|bude|budeme?|budete?|budou?|buď,budiž[p 3]?|buďme,buďmež[p 3]?|buďte,buďtež[p 3]?|biṵ|byl?|byla?|bylo?|byli?|byly?|bili|byla?
čekAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áṵ|al?|aṵa|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dojeT|30|-1|t?|du?|deš?|de?|deme?|dete?|ďa|ď?|ďme?|ďte?|l?|l?|la?|lo?|li?|ly?|ly?|la?|t?|t?|ta?|to?|ti?|ty?|ty?|ta?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
choDIT|15|-1|dit?|dím?|díš?|ďí|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
chTÍT|47|-1|tít?|ci,cu?|ceš|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|celo|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?|ca|?|?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeťte|jéṵ,jeṵ|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|edí?|ez?|ezme?|ezte?|edéṵ|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňeṵ|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohṵo|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í?|íme|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|,nechej?|me,nechejme?|te|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
NÉST|31|-1|nést?|nesu?|neseš?|nese|neseme?|nesete?|nesou?|ponesu,budu nést?|poneseš,budeš nést?|ponese,bude nést?|poneseme,budeme nést?|ponesete,budete nést?|ponesou,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseni?|neseny?|neseny?|nesena?
podívAT_SE|30|-1|at_se?|ám?|áš?|á?|áme|áte?|ají?|ej?|ejme?|ejte?|aṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
poraDIT|30|-1|dit?|ďím|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
poručIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íṵ|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
povídAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
převÉST|30|-1|ést|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
RŮST|23|-1|růst?|rostu?|rosteš?|roste|rosteme?|rostete?|rostou?|porostu,budu růst?|porosteš,budeš růst?|poroste,bude růst?|porosteme,budeme růst?|porostete,budete růst?|porostou,budou růst?|rosť?|rosťme?|rosťte?|rostl?|rostl?|rostla?|rostlo?|rostli?|rostly?|rostly?|rostla?
sebRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ráṵ|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
seHNAT|30|-1|hnat?|ženu|ženeš?|žene?|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnaṵ|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáni?|hnány?|hnány?|hnána?
seJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šeṵ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
stÁT|7|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
uděLAT|30|-1|lat?|ṵám|láš?|lá?|láme?|láte?|lají?|lej?|lejme?|lejte?|lal?|lal?|lala?|lalo?|ṵali|laly?|laly?|lala?|lán?|lán?|lána?|láno?|láni?|lány?|lány?|lána?
utÉCT|22|-1|éct?|eču,(zastarale) uteku?|ečeš?|eče|ečeme?|ečete?|ečou,(zastarale) utekou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
uvařIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?||me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
uvidĚT|28|-1|ět?|ím?|íš?|í?|íme?|íte|í?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
vĚDĚT|7|-1|ědět?|ím?|íš?|í?|íme?|íte|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
věřIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
VÉZT|31|-1|vézt?|vezu|vezeš?|veze|vezeme?|vezete|vezou?|povezu,budu vézt?|povezeš,budeš vézt?|poveze,bude vézt?|povezeme,budeme vézt?|povezete,budete vézt?|povezou,budou vézt?|vez?|vezme?|vezte?|vezl?|vezl?|vezla?|vezlo?|vezli?|vezly?|vezly?|vezla?|vezen?|vezen?|vezena?|vezeno?|vezeni?|vezeny?|vezeny?|vezena?
zabÍJET|15|-1|íjat|íjím?|íjíš?|íjí?|ijáme|íjíte?|íjejí?|ijej?|íjejme?|íjejte?|íjel?|íjel?|íjela?|íjelo?|íjeli?|íjely?|íjely?|íjela?|íjen?|íjen?|ita?|íjeno?|íjeni?|íjeny?|íjeny?|ita?
plaTIT|15|-1|ťit|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|til?|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
dopadNOUT|15|-1|nout?|nu?|neš?|ne|neme?|nete?|nou?|ni?|něme?|něte?|l?|l?|la?|lo?|li?|ly?|ly?|la?|en?|en?|ena?|ena?|eni?|eny?|eny?|ena?
otočIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íṵ|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
neBÝT|23|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|bili|byly?|byly?|byla?
-
|BÝT||BÝT|
||poslúchaj||
||přimasťi||
|RŮST||RŮST|
||nachistajú||
|JET||JET|
|NÉST||NÉST|
||nastrčí||
||nadáṵ||
|VÉZT||VÉZT|
||rozvázat,rozvázaṵ||
b|bRÁT|b|bRÁT|
ček|čekAT|ček|čekAT|
d|dÁT|d|dÁT|
doje|dojeT|doje|dojeT|
dosta|dostaT|dosta|dostaT|
ch|chTÍT|ch|chTÍT|
cho|choDIT|cho|choDIT|
j|jÍST|j|jÍST|
m|mOCT|m|mOCT|
m|mÍT|m|mÍT|
mus|musET|mos|musET|
nedosta|dostaT|nedosta|dostaT|
nech|nechAT|nech|nechAT|
nem|mOCT|nem|mOCT|
nevěř|věřIT|nevje|věřIT|
pla|plaTIT|pṵa|plaTIT|
podív|podívAT_SE|poďív|podívAT_SE|
pora|poraDIT|pora|poraDIT|
pora|poraDIT|pora|poraDIT|
poruč|poručIT|poruč|poručIT|
potlučit||potuč!||
povíd|povídAT|povíd|povídAT|
přev|převÉST|přev|převÉST|
se|seJÍT|ze|seJÍT|
se|seHNAT|ze|seHNAT|
seb|sebRAT|zeb|sebRAT|
st|stÁT|st|stÁT|
uděl|udělAT|uďe|uděLAT|
ut|utÉCT|ut|utÉCT|
uvař|uvařIT|uvař|uvařIT|
uvid|uvidĚT|uviď|uvidĚT|
v|vĚDĚT|v|vĚDĚT|
věř|věřIT|vjeř|věřIT|
vypůjčit||vipoščaṵ||
vysmekl||smék||
zab|zabÍJET|zab|zabÍJET|
zapřáhnout||zapřaheṵ||
nese|seHNAT|neze|seHNAT|
dopad|dopadNOUT|dopad|dopadNOUT|
otoč|otočIT|otoč|otočIT|
nalít||naléli oni||
ne|neBÝT|ne|neBÝT|
||zasalútovali||
-
málo|máṵo|
moc|moc|
trošku|trochu|
tak|tak|
teprve|teprú|
kdesi|gdesi|
například|třeba|
zítra|zajtra|
už|už|
teď|fčíl|
nahorů|navrch|
ještě|ešče|
zase|zas|
-
k||g|
do||do|
v||v|
na||na|
s||s|
za||za|
proti||proťi|
ke||ke|
po||po|
od||oď|
i||aji|
mezi||mezi|
pro||pro|
po||po|
-
jako|jak|
jak|jak||jag|
a|a|
vždyť|diď|
kdybych|dibich|
ale|ale|
nebo|lebo|
když|diž|
že|že|
jestli|ješi|
-
no|no|
ne|né|
prý|prí|
nó|nó|
-
hajdy,alou|hajdi|
frk|fijó|
