TW v0.1
fSpisovná čeština
tHrčava
aGG
d02.04.2023 15:57:32
c#Zdoje\n-https://is.muni.cz/th/fdqxq/BC..pdf\nhttps://www.belotin.cz/encyklopedie/objekty1.phtml?id=106323
g49.5202349,18.8323636
xlokální mluva
q0
oGoralsko
-
-
-
Ale vše vám řeknu.|Ale vom to všecko poviem
Neříkej nic tajného ani své babičce.|Nězvěřuj še ani svoji babě.
-
Byla to taková malá žena|Boła to tako nizko baba
-
kdyby si|dybys
když něco děláš|dyž co robiš
-
se|še
si|ši
-
ne|ně
-
ý|y
á|a
í|i
é|e
ó|o
ů|u
ú|u
ou|u
-
děl|džoł
at|ač
šel|šoł
dět|džěč
dil|džił
ličko|łučko
děme|dym
tit|tic
zání|zaňa
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
stavení|0|||||||m|||m|||ch|mi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
mňestO|0|o?|a?|u?|o?|o?|ě|em?|a?|?|ům?|a?|a?|ech?|y?
růžE|1|e|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
stavení|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
hrad|3|?|u?|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
les|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
roK|3|k?|ku,ka?|ku?|k?|ku?|ku|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
stroj|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
-
měst|mňešč|městO|mňestO
ovc|ofc|růžE|růžE
stavení|gron|stavení|les
večer|večur,večor|les|les
stran|strun|ženA|ženA
tm|čm|ženA|ženA
míst|miast|městO|mňestO
matka|mam||ženA
zim|žim|ženA|ženA
otec|tata||
kostel|koščol|les|les
hrčav|Hrčav|ženA|ženA
ro|roK|roK
pokoj|izb|stroj|ženA
vod|ženA|ženA
-
-
-
-
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
vY|-1|y|ás|ám|ás|y|ás|ámi
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
MY|-1|my|nás|nám|nás|my|nás|námi
žádnÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
kteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
svŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
-
JA|-1|jo,ja|mě,(knižně) mne[2]?|mi|mě,(knižně) mne[2]?|já?|mně?|mnou?
vY|-1|y?|ás?|om|ás?|y?|ás?|ámi?
tEN|-1|en?|ego|emu|oho?|-|ym|ím?|y?|ěch?|ěm?|y?|-|ěch?|ymi|en?|ego|emu|en?|-|ym|ím?|y?|ěch?|ěm?|y?|-|ěch?|ymi|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ymi|o|ego|emu|o?|-|ym|ím?|y?|ěch?|ěm?|y?|-|ěch?|ymi
MY|-1|my?|nas|nám?|nás?|my?|nás?|námi?
žadNÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|en|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
keRÝ|-1|rý?|rého?|remu|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|remu|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|reho?|remu|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
UNI|-1|uni|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
CO|-1|co|čeho?|čemu?|co,-č?|-|čem?|čím?
SE|-1|-|sebe?|ši,sobě?|še,sebe?|-|sobě?|sebou?
UNA|-1|una|jí,ní*?|jí,ní*?|ji,ni*?|-|ní*?|jí,ní*?
svŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|i,í?|ých?|ým?|e,é?|i,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,á?|í,é?|oji|i,ou?|e,á?|í,é?|í,ou?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,é?|ého?|ému?|e,é?|e,é?|ém?|ým?|e,á?|ých?|ým?|e,á?|e,á?|ých?|ými?
-
JÁ|JA
vY|vY|vY
t|tEN|tEN
MY|MY
žádn|žádnÝ|žádnÝ
kteR|keR|kteRÝ|keRÝ
ONI|UNI
CO|CO
SE|SE
ONA|UNA
sv|svŮJ|svŮJ
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
pátÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
-
první|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
štyřI|2|e|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
pátÝ|4|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
-
první|pjirvši||
třetí|třeči||
čtyř|čtyřI|štyřI
tř|třI|třI
páté|pjunte?||
-
zpívAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pověDĚT|14|-1|dět|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
řÍCT|14|-1|íct|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
povĚDĚT|30|-1|dět|ím|íš|í|íme|íte|í|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
svÍTIT|15|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
zůstaT|6|-1|t|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
sedNOUT|6|-1|nout|ni|něme|něte|l|l|la|lo|li|ly|ly|la
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
dÁT|94|-1|át|át|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
-
spiywAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajóm|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pověDĚT|14|-1|dět?|z?|zme?|zte?|džoł|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
řÍCT|14|-1|íct?|ekni,(knižně) rci[2]?|ekněme,(knižně) rceme?|ekněte,(knižně) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|był|był|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byšče|by?
povĚDĚT|30|-1|dět?|iem|?|?|?|?|?|z?|zme?|zte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
IŠČ|127|-1|išč|jdu?|jdeš?|jde?|ideme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|idym|pojďte,jděte?|išoł,šeł|išoł,šeł|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
mušET|5|-1|et?|im|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
MIOŁ|103|-1|mioł|mám?|maš|má?|máme?|máte?|maju|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ožeš|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|og|og|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
vĚDĚT|23|-1|ědět?|ím?|íš?|í?|íme?|ieťe|ědí?|?|?|?|?|?|?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
švÍTIT|15|-1|ítit?|ítím?|ítíš?|ieči|ítíme?|ítíte?|ítí?|iť?|iťme?|iťte?|ítil?|ítil?|ítila?|ítilo?|ítili?|ítily?|ítily?|ítila?|ícen?|ícen?|ícena?|íceno?|íceni?|íceny?|íceny?|ícena?
zostaT|22|-1|t?|?|?|?|ňeme|?|?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
šedNOUT|22|-1|nout?|?|?|?|něm|?|?|ni?|nyme|něte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
něBÝT|119|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|byj|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
dÁT|94|-1|át?|om|?|?|?|?|?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
viDĚT|15|-1|dět?|dím?|díš?|dži|díme?|díte?|dzum|z?|zme?|zte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
-
zpív|spiyw|zpívAT|spiywAT
pově|pověDĚT|pověDĚT
řÍ|řÍCT|řÍCT
BÝT|BÝT
pově|pov|pověDĚT|povĚDĚT
JÍT|IŠČ
musE|musET|mušET
nechodívali|ňechodzivaľi||
MÍT|MIOŁ
mO|mOCT|mOCT
vĚ|vĚDĚT|vĚDĚT
sv|šv|svÍTIT|švÍTIT
zůstaT|zůstaT|zostaT
sedN|sedNOUT|šedNOUT
ne|ně|neBÝT|neBÝT
svěřovat|zvěř||
|
dÁ|dÁT|dÁT
vi|viDĚT|viDĚT
-
jednou|raz
jistě|najisto
ještě|ješče
vždy|ždycki
třeba
potom|potem,potym
teď|teraz
navrchu,nahoře|hore
kdy|kedy
věrně
-
v|
na|
z|
do|
vedle|vedľa|
pod|
-
kdyby|dyby
jak|jako
a
protože|bo
přeci|přeca
i|aj
ale|aľe
-
-
