TW v2
tHukvaldy
aGG
d16.03.2024 9:57:28
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Hukvaldy+FM%22&oq=site%3Asncj.ujc.cas.cz+%22Hukvaldy+FM%22">SNČJ</a>
g49.6241176,18.2214072
x3
q0
-
-
-
-
-
v pekáči|1|na brutvaňe|
se svojí|1|ze svoju|
-
-
-
á|a
ou|u
-
řil|řył
vil|vił
-
koláč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
pekáč|-1||e|i||i|i|em|e|ů|ům|e|e|ích|i
družinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
frýdEK|3|ek|ku|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
-
koláČ|3|č?|če?|či?|dž|či?|či?|čem?|če?|čú?|čúm?|če?|če?|čích?|či?
brutvaN|-1|n?|ne?|ni?|n?|ni?|ňe|nem?|ne?|nú?|núm?|ne?|ne?|ních?|ni?
družiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nu|ny?|n?|nám?|ny?|ny?|nách?|nami?
fryDEK|3|dek?|tku|dku?|dek?|dku?|dku?|dkem?|-|-|-|-|-|-|-
-
koláč|koláč|0|koła|koláČ|
pekáč|pekáč|0|brutva|brutvaN|
družin|družinA|0|druži|družiNA|
frýd|frýdEK|2|fry|fryDEK|
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
MY|my|nás|nám|nás|my|nás|námi
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
-
SE|-|sebe?|śi,sobje?|se,sebe?|-|sobje?|sebou?
MY|my?|nás?|nam|nás?|my?|nás?|námi?
sÁM|am|amého?|amému?|mého?,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|oju|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
-
|SE||SE|
|MY||MY|
s|sÁM|s|sÁM|
sv|svŮJ|sv|svÚJ|
-
-
-
-
upÉCT|4|-1|éct|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
podařIT_SE|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
ponocOVAT|7|-1|ovat|uji (hovorově: ponocuju)|uješ|uje|ujeme|ujete|ují (hovorově: ponocujou)|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
-
upÉCT|4|-1|éct?|?|?|?|?|ekli|?|?|?
BÝT|247|-1|být?|jsem?|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
podařIT_SE|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|ył|ila?|ilo?|ili?|ily?|ily?|ila?
bantošIŤ|7|-1|iť|uji (hovorově: ponocuju)?|uješ?|uje?|ujeme?|ujete?|ují (hovorově: ponocujou)?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
-
upéct|upÉCT|upéct|upéct|
|BÝT||BÝT|
podař|podařIT_SE|podař|podařIT_SE|
ponoc|ponocOVAT|bantoš|bantošIŤ|
||vypravił ||
-
pěkně|pjekňe|
-
na||na|
se||ze|
do||do|
-
-
-
