TW v2
tHutisko-Solanec
aGG
d20.01.2024 18:30:09
im’e roky na žeňeňí už dávno m’inúły Hutisko-Solanec VS\nuž ze třy roky k nám od ňih roďina dojížďá Hutisko-Solanec VS\ngrejcar slušný aji zaplaťá a baj jakýchsi týh maškrteg dovlečú Hutisko-Solanec VS
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Hutisko-Solanec+VS%22">SNČJ</a>
g49.4295782,18.2176975
q0
oValašsko
-
-
-
-
-
nějakých|1|baj jakýchsi|
už asi tři|1|už ze třy|
k nám|0|k nám|
od nich|1|od ňih|
rodina dojíždí|1|roďina dojížďá|
-
-
-
ou|ú
-
-
krejcar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
rodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
grejcar|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
roK|3|k?|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky|ky?|cích?|ky?
roďiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
-
krejcar|krejcar|0|grejcar|grejcar|
||0|maškrteg||
ro|roK|0|ro|roK|
||0| žeňeňí||
rodin|rodinA|0|roďi|roďiNA|
-
slušnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
slušNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
slušn|slušnÝ|sluš|slušNÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
MY|my|nás|nám|nás|my|nás|námi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|týh|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
JÁ|já?|mě?,(kňižňe) mne[2]?|ḿe,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
MY|my?|nás?|nám|nás?|my?|nás?|námi?
OŇI|oňi?|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
-
t|tEN||TEN|
|JÁ||JÁ|
|MY||MY|
|ONI||OŇI|
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
třI|2|y|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
tř|třI|tř|třI|
-
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
miNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul|nul|nula|nulo|nuli|nuly|nuly|nula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
dojíždĚT|15|-1|ět|ím|íš|í|íme|íte|í,dojíždějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
-
zaplaŤIT|30|-1|ťit?|ťím?|ťíš?|ťá|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
miNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|nul?|nul?|nula?|nulo?|nuli?|núły|nuly?|nula?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
dojížďET|15|-1|et?|ím?|íš?|á?|íme?|íte?|á?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
zapla|zaplaTIT|zapla|zaplaŤIT|
dovléct||dovlečú||
mi|miNOUT|ḿi|miNOUT|
dojížd|dojíždĚT|dojížď|dojížďET|
-
už|už|
dávno|dávno|
-
i||aj|
na||na|
ze||ze|
k||k|
od||od|
-
a|a|
-
-
