TW v2
tHvozdná
aGG
d20.05.2024 21:53:44
ipravili, že lesťi negdo nespáł na húře Hvozdná
c#Zdroje dat\n-http://nase-rec.ujc.cas.cz/archiv.php?art=4715 (vyčerpáno)
g49.2483561,17.7509995
q0
-
-
-
-
-
nespal v podkroví|1|nespáł na húře|
-
říkali|1|pravili|
-
ně|ne
-
-
-
půdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
húRA|1|da?|dy?|ďe?|du?|do?|ře|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
-
půd|půdA|0|hú|húRA|podkroví
-
-
-
-
někDO|do|oho|omu|oho|-|om|ým
-
neKDO|gdo|koho?|komu?|koho?|-|kom?|kým?
-
něk|někDO|ne|ňekDO|
-
-
-
-
spÁT|7|-1|át|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
-
spÁT|7|-1|át?|ím?|íš?|í?|íme?|íte?|í?|i?|jeme?|jete?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?
-
sp|spÁT|sp|spÁT|
nesp|spÁT|nesp|spÁT|
-
-
na||na|
-
že|že|
jestli|lesťi|
-
-
