TW v2
tHážovice
aGG
d02.01.2024 16:18:07
iuš sa chv’ilu ďívu, co sa mu tag noz obracá do vrchu Rožnov pod Radhoštěm VS (Hážovice) – je pyšný, domýšlivý\n jednúc sy vyjéł král ze sfojú družynú do hor na łof Rožnov pod Radhoštěm VS (Hážovice)
c#Zdroje dat\n-https://is.muni.cz/th/kr3p4/2Magisterska_diplomova_prace.pdf#page=107\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Ro%C5%BEnov+pod+Radho%C5%A1t%C4%9Bm+VS+(H%C3%A1%C5%BEovice)%22">snčj</a>
g49.4479086,18.1719709
q0
-
-
-
-
-
do lesů na lov|1|do hor na łof|
se svojí|1|ze sfojú|
nahorů,navrch,vzhůru|1|do vrchu|
-
-
-
dí|ďí
-
jel|jéł
-
družinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hoRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
lov|0||u|u||e|u|em|y|ů|ům|y|y|ech|y
král|2||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
nos|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
-
družyNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nú|ny?|n?|nám?|ny?|ny?|nách?|nami?
hoRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r|rám?|ry?|ry?|rách?|rami?
łoF|0|v?|vu?|vu?|f|ve?|vu?|vem?|vy?|vú?|vúm?|vy?|vy?|vech?|vy?
král|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|ové?|ú?|úm?|e?|ové?|ích?|i?
chvÍLE|1|v́íle?|v́íle?|v́íli?|v́ílu|v́íle?|v́íli?|v́ílí?|v́íle?|v́il?|v́ílím?|v́íle?|v́íle?|v́ílích?|v́ílemi?
noS|3|s?|su?|su?|z|se?|su?,se?|sem?|sy?|sú?|súm?|sy?|sy?|sech?|sy?
-
družin|družinA|0|družy|družyNA|
ho|hoRA|0|ho|hoRA|
lov|lov|0|ło|łoF|
král|král|0|král|král|
chv|chvÍLE|0|ch|chvÍLE|
nos|nos|0|no|noS|
-
-
-
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
CO|co|čeho|čemu|co,-č|-|čem|čím
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
SE|-|sebe?|sy,sobje?|sa,sebe?|-|sobje?|sebou?
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|ojú|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
-
|JÁ||JÁ|
|SE||SE|
sv|svŮJ|sf|svÚJ|
|CO||CO|
|ON||ON|
-
-
-
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
vyjeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
dívAT_SE|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
obracET|15|-1|et|ím|íš|í|íme|íte|ejí,obrací|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
vyjET|30|-1|et?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|éł|el?|ela?|elo?|eli?|ely?|ely?|ela?|et?|et?|eta?|eto?|eťi?|ety?|ety?|eta?
ďívAT_SE|7|-1|at?|u|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
obracET|15|-1|et?|ím?|íš?|á|íme?|íte?|ejí?,obrací?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
m|mÍT|m|mÍT|
vyje|vyjeT|vyj|vyjET|
dív|dívAT_SE|ďív|ďívAT_SE|
obrac|obracET|obrac|obracET|
-
jednou|jednúc|
už|uš|
tak|tag|
-
se||ze|
do||do|
-
-
-
