TW v4
tIstebná
aGG
d25.10.2024 9:16:25
bkniha|prijmeni=Skulina|jmeno=Josef|nazev=O některých syntaktických prostředcích pro vyjádření emocionality v\nnářečních projevech staré generace na Moravě a ve Slezsku|misto=|vydavatel=|rok_vydani=|strany=192-195|issn=|odkaz=https://digilib.phil.muni.cz/sites/default/files/pdf/100757.pdf|zpracovano=0|shortcut=onsp
u3
g49.5638428,18.892987
q0
-
-
-
-
-
-
-
-
-
-
-
-
||2|hańičko!|||onsp
-
-
-
-
MY|my|nás|nám|nás|my|nás|námi
-
MY|my|nás?|nám?|nás?|my?|nás?|námi?
-
|MY||MY||onsp
-
-
-
-
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
jÍST|15|-1|ešč|ím?|íš?|í?|íme?|íte?|eďí?|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|bedžeš|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|||||
j|jÍST|j|jÍST||onsp
|BÝT||BÝT||onsp
||žiłṵo|||onsp
||bṵo|||onsp
-
teprve|džeprṵo||onsp
ještě|ešče||onsp
dlouho|dłůgṵo||onsp
-
na||na||onsp
-
-
-
