TW v2
tIvaň
aGG
d14.04.2023 15:15:55
c#Zdroje dat\n-http://eyetracking.upol.cz/naki_vystava_nareci/\n-https://veslovech.cz/zvukovy-archiv/kurak-okradl-mrtveho/, https://veslovech.cz/zvukovy-archiv/prichod-rusu-a-povinne-stehovani/\n-snčj
g48.9294867,16.5755793
q0
-
-
-
Teď vám řeknu co můj zážitek.|1|A teť vám řeknu zážitek.|
-
-
do kapse|1|do kapce|
tak a teď|1|ták a teť|
v tom|1|f tem|
z toho|1|s toho|
od té|1|vot tí|
|1|do mlíňice|
za tři dny|1|za tři dňi|
-
ježíšmarjá,ježišmarja|1|ježišmarja|
-
vy|ve
ote|vote
-
dě|ďe
di|ďi
mě|mňe
ně|ňe
ni|ňi
ou|ó
tě|ťe
ti|ťi
y|i
-
měl|mňél
vím|vim
šli|šle
ný|né
bral|brál
pal|pál
vý|vé
li|le
dy|de
lit|let
hovat|huvát
-
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
zážitEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
tabáK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
dýmKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
němEC|3|ec|ce|ci,covi|ce|če,ci|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kapSA|1|sa|sy|se|su|so|se|sou|sy|es|sám|sy|sy|sách|sami
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
tátA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
sklep|3||u,a|u||e|ě|em|y|ů|ům|y|y|ech,ích|y
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
rus|1||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
roH|-1|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
VRATA|0|-|-|-|-|-|-|-|vrata|vrat|vratům|vrata|vrata|vratech|vraty
-
bábinKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
zážitEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
tabáK|3|k?|ku?|ku?|k|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
čibuK|1|ka?|ky?|ce?|k|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|ama
němEC|3|ec|ce?|ci?,covi?|ce?|če?,ci?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
kapSA|1|sa?|ce|se?|su?|so?|se?|sou?|sy?|es?|sám?|sy?|sy?|sách?|sami?
kluK|2|k?|ka?|kovi|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
chlapEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
taTA|2|ta?|ty?|tovi?|tu?|ťi|tovi?|tou?|tové?|tú?|túm?|ty?|tové?|tech?|ty?
sklep|3|?|a|u?|?|e?|je|em?|y?|ú?|úm?|y?|y?|ech?,ích?|y?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
rus|1|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|i|ú?|úm?|y?|i?,ové?|ech?|y?
hospoDA|1|da?|de|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
roH|-1|h?|hu?|hu?|ch|hu?|hu?|hem?|hy?|hú?|húm?|hy?|hy?|zích?|hy?
dEN|0|en?|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
VRATA|0|-|-|-|-|-|-|-|vrata|vrat?|vratúm?|vrata?|vrata?|vratech?|vraty?
-
babič|babičKA|0|bábin|bábinKA|
zážit|zážitEK|0|zážit|zážitEK|
tabá|tabáK|0|tabá|tabáK|
dým|dýmKA|0|čibu|čibuK|
pol|polE|0|pol|polE|
zákop?||0|do zákupu ||
něm|němEC|2|ňem|němEC|
kap|kapSA|0|kap|kapSA|
klu|kluK|0|klu|kluK|
chlap|chlapEC|0|chlap|chlapEC|
tát|tátA|0|tat|taTA|
sklep|sklep|0|sklep|sklep|
||0|mela||
dědin|dědinA|0|ďeďi|ďeďiNA|
vesnic|vesnicE|0|ďeďi|ďeďiNA|
rus|rus|2|rus|rus|
hospod|hospodA|0|hospo|hospoDA|
ro|roH|0|ro|roH|
d|dEN|0|d|dEN|
||0|do Vranuvic||
|VRATA|0||VRATA|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
fialovÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
fialovÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|é|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
střelen|zelenÝ|střele|zeleNÝ|
spokojen|zelenÝ|spokoje|zeleNÝ|
mrtv|fialovÝ|mrtv|fialovÝ|
-
vY|y|ás|ám|ás|y|ás|ámi
CO|co|čeho|čemu|co,-č|-|čem|čím
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tENHLE|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
někDO|do|oho|omu|oho|-|om|ým
-
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
CO|co?|čeho?|čemu?|co,-č?|-|čem?|čím?
TEN|ten|toho?|tomu?|toho?|-|tem|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|tema|ten?|toho?|tomu?|ten|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|tí|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
tENHLE|enhle?|ohohle?|omuhle?|ohohle ?|-|omhle?|ímhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|enhle?|ohohle?|omuhle?|enhle?|-|omhle?|ímhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|agle|éhle?|éhle?|uhle?|-|éhle?|ouhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|ohle?|ohohle?|omuhle?|ohle?|-|omhle?|ímhle?|ahle?|ěchhle?|ěmhle?|ahle?|-|ěchhle?|ěmihle?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ON|von|ho,jej?,ňej**jeho?,ňeho**?|mo,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
neKDO|gdo|koho?|komu?|koho?|-|kom?|kým?
-
v|vY|v|vY|
|CO||CO|
t|tEN||TEN|
t|tENHLE|t|tENHLE|
|JÁ||JÁ|
|ON||ON|
|SE||SE|
vš|všECHEN|fš|fšECHEN|
něk|někDO|ne|ňekDO|
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
tř|třI|tř|třI|
-
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
kOUŘIT|15|-1|ouřit|ouřím|ouříš|ouří|ouříme|ouříte|ouří|uř|uřme|uřte|ouřil|ouřil|ouřila|ouřilo|ouřili|ouřily|ouřily|ouřila|ouřen|ouřen|ouřena|ouřeno|ouřeni|ouřeny|ouřeny|ouřena
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
sáhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
kOUŘIT|15|-1|ouřit|ouřím|ouříš|ouří|ouříme|ouříte|ouří|uř|uřme|uřte|ouřil|ouřil|ouřila|ouřilo|ouřili|ouřily|ouřily|ouřila|ouřen|ouřen|ouřena|ouřeno|ouřeni|ouřeny|ouřeny|ouřena
smÁT_SE|7|-1|át_se|ěji se,směju|ěješ|ěje|ějeme|ějete|ějí se,smějou|ěj|ějme|ějte|ál|ál|ála|álo|áli|ály|ály|ála
zajímAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
střílET|15|-1|et|ím|íš|í|íme|íte|í,střílejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
skočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
pÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
otevřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
řÍCT|30|-1|íct?|eknu|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
BÝT|247|-1|být?|sem,so|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bue|budeme?|budete?|budou?|buď?|buďme?|buďte?|bil|byl?|byla?|bylo?|bili|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bih,bich|bys?|bi|bychom?|byste?|by?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňél|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
kOUŘIT|15|-1|ouřit?|ouřím?|ouříš?|ouří?|ouříme?|ouříte?|ouří?|uř?|uřme?|uřte?|óřil|ouřil?|ouřila?|ouřilo?|ouřili?|ouřily?|ouřily?|ouřila?|ouřen?|ouřen?|ouřena?|ouřeno?|ouřeňi?|ouřeny?|ouřeny?|ouřena?
bívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
vĚĎET|7|-1|ěďet?|im|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šle|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šle|šly?|šly?|šla?
zebRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|rál|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
chrábNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l|l?|la?|lo?|li?|ly?|ly?|la?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zál|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
pOVIDAT|7|-1|ovivat?|ovivám|oviváš?|ovia|oviváme?|oviváte?|ovivají?|ovivej?|ovivejme?|ovivejte?|al|ovival?|ovivala?|ovivalo?|ovivali?|ovivaly?|ovivaly?|ovivala?
kÓŘIT|15|-1|ouřit?|ouřím?|ouříš?|ouří?|ouříme?|ouříte?|ouří?|uř?|uřme?|uřte?|óřil|ouřil?|ouřila?|ouřilo?|ouřili?|ouřily?|ouřily?|ouřila?|ouřen?|ouřen?|ouřena?|ouřeno?|ouřeňi?|ouřeny?|ouřeny?|ouřena?
smÁT_SE|7|-1|át_se?|ěji se?,směju?|ěješ?|ěje?|ějeme?|ějete?|ějí se?,smějou?|ěj?|ějme?|ějte?|íl|ál?|ála?|álo?|áli?|ály?|ály?|ála?
zajimAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
střílET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,střílejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohl?|ohl?|ohla?|ohlo|ohli?|ohly?|ohly?|ohla?
stÁT|7|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|új?|újme?|újte?|ál?|ál?|ála?|álo?|ále|ály?|ály?|ála?
skočIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|alo?|ale|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
pÁLIT|15|-1|álet|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|ele|ely?,musily?|ely?,musily?|ela?,musila?
nechAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
votevřÍT|30|-1|ít?|u?|eš?|e?|eme?|ete?|ó|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
ř|řÍCT|ř|řÍCT|
|BÝT||BÝT|
m|mÍT|m|mÍT|
nem|mÍT|nem|mÍT|
k|kOUŘIT|k|kÓŘIT|
býv|bývAT|bív|bívAT|
v|vĚDĚT|v|vĚĎET|
nev|vĚDĚT|nev|vĚĎET|
|JÍT||JÍT|
při|přiJÍT|při|přiJÍT|
||nadzvedl ||
seb|sebRAT|zeb|zebRAT|
||veklepál||
sáh|sáhNOUT|chráb|chrábNOUT|
v|vZÍT|v|vZÍT|
||zacpál||
povíd|povídAT|p|pOVIDAT|
k|kOUŘIT|k|kÓŘIT|
sm|smÁT_SE|sm|smÁT_SE|
zajím|zajímAT|zajim|zajimAT|
stříl|střílET|stříl|střílET|
m|mOCT|m|mOCT|
st|stÁT|st|stÁT|
skoč|skočIT|skoč|skočIT|
zač|začÍT|zač|začÍT|
p|pÁLIT|p|pÁLIT|
mus|musET|mus|musET|
||vesťehuvat||
nech|nechAT|nech|nechAT|
otevř|otevřÍT|votevř|votevřÍT|
-
teď|teť|
tam|tam|
tak|tak||ták|
najednou|najednó|
tady|tade||tadi|
až|až|
už|uš|
potom|potom|
asi|asi|
-
na||na|
do||do|
v||f||v|
ve||ve|
z||s|
mezi||meze|
od||vot|
za||za|
do||do|
-
a|a|
ani|aňi|
jak|jak|
aniž|aňiž|
-
no|no|
-
