TW v2
tIvaň
aGG
d22.01.2024 20:18:51
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Iva%C5%88+PV%22">SNČJ</a>
g49.4242855,17.2508225
q0
oHaná
-
-
-
-
-
-
-
-
-
tali|talê
-
babA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
babA|1|a?|y?|je?|u?|o?|je?|ou?|ê|?|ám?|y?|y?|ách?|ami?
-
žen|ženA|0|bab|babA|
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tolik||a|a|||a|a
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
toliK||ka?|ka?|k?|k?|ka?|ka?
-
|SE||SE|
tolik|tolik|toli|tolik|
-
-
-
-
-
-
||řechtalê||
-
-
-
-
-
