TW v1.0
tJankovice
aGG
d17.07.2023 15:30:01
idožírá už od božího rána Jankovice KM
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
g49.1540713,17.3878802
q0
-
-
-
-
-
-
-
-
-
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
-
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
ránO|0|o?|a|u?|o?|o?|u?|em?|a?|?|ům?|a?|a?|ech?|y?
-
rán|ránO|0|rán|ránO
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
boží|jarní|jarní
-
-
-
-
-
-
-
otravOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
dožírAT|15|-1|ovat?|uji?|uješ?|á|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
-
otrav|dožír|otravOVAT|dožírAT
-
už
-
od|
-
-
-
