TW v0.1
tJanovice
aGG
d15.04.2023 11:20:18
iPřešel Ondráš přes dědinu, přepasal se karabinu,\nšel přes Lysu, přes buky, zahvízdal na zbujniky,\nzbujnici na něho čekali, odzemek mu tancovali,\nobuchami točili, tak Ondraša zdravili.\nJak ohně dohořivaly, mlhy na Lysu sedaly,\nna cestu se vydali, chodník ku Frydku znali. 
c#Zdroje dat\n-https://www.czechency.org/files/attachment/nareci/cd2/33.html\n-http://historie.zasova.info/subdom/historie/wp-content/uploads/2016/12/Sobotka_vune-materstiny.pdf
g49.6210743,18.4071303
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
