TW v4
tJanoušov
aGG
d16.01.2025 10:26:10
c#Popis nářečí\n-Odchylkou říkají v Janoušově pološiroké e: čepicě, silnice (Hanácká podřečí severomoravská)\n-Horáci se odlišují namnoze kvantitou slabik, a to pokud\nse týče samohl. ú a i, které se vyslovují dlouze (tak jako ά neb ó) nejvíce v obcích severních, na př. v Janoušově, Jakubovicích, Stědr.\nLhotě, Hostici, poněkud i v Hor. Studénkách i jinde (Hanácká podřečí severomoravská)\n-1. V nejsevernějším území (Jedlí, Jakubovicích, Janoušově, Písařově, Hostíci, Štědr. Lhotě a Komňátce) říkají v 1. os. mu.:\nbudema, pudema, kópíma, máma, děláma, říkáma, nosíma \natd., vedle toho ovšem také mámy, dělámy, my smy (Hanácká podřečí severomoravská)\n-Podle Bartoše II. 123 prý v Komňátce, Janoušově, Lhotě Stědr. vyslovují у zhruba po pol\nsku: ryby, chyby, hrušky. Tomu tak není, vyslovují obyčejné i, tu a tam snad trochu otevřené. (Hanácká podřečí severomoravská)\n-Podle Bartoše (II. 122) se v Janoušově a Štědr. Lhotě\nvyslovuje i trochu zatemněle do e ve slovech list, peřina, zima, sila, cibule, Žid, šit. Vyslovují tak asi jednotlivci, kteří přišli\n z Hané. (Hanácká podřečí severomoravská)\n-V Janoušově a jinde říkají: stala se ňom nehoda. (Hanácká podřečí severomoravská)\n-Tu a tam, jako v Janoušově, vyslovují é zpola široké: strêček, řêbek, psêk (Hanácká podřečí severomoravská)
bkniha|prijmeni=Mazlová|jmeno=Věra|nazev=\nVýslovnost na Zábřežsku|misto=Praha|vydavatel=Fil. fak. univ. Karlovy|rok_vydani=1949|strany=170|issn=|odkaz=https://www.digitalniknihovna.cz/mzk/view/uuid:30be9c50-6e97-11ef-b80e-5ef3fc9bb22f?page=uuid%3A6ffa1ee0-4bb8-4fdc-b865-0eda4fccd240|zpracovano=0|shortcut=vnz\n\nperiodikum|prijmeni=Jursa|jmeno=Jan|prispevek=Hanácká podřečí severomoravská|periodikum=Listy filologické|podnazev=|rok=1928|misto=|vydavatel=|cislo=4/5|rocnik=55|strany=216-226|licence=|odkaz=https://www.jstor.org/stable/23454279|zpracovano=|shortcut=hps
u1
g50.0144767,16.8454188
q0
oŠumpersko
-
-
-
-
-
stala se mu|1|-1|stala se ňom||hps
-
-
-
-
-
čepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
silnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
nehodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
strýčEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|kové,ci|ků|kům|ky|kové,ci|cích|ky
pejsEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
-
čepicE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ím?|e?|e?|ích?|emi?
silňicE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ím?|e?|e?|ích?|emi?
nehoDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
strêčEK|2|ek|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|kové?,ci?|kú?|kúm?|ky?|kové?,ci?|cích?|ky?
psêK|2|k|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
-
čepic|čepicE|0|čepic|čepicE||hps
silnic|silnicE|0|silňic|silňicE||hps
nehod|nehodA|0|neho|nehoDA||hps
strýč|strýčEK|0|strêč|strêčEK||
pejs|pejsEK|0|psê|psêK||hps
hříbek||0|hřêbek|||hps
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONO|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním**
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňom|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
-
|SE||SE||hps
|ON||ON||hps
-
-
-
-
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
stÁT_SE|22|-1|át_se|anu|aneš|ane|aneme|anete|anou|aň|aňme|aňte|al|al|ala|alo|ali|aly|aly|ala
-
stÁT|7|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|új?|újme?|újte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
stÁT_SE|22|-1|át_se?|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala
-
st|stÁT|st|stÁT||hps
st|stÁT_SE|st|stÁT_SE||hps
-
-
-
-
-
