TW v2
tJančí
aGG
d15.02.2024 15:12:55
c#Zdroje dat\n-SNČJ
u2
sBřezová
g49.7673926,17.8506364
q0
oSlezsko>Opavsko
-
-
-
-
-
dost bledne|1|hrubje blejchuje|
-
-
ne|ňe
-
á|a
ne|ňe
ni|ňi
ní|ňi
ti|ťi
di|ďi
dí|ďi
tí|ťi
-
rať|radź
vej|vaj
-
košilE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
slunKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
-
košulE|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
sluncE|0|e?|e?|i?|e?|e?|u|em?|e?|í?|ím?|e?|e?|ích?|i?
-
košil|košilE|0|košul|košulE|
slunc|sluncE|0|slunc|sluncE|
slun|slunKO|0|slunc|sluncE|
-
modRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
modRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|ra|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
mod|modRÝ|mod|modRÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|hu,ňi*?|-|ňí*?|jí?,ňí*?
-
t|tEN||TEN|
|ONA||ONA|
-
-
-
-
obrÁTIT|30|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
obrÁŤIT|30|-1|adź|áťím?|áťíš?|áťí?|áťíme?|áťíte?|áťí?|ať?|aťme?|aťte?|áťil?|áťil?|áťila?|áťilo?|áťili?|áťily?|áťily?|áťila?|ácen?|ácen?|ácena?|áceno?|áceňi?|áceny?|áceny?|ácena?
davAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
obr|obrÁTIT|obr|obrÁŤIT|
dáv|dávAT|dáv|davAT|
nedáv|dávAT|ňedav|davAT|
-
radši|račy|
nalíc|navenek|
-
na||na|
-
a|a|
-
-
