TW v1.0
tJasenná
d05.07.2023 11:22:21
inatavit: přileťéł \n\na było púnoc, přileťéł dóm a honem mami, dajte mi prádła Jasenná
g49.2598047,17.9049429
q0
-
-
-
-
dejte mi prádlo|dajte mi prádła
hned mami|honem mami
přiběhl domů|přileťéł dóm
-
byla púlnoc|było púnoc
-
-
-
-
dejte|dajte
těl|ťéł
-
mámA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
prádLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
-
mamA|1|a?|y?|ě?|u?|i|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
prádLO|0|lo?|la?|lu?|lo?|lo?|lu,le?|lem?|la?|el?|lům?|ła|la?|lech?|ly?
-
ta púlnoc||0|to púnoc|
mám|mámA|0|mam|mamA
prád|prádLO|0|prád|prádLO
-
-
-
-
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
JÁ|-1|já?|mě,(knižně) mne[2]?|mi|mě,(knižně) mne[2]?|já?|mně?|mnou?
-
JÁ|JÁ
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dÁT|94|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
přiletĚT|22|-1|et|ím|íš|í|íme|íte|í|eť|íme|íte|těl|těl|těla|tělo|těli|těly|těly|těla
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dÁT|94|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ajte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
přiletĚT|22|-1|et?|ím?|íš?|í?|íme?|íte?|í?|eť?|íme?|íte?|ťéł|těl?|těla?|tělo?|těli?|těly?|těly?|těla?
-
BÝT|BÝT
d|dÁT|dÁT
při|přiJÍT|přiJÍT
-
domů|dóm
honem
-
-
a
-
-
