TW v0.1
f
tJavorník
aGG
d21.03.2023 13:59:52
ihttps://www.czechency.org/files/attachment/nareci/cd2/20.html\nZtracený houser  \n\nmuž, nar. 1900\n\nTag vám téš povím legendu o dvoch ch„apcuch. Bili to siroti, nejakí Šibula a Babinec. Tag oňi choďili na Mijavu, pašovali. Tu od nás nosili kvit1 a tam otáď zas nosili tabák. Zas ti silňí kuráci, co bili, mali ráďi ten maďarskí doháň2. Ale zas ti Slováci tu od nás mali ráďi ten lich, ďe„ali z ňeho pálenku zas, bila vítečná pálenka. Ten Šibula šé„ vraj rás3 tam na Mijavu, to sa tam š„o, ešče bi„o prítmo4. A jag iše„ po ďeďiňe, negdo ma„ pusťené husi. Bili to Pavlincé, prezďífka Pavjé, buť – v noci im višli ven ze dvora, buď vjeter im ňejak otevré„ vráta, a ti husi jak učuli íst5, tak strhli krik a bi„ tam parádňí húser. Že ten kričí: „Stríče, stríče, kam idete?“ A ten Šibula povidá: „Na Mijavu.“ – „Aj já, aj já!“ – „No tak poť,“ drapi„ ho za krk, skova„ ho pod halenu, donés„ ho na Mijavu a tam ho zrovna preda„ a prepi„. No ale ti ludé sa po húserovi zháňali a dali vo„at policajtem. Teď nebíva„ rozh„as po ďeďinách, neš6 policajd bubnova„ a navečer h„ási„: „Tím a tím luďom sa straťi„ húser.“ Ke kemu bi došé„ z husama, lebo o ňem negdo veďe„, kebi7 im poveďe„, alebo kebi im ho dohna„. Ale ňigdo o húserovi neveďe„. Aš potom sa jedňi ptajú: „Prosím váz, akí bi„ ten húser?“ – „No velikí a ma„ na h„avje čepičku.“ To je čérní fléček. „Já, teho Šibula zebra„ a na Mijavje ho preda„.“ No tak to dali četňíkom, četňíci došli, Šibulu višetrili, prizna„ sa, že on šé„ na Mijavu a že ten húser sa ho pta„: „Kam idete, stríče? Kam idete?“ – „Na Mijavu.“ – „Aj já!“ – „Tak sem ho zebra„, tam sem ho preda„ a prepi„. Snáť sem sa s ňím nemoh„ tahnút spátki dom.“ Tag dosta„ za to štirijadvaced hoďin.\n\n1 líh, 2 tabák, 3 prý jednou, 4 šero, 5 uslyšely, jak někdo jde, 6 ale, 7 kdyby\n\n \n\nObec Javorník (v Českém jazykovém atlasu bod 757) leží 16 km vjv. od Hodonína, její dialekt patří k nářečím kopaničářského typu, která jsou součástí východomoravských nářečí.\n\n \n\nRysy společné s nářečími na Moravě:\n\n– znělostní asimilace typu od nás, teď nebíva„;\n\n– regresivní asimilace ve skupině sh: zháňali;\n\n– skupina šč: ešče;\n\n– neprovedení přehlásek’u > i a ’ú > í: ludé, ptajú;\n\n– depalatalizace v předponě ně- u neurčitých zájmen: nejakí, negdo.\n\n \n\nRysy charakteristické pro východomoravská nářečí:\n\n– uchování monoftongů (zde ý >) í a ú: stríče, maďarskí doháň, húser;\n\n– neprovedení úžení é > í: fléček, pusťené husi;\n\n– asimilace znělosti typu šezd rokú;\n\n– zánik náslovného j před i: im ‘jim’;\n\n– zvratné sa;\n\n– dlouhá samohláska v příč. min. sg. m.: otevré„, došé„;\n\n– podoba s kmenovým a v příč. min. sloves 4. třídy: zháňali.\n\n \n\nRysy charakteristické pro jižní (slováckou) podskupinu:\n\n– splynutí i/y a í/ý v i, í: bili to siroti, husi, vítečná, spátki;\n\n– tvoření názvů rodin příponou -é: Pavlincé.\n\n \n\nRysy charakteristické pro nářečí kopaničářského typu:\n\n– realizace tvrdého ł jako „: ďe„ali;\n\n– neexistence ř: kuráci, krik, višetrili, kričí;\n\n– zánik j na počátku slov před a: akí ‘jaký’;\n\n– průvodní hláska u slabikotvorného r: vjeter;\n\n– depalatalizace ve spojení vje: neveďe„;\n\n– neutralizace životnosti v nom. pl. zájmena ten: ti ludé, ti silňí kuráci;\n\n– tvary příč. min. ma„ ‘měl’, mali ‘měli’;\n\n– tvary slovesa jít bez náslovného j-: inf. íst‚ příč. min. sg. m. iše„;\n\n– předpona pre- ‘pro-’: preda„, prepi„.\n\n \n\nZáznam pořízen v červnu 1966. Zdroj: Český jazykový atlas. Dodatky, 2011.
e
c
z
l
g48.8638894,17.5307869
x
q0
o
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
