TW v0.1
fSpisovná čeština
tJedlí
aGG
d21.03.2023 12:15:33
ihttps://www.czechency.org/files/attachment/nareci/cd2/4.html\n\nTo bəlo tak asi no tak kolem desátího roku, tak tem časem nejak, přet prvňí válkou… to bəla taková společnosť takovéh zvlášňích mozəkantú a říkali sə tamboráčí1. A to sə dəckə zešli vopčas, v jedné mísnosťi, tam hrávali. No a... ťi čleňí nekeří mňeli tak náladu na maso časem. No tak... ďiš třeba pohráli, tak toť se zebrali ale dvá tří a šli po ďeďiňe neco na to maso lapnót, tam nejakího králíka, tam slepicu, tam husu, to se co chvíle straťilo neco. A to bəla jenom jejich práce, tech kamarádú. No a hlavňí ten jejich vúce, ten ďeál2 obecňího sluhu, jak se prve říkalo, poləcajt. O„šem ze šavló nechoďil, ale ďeál teda poləcajta. A takle sə ďeál takoví právo, že má ďelat v ďeďiňe pořádek, ale sám krat jak straka. No a tak to provozuvali uš popár let.\n\nNo tak takə bəla jednó schúze tam v hospoďe, záložné, taková valná hromada záloženskiho spolku. No a tak tam bəlo moc liďí a ťi nejací kumpáňí s toho spolku tam též bəli, zvlášť ťi hlavňí dvá, ten poləcajt ešťe z jedném. A náhodó se stalo, že tam přəjel řezňík, tovarəš teda, řezňické tovarəš, s teletem. Vez ho, to tele, ze sósedňí opce, no a f tem Jedlí se stavil v hospoďe, na posilňenó. No a tak ten vús s teletem stál venku, no a chlapí, ďiš uš mňeli v ráži, hodňe v hlavje, ale dvá vəšli ven a viďeli, že tam je pjekní téle s toho vozu, no tag dostali na telecí maso chuť. No tak se domlovili a honem ho vətahli s toho voza, marš, zatahli ho – šak to bəlo náhodó k mé sestře – do chalupə, bəlo kósek, a toho švagra mího, teda toho muže té sestre mé, vopili do ňemoti, tagže von nebəl k ňičemu, skrátka nebəl g řeči. No a tak to tele tam přəvedli, k té sestře mé večír, no a řekli jí, že ho ten její muš kópil v hospoďe, že, a že je vopilé, tagže ho nemože sám přəvíst, tagže ho vedó voňi. No tak vona ho dala do chlíva, no ale za hoďinu přəvedli namol spitího toho jejího muže, no a řeč s ňím nebəla, tak sə lech a spal. Ráno, ďiž ho probuďila s té vopice, no tak na ňé: Co je to za tele, hde ho kópil, vot koho a tag dál. No tak von musel s pravdó ven. No tak vona na ňe tlókla… šak přəšla napřeť, f prvňí řaďe k mímu tátovi, na Horňí konec, co má ďelat s teletem, že takoví a takoví tele jí tam přətahli. No táta ju navet, ať tele pusťí ven, aď de, hde chce, alebo ať sə ho chlapí vodvedó, aď ho teda nemá u sebe. No tak vona přəšla dom a tak na múže a múš musel jít pro toho jednoho pána s toho spolku a tak sə tele vodvedli...\n\nNo ale dvá tří mlaďí klucí svobodňí snať pozorovali tə dva, keří ho vətahli s toho voza, a tak se to tak – pomalinkə v ďeďiňe, že, mlovilo, aš to dostali četňící na ušə3, no tak přəšli hledat tele. No ale to víte, ten hlavňí zloďéj bəl poləcajt, a ten tə četňíkə voďil, to sə možete məslit, že je nepřəvet ke zloďejovi, ten je voďil po hodnéch liďích. Tak se náhodó takə potom na to skládala pjesňička: „Gdiž bilo tele sňedeno, tu četňíci přišli, u hodních liďí hledali, ale ňic nenašli.“\n\n1 hráči na tamburu, tj. balkánský hudební lidový trsací nástroj, 2 dělal, 3 doslechli se to\n\n \n\nObec Jedlí (v Českém jazykovém atlasu bod 645) leží v okrese Šumperk, 4 km jv. od Štítů a svým nářečím se řadí k zábřežskému typu záp. okrajového úseku středomoravské nářeční skupiny.\n\n \n\nRysy společné s čes. nářečími v užším smyslu:\n\n– úžení é > í: do chlíva, k mímu tátovi, kolem desátího roku, takoví právo, spitího;\n\n– provedení přehlásky ’a > (ě >) e: schúze, toho jejího muže, to bəla jenom jejich práce;\n\n– změna skupiny šč > šť: ešťe;\n\n– protetické v: vopčas, vopilé, vodvedó;\n\n– délka v nom. sg. živ. m. číslovky dva: dvá tří mlaďí klucí;\n\n– koncovka -ích v lok. pl. f. typu kost: po hodnéch liďích;\n\n– tvary příč. min. sg. m. bez koncového -l: krad, tak sə leh, vez, naved.\n\n \n\nRysy společné s nářečími severovýchodočeskými:\n\n– výslovnost hlásky v jako „: o„šem;\n\n– dloužení kořenné samohlásky: téle.\n\n \n\nRysy společné s nářečími na Moravě:\n\n– neprovedení přehlásky ’u > i v koncovkách: slepicu, ju;\n\n– rozlišování životnosti v nom. pl. adj. a rodových zájmen: ťi čleňí nekeří, mlaďí klucí svobodňí;\n\n– měkkost v nom. a ak. sg. f. typu kost: společnosť;\n\n– výslovnost prefixu se- a předložky se jako ze: zebrali se, zešli se, ze šavló;\n\n– koncovka -é v gen., dat. a lok. sg. f. tvrdého adj. sklonění a sklonění rodových zájmen:\n\nmuže té sestre mé, k té sestře mé, v jedné místnosťi; v záložné hospoďe;\n\n– depalatalizace v předponě ně- u neurčitých zájmen: nejací, nekeří, neco.\n\n \n\nRysy charakteristické pro středomoravská nářečí:\n\n– monoftongy é, ó za české diftongy ej, ou: po hodnéch liďích, je vopilé, řezňické tovarəš, na ňé, ze šavló, na posilňenó, kópil, sósedňí.\n\n \n\nRysy charakteristické pro zábřežský úsek:\n\n– redukovaná samohláska ə (z pův. y, příp. z i po c, s, z, č, š, ž, ř, l), např. vətahli, tovarəš, dəckə, məslit, sə, mozəkantú, ušə, přəjel, bəl poləcajt.\n\n– dlouhé samohlásky ve slovech múž, zloďéj;\n\n– realizace souhláskové skupiny kd- u příslovce kde jako hd-: hde;\n\n– zachování u, příp. jeho změna v o (ojediněle): chuť, do chalupə, slepicu, husu; domlovili se, mlovilo se;\n\n– dlouhé samohlásky í, ú: řezňík, hlavňí zloďéj, schúze, vúz, tech kamarádú;\n\n– realizace kmenotvorné skupiny -ova- jako -uva-: provozuvali;\n\n– asimilace znělosti typu: krat jak straka, múš musel, zvlášňích mozəkantú, po hodnéch liďích;\n\n– koncovka -í v nom. pl. živ. maskulin a číslovek tři, čtyři: např. říkali sə tamboráčí, nejací kumpáňí, čleňí nekeří, tří mlaďí klucí.\n\n \n\nZáznam pořízen v říjnu 1965. Zdroj: Český jazykový atlas. Dodatky, 2011.
e
c
z
lHanáčtina
g49.9316393,16.7952158
xlokální mluva
q0
oHaná>Zábřežsko
-
-
-
-
-
-
si|sə
-
ně|ne
muzik|mozək
obč|vopč
mě|mňe
se|ze
opi|vopi
vyt|vət
při|přə
kd|hd
-
ova|uva
-
tého|tího
vých|véh
áštních|ášňích
nost|nosť
nout|nót
akého|akího
ných|néch
ariš|arəš
-
-
-
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
něCO|-1|co|čeho|čemu|co|co|čem|čím
-
tEN|-1|en?|oho?|omu?|oho?|-?|em|ím?|y?|ech|ěm?|y?|-?|ech|ěmi?|en?|oho?|omu?|en?|-?|em|ím?|y?|ech|ěm?|y?|-?|ech|ěmi?|a?|é?|é?|u?|-?|é?|ou?|y?|ech|ěm?|y?|-?|ech|ěmi?|o|oho?|omu?|o?|-?|em|ím?|y?|ech|ěm?|y?|-?|ech|ěmi?
neCO|-1|co|čeho?|čemu?|co?|co?|čem?|čím?
-
t|tEN|tEN
ně|ne|něCO|neCO
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
první|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?||?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
prvňí|prvňí|první|první
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
vZÍT|78|-1|zít|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
-
BÝT|183|-1|být|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bəl|bəl|bəla|bəlo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|bych?|bys?|by?|bychom?|byste?|by?
zebrAT|78|-1|at|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|ali|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?|zav|zavši|zavše
-
BÝT|BÝT
v|zebr|vZÍT|zebrAT
-
asi
tak
kolem
nějak|nejak
vždy|dəckə
občas|vopčas
jen|jenom
-
před|přet|
v|
-
a
-
-
no
