TW v1.0
tJevíčko
aGG
d05.09.2023 11:54:59
iModletba pro\nstréčka\nMuj stréček Cyrda ze strane myho tate\nnéni puvodně Jevičák. Pocházi z nedaleké malé dědinke za jednim potokem, dvóma kopcama a jednim lesem.\nShodó všech vokolnosti jednoho dňa\nstréček svuj rodné dum navždecke vopostil. K rozlóčeni si pozval spoložáka\nMetuda Pálkovyho, vynikajiciho a šekovnyho mozekanta, abe mo z balkóna\nvod kocheně zahrál tolekrát vopakovanó\nskladbo Ave Maria. Zatimco se Metuduv\ntrombón pomalóčko rozezvočel, stréček\nnaposlede maširoval po zehradě meze\nstromama. Náhlo však dobře rozehrané\nhlas trombóna znenadáni homlkl, jako\nbe milyho kamaráda Metuda trefil rovnó\ndo hlave právě vestřelené votrávené šip...\nA tak se stréček vrátil zpátke dom, položel přenesenó halózko z jabloně na sedačko velkyho hošáka, kde naposlede -\nnež vodešil navžde - seděl jeho tata. Na\nmenši křeslo v roho pokoja, gde sedávala\njeho mama, položel maló třešňovó větvičko a vedle ni jeji voseřeló modlitebni\nknižko.\nZavřel velky vokno do seknice, zamkl\nvšecke dveře, nakonec ještě venkovni\nbránko a naposlede se vohlidl po svym\nrodnym domo a pomalo vodešil do svyho\nnovyho béváko 1+1 na nevelkym a jedinym panelákovym sidlišťo města královskyho, města Jevička.\nTož, žehné Tobě, stréčko, Ave Maria, Ave\nMaria.\nPavel Kyselák
c#Zdroje dat\n-<a href="https://www.jevicko.cz/files/files/soubory/05_volny_cas/zpravodaj/2012/2012_brezen.pdf">Zpravodaj 2012 březen</a>; str.12\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/113/mode/2up">Dialektologie moravská</a> str. 113
g49.6325549,16.7120473
q0
-
-
-
-
-
ze tátové strany|ze strane myho tate
nepochází z Jevíčka|néni puvodně Jevičák
-
schodou|shodó
-
ok|vok
op|vop
-
ou|ó
í|i
-
-
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
tátA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
potoK|3|k|ka[1]|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
okolnost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
spolužáK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
světnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
-
okNO|0|no|na?|nu?|no?|no?|nu,ně?|nem?|na?|en?|nům?|na?|na?|nech?|ny?
strýc|2|?|e?|i,ovi?|e?|i,e?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
stranA|1|a?|e|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
tatA|2|a|e|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
potoK|3|k?|ka[1]?|ku?|k?|ku?|ku,ce?|kem|ky?|ků?|kům?|ky?|ky?|cích?|ky?
kopEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|cama
les|3|?|a?|u?|?|e?|e?|em|y?|ů?|ům?|y?|y?|ích?|y?
okolnosŤ|1|ť?|ťi|ťi?|ť?|ťi?|ťi?|ťí?|ťi?|ťí?|ťem?|ťi?|ťi?|ťech?|ťmi?
dEN|0|en?|ňa|ni,nu?|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
dŮM|3|ům|omu?|omu?|ům?|ome?|omu,omě?|omem?|omy?|omů?|omům?|omy?|omy?|omech?|omy?
spolužáK|2|k?|ka|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
světnicE|1|e?|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
-
ok|okNO|0|vok|okNO
strýc|strýc|0|stréč|
stran|stranA|0|stran|stranA
tát|tátA|0|tat|tatA
||0|dědinke|
poto|potoK|0|poto|potoK
kop|kopEC|0|kop|kopEC
les|les|0|les|les
okolnost|okolnost|0|vokolnos|okolnosŤ
d|dEN|0|d|dEN
d|dŮM|0|d|dŮM
spolužá|spolužáK|0|spoložá|spolužáK
světnic|světnicE|0|sekňic|světnicE
||0|hecóch|
||0|zdálêba|
||0|sêtidlô|
||0|žgráňe|
||0|Vólmoc|
šnek||0|čnek|
-
malÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
malÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|é|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
|nedaleké||
mal|malÝ|malÝ
-
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
-
mŮJ|-1|uj|yho|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
-
m|mŮJ|mŮJ
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ňim|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|óma|ěma?|a?|a?|ou?|ěma?|-|óma|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
jed|jedEN|jedEN
dv|dvA|dvA
-
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
pocházET|7|-1|et|ím|íš|í|íme|íte|í,pocházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
otevřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
neBÝT|23|-1|ébýt?|éjsem?|éjsi?|éňi|éjsme?|éjste?|éjsou?|ébudu?|ébudeš?|ébude?|ébudeme?|ébudete?|ébudou?|ébuď?|ébuďme?|ébuďte?|ébyl?|ébyl?|ébyla?|ébylo?|ébyli?|ébyly?|ébyly?|ébyla?
pocházET|7|-1|et?|ím?|íš?|i|íme?|íte?|í,pocházejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
otevŘÍT|30|-1|řít?|řu?|řeš?|ře?|řeme?|řete?|řou?|eř|řeme?|řete?|řel?|řel?|řela?|řelo?|řeli?|řely?|řely?|řela?|řen?|řen?|řena?|řeno?|řeni?|řeny?|řeny?|řena?
prAVIT|15|-1|avit?|avím?|avíš?|aví?|avíme?|avíte?|aví?|av?|avme?|avte?|ál|avil?|avila?|avilo?|avili?|avily?|avily?|avila?|aven?|aven?|avena?|aveno?|aveni?|aveny?|aveny?|avena?
-
ne|n|neBÝT|neBÝT
pocház|pocházET|pocházET
otevř|votevř|otevřÍT|otevŘÍT
prav|pr|pravIT|prAVIT
-
nakonec
původně|puvodnňe
navždy|navždecke
ještě|ješťe
pomalu|pomalo
-
ze|
z|
za|
od|vod|
-
-
-
