TW v3
tJezeřany
aGG
d14.04.2023 15:11:42
bkniha|primeni=Bělič|jmeno=Jaromír|nazev=Nástin české dialektologie|misto=|vydavatel=|rok_vydani=|strany=249|issn=|odkaz=|zpracovano=1\n\nsncj|i=Jezeřany-Maršovice ZN (Jezeřany)|zpracovano=
u1
g49.0297348,16.4385161
rde=Jeseran
q0
oMoravské Horácko>Dolsko
-
-
-
-
prší každou chvíli|1|prši co chvila||
tak obyčejně nepršelo|1|tak to nepršivalo||
ne|0|né||
-
každou chvíli|1|to chvila||
už to|0|uš to||
tak teda kdoví|1|tak dovi||
-
-
nevy|neve
-
dě|ďe
di|ďi
dí|ďi
í|i
ně|ňe
ni|ňi
ní|ňi
ou|ó
tě|ťe
ti|ťi
tí|ťi
u|o
ú|u
ů|u
y|i
y|e
ou|ạ́
-
ší|ši
tuje|toje
vuje|vuje
ky|ke
nu|no
né|ni
-
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
srpEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
září|0|||||||m|||m|||ch|mi
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
sahaRA|1|ra|ry|ře|ru|ro|ře|rou|-|-|-|-|-|-|-
srážKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vínO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
rudA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hrozEN|3|en|nu|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
moravA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
počasí|0|||||||m|||m|||ch|mi
vinohrad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
dobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
akát|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
dÉŠŤ|3|éšť?|yšče|ešti?|éšť?|ešti?|ešti?|eštěm?|išče|ešťů?|ešťům?|eště?|eště?|eštích?|ešti?
srpEN|3|en|na?|nu?|en?|ne?|nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
září|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
chvÍLE|1|ila|íle?|íli?|íli?|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
roK|3|k|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
saɣaRA|1|ra|ry?|ře?|ru?|ro?|ře?|rou?|-|-|-|-|-|-|-
srážKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek|kám?|ky?|ky?|kách?|kami?
vinO|0|o?|a|u?|o|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
roDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
hrozEN|3|en?|nu?|nu?|en?|ne?|nu?|nem?|ny?|nu|núm?|ny?|ny?|nech?|ny?
moravA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
počasi|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
vinohraD|3|d?|du?|du?|t|de?|du?,de?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
dobA|1|a?|y?|je?|u?|o?|je?|ạ́|y?|?|ám?|y?|y?|ách?|ami?
žitO|0|o|a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
agạ́c|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
d|dÉŠŤ|0|d|dÉŠŤ||
hroz|hrozEN|0|hroz|hrozEN||
chv|chvÍLE|0|chv|chvÍLE||
morav|moravA|2|morav|moravA||
ro|roK|0|ro|roK||
rud|rudA|0|ro|roDA||
saha|sahaRA|0|saɣa|saɣaRA||
sráž|srážKA|0|sráž|srážKA||
srp|srpEN|0|srp|srpEN||
sucho||0|sucho|||
vín|vínO|0|vin|vinO||
září|září|0|září|září||
počasí|počasí|0|počasi|počasi||
vinohrad|vinohrad|0|vinohra|vinohraD||
||0|broke|||
dob|dobA|0|dob|dobA||
||0|Lučina|||
žit?pšennice?|žitO|0|žit|žitO||
akát|akát|0|agạ́c|agạ́c||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
jižní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
zralÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|ni|ných?|ným?|né?|né?|ných?|nými?|-|-
jižňi|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
zralÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
pěkn|zelenÝ|pjek|zeleNÝ||
jižní|jižní|jižňi|jižňi||
zelen|zelenÝ|zele|zeleNÝ||
zral|zralÝ|zral|zralÝ||
studen|zelenÝ|stude|zeleNÝ||
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
MY|my|nás|nám|nás|my|nás|námi
CO|co|čeho|čemu|co,-č|-|čem|čím
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
niC|c|čeho|čemu|c|c|čem|čím
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
tolik||a|a|||a|a
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten|toho?|tomu?|ten?|-|tom?|tím?|ti|těch?|těm?|ty?|-|těch?|těmi?|ta|té?|té?|to|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomo|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
MY|my?|nás|nám?|nás?|my?|nás?|námi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
ňiC|c|čeho?|čemu?|c|c?|čem?|čím?
ON|on?|ho,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
toliK|k?|ka?|ka?|g|k?|ka?|ka?
tENTO|ento?|ohoto?|omuto?|ohoto?|-|omto?|ímto?|ito?|ěchto?|ěmto?|ito?|-|ěchto?|ěmito?|ento?|ohoto?|omuto?|ento?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|ato?|éto?|éto?|uto?|-|éto?|ạ́to|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|oto?|ohoto?|omuto?|oto?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|icko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
t|tEN||TEN||
|MY||MY||
|CO||CO||
|SE||SE||
ni|niC|ňi|ňiC||
|ON||ON||
tolik|tolik|toli|toliK||
t|tENTO|t|tENTO||
vš|všECHEN|fš|fšECHEN||
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
jed|jedEN|jed|jedEN||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pěstOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
chyTNOUT|30|-1|tnout|tnu|tneš|tne|tneme|tnete|tnou|ť|ťme|tněte|tnul,til|tnul,til|tla,tnula,tila|tnulo,tilo,tlo|tli,tnuli,tili|tly,tnuly,tily|tly,tnuly,tily|tla,tnula,tila|cen,tnut|cen,tnut|cena,tnuta|ceno,tnuto|ceni,tnuti|ceny,tnuty|ceny,tnuty|cena,tnuta
vyhovOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
řÍCT|30|-1|íct|eknu|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
bévAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo|ali?|aly?|aly?|ala?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo|šli?|šly?|šly?|šla?
pršET|7|-1|et?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
řikAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
pjestOVAT|15|-1|ovat?|uji?|uješ?|oje|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
chiTNOUT|30|-1|tnout?|tnu?|tneš?|tne?|tneme?|tnete?|tnou?|ť?|ťme?|tňete?|tnul?,chyťil?|tnul?,chyťil?|tla|tnulo?,chyťilo?,chytlo?|tli?,chytnuli?,chyťili?|tly?,chytnuly?,chyťily?|tly?,chytnuly?,chyťily?|tla?,chytnula?,chyťila?|cen?,chytnut?|cen?,chytnut?|cena?,chytnuta?|ceno?,chytnuto?|ceňi?,chytnuťi?|ceny?,chytnuty?|ceny?,chytnuty?|cena?,chytnuta?
vehovOVAT|7|-1|ovat?|uji?|uješ?|uje|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
JET|31|-1|jet|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
řÍCT|30|-1|íct?|ekno|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?|ekňeme?|ekňete?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
vĚĎET|7|-1|ěďet?|ím?|íš?|i|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
-
|BÝT||BÝT||
býv|bývAT|bév|bévAT||
při|přiJÍT|při|přiJÍT||
||nepršivalo|||
prš|pršET|prš|pršET||
řík|říkAT|řik|řikAT||
||neslạ́ži|||
pěst|pěstOVAT|pjest|pjestOVAT||
chy|chyTNOUT|chi|chiTNOUT||
vyhov|vyhovOVAT|vehov|vehovOVAT||
nevyhov|vyhovOVAT|nevehov|vehovOVAT||
|JET||JET||
||neuzrá|||
ř|řÍCT|ř|řÍCT||
uzrát||ozrá|||
v|vĚDĚT|v|vĚĎET||
-
dnes,dneska|dneska||
hlavně|hlavňe||
jen,jenom|jenom||
ještě|ešče||
jinak|jináč||
letos|letos||
loni|vloňi||
málo|málo||
náhodou|náhodó||
pořád|furt||
sucho|sucho||
tady|tadi||
tak|tak|||tag||
také,taky|taki||
teď|teť|||tek||
tedy|teda||
úplně|načisto||
už|oš|||uš||
vůbec|vubec||
vždy|dicki||
zas|zas||
zase|zasi||
kdopak|gdopak||
-
u||u||
-
a|a||
jak|jak|||jag||
že|že||
ale|ale||
-
kdoví|dovi||
no|no||
ne|né||
-
|hm||
