TW v0.1
tJámy
d06.04.2023 9:41:33
cZdroje\nkniha České nářeční texty - Lamprecht, Arnošt str 144
g49.531039,16.0050823
rnář=Jamy
q0
-
-
-
-
-
kdoví|gdopag ví
a pak zase jsem|zasejc sem
-
-
-
-
-
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
vŮL|2|ůl|ola|olu,olovi|ola|ole|olu,olovi|olem|oli,olové|olů|olům|oly|oli,olové|olech|oly
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
-
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu,étě?|étem?|éta?|et|étům,etům?|éta?|éta?|étech,etech?|éty,ety?
polE|0|e?|e?|i?|e?|e?|i|em?|e?|í?|ím?|e?|e?|ích?|i?
muž|2|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ú|ům?|e?|i,ové?|ích?|i?
školA|1|a|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kŮŇ|3|ůň?|oně?|oni,oňovi?|oně,archaicky) kůň[4][5]?|oni?|oňovi|oněm?|oně?|oní,oňů?|oním,oňům?|oně?|oně?|oních?|oni,oňmi?
vŮL|2|ůl?|ola?|olu,olovi?|ola?|ole?|olu,olovi?|olem?|oli,olové?|olů?|olům?|oly?|oli,olové?|olech?|olma
kost|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
syn|2|?|a?|u,ovi?|a?|u?|u,ovi?|em?|i|ů?|ům?|y?|ové?|ech?|y?
-
jám|jam|ženA|ženA
l|lÉTO|lÉTO
rodin|ženA|ženA
pol|polE|polE
pastýř|pastejř|muž|muž
k|kŮŇ|kŮŇ
kráv|ženA|ženA
v|vŮL|vŮL
radost|kost|kost
kamarád|syn|syn
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ejch|ým?|á?|á?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ejch|ým?|é?|é?|ých?|ými?|ej|ého?|ému?|ého?|ý?|ém?|ým?|í?|ejch|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ejch|ým?|é?|é?|ých?|ými?
-
odveden|vodveden|zelenÝ|zelenÝ
star||
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
tENHLE|-1|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
něCO|-1|co|čeho|čemu|co|co|čem|čím
-
tEN|-1|en?|oho?|omu?|oho?|-|om|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ech|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|om|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?
nÁŠ|-1|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
SE|-1|-|sebe?|si?,sobě?|se,sebe?|-|sobě?|sebou?
fšECHEN|-1|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
tENHLE|-1|enhle?|ohohle?|omuhle?|ohohle ?|-|omhle?|ímhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|enhle?|ohohle?|omuhle?|enhle?|-|omhle?|ímhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|ahle?|éhle?|éhle?|uhle?|-|éhle?|ouhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|ohle?|ohohle?|omuhle?|ohle?|-|omhle?|ímhle?|ahle?|ěchhle?|ěmhle?|ahle?|-|ěchhle?|ěmihle?
něCO|-1|co|čeho?|čemu?|co?|co?|čem?|čím?
-
t|tEN|tEN
n|nÁŠ|nÁŠ
SE|SE
vš|fš|všECHEN|všECHEN
t|tENHLE|tENHLE
ně|ne|něCO|něCO
-
kolik|2||a|a||-|a|a
devĚT|2|ět|íti|íti|ět|ět|íti|íti
-
kolik|2||a?|a?|?|-|a?|a?
devĚT|2|ět?|íti|íti?|ět?|ět?|íti?|íti?
-
kolik|kolik|kolik
devĚ|devĚT|devĚT
-
dělAT|79|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
slOUŽIT|15|-1|oužit|oužím|oužíš|ouží|oužíme|oužíte|ouží|už|užme|užte|oužil|oužil|oužila|oužilo|oužili|oužily|oužily|oužila|oužen|oužen|oužena|ouženo|ouženi|ouženy|ouženy|oužena
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
mÍT|71|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|měla|mělo|ěli|ěly|ěly|ěla|ěv|ěvši|ěvše
seJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
povĚDĚT|30|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla|ěděn|ěděn|ěděna|ěděno|ěděni|ěděny|ěděny|ěděna
-
dĚLAT|79|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|ál|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
slOUŽIT|15|-1|oužit?|oužím?|oužíš?|ouží?|oužíme?|oužíte?|ouží?|už?|užme?|užte?|oužil|oužil|oužila?|oužilo?|oužili?|oužily?|oužily?|oužila?|oužen?|oužen?|oužena?|ouženo?|ouženi?|ouženy?|ouženy?|oužena?
jezdIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|il|il|ila?|ilo?|ili?|ily?|ily?|ila?|ěn,ježděn?|ěn,ježděn?|ěna,ježděna?|ěno,ježděno?|ěni,ježděni?|ěny,ježděny?|ěny,ježděny?|ěna,ježděna?
pÁST|15|-1|ást?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ás|ás|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseni?|aseny?|aseny?|asena?
mÍT|7|-1|ít?|ám|áš?|á?|áme?|áte?|ají?|měj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
seJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
povĚDĚT|30|-1|ědět?|ím?|íš?|í?|íme|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?|ěděn?|ěděn?|ěděna?|ěděno?|ěděni?|ěděny?|ěděny?|ěděna?
-
dělA|dělAT|dĚLAT
|BÝT|BÝT
sl|slOUŽIT|slOUŽIT
jezd|jezdIT|jezdIT
pÁ|pÁST|pÁST
opouštět|vopouščet||
m|mÍT|mÍT
nem|mÍT|mÍT
se|seJÍT|seJÍT
povĚ|povĚDĚT|povĚDĚT
-
taky,také|taky
tady
už|uš
teď|teť,teď
potom
věčně|vječňe
napřed|napřet
tak
jaksi
ještě|ešče
takhle|takle
-
na|
od|vod|
u|
-
když|dyž
-
-
