TW v1.0
fSpisovná čeština
tKadov
aGG
d30.04.2023 9:32:47
c#Zdroje dat\n-<a href="https://cja.ujc.cas.cz/CJA-dodatky/files/Dodatky369.pdf">ČJA, Dotatky, str. 369</a>; <a href="https://www.czechency.org/files/attachment/nareci/cd2/1.html">Alternativní url</a>
g49.6325201,16.0798253
xlokální mluva
q0
oHorácko
-
-
-
To byl ale hezký případ.|Ale pjeknej případ bil.
-
-
ředitel|pan řídicí
v tom|ftom
-
-
ok|vok
o|vo
-
-
ný|nej
ý|ej
edl|et
oupl|oup
lané|naly
-
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
paní|1||||||||||m|||ch|mi
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
límEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
-
hrad|3||u?|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
muž|2||e|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
les|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
pohádKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
pÁN|2|an|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni,ánové?|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
městO|0|o?|a|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
školA|1|a?|y|e?|u|o?|e|ou?|y?|?|ám?|y?|y?|ách?|ami?
panÍ|1|i|?|?|?|?|?|?|?|?|m?|?|?|ch?|mi?
kuřE|0|e|ete?|eti?|e|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
límEC|3|ec?|ce?|ci?|ec|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
kost|1||i?|i?||i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
předsedA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
-
případ|hrad|0|případ|hrad
učitel|muž|0|učitel|muž
vojťechov|les|0|vojťechov|les
hol|pohádKA|0|hol|pohádKA
p|pÁN|0|p|pÁN
okn|městO|0|vokn|městO
škol|školA|0|škol|školA
paní|paní|0|pan|panÍ
děvč|kuřE|0|ďefč|kuřE
lím|límEC|0|lím|límEC
kous|stromEK|0|kous|stromEK
část|kost|0|část|kost
chvil|pohádKA|0|chvil|pohádKA
muž|muž|0|muš-1p,muž?|muž
přeced|předsedA|0|přeced|předsedA
krk|hrad|0|krk|les
potvor|školA|0|potvor|školA
-
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
pěknÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
matčin|-1|o|a|u|o|o|ě,matčinu|ým|||a|ých|ým|a|a|ých|ými|||a|y|ě|u|a|ě|ou|||y|ých|ým|y|y|ých|ými||||a|u|a||ě,matčinu|ým|||i|ých|ým|y|i|ých|ými||||a|u|||ě,matčinu|ým|||y|ých|ým|y|y|ých|ými||
-
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|||ká?|kých?|kým?|ká?|ká?|kých?|kými?|||ká?|ké?|ké?|kou?|ká?|ké?|kou?|||ké?|kých?|kým?|ké?|ké?|kých?|kými?|||kej|kého?|kému?|kého?|ký?|kém?|kým?|||cí?|kých?|kým?|ké?|cí?|kých?|kými?|||kej|kého?|kému?|ký?|ký?|kém?|kým?|||ké?|kých?|kým?|ké?|ké?|kých?|kými?||
pěknÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|||á?|ých?|ým?|á?|á?|ých?|ými?|||á|é?|é?|ou?|á?|é?|ou?|||é?|ých?|ým?|é?|é?|ých?|ými?|||ej|ého?|ému?|ého?|ý?|ém?|ým?|||í?|ých?|ým?|é?|í?|ých?|ými?|||ej|ého?|ému?|ý?|ý?|ém?|ým?|||é?|ých?|ým?|é?|é?|ých?|ými?||
matčin|-1|o?|a?|u?|o|o?|ě,matčinu?|ým?|||a?|ých?|ým?|a?|a?|ých?|ými?|||a?|y?|ě?|u?|a?|ě?|ou?|||y?|ých?|ým?|y?|y?|ých?|ými?|||?|a?|u?|a?|?|ě,matčinu?|ým?|||i?|ých?|ým?|y?|i?|ých?|ými?|||?|a?|u?|?|?|ě,matčinu?|ým?|||y?|ých?|ým?|y?|y?|ých?|ými?||
-
pěkn|hez|pěknÝ|hezKÝ
cel|pěknÝ|pěknÝ
zoufal|pěknÝ|pěknÝ
přecedov|matčin|matčin
předsedov|matčin|matčin
pěkn|pjekn|pěknÝ|pěknÝ
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nějaKÝ|-1|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
tENHLE|-1|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
vY|-1|y|ás|ám|ás|y|ás|ámi
svŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
její|-1||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
žádnÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
-
tEN|-1|en|oho|omu?|oho|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a|é?|é?|u|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
ňáKÝ|-1|kej|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou|-|ké?|kou|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
SE|-1|-|sebe?|si?,sobě?|se,sebe<-?|-|sobě?|sebou?
CO|-1|co|čeho?|čemu?|co,-č?|-|čem?|čím?
tENHLE|-1|enle?|ohohle?|omuhle?|ohohle ?|-|omle?|ímle?|yle?|ěchhle?|ěmhle?|yle?|-|ěchle?|ěmile?|enhle?|ohohle?|omuhle?|ehle?|-|omhle?|ímhle?|yle?|ěchle?|ěmle?|yle?|-|ěchle?|ěmile?|ale?|éhle?|éhle?|úle|-|éhle?|oule?|yle?|ěchle?|ěmle?|yle?|-|ěchle?|ěmile?|ole|ohole?|omule?|ole?|-|omle?|ímle?|ale?|ěchle?|ěmle?|ale?|-|ěchle?|ěmile?
JÁ|-1|já|mě,(knižně) mne[2]?|mně,mi?|mě,(knižně) mne[2]?|já?|mně?|mnou?
vY|-1|y|ás?|ám|ás?|y?|ás?|ámi?
svŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|i,í?|ých?|ým?|e,é?|i,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,á?|í,é?|í,é?|ou|e,á?|í,é?|ou|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,é?|ého?|ému?|e,é?|e,é?|ém?|ým?|e,á?|ých?|ým?|e,á?|e,á?|ých?|ými?
ONA|-1|ona?|jí?,ní*?|jí?,ní*?|ju,#ni?|-|ní*?|jí?,ní*?
jeji|-1||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
žádnÝ|-1|ej|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
mŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,á?|jí,é?|jí,é?|ou|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ým?|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
-
t|tEN|tEN
něja|ňá|nějaKÝ|nějaKÝ
SE|SE
CO|CO
t|tENHLE|tENHLE
JÁ|JÁ
vY|vY|vY
sv|svŮJ|svŮJ
ONA|ONA
její|jeji|její|jeji
žádn|žádnÝ|žádnÝ
mŮ|mŮJ|mŮJ
-
nesklonné|1|
-
nesklonné|1|
-
mockrát|nesklonné|nesklonné
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dostaT|6|-1|t|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
vyplaTIT|14|-1|tit|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
zbÍT|4|-1|ít|il|il|ila|ilo|ili|ily|ily|ila
provÉST|14|-1|ést|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
koukNOUT|1|-1||nu|neš|ne|neme|nete|nou
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
vZÍT|78|-1|zít|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
utÉCT|22|-1|éct|eču|ečeš|eče|ečeme|ečete|ečou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
polÍBIT|14|-1|íbit|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila|íben|íben|íbena|íbeno|íbeni|íbeny|íbeny|íbena
děkOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
vyzrÁT|4|-1||ál|ál|?|?|?|?|?|?
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|ste|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl|byl|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dostaT|6|-1|t?|ň?|ňme?|ňte?|l|l|la?|lo?|li?|ly?|ly?|la?
vyplaTIT|14|-1|tit?|ť?|ťme?|ťte?|ťil|ťil|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
přetÁHNOUT|4|-1|nout|ach|ach|?|?|?|?|?|?
provÉST|14|-1|ést?|eď?|eďme?|eďte?|et|et|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
podivAT|1|-1|at|?|??|á|?|?|?
přIJÍT|22|-1|jít?|?|?|íde|?|?|?|jď?|jďme?|jďte?|šel?|šel?|išla|šlo?|šli?|šly?|šly?|šla?
vZÍT|78|-1|zít?|ezmi?|ezměme?|ezměte?|zal|zal|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?|zav?|zavši?|zavše?
utÉCT|22|-1|éct?|eču|?|?|?|?|?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
polÍBIT|14|-1|íbit?|ib?|ibme?|ibte?|ibil|ibil|íbila?|íbilo?|íbili?|íbily?|íbily?|íbila?|íben?|íben?|íbena?|íbeno?|íbeni?|íbeny?|íbeny?|íbena?
děkOVAT|7|-1|ovat?|uju|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
vyzrÁT|4|-1||ál|ál|?|?|?|?|?|?
vĚDĚT|7|-1|ědět?|ím?|íš?|i|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
neBÝT|23|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
-
BÝT|BÝT
dostaT|dostaT|dostaT
vyplaT|vyplaTIT|vyplaTIT
zb|přet|zbÍT|přetÁHNOUT
prov|provÉST|provÉST
kouk|podiv||
při|př|přiJÍT|přIJÍT
v|vZÍT|vZÍT
ut|utÉCT|utÉCT
polÍ|polÍBIT|polÍBIT
děkO|děkOVAT|děkOVAT
vyzr|vyzrÁT|vyzrÁT
v|vĚDĚT|vĚDĚT
ne|neBÝT|neBÝT
-
hezky|pjekňe
tady
tam
ještě|ešťe
níže,níž|ňíš
ven
teď|teť,tejť
zase
až|aš
mockrát
-
do|
za|
kolem|
-
ale
a
nebo
vždyť|dyť
-
prý|prej
-
