TW v2
tKarlín
aGG
d27.10.2023 18:02:12
c#Zdroje dat\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 186 (nevyčerpáno, kromě ukázky)\n\n#Popis nářečí\n-jména mláďat zakončená na -e (húsa - húse, tela - tele)
g48.9755921,16.9767343
q0
oSlovácko>Dolňácko
-
-
-
-
-
v té|1|f téj|
velký hřeben|1|hachlica|dřevo s hřebíky ke zpracování vláknitých roslin
dřevo s hřebíky|1|hachlica|dřevo s hřebíky ke zpracování vláknitých roslin
v kyjově|1|f Kijovje|
z kužele|1|s kužela|
z toho|1|s teho|
hodinové kyvadlo|1|perpentl|
-
-
-
bě|bje
dě|ďe
di|ďi
dí|ďí
ně|ňe
ni|ňi
ní|ňí
ou|ú
pě|pje
tě|ťe
ti|ťi
tí|ťí
ů|ú
y|i
ý|y
-
hají|hajú
chají|chajú
čely|čali
-
ještěrKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
konopí|0|||||||m|||m|||ch|mi
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
bahNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
stojan|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
dřevO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
hřebíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
vlas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kolovrat|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
kyjov|3||a|u||e|ě|em|-|-|-|-|-|-|-
stoličKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kolečKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
kužel|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
nit|1||i,ě|i||i|i|í|i,ě|í|ím|i,ě|i,ě|ích|ěmi
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
tkaDLEC|2|dlec|lce|lci,lcovi|lce|lče|lci,lcovi|lcem|lci,lcové|lců|lcům|lce|lci,lcové|lcích|lci
KALHOTY|1|-|-|-|-|-|-|-|kalhoty|kalhot|kalhotám|kalhoty|kalhoty|kalhotách|kalhotami
GATĚ|1|-|-|-|-|-|-|-|gatě|gatí|gatím|gatě|gatě|gatích|gatěmi
košilE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
měsíc|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
slunKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
-
ještěrKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
konopJE|0|?|?|?|?|?|?|m?|je|?|m?|?|?|ch?|mi?
voDA|1|da?|di|dě?|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
bahNO|0|no?|na?|nu?|no?|no?|nu?,ňe?|nem|na?|en?|núm?|na?|na?|nech?|ny?
týdEN|3|eň|ne?|nu?,ňi?|en?|ne?,ňi?|nu?,ňi?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
stojan|3|?|u?|u?|?|e?|u?,ě?|em?|i|ú?|úm?|y?|y?|ech?|y?
dřevO|0|o|a?|u?|o?|o?|u?,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
hřebíK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú|kúm?|ky?|ky?|cích?|ky?
vlas|3|?|u?|u?|?|e?|e?,u?|em?|y?|ú?|úm?|i|y?|ech?|y?
zIMA|1|ima?|imy?|imě?|imu?|imo?|ímňe|imou?|imy?|im?|imám?|imy?|imy?|imách?|imami?
kolovrat|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|i|y?|ech?|y?
kyjov|3|?|a?|u?|?|e?|je|em?|-|-|-|-|-|-|-
stoličKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kolečKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem|ka?|ek?|kúm?|ka?|ka?|kách?|ky?
kužel|3|?|a|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
ňiť|1||i?,ě?|i?|?|i?|i?|í?|i?,ě?|í?|ím?|i?,ě?|i?,ě?|ích?|ěmi?
člunEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
kaDLEC|2|dlec?|lce?|lcovi|lce?|lče?|lci?,lcovi?|lcem?|lci?,lcové?|lcú?|lcúm?|lce?|lci?,lcové?|lcích?|lci?
GATĚ|1|-|-|-|-|-|-|-|gaťe|gaťí?|gaťím?|gaťe?|gaťe?|gaťích?|gaťemi?
košelA|1|a?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e|e?|ích?|emi?
měsíc|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
slunKO|0|ko?|ka?|ku?|ko?|ko?|ku|kem?|ka?|ek?|kúm?|ka?|ka?|kách?|ky?
-
ještěr|ještěrKA|0|íščer|ještěrKA|
konopí|konopí|0|konop|konopJE|
vod|vodA|0|vo|voDA|
bah|bahNO|0|bah|bahNO|
týd|týdEN|0|tíd|týdEN|
stojan|stojan|0|stojan|stojan|
trdlice||0|trdlica||
dřev|dřevO|0|dřev|dřevO|
hřebí|hřebíK|0|hřebí|hřebíK|
vlas|vlas|0|vlas|vlas|
zim|zimA|0|z|zIMA|
kolovrat|kolovrat|0|kolovrat|kolovrat|
kyjov|kyjov|2|kijov|kyjov|
stolič|stoličKA|0|stolič|stoličKA|
koleč|kolečKO|0|koleč|kolečKO|
kužel|kužel|0|kužel|kužel|
nit|nit|0|niť|ňiť|
||0|člúnek||
člun|člunEK|0|člún|člunEK|
tka|tkaDLEC|0|ka|kaDLEC|
|KALHOTY|0||GATĚ|
|GATĚ|0||GATĚ|
třaslavice||0|třaslavice||
košil|košilE|0|košel|košelA|
měsíc|měsíc|0|mňesíc|měsíc|
slunc|sluncE|0|slun|slunKO|
slun|slunKO|0|slun|slunKO|
-
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
hezKÝ|-1|ké|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
zeleNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
bělouč|hezKÝ|biluč|hezKÝ|
pln|zelenÝ|pl|zeleNÝ|
naražen|zelenÝ|naraze|zeleNÝ|
vyčesan|zelenÝ|vičesa|zeleNÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONO|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
SE|-|sebe?|si?,sobě?|sa,sebe?|-|sobě?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|téj|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ONO|ono|ho*jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho*je?,ně**jej?,něj**?|-|něm**?|jím?,ním*?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
|SE||SE|
t|tEN||TEN|
|ONO||ONO|
takov|takovÝ|takov|takovÝ|
-
obA|2|a|ou|ěma|a|a|ou|ěma
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
obA|2|a?|och|om|a?|a?|ou?|úma
čtyřI|2|í|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
ob|obA|ob|obA|
čtyř|čtyřI|štiř|čtyřI|
dv|dvA|dv|dvA|
jed|jedEN|jed|jedEN|
-
vytrHNOUT|30|-1|hnout|hnu|hneš|hne|hneme|hnete|hnou|hni|hněme|hněte|hl,vytrhnul|hl,vytrhnul|hla|hlo|hli|hly|hly|hla|žen|žen|žena|ženo|ženi|ženy|ženy|žena
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
usušIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
močIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
lámAT|15|-1|at|u|eš|e|eme|ete|ou|ej,lam|ejme,lamme|ejte,lamte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
trhAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zůstávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
přÍST|15|-1|íst|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
točIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,áhnul|áhl,áhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
tkÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|bil|bila|bilo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|ali|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
lámAT|15|-1|at?|u?|eš?|e?|eme?|ete?|ou?|ej,lam?|ejme,lamme?|ejte,lamte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
močIT|15|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
nechAT|30|-1|at?|ám?|áš?|á|áme?|áte?|ajú|,nechej?|me,nechejme?|te,nechejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ostávAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?
přÍST|15|-1|íst?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl?|edl?|edla?|ádlo|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhňi?|áhňeme?|áhňete?|áhl?|áhl?|áhla|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
tkÁT|15|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
točIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
trhAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
usušIT|30|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vytrHNOUT|30|-1|hnout?|hnu?|hneš?|hne?|hneme?|hnete?|hajú|hňi?|hňeme?|hňete?|hl,vytrhnul?|hl,vytrhnul?|hla?|hlo?|hli?|hly?|hly?|hla?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
-
||vipusťí||
||vipere||
|BÝT||BÝT|
||motalo||
|JÍT||JÍT|
d|dÁT|d|dÁT|
děl|dělAT|ďel|ďelAT|
lám|lámAT|lám|lámAT||mňedlí||lámat rostliny na vlákno
namočit||močit|močIT|
nech|nechAT|nech|nechAT|
př|přÍST|př|přÍST|
t|tÁHNOUT|t|tÁHNOUT|
toč|točIT|toč|točIT|
trh|trhAT|trh|trhAT|
usuš|usušIT|usuš|usušIT|
vytr|vytrHNOUT|vitr|vytrHNOUT|
zaházet||zahážú||
zůstáv|zůstávAT|ostáv|ostávAT|
tk|tkÁT|tk|tkÁT|
namáčet||namáčali||
||bílili||
-
potom,poté|potom|
hezky,pěkně|pjekňe|
dobře|dobře|
tak|tak|
dlouho|dlúho|
-
do||do|
v||f|
za||za|
na||na|
z||s|
ke|ke||
-
a|a|
jako|jak|
-
-
