TW v2
tKarolinka
aGG
d20.01.2024 18:57:17
isklo žlutohnědé barvy: ambr je žłuté, takové žłutohňedé skło Karolinka VS\n(o plameni) krátce šlehnout: ten płyn, který na to blafnuł, tak to zakúřył Karolinka VS\nsklář. velká kovová naběračka k vybírání zbytkové nebo špatné skloviny ze dna tavicích pánví v peci: tak sa museło chyťiť to skło tyma čepkelňama Karolinka VS\nouhá železná tyč sloužící k nabírání skloviny: nabjeradž nabírał na ten b’ič Karolinka VS\nsklář. dřevěná forma sloužící skláři k tvarování skla nabraného na píšťalu: contrajbák, tym se tvarovało to skło do předbježného tvaru Karolinka VS\nďivňe sa božýł, že to neuďełáł Karolinka VS;
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Karolinka+VS%22">SNČJ</a>
g49.3523927,18.235011
q0
-
-
-
-
-
skleněné zvonky|1|béły|
soustředěně sleduji|1|báčým|
pozoruji|1|báčým|
krátce šlehl|1|blafnuł|
|1|brusný kotúč|
v těch|0|f ťech|
pevně uchopit|1|bafnúť|
dlouhá železná tyč sloužící k nabírání skloviny|1|́bič|
zbavovat sklovinu zákalu, nečistot a bublinek|1|čeřyť|
-
|1|čepkelňama|
-
-
ou|ú
-
alo|ało
ovat|ovať
vat|vať
kouřil|kúřył
řil|řył
ral|rał
-
zvonEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
skLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
plyn|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
prvEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
kotouč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
tvar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
zvonEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky|kú?|kúm?|ky?|ky?|cích?|ky?
skLO|0|ło|la?|lu?|lo?|lo?|le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
plyn|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
čepkel|-1|ňa|?|?|?|?|?|?|?|?|?|?|?|?|ňama
prvEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
kotúč|3||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
tvar|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
zvon|zvonEK|0|zvon|zvonEK|
||0|ambr||sklář. sklo žlutohnědé barvy
sk|skLO|0|sk|skLO|
plyn|plyn|0|płyn|plyn|
||0|čepkel|čepkel|velká kovová naběračka k vybírání zbytkové nebo špatné skloviny ze dna tavicích pánví v peci
||0|dvojpacle||
||0|čaprták||ybrušovaný ozdobný prvek ve tvaru větrníku
prv|prvEK|0|prv|prvEK|
kotouč|kotouč|0|kotúč|kotúč|
||0|čeřyva||čeřicí prostředek uvolňující při vysokých teplotách ve sklovině plyny v podobě bublin, které stoupají k povrchu a těkají do vzduchu
?||0|kmenech ||skłářskych kmenech
||0|nabjeradž||
||0|́bič||dlouhá železná tyč sloužící k nabírání skloviny
||0|contrajbák||
tvar|tvar|0|tvar|tvar|
||0|cokňa||nezavírací forma k tisku skla
-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
hnědÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
žluTÝ|-1|té|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
hňeDÝ|-1|dé|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí?|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
ceLÝ|-1|lé?|lého?|lému?|lé?|lé?|lém?|lým?|-|-|lá?|lých?|lým?|lá?|lá?|lých?|lými?|-|-|lá?|lé?|lé?|lou?|lá?|lé?|lou?|-|-|lé?|lých?|lým?|lé?|lé?|lých?|lými?|-|-|lý?|lého?|lému?|lého?|lý?|lém?|lým?|-|-|lí?|lých?|lým?|lé?|lí?|lých?|lými?|-|-|łý|lého?|lému?|lý?|lý?|lém?|lým?|-|-|lé?|lých?|lým?|lé?|lé?|lých?|lými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný|ného|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
žlut|žlutÝ|žłu|žluTÝ|
žlutohně|hnědÝ|žłutohňe|hňeDÝ|
cel|celÝ|ce|ceLÝ|
||dekorovacý||
brusn|zelenÝ|brus|zeleNÝ|
sklářský||skłářskych||
předběžn|zelenÝ|předbjež|zeleNÝ|
||||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|ťech|těmi?|ten?|toho?|tomu|ten|-|tom?|tým|ty|těch?|těm?|ty?|-|těch?|tyma|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe?|si?,sobje?|sa,sebe?|-|sobje?|sebou?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
-
t|tEN||TEN|
|SE||SE|
takov|takovÝ|takov|takovÝ|
kte|kteRÝ|kte|kteRÝ|
t|tENTO||tENTO|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pozorOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
chyTNOUT|30|-1|tnout|tnu|tneš|tne|tneme|tnete|tnou|ť|ťme|tněte|tnul,chytil|tnul,chytil|tla,chytnula,chytila|tnulo,chytilo,chytlo|tli,chytnuli,chytili|tly,chytnuly,chytily|tly,chytnuly,chytily|tla,chytnula,chytila|cen,chytnut|cen,chytnut|cena,chytnuta|ceno,chytnuto|ceni,chytnuti|ceny,chytnuty|ceny,chytnuty|cena,chytnuta
jmenOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|jsem?|jsi?|je|zme|jste?|sou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|ało|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
báčIT|15|-1|ovat?|ým|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|eło|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
chyTNOUT|30|-1|ťiť|tnu?|tneš?|tne?|tneme?|tnete?|tnou?|ť?|ťme?|tňete?|tnul?,chyťil?|tnul?,chyťil?|tla?,chytnula?,chyťila?|tnulo?,chyťilo?,chytlo?|tli?,chytnuli?,chyťili?|tly?,chytnuly?,chyťily?|tly?,chytnuly?,chyťily?|tla?,chytnula?,chyťila?|cen?,chytnut?|cen?,chytnut?|cena?,chytnuta?|ceno?,chytnuto?|ceňi?,chytnuťi?|ceny?,chytnuty?|ceny?,chytnuty?|cena?,chytnuta?
jmenOVAT|15|-1|ovat?|uji?|uješ?|uje|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
uďelAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT|
děl|dělAT|ďeł|ďelAT|
řík|říkAT|řýk|říkAT|
čepovat||čepovať||opatřovat nebo spojovat čepem
pozor|pozorOVAT|báč|báčIT|
zakouřit||zakúřył||
mus|musET|mus|musET|
chy|chyTNOUT|chy|chyTNOUT|
jmen|jmenOVAT|men|jmenOVAT|
||nabírał||
||tvarovało ||
dušovat ||božýł||
zapřísahat ||božýł||
uděl|udělAT|uďeł|uďelAT|
-
už|uš|
tak|tak|
tady|tady|
tam|tam|
divně|ďivňe|
-
i||i|
na||na|
v||f|
do||do|
-
že|že|
-
-
