TW v4
tKarviná
aGG
d05.05.2023 10:45:07
ineznámé:\nony/vůně?? - vuńe
bsncj|i=Karviná KA|zpracovano=\n\nkniha|prijmeni=Kellner|jmeno=Adolf|nazev=Východolašská nářečí II|misto=|vydavatel=Melantrich|rok_vydani=1949|strany=103|issn=|odkaz=|zpracovano=|shortcut=vnka\n\ninf
u2
g49.8543186,18.5415012
rpl=Karwina,de=Karwin
q0
oSlezsko>Těšínsko>Zaolší
-
-
-
-
tak jako dnes|1|tak jag dźiśo||vnka
-
k dostání|1|-1|ku dostańu||
do sytosti|1|-1|dosyta||
sotva jednoho dne|1|-1|ledve roz dňa||
dřevěné nádoby na krmení dobytka|1|-1|bućory||
v pařezách|1|-1|ve pńach|nebo málopravděpodobně kmen|vnka
tak dělat|1|-1|tag rob́ić||vnka
-
-
ne|ńe
-
á|a
é|e
ni|ńi
ó|o
ou|u
ú|u
ů|u
vi|́v́i
ý|y
di|ďi
ti|ťi
-
val|voł
náct|nost
laři|loře
ral|roł
kách|kach
bit|b́ić
štělo|ščało
čil|čił
jeme|jymy
mují|mujum
-
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
jídLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
otEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|cové|ců|cům|ce|cové|cích|ci
včelA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
pařez|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
úl|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
karvinÁ|1|á|é|é|ou|á|é|ou|-|-|-|-|-|-|-
včelař|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
med|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
NECKY|1|-|-|-|-|-|-|-|necky|necek|neckám|necky|necky|neckách|neckami
svinĚ|1|ě|ě|i|i|ě|i|í|ě|í,sviň|ím|ě|ě|ích|ěmi
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
hrnEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
cukr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
ĆEC|2|ćec|jca|jci?,jcovi?|jce?|jče?|jci?,jcovi?|jcem?|jcové?|jcú?|jcúm?|jce?|jcové?|jcích?|jci?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|ludźe|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
dEN|0|en?|ňa|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
garEC|3|ec?|ca|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
huL|3|l?|lu?|lu?|l?|le?|lcu|lem?|ly?|ĺi|lúm?|ly?|ly?|lech?|ly?
jídLO|0|ṵo|la?|lu?|lo?|lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
karviNÁ|1|ná?|né?|né?|nou?|ná?|ne|nou?|-|-|-|-|-|-|-
ḿUD|3|ut,ud|odu|udu?|ud?|ude?|udu?|udem?|udy?|udú?|udúm?|udy?|udy?|udech?|udy?
pEŇ|3|?|u?|u?|?|e?|e?,u?|em?|y?|ú?|úm?|y?|y?|ńach|y?
prasE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atech?|aty?
pščeloř|2|?|e?|i?,ovi?|e?|i?|i?,ovi?|em?|e|ú?|úm?|e?|i?|ích?|i?
pščOŁA|1|oa?|oy?|oe?|ou?|oo?|oe?|ołum|oły|uł|oám?|oy?|oy?|oách?|oami?
ś́v́iNA|1|ńa|ne?|ni?|ni?|ne?|ni?|ní?|ne?|ní?|ním?|ne?|ne?|ních?|nemi?
škoLA|1|a?|ły|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
TROKY|1|-|-|-|-|-|-|-|necky?|necek?|neckám?|troḱy|necky?|trokach|neckami?
́v́osNO|0|no?|na?|nu?|no?|no?|ńe|nem?|na?|n?|núm?|na?|na?|nech?|ny?
źimA|1|a?|y?|ě?|e|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
cukR|3|r?|ru?|ru?|r?|re?,re?|ře|rym|ry?|rú?|rúm?|ry?|ry?|rech?|ry?
źymńok|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
||0|groćičk’i|||
||0|žbery|||
||0|putňe |||
|NECKY|0||TROKY||vnka
|ČLOVĚK|0||ČLOVĚK||vnka
||0|aromat|||vnka
||0|b́egunḱi|||vnka
||0||||
bída||0|byda|||
brambor|brambor|0|źymńok|źymńok||inf
cukr|cukr|0|cuk|cukR||vnka
d|dEN|0|d|dEN||
hrn?|hrnEC|0|gar|garEC||vnka
jar|jarO|0|́v́os|́v́osNO||vnka
jíd|jídLO|0|jod|jídLO||
jídlo||0|jedło|||
karvin|karvinÁ|0|karv́i|karviNÁ||vnka
med|med|0|ḿ|ḿUD||vnka
ot|otEC|0|o|ĆEC||vnka
pařez|pařez|0|p|pEŇ|nebo málopravděpodobně kmen|vnka
pras|prasE|0|śv́i|ś́v́iNA||vnka
svin|svinĚ|0|ś́v́i|ś́v́iNA||vnka
škol|školA|0|ško|škoLA||
úl|úl|0|hu|huL||vnka
včel|včelA|0|pšč|pščOŁA||vnka
včelař|včelař|0|pščoloř|pščeloř||vnka
zim|zimA|0|źim|źimA||vnka
živnost||0|žyvnośći|||
-
-
-
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
CO|co|čeho|čemu|co,-č|-|čem|čím
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
tolik||a|a|||a|a
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|tyn|toho?|tomu?|tyn?|-|tom?|ťím?|ty?|ťech?|ťem?|ty|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|tym|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
SE|-|sebe?|si?,sobje?|śe,sebe?|-|sobje?|sebou?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
ON|un|go,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
telA|?|a|a?|?|?|a?|a?
OŇI|oňi?|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
ONY|ony?|jich?,ňich*?|jim?,ňim*?|jiɣ,ňe*?|-|ňich*?|jimi?,ňimi*?
-
t|tEN||TEN||
|SE||SE||vnka
|CO||CO||vnka
|ON||ON||vnka
tolik|tolik|tel|telA||vnka
|ONI||OŇI||
|ONY||ONY||vnka
-
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
dvanáct|2||i|i|||i|i
-
deseT|2|ńć|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?|t?|t?|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?
dvanosT|2|t?|ťi?|ťi?|t|t?|ťi?|ťi?
-
deset|deset|dźeśy|deseT||vnka
dvanáct|dvanáct|dvanos|dvanosT||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,píšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
mívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vybírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
spouštĚT|15|-1|ět|ím|íš|í|íme|íte|í,spouštějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
nakrmIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|sum|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|była|byṵo,było|byĺi|byly?|były|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|aĺi|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dovAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|oł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
MÍT|7|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|ḿal?|měl?|měla?|ḿało|měli?|měly?|měly?|měla?
myvAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|oł|al?|ala?|alo?|ali?|aly?|aly?|ala?
neBÝT|87|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
pařIT|15|-1|it?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
pSÁT|15|-1|isać|íši?,píšu?|íšeš?|íše?|íšeme?|íšete?|íší?,píšou?|iš?|išme?|ište?|sal?|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáni?|sány?|sány?|sána?
roBIT|15|-1|b́ić|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
spuščET|15|-1|et??|ím??|íš??|í??|íme??|íte??|í??,spoušťejí??|ej??|ejme??|ejte??|el??|el??|ela??|ało|eli??|ely??|ely??|ela??|en??|en??|ena??|eno??|eňi??|eny??|eny??|ena??
uMĚT|7|-1|ḿět?|ḿím?|ḿíš?|ḿí?|ḿíme?|ḿíte?|ḿějí?,ḿumí?|ḿěj?|ḿějme?|ḿějte?|ḿěl?|ḿěl?|ḿěla?|ḿělo?|ḿeĺi|ḿěly?|ḿěly?|ḿěla?
vyb́yrAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|oł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
mušET|5|-1|et?|ím?|íš?|í?|ymy|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
nakorMIT|15|-1|ḿić|mím?|míš?|mí?|míme?|míte?|mí?|m)?|m)me?|m)te?|m)il?|m)il?|m)ila?|m)ilo?|m)ili?|m)ily?|m)ily?|m)ila?|m)en?|m)en?|m)ena?|m)eno?|m)eňi?|m)eny?|m)eny?|m)ena?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|num|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
-
|BÝT||BÝT||vnka
||nešlajdrovoł|||vnka
||stračił|||vnka
||vytočy|||vnka
||ńestraći|||vnka
||vyšlajdrujymy|||vnka
|||||
d|dÁT|d|dÁT||vnka
dáv|dávAT|dov|dovAT||
děl|dělAT|ro|roBIT||
dosta|dostaT|dosta|dostaT||vnka
m|mÍT||MÍT||vnka
mív|mívAT|ḿyv|myvAT||
mus|musET|muš|mušET||
nakrm|nakrmIT|nakor|nakorMIT||vnka
ne|neBÝT|ňe|neBÝT||
nedosta|dostaT|ńedosta|dostaT||vnka
neu|umĚT|ńeu|uMĚT||vnka
nevybír|vybírAT|ńevyb́yr|vyb́yrAT||
p|pSÁT|p|pSÁT||
pař|pařIT|pař|pařIT||vnka
spoušt|spouštĚT|spušč|spuščET||
um|umĚT|u|uMĚT||vnka
vybír|vybírAT|vybír|vyb́yrAT||
zimují||źimujum|||vnka
-
dnes,dneska|dźiśo||vnka
jednou|roz||
jen,jenom|jyny||vnka
ještě|jeśće|||ješče||
jinak|inakšy||vnka
lépe|lepšy||vnka
potom|potym||
sotva|ledve||
tady|tu||
tak|tag||vnka
tehdy,tehdá|ftedy||
-
za||za||vnka
v||f||vnka|v||vnka
od||ot||vnka
na||na||vnka
do||do||vnka
-
a|a||vnka
neboť,protože|bo||vnka
ani|ańi||vnka
-
ne|ňi||
ale|ale||vnka
-
