TW v2
tKaňovice
aGG
d23.12.2023 18:08:58
c#Zdroje dat\n-<a href="https://digilib.phil.muni.cz/sites/default/files/pdf/120567.pdf">Chloupek, Jan
g49.1088505,17.698525
q0
oSlovácko>Luhačovické Zálesí
-
-
-
A potom přijde z Biskupic?|1|A potem příjďa z Biskupic?|
-
kam to neseš|1|gde to neseš|
-
-
-
-
-
-
-
-
||0|Biskupic||
-
-
-
-
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
ONI|oňi|jich?,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
|ONI||ONI|
t|tEN||TEN|
-
-
-
-
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu,budu nést|poneseš,budeš nést|ponese,bude nést|poneseme,budeme nést|ponesete,budete nést|ponesou,budou nést|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
-
NÉST|31|-1|nést?|nesu?|neseš|nese?|neseme?|nesete?|nesou?|ponesu,budu nést?|poneseš,budeš nést?|ponese,bude nést?|poneseme,budeme nést?|ponesete,budete nést?|ponesou,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
přiJÍT|54|-1|íjít?|íjdu?|íjdeš?|íjde?|íjdeme?|íjdete?|íjdou?|íjď?|íjďme?|íjďte?|íšel?|íšel?|íšla?|íšlo?|íšli?|íšly?|íšly?|íšla?|íďa|í?|í?
-
|NÉST||NÉST|
při|přiJÍT|př|přiJÍT|
-
kde|gde|
potom|potem|
kam|gde|
-
do||do|
z||z|
-
a|a|
-
-
