TW v0.1
tKašava
aGG
d08.06.2023 21:05:02
c#Zdroje dat\n-Nástin české dialektologie-Bělič Jaromír; str.275
g49.2976203,17.7871369
q0
-
-
-
Jinak se nesvítilo.|Inačí sv'etła nebyło.
-
-
dnešní časy|fčilej čase
-
-
-
ou|ú
-
lal|láł
-
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
dŮM|3|ům?|omu?|omu?|ům?|ome?|om'e|omem?|omy?|omů?|omům?|omy?|omy?|omech?|omy?
vodA|1|a?|y?|ě?|u?|o?|ě?|ú|y?|?|ám?|y?|y?|ách?|ami?
-
d|dŮM|dŮM
nesnáze|nesnáza||
-
-
-
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
SE|-1|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
tEN|-1|en?|oho|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
SE|SE
t|tEN|tEN
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|była|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
nEBÝT|119|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|éjsú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|ebyło|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|éł|éł|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
-
BÝT|BÝT
ne|n|neBÝT|nEBÝT
musE|musET|musET
-
ještě|ešče
nyní|fčíl
jen,jenom|enom
-
i|aj|
u|
-
-
-
