TW v1.0
tKetkovice
aGG
d20.08.2023 9:48:19
iVýkop ......tak nějak se uvidí ....asi vo půl pááááátý...možná vo nejakó minutko pozdijác
c#Zdroje dat\n-https://fcketkovice.estranky.cz/archiv/y/2010/1/1/
g49.1590457,16.2626914
q0
-
-
-
-
-
-
-
-
ou|ó
-
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
pohádKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
-
minut|pohádKA|0|minut|pohádKA
-
-
-
-
nějaKÝ|-1|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
-
nějaKÝ|-1|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kó|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
-
něja|neja|nějaKÝ|nějaKÝ
-
-
-
-
-
-
-
později|pozdijác
možná
-
o|vo|
-
-
-
