TW v2
tKladeruby
aGG
d24.08.2023 17:39:42
c#Zdroje dat\n-<a href="https://archive.org/details/rozpravyeskakad00goog/page/n152/mode/2up">Rozpravy České Akademie Věd a Umění, Třída 3</a> str. 145
g49.4928432,17.8649731
rnář=Kladruby
q0
oPobečví
-
-
-
-
-
tak kolem žní|1|tak koľé žňí|
-
-
-
-
náct|nást
-
žEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
lešnÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
kapSA|1|sa|sy|se|su|so|se|sou|sy|es|sám|sy|sy|sách|sami
-
žEŇ|1|eň?|ňe?|ňi?|eň?|ňi?|ňi?|ňí|ňe?|ní?|ním?|ňe?|ňe?|ních?|ňemi?
hoďinA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?||ám?|y?|y?|ách?|ami?
lÉŠNÁ|1|éšná?|éšné?|éšné?|éšnou?|éšná?|éšné|éšnou?|éšné?|éšných?|éšným?|éšné?|éšné?|éšných?|éšnými?
kapSA|1|sa?|sy?|se?|su?|so?|ci|sou?|sy?|es?|sám?|sy?|sy?|sách?|sami?
-
ž|žEŇ|0|ž|žEŇ|
hodin|hodinA|0|hoďin|hoďinA|
lešn|lešnÁ|2|ľešn|lÉŠNÁ|
kap|kapSA|0|kap|kapSA|
-
-
-
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
t|tEN||tEN|
-
dvanáct|2||i|i|||i|i
-
dvanáct|2||i?|i?|?|?|i?|i?
-
dvanáct|dvanáct|dvanást|dvanáct|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
trOUBIT|15|-1|oubit|oubím|oubíš|oubí|oubíme|oubíte|oubí|ub|ubme|ubte|oubil|oubil|oubila|oubilo|oubili|oubily|oubily|oubila|ouben|ouben|oubena|oubeno|oubeni|oubeny|oubeny|oubena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
trOUBIT|15|-1|oubit?|oubím?|oubíš?|oubí?|oubíme?|oubíte?|oubí?|ub?|ubme?|ubte?|oubil?|oubil?|oubila?|oubilo|oubili?|oubily?|oubily?|oubila?|ouben?|ouben?|oubena?|oubeno?|oubeňi?|oubeny?|oubeny?|oubena?
přiJÍT|22|-1|íjít?|íjdu|íjdeš?|íjde?|íjdeme?|íjdete?|íjdou?|íjď?|íjďme?|íjďte?|íšel?|íšel?|íšla?|íšlo?|íšli?|íšly?|íšly?|íšla?
-
|BÝT||BÝT|
tr|trOUBIT|tr|trOUBIT|
při|přiJÍT|př|přiJÍT|
-
tak|tak|
akorát|akorát|
právě|právje|
sem|sem|
-
kolem||koľé|
v||v|
za||za|
-
-
-
