TW v2
tKlenovice na Hané
aGG
d19.01.2024 19:41:51
inačitě? co to znjamená\nzačiť-začité
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/45/mode/1up
g49.402473,17.2111649
rnář=Kľenovic(e?)
q0
-
-
-
-
-
-
-
-
-
-
křEST|3|est|tu|tu|est|te|tu|tem|ty|tů|tům|ty|ty|tech|ty
-
křEST|3|esť|tu|tu?|est?|te?|tu?|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
-
kř|křEST|0|kř|křEST|
||0|Kľenovicom||
-
-
-
-
-
-
-
-
-
-
tlOUCT|15|-1|ouct|uku,tluču|učeš|uče|učeme|učete|ukou,tlučou|uč,tluc|učme,tlucme|učte,tlucte|oukl|oukl|oukla|ouklo|oukli|oukly|oukly|oukla|učen|učen|učena|učeno|učeni|učeny|učeny|učena
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
-
tlOUCT|15|-1|ocť|uku?,tluču?|učeš?|uče?|učeme?|učete?|ukou?,tlučou?|uč?,tluc?|učme?,tlucme?|učte?,tlucte?|oukl?|oukl?|oukla?|ouklo?|oukli?|oukly?|oukly?|oukla?|učen?|učen?|učena?|učeno?|učeňi?|učeny?|učeny?|učena?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
-
tl|tlOUCT|kł|tlOUCT|
?||pjať||
||vziť||
zač|začÍT|zač|začÍT|
-
-
-
-
-
