TW v1.0
fSpisovná čeština
tKnínice
aGG
d24.03.2023 19:05:12
ihttps://ohlasy.info/clanky/2015/08/malohanacke-nareci.html\nhttp://www.kynican.cz/index.php/o-kynicich/nareci\nKnínice u Boskovic, Josef Krejčíř (A), narozený roku 1899, František Ševčík (B), narozený roku 1898. Zdroj: České nářeční texty. Praha 1976, str. 166–167.\n\nA: Muj dávné předek, muj rot pocházel snáď, abêh vám to řekl, pocházel z Bôkové. A přêšil do Noviči, do Noviči – to je za Letovicama – prosťe jako pacholek. A přet ťim vládl jehló. Tak šêl. A nemňel přimňeňi, mňel jenom mino. Franta nebo Jozef. B: Franta nebo Jozef.\n\nA: Ja, ja… A dêš potom môsel přimňeňi každé mňet, tak von bêl známé pod minem no kréčiř. Ôž dêš šêl. Tak to mô zvostalo a dostál v Novičó pocedek. Dêš potom se zakládalê tê pocetkê, tam von jé takê dostál. No bêl tam prosťe ôčedňik, ďefčat prosťe nebêlo. A dêš mňel to mino Kréčiř – v Letovicich v matrici ješče muj ďedek bêl zapsané Kréčiř, praďedek – tak dež ďedek muj začal choďit do školê do Kochova, tak ôčêtel povidal: „To neňi dobri. Tê seš Krejčiř. Bôješ môset mňet to jé.“ A tak jôš ten ďedek se psál potom s tém jé a jôš nám to zvostalo.\n\n655          Knínice u Boskovic, o. Blansko, Šr (Bh)\n\n\nts chťel, hab ťe to prošlo kozi brankó Knínice u Boskovic BK 
c#Zdroje dat\n-sncj.ujc.cas.cz\n-<a href="https://ohlasy.info/clanky/2015/08/malohanacke-nareci.html">Rendez-vous s jazykem: Nářečí malohanácké, horácké a horské</a>
g49.5397822,16.6945065
xlokální mluva
q0
-
-
-
-
-
ty jsi|tês
chtěl jsi to dělat potají|tês chťel, habê ťe to prošlo kozi brankó
-
-
u|ô
os|vus
-
ů|u
mě|mňe
ou|ó
-
vný|vné
ové
šel|šil
cemi|cama
ník|ňik
sal|sál
ly|lê
cích|cich
saný|sané
ní|ňi
kové|kuví
rým|rém
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kó|ky?|ek?|kám?|ky?|ky?|kách?|kami?
-
jméno||0|mino|
příjmení||0|přimňeňi|
spomínka||0|spumínka|
míč||0|balón|
bran|pohádKA|0|bran|pohádKA
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?||?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
kozí|kozi|jarní|jarní
-
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
mŮJ|-1|uj|ého?|ému?|ého?|ůj?|ém?|ým?|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,á?|jí,é?|jí,é?|ji,ou?|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ým?|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
TEN|-1|ten?|toho?|tomu?|toho?|-|om?|tém|ťê|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tém|tê|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tó?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tém|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
m|mŮJ|mŮJ
t||tEN|TEN
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
proJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
-
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|belu|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|ťel|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
proJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo|šli?|šly?|šly?|šla?
JÍT|95|-1|jít?|dô|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
-
BÝT|BÝT
ch|chTÍT|chTÍT
pro|proJÍT|proJÍT
JÍT|JÍT
-
jen|jenom
snad|snáď
prostě|prosťe
poté,potom|potom
ještě|ješče
dneska
trochu|trucho
tolik|tulí
již|još
-
do|
před|přet|
v|
pod|
s|
na|
-
nebo
když|dêš,dež
než|neš
aby|habê
-
-
