TW v1.0
tKnínice
aGG
d16.09.2023 11:09:08
g49.0938654,15.6034043
rzastr?=Kyňice
q0
-
-
-
-
-
-
-
-
-
-
svinĚ|1|ě|ě|i|i|ě|i|í|ě|í,čeji) sviň|ím|ě|ě|ích|ěmi
-
svinĚ|1|ě?|ě?|i?|i|ě?|i?|í?|ě?|í,čeji) sviň?|ím?|ě?|ě?|ích?|ěmi?
-
svin|svinĚ|0|sviň|svinĚ
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
TEN|-1|ten?|toho?|tomu?|toho?|-|tom?|tým|ti?|tŷch,ťech|tŷjm,ťem|ti?|-|tŷch,ťech|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tým|ty?|tŷch,ťech|tŷjm,ťem|ty?|-|tŷch,ťech|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|tŷch,ťech|tŷjm,ťem|ty?|-|tŷch,ťech|těmi?|to?|toho?|tomu?|to?|-|tom?|tým|ty?|tŷch,ťech|tŷjm,ťem|ty?|-|tŷch,ťech|těmi?
-
t||tEN|TEN
-
-
-
-
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
klečET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
-
stÁT|39|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|oja|oja|oja
choDIT|47|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?|ďa|ďa|ďa
seDĚT|47|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|zen, seděn?|zen, seděn?|zena, seděna?|zeno, seděno?|zeni, seděni?|zeny, seděny?|zeny, seděny?|zena, seděna?|ďa|ďa|ďa
klečET|47|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?|a|a|a
chTÍT|15|-1|tít?|cu|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
-
st|stÁT|stÁT
cho|choDIT|choDIT
se|seDĚT|seDĚT
kleč|klečET|klečET
ch|chTÍT|chTÍT
nech|chTÍT|chTÍT
-
-
-
-
-
