TW v3
fSpisovná čeština
tKnínice
aGG
d24.03.2023 19:05:12
ihttps://ohlasy.info/clanky/2015/08/malohanacke-nareci.html\nhttp://www.kynican.cz/index.php/o-kynicich/nareci\nKnínice u Boskovic, Josef Krejčíř (A), narozený roku 1899, František Ševčík (B), narozený roku 1898. Zdroj: České nářeční texty. Praha 1976, str. 166–167.\n\nA: Muj dávné předek, muj rot pocházel snáď, abêh vám to řekl, pocházel z Bôkové. A přêšil do Noviči, do Noviči – to je za Letovicama – prosťe jako pacholek. A přet ťim vládl jehló. Tak šêl. A nemňel přimňeňi, mňel jenom mino. Franta nebo Jozef. B: Franta nebo Jozef.\n\nA: Ja, ja… A dêš potom môsel přimňeňi každé mňet, tak von bêl známé pod minem no kréčiř. Ôž dêš šêl. Tak to mô zvostalo a dostál v Novičó pocedek. Dêš potom se zakládalê tê pocetkê, tam von jé takê dostál. No bêl tam prosťe ôčedňik, ďefčat prosťe nebêlo. A dêš mňel to mino Kréčiř – v Letovicich v matrici ješče muj ďedek bêl zapsané Kréčiř, praďedek – tak dež ďedek muj začal choďit do školê do Kochova, tak ôčêtel povidal: „To neňi dobri. Tê seš Krejčiř. Bôješ môset mňet to jé.“ A tak jôš ten ďedek se psál potom s tém jé a jôš nám to zvostalo.\n\n655          Knínice u Boskovic, o. Blansko, Šr (Bh)\n\n\nts chťel, hab ťe to prošlo kozi brankó Knínice u Boskovic BK \ndones t barv, t zelenó h t černó Knínice u Boskovic BK
bweb|nazev=|nazev_webu=|odkaz=http://www.klub-pratel-boskovic.cz/osobnosti/krkavec-frantisek.php|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=kpbf\n\nweb|nazev=Rendez-vous s jazykem: Nářečí malohanácké, horácké a horské|nazev_webu=|odkaz=https://ohlasy.info/clanky/2015/08/malohanacke-nareci.html|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nsncj|i=Knínice u Boskovic BK|zpracovano=
u1
g49.5397822,16.6945065
x3
rnář=Keňice
q0
oMoravské Horácko>Malá Haná
-
-
-
-
-
ty jsi|1|tês||
chtěl jsi to dělat potají|1|tês chťel||| habê ťe to prošlo kozi brankó||
ty jsi nemotora|1|te̬ seš chňór||
do sytosti|1|dosêta||
ty jsi prase|1|tê seš čuna||
asi dva|1|ze dva||
na co|1|nač||
|1|proselové lésťi||kpbf
loubinec|1|psi víno||kpbf
jitrocel kopinatý|1|celňiček||kpbf
-
abych|1|abêh||
|1|fontovňi|odrůda jablek|kpbf
|1|hedvábky hobičke|odrůda jablek|kpbf
|1|cegánke|odrůda jablek|kpbf
|1|perkovsky|odrůda hrušek|kpbf
|1|cvergle|odrůda hrušek|kpbf
|1|medunke|odrůda hrušek|kpbf
|1|dole|odrůda hrušek|kpbf
|1|bělecke|odrůda švestek|kpbf
|1|špendlike|odrůda švestek|kpbf
|1|blome|odrůda švestek|kpbf
|1|marhole|odrůda švestek|kpbf
-
u|ô
os|vus
vy|vê
-
ů|u
mě|mňe
ou|ó
-
vný|vné
ové|ové
šel|šil
cemi|cama
ník|ňik
sal|sál
ly|lê
cích|cich
saný|sané
ní|ňi
kové|kuví
rým|rém
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
jehLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
stavení|0|||||||m|||m|||ch|mi
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
silnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
čáp|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
BRÝLE|1|-|-|-|-|-|-|-|brýle|brýlí|brýlím|brýle|brýle|brýlích|brýlemi
konEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
míč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
kokoticE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
-
balón|3||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
bohdal|2||a?|u?,ovi?|a?|e?|u?,ovi?|em?|i?,ové?|ú?|úm?|y?|i?,ové?|ech?|y?
BRÝLE|1|-|-|-|-|-|-|-|brýle?|brýlí?|brýlím?|brile|brýle?|brýlích?|brýlemi?
člônEK|3|ek?|ka|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
dEN|0|en?|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?|nem?|ňi?,ny?|ňí?,nú?|núm?|ňi|ňi?,ny?|nech?|ny?
jehLA|1|la?|ly?|le?|lu?|lo?|le?|ló|ly?|el?|lám?|ly?|ly?|lách?|lami?
konEV|1|ev?|vê|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
kuřE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata?|at|atům?|ata?|ata?|atech?|aty?
městO|0|o|a?|u?|o|o?|u,ě?|em|a?|?|ům?|a?|a?|ech?|y?
muž|2||e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
novičI|-1|i|i|?|?|?|?|ó|?|?|?|?|?|?|?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kó|ky?|ek?|kám?|ky?|ky?|kách?|kami?
silnicE|1|e?|e?|i?|i?|e?|i|í?|e?|?|ím?|e?|e?|ích?|emi?
stavení|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
školA|1|a?|ê|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
vopřátKA|1|ka|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
-
||0|rot|||
||0|Letovicama , v Letovicich |||
||0|pacholek|||
||0|Franta |||
||0|Jozef|||
||0|pocedek,pocetkê|||
||0|ôčedňik|||
||0|do Kochova|||
?||0|sóklad||sókad do člônka|
aut|městO|0|haut|městO||
bran|pohádKA|0|bran|pohádKA||
buková||2|bôkové|||
člun|člunEK|0|člôn|člônEK||
d|dEN|0|d|dEN||
dedeček||0|ďedek|||
děvč|kuřE|0|ďefč|kuřE||
jeh|jehLA|0|jeh|jehLA||
jméno|městO|0|min|městO||
krječíř|muž|0|kréčiř|muž||
matric|silnicE|0|matric|silnicE||
míč|míč|0|balón|balón||
novič|stavení|2|novič|novičI||
pradědeček||0|praďedek|||
příjmení|stavení|0|přimňeňi|stavení||
spomín|pohádKA|0|spumín|pohádKA||
škol|školA|0|škol|školA||
učitel||0|ôčêtel|||
čáp|čáp|0|bohdal|bohdal||
|BRÝLE|0||BRÝLE||
kropítko||0|cezág|||
kon|konEV|0|kon|konEV||
||0|celňíček|||kpbf
||0|metlice|||kpbf
||0|lésťi|||kpbf
||0|višena|||kpbf
kokotic|kokoticE|0|vopřátk|vopřátKA||
||0|vobsaha|||kpbf
||0|viřď|||kpbf
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?||?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
zeleNÝ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|né|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
kozí|jarní|kozi|jarní||
dávn|zelenÝ|dáv|zeleNÝ||
znam|zelenÝ|znam|||
||rát|||
vytaže|zelenÝ|vêtaže|zelenÝ||
-
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
vY|y|ás|ám|ás|y|ás|ámi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
ONO|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním*
MY|my|nás|nám|nás|my|nás|námi
-
mŮJ|uj|ého?|ému?|ého?|ůj?|ém?|ým?|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,á?|jí,é?|jí,é?|ji,ou?|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ým?|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
TEN|ten|toho?|tomu?|toho?|-|om?|tém,ťim|ťê|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tém,ťim|tê|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tó?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tém,ťim|ty?|těch?|těm?|ty?|-|těch?|těmi?
vY|ê|ás?|ám|ás?|y?|ás?|ámi?
každÝ|é|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ON|von|ho*,jej,něj**jeho,něho**?|mu,němu**?|ho*,jej,něj**jeho,něho** (pouze životný)?|-|něm**?|jím,ním*?
TY|ty?|t[1],tebe?|t[1],tobě?|tê|tê|tobě?|tebou?
ONA|ona?|jí,ní*?|jí,ní*?|ji,ni*?|-|ní*?|jí,ní*?
ONO|ono?|ho*jej,něj**jeho,něho**?|mu*,jemu,němu**?|jé|-|něm**?|jím,ním*?
MY|my?|nás?|nám?|nás?|my?|náz|námi?
-
m|mŮJ|m|mŮJ||
t|tEN||TEN||
v|vY|v|vY||
každ|každÝ|každ|každÝ||
|ON||ON||
t|tY||TY||
|ONA||ONA||
|ONO||ONO||
|MY||MY||
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
dv|dvA|dv|dvA||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
chTÍT|15|-1|tít|ci|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|měv|měvši|měvše
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
pobÝT|30|-1|ýt|udu,ydu|udeš,ydeš|ude,yde|udeme,ydeme|udete,ydete|udou,ydou|uď|uďme|uďte|yl|yl|yla|ylo|yli|yly|yly|yla|yt|yt|yta|yto|yti|yty|yty|yta
pocházET|7|-1|et|ím|íš|í|íme|íte|í,ejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
proJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
přinÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,íšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
řÍCT|30|-1|íct|ekn|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
zakládAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zapSAT|30|-1|sat|íši,íšu|íšeš|íše|íšeme|íšete|íší,íšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
foukAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|sem|seš|je|jsme?|jste?|só|budu?|bôješ|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|byla?|belu|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
chTÍT|15|-1|tít?|cu?|ceš?|ce?|ceme?|cete?|cou?|těj?|tějme?|tějte?|ťel|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
proJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo|šli?|šly?|šly?|šla?
JÍT|95|-1|jít?|dô|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šêl|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
JET|31|-1|jet?|jedu?|jedeš?|jede|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
pocházET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|ej?|ejme?|ejte?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?
řÍCT|30|-1|íct?|eknu?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni?|ekněme?|ekněte?|ekl|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
přêJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šil|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
MÍT|71|-1|mňet|mám?|máš?|má?|máme?|máte|mají?|měj?|mějme?|mějte?|mňel|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|měv?|měvši?|měvše?
môsET|5|-1|et|ím?|íš?|í?|íme?|íte?|ejí,musí?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?
zvostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo|li?|ly?|ly?|la?
dostAT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|ál|l?|la?|lo?|li?|ly?|ly?|la?
zakládAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|alê|alê|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
neBÝT|87|-1|být?|jsem?|jsi?|ňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bêlo|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
zapSAT|30|-1|sat?|íšu?|íšeš?|íše?|íšeme?|íšete?|íší?|iš?|išme?|ište?|sal?|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sáné|sán?|sána?|sáno?|sáni?|sány?|sány?|sána?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
choDIT|15|-1|ďit|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|ďil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
povídAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pSÁT|15|-1|sát?|íši,píšu?|íšeš?|íše?|íšeme?|íšete?|íší,íšou?|iš?|išme?|ište?|sál|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáni?|sány?|sány?|sána?
přinÉST|30|-1|ést?|esu?|eseš?|ese?|eseme?|esete?|esou?|es|esme?|este?|esl?|esl?|esla?|eslo?|esli?|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseni?|eseny?|eseny?|esena?
pobÝT|30|-1|ýt?|udu?|udeš?|ude?|udeme?|udete?|udou?|êď|uďme?|uďte?|yl?|yl?|yla?|ylo?|yli?|yly?|yly?|yla?|yt?|yt?|yta?|yto?|yťi?|yty?|yty?|yta?
čÍST|15|-1|íst?|etô|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
dÔT|15|-1|ôt|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT||
ch|chTÍT|ch|chTÍT||
pro|proJÍT|pro|proJÍT||
|JÍT||JÍT||
|JET||JET||
pocház|pocházET|pocház|pocházET||
ř|řÍCT|ř|řÍCT||
při|přiJÍT|přê|přiJÍT||
|MÍT||MÍT||
ne|MÍT|ne|MÍT||
mus|musET|môs|môsET||
zůsta|zůstaT|zvosta|zvostaT||
dosta|dostaT|dost|dostAT||
zaklád|zakládAT|zaklád|zakládAT||
ne|neBÝT|ne|neBÝT||
zap|zapSAT|zap|zapSAT||
zač|začÍT|zač|začÍT||
cho|choDIT|cho|choDIT||
řík|říkAT|povíd|povídAT||
p|pSÁT|p|pSÁT||
don|přinÉST|don|přinÉST||
pob|pobÝT|pob|pobÝT||
||vêmetáte|||
č|čÍST|č|čÍST||
dout||dôt|||sncj
fouk|foukAT|d|dÔT||sncj
-
dneska|dneska||
jen,jenom|jenom||
ještě|ješče||
již|jôš||
poté,potom|potom||
prostě,zkrátka|prosťe||
snad|snáď||
tak|tak||
taky,také|takê||
tam|tam||
tolik|tulí||
trochu|trucho||
už|ôž||
jakpak,kterak|japak||
často|často||
tuze,velice|tôze||
nač|nač||
doposud,doteď|dofčêlka||sncj|dofčêl||sncj
-
do||do||
před||přet||
v||v||
pod||pod||
s||s||
na||na||
u||hô||
ze||ze||
-
nebo|nebo||
když|dêš|||dež||
než|neš||
aby|habê||
jako|jako||
a|a||
-
jo|ja||
no|no||
-
