TW v2
fSpisovná čeština
tKobylí
aGG
d11.03.2023 21:30:30
ihttps://web.archive.org/web/20071006062805/http://www.sepl.rulez.cz/slovniky/kobyli/slab.htm
c#Zdroje dat\n-https://web.archive.org/web/20071006062805/http://www.sepl.rulez.cz/slovniky/kobyli/slab.htm\n-<a href="https://www.google.com/search?sca_esv=561614363&q=site:sncj.ujc.cas.cz+Kobyl%C3%AD">sncj.ujc.cas.cz</a>\nhttps://www.hustopecskachasa.cz/hanacke-slovacko/nareci/\n\n#Popis nářečí\n-utrácat, házat, zabíjat, nabízat, púščat, zacházat, snášat; v některých osadách (v Pavlovicích, v Kobylí) drží se původní a jen po j: zabíjat, stavjat, popíjat,\n-Za néni (není) je v Kobylí a okolí tvar nejni.\n-na začátku slov tl za kl (klúct)\n-Některé slova mají protetické H (hudit,hulička)
lSlováčtina
g48.9329464,16.8873628
xlokální mluva
q0
oSlovácko>Hanácké Slovácko
-
-
-
Jdi pryč!|1|Arak!|
Zmizni!|1|Dereš dom!|
Jedeš od toho!|1|Dereš dom!|
-
-
přívěšek na krk|1|agrnústek|
akátové keře|1|agátí|
úkolová práce|1|akord|
odvádět na vojnu|1|asentýrovat|
odvod na vojnu|1|asentýrka|
teple se obléci,teple se obléct|1|babúlat|
chodit od ničeho k ničemu|1|babúňat||babúzňat|
šátek uvázaný pod bradu|1|babuša|
tlustý člověk|1|bachráč|
tlusá žena|1|bachroň|
uvádět v omyl|1|balamutit|
budit ostatní|1|bambrčit|
plechová nádoba na nošení tekutin|1|baňka|
prohledávat někomu kapsy|1|bantovat|
pouze v korduli a v košili|1|bez obleku|
bez toho|1|beztak|
velký bič|1|bičisko|
pěkně bílý|1|bilučký||bilušenký|
silně štěkat|1|blavonit||blavúňat|
potulovat se bez cíle|1|bloncat|
toulat|1|blúmat|
velký nepořádek|1|boží dopuščení|
podřadná skupina obyvatel vesnice|1|branža|
brzdič vlaku|1|bremzák|
nejasně mluvit|1|brlontit|
je to nesnášenlivý člověk|1|je jak břed|
jít spinkat|1|búcnút|
v kance|1|f kanca|
ženský lékař|1|ženskí doktor|
kač kač|1|na dli dli|
milý příteli|1|milej brachu|
malý plat|1|řítkej plat|
-
příteli|1|brachu|
-
ně|ne
tl|kl
-
bě|bje
dě|ďe
di|ďi
dí|ďí
dy|di
ni|ňi
ní|ňí
ny|ni
ou|ú
tě|ťe
ti|ťi
tí|ťí
ty|ti
ů|ú
vě|vje
y|i
ý|í
-
dělal|ďełáł
vět|vjat
jet|jat
hnout|hnút
-
kanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
faRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
čtverEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
mlýn|3||a|u||e|u,ě|em|y|ů|ům|y|y|ech|y
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
uličKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
jař|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
kožiCH|3|ch|chu,cha|chu|ch|chu|chu,še|chem|chy|chů|chům|chy|chy|ších|chy
ozim|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
prdel|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
léK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
slepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ondřej|2||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
ovocE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
cecEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
matKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
VÁNOCE|1|-|-|-|-|-|-|-|Vánoce|Vánoc|Vánocům|Vánoce|Vánoce|Vánocích|Vánocemi,Vánoci
plat|0||u|u||e|u|em|y|ů|ům|y|y|ech|y
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
mistR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
čin|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
dvŮR|3|ůr|ora,oru|oru|ůr|ore|oru,oře|orem|ory|orů|orům|ory|ory|orech|ory
rychtář|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
starostA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
-
kanEC|2|ec?|ce?|ci,covi?|ca|če?|ci,covi?|cem?|ci?|cú|cům?|ce?|ci?|cích?|ci?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kú|ky?|ek?|kám?|ky?|ky?|kách?|kami?
faRA|1|ra?|ry?|ře?|ru|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
čtverEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
chlÉB|3|eba|eba?|ebu?|éb?|ebe?|ebu,ebě?|ebem?|eby?|ebů?|ebům?|eby?|eby?|ebech?|eby?
chlap|2||a?|ovi,u?|a?|e?|ovi,u?|em?|i,ové?|ů?|ům?|y?|i,ové?|ech?|y?
strýc|2||e?|i,ovi?|e?|i,e?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
mlýn|3||a?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
býK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
uličKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
jařiNA|1|?|e?|i?|nu|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
kožiCH|3|ch?|chu?|chu?|ch|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
ozimiNA|3|?|u?|u?|nu|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
prdel|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
léK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ki|ky?|cích?|ky?
doktoR|2|r|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
strom|3|?|u?|u?||e?|u?,ě?|em?|y?|ú|úm?|y?|y?|ech?|y?
ondřej|2|?|e|i?,ovi?|e?|i?|i?,ovi?|em?|ové?|ú?|úm?|e?|ové?|ích?|i?
ovocE|0|e?|e?|i?|e?|e?|i?|em?|e|í?|ím?|e?|e?|ích?|i?
ďÍŤE|0|íťe|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťí?|etem?|eťi?|eťi?|etech?|etmi?
cicínEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
matKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
VÁNOCE|1|-|-|-|-|-|-|-|vánoce|Vánoc?|Vánocúm?|vánoce?|Vánoce?|Vánocích?|Vánocemi?,Vánoci?
plat|0||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
prÁCE|1|áce?|áce?,ářečňe) práci?,rácí[1]?|áci?|ácu|áce?|áci?|ací?|áce?|ací?|acím?,ářečňe?,astarale) pracem[2]?|áce?|áce?|acích?,ářečňe?,astarale) pracech[2]?|acemi?
mistR|2|r|ra?|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
čin|1|?|u?|u?|?|e?|u?|em|y?|ú?|úm?|y?|y?|ech?|y?
dvÚR|3|úr?|ora|oru?|úr?|ore?|oru?,oře?|orem?|ory?|orú?|orúm?|ory?|ory?|orech?|ory?
rychtář|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
-
||0|hofjera?||
||0|prokopňički||
akát||0|agát||
antikrist||0|anciáš||
bábov|pohádKA|0|babúv|pohádKA|
bažina||0|bařina||
bolák||0|bolačka||
bolístka||0|bébino||
boule||0|bakula||
broskev||0|broskvja||
břicho||0|báchor||
bůček||0|břuchovina||
buchtič|pohádKA|0|buchet|pohádKA|
bý|býK|0|bí|býK|
bydlení||0|bývání||
býkovec||0|býčák||
čtver|čtverEC|0|štver|čtverEC|
dareba||0|dacan||
demižon||0|demijon||
divoch||0|divúr||
díže||0|dížka||
dokto|doktoR|0|dokto|doktoR|
domek||0|baja||
dráb||0|biřic||
fa|faRA|0|fa|faRA|
hlupák||0|bambula||
holínky||0|boty||
husa||0|babula||
chalupa||0|baja||
chl|chlÉB|0|chl|chlÉB|
chlap|chlap|0|chlap|chlap|
chvojí||0|boří||
jař|jař|0|jaři|jařiNA|
jehnědy||0|barušky||
kan|kanEC|0|kan|kanEC|
knoflík||0|gombík||
koč|pohádKA|0|čičena||
koláč ||0|bacúch||
kopec||0|brd||
koži|kožiCH|0|kožu|kožiCH|
krajka||0|čipka||
lé|léK|0|lí|léK|
lékárna||0|apaty|pohádKA|
mlýn|mlýn|0|mlín|mlýn|
mravenec||0|brablenec||
nekňuba||0|bluma||
nemluvně||0|bábino||
nemotora||0|bambula||
neznaboh||0|ancikrist||
ondřej|ondřej|2|ondřej|ondřej|
ovoc|ovocE|0|ovoc|ovocE|
ozim|ozim|0|ozimi|ozimiNA|
ples||0|bál||
podlaha||0|dlážka||
pohovor||0|beseda||
pomatenec||0|balamuťa||
pórek||0|búra||
prd||0|bzdina||
prdel|prdel|0|řit|pohádKA|
prďoch||0|bzďoch||
rána||0|darda||
reptal||0|brbla||
rozpor|pohádKA|0|brdečko||
slepic|slepicE|0|slíp|pohádKA|
služka||0|dívka||
sněť||0|brant||
sranda||0|bžunda||
srstky||0|angrešt||
strašidlo||0|bubák||
strom|strom|0|strom|strom|
strýc|strýc|0|stríc|strýc|
sud||0|bečka||
surovec||0|blvoň||
šarvát|pohádKA|0|bitka||
šeřík||0|bez||
špinavec||0|bagán||
tancování||0|tancováňí||
ulič|uličKA|0|hulič?|uličKA|
vdolek||0|beleš||
vesnice||0|dědina||
vřed||0|břed||
výprask||0|dardes||
zápal||0|brant||
zmetek||0|aušus||
d|dÍTĚ|0|ď|ďÍŤE|
cec|cecEK|0|cicín|cicínEK|
mat|matKA|0|mat|matKA|
||0|múrú||
|VÁNOCE|2||VÁNOCE|
plat|plat|0|plat|plat|
pr|prÁCE|0|pr|prÁCE|
mist|mistR|0|majst|mistR|
čin|čin|0|čin|čin|
ovčírna||0|ofčírni mn č, pad 1||
dv|dvŮR|0|dv|dvÚR|
rychtář|rychtář|0|richtář|rychtář|
starost|starostA|0|richtář|rychtář|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
lepší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
rÁD|-1|-|-|-|-|-|-|-|ádo|-|-|-|-|-|-|-|-|áda|-|-|-|-|-|-|-|-|áda|-|-|-|-|-|-|-|-|ády|-|-|-|-|-|-|-|-|ád|-|-|-|-|-|-|-|-|ádi|-|-|-|-|-|-|-|-|ád|-|-|-|-|-|-|-|-|ády|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
milÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
poslední|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|nej|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|nej|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|kej|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|kej|kého?|kému?|ký?|ký?|kém?|kým?|?|?|kí|kých?|kým?|ké?|ké?|kých?|kými?|?|?
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té?|té?|tou?|tá?|té?|tou?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tej|tího|tému?|tého?|tý?|tém?|tým?|t?|t?|tí?|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
lepší|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-||ch?|m?|?|?|ch?|mi?|-|-
rÁD|-1|-|-|-|-|-|-|-|ádo?|-|-|-|-|-|-|-|-|áda?|-|-|-|-|-|-|-|-|áda?|-|-|-|-|-|-|-|-|ády?|-|-|-|-|-|-|-|-|ád?|-|-|-|-|-|-|-|-|áďi|-|-|-|-|-|-|-|-|ád?|-|-|-|-|-|-|-|-|ády?|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rej|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
milÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ú|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ej|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
posledňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
baps|hezKÝ|baps|hezKÝ|
čast|zlatÝ|čas|zlaTÝ|
dokonal|milÝ|dokonal|milÝ|
doktors|hezKÝ|doktors|hezKÝ|
důsledn|zelenÝ|akorát|zeleNÝ|
hez|hezKÝ|pjek|zeleNÝ|
hodn|zelenÝ|hod|zeleNÝ|
lepší|lepší|lepší|lepší|
leskl|zlatÝ|blysklavej||
mil|milÝ|mil|milÝ|
pěkn|zelenÝ|pjek|zeleNÝ|
r|rÁD|r|rÁD|
řít|hezKÝ|řít|hezKÝ|
sta|mokRÝ|sta|mokRÝ|
svat|zlatÝ|sva|zlaTÝ|
světlovlas|zlatÝ|bělohřibej||
tlust|zlatÝ|klus|zlaTÝ||bačga|zlaTÝ|
poslední|poslední|posledňí|posledňí|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
kDO|do|oho|omu|oho|do|om|ým
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
někDO|do|oho|omu|oho|-|om|ým
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
SE|-|sebe?|si,sobě?|se|-|sobě?|sebou?
ON|on?|ho*?,jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,#ňím
KDO|gdo|koho?|komu?|koho?|kdo?|kom?|kým?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tito|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
neKDO|kdo?|koho?|kemu|koho?|-|kom?|kým?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
JÁ|já,ja|mě?,(kňižňe) mne[2]?|mňe?,mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ON|on?|ho*?,jej?,ňej**jeho?,#ňeho|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
|SE||SE|
|ON||ON|
k|kDO||KDO|
t|tENTO||TENTO|
něk|někDO|nek|neKDO|
t|tEN||TEN|
|JÁ||JÁ|
|ON||ON|
vš|všECHEN|fš|fšECHEN|
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
nesklonné|1|
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
nesklonné|1|a?
-
dv|dvA|dv|dvA|
kolikrát|nesklonné|kolikrát|nesklonné|
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
proměNIT|30|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
házET|15|-1|et|ím|íš|í|íme|íte|í,házejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
tlOUCT|15|-1|ouct|uku,tluču|učeš|uče|učeme|učete|ukou,tlučou|uč,tluc|učme,tlucme|učte,tlucte|oukl|oukl|oukla|ouklo|oukli|oukly|oukly|oukla|učen|učen|učena|učeno|učeni|učeny|učeny|učena
uDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu|poneseš|ponese|poneseme|ponesete|ponesou|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen,děn|zen,děn|zena,děna|zeno,děno|zeni,děni|zeny,děny|zeny,děny|zena,děna
kaZIT|15|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
kapAT|15|-1|at|ám,kapu|áš,kapeš|á,kape|áme,kapeme|áte,kapete|ají,kapou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
pÍT|15|-1|ít|iju,piji|iješ|ije|ijeme|ijete|ijou,pijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
BÝT|247|-1|být?|su|jsi?|je|jsme?|jste?|sú|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali|aly?|aly?|ala?
dÁT|30|-1|at|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
držET|15|-1|et|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
házET|15|-1|et?|ím?|íš?|í?|eme|íte?|í,házejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
kapAT|15|-1|at?|ám?,kapu?|áš?,kapeš?|ká|áme?,kapeme?|áte?,kapete?|ají?,kapou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
kaZIT|15|-1|zit?|zím?|zíš?|zí?|zíme?|zíte?|zí?|z?|zme?|zte?|zil?|zil?|zila?|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohl|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|ejňi|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
NÉST|31|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesú|ponesu?|poneseš?|ponese?|poneseme?|ponesete?|ponesou?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
pÍT|15|-1|it|iju?,piji?|iješ?|ije?|ijeme?|ijete?|ijou?,pijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
proměNIT|30|-1|nit?|ním?|níš?|ní?|níme?|níte?|ní?|ň?|ňme?|ňte?|ňil|nil?|nila?|nilo?|nili?|nily?|nily?|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďijú|ď?|ďme?|ďte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?,ďen?|zen?,ďen?|zena?,ďena?|zeno?,ďeno?|zeňi?,ďeňi?|zeny?,ďeny?|zeny?,ďeny?|zena?,ďena?
sÍT|15|-1|ít?|eji?|eješ?|eje|ejeme?|ejete?|ejí?|ej?|ejme?|ejte?|el?,sil?|el?,sil?|ela?,sila?|elo?,silo?|eli?,sili?|ely?,sily?|ely?,sily?|ela?,sila?|et?|et?|eta?|eto?|eťi?|ety?|ety?|eta?
tlOUCT|15|-1|ouct?|uku,tluču?|učeš?|uče?|učeme?|učete?|ukou,tlučou?|uč,tluc?|učme,tlucme?|učte,tlucte?|oukl?|oukl?|oukla?|ouklo?|oukli?|oukly?|oukly?|oukla?|učen?|učen?|učena?|učeno?|učeni?|učeny?|učeny?|učena?
udělAT|30|-1|lat?|lám?|láš?|lá?|láme?|láte?|lají?|lej?|lejme?|lejte?|lal?|łáł|lala?|lalo?|lali?|laly?|laly?|lala?|lán?|lán?|lána?|láno?|láni?|lány?|lány?|lána?
uDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
umĚT|7|-1|ňed|ím?|íš?|í?|íme?|íte?|ějí?,umí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
ztraŤIT|30|-1|ťit?|ťím?|ťíš?|ťí|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
ztraŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
-
|BÝT||BÝT|
|NÉST||NÉST|
||pokliďíme||
bít||bácat||
bořit||barúchat||
breptat||brlontat||
brouzdat||brúzgat||
brzdit||bremzovat||
býv|bývAT|bív|bývAT|
bzučet||brnčet||
d|dÁT|d|dÁT|
drž|držET|drž|držET|
ház|házET|ház|házET|
hromovat||brblat||
chumlat||babušit||
ka|kaZIT|ka|kaZIT|
kap|kapAT|kap|kapAT|
kecat||blankosit||
klopýtat||brčkovat||
kolébat||belat||
kouřit||báňat||
krást||cabat||
křičet||břískat||
lesknout||blyščet||
litovat||banovat||
m|mOCT|m|mOCT|
mačkat||dlačkat||
mazat||blebtat||
mus|musET|mus|musET||mos|musET|
nadávat||bohovat||
naříkat||božovat||
ne|neBÝT|n|nEBÝT|
p|pÍT|p|pÍT|
ponocovat||babúňat||
promě|proměNIT|promňe|proměNIT|
říhat||brgat||
s|sÍT|s|sÍT|
se|seDĚT|se|seĎET|
spinkat||dadat||
spolehnout se||uspolehnút||
stěžovat||bědákat||
šacovat||bantovat||
štěkat||blafkat||
tl|tlOUCT|kl|tlOUCT|
tlačit||klačit||
tlouci||búchat||
u|uDIT|hu|uDIT|
ubírat||brat||
uděl|udělAT|uďe|udělAT|
um|umĚT|um|umĚT|
uschnout||uschne ||
vřeštět||břeščet||
vykřikovat||vybřeskovat||
zachumlat||zababušit||
zakřičet||vybřesknút||
ztra|ztraTIT|stra|ztraŤIT|
ztra|ztraTIT|stra|ztraŤIT|
zvolat||břesknút||
zvracet||blut||
žvanit||blankosit||
-
přesně|akorát|
boso,naboso|bosky|
tak|tak|
nejdéle|nejdíl|
zároveň|zároveň|
moc|moc|
už|uš||už|
také|taki|
ještě|ešče|
kde|gde|
-
i||aj||aji|
na||na|
s||s|
se||se|
ze||ze|
-
také|aji|
taky|aj|
a|a|
aby|abi|
než|než|
když|diš||diž|
že|že|
-
-
alou|alo|
kač|dli|
