TW v1.0
fSpisovná čeština
tKobylí
aGG
d11.03.2023 21:30:30
ihttps://web.archive.org/web/20071006062805/http://www.sepl.rulez.cz/slovniky/kobyli/slab.htm
c#Zdroje dat\n-https://web.archive.org/web/20071006062805/http://www.sepl.rulez.cz/slovniky/kobyli/slab.htm\n-<a href="https://www.google.com/search?sca_esv=561614363&q=site:sncj.ujc.cas.cz+Kobyl%C3%AD">sncj.ujc.cas.cz</a>\nhttps://www.hustopecskachasa.cz/hanacke-slovacko/nareci/\nutrácat, házat, zabíjat, nabízat, púščat, zacházat, snášat; v některých osadách (v Pavlovicích, v Kobylí) drží se původní a jen po j: zabíjat, stavjat, popíjat,\nZa néni (není) je v Kobylí a okolí tvar nejni.\n
lSlováčtina
g48.9329464,16.8873628
xlokální mluva
q0
oSlovácko
-
-
-
Jdi pryč!|Arak!
Zmizni!|Dereš dom!
Jedeš od toho!|Dereš dom!
-
-
přívěšek na krk|agrnústek
akátové keře|agátí
úkolová práce|akord
odvádět na vojnu|asentýrovat
odvod na vojnu|asentýrka
teple se obléci,teple se obléct|babúlat
chodit od ničeho k ničemu|babúňat,babúzňat
šátek uvázaný pod bradu|babuša
tlustý člověk|bachráč
tlusá žena|bachroň
uvádět v omyl|balamutit
budit ostatní|bambrčit
plechová nádoba na nošení tekutin|baňka
prohledávat někomu kapsy|bantovat
pouze v korduli a v košili|bez obleku
bez toho|beztak
velký bič|bičisko
pěkně bílý|bilučký,bilušenký
silně štěkat|blavonit,blavúňat
potulovat se bez cíle|bloncat
toulat|blúmat
velký nepořádek|boží dopuščení
podřadná skupina obyvatel vesnice|branža
brzdič vlaku|bremzák
nejasně mluvit|brlontit
je to nesnášenlivý člověk|je jak břed
jít spinkat|búcnút
v kance|f kanca
-
-
ně|ne
-
ou|ú
ů|ú
-
dělal|ďełáł
vět|vjat
jet|jat
-
kanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
faRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
čtverEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
-
kanEC|2|ec?|ce?|ci,covi?|ca|če?|ci,covi?|cem?|ci?|cú|cům?|ce?|ci?|cích?|ci?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
faRA|1|ra?|ry?|ře?|ru|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
čtverEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
-
akát||0|agát|
antikrist||0|anciáš|
neznaboh||0|ancikrist|
srstky||0|angrešt|
lékárna||0|apaty|pohádKA
zmetek||0|aušus|
nemluvně||0|bábino|
husa||0|babula|
bábov|pohádKA|0|babúv|pohádKA
koláč ||0|bacúch|
špinavec||0|bagán|
břicho||0|báchor|
domek||0|baja|
chalupa||0|baja|
boule||0|bakula|
ples||0|bál|
pomatenec||0|balamuťa|
hlupák||0|bambula|
nemotora||0|bambula|
jehnědy||0|barušky|
bažina||0|bařina|
bolístka||0|bébino|
sud||0|bečka|
vdolek||0|beleš|
pohovor||0|beseda|
šeřík||0|bez|
dráb||0|biřic|
šarvát|pohádKA|0|bitka|
nekňuba||0|bluma|
surovec||0|blvoň|
bolák||0|bolačka|
knoflík||0|gombík|
chvojí||0|boří|
holínky||0|boty|
mravenec||0|brablenec|
sněť||0|brant|
zápal||0|brant|
reptal||0|brbla|
kopec||0|brd|
rozpor|pohádKA|0|brdečko|
broskev||0|broskvja|
vřed||0|břed|
bůček||0|břuchovina|
strašidlo||0|bubák|
buchtič|pohádKA|0|buchet|pohádKA
pórek||0|búra|
býkovec||0|býčák|
sranda||0|bžunda|
prďoch||0|bzďoch|
prd||0|bzdina|
bydlení||0|bývání|
koč|pohádKA|0|čičena|
krajka||0|čipka|
dareba||0|dacan|
rána||0|darda|
výprask||0|dardes|
vesnice||0|dědina|
demižon||0|demijon|
služka||0|dívka|
divoch||0|divúr|
díže||0|dížka|
podlaha||0|dlážka|
kan|kanEC|0|kan|kanEC
fa|faRA|0|fa|faRA
čtver|čtverEC|0|štver|čtverEC
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|nej|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
-
důsledný|akorátní||
tlustý|bačgatej||
světlovlasý|bělohřibej||
lesklý|blysklavej||
pěkn|pjek|zelenÝ|zeleNÝ
hez|pjek|hezKÝ|zeleNÝ
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
-
SE|-1|-|sebe?|si?,sobě?|se|-|sobě?|sebou?
ON|-1|on?|ho*?,jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,#ňím
-
někomu|nekemu||
SE|SE
ON|ON
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
dv|dvA|dvA
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
proměNIT|30|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
házET|15|-1|et|ím|íš|í|íme|íte|í,házejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
-
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
držET|15|-1|et|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
dÁT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
proměNIT|30|-1|nit?|ním?|níš?|ní?|níme?|níte?|ní?|ň?|ňme?|ňte?|ňil|nil?|nila?|nilo?|nili?|nily?|nily?|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
házET|15|-1|et?|ím?|íš?|í?|eme|íte?|í,házejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
udělAT|30|-1|lat?|lám?|láš?|lá?|láme?|láte?|lají?|lej?|lejme?|lejte?|lal?|łáł|lala?|lalo?|lali?|laly?|laly?|lala?|lán?|lán?|lána?|láno?|láni?|lány?|lány?|lána?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|ejňi|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
-
bít|bácat||
bořit|barúchat||
breptat|brlontat||
brouzdat|brúzgat||
brzdit|bremzovat||
bzučet|brnčet||
hromovat|brblat||
chumlat|babušit||
kecat|blankosit||
klopýtat|brčkovat||
kolébat|belat||
kouřit|báňat||
krást|cabat||
křičet|břískat||
lesknout|blyščet||
litovat|banovat||
mačkat|dlačkat||
mazat|blebtat||
nadávat|bohovat||
naříkat|božovat||
ponocovat|babúňat||
říhat|brgat||
spinkat|dadat||
stěžovat|bědákat||
šacovat|bantovat||
štěkat|blafkat||
tlouci|búchat||
ubírat|brat||
vřeštět|břeščet||
vykřikovat|vybřeskovat||
zachumlat|zababušit||
zakřičet|vybřesknút||
zvolat|břesknút||
zvracet|blut||
žvanit|blankosit||
mus|musET|musET
drž|držET|držET
d|dÁT|dÁT
promě|promňe|proměNIT|proměNIT
ház|házET|házET
uděl|uďe|udělAT|udělAT
|BÝT|BÝT
ne|n|neBÝT|nEBÝT
-
přesně|akorát
boso,naboso|bosky
tak
-
i|aj,aji|
na|
s|
-
také|aji
taky|aj
a
aby|abi
-
-
alou|alo
