TW v0.1
fSpisovná čeština
tKobylí
aGG
d11.03.2023 21:30:30
ihttps://web.archive.org/web/20071006062805/http://www.sepl.rulez.cz/slovniky/kobyli/slab.htm
e
c
z
lSlováčtina
g48.9329464,16.8873628
xlokální mluva
q0
oSlovácko
-
-
-
Jdi pryč!|Arak!
Zmizni!|Dereš dom!
Jedeš od toho!|Dereš dom!
-
-
přívěšek na krk|agrnústek
akátové keře|agátí
úkolová práce|akord
odvádět na vojnu|asentýrovat
odvod na vojnu|asentýrka
teple se obléci,teple se obléct|babúlat
chodit od ničeho k ničemu|babúňat,babúzňat
šátek uvázaný pod bradu|babuša
tlustý člověk|bachráč
tlusá žena|bachroň
uvádět v omyl|balamutit
budit ostatní|bambrčit
plechová nádoba na nošení tekutin|baňka
prohledávat někomu kapsy|bantovat
pouze v korduli a v košili|bez obleku
bez toho|beztak
velký bič|bičisko
pěkně bílý|bilučký,bilušenký
silně štěkat|blavonit,blavúňat
potulovat se bez cíle|bloncat
toulat|blúmat
velký nepořádek|boží dopuščení
podřadná skupina obyvatel vesnice|branža
brzdič vlaku|bremzák
nejasně mluvit|brlontit
je to nesnášenlivý člověk|je jak břed
jít spinkat|búcnút
-
-
ně|ne
-
ou|ú
ů|ú
-
-
-
-
akát|agát||
antikrist|anciáš||
neznaboh|ancikrist||
srstky|angrešt||
lékárna|apatyka||
zmetek|aušus||
nemluvně|bábino||
husa|babula||
bábovka|babůvka||
koláč |bacúch||
špinavec|bagán||
břicho|báchor||
domek|baja||
chalupa|baja||
boule|bakula||
ples|bál||
pomatenec|balamuťa||
hlupák|bambula||
nemotora|bambula||
jehnědy|barušky||
bažina|bařina||
bolístka|bébino||
sud|bečka||
vdolek|beleš||
pohovor|beseda||
šeřík|bez||
dráb|biřic||
šarvátka|bitka||
nekňuba|bluma||
surovec|blvoň||
bolák|bolačka||
knoflík|gombík||
chvojí|boří||
holínky|boty||
mravenec|brablenec||
sněť|brant||
zápal|brant||
reptal|brbla||
kopec|brd||
rozporka|brdečko||
broskev|broskvja||
vřed|břed||
bůček|břuchovina||
strašidlo|bubák||
buchtička|buchetka||
pórek|búra||
býkovec|býčák||
sranda|bžunda||
prďoch|bzďoch||
prd|bzdina||
bydlení|bývání||
kočka|čičena||
krajka|čipka||
dareba|dacan||
rána|darda||
výprask|dardes||
vesnice|dědina||
demižon|demijon||
služka|dívka||
divoch|divúr||
díže|dížka||
podlaha|dlážka||
-
-
-
důsledný|akorátní||
tlustý|bačgatej||
světlovlasý|bělohřibej||
lesklý|blysklavej||
-
-
-
někomu|nekemu||
-
-
-
-
-
-
ponocovat|babúňat||
chumlat|babušit||
zachumlat|zababušit||
bít|bácat||
kouřit|báňat||
litovat|banovat||
šacovat|bantovat||
bořit|barúchat||
stěžovat|bědákat||
kolébat|belat||
štěkat|blafkat||
žvanit|blankosit||
kecat|blankosit||
mazat|blebtat||
zvracet|blut||
lesknout|blyščet||
nadávat|bohovat||
naříkat|božovat||
ubírat|brat||
hromovat|brblat||
klopýtat|brčkovat||
brzdit|bremzovat||
říhat|brgat||
breptat|brlontat||
bzučet|brnčet||
brouzdat|brúzgat||
zvolat|břesknút||
vykřikovat|vybřeskovat||
zakřičet|vybřesknút||
vřeštět|břeščet||
křičet|břískat||
tlouci|búchat||
krást|cabat||
spinkat|dadat||
dát|dat||
mačkat|dlačkat||
-
přesně|akorát
boso,naboso|bosky
-
i|aj,aji|
-
také|aji
taky|aj
-
-
