TW v3
fSpisovná čeština
tKobylí
aGG
d11.03.2023 21:30:30
ihttps://web.archive.org/web/20071006062805/http://www.sepl.rulez.cz/slovniky/kobyli/slab.htm\n\ndiď oňi vám neostali dlužňi, uš to taki vím, jak se vám posmívajú Kobylí BV
c#Zdroje dat\n-https://web.archive.org/web/20071006062805/http://www.sepl.rulez.cz/slovniky/kobyli/slab.htm\n-<a href="https://www.google.com/search?sca_esv=561614363&q=site:sncj.ujc.cas.cz+Kobyl%C3%AD">sncj.ujc.cas.cz</a>\nhttps://www.hustopecskachasa.cz/hanacke-slovacko/nareci/\n\n#Popis nářečí\n-utrácat, házat, zabíjat, nabízat, púščat, zacházat, snášat; v některých osadách (v Pavlovicích, v Kobylí) drží se původní a jen po j: zabíjat, stavjat, popíjat,\n-Za néni (není) je v Kobylí a okolí tvar nejni.\n-na začátku slov tl za kl (klúct)\n-Některé slova mají protetické H (hudit,hulička)
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=1928|strany=131|issn=|odkaz=https://archive.org/details/hustopecsko/page/131/mode/1up|zpracovano=0|shortcut=hust
u1
lSlováčtina
g48.9329464,16.8873628
x3
rnář=Kobilí,de=Kobyly
q0
oSlovácko>Hanácké Slovácko
-
-
-
Jdi pryč!|1|Arak!||
Zmizni!|1|Dereš dom!||
Jedeš od toho!|1|Dereš dom!||
-
než dříve|1|jak jindá||
než za dřívějších časů|1|jak jindá||
jen mu řekni|1|enom mu říct||hust
pokud zalhají|1|zelžú-li||hust
zalhají-li|1|zelžú-li||hust
-
přívěšek na krk|1|agrnústek||
akátové keře|1|agátí||
úkolová práce|1|akord||
odvádět na vojnu|1|asentýrovat||
odvod na vojnu|1|asentýrka||
teple se obléci,teple se obléct|1|babúlat||
chodit od ničeho k ničemu|1|babúňat|||babúzňat||
šátek uvázaný pod bradu|1|babuša||
tlustý člověk|1|bachráč||
tlusá žena|1|bachroň||
uvádět v omyl|1|balamutit||
budit ostatní|1|bambrčit||
plechová nádoba na nošení tekutin|1|baňka||
prohledávat někomu kapsy|1|bantovat||
pouze v korduli a v košili|1|bez obleku||
bez toho|1|beztak||
velký bič|1|bičisko||
pěkně bílý|1|bilučký|||bilušenký||
silně štěkat|1|blavonit|||blavúňat||
potulovat se bez cíle|1|bloncat||
toulat|1|blúmat||
velký nepořádek|1|boží dopuščení||
podřadná skupina obyvatel vesnice|1|branža||
brzdič vlaku|1|bremzák||
nejasně mluvit|1|brlontit||
je to nesnášenlivý člověk|1|je jak břed||
jít spinkat|1|búcnút||
v kance|1|f kanca||
ženský lékař|1|ženskí doktor||
kač kač|1|na dli dli||
milý příteli|1|milej brachu||
malý plat|1|řítkej plat||
v únoru|1|v únoře||
tak ji|0|toš ju||
už to|0|uš to||
v tom|0|f tem||
hedvábný čený šátek|1|hedbávní černí šáteg||
s dvojbarevným krajem|1|z dvojbarevním krajem||
z toho|1|s toho||
ze stavení|1|z gruntú||
přes sebe|0|přes sebe||
-
příteli|1|brachu||
li|1|li||hust
-
ně|ne
tl|kl
vše|fše
čtve|štve
-
bě|bje
dě|ďe
di|ďi
dí|ďí
dy|di
ni|ňi
ní|ňí
ny|ni
ou|ú
tě|ťe
ti|ťi
tí|ťí
ty|ti
ů|ú
vě|vje
y|i
ý|í
-
dělal|ďełáł
vět|vjat
jet|jat
hnout|hnút
vají|vajú
né|ní
dému|dímu
hého|hího
dý|dej
-
kanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
faRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
čtverEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
mlýn|3||a|u||e|u,ě|em|y|ů|ům|y|y|ech|y
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
uličKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
jař|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
kožiCH|3|ch|chu,cha|chu|ch|chu|chu,še|chem|chy|chů|chům|chy|chy|ších|chy
ozim|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
prdel|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
léK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
slepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ondřej|2||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
ovocE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
cecEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
matKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
VÁNOCE|1|-|-|-|-|-|-|-|Vánoce|Vánoc|Vánocům|Vánoce|Vánoce|Vánocích|Vánocemi,Vánoci
plat|0||u|u||e|u|em|y|ů|ům|y|y|ech|y
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
mistR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
čin|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
dvŮR|3|ůr|ora,oru|oru|ůr|ore|oru,oře|orem|ory|orů|orům|ory|ory|orech|ory
rychtář|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
starostA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
cyril|2||a|ovi|a|e|ovi|em|ové|ů|ům|y|ové|ech|y
únor|3||a|u||e|u|em|y|ů|ům|y|y|ech|y
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
slunKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
medvěd|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
bOUDA|1|ouda|oudy|oudě|oudu|oudo|oudě|oudou|oudy|ud|oudám|oudy|oudy|oudách|oudami
kavKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
smrt|1||i|i||i|i|í|i|í|ím|i|i|ích|mi
šátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
díl|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
grunt|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
jmÉNO|0|éno|éna|énu|éno|éno|énu,éně|énem|éna|en|énům|éna|éna|énech|ény
zvířE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
kobylí|0||,ho|,mu|||,m|m|||m|||ch|mi
uhlí|0|||||||m|-|-|-|-|-|-|-
svědomí|0|||||||m|||m|||ch|mi
věž|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
okénKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
stín|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
bOUDA|1|ouda?|oudy?|ouďe?|údu|oudo?|ouďe?|oudou?|oudy?|ud?|oudám?|oudy?|oudy?|oudách?|oudami?
býK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
cicínEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
cyril|2|?|a|ovi?|a?|e?|ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
čin|1|?|u?|u?|?|e?|u?|em|y?|ú?|úm?|y?|y?|ech?|y?
čtverEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
ďÍŤE|0|íťe|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťí?|etom|eťi?|eťi?|etech?|etmi?
doktoR|2|r|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
dvÚR|3|úr?|ora|oru?|úr?|ore?|oře|orem?|ory?|orú?|orúm?|ory?|ory?|orech?|ory?
faRA|1|ra?|ry?|ře?|ru|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
chlap|2||a?|ovi,u?|a?|e?|ovi,u?|em?|i,ové?|ů?|ům?|y?|i,ové?|ech?|y?
chlÉB|3|eba|eba?|ebu?|éb?|ebe?|ebu,ebě?|ebem?|eby?|ebů?|ebům?|eby?|eby?|ebech?|eby?
jařiNA|1|?|e?|i?|nu|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
kanEC|2|ec?|ce?|ci,covi?|ca|če?|ci,covi?|cem?|ci?|cú|cům?|ce?|ci?|cích?|ci?
kaVKA|1|vka?|vky?|vce?|vku?|vko?|vce?|vkou?|vky?|vek?|vkám?|vky?|vky?|vkách?|vkami?
kožiCH|3|ch?|chu?|chu?|ch|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
léK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ki|ky?|cích?|ky?
matKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
medvjeD|2|t|da?|dovi?,du?|da?|de?|dovi?,du?|dem?|ďi?,dové?|dú?|dúm?|dy?|ďi?,dové?|dech?|dy?
mistR|2|r|ra?|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
mlýn|3||a?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
ondřej|2|?|e|i?,ovi?|e?|i?|i?,ovi?|em?|ové?|ú?|úm?|e?|ové?|ích?|i?
ovocE|0|e?|e?|i?|e?|e?|i?|em?|e|í?|ím?|e?|e?|ích?|i?
ozimiNA|3|?|u?|u?|nu|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
plat|0||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kú|ky?|ek?|kám?|ky?|ky?|kách?|kami?
prÁCE|1|áce?|áce?|áci?|ácu|áce?|áci?|ací?|áce?|ací?|acím?|áce?|áce?|acích?|acemi?
prdel|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
rychtář|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
slunKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kúm?|ka?|ka?|kách?|ky?
strom|3|?|u?|u?||e?|u?,ě?|em?|y?|ú|úm?|y?|y?|ech?|y?
strýc|2||e?|i,ovi?|e?|i,e?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
uličKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
únoR|3|r?|ra?|ru?|r?|re?|ře|rem?|ry?|rú?|rúm?|ry?|ry?|rech?|ry?
VÁNOCE|1|-|-|-|-|-|-|-|vánoce|Vánoc?|Vánocúm?|vánoce?|Vánoce?|Vánocích?|Vánocemi?,Vánoci?
smrT|1|t?|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi?|ťí?|ťím?|ťi?|ťi?|ťích?|tmi?
šátEK|3|ek?|ku?|ku?|eg|ku?|ku?|kem?|ky?|kú?|kúm?|ki|ky?|cích?|ky?
ďíl|3|?|u?|u?||e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|liďi|liďí?|lidem?|liďi?|lidé?|lidech?|lidmi?
grunt|3|?|u?|u?|?|e?|u?,e?|em?|y?|ú|úm?|y?|y?|ech?|y?
mÉNO|0|éno?|éna?|énu?|éno|éno?|énu?,éňe?|énem?|éna?|en?|énúm?|éna?|éna?|énech?|ény?
zvířE|0|e?|ete|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atech?|aty?
kobylí|0|?|ho|?,mu?|?|?|?,m?|m?|?|?|m?|?|?|ch?|mi?
uhlí|0|?|?|?||?|?|m?|-|-|-|-|-|-|-
svědomí|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
věž|1|?|e?|i?|?|i?|i|í?|e?|í?|ím?|e?|e?|ích?|emi?
okínKO|0|ko?|ka?|ku|ko?|ko?|ku?|kem?|ka?|ek?|kúm?|ka?|ka?|kách?|ky?
hoďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n|nám?|ny?|ny?|nách?|nami?
tín|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
||0|hofjera?|||
||0|prokopňički|||
||0|múrú|||
|VÁNOCE|2||VÁNOCE||
||0|na dračku|||
|ČLOVĚK|0||ČLOVĚK||
||0|pošuški  4p|||sncj
||0|davadž ||opak hádač|sncj
||0| ti lochi |||sncj
||0|jazýček|||hust
||0|nosíčku 6p|||hust
akát||0|agát|||
antikrist||0|anciáš|||
b|bOUDA|0|b|bOUDA||
bábov|pohádKA|0|babúv|pohádKA||
bažina||0|bařina|||
bolák||0|bolačka|||
bolístka||0|bébino|||
boule||0|bakula|||
broskev||0|broskvja|||
břicho||0|báchor|||
bůček||0|břuchovina|||
buchtič|pohádKA|0|buchet|pohádKA||
bý|býK|0|bí|býK||
bydlení||0|bývání|||
býkovec||0|býčák|||
cec|cecEK|0|cicín|cicínEK||
cyril|cyril|2|ciril|cyril||
čin|čin|0|čin|čin||
čtver|čtverEC|0|štver|čtverEC||
d|dÍTĚ|0|ď|ďÍŤE||hust
dareba||0|dacan|||
demižon||0|demijon|||
díl|díl|0|ďíl|ďíl||
divoch||0|divúr|||
díže||0|dížka|||
dokto|doktoR|0|dokto|doktoR||
domek||0|baja|||
dráb||0|biřic|||
dv|dvŮR|0|dv|dvÚR||
fa|faRA|0|fa|faRA||
grunt|grunt|0|grunt|grunt||
hádač||0|hadadž |||sncj
hlupák||0|bambula|||
hodin|hodinA|0|hoďi|hoďiNA||sncj
holínky||0|boty|||
husa||0|babula|||
chalupa||0|baja|||
chl|chlÉB|0|chl|chlÉB||
chlap|chlap|0|chlap|chlap||
chvojí||0|boří|||
jař|jař|0|jaři|jařiNA||
jehnědy||0|barušky|||
jm|jmÉNO|0|m|mÉNO||
kan|kanEC|0|kan|kanEC||
kav|kavKA|0|ka|kaVKA||
knoflík||0|gombík|||
kobylí|kobylí|2|kobylí|kobylí||hust
koč|pohádKA|0|čičena|||
koláč ||0|bacúch|||
kopec||0|brd|||
koži|kožiCH|0|kožu|kožiCH||
krajka||0|čipka|||
lé|léK|0|lí|léK||
lékárna||0|apaty|pohádKA||
mat|matKA|0|mat|matKA||
medvěd|medvěd|0|medvje|medvjeD||
mist|mistR|0|majst|mistR||
mlýn|mlýn|0|mlín|mlýn||
mravenec||0|brablenec|||
nekňuba||0|bluma|||
nemluvně||0|bábino|||
nemotora||0|bambula|||
neznaboh||0|ancikrist|||
oblečení||0|na šaty|||
okén|okénKO|0|okín|okínKO||sncj
ondřej|ondřej|2|ondřej|ondřej||
ovčírna||0|ofčírni mn č, pad 1|||
ovoc|ovocE|0|ovoc|ovocE||
ozim|ozim|0|ozimi|ozimiNA||
plat|plat|0|plat|plat||
ples||0|bál|||
podlaha||0|dlážka|||
pohovor||0|beseda|||
pomatenec||0|balamuťa|||
pórek||0|búra|||
pr|prÁCE|0|pr|prÁCE||
prd||0|bzdina|||
prdel|prdel|0|řit|pohádKA||
prďoch||0|bzďoch|||
rána||0|darda|||
reptal||0|brbla|||
rozpor|pohádKA|0|brdečko|||
rychtář|rychtář|0|richtář|rychtář||
slepic|slepicE|0|slíp|pohádKA||
slun|slunKO|0|slun|slunKO||
slunc|sluncE|0|slun|slunKO||
služka||0|dívka|||
smrt|smrt|0|smr|smrT||
sněť||0|brant|||
sranda||0|bžunda|||
srstky||0|angrešt|||
starost|starostA|0|richtář|rychtář||
strašidlo||0|bubák|||
strom|strom|0|strom|strom||
strýc|strýc|0|stríc|strýc||
sud||0|bečka|||
surovec||0|blvoň|||
svědomí|svědomí|0|svědomí|svědomí||hust
šarvát|pohádKA|0|bitka|||
šát|šátEK|0|šát|šátEK||sncj
šeřík||0|bez|||
špinavec||0|bagán|||
tancování||0|tancováňí|||
uhlí|uhlí|0|uhlí|uhlí||hust
ulič|uličKA|0|hulič?|uličKA||
únor|únor|0|úno|únoR||
vdolek||0|beleš|||
vesnice||0|dědina|||
věž|věž|0|věž|věž||sncj
vřed||0|břed|||
výprask||0|dardes|||
zápal||0|brant|||
zmetek||0|aušus|||
zvíř|zvířE|0|zvíř|zvířE||sncj
stín|stín|0|tín|tín|tvrdě?|sncj
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
lepší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
rÁD|-1|-|-|-|-|-|-|-|ádo|-|-|-|-|-|-|-|-|áda|-|-|-|-|-|-|-|-|áda|-|-|-|-|-|-|-|-|ády|-|-|-|-|-|-|-|-|ád|-|-|-|-|-|-|-|-|ádi|-|-|-|-|-|-|-|-|ád|-|-|-|-|-|-|-|-|ády|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
milÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
poslední|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
královSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
tvrdÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|ní?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|nej|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ňí|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|nej|ného?|nému?|ní|ný?|ném?|ním|n?|n?|ní|ných?|ným?|né?|né?|ných?|nými?|n?|n?
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|kej|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|kej|kého?|kému?|ký?|ký?|kém?|kým?|?|?|kí|kých?|kým?|ké?|ké?|kých?|kými?|?|?
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té?|té?|tou?|tá?|té?|tou?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tej|tího|tému?|tého?|tý?|tém?|tým?|t?|t?|tí?|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
lepší|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-||ch?|m?|?|?|ch?|mi?|-|-
rÁD|-1|-|-|-|-|-|-|-|ádo?|-|-|-|-|-|-|-|-|áda?|-|-|-|-|-|-|-|-|áda?|-|-|-|-|-|-|-|-|ády?|-|-|-|-|-|-|-|-|ád?|-|-|-|-|-|-|-|-|áďi|-|-|-|-|-|-|-|-|ád?|-|-|-|-|-|-|-|-|ády?|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rej|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
milÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ú|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ej|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
posledňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
králofSKÝ|-1|ské?|ského?|skému?|ské?|ské?|skím|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
tvrDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí?|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dej|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
-
baps|hezKÝ|baps|hezKÝ||
čast|zlatÝ|čas|zlaTÝ||
dokonal|milÝ|dokonal|milÝ||
doktors|hezKÝ|doktors|hezKÝ||
důsledn|zelenÝ|akorát|zeleNÝ||
hez|hezKÝ|pjek|zeleNÝ||
hodn|zelenÝ|hod|zeleNÝ||
lepší|lepší|lepší|lepší||
leskl|zlatÝ|blysklavej|||
mil|milÝ|mil|milÝ||
pěkn|zelenÝ|pjek|zeleNÝ||
r|rÁD|r|rÁD||
řít|hezKÝ|řít|hezKÝ||
sta|mokRÝ|sta|mokRÝ||
svat|zlatÝ|sva|zlaTÝ||
světlovlas|zlatÝ|bělohřibej|||
tlust|zlatÝ|klus|zlaTÝ|||bačga|zlaTÝ||
poslední|poslední|posledňí|posledňí||
čern|zelenÝ|čer|zeleNÝ||
králov|královSKÝ|králof|králofSKÝ||
||svobod|zeleNÝ||
hedvábn|zelenÝ|hedbáv|zeleNÝ||
dvojbarevn|zelenÝ|dvojbarev|zeleNÝ||
||tibétoví |||sncj
||kašmíroví |||sncj
přehozen|zelenÝ|přehoze|zeleNÝ||
čtvernohý||štvernohího |||sncj
tvrd|tvrdÝ|tvr|tvrDÝ||hust
jist|zlatÝ|is|zlaTÝ||hust
||na bořeckej věži|||sncj
-
SE|-|-|si|se|-|-|-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
kDO|do|oho|omu|oho|do|om|ým
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
někDO|do|oho|omu|oho|-|om|ým
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
CO|co|čeho|čemu|co,-č|-|čem|čím
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
vY|y|ás|ám|ás|y|ás|ámi
SEBE|-|sebe|sobě|sebe|-|sobě|sebou
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|ecko|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
JÁ|já,ja|mě?,(kňižňe) mne[2]?|mňe?,mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
KDO|gdo|koho?|komu?|koho?|kdo?|kom?|kým?
neKDO|kdo?|koho?|kemu|koho?|-|kom?|kým?
ON|on?|ho?,jej?,ňej?,jeho?,#ňeho|mu,jemu?,ňemu?|ho,ňej?,jeho?,ňeho?|-|ňem?|jím?,#ňím
ONA|ona?|jí?,ňí*?|jí?,ňí*?|ju,ňi*?|-|ňí*?|jí?,ňí*?
OŇI|oňi|jich,ňich|jim,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
SE|-|-|si|se|-|-|-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ti|-|těch?|těmi?|ta|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho|tomu?|to|-|tem|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tito|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
SEBE|-|sebe?|sobě?|sebe|-|sobě?|sebou?
kažDÝ|dý?|dého?|dímu|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ím|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
-
|SE||SE||hust
|ON||ON||sncj
|JÁ||JÁ||
|ON||ON||
|CO||CO||
|ONA||ONA||
|ONI||OŇI||hust
k|kDO||KDO||
něk|někDO|nek|neKDO||
t|tENTO||TENTO||
t|tEN||TEN||sncj,hust
vš|všECHEN|fš|fšECHEN||
v|vY|v|vY||
|SEBE||SEBE||
každ|každÝ|kaž|kažDÝ||sncj
sv|svŮJ|sv|svÚJ||hust
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
nesklonné|1|
třetí|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
nesklonné|1|a?
třeťí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
dv|dvA|dv|dvA||
kolikrát|nesklonné|kolikrát|nesklonné||
třetí|třetí|třeťí|třeťí||
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
proměNIT|30|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
házET|15|-1|et|ím|íš|í|íme|íte|í,házejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
tlOUCT|15|-1|ouct|uku,tluču|učeš|uče|učeme|učete|ukou,tlučou|uč,tluc|učme,tlucme|učte,tlucte|oukl|oukl|oukla|ouklo|oukli|oukly|oukly|oukla|učen|učen|učena|učeno|učeni|učeny|učeny|učena
uDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu|poneseš|ponese|poneseme|ponesete|ponesou|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen,děn|zen,děn|zena,děna|zeno,děno|zeni,děni|zeny,děny|zeny,děny|zena,děna
kaZIT|15|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
kapAT|15|-1|at|ám,kapu|áš,kapeš|á,kape|áme,kapeme|áte,kapete|ají,kapou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
pÍT|15|-1|ít|iju,piji|iješ|ije|ijeme|ijete|ijou,pijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
svÍTIT|15|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
dlužIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
dožadOVAT_SE|7|-1|ovat_se|uju|uješ|uje|ujeme|ujete|ují se,dožadujou se (hovorově)|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu,budu nést|poneseš,budeš nést|ponese,bude nést|poneseme,budeme nést|ponesete,budete nést|ponesou,budou nést|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
klÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|et|et|eta|eto|eti|ety|ety|eta
lHÁT|7|-1|hát|žu|žeš|že|žeme|žete|žou|ži|žeme|žete|hal|hal|hala|halo|hali|haly|haly|hala
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
sáhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
couvAT|7|-1|at|ám,couvu|áš,couveš|á,couve|áme,couveme|áte,couvete|ají,couvou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|su|jsi?|je|jsme?|jste?|sú|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo|ali|aly?|aly?|ala?
dÁT|30|-1|at|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dlužIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|ňi|eny?|eny?|ena?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
dožúvAT|7|-1|at|uju?|uješ?|uje?|ujeme?|ujete?|ují se?,dožadujou se (hovorově)?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
držET|15|-1|et|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
házET|15|-1|et?|ím?|íš?|í?|eme|íte?|í,házejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
herdečIT|15|-1|ít?|eji?|eješ?|í|ejeme?|ejete?|ejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|et?|et?|eta?|eto?|eťi?|ety?|ety?|eta?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
kapAT|15|-1|at?|ám?,kapu?|áš?,kapeš?|ká|áme?,kapeme?|áte?,kapete?|ají?,kapou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
kaZIT|15|-1|zit?|zím?|zíš?|zí?|zíme?|zíte?|zí?|z?|zme?|zte?|zil?|zil?|zila?|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
lHÁT|7|1|hát?|žu?|žeš?|že|žeme?|žete?|žou?|ži?|žeme?|žete?|hal?|hal?|hala?|halo?|hali?|haly?|haly?|hala?
mOCT|5|-1|oct?|ohu?,úžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,úžou?|ohl|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|ejňi,éňi|ejsme?|ejste?|ésú|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
NÉST|31|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesú|ponesu?|poneseš?|ponese?|poneseme?|ponesete?|ponesou?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
NÉST|31|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesú|ponesu?,budu nést?|poneseš?,budeš nést?|ponese?,bude nést?|poneseme?,budeme nést?|ponesete?,budete nést?|ponesou?,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
noSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
pÍT|15|-1|it|iju?,piji?|iješ?|ije?|ijeme?|ijete?|ijou?,pijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
proměNIT|30|-1|nit?|ním?|níš?|ní?|níme?|níte?|ní?|ň?|ňme?|ňte?|ňil|nil?|nila?|nilo?|nili?|nily?|nily?|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
řÍCT|30|-1|íct|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďijú|ď?|ďme?|ďte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?,ďen?|zen?,ďen?|zena?,ďena?|zeno?,ďeno?|zeňi?,ďeňi?|zeny?,ďeny?|zeny?,ďeny?|zena?,ďena?
sÍT|15|-1|ít?|eji?|eješ?|eje|ejeme?|ejete?|ejí?|ej?|ejme?|ejte?|el?,sil?|el?,sil?|ela?,sila?|elo?,silo?|eli?,sili?|ely?,sily?|ely?,sily?|ela?,sila?|et?|et?|eta?|eto?|eťi?|ety?|ety?|eta?
svÍŤIT|15|-1|íťit?|íťím?|íťíš?|íťí|íťíme?|íťíte?|íťí?|iť?|iťme?|iťte?|íťil?|íťil?|íťila?|íťilo?|íťili?|íťily?|íťily?|íťila?|ícen?|ícen?|ícena?|íceno?|íceňi?|íceny?|íceny?|ícena?
tlOUCT|15|-1|ouct?|uku,tluču?|učeš?|uče?|učeme?|učete?|ukou,tlučou?|uč,tluc?|učme,tlucme?|učte,tlucte?|oukl?|oukl?|oukla?|ouklo?|oukli?|oukly?|oukly?|oukla?|učen?|učen?|učena?|učeno?|učeni?|učeny?|učeny?|učena?
udělAT|30|-1|lat?|lám?|láš?|lá?|láme?|láte?|lají?|lej?|lejme?|lejte?|lal?|łáł|lala?|lalo?|lali?|laly?|laly?|lala?|lán?|lán?|lána?|láno?|láni?|lány?|lány?|lána?
uDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
umĚT|7|-1|ňed|ím?|íš?|í?|íme?|íte?|ějí?,umí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
vĚĎET|7|-1|ěďet?|ím|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
ztraŤIT|30|-1|ťit?|ťím?|ťíš?|ťí|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
ztraŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
zústaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l|l?|la?|lo?|li|ly?|ly?|la?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
sáhNOUT|22|-1|nút|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|li?|ly?|ly?|la?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
cúfvAT|7|-1|at?|ám?,couvu?|áš?,couveš?|á|áme?,couveme?|áte?,couvete?|ají?,couvou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT||
|NÉST||NÉST||
||pokliďíme|||
||stavjá|||
||mrzne|||
||rozhazuje |||
||posmívajú|||
|JÍT||JÍT||
|NÉST||NÉST||
bít||bácat|||
bořit||barúchat|||
breptat||brlontat|||
brouzdat||brúzgat|||
brzdit||bremzovat|||
býv|bývAT|bív|bývAT||
bzučet||brnčet|||
d|dÁT|d|dÁT||sncj,hust
dluž|dlužIT|dluž|dlužIT||
do|doJÍT|do|doJÍT||
dožad|dožadOVAT_SE|dožúv|dožúvAT||
drž|držET|drž|držET||
hadát||hádá|||sncj
ház|házET|ház|házET||
hromovat||brblat|||
chumlat||babušit|||
ka|kaZIT|ka|kaZIT||
kap|kapAT|kap|kapAT||
kecat||blankosit|||
kl|klÍT|herdeč|herdečIT||
klopýtat||brčkovat|||
kolébat||belat|||
kouřit||báňat|||
krást||cabat|||
křičet||břískat|||
l|lHÁT|l|lHÁT||hust
lesknout||blyščet|||
litovat||banovat|||
m|mOCT|m|mOCT||
mačkat||dlačkat|||
mazat||blebtat|||
mus|musET|mus|musET||
nadávat||bohovat|||
naříkat||božovat|||
ne|neBÝT|n|nEBÝT||
nezůsta|zůstaT|neosta|zústaT||
no|noSIT|no|noSIT||
p|pÍT|p|pÍT||
ponocovat||babúňat|||
promě|proměNIT|promňe|proměNIT||
ř|řÍCT|ř|řÍCT||hust
říhat||brgat|||
s|sÍT|s|sÍT||
se|seDĚT|se|seĎET||
spinkat||dadat|||
spolehnout se||uspolehnút|||
stěžovat||bědákat|||
sv|svÍTIT|sv|svÍŤIT||
šacovat||bantovat|||
štěkat||blafkat|||
tl|tlOUCT|kl|tlOUCT||
tlačit||klačit|||
tlouci||búchat|||
u|uDIT|hu|uDIT||
ubírat||brat|||
uděl|udělAT|uďe|udělAT||
uhádnout||uhodne|||sncj
um|umĚT|um|umĚT||
uschnout||uschne |||
uvazovat||uvazúvali |||
v|vĚDĚT|v|vĚĎET||
vřeštět||břeščet|||
vykřikovat||vybřeskovat|||
zachumlat||zababušit|||
zakřičet||vybřesknút|||
ztra|ztraTIT|stra|ztraŤIT||
zůsta|zůstaT|osta|zústaT||
zvolat||břesknút|||
zvracet||blut|||
žvanit||blankosit|||
ch|chTÍT|ch|chŤÍT||hust
||ulhat|||hust
sáh|sáhNOUT|sáh|sáhNOUT||hust
|||||
m|mÍT|m|mÍT||hust
couv|couvAT|cúf|cúfvAT||
řík|říkAT|řík|říkAT||hust
||zohne|||hust
zalhat||zelžú|||hust
||dostúpne|||sncj
-
ani|aňi||
až|až||sncj
boso,naboso|bosky||
ještě|ešče||
jindy|jindá||
kde|gde||
moc|moc||
napřed|napřet||sncj
nejdéle|nejdíl||
přesně|akorát||
tak|tak||
také|taki||
tam|tam||sncj
už|uš|||už||
vzadu|vzadu||sncj
zároveň|zároveň||
teď,nyní|fčil||sncj
však|šak||sncj
doposavad,dosud,doteď,doposud|doposavát||sncj
jen,jenom|enom||hust
hned|hned||hust
-
i||aj|||aji||sncj
na||na||sncj
s||s||
se||se||
ze||ze||
v||v|||f||
do||do||
z||z||hust|s||
o||o||
místo||místo||sncj
přes|4|přes||sncj
po||po||hust
ve||ve||hust
k||k||sncj
-
také|aji||
taky|aj||
a|a||
aby|abi||
než|než||
když|diš|||diž||hust,sncj
že|že||hust
jak|jak||
vždyť|diď||
aby|abi||
nebo|lebo||hust
anebo|alebo||hust
-
-
alou|alo||
kač|dli||
