TW v4
tKomín
aGG
d14.04.2023 15:00:14
c#Zdroje dat\n-Základové dialektologie československé - Šembera, Alois Vojtěch; str.102\n- Brněnská mluva - Svěrák, František; str. 135 (nevyčerpáno od ....do teho velkiho kastróla)
bkniha|prijmeni=Bartoš|jmeno=František|nazev=Dialektologie moravská|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/dialektologiemor02bartuoft/page/198/mode/1up|zpracovano=|shortcut=dmfb\n\nkniha|prijmeni=Svěráková|jmeno=Božena|nazev=U nás v Brně|misto=Brno|vydavatel=Měst. kult. středisko S. K. Neumanna|rok_vydani=1989|strany=52|licence=|ibsn=|issn=|odkaz=|zpracovano=|shortcut=mkss
u1
sBrno
g49.2188125,16.5543516
q0
oBrněnsko
-
-
-
-
-
z prasete|1|-1|s prasete||
k varu|1|-1|do varo||
v tom nebi|1|-1|v ti nebi||dmfb
-
-
při|pře
nej|né
-
ou|ó
-
no|nu
ném|nym
u|o
ným|ném
něte|ňite
ního|ňihu
ku|ko
lovi|luvi
ního|ňihu
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
lÍPA|1|ípa|ípy|ípě|ípu|ípo|ípě|ípou,ipou|ípy|ip|ípám,ipám|ípy|ípy|ípách,ipách|ípami,ipami
borovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vlhkO|0|o|a|u|o|o|u|em|a||ům|a|a|ách|y
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
kyselO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
masO|0|o|a|u|o|o|e,u|em|a||ům|a|a|ech|y
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
vývar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
kastrol|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
koření|0|||||||m|||m|||ch|mi
zajíc|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
tymián|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
list|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
cibulE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
petržel|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
celer|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
hrnEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
nebE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
-
strom|3|?|u?|u?|?|e?|u,ě?|em?|e|ů?|um|y?|y?|ech?|y?
les|3|?|a?|u?|?|e?|e|em?|y?|ů?|ům?|y?|y?|ích?|y?
lÍPA|1|ípa?|ípy?|ípě?|ípu?|ípo?|ípě?|ípou,ipou?|ipe|ip?|ipám|ípy?|ípy?|ípách,ipách?|ípami,ipami?
buruvicE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ám|e?|e?|ích?|emi?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e|í?|ám|e?|e?|ích?|emi?
pohádKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ke|ek?|kám|ky?|ky?|kách?|kami?
školA|1|a?|y?|e?|u?|o?|e?|ou?|e|?|ám|y?|y?|ách?|ami?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|e|?|ám|y?|y?|ách?|ami?
vlhkO|0|o?|a?|u?|o?|o?|u?|em?|a?|?|ům?|a?|a?|ách?|y?
pulE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
pšencE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|a|e?|ích?|emi?
kyselO|0|o?|a?|u?|o|o?|u?|em?|a?|?|ům?|a?|a?|ech?|y?
hlavA|1|a?|y?|ě?|o|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
prasE|0|e?|ete|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
masO|0|o|a?|u?|o|o?|e,u?|em?|a?|?|ům?|a?|a?|ech?|y?
kousEK|3|ek?|ku,ka?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ke|ky?|cích,kách?|ky?
vývar|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
kastrol|3|?|a|u?||e?|e,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
koření|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
zajíc|2|?|e?|i,ovi?|a|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
kundrkrót|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
list|3||u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
cibulE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
petržel|1||e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
celer|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
hrnEK|3|ek?|ka|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
nebE|-1|e?|e?|i?|e?|e?|i|em?|e?|í?|ím?|e?|e?|ích?|i?
-
borovic|borovicE|0|buruvic|buruvicE||
bříz|školA|0|břez|školA||
dub|strom|0|dob|strom||
hlav|hlavA|0|hlav|hlavA||
ječmen||0|ječmeň|||
jív|ženA|0|hív|ženA||
kysel|kyselO|0|kesel|kyselO||
l|lÍPA|0|l|lÍPA||
les|les|0|les|les||
lou|pohádKA|0|ló|pohádKA||
olš|růžE|0|vulš|růžE||
osy|pohádKA|0|vuse|pohádKA||
pol|polE|0|pul|pulE||
pras|prasE|0|pras|prasE||
pšenic|pšenicE|0|pšenc|pšencE||
strom|strom|0|strom|strom||
vesnic|borovicE|0|ďedin|ženA||
větev||0|haloz|||
mas|masO|0|mas|masO||
kous|kousEK|0|kós|kousEK||
vývar|vývar|0|vévar|vývar||
kastrol|kastrol|0|kastról|kastrol||
jíš|pohádKA|0|zásmaž|pohádKA||
koření|koření|0|kořeňí|koření||
zajíc|zajíc|0|zajic|zajíc||
tymián|tymián|0|kundrkrót|kundrkrót||
list|list|0|list|list||
cibul|cibulE|0|cebol|cibulE||
petržel|petržel|0|petržel|petržel||
celer|celer|0|celer|celer||
hrn|hrnEK|0|hrn|hrnEK||
neb|nebE|0|neb|nebE||dmfb
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
zeleNÝ|-1|ní|ného?|nému?|né?|né?|ném?|ným?|n|n|ná?|ných?|ným?|ná?|ná?|ných?|néma|n|n|ná|né?|né?|nou?|ná?|ny|nou?|n|n|ny|ných?|ným?|né?|né?|ných?|néma|n|n|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n|n|ní?|ných?|ným?|né?|ní?|ných?|néma|n|n|né|ného?|nému?|ný?|ný?|ném?|ným?|n|n|ny|ných?|ným?|né?|né?|ných?|néma|n|n
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|||ká?|kých?|kým?|ká?|ká?|kých?|kéma|||ká?|ké?|ké?|kou?|ká?|ké?|kou?|||ké?|kých?|kým?|ké?|ké?|kých?|kéma|||ký?|kého?|kému?|kého?|ký?|kém?|kým?|||cí?|kých?|kým?|ké?|cí?|kých?|kéma|||ké|kého?|kému?|ký?|ký?|kém?|kým?|||ké?|kých?|kým?|ké?|ké?|kých?|kéma||
jarní|-1|?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|?|?|?|?|?|?|||?|ch?|m?|?|?|ch?|mi?|||?|ho?|mu?|ho?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?||
-
plan|zelenÝ|pla|zeleNÝ||
bujn|zelenÝ|boj|zeleNÝ||
smutn|zelenÝ|smot|zeleNÝ||
hol|zelenÝ|hul|zeleNÝ||
tlust|zelenÝ|klost|zeleNÝ||
hust|zelenÝ|host|zeleNÝ||
podobn|zelenÝ|pudub|zeleNÝ||
hlavní|jarní|hlavni|jarní||
uvařen|zelenÝ|hovaře|zeleNÝ||
pokrájen|zelenÝ|pokráje|zeleNÝ||
bobkov|zelenÝ|bopkov|||
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
CO|co|čeho|čemu|co,-č|-|čem|čím
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
vY|y|ás|ám|ás|y|ás|ámi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
tEN|en?|uhu,eho|umu|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|uhu,eho|umu|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|uhu,eho|umu|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
tY|e|[1],ebe?|[1],obě?|[1],ebe?|y?|obě?|ebou?
CO|cu,co|čehu|čemu?|co,-č?|-|čem?|čím?
JÁ|já|mě,(knižně) mne[2]?|mně,mi?|mě,(knižně) mne[2]?|já?|mně?|mnou?
vY|y?|ás|ám?|ás?|y?|ás?|ámi?
ONI|vuňi|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
ON|on?|ho*?,jej?,něj**jeho?,ňeho|mu*?,jemu?,němu**?|ho*?,jej?,něj**jeho?,ňeho** (pouze životný)?|-|něm**?|jím?,ním*?
SE|-|sebe?|si?,sobě?|se,sebe?|-|sobě?|sebou?
-
t|tEN|t|tEN||
t|tY|t|tY||
|CO||CO||
|JÁ||JÁ||
vY|vY|vY|vY||
|ONI||ONI||
|ON||ON||
|SE||SE||
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
těšIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dělAT|111|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|aje|ajíc|ajíce|av|avši|avše
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|ste|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|beli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
těšIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
dělAT|111|-1|at?|ám?|áš?|á?|áme?|áte?|ajó|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|aje?|ajíc?|ajíce?|av?|avši?|avše?
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|ndete?|jdou?|jdi?|jděme?|nděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
dělAT|15|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dÁT|30|-1|át?|ám|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
vařIT|15|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
-
|BÝT||BÝT||
tě|těšIT|tě|těšIT||
dělA|dělAT|dělA|dělAT||
na|naJÍT|na|naJÍT||
děl|dělAT|ďel|dělAT||
d|dÁT|d|dÁT||
vař|vařIT|vař|vařIT||
||pokrájim|||
propasírovat||přepasírovat|||
přepasírovat||přepasírovat|||
-
jednou|jednó||
zvláště|zvlášče||
taky,také|take||
až|haž|||aš||
jen,jenom|jenum||
nejvíce|névic||
radši|rači||
nyní|včilka||
zvlášť|zvlášč||
potom,poté|potom||
tam|tam||
lacněji|laceňijáč||dmfb
-
na||na||
z||z||
i||he||
ve||ve||
do||do||
-
protože|prutu že||
a|a||
proto|prutu||
ale|hale||
nebo|nebu||
jak|jak||
když|deš||
-
-
