TW v0.1
tKomárovice
aGG
d02.05.2023 13:20:15
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str. 52
g49.4819005,17.8466989
q0
-
-
-
-
-
-
-
ně|ne
-
mě|mje
-
at|ať
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny,nové|ní,nů|nům|ni,ny|ni,ny,nové|nech|ny
-
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y|?|ám?|y?|y?|ách?|ami?
městO|0|o?|a?|u?|o?|o?|ě|em?|a?|?|ům?|a?|a?|ech?|y?
dEŇ|0|eň|ne?|ni,nu?|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
-
vlaškov|vłaštouf|pohádKA|pohádKA
zim|zym|ženA|ženA
lét|lít|městO|městO
d||
léta|leta||
-
-
-
horší|horšý||
dobré||
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
tEN|-1|en|oho?|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|ej|ej|u?|-|ej|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
JÁ|-1|já?|mě,(knižně) mne[2]?|mně,mi?|mě,(knižně) mne[2]?|já?|mně?|mnou?
-
t|tEN|tEN
JÁ|JÁ
-
-
-
-
foukAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
foukAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
fouk|foukAT|foukAT
-
pryč
ještě|ešče
teď|fčyl
radši|račy
potom|potem
ven
-
ale|
i|aji|
-
kdyby|dyby
-
-
