TW v4
tKomárno
aGG
d15.04.2024 21:20:14
ico chcež ot takového blvoňa hłoupého Komárno KM
c#Zdroje dat\n-snčj
bkniha|prijmeni=Skulina|jmeno=Josef|nazev=Severní pomezí moravskoslovenských nářečí|misto=Praha|vydavatel=Nakladatelství akademie věd|rok_vydani=1964|strany=231|issn=|odkaz=|zpracovano=1|shortcut=spmn\n\nkniha|prijmeni=Králík|jmeno=Stanislav|nazev=Nářečí na Kelečsku|misto=Praha|vydavatel=Academia|rok_vydani=1984|strany=142|licence=|ibsn=|issn=|odkaz=|zpracovano=0|shortcut=nnk
u1
g49.4346597,17.7800577
x3
q0
oZáhoří
-
-
-
-
tak|1|toš||spmn
-
od takového extra blbce|0|-1|ot takového blvoňa hłoupého||
tak jo|1|-1|toš pravda||spmn
od dětství|1|-1|od ďectví||spmn
je nám řečeno|1|-1|je nám vykládané||spmn
až po|1|-1|aš po||spmn
-
-
hlou|hłou
-
-
šili|šyli
-
hlupáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
blbEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
hostýn|3||u,a|u||e|u|em|-|-|-|-|-|-|-
hoRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
dětství|0|||||||m|||m|||ch|mi
tataR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
moravA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kraj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
blvoň|2|?|a|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
pravDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
roK|3|k?|ku?,ka?|ku?|g|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
hostýn|3|?|u?,a?|u?||e?|u?|em|-|-|-|-|-|-|-
hoRA|1|ra|ry?|ře?|ru|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
ďetství|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
tataR|2|r?|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|řy|rú?|rúm?|ry?|ři?|rech?|ry?
moravA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kraj|3|?|e?|i?||i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
-
hlupá|hlupáK|0|blvoň|blvoň||
blb|blbEC|0|blvoň|blvoň||
pravd|pravdA|0|prav|pravDA||spmn
hostýn|hostýn|2|hostýn|hostýn||spmn
ro|roK|0|ro|roK||spmn
||0||||
ho|hoRA|0|ho|hoRA||spmn
dětství|dětství|0|ďectví|ďetství||spmn
tata|tataR|2|tata|tataR||spmn
morav|moravA|2|morav|moravA||spmn
kraj|kraj|0|kraj|kraj||spmn
-
hloupÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
hłoupÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
hloup|hloupÝ|hłoup|hłoupÝ||
posvátn|zelenÝ|posvát|zeleNÝ||spmn
cel|celÝ|cel|celÝ||spmn
-
CO|co|čeho|čemu|co,-č|-|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
MY|my|nás|nám|nás|my|nás|námi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
takovÝ|ý?|ého|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
MY|my|nás?|nám|nás?|my?|nás?|námi?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
-
|CO||CO||
takov|takovÝ|takov|takovÝ||
|MY||MY||spmn
každ|každÝ|kaž|kažDÝ||spmn
t|tEN||TEN||spmn
|SE||SE||spmn
-
-
-
-
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
vykládAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vtrhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,vtrhnul|l,vtrhnul|la,vtrhnula|lo,vtrhnulo|li,vtrhnuli|ly,vtrhnuly|ly,vtrhnuly|la,vtrhnula
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
-
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|cež|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
BÝT|247|-1|být?|jsem?|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych|bys?|by?|bychom?|byste?|by?
jezďIT|15|-1|it?|ím?|íš?|í?|íme|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?,ježďen?|en?,ježďen?|ena?,ježďena?|eno?,ježďeno?|eňi?,ježďeňi?|eny?,ježďeny?|eny?,ježďeny?|ena?,ježďena?
vĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|íte|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
vykládAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|ané|áňi?|ány?|ány?|ána?
vtrhNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?,vtrhnul?|l?,vtrhnul?|la?,vtrhnula?|lo?,vtrhnulo?|li|ly?,vtrhnuly?|ly?,vtrhnuly?|la?,vtrhnula?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li|ly?|ly?|la?
-
ch|chTÍT|ch|chŤÍT||
|BÝT||BÝT||spmn
jezd|jezdIT|jezď|jezďIT||spmn
||obstáli|||spmn
v|vĚDĚT|v|vĚĎET||spmn
ř|řÍCT|ř|řÍCT||spmn
vyklád|vykládAT|vyklád|vykládAT||spmn
vtrh|vtrhNOUT|vtrh|vtrhNOUT||spmn
||pustošyli|||spmn
dosta|dostaT|dosta|dostaT||spmn
-
tak|toš||spmn|tož||spmn
tady|tady||spmn
jaksi|jaksy||spmn
až|aš||spmn
-
od||ot|||od||spmn
pod||pod||spmn
na||na||spmn
po||po||spmn
-
abychom|abyzme||spmn
jak|jag||spmn|jak||spmn
a|a||spmn
-
-
