TW v2
tKomárovice
aGG
d02.05.2023 13:20:15
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str. 52\n-Československá vlastivěda - 3. Jazyk - Masarykova akademie práce (str. 107) (vyčerpáno)
sKelč
g49.4819005,17.8466989
q0
oZáhoří>Kelečsko
-
-
-
-
ty už letí pryč|1|ty uš poleťá pryč|
té kdyby nebylo|1|tej dyby nebyło|
-
|1|na mje mora|
už ke kamnům|1|uš ke kamnum|
ale jak moc|1|ale jag modz|
tady to|1|toťto|
-
-
ně|ne
mlá|młá
vymlá|vymłá
mla|mła
někte|neke
-
dě|ďe
di|ďi
dí|ďi
mě|mje
ně|ňe
ni|ňi
ní|ňí
tě|ťe
ti|ťi
tí|ťí
-
at|ať
valo|vało
tilo|ťiło
dalo|dało
-
cep|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny,nové|ní,nů|nům|ni,ny|ni,ny,nové|nech|ny
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
polenO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
žEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
KAMNA|0|-|-|-|-|-|-|-|kamna|kamen|kamnům|kamna|kamna|kamnech|kamny
led|0||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
příkop|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
SÁNĚ|1|-|-|-|-|-|-|-|sáně|saní|saním|sáně|sáně|saních|saněmi
dřevO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
-
cep|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|ama
dEN|0|eň|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
drVO|0|o?|va|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
městO|0|o?|a?|u?|o?|o?|ě|em?|a?|?|ům?|a?|a?|ech?|y?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
stroj|3|?|e?|i?|?|i?|i?|em?|e?|ou|úm?|e?|e?|ích?|i?
zejmA|1|a?|y|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
žEŇ|1|eň?|ňe?|ňi?|eň?|ňi?|ňi?|ňí?|ňe?|ňí?|ňím?|ňe?|ňe?|ňách|ňemi?
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y|?|ám?|y?|y?|ách?|ami?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|íťe|étem?|éta?|et?|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
KAMNA|0|-|-|-|-|-|-|-|kamna?|kamen?|kamnum|kamna?|kamna?|kamnech?|kamny?
leD|0|d?|du?|du?|d?|de?|ďe|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
příkop|3|?|u?|u?|?|e?|je|em?|y?|ú?|úm?|y?|y?|ech?|y?
SÁŇE|1|-|-|-|-|-|-|-|sáňe?|saňí?|saňím?|sáňe?|sáňe?|saňách|saňemi?
dřevO|0|o?|a|u?|o?|o?|u?,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
-
cep|cep|0|cep|cep|
d|dEN|0|d|dEN|
l|lÉTO|0|l|lÉTO|
léta||0|leta||
polen|polenO|0|dr|drVO|
stroj|stroj|0|stroj|stroj|
vlaškov|pohádKA|0|vłašťouf|pohádKA|
zim|ženA|0|zym|ženA|roční doba|zejm|zejmA|chladno
ž|žEŇ|0|ž|žEŇ|
|KAMNA|0||KAMNA|
led|led|0|le|leD|
příkop|příkop|0|křejkop|příkop||přejkop|příkop|
||0|na Juhyňi||
|SÁNĚ|0||SÁŇE|
||0|dračky||
dřev|dřevO|0|dřev|dřevO|
||0|třejsky||
hobl||0|hoblem||
-
kratší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
šedÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
bukovÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
kratší|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
šeDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
ceLÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
bukovÝ|-1|é?|ého|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
horší|kratší|horšý|||horší|kratší|
dobré||dobré||
kratší|kratší|kračí|kratší|
mla|šedÝ|mła|šeDÝ|
otužil|celÝ|otuži|ceLÝ|
bukov|bukovÝ|bukov|bukovÝ|
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,mne|mně,mi|mě,mne|já|mně|mnou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
někteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ťi|těch?|těm?|ty?|-|těch?|těmi?|ten|toho?|tomu?|ten?|-|tom?|tym|ty?|tych|těm?|ty?|-|těch?|těmi?|ta|tej|tej|tu?|-|tej|tou?|ty|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
JÁ|já?|mě?,mne[2]?|mje|mě?,(knižně) mne[2]?|já?|mně?|mnou?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
nekeRÝ|rej|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
žádNÝ|ný?|ného?|nému|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
t|tEN||TEN|
|JÁ||JÁ|
|SE||SE|
někte|někteRÝ|neke|nekeRÝ|
žádn|žádnÝ|žád|žádNÝ|
takov|takovÝ|takov|takovÝ|
-
-
-
-
foukAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
řeZAT|15|-1|zat|žu,řezám|žeš,řezáš|že,řezá|žeme,řezáme|žete,řezáte|žou,řezají|ž,řezej|žme,řezejme|žte,řezejte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zán|zán|zána|záno|záni|zány|zány|zána
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mlÁTIT|15|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
proJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
sedNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
voZIT|15|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
svÍTIT|15|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
vypadAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
foukAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
řeZAT|15|-1|zat?|žu?,řezám?|žeš?,řezáš?|že?,řezá?|žem|žete?,řezáte?|žou?,řezají?|ž?,řezej?|žme?,řezejme?|žte?,řezejte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zán?|zán?|zána?|záno?|záňi?|zány?|zány?|zána?
bejvAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|ało|ali?|aly?|aly?|ala?
mlÁŤIT|15|-1|áťit?|áťím?|áťíš?|áťí?|áťíme?|áťíte?|áťí?|ať?|aťme?|aťte?|áťil?|áťil?|áťila?|áťiło|áťili?|áťily?|áťily?|áťila?|ácen?|ácen?|ácena?|áceno?|áceňi?|áceny?|áceny?|ácena?
BÝT|247|-1|byď|jsem?|jsi?|je|jsme?|jste?|sou|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
proJÍT|22|-1|jít?|jdu?|jdeš?|nde|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
začÍT|30|-1|ít?|nu?|neš?|ne|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
sedNOUT|22|-1|nout?|nu?|neš?|ne?|nem|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|li?|ly?|ly?|la?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?
voZIT|15|-1|zit?|zím?|zíš?|zí?|zíme?|zíte?|zá|z?|zme?|zte?|zil?|zil?|zila?|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
musET|5|-1|et?|ím?|íš?|í|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
svÍŤIT|15|-1|íťit?|íťím?|íťíš?|íťí?|íťíme?|íťíte?|íťí?|iť?|iťme?|iťte?|íťil?|íťil?|íťila?|iťiło|íťili?|íťily?|íťily?|íťila?|ícen?|ícen?|ícena?|íceno?|íceňi?|íceny?|íceny?|ícena?
vypadAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|ało|ali?|aly?|aly?|ala?
-
|BÝT||BÝT|
||vymłáťí||
||poleťá||
||vypálí||z domu
býv|bývAT|bejv|bejvAT|
fouk|foukAT|fouk|foukAT|
ml|mlÁTIT|mł|mlÁŤIT|
ne|neBÝT|ne|neBÝT|
pro|proJÍT|pro|proJÍT|
ře|řeZAT|ře|řeZAT|
sed|sedNOUT|sed|sedNOUT|
vo|voZIT|vo|voZIT|
zač|začÍT|zač|začÍT|
mus|musET|mus|musET|
||mete||
ch|chTÍT|ch|chŤÍT|
nech|chTÍT|nech|chŤÍT|
sv|svÍTIT|sv|svÍŤIT|
||tahło||
||||
vypad|vypadAT|vypád|vypadAT|
-
bosky|bosky|
dokud|dokád|
dříve|prf|
ještě|ešče|
krátko|krátko|
obvykle,obyčejně|obyčejňe|
potom,poté|potem|
pryč|pryč|
radši|račy|
tady|tady|
teď,nyní|fčyl||fčil|
už|už||uš|
ven|ven|
tady|tu|
moc|modz|
-
ale||ale|
i||aji||aj|
v||v|
na||na|
po||po|
ke||ke|
ze||ze|
-
kdyby|dyby|
a|a|
jak|jak|
-
cožpak|cošpag|
-
ach|ach|
