TW v0.1
tKomín
aGG
d14.04.2023 15:00:14
c#Zdroje dat\n-Základové dialektologie československé - Šembera, Alois Vojtěch; str.102
g49.2188125,16.5543516
q0
-
-
-
-
-
-
-
při|pře
nej|né
-
ou|ó
-
no|nu
ném|nym
u|o
ným|ném
něte|ňite
ního|ňihu
ku|ko
lovi|luvi
ního|ňihu
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
lÍPA|1|ípa|ípy|ípě|ípu|ípo|ípě|ípou,ipou|ípy|ip|ípám,ipám|ípy|ípy|ípách,ipách|ípami,ipami
borovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vlhkO|0|o|a|u|o|o|u|em|a||ům|a|a|ách|y
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
-
strom|3|?|u?|u?|?|e?|u,ě?|em?|e|ů?|um|y?|y?|ech?|y?
les|3|?|a?|u?|?|e?|e|em?|y?|ů?|ům?|y?|y?|ích?|y?
lÍPA|1|ípa?|ípy?|ípě?|ípu?|ípo?|ípě?|ípou,ipou?|ipe|ip?|ipám|ípy?|ípy?|ípách,ipách?|ípami,ipami?
buruvicE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ám|e?|e?|ích?|emi?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e|í?|ám|e?|e?|ích?|emi?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ke|ek?|kám|ky?|ky?|kách?|kami?
školA|1|a?|y?|e?|u?|o?|e?|ou?|e|?|ám|y?|y?|ách?|ami?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|e|?|ám|y?|y?|ách?|ami?
vlhkO|0|o?|a?|u?|o?|o?|u?|em?|a?|?|ům?|a?|a?|ách?|y?
pulE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
pšencE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|a|e?|ích?|emi?
-
strom|strom|strom
les|les|les
dub|dob|strom|strom
l|lÍPA|lÍPA
borovic|buruvic|borovicE|buruvicE
olš|vulš|růžE|růžE
osy|vuse|pohádKA|pohádKA
bříz|břez|školA|školA
vesnic|ďedin|borovicE|ženA
ječmen|ječmeň||
pol|pul|polE|pulE
lou|ló|pohádKA|pohádKA
pšenic|pšenc|pšenicE|pšencE
jív|hív|ženA|ženA
větev|haloz||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|ká|kých|kým|ká|ká|kých|kými|ká|ké|ké|kou|ká|ké|kou|ké|kých|kým|ké|ké|kých|kými|ký|kého|kému|kého|ký|kém|kým|cí|kých|kým|ké|cí|kých|kými|ký|kého|kému|ký|ký|kém|kým|ké|kých|kým|ké|ké|kých|kými
jarní|-1||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|éma|á|é?|é?|ou?|á?|y|ou?|y|ých?|ým?|é?|é?|ých?|éma|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|éma|ý?|ého?|ému?|ý?|ý?|ém?|ým?|y|ých?|ým?|é?|é?|ých?|éma
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|ká?|kých?|kým?|ká?|ká?|kých?|kéma|ká?|ké?|ké?|kou?|ká?|ké?|kou?|ké?|kých?|kým?|ké?|ké?|kých?|kéma|ký?|kého?|kému?|kého?|ký?|kém?|kým?|cí?|kých?|kým?|ké?|cí?|kých?|kéma|ký?|kého?|kému?|ký?|ký?|kém?|kým?|ké?|kých?|kým?|ké?|ké?|kých?|kéma
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
plan|zelenÝ|zelenÝ
bujn|bojn|zelenÝ|zelenÝ
smutn|smotn|zelenÝ|zelenÝ
hol|hul|zelenÝ|zelenÝ
tlust|klost|zelenÝ|zelenÝ
hust|host|zelenÝ|zelenÝ
podobn|pudubn|zelenÝ|zelenÝ
hlavní|hlavni|jarní|jarní
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tY|-1|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
vY|-1|y|ás|ám|ás|y|ás|ámi
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
tEN|-1|en?|uhu|umu|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|uhu|umu|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|uhu|umu|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
tY|-1|e|[1],ebe?|[1],obě?|[1],ebe?|y?|obě?|ebou?
CO|-1|cu|čehu|čemu?|co,-č?|-|čem?|čím?
JÁ|-1|já|mě,(knižně) mne[2]?|mně,mi?|mě,(knižně) mne[2]?|já?|mně?|mnou?
vY|-1|y?|ás|ám?|ás?|y?|ás?|ámi?
ONI|-1|vuňi|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
-
t|tEN|tEN
t|tY|tY
CO|CO
JÁ|JÁ
vY|vY|vY
ONI|ONI
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
těšIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dělAT|111|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|aje|ajíc|ajíce|av|avši|avše
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|ste|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|beli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
těšIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
dělAT|111|-1|at?|ám?|áš?|á?|áme?|áte?|ajó|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|aje?|ajíc?|ajíce?|av?|avši?|avše?
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|ndete?|jdou?|jdi?|jděme?|nděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
-
BÝT|BÝT
tě|těšIT|těšIT
dělA|dělAT|dělAT
na|naJÍT|naJÍT
-
jednou|jednó
zvláště|zvlášče
taky,také|take
až|haž
jen,jenom|jenum
nejvíce|névic
radši|rači
nyní|včilka
-
na|
z|
i|he|
ve|
-
protože|prutu že
a
proto|prutu
ale|hale
nebo|nebu
-
-
