TW v2
tKomňa
aGG
d18.07.2023 8:11:12
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Komňa">sncj.ujc.cas.cz</a>¨\nhttps://archive.org/details/dialektologiemor00bart/page/28/mode/2up
g48.9935718,17.7999002
q0
oSlovácko
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|tych|tým|ti?|-|tych|tyma|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|tych|tým|ty?|-|tych|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|tych|tým|ty?|-|tych|tyma|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|tych|tým|ty?|-|tych|tyma
-
t|tEN||TEN|
-
-
-
-
-
-
-
-
-
-
-
