TW v2
tKoněšín
aGG
d12.05.2024 13:08:21
iZ Koněšína. Cestó s kostela. Pozdraf pámbu, tetka. Co furd ďeláte? To hoš je doba, co zme se nevidele. – Ále to vite. Staré mňe tudle takovó dobo stunál – z nohó. Dochtor z Vaďislave mo na to dál takovó mastičko a zalepil to flastrem. Ale za téden mo bolesti polevile, ňičkum má zaplať pámbu pokoj.
c#Zdroje dat\n-https://web.archive.org/web/20080612203228/http://sweb.cz/xkrcal5/_08_vlad_sova_lidova_mluva_na_trebicsku.html (vyčerpáno)
u1
g49.1903316,16.0400625
x3
q0
oMoravské Horácko>Podhorácko
-
-
-
|1|Ále to vite.|
-
-
Pozdrav pánbůh|1|pozdraf pámbu|
z kostela|1|s kostela|
takovou dobu marodil|1|takovó dobo stunál|
s nohou|1|z nohó|
za týden|1|za téden|
teď má,nyní má|1|ňičkum má|
pánu bohu|1|pámbu|
-
-
-
ou|ó
-
rý|ré
ou|ó
u|o
ku|ko
vili|vile
-
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
dobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
vladislav|1||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
mastičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
bolest|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pokoj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
cesTA|0|ta?|ty?|ťe?|tu?|to?|ťe?|tó|ty?|t?|tám?|ty?|ty?|tách?|tami?
kostel|3|?|a|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ech?,ích?|y?
dobA|1|a|y?|je?|o|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hó|-|-|-|-|-|-|-
dochtoR|2|r|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
vlaďislav|-1|?|e|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
masťičKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
tédEN|3|en?|ne?|nu?,ňi?|en|ne?,ňi?|nu?,ňi?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
bolesT|1|t?|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi|ťí?|tem?|ťi?|ťi?|tech?|tmi?
pokoj|3|?|e?|i?||i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
-
cest|cestA|0|ces|cesTA|
kostel|kostel|0|kostel|kostel|
||0|tetka||
dob|dobA|0|dob|dobA|
no|noHA|0|no|noHA|
dokto|doktoR|0|dochto|dochtoR|
vladislav|vladislav|0|vlaďislav|vlaďislav|městys
mastič|mastičKA|0|masťič|masťičKA|
||0|flastrem 7p||
týd|týdEN|0|téd|tédEN|
bolest|bolest|0|boles|bolesT|
pokoj|pokoj|0|pokoj|pokoj|
-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|ré|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
sta|mokRÝ|sta|mokRÝ|
-
CO|co|čeho|čemu|co,-č|-|čem|čím
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tENHLE|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
JÁ|já?|mě?,(kňižňe) mne[2]?|mňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
TENHLE|tenhle?|tohohle?|tomuhle?|tohohle ?|-|tomhle?|tímhle?|tyhle?|těchhle?|těmhle?|tyhle?|-|těchhle?|těmihle?|tenhle?|tohohle?|tomuhle?|tenhle?|-|tomhle?|tímhle?|tyhle?|těchhle?|těmhle?|tyhle?|-|těchhle?|těmihle?|tahle?|téhle?|téhle?|tudle|-|téhle?|touhle?|tyhle?|těchhle?|těmhle?|tyhle?|-|těchhle?|těmihle?|tohle?|tohohle?|tomuhle?|tohle?|-|tomhle?|tímhle?|tahle?|těchhle?|těmhle?|tahle?|-|těchhle?|těmihle?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ó|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mo,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
-
|CO||CO|
t|tEN||TEN|
|SE||SE|
|JÁ||JÁ|
t|tENHLE||TENHLE|
takov|takovÝ|takov|takovÝ|
|ON||ON|
-
-
-
-
pozdravIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
maroDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|děn|děn|děna|děno|děni|děny|děny|děna
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
-
pozdraVIT|30|-1|vit?|vím?|víš?|ví?|víme?|víte?|ví?|f|vme?|vte?|vil?|vil?|vila?|vilo?|vili?|vily?|vily?|vila?|ven?|ven?|vena?|veno?|veňi?|veny?|veny?|vena?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
BÝT|247|-1|být?|jsem?|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďela?|ďelo?|dele|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
stunAT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|ál|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
zaplaŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
-
pozdrav|pozdravIT|pozdra|pozdravIT|
děl|dělAT|ďel|ďelAT|
|BÝT||BÝT|
vi|viDĚT|vi|viĎET|
nevi|viDĚT|nevi|viĎET|
maro|maroDIT|stun|stunAT|
d|dÁT|d|dÁT|
||zalepil ||
m|mÍT|m|mÍT|
zapla|zaplaTIT|zapla|zaplaŤIT|
-
pořád|furd|
už,již|hoš|
nyní,teď|ňičkum|
-
z||s||z|
na||na|
za||za|
-
ale|ále|
a|a|
-
-
