TW v2
tKopytov
aGG
d28.01.2024 10:43:14
ikolébat: tři koły, trovňička uv’unzała śe na ty koły a bambelało śe dźecko Bohumín KA (Kopytov)
c#Zdroje dat\n-snčj
sBohumín
g49.9408979,18.3544058
q0
-
-
-
-
-
-
-
dě|dźe
-
-
zala|zała
alo|ało
-
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
děcKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kám,kům|ka|ka|kách|ky
-
dźeKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kám?,kúm?|ka?|ka?|kách?|ky?
-
||0|koły||
d|dÍTĚ|0|dźe|dźeKO|
děc|děcKO|0|dźe|dźeKO|
||0|trovňička ||
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
SE|-|sebe?|si?,sobje?|śe,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
|SE||SE|
t|tEN||TEN|
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
tř|třI|tř|třI|
-
-
-
kolébat||bambelało||
uvázat||uv’unzała||
-
-
na||na|
-
a|a|
-
-
