TW v2
tKostice
aGG
d09.06.2023 10:14:20
c#Zdroje dat\n-https://www.jstor.org/stable/42692223\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 181\n-https://na.nulk.cz/1972/1/Nr.html#03\n\n#Popis nářečí\n Kosticích to jsou Uhré, Tučké, Bartošé, Zonygé 
g48.7475154,16.98094
q0
oSlovácko>Poluží
-
-
protože <id=1,příd,č=m,pád=1,rod=muž> nebyly|protože <id=1,příd,č=m,pád=2,rod=muž> nebilo
-
Byly to těžké doby pro sedláky.|1|Bili to ťažké dobi pro sedlákú.|
V pokojích nebyla pevná podlaha|1|V izbách dṵáški nebili|
-
jako jsou dnes|1|jak sú dnes|
protože železné nebyly|1|protože železních nebilo|
-
a hned|1|a fčíl|
a hned potom byl|1|a fčiléki biṵ|
a hned tam|1|a fčíl tam|
až na něj přijde řada|1|až naňho dojde řada|
do chléva|1|do chléva|
do kuchyně|1|do kuchiňe|
do světnice|1|do izbi|
dva lanžhočané|1|dvá Lanžhočaňi|
já jsem tam|1|já sem tam|
jako člen rodiny|1|jak člen roďini|
na dvoře|1|na dvoře|
na konci|1|na konci|
na něj|1|naňho|
na spaní|1|na spáváňí|
nad pecí|1|nad pecú|
pět metrů na pět|1|pjet na pjet metrú|
pět na pět metrů|1|pjet na pjet metrú|
po levé|1|po levéj|
po strop|1|po podṵahu|
pod dřevníkem|1|pot šopú|
pod šopou|1|pot šopú|
pod tou|1|pot tú|
s třetím|1|s třeťím|
tak byl|1|tag biṵ|
v kamnech|1|f kamnech|
v rohu|1|v rohu|
v té|1|f téj|
v té bobě|1|f ti dobi|
v těch tobách|1|f ti dobi|
v ty|1|f ti|
ve světnici|1|v izbje|
ve světnicích|1|v izbách|
vpravo,v pravo|1|f pravo|
vystlaná z polštářů|1|vistṵaná s peřinama|
z té|1|s téj|
za těmi|1|za tima|
a když|1|a gdiž|
šestiletý|1|šesťiletí|
na pokoji|1|na pokoji|
tácek pod gořalku?|1|vajičko na gořalku|
odrostlá holka|1|dospjelá cérka|
pod dozorem|1|pod dozorem|
dej mi|1|daj ňa|
-
uhrovi|1|uhré|
zučkovi|1|tučké|
bartošovi|1|bartošé|
zonygovi|1|zonygé|
-
-
ů|ú
ti|ťi
ní|ňí
di|ďi
dí|ďí
ni|ňi
tí|ťí
ně|ňe
dě|ďe
tě|ťe
bě|bje
vě|vje
pě|pje
ou|ú
dý|dí
tý|tí
ný|ní
ý|í
y|i
dy|di
ty|ti
-
val|vaṵ
vedla|védṵa
dla|dṵa
chala|chaṵa
ala|aṵa
tila|ťiṵa
kal|kaṵ
řel|řeṵ
sel|seṵ
byl|biṵ
valo|vaṵo
šlo|šṵo
nami|nama
ami|ama
-
chrpA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
frajerKA|2|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dvŮR|3|ůr|ora,oru|oru|ůr|ore|oru,oře|orem|ory|orů|orům|ory|ory|orech|ory
hokyNĚ|1|ně|ně|ni|ni|ně|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
frajeR|2|r|ra|rovi,ru|ra|re|rovi,ru|rem|ři|rů|rům|ry|ři|rech|ry
kuchyNĚ|1|ně|ně|ni|ni|ně|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
řadA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
šopA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chlév|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
dobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
vojáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
maštal|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
světnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
jizBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
člen|3||a|u,ovi|a|e|u,ovi|em|ové|ů,tarale) členův|ům|y|ové|ech|y
rodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
síŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
hospodyNĚ|1|ně|ně|ni|ni|ně|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
ohnišTĚ|0|tě|tě|ti|tě|tě|ti|těm|tě|ť|tím|tě|tě|tích|ti
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hrnEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
KAMNA|0|-|-|-|-|-|-|-|kamna|kamen|kamnům|kamna|kamna|kamnech|kamny
polévKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
metr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
postel|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
husA|1|a|y|e|u|o|e|ou|y|,sí|ám|y|y|ách|ami
slepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
vEJCE|0|ejce|ejce,v&#160;obecném jazyce) vejcete|ejci|ejce|ejce|ejci|ejcem|ejce|ajec|ejcím|ejce|ejce|ejcích|ejci
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
roH|-1|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
peřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polštář|-1||e|i||i|i|em|e|ů|ům|e|e|ích|i
desKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek,k|kám|ky|ky|kách|kami
prkNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
kočár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
oběd|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
masO|0|o|a|u|o|o|e,u|em|a||ům|a|a|ech|y
klíč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
pokoj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
vajíčKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
botA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dozor|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
knoflíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
knedlíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
-
cERA|1|éra|éry?|éři?|éru?|éro?|éři?|érou?|éry?|ér?|érám?|éry?|éry?|érách?|érami?
člen|3||a?|u,ovi?|a?|e?|u,ovi?|em?|ové?|ů,tarale) členův?|ům?|y?|ové?|ech?|y?
desKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek,k?|kám?|ky?|ky?|kách|kami?
děvčE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
dÍTĚ|0|ítě?|ítěte?|ítěti?|ítě?|ítě?|ítěti?|ítětem?|eťi|ětí?|ětem?|ěti?|ěti?|ětech?|ětmi?
dobA|1|a?|y?|ě?|u?|o?|ě?|ou?|i|?|ám?|i|y?|ách?|ami?
dŮM|3|ům?|omu?|omu?|ům?|ome?|omu,omě?|omem?|omi|omů?|omům?|omy?|omy?|omech?|omy?
dvŮR|3|ůr?|ora,oru?|oru?|ůr?|ore?|oře|orem?|ory?|orů?|orům?|ory?|ory?|orech?|ory?
frajerKA|2|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
galáN|2|r?|ra?|rovi,ru?|ra?|re?|rovi,ru?|rem?|ři?|nú|rům?|ry?|ři?|rech?|ry?
hokyNĚ|1|ně?|ně?|ni?|ni?|ně?|ni?|ní?|ně?|ň,ní?|ním?|ně?|ně?|ních?|němi?
hospodyNĚ|1|ň|ně?|ňi|ni?|ně?|ni?|ní?|ně?|ň,ní?|ním?|ně?|ně?|ních?|němi?
hrnEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce|ců?|cům?|ce?|ce?|cách|ci?
husA|1|a?|y?|e?|u?|o?|e?|ou?|i|,sí?|ám?|y?|y?|ách?|ami?
charpA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chlév|3|?|a|u?|?|e?|ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
izBA|1|ba?|bi|bě?|bu?|bo?|bje|bou?|by?|eb?|bám?|by?|by?|bách|bami?
jarO|0|o?|a|u?|o?|o?|u,e?|em?|a?|?|ům?|a?|a?|ech?|y?
KAMNA|0|-|-|-|-|-|-|-|kamna|kamen|kamnům?|kamna?|kamna?|kamnech?|kamnama
kočár|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
konEC|3|ec?|ce?|ci?|ec?|ci?|ci|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
kuchyNĚ|1|ně?|ňe|ni?|ni?|ně?|ni?|ní?|ně?|ň,ní?|ním?|ně?|ně?|ních?|němi?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|éťe|étem?|éta?|et?|étům,etům?|éta?|éta?|étech,etech?|éty,ety?
maštal|1||e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
metr|3|?|u?|u?|?|e,e?|u?|em?|y?|ú|ům?|y?|y?|ech?|y?
ohnišTĚ|0|tě?|tě?|ti?|tě?|tě?|či|těm?|tě?|ť?|tím?|tě?|tě?|tích?|ti?
pec|1||e?|i?|?|i?|i?|ú|e?|í?|ím?|e?|e?|ích?|emi?
peřinA|1|a?|y?|ě?|u?|o?|ě?|ou?|i|?|ám?|y?|y?|ách?|ama
polévKA|1|fka?|fky?|fce?|fku|fko?|fce?|fkou?|fky?|fek?|fkám?|fky?|fky?|fkách?|fkami?
postel|1||e?|i?|?|i?|i|ú|e?|í?|ím?|e?|e?|ích?|emi?
prkNO|0|no?|na?|nu?|no?|no?|nu,ně?|nem?|na?|en?|nům?|na?|na?|nech?|ny?
rodinA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|i|y?|ách?|ami?
roH|-1|h?|hu?|hu?|h?|hu?|hu|hem?|hy?|hů?|hům?|hy?|hy?|zích?|hy?
řadA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
sedláK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|kú|kům?|ky?|ci?|cích?|ky?
síŇ|1|ň|ňe|ni?|ň?|ni?|ni?|ní?|ně?|ní?|ním?|ně?|ně?|ních?|němi?
slepicE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ím?|e?|e?|ích?|emi?
straŇA|1|na?|ny?|ně?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
šopA|1|a?|y?|ě?|u?|o?|ě?|ú|y?|?|ám?|y?|y?|ách?|ami?
vEJCE|0|ejce?|ejce,v&#160;obecném jazyce) vejcete?|ejci?|ejce?|ejce?|ejci?|ejcem?|ejce?|ajec?|ejcím?|ejce?|ejce?|ajcách|ejci?
vojáK|2|k|ka?|kovi|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
zimA|1|a?|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
ránO|0|o|a?|u?|o?|o?|u?|em?|a?|?|ům?|a?|a?|ech?|y?
objeT|3|t|da?|du?|d?|de?|dě?|dem?|dy?|dů?|dům?|dy?|dy?|dech?|dy?
kluK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
masO|0|o?|a?|u?|o|o?|e,u?|em?|a?|?|ům?|a?|a?|ech?|y?
klúčEK|3|ek|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
pokoj|3|?|e?|i?|?|i?|i|em?|e?|ů?|ům?|e?|e?|ích?|i?
vajíčKO|0|ko?|ka?|ku?|ko|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách,cích?|ky?
botA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|i|y?|ách?|ami?
dozor|3|?|u?|u?|?|e?|u?|em|y?|ů?|ům?|y?|y?|ech?|y?
knoflíK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
knofel|3||ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
-
chrp|chrpA|0|charv|charpA|
fišpánka||0|višpanka||
||0|rehma||
kon|konEC|0|kon|konEC|
dce|dceRA|0|c|cERA|
frajer|frajerKA|0|frajér|frajerKA|
dv|dvŮR|0|dv|dvŮR|
bál||0|bál||
ples||0|bál||
františka||0|francka||
hoky?|hokyNĚ|0|hoki|hokyNĚ|
fraje|frajeR|0|galá|galáN|
kuchy|kuchyNĚ|0|kuchi|kuchyNĚ|
řad|řadA|0|řad|řadA|
šop|šopA|0|šop|šopA|
chlév|chlév|0|chlév|chlév|
dob|dobA|0|dob|dobA|
sedlá|sedláK|0|sedlá|sedláK|
vojá|vojáK|0|vojá|vojáK|
maštal|maštal|0|maštal|maštal|
světnic|světnicE|0|iz|izBA|
jiz|jizBA|0|jiz|izBA|
člen|člen|0|člen|člen|
rodin|rodinA|0|roďin|rodinA|
d|dŮM|0|d|dŮM|
sí|síŇ|0|sí|síŇ|
hospody|hospodyNĚ|0|hospodi|hospodyNĚ|
l|lÉTO|0|l|lÉTO|
ohniš|ohnišTĚ|0|ohňiš|ohnišTĚ|
pec|pec|0|pec|pec|
zim|zimA|0|zim|zimA|
hrn|hrnEC|0|hrn|hrnEC|
||0|na rasoškách||
|KAMNA|0||KAMNA|
polév|polévKA|0|polé|polévKA|
metr|metr|0|metr|metr|
stran|stranA|0|str|straŇA|
postel|postel|0|postel|postel|
jar|jarO|0|jar|jarO|
hus|husA|0|hus|husA|
slepic|slepicE|0|slepic|slepicE|
v|vEJCE|0|v|vEJCE|
d|dÍTĚ|0|ď|dÍTĚ|
ro|roH|0|ro|roH|
peřin|peřinA|0|peřin|peřinA|
polštář|polštář|0|peřin|peřinA|
||0|s ohřebṵama,ohřebṵách||
des|desKA|0|des|desKA|
prk|prkNO|0|des|desKA|
děvč|děvčE|0|ďefč|děvčE|
kočár|kočár|0|kočár|kočár|
||0|dṵáski||
rán|ránO|0|rán|ránO|
oběd|oběd|0|obje|objeT|
klu|kluK|0|klu|kluK|
mas|masO|0|mas|masO|
klíč|klíč|0|klúč|klúčEK|
pokoj|pokoj|0|pokoj|pokoj|
tácek?||0|vajič|vajíčKO|
bot|botA|0|bot|botA|
dozor|dozor|0|dozor|dozor|
||0|popelica||plachta na trávu??? (trávnica v Lažhotě)
knoflí|knoflíK|0|pltka||
knedlí|knedlíK|0|knofel|knofel|
-
svobodnÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
novoroční|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
těžKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
vojenSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
široKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
levÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
vojákŮV|-1|ovo|ova|ovu|ovo|ovo|ově,vojákovu|ovým|||ova|ových|ovým|ova|ova|ových|ovými|||ova|ovy|ově|ovu|ova|ově|ovou|||ovy|ových|ovým|ovy|ovy|ových|ovými|||ův|ova|ovu|ova|ův|ově,vojákovu|ovým|||ovi|ových|ovým|ovy|ovi|ových|ovými|||ův|ova|ovu|ův|ův|ově,vojákovu|ovým|||ovy|ových|ovým|ovy|ovy|ových|ovými||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
svobodNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ní|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ňí|ných?|ným?|né?|ní?|ních|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ních|ným?|né?|né?|ních|nými?|n?|n?
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rí|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
novoroční|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
těžKÝ|-1|ké|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké|kých?|kým?|ké?|ké?|kých?|kými?|?|?
vojenSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skú|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
široKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kím?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kím|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
levÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|éj|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
vojákŮV|-1|ovo?|ova?|ovu?|ovo?|ovo?|ově?,vojákovu?|ovým?|?|?|ova?|ových?|ovým?|ova?|ova?|ových?|ovými?|?|?|ova|ovy?|ově?|ovu?|ova?|ově?|ovou?|?|?|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|?|?|ův?|ova?|ovu?|ova?|ův?|ově?,vojákovu?|ovým?|?|?|ovi?|ových?|ovým?|ovy?|ovi?|ových?|ovými?|?|?|ův?|ova?|ovu?|ův?|ův?|ově?,vojákovu?|ovým?|?|?|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|?|?
ceLÝ|-1|ṵé|lého?|lému?|lé?|lé?|lém?|lým?|l?|l?|lá?|lých?|lým?|lá?|lá?|lých?|lými?|l?|l?|lá?|lé?|lé?|lou?|lá?|lé?|lou?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?|lý?|lého?|lému?|lého?|lý?|lém?|lým?|l?|l?|lí?|lých?|lým?|lé?|lí?|lých?|lými?|l?|l?|lý?|lého?|lému?|lý?|lý?|lém?|lým?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
svobodn|svobodnÝ|sṵobod|svobodNÝ|
dob|dobRÝ|dob|dobRÝ|
novoroční|novoroční|novoročňí|novoroční|
sta|dobRÝ|sta|dobRÝ|
těž|těžKÝ|ťaž|těžKÝ|
vojen|vojenSKÝ|vojan|vojenSKÝ|
ubytovan|svobodnÝ|ubitova|svobodNÝ|
širo|široKÝ|širo|široKÝ|
hliněn|svobodnÝ|hlíňe,hliňe|svobodNÝ|
železn|svobodnÝ|želez|svobodNÝ|
veli|těžKÝ|veli|těžKÝ|
lev|levÝ|lev|levÝ|
voják|vojákŮV|voják|vojákŮV|
odrostrl|celÝ|odrúst|ceLÝ|
cel|celÝ|ce|ceLÝ|
vystlan|svobodnÝ|vistṵa|svobodNÝ|
dospělejší|jarní|dospjelejší|jarní|
pořádn|svobodnÝ|pořáď|svobodNÝ|
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
vY|y|ás|ám|ás|y|ás|ámi
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
někteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
JÁ|já|ňa|ňe|mě?,(knižně) mne[2]?|já?|mně?|mnou?
ONA|ona|jí?,ní*?|jí?,ní*?|ju,ni*?|-|ní*?|jí?,ní*?
SE|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
ON|on?|ho,jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
každÝ|í|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|éj|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ti?|tich|těm?|ti?|-|tich|tima|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|tich|těm?|ty?|-|tich|tima|tá|té?|té?|tu?|-|téj|tú|ty?|tich|těm?|ty?|-|tich|tima|to|toho?|tomu?|to?|-|tom?|tím?|ty?|tich|těm?|ty?|-|tich|tima
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
někteRÝ|rí|rého?|rému?|rého?|-|rém?|rým?|ří|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
|JÁ||JÁ|
|ONA||ONA|
|SE||SE|
|ON||ON|
každ|každÝ|každ|každÝ|
t|tEN||TEN|
v|vY|v|vY|
kte|kteRÝ|ke|kteRÝ|
někte|někteRÝ|neke|někteRÝ|
vš|všECHEN|fš|všECHEN|
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
třetí|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
dvA|4|á|och|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
třetí|4|?|ho?|mu?|ho?|?|m?|m|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
jed|jedEN|jed|jedEN|
dv|dvA|dv|dvA|
třetí|třetí|třeťí|třetí|
-
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
dovÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
zpívAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
puSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
čekAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zavřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
vylÍT|30|-1|ít|eji,vyliji|eješ,vyliješ|eje,vylije|ejeme,vylijeme|ejete,vylijete|ejí,vylijí|ej,vylij|ejme,vylijme|ejte,vylijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
veJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
chodívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
lÍBIT_SE|7|-1|íbit_se|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,píšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
scTET|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|eł|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|biṵ|byl?|biṵa|biṵo|bili|bili|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|aṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
dovÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl?|edl?|édṵa|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
nechAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|nechaj|me?,nechejme?|te?,nechejte?|al?|al?|aṵa|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
stÁT|7|-1|át|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
zpívAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
puSTIT|30|-1|stit?|stím?|stíš?|stí?|stíme?|stíte?|stí?|sť?|sťme?|sťte?|stil?|stil?|sťiṵa|stilo?|stili?|stily?|stily?|stila?|štěn?|štěn?|štěna?|štěno?|štěni?|štěny?|štěny?|štěna?
čekAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|aṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
zavřÍT|30|-1|ít?|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|eṵ|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|eṵ|el,musil?|eṵa|elo,musilo?|eli?|ely,musily?|eli|ela,musila?
mÍT|7|-1|jet|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
neBÝT|23|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|bili|byly?|byla?
vylÍT|30|-1|ít?|eji,vyliji?|eješ,vyliješ?|eje,vylije?|ejeme,vylijeme?|ejete,vylijete?|ejí,vylijí?|ej,vylij?|ejme,vylijme?|ejte,vylijte?|il?|il?|éṵa|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
veJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šṵo|šli?|šly?|šly?|šla?
chodívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|aṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?
vařIT|15|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zaṵ|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
lÍBIT_SE|7|-1|íbit_se?|íbím?|úbíš|íbí?|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|íbil?|íbil?|íbila?|íbilo?|íbili?|íbily?|íbily?|íbila?
čÍST|15|-1|íst?|tu?|teš?|tne|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
pSÁT|15|-1|sát?|še|íšeš?|íše?|íšeme?|íšete?|íší?,píšou?|iš?|išme?|ište?|sal?|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáňi?|sány?|sány?|sána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
ch|chTÍT|sc|scTET|
|BÝT||BÝT|
býv|bývAT|bív|bývAT|
do|doJÍT|do|doJÍT|
dov|dovÉST|dov|dovÉST|
nech|nechAT|nech|nechAT|
st|stÁT|st|stÁT|
zpív|zpívAT|spív|zpívAT|
pu|puSTIT|pu|puSTIT|
ček|čekAT|ček|čekAT|
zavř|zavřÍT|zavř|zavřÍT|
mus|musET|mos|musET|
m|mÍT|m|mÍT|
ne|neBÝT|ne|neBÝT|
||vařívaṵa||
||strkávali||
vyl|vylÍT|vil|vylÍT|
ve|veJÍT|ve|veJÍT|
||sedávali||
||spávali||
chodív|chodívAT|choďív|chodívAT|
vař|vařIT|vař|vařIT|
nem|mÍT|nem|mÍT|
v|vZÍT|v|vZÍT|
přezout||přezuṵ||
l|lÍBIT_SE|l|lÍBIT_SE|
č|čÍST|č|čÍST|
p|pSÁT|p|pSÁT|
||||
d|dÁT|d|dÁT|
-
tam|tam|
dost|dozd|
nyní,teď|fčíl|
až|až|
zatím|zatím|
tenkrát|tenkrát|
dnes|dnes|
někdy|negdi|
tak|tak|
zase|zas|
také,taky|taki||také|
načase,zapotřebí|zapotřebí|
ještě|ešče|
jen,jenom|enom|
aspoň|aspoň|
kde|gde|
-
na||na|
s||s|
o||o|
do||do|
pod||pot||pod|
pro||pro|
v||v||f|
nad||nad|
i||aj|
po||po|
z||z|
-
a|a|
jako|jak|
ale|ale|
protože|protože|
když|gdiž||diž|
-
-
