TW v1.0
tKostelec
aGG
d25.10.2023 7:56:04
i-ej mění na ý (í): zavolý, zazpívý, nezavazý, nýlepší, grýcar, tý naší bílý husi (v Ježově a v Kostelci)\ný buď trvá nezměněno: dobrý člověk, rynský, bývajú (ve Vracově, Kyjově, Ježově, Kostelci, Nenkovicích, Želeticích, Násedlovicích)
c#Zdroje dat\n-https://www.hustopecskachasa.cz/hanacke-slovacko/nareci/\n\n#Popis nářečí\nV Ježově, v Kostelci, Skoronicích, Bohuslavicích a v Bukovanech vládne ještě tvrdé a měkké l (ł a l),\n-ej mění na ý (í): zavolý, zazpívý, nezavazý, nýlepší, grýcar, tý naší bílý husi\n-ý buď trvá nezměněno: dobrý člověk, rynský, bývajú (ve Vracově, Kyjově, Ježově, Kostelci, Nenkovicích, Želeticích, Násedlovicích)\nbuď se ej mění na ý (í): zavolý, zazpívý, nezavazý, nýlepší, grýcar, tý naší bílý husi (v Ježově a v Kostelci). V novější době i tu, jmenovitě v Kostelci samém, ej nabývá vrchu.\n
g49.0261764,17.1528322
q0
-
-
-
-
-
-
-
-
-
-
slzA|1|a|y|e|u|o|e|ou|y|,astarale) slzí|ám|y|y|ách|ami
-
slzA|1|a|y?|e?|u?|o?|e?|ou?|y?|,astarale) slzí?|ám?|y?|y?|ách?|ami?
-
slz|slzA|0|sľz|slzA
-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
žlutÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
žlut|žľut|žlutÝ|žlutÝ
-
-
-
-
-
-
-
-
-
-
-
-
-
-
