TW v0.1
fSpisovná čština
tKostelany nad Moravou
aGG
d24.03.2023 7:52:23
iuderíl sem sa do lokta, až ňe ruka bŕňí Kostelany nad Moravou UH\nlačnejma slinama potahovali spadlé čepi navrch Kostelany nad Moravou UH\nuťekáł, enom bzikot Kostelany nad Moravou UH – velmi rychle\nbezvjereg aňi nevi, gde má kostel Kostelany nad Moravou UH\ncukrovanej koláč Kostelany nad Moravou UH\nstiďí se, aš se červeňá Kostelany nad Moravou UH
e
c
z
lSlováčtina
g49.0455699,17.4066918
xlokální mluva
q0
oSlovácko
-
-
-
-
-
velmi rychle utíkal|uťekáł, enom bzikot
vdavekchtivá dívka|nevjesta bundášova
-
se|sa
-
brní|bŕňí
kd|gd
-
-
deřil|deríl
kal|káł
nami|nama
žínat|žejnat
-
-
-
ruka||
nevěřící|bezvjereg||
kostel||
nevěst|nevjesta||
||
-
-
-
cukrovaný|cukrovanej||
úkolový|akortňí||
-
já|-1|já|mě,mne|mně,mi|mě,mne|já|mně|mnou
-
já|-1|já?|mě,mne?|ňe|mě,mne?|já?|mně?|mnou?
-
já|já
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
|0|-1|
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
BÝT|151|-1|být|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|bych?|bys?|by?|bychom?|byste?|by?
uťekAT|7|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|áł|ala?|alo?|ali?|aly?|aly?|ala?
-
utíkAT|uťekAT
BÝT|BÝT
doběhnout|dobjehnout||
dožínat|dožejnat||
-
až
kde|gde
jenom|enom
nahorů|navrch
-
do|
-
-
-
