TW v2
tKostelec na Hané
aGG
d06.02.2024 13:34:45
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/38/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-v přídechové je v Bílovicích, Kostelci, Čelechovicích, Stařechovicích, Uherčících, Dědkovicích, Myslejovicích, v Ohrozimě, Krumsíně: vobá, vobřislo, vobec, vokurkê, vokno.\n-V Těšeticich a v Kostelci původní e, o a zástupné é, ó zní značně výše nežli v Nákle.\n-V Stařechovicích, Čelechovicích, Kostelci, Bílovicích, Lešanech, Ohrozimi, Plumlově, Krumsíně, Uherčících, Dědkovicích, Brodku, Zelči, jakož i v sousedních západních osadách tohoto podřečí je přídechové v : voko, voves, vodehnal.\n-holkum.\n-Kostelci a ve Slátenicích : sô, sê, je atd.
g49.5139837,17.057722
q0
oHaná
-
-
-
-
-
-
-
o|vo
-
-
-
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
okurKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
žebráK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
čeledín|-1||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
obraz|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
-
vobEC|1|ec|ce?|ci?|ec?|ci?|ci?|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
vokurKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|kê|ek?|kám?|ky?|ky?|kách?|kami?
vokNO|0|no|na?|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
žebráK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kum|ky?|ci?|cích?|ky?
pacholEK|-1|n?|na?|nu?,novi?|na?|ne?|nu?,novi?|nem?|ňi?,nové?|nú?|kum|ny?|ňi?,nové?|nech?|ny?
les|3|?|a?|u?|?|e?|e|em?|y?|ú?|úm?|y?|y?|ích?|y?
vobraz|3|?|u?|u?|?|e?|ô|em?|y?|ú?|úm?|y?|y?|ech?|y?
vÚZ|3|úz?|ozu?|ozu?|úz?|oze?|ozô|ozem?|ozy?|ozú?|ozúm?|ozy?|ozy?|ozech?|ozy?
-
ob|obEC|0|vob|vobEC|
okur|okurKA|0|vokur|vokurKA|
ok|okNO|0|vok|vokNO|
žebrá|žebráK|0|žebrá|žebráK|
čeledín|čeledín|0|pachol|pacholEK|
les|les|0|les|les|
obraz|obraz|0|vobraz|vobraz|
v|vŮZ|0|v|vÚZ|
-
-
-
-
-
-
-
obA|2|a|ou|ěma|a|a|ou|ěma
-
vobA|2|a|ou?|jema?|a?|a?|ou?|jema?
-
ob|obA|vob|vobA|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|sô,jsem?|sê|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT|
-
-
v||v|
-
-
-
