TW v1.0
tKostice
aGG
d09.06.2023 10:14:20
c#Zdroje dat\n-https://www.jstor.org/stable/42692223\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 181 (nevyčerpáno)
g48.7475154,16.98094
q0
oSlovácko>Poluží
-
-
-
-
-
-
-
-
-
-
chrpA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
charpA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
chrp|chrpA|0|charv|charpA
fišpánka||0|višpanka|
-
-
-
-
-
-
-
-
-
-
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
-
scTET|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|eł|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
-
ch|sc|chTÍT|scTET
-
-
-
-
-
