TW v2
fSpisovná čština
tKostelany nad Moravou
aGG
d24.03.2023 7:52:23
iuderíl sem sa do lokta, až ňe ruka bŕňí Kostelany nad Moravou UH\nlačnejma slinama potahovali spadlé čepi navrch Kostelany nad Moravou UH\nuťekáł, enom bzikot Kostelany nad Moravou UH – velmi rychle\nbezvjereg aňi nevi, gde má kostel Kostelany nad Moravou UH\ncukrovanej koláč Kostelany nad Moravou UH\nstiďí se, aš se červeňá Kostelany nad Moravou UH\nto nejsou liďi, to je dobitek Kostelany nad Moravou UH\nnedožejrej teho psa, uviďíš, že ťe kousne Kostelany nad Moravou UH
c#Zdroje\n-https://sncj.ujc.cas.cz/\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str. 52
lSlováčtina
g49.0455699,17.4066918
xlokální mluva
q0
oSlovácko
-
-
-
A co teď?|1|Co fčíl?|
A utíkal jsem domů.|1|A uťekáł sem dom.|
-
-
velmi rychle utíkal|1|uťekáł|| enom bzikot|
vdavekchtivá dívka|1|nevjesta bundášova|
protivná žena|1|habatiša|
spíše býval|1|spíž bejváł|
přes moravu|1|přez moravu|
tak jsem|1|toš sem|
z toho|1|s teho|
na nohy šel chlad,nohy se trásly zimou|1|v nohy zábło|
už půl|1|uš pú|
milá přítelkyně|1|miłá brachu|v důvěrném oslovení
jsi si|1|siz|
první duben|1|apríl|
udělal si apríl|1|uďelal si apríla|
na zelí|0|na zelé|
-
se|1|sa|
kousne|1|kousne|
prodlužují|1|dłoužijou|
-
brní|bŕňí
kd|gd
-
-
deřil|deríl
kal|káł
nami|nama
žínat|žejnat
ný|nej
val|váł
-
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
dobytEK|2|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
metr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
stavení|0|||||||m|||m|||ch|mi
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
sluníčKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
zedníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
nohavicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
pES|0|es|sa|sovi,su|sa|se|sovi,su|sem|si,sové|sů|sům|sy|si,sové|sech|sy
buvol|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
kachNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
moravA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pozor|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
dvŮR|3|ůr|ora,oru|oru|ůr|ore|oru,oře|orem|ory|orů|orům|ory|ory|orech|ory
apríl|3||u,a|u||e|u,e|em|y|ů|ům|y|y|ech|y
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
zelí|0|||||||m|||m|||ch|mi
-
stromEK|3|ek|ku?|ku?|ek|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
člověk|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|liďi|lidí?|lidem?|lidi?|lidé?|lidech?|lidmi?
dobytEK|2|ek?|ka?|ku?|ek?|ku?|ku?|kem?|-|-|-|-|-|-|-
růžE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
roK|3|k|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
metr|3||u?|u?|?|e,e?|u?|em?|y?|ou|ům?|y|y?|ech?|y?
stavení|0|?||?||?|?|m?|?|?|m?|?|?|ch?|mi?
les|3|?|a|u?|?|e?|i|em?|y?|ů?|ům?|y|y?|ích?|y?
městO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a|a?|ech?|y?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
słunečKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách,cích?|ky?
snÍH|3|ich|ěhu?|ěhu?|íh?|ěhu?|ěhu?|ěhem?|ěhy?|ěhů?|ěhům?|ěhy?|ěhy?|ězích?|ěhy?
zedníK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci|ků?|kům?|ky?|ci?|cích?|ky?
nohavicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ách|emi?
krEV|1|ev?|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
pES|0|es?|sa|sovi,su?|sa?|se?|sovi,su?|sem?|si,sové?|sů?|sům?|sy?|si,sové?|sech?|sy?
buvoŁ|2|ł|ła?|łovi,łu?|ła?|łe?|łovi,łu?|łem?|łi,łové?|łů?|łům?|ły?|łi,łové?|łech?|ły?
dEN|0|en?|ňa|ni?,nu?|en?|ne?,ni?|ni?,nu?,ne?|nem?|ňi|ní?,nů?|nům?|ni?,ny?|ni?,ny?|nech?|ny?
kačeNA|1|na?|ny?|ně?|nu?|no?|ně?|nou?|ni|en?|nám?|ny?|ny?|nách?|nami?
moravA|1|a?|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
pozor|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
polE|0|e|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
dvÚR|3|úr?|ora?,oru?|oru|úr?|ore?|oru?,oře?|orem?|ory?|orú?|orúm?|ory?|ory?|orech?|ory?
apríl|3|?|u?,a?|u?|a|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
chłap|2||a?|ovi?,u?|a?|e?|ovi?,u?|em?|i?,ové?|ú?|úm?|y?|i?,ové?|ech?|y?
zelÍ|0|í?|í?|í?|é|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
-
|člověk|0||člověk|
||0|łata||
||0|4pád gatice||
||0|hlt||
abatyše|růžE|0|habatiša|růžE|
buvol|buvol|0|buvo|buvoŁ|
d|dEN|0|d|dEN|
dobyt|dobytEK|0|dobit|dobytEK|
dv|dvŮR|0|dv|dvÚR|
jar|městO|0|jar|městO|
kach|kachNA|0|kače|kačeNA|
kolen|městO|0|kolen|městO|
kostel|les|0|kostel|les|
košík|metr|0|košejk|metr|
kr|krEV|0|kr|krEV|
morav|moravA|2|morav|moravA|
mrak||0|łata||
nevěřící||0|bezvjereg||
nevěst||0|nevjesta||
p|pES|0|p|pES|
pol|polE|0|pol|polE|
pozor|pozor|0|pozor|pozor|
proutí|stavení|0|proúťí|stavení|
převozník||0|přejvoznejm||
přívoz||0|přejvos||
přívoz||0|přejvos||
ruka||0|ruka||
rýma||0|réma||
sluníč|sluníčKO|0|słuneč|słunečKO|
sn|snÍH|0|sn|snÍH|
stehlí|zedníK|0|stehlej|zedníK|
sýkor|pohádKA|0|sejkor|pohádKA|
vesel|městO|0|vesel|městO|
výbor||0|vejbor||
výděl|stromEK|0|vejděl|stromEK|
výrostek|zedníK|0|vejrosci|zedníK|
živobytí|stavení|0|živobytí|stavení|
apríl|apríl|0|apríl|apríl|
chlap|chlap|0|chłap|chłap|
zelí|zelí|0|zel|zelÍ|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
milÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ej|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?||?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|skej|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
miŁÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
-
cukrovaný|zelenÝ|cukrovanej|zelenÝ|
úkolový|zelenÝ|akortňí|zelenÝ|
obecní|jarní|obecní|jarní|
jin|zelenÝ|in|zelenÝ|
dob|dobRÝ|dob|dobRÝ|
če|čeSKÝ|če|čeSKÝ|
mil|milÝ|mi|miŁÝ|
lepší|jarní|lepší|jarní|
velehrad|čeSKÝ|velehrat|čeSKÝ|
||bačkatej ||
-
já|já|mě,mne|mně,mi|mě,mne|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
CO|co|čeho|čemu|co,-č|-|čem|čím
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
já|ja|mě,mne?|ňe|mě,mne?|já?|mně?|mnou?
TEN|ten?|teho|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|teho|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
CO|co|čeho?|čemu?|co,-č?|-|čem?|čím?
SE|-|sebe?|si,sobě?|se|-|sobě?|sebou?
takovÝ|ej|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
|já||já|
t|tEN||TEN|
|CO||CO|
|SE||SE|
takov|takovÝ|takov|takovÝ|
-
-
-
půl||pú||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
čvachtAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|79|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
doutnAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|měv|měvši|měvše
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
otravOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
plaTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
převážET|15|-1|et|ím|íš|í|íme|íte|í,převážejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
shánĚT|15|-1|ět|ím|íš|í|íme|íte|í,shánějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
smÁT_SE|7|-1|át|ěji,ěju|ěješ|ěje|ějeme|ějete|ějí,ějou|ěj|ějme|ějte|ál|ál|ála|álo|áli|ály|ály|ála
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
zpívAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
patřIT|7|-1|it|ím|íš|í|íme|íte|í|i,patř|eme,patřme|ete,patřte|il|il|ila|ilo|ili|ily|ily|ila
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|151|-1|být|sem|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|býł,bił|byl?|byla?|było|byli?|byly?|byly?|byla?|bych?|bys?|by?|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ala?|alo?|ali|aly?|aly?|ala?
čvachTAT|15|-1|tat?|tám?|táš?|tá?|táme?|táte?|cou|tej?|tejme?|tejte?|tal?|tal?|tala?|talo?|tali?|taly?|taly?|tala?|tán?|tán?|tána?|táno?|táni?|tány?|tány?|tána?
ďeLAT|79|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|łáł|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
doutNAT|7|-1|ňat|ňám?|ňáš?|ňá?|ňáme?|ňáte?|ňají?|ňej?|ňejme?|ňejte?|ňal?|ňal?|ňala?|ňalo?|ňali?|ňaly?|ňaly?|ňala?
dožejrAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|ej|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
MÍT|71|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|mňéł|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|éł|éł|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|éł|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
neBÝT|87|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
płaTIT|15|-1|tit??|tím??|tíš??|tí??|tíme??|títe??|tí??|ť??|ťme??|ťte??|ťíł|til??|tila??|tilo??|tili??|tily??|tily??|tila??|cen??|cen??|cena??|ceno??|ceni??|ceny??|ceny??|cena??
převážET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í,převážejí?|ej?|ejme?|ejte?|ejváł|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
smÁT_SE|7|-1|ít?|ěji se,směju se?|ěješ se?|ěje se?|ějeme se?|ějete se?|ějí se,smějou se?|ěj se?|ějme se?|ějte se?|ál se?|ál se?|ála se?|álo se?|íli|ály se?|ály se?|ála se?
uťekAT|7|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|áł|ala?|alo?|ali?|aly?|aly?|ala?
uťekAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?
uvidĚT|28|-1|ět?|ím?|íš?|í?|íme?|íte?|í?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
zháňAT|15|-1|at|ím?|íš?|í?|íme?|íte?|í,shánějí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
zpívAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dÁT|30|-1|ad|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
patřIT|7|-1|it?|ím?|íš?|ej|íme?|íte?|í?|i?,patř?|eme?,patřme?|ete?,patřte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
uďelAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|utíkAT||uťekAT|
|BÝT||BÝT|
|MÍT||MÍT|
||kousne||
býv|bývAT|bejv|bývAT|
čvacht|čvachtAT|čvach|čvachTAT|
d|dÁT|d|dÁT|
děl|dělAT|d|ďeLAT|
doběhnout||dobjehnout||
doutn|doutnAT|dout|doutNAT|
dožínat||dožejnat||
mus|musET|mos|mosET|
mus|musET|mus|mosET|
ne|neBÝT|ne|neBÝT|
ne|MÍT|ne|MÍT|
otrav|otravOVAT|dožejr|otravOVAT|
pla|plaTIT|pła|płaTIT|
prodlužovat||dłoužijou||
převáž|převážET|převáž|převážET|
shán|shánĚT|zháň|zháňAT|
sm|smÁT_SE|sm|smÁT_SE|
spus|plaTIT|spus|płaTIT|
šplouchat ||čvachcou ||
utík|utíkAT|utík|uťekAT|
uvid|uvidĚT|uviď|uvidĚT|
zahřát||zahřejł||
zpív|zpívAT|spív|zpívAT|
patř|patřIT|patř|patřIT|
uděl|udělAT|uďel|uďelAT|
-
až|až|
kde|gde|
jenom|enom|
nahorů|navrch|
spíše,spíš|spíž|
teď|fčíl|
najednou|najednou|
domů|dom|
naboso,bosky|bosky|
doposud|dofčílku|
tady|tadi|
vždy|dicki|
-
do||do|
i||aj|
za||za|
na||na|
od||ot|
v||v|
-
proto|proto|
ale|ale|
že|že|
-
jo|ja|
-
