TW v2
tKovářov
aGG
d13.07.2023 17:58:57
c#Zdroje dat\n-kniha: Dež sem se narodil (nevyčerpáno od str. 7)
sBouzov
g49.6852729,16.9506771
x3
q1
oHaná>Litovelsko
-
-
-
Já tedy ne.|1|Já teda né.|
-
ne|1|né|
jedině tak|1|leda tém|
no jo|1|no ja|
-
za vámi|1|za vama|
hned za Vámi běží|1|hneď za Vama letijó|
a jestli|1|a dež|
od toho|1|od teho|
k tomu|1|k temo|
pořád žvaní|1|furt mele svó|
takový závěr|1|takovó kadenco|
a i když|1|a e dež|
jsem docela nedávný dědeček|1|so poměrně čerstvém dědečkem|
k dnešnímu|1|ke dnešnimo|
nebo ne|1|nebo né|
pro něj|1|pro ňeho|
moc hezký vztah|1|moc hezké vztah|
i když|1|e dež|
s ním|1|s ňém|
čím více problémů|1|čém vic problému|
odsouváme na pozadí|1|odsóváme do pozadi|
vám to neřekne|1|vám to nepovi|
u žaludku|1|o žalodka|
u slepého střeva|1|o slepáko|
jako utžené|1|jak natrženy|
tedy ne|1|teda né|
tak jsem tedy|1|tož sem teda|
-
potíží|1|potiži|
předeženete|1|přetrumfnoute|
-
nej|né
ně|NE
při|pře
vy|ve
-
bě|bje
dě|ďe
di|ďi
dí|ďi
ě|je
í|i
mě|mňe
ně|ňe
ni|ňi
ní|ňi
ou|ó
pě|pje
tě|ťe
ti|ťi
tí|ťi
ú|u
ů|u
vě|vje
y|i
ý|y
-
řují|řojó
vu|vo
ami|ama
js|s
vali|vale
ným|ném
vých|véch
nímu|nimo
ným|ném
ou|ó
u|o
čička|čečka
žím|žim
ký|ké
náct|nast
anu|ano
-
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
problém|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
chudáK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
metr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
stavení|0|||||||m|||m|||ch|mi
běžEC|3|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
vnuK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
dědA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
miminKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
prcEK|1|ek|ka|kovi|ka|ku|kovi|kem|ci|ků|kům|ky|ci|cích|ky
děcKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kám,kům|ka|ka|kách|ky
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
plenA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
bolest|1||i|i||i|i|í|i|í|em|i|i|ech|mi
šuplíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
prášEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
bříšKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
žaludEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
břichO|0|o|a|u|o|o|u,|em|a||ům|a|a|ách|y
zub|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
dásEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
-
člověk|2|človjek|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|ledi|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
hrad|3|?|o|u?|?|e?|ě,u?|em?|y?|u|ům?|y?|y?|ech?|y?
strom|3|?|o|u?|?|e?|u,ě?|em?|y?|u|ům?|y?|y?|ech?|y?
svěT|3|t?|ta?|tu?|t?|te?|ťe|tem?|ty?|tů?|tům?|ty?|ty?|tech?|ty?
problém|3|?|o|u?|?|e?|u?|em?|y?|u|ům?|y?|y?|ech?|ama
pohádKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
hlavA|1|a?|y?|ě?|o|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
syn|2|?|a|u,ovi?|a|u?|u,ovi?|em?|ové?|u?|ům?|y?|ové?|ech?|ama
žeNA|1|na|ny?|ně?|nu?|no?|ně?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
stromEK|3|ek|ku?|ku?|ek|ku?|ku?|kem|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
chudáK|2|k?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
kosT|1|ť|ti?|ti?|t?|ti?|ti?|tí?|ti?|ťi|tem?|ťi|ti?|tech?|tmi?
dědečEK|2|ek|ka|ku,kovi?|ka?|ku?|ku,kovi?|kem|ci,kové?|ků?|kům?|ky?|ci,kové?|cích?|ky?
dEN|0|en?|ne?|ňo|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu,étě?|étem?|eta?|et?|étům,etům?|éta?|éta?|étech,etech?|éty,ety?
městO|0|o?|a?|u?|o|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
metr|3|?|a|u?|?|e,e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
stavení|0|||?||?|?|m?|?|?|m?|?|?|ch?|mi?
běžEC|3|ec?|ca|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
růžE|1|e?|e?|i?|o|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
čas|3|?|u?|u?||e?|e,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
dceRA|1|ra|ry?|ři?|ru?|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
vnuK|2|k?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci,kové?|ků?|kům?|ky?|ci,kové?|cích?|ky?
dědA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
miminKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
prcEK|1|ek?|ka|kovi?|ka?|ku?|kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
děcKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kám,kům?|ka?|ka?|kách?|ky?
dÍTĚ|0|iťe|ítěte?|ítěti?|ítě?|ítě?|ítěti?|ítětem?|ěti?|ětí?|ětem?|ěti?|ěti?|ětech?|ětmi?
plenA|0|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hodinA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?||ám?|y?|y?|ách?|ami?
bolest|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
šuplE|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|e|ky?|cích?|ky?
prášEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
bříšKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
žalódEK|3|ek?|ka|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
břoch|0||a?|u?|o?|o?|u,?|em?|a?|?|ům?|a?|a?|ách?|y?
zub|3|?|u?|u?|?|e?|u?|em?|e|ů?|ům?|y?|y?|ech?|y?
noc|1|?|i?|i?|?|i?|e|í?|i,řečně) noce?|í?|ím?|i,řečně) noce?|i,řečně) noce?|ích?|emi?
ránO|0|o|a?|u?|o?|o?|u?|em?|a?|?|ům?|a?|a?|ech?|y?
dásEŇ|1|eň?|ně?|ni?|eň?|ni?|ni?|ní?|ně?|ní?|ním?|ňe|ně?|ních?|němi?
-
||0|hefte||
||0|vnóčkem||
čas|čas|0|čas|čas|
d|dEN|0|d|dEN|
dar|hrad|0|dar|hrad|
dce|dceRA|0|dce|dceRA|
děd|dědA|0|ďed|dědA|
dědeč|dědečEK|0|ďedeč|dědečEK|
dimenz|růžE|0|dimenz|růžE|
dív|pohádKA|0|holčeč|pohádKA|
hlav|hlavA|0|hlav|hlavA|
holčič|pohádKA|0|holčeč|pohádKA|
chudá|chudáK|0|chodá|chudáK|
jmén|městO|0|min|městO|
kategorie||0|kategorie||
l|lÉTO|0|l|lÉTO|
magor|syn|0|magor|syn|
machr|syn|0|machr|syn|
metr|metr|0|metr|metr|
moment|strom|0|moment|strom|
možnost|kost|0|možnos|kosT|
obran|ženA|0|obra|žeNA|
pohlaví|stavení|0|pohlavi|stavení|
požit|stromEK|0|požet|stromEK|
problém|problém|0|trabl  trable 4.p množ|problém||problému 2p mn||
psycholog|syn|0|psycholog|syn|
půl|pohádKA|0|pul|pohádKA|
rodin|ženA|0|rodi|žeNA|
řetěz|hrad|0|řetaz|hrad|
starost|kost|0|staros|kosT|
stres|hrad|0|stres|hrad|
svět|strom|0|svjet|strom|
tipování|stavení|0|tipováňi|stavení|
věšt|běžEC|0|vješt|běžEC|
vnouč|dědečEK|0|vnóč|dědečEK|
vnu|vnuK|0|vnu|vnuK|
výřečnost|kost|0|véřečnos|kosT|
život|hrad|0|ževot|hrad|
mimin|miminKO|0|mimin|miminKO||mimčo||
prc|prcEK|0|prc|prcEK|
děc|děcKO|0|ďec|děcKO|
d|dÍTĚ|0|ď|dÍTĚ|
plen|plenA|0|plin|pohádKA|
hodin|hodinA|0|hoďin|hodinA|
||0|vážeňi||
bolest|bolest|0|boles|kosT|
šuplí|šuplíK|0|šupl|šuplE|
práš|prášEK|0|práš|prášEK|
bříš|bříšKO|0|břóš|stromEK|
||0|prďike||
žalud|žaludEK|0|žalód|žalódEK|
břich|břichO|0|břoch|břoch|
zub|zub|0|zob|zub|
noc|noc|0|noc|noc|
zoubek||0|zóbek||
rán|ránO|0|rán|ránO|
dás|dásEŇ|0|dás|dásEŇ|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
-
zeleNÝ|-1|ny|nyho|nymu|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ném|ná?|ná?|ných?|nými?|n?|n?|ná|né?|né?|nó|ná?|né?|nó|n?|n?|né?|ných?|ném|né?|né?|ných?|nými?|n?|n?|ný?|nyho|nymo|nyho|ný?|ném?|ným?|n?|n?|ňi|ných?|ném|né?|ní?|ných?|nými?|n?|n?|né|nyho|nymu|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ném|né?|né?|ných?|nými?|n?|n?
jarní|-1||ho?|mo|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mo|ho?|?|m?|m?|?|?||ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mo|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
dobRÝ|-1|ry|ryho|rymo|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rém|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|ró|rá?|ré?|ró|?|?|ré?|rých?|rém|ré?|ré?|rých?|rými?|?|?|ry|ryho|rymo|rého?|rý?|rém?|rým?|?|?|ři|rých?|rém|ré?|ří?|rých?|rými?|?|?|ry|ryho|rymo|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rém|ré?|ré?|rých?|rými?|?|?
zdravÝ|-1|y|yho?|ymo|é?|é?|ém?|ým?|?|?|á?|ých?|ém|á?|á?|ých?|ými?|?|?|á?|é?|é?|ó|á?|é?|ó|?|?|é?|ých?|ém|é?|é?|ých?|ými?|?|?|ý?|yho|ymo|yho|ý?|ém?|ým?|?|?|i|ých?|ém|é?|í?|ých?|ými?|?|?|ý?|yho|ymo|ý?|ý?|ém?|ým?|?|?|é?|ých?|ém|é?|é?|ých?|ými?|?|?
mlaDÝ|-1|dy|dyho|dymo|dé?|dé?|dém?|dým?|d?|d?|dá?|dých?|dém|dá?|dá?|dých?|dými?|d?|d?|dá?|dé?|dé?|dó|dá?|dé?|dó|d?|d?|dé?|dých?|dém|dé?|dé?|dých?|dými?|d?|d?|dé|dyho|dymo|dyho|dý?|dém?|dým?|d?|d?|ďi|dých?|dém|dé?|dí?|dých?|dými?|d?|d?|dý?|dyho|dymo|dý?|dý?|dém?|dým?|d?|d?|dé?|dých?|dém|dé?|dé?|dých?|dými?|d?|d?
-
hlučn|zelenÝ|hločn|zeleNÝ|
nejhorší|jarní|néhorši|jarní|
lehčí|jarní|lehči|jarní|
pln|zelenÝ|pl|zeleNÝ|
cizí|jarní|cezi|jarní|
utržen|zelenÝ|otrže|zeleNÝ|
dotečn|zelenÝ|doteč|zeleNÝ|
jedin|zelenÝ|jedi|zeleNÝ|
dob|dobRÝ|dob|dobRÝ|
horší|jarní|horši|jarní|
největší|jarní|névjetši|jarní|
dnešni|jarní|dnešni|jarní|
krásn|zelenÝ|krás|zeleNÝ|
zdrav|zelenÝ|zdrav|zdravÝ|
byst|dobRÝ|best|dobRÝ|
mlad|zelenÝ|mla|zdravÝ|
pěkn|zelenÝ|pjek|zeleNÝ|
omezen|zelenÝ|omeze|zeleNÝ|
hrd|zelenÝ|hr|mlaDÝ|
jin|zelenÝ|i|zeleNÝ|
omezen|zelenÝ|omeze|zeleNÝ|
vzájemn|zelenÝ|vzájem|zeleNÝ|
normální|jarní|normálňi|jarní|
mal|zelenÝ|mal|zdravÝ|
čistý||čestá||
jin|zelenÝ|i|zeleNÝ|
jinačí|jarní|i|zeleNÝ|
zaražen|zelenÝ|zaraže|zeleNÝ|
mod|dobRÝ|mod|dobRÝ|
naběhl|zelenÝ|nabjehl|zdravÝ|
zajímav|zelenÝ|zajimav|zdravÝ|
-
někteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|co|čeho|čemu|co,-č|-|čem|čím
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
vY|y|ás|ám|ás|y|ás|ámi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
MY|my|nás|nám|nás|my|nás|námi
kDOSI|dosi|ohosi|omusi|ohosi|dosi|omsi|ýmsi
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
kDOKOLI|dokoli|ohokoli|omukoli|ohokoli|dokoli|omkoli|ýmkoli
někDO|do|oho|omu|oho|-|om|ým
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
nikDO|do|oho|omu|oho|-|om|ým
kolik||a|a|||a|a
COSI|cosi|čehosi|čemusi|cosi|-|čemsi|čímsi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
něCO|co|čeho|čemu|co|co|čem|čím
COKOLIV|cokoliv|čehokoliv|čemukoliv|cokoliv||čemkoliv|čímkoliv
-
nekeRÝ|rý?|rého?|rymo|rého?|-|rém?|rým?|ři|rých?|rým?|ré?|-|rých?|rými?|ré|rého?|rymo|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rymo|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
SE|-|sebe?|si|se|-|sobě?|sebó
sÁM|ám|amého?|amému?|mého,ama?|-|amém?|amým?|ami|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
ONI|oni?|jich,nich*?|jim,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
CO|co|čeho|čemu?|co,-č?|-|čem?|čém
nějaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ké|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
vY|e|ás?|ám|ás?|y?|ás?|ama
TEN|ten|teho|temo|toho?|-|tom?|tém|ťi|tech|těm?|ti?|-|těch?|těmi?|ten|teho|temo|ten|-|tom?|tém|te|tech|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|tech|těm?|ty?|-|těch?|těmi?|to|teho|temo|to|-|tom?|tém|ty?|tech|těm?|ty?|-|těch?|těmi?
MY|me|nás|nám|nás|my?|nás?|námi?
kDOSI|dose|ohosi?|omusi?|ohosi?|dosi?|omsi?|ýmsi?
svŮJ|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|i,í?|éch|ým?|e,é?|i,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|y|éch|ým?|e,é?|e,é?|ých?|éma|y|í,é?|í,é?|i,ou?|e,á?|í,é?|ó|e,é?|éch|ým?|e,é?|e,é?|ých?|ými?|e|ého?|ému?|e,é?|e,é?|ém?|ým?|e,á?|éch|ým?|e,á?|e,á?|ých?|ými?
ON|on|ho*,jej,něj**jeho,něho**?|mo,jemu,němu**?|ho,jej,něj**jeho,něho|-|něm**?|jím,ňém
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ó|é?|ých?|ým?|é?|-|ých?|ými?|y|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
každÝ|é|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
JÁ|já|mňe|mně,mi?|mě,(knižně) mne[2]?|já?|mně?|mnou?
kDOKOLI|dokoli?|ohokoli?|omukoli?|ehokoliv|dokoli?|omkoli?|ýmkoli?
nEKDO|ekdo|ekeho|ekomu?|ekoho?|-|ekom?|ekým?
mŮJ|uj|ého?|ému?|ého?|ůj?|ém?|ým?|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,á?|jí,é?|jí,é?|ji,ou?|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ým?|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
niKDO|kdo?|keho|komu?|koho?|-|kom?|kým?
kolik|?|a?|a?||?|a?|a?
COSI|cose|čehosi?|čemusi?|cosi?|-|čemsi?|čímsi?
ONA|ona?|jí?,ní*?|jí?,ní*?|jo,ni*?|-|ní*?|jí?,ní*?
něCO|co|čeho?|čemu?|co|co?|čem?|čím?
COKOLIV|cokoliv|čehokoliv?|čemukoliv?|cokoliv?|?|čemkoliv?|čímkoliv?
-
někte|někteRÝ|neke|nekeRÝ|
|SE||SE|
s|sÁM|s|sÁM|
|ONI||ONI|
|CO||CO|
něja|nějaKÝ|neja|nějaKÝ|
v|vY|v|vY|
t|tEN||TEN|
|MY||MY|
k|kDOSI|k|kDOSI|
sv|svŮJ|sv|svŮJ|
|ON||ON|
takov|takovÝ|takov|takovÝ|
každ|každÝ|každ|každÝ|
kte|někteRÝ|ke|nekeRÝ|
|JÁ||JÁ|
k|kDOKOLI|k|kDOKOLI|
něk|někDO|n|nEKDO|
nik|nikDO|ňi|niKDO|
m|mŮJ|m|mŮJ|
||||
kolik|kolik|kolek|kolik|
|COSI||COSI|
||jakse||
|ONA||ONA|
ně|něCO|ne|něCO|
|COKOLIV||COKOLIV|
-
dvojnásobnÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
dvojnásobnÝ|4|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|je|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
||dvojnásobném||
dv|dvA|dv|dvA|
dvanáct||dvanást||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dÁT|94|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
LETĚT|23|-1|letět|letím|letíš|letí|letíme|letíte|letí|poletím|poletíš|poletí|poletíme|poletíte|poletí|leť|leťme|leťte|letěl|letěl|letěla|letělo|letěli|letěly|letěly|letěla
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
mLÍT|15|-1|lít|elu|eleš|ele|eleme|elete|elou|el|elme|elte|lel|lel|lela|lelo|leli|lely|lely|lela|let|let|leta|leto|leti|lety|lety|leta
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
snažIT_SE|15|-1|it_se|ím se|íš se|í se|íme se|íte se|í se| se|me se|te se|il se|il se|ila se|ilo se|ili se|ily se|ily se|ila se|en|en|ena|eno|eni|eny|eny|ena
stÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
strčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
svěřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
vybRAT|30|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
zabrÁNIT|30|-1|ánit|áním|áníš|ání|áníme|áníte|ání|aň|aňme|aňte|ánil|ánil|ánila|ánilo|ánili|ánily|ánily|ánila|áněn|áněn|áněna|áněno|áněni|áněny|áněny|áněna
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
podAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
dovÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
prosaDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
tušIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
vybRAT|30|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
ptÁT_SE|22|-1|át_se|ám se|áš se|á se|áme se|áte se|ají se|ej se|ejme se|ejte se|al se|al se|ala se|alo se|ali se|aly se|aly se|ala se
vyrŮST|22|-1|ůst|ostu|osteš|oste|osteme|ostete|ostou|osť|osťme|osťte|ostl|ostl|ostla|ostlo|ostli|ostly|ostly|ostla
vyJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
zasmÁT SE|22|-1|át se|ěji se|ěješ se|ěje se|ějeme se|ějete se|ějí se|ěj se|ějme se|ějte se|ál se|ál se|ála se|álo se|áli se|ály se|ály se|ála se
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přijeT|22|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la
snažIT_SE|15|-1|it_se|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
věnOVAT|15|-1|ovat|uji,(hovorově) věnuju|uješ|uje|ujeme|ujete|ují,(hovorově) věnujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
poznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zjiSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sti,zjisť|stěme,zjisťme|stěte,zjisťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
domluvIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
RŮST|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu,budu růst|porosteš,budeš růst|poroste,bude růst|porosteme,budeme růst|porostete,budete růst|porostou,budou růst|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
uvědomIT|31|-1|it|uji|uješ|ují|ujeme|ujete|ují|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|ěn|ěn|ena|eno|ěni|ěny|ěny|ena
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
vyřešIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
spÁT|7|-1|át|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
bolET|7|-1|et|ím|íš|í|íme|íte|í,bolejí||me|te|el|el|ela|elo|eli|ely|ely|ela
otevřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
řvÁT|7|-1|át|u|eš|e|eme|ete|ou|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
vstÁT|22|-1|át|anu|aneš|ane|aneme|anete|anou|aň|aňme|aňte|al|al|ala|alo|ali|aly|aly|ala
chovAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
všimNOUT_SI|22|-1|nout_si|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
sedNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
zkoušET|15|-1|et|ím|íš|í|íme|íte|í,zkoušejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
zkusIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
-
BÝT|247|-1|bet|sem,so|jsi?|je|sme|ste|só|budu?|budeš?|bode|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|byl?|bela|bylo?|byli?|byly?|byly?|bela|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|be|bychom?|byste?|be
dÁT|94|-1|át?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
choDIT|15|-1|dit|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
JÍT|95|-1|jít?|jdu?|jdeš?|jde?|jdeme?|dete|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
LETĚT|23|-1|letět?|letím?|letíš?|letí?|letíme?|letíte?|letijó|poletím?|poletíš?|poletí?|poletíme?|poletíte?|poletí?|leť?|leťme?|leťte?|letěl?|letěl?|letěla?|letělo?|letěli?|letěly?|letěly?|letěla?
MÍT|71|-1|mňet|mám?|máš?|má|máme|máte|majó|měj?|mějme?|mějte?|měl?|měl?|měla?|mňelo|měli?|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
mLÍT|15|-1|lít?|elu?|eleš?|ele|eleme?|elete?|elou?|el?|elme?|elte?|lel?|lel?|lela?|lelo?|leli?|lely?|lely?|lela?|let?|let?|leta?|leto?|leti?|lety?|lety?|leta?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|uže|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl|ohl?|ohla?|ohlo?|ohle|ohly?|ohly?|ohla?
mySLET|15|-1|slet?|slim|slíš?|sli|slíme?|slíte?|slijó|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
naJÍT|30|-1|jít?|jdu?|jdeš?|nde|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
nEBÝT|87|-1|být?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
otYCT|22|-1|yct|eču,(zastarale) uteku?|ečeš?|eče?|ečeme?|ečete?|ečou,(zastarale) utekou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
poslóchAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pRÁT|15|-1|rát?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
přeJÍT|22|-1|jít?|jdu?|jdeš?|jde?|ndem|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
říkAT|15|-1|at|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
snažIT_SE|15|-1|it_se?|ím se?|íš se?|i|íme se?|íte se?|í se?| se?|me se?|te se?|il se?|il se?|ila se?|ilo se?|ili se?|ily se?|ily se?|ila se?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
stÁHNOUT|30|-1|áhnout?|áhnu?|áhneš?|ahne|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|áhl?|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
strčIT|30|-1|it?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
svěřIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ojó|?|me?|te|il?|il?|ila?|ilo?|ovale|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vebRAT|30|-1|rat?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
zabrÁNIT|30|-1|ánit|áním?|áníš?|ání?|áníme?|áníte?|ání?|aň?|aňme?|aňte?|ánil?|ánil?|ánila?|ánilo?|ánili?|ánily?|ánily?|ánila?|áněn?|áněn?|áněna?|áněno?|áněni?|áněny?|áněny?|áněna?
chTÍT|15|-1|tít?|co|ceš?|ce|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
podAT|30|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
omĚT|7|-1|ět?|ím?|íš?|í?|ime|íte?|ějí,umí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
dovÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edó|eď?|eďme?|eďte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
prosaDIT|30|-1|ďit|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
tušIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vĚDĚT|7|-1|ědět?|im|íš?|í?|íme?|ite|ědí?|ěz?|ězme?|ězte?|jeďel|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
vebRAT|30|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
ptÁT_SE|22|-1|át_se?|ám se?|áš se?|á se?|áme se?|áte se?|ají se?|ej se?|ejme se?|ejte se?|al|al se?|ala se?|alo se?|ali se?|aly se?|aly se?|ala se?
poverUST|22|-1|ust|ostu?|osteš?|oste?|osteme?|ostete?|ostou?|osť?|osťme?|osťte?|ustl|ostl?|ostla?|ostlo?|ostli?|ostly?|ostly?|ostla?
veJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo|šli?|šly?|šly?|šla?
vesmÁT|22|-1|át|ěji se?|ěješ se?|ěje se?|ějeme se?|ějete se?|ějí se?|ěj se?|ějme se?|ějte se?|ál?|ál?|ála|álo?|áli se?|ály se?|ály se?|ála se?
hrÁT|15|-1|át?|ajo|aješ?|aje?|ajeme?|ajete?|ají,hrajou?|aj,hrej?|ajme,hrejme?|ajte,hrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
znÁT|15|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
přijeT|22|-1|t?|du?|deš?|de|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
snažIT_SE|15|-1|it_se?|im|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
věnOVAT|15|-1|ovat|uji,(hovorově) věnuju?|uješ?|uje?|ujeme?|ujete?|ují,(hovorově) věnujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
poznAT|30|-1|at?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
zjiSTIT|30|-1|stit?|stím?|stíš?|stí?|stíme?|stíte?|stí?|sti,zjisť?|stěme,zjisťme?|stěte,zjisťte?|sťil|stil?|stila?|stilo?|stili?|stily?|stily?|stila?|štěn?|štěn?|štěna?|štěno?|štěni?|štěny?|štěny?|štěna?
domluvIT|30|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
RŮST|23|-1|růst?|rostu?|rosteš?|roste|rosteme?|rostete?|rostou?|porostu,budu růst?|porosteš,budeš růst?|poroste,bude růst?|porosteme,budeme růst?|porostete,budete růst?|porostou,budou růst?|rosť?|rosťme?|rosťte?|rostl?|rostl?|rostla?|rostlo?|rostli?|rostly?|rostly?|rostla?
uvědomIT|31|-1|it?|uji?|uješ?|ují?|ujeme?|ujete?|ují?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|ěn?|ěn?|ena?|eno?|ěni?|ěny?|ěny?|ena?
řÍCT|30|-1|ict|eknu,(knižně) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni,(knižně) rci[2]?|ekněme,(knižně) rceme?|ekněte,(knižně) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
vyřešIT|15|-1|it?|ím?|íš?|í?|ime|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
dostaT|22|-1|t?|nu?|neš?|ne|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
spÁT|7|-1|at|ím?|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
bolET|7|-1|et|ím?|íš?|i|íme?|íte?|í,bolejí?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
otevřÍT|30|-1|ít?|u?|eš?|e?|eme?|ete|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
začÍT|30|-1|ít?|nu?|neš?|ne|neme?|nete?|nou?|ni?|něme?|něte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ijó|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
řvÁT|7|-1|át?|u?|eš?|e|eme?|ete?|ou?|i?|ěme?|ěte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
vstÁT|22|-1|át?|ano|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
chovAT|15|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
všimNOUT_SI|22|-1|nout_si?|no|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
sedNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l|l?|la?|lo?|li?|ly?|ly?|la?
zkoušET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í,zkoušejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
zkusIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el|il?|ila?|ilo?|ili?|ily?|ily?|ila?
-
|BÝT||BÝT|
|MÍT||MÍT|
|LETĚT||LETĚT|
|JÍT||JÍT|
||pookřil||
d|dÁT|d|dÁT|
dov|dovÉST|dov|dovÉST|
hr|hrÁT|hr|hrÁT|
ch|chTÍT|ch|chTÍT|
cho|choDIT|cho|choDIT|
m|mLÍT|m|mLÍT|
m|mOCT|m|mOCT|
my|mySLET|me|mySLET|
na|naJÍT|na|naJÍT|
ne|MÍT|ne|MÍT|
ne|neBÝT|n|nEBÝT|
ned|dÁT|ned|dÁT|
nedov|dovÉST|nedov|dovÉST|
nezn|znÁT|nezn|znÁT|
p|pRÁT|p|pRÁT|
pod|podAT|pod|podAT|
poslouch|poslouchAT|poslóch|poslóchAT|
povyr|vyrŮST|pover|poverUST|
prosa|prosaDIT|prosa|prosaDIT|
představ|svěřIT|představ|svěřIT|
při|přiJÍT|pře|přeJÍT|
pt|ptÁT_SE|pt|ptÁT_SE|
řík|říkAT|řik|říkAT|
snaž|snažIT_SE|snaž|snažIT_SE|
st|stÁHNOUT|st|stÁHNOUT|
strč|strčIT|strč|strčIT|
svěř|svěřIT|svjeř|svěřIT|
tuš|tušIT|tuš|tušIT|
um|umĚT|om|omĚT|
ut|utÉCT|ot|otYCT|
v|vĚDĚT|v|vĚDĚT|
vy|vyJÍT|vy|vyJÍT|
vyb|vybRAT|veb|vebRAT|
vyb|vybRAT|veb|vebRAT|
vyr|vyrŮST|pover|poverUST|
zabr|zabrÁNIT|zabr|zabrÁNIT|
zasm|zasmÁT SE|vesm|vesmÁT|
zn|znÁT|zn|znÁT|
přije|přijeT|přeje|přijeT|
snaž|snažIT_SE|snaž|snažIT_SE|
věn|věnOVAT|vjen|věnOVAT|
pozn|poznAT|pozn|poznAT|
zji|zjiSTIT|zji|zjiSTIT|
domluv|domluvIT|domlov|domluvIT|
|RŮST||RŮST|
uvědom|uvědomIT|ovjedom|uvědomIT|
||trófám||
ř|řÍCT|ř|řÍCT|
vyřeš|vyřešIT|veřeš|vyřešIT|
||přebede||
||ventilovat||
||||
||odsóváme||
najíst||najest||
dosta|dostaT|dosta|dostaT|
napít||napit||
||pokaká||
sp|spÁT|sp|spÁT|
bol|bolET|bol|bolET|
otevř|otevřÍT|otevř|otevřÍT|
v|vZÍT|v|vZÍT|
zač|začÍT|zač|začÍT|
mus|musET|mos|musET|
nemus|musET|nemos|musET|
řv|řvÁT|řv|řvÁT|
vst|vstÁT|vst|vstÁT|
mačkám?||dochlám||
chov|chovAT|chov|chovAT|
||chlácholim||
nev|vĚDĚT|nev|vĚDĚT|
všim|všimNOUT_SI|všim|všimNOUT_SI|
sed|sedNOUT|sed|sedNOUT|
zkus|zkusIT|zkos|zkusIT|
-
akorát|akorát|
asi|asi|
celkem|celkem|
daleko|daleko|
daleko|daleko|
dobře|dobře|
dost|dosť|
duševně|doševňe|
hned|hneď|
hodně|hodňe|
ideálně|ideálňe|
jakpak|japak|
jedině|leda|
jen,jenom|jenom|
ještě|ešťe|
jistě|jisťe|
již|jož|
maximálně|maximálňe|
moc|moc|
nahlas|nahlas|
nakonec|nakonec|
nyní|včel|
ohromně|ohromně|
pak|pak|
plno|plno|
poměrně|poměrně|
pořád|furt|
prostě|prosťe|
prostě,zkrátka|prostě|
přece|přece|
přitom|přetem|
sice|sice|
stejně|stéňe|
tady|toť|
tak|tak|
takhle|takle|
taky,také|take|
trochu|trocho|
třeba|třeba|
víc,více|vic|
však|šak|
všude|všode|
zvlášť|zvlášť|
jednou|jednó|
nejvíce,nejvíc|névic|
dávno|dávno|
spolu|spolo|
pořádně|pořádňe|
automaticky|automaťi?cke|
až|až|
tedy,teda|teda|
možná|možná|
-
na||na|
za||za|
o||o|
zato||zato|
kromě||kromě|
i||aji||e|
s|7|s|
ani||ani|
k||k|
pro||pro|
u||o|
od||od|
-
že|že|
a|a|
když|dež|
takže|takže|
aby|abe|
jak|jak|
ale|ale|
leda|leda|
protože|protože|
než|než|
proto|proto|
nebo|nebo|
aniž|aniž|
jestli|ešle|
kdyby|debe|
vždyť|deť|
jaképak|jakypak|
-
ne|ne||né|
no|no|
-
