TW v1.0
tKovářov
d13.07.2023 17:58:57
c#Zdroje dat\n-kniha: Dež sem se narodil
sBouzov
g49.6852729,16.9506771
xlokální mluva
q0
oHaná>Litovelsko
-
-
-
-
ne|né
jedině tak|leda tém
no jo|no ja
-
za vámi|za vama
hned za Vámi běží|hneď za Vama letijó
a jestli|a dež
od toho|od teho
k tomu|k temo
pořád žvaní|furt mele svó
takový závěr|takovó kadenco
a i když|a e dež
jsem docela nedávný dědeček|so poměrně čerstvém dědečkem
k dnešnímu|ke dnešnimo
nebo ne|nebo né
-
potíží|potiži
předeženete|přetrumfnoute
-
nej|né
ně|NE
-
ů|u
ú|u
ou|ó
í|i
ý|y
ní|ňi
ni|ňi
ti|ťi
tí|ťi
di|ďi
dí|ďi
mě|mňe
bě|bje
vě|vje
-
řují|řojó
vu|vo
ami|ama
js|s
vali|vale
ným|ném
vých|véch
nímu|nimo
ným|ném
ou|ó
u|o
čička|čečka
-
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
problém|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
chudáK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
metr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
stavení|0|||||||m|||m|||ch|mi
běžEC|3|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
-
člověk|2|človjek|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|ledi|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
hrad|3|?|o|u?|?|e?|ě,u?|em?|y?|u|ům?|y?|y?|ech?|y?
strom|3|?|o|u?|?|e?|u,ě?|em?|y?|u|ům?|y?|y?|ech?|y?
svěT|3|t?|ta?|tu?|t?|te?|ťe|tem?|ty?|tů?|tům?|ty?|ty?|tech?|ty?
problém|3|?|o|u?|?|e?|u?|em?|y?|u|ům?|y?|y?|ech?|ama
pohádKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
hlavA|1|a?|y?|ě?|o|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
syn|2|?|a|u,ovi?|a|u?|u,ovi?|em?|ové?|u?|ům?|y?|ové?|ech?|ama
žeNA|1|na|ny?|ně?|nu?|no?|ně?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
chudáK|2|k?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
kosT|1|t?|ti?|ti?|t?|ti?|ti?|tí?|ti?|ťi|tem?|ti?|ti?|tech?|tmi?
dědečEK|2|ek|ka|ku,kovi?|ka?|ku?|ku,kovi?|kem|ci,kové?|ků?|kům?|ky?|ci,kové?|cích?|ky?
dEN|0|en?|ne?|ňo|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu,étě?|étem?|eta?|et?|étům,etům?|éta?|éta?|étech,etech?|éty,ety?
městO|0|o?|a?|u?|o|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
metr|3|?|a|u?|?|e,e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
stavení|0|||?||?|?|m?|?|?|m?|?|?|ch?|mi?
běžEC|3|ec?|ca|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
růžE|1|e?|e?|i?|o|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
-
svět|strom|0|svjet|strom
problém|problém|0|trabl|problém
půl|pohádKA|0|pul|pohádKA
hlav|hlavA|0|hlav|hlavA
psycholog|syn|0|psycholog|syn
stres|hrad|0|stres|hrad
řetěz|hrad|0|řetaz|hrad
magor|syn|0|magor|syn
obran|ženA|0|obra|žeNA
||0|hefte|
požit|stromEK|0|požet|stromEK
chudá|chudáK|0|chodá|chudáK
kategorie||0|kategorie|
starost|kost|0|starost|kosT
dar|hrad|0|dar|hrad
výřečnost|kost|0|véřečnos|kosT
dědeč|dědečEK|0|ďedeč|dědečEK
d|dEN|0|d|dEN
l|lÉTO|0|l|lÉTO
vnouč|dědečEK|0|vnóč|dědečEK
jmén|městO|0|min|městO
moment|strom|0|moment|strom
metr|metr|0|metr|metr
machr|syn|0|machr|syn
možnost|kost|0|možnos|kosT
tipování|stavení|0|tipováňi|stavení
pohlaví|stavení|0|pohlavi|stavení
dív|pohádKA|0|holčeč|pohádKA
holčič|pohádKA|0|holčeč|pohádKA
rodin|ženA|0|rodi|žeNA
věšt|běžEC|0|vješt|běžEC
život|hrad|0|ževot|hrad
dimenz|růžE|0|dimenz|růžE
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
-
zeleNÝ|-1|ny|nyho|nymu|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ném|ná?|ná?|ných?|nými?|n?|n?|ná|né?|né?|nó|ná?|né?|nó|n?|n?|né?|ných?|ném|né?|né?|ných?|nými?|n?|n?|ný?|nyho|nymo|nyho|ný?|ném?|ným?|n?|n?|ňi|ných?|ném|né?|ní?|ných?|nými?|n?|n?|ný?|nyho|nymu|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ném|né?|né?|ných?|nými?|n?|n?
jarní|-1||ho?|mo|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mo|ho?|?|m?|m?|?|?||ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mo|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
dobRÝ|-1|ry|ryho|rymo|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rém|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|ró|rá?|ré?|ró|?|?|ré?|rých?|rém|ré?|ré?|rých?|rými?|?|?|ry|ryho|rymo|rého?|rý?|rém?|rým?|?|?|ři|rých?|rém|ré?|ří?|rých?|rými?|?|?|ry|ryho|rymo|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rém|ré?|ré?|rých?|rými?|?|?
zdravÝ|-1|y|yho?|ymo|é?|é?|ém?|ým?|?|?|á?|ých?|ém|á?|á?|ých?|ými?|?|?|á?|é?|é?|ó|á?|é?|ó|?|?|é?|ých?|ém|é?|é?|ých?|ými?|?|?|ý?|yho|ymo|yho|ý?|ém?|ým?|?|?|i|ých?|ém|é?|í?|ých?|ými?|?|?|ý?|yho|ymo|ý?|ý?|ém?|ým?|?|?|é?|ých?|ém|é?|é?|ých?|ými?|?|?
mlaDÝ|-1|dy|dyho|dymo|dé?|dé?|dém?|dým?|d?|d?|dá?|dých?|dém|dá?|dá?|dých?|dými?|d?|d?|dá?|dé?|dé?|dó|dá?|dé?|dó|d?|d?|dé?|dých?|dém|dé?|dé?|dých?|dými?|d?|d?|dé|dyho|dymo|dyho|dý?|dém?|dým?|d?|d?|ďi|dých?|dém|dé?|dí?|dých?|dými?|d?|d?|dý?|dyho|dymo|dý?|dý?|dém?|dým?|d?|d?|dé?|dých?|dém|dé?|dé?|dých?|dými?|d?|d?
-
hlučn|hločn|zelenÝ|zeleNÝ
nejhorší|néhorši|jarní|jarní
lehčí|lehči|jarní|jarní
pln|pl|zelenÝ|zeleNÝ
cizí|cezi|jarní|jarní
utržen|otrže|zelenÝ|zeleNÝ
dotečn|doteč|zelenÝ|zeleNÝ
jedin|jedi|zelenÝ|zeleNÝ
dob|dobRÝ|dobRÝ
horší|horši|jarní|jarní
největší|névjetši|jarní|jarní
dnešni|jarní|jarní
krásn|krás|zelenÝ|zeleNÝ
zdrav|zelenÝ|zdravÝ
byst|best|dobRÝ|dobRÝ
mlad|mla|zelenÝ|zdravÝ
pěkn|pjek|zelenÝ|zeleNÝ
omezen|omeze|zelenÝ|zeleNÝ
hrd|hr|zelenÝ|mlaDÝ
jin|i|zelenÝ|zeleNÝ
-
někteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
sÁM|-1|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
nějaKÝ|-1|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
vY|-1|y|ás|ám|ás|y|ás|ámi
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
MY|-1|my|nás|nám|nás|my|nás|námi
kDOSI|-1|dosi|ohosi|omusi|ohosi|dosi|omsi|ýmsi
svŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
takovÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
každÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
kDOKOLI|-1|dokoli|ohokoli|omukoli|ohokoli|dokoli|omkoli|ýmkoli
někDO|-1|do|oho|omu|oho|-|om|ým
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
-
nekeRÝ|-1|rý?|rého?|rymo|rého?|-|rém?|rým?|ři|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rymo|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rymo|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
SE|-1|-|sebe?|si|se|-|sobě?|sebou?
sÁM|-1|ám|amého?|amému?|mého,ama?|-|amém?|amým?|ami|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
ONI|-1|oni?|jich,nich*?|jim,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
CO|-1|co|čeho?|čemu?|co,-č?|-|čem?|čím?
nějaKÝ|-1|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ké|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
vY|-1|y?|ás?|ám?|ás?|y?|ás?|ama
TEN|-1|ten|teho|temo|toho?|-|tom?|tém|ťi|těch?|těm?|ti?|-|těch?|těmi?|ten|teho|temo|ten|-|tom?|tém|te|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|teho|temo|to|-|tom?|tém|ty?|těch?|těm?|ty?|-|těch?|těmi?
MY|-1|my?|nás|nám?|nás|my?|nás?|námi?
kDOSI|-1|dose|ohosi?|omusi?|ohosi?|dosi?|omsi?|ýmsi?
svŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|i,í?|éch|ým?|e,é?|i,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|y|éch|ým?|e,é?|e,é?|ých?|éma|e,á?|í,é?|í,é?|i,ou?|e,á?|í,é?|ó|e,é?|éch|ým?|e,é?|e,é?|ých?|ými?|e,é?|ého?|ému?|e,é?|e,é?|ém?|ým?|e,á?|éch|ým?|e,á?|e,á?|ých?|ými?
ON|-1|on|ho*,jej,něj**jeho,něho**?|mo,jemu,němu**?|ho*,jej,něj**jeho,něho** (pouze životný)?|-|něm**?|jím,ním*?
takovÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ó|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
každÝ|-1|é|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
JÁ|-1|já|mňe|mně,mi?|mě,(knižně) mne[2]?|já?|mně?|mnou?
kDOKOLI|-1|dokoli?|ohokoli?|omukoli?|ehokoliv|dokoli?|omkoli?|ýmkoli?
nekDO|-1|do|eho|omu?|oho?|-|om?|ým?
mŮJ|-1|uj|ého?|ému?|ého?|ůj?|ém?|ým?|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,á?|jí,é?|jí,é?|ji,ou?|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ým?|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
-
někte|neke|někteRÝ|nekeRÝ
SE|SE
s|sÁM|sÁM
ONI|ONI
CO|CO
něja|neja|nějaKÝ|nějaKÝ
v|vY|vY
t||tEN|TEN
MY|MY
k|kDOSI|kDOSI
sv|svŮJ|svŮJ
ON|ON
takov|takovÝ|takovÝ
každ|každÝ|každÝ
kte|ke|někteRÝ|nekeRÝ
JÁ|JÁ
k|kDOKOLI|kDOKOLI
něk|nek|někDO|nekDO
nik|někDO|nekDO
m|mŮJ|mŮJ
-
dvojnásobnÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
-
dvojnásobnÝ|4|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
-
|dvojnásobném||
dvě||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dÁT|94|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
LETĚT|23|-1|letět|letím|letíš|letí|letíme|letíte|letí|poletím|poletíš|poletí|poletíme|poletíte|poletí|leť|leťme|leťte|letěl|letěl|letěla|letělo|letěli|letěly|letěly|letěla
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
mLÍT|15|-1|lít|elu|eleš|ele|eleme|elete|elou|el|elme|elte|lel|lel|lela|lelo|leli|lely|lely|lela|let|let|leta|leto|leti|lety|lety|leta
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
snažIT_SE|15|-1|it_se|ím se|íš se|í se|íme se|íte se|í se| se|me se|te se|il se|il se|ila se|ilo se|ili se|ily se|ily se|ila se|en|en|ena|eno|eni|eny|eny|ena
stÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
strčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
svěřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
vybRAT|30|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
zabrÁNIT|30|-1|ánit|áním|áníš|ání|áníme|áníte|ání|aň|aňme|aňte|ánil|ánil|ánila|ánilo|ánili|ánily|ánily|ánila|áněn|áněn|áněna|áněno|áněni|áněny|áněny|áněna
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
podAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
dovÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
prosaDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
tušIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
vybRAT|30|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
ptÁT_SE|22|-1|át_se|ám se|áš se|á se|áme se|áte se|ají se|ej se|ejme se|ejte se|al se|al se|ala se|alo se|ali se|aly se|aly se|ala se
vyrŮST|22|-1|ůst|ostu|osteš|oste|osteme|ostete|ostou|osť|osťme|osťte|ostl|ostl|ostla|ostlo|ostli|ostly|ostly|ostla
vyJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
zasmÁT SE|22|-1|át se|ěji se|ěješ se|ěje se|ějeme se|ějete se|ějí se|ěj se|ějme se|ějte se|ál se|ál se|ála se|álo se|áli se|ály se|ály se|ála se
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|bet|sem,so|jsi?|je|sme|jste?|só|budu?|budeš?|bode|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|byl?|bela|bylo?|byli?|byly?|byly?|bela|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|be|bychom?|byste?|be
dÁT|94|-1|át?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
choDIT|15|-1|dit|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
JÍT|95|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
LETĚT|23|-1|letět?|letím?|letíš?|letí?|letíme?|letíte?|letijó|poletím?|poletíš?|poletí?|poletíme?|poletíte?|poletí?|leť?|leťme?|leťte?|letěl?|letěl?|letěla?|letělo?|letěli?|letěly?|letěly?|letěla?
MÍT|71|-1|mít?|mám?|máš?|má?|máme?|máte|majó|měj?|mějme?|mějte?|měl?|měl?|měla?|mňelo|měli?|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
mLÍT|15|-1|lít?|elu?|eleš?|ele|eleme?|elete?|elou?|el?|elme?|elte?|lel?|lel?|lela?|lelo?|leli?|lely?|lely?|lela?|let?|let?|leta?|leto?|leti?|lety?|lety?|leta?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|uže|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl|ohl?|ohla?|ohlo?|ohle|ohly?|ohly?|ohla?
mySLET|15|-1|slet?|slim|slíš?|slí?|slíme?|slíte?|slijó|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
naJÍT|30|-1|jít?|jdu?|jdeš?|nde|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
neBÝT|87|-1|být?|jsem?|jsi?|énňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
otYCT|22|-1|yct|eču,(zastarale) uteku?|ečeš?|eče?|ečeme?|ečete?|ečou,(zastarale) utekou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
poslóchAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pRÁT|15|-1|rát?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
přeJÍT|22|-1|jít?|jdu?|jdeš?|jde?|ndem|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
říkAT|15|-1|at|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
snažIT_SE|15|-1|it_se?|ím se?|íš se?|i|íme se?|íte se?|í se?| se?|me se?|te se?|il se?|il se?|ila se?|ilo se?|ili se?|ily se?|ily se?|ila se?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
stÁHNOUT|30|-1|áhnout?|áhnu?|áhneš?|ahne|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|áhl?|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
strčIT|30|-1|it?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
svěřIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ojó|?|me?|te|il?|il?|ila?|ilo?|ovale|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vebRAT|30|-1|rat?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
zabrÁNIT|30|-1|ánit|áním?|áníš?|ání?|áníme?|áníte?|ání?|aň?|aňme?|aňte?|ánil?|ánil?|ánila?|ánilo?|ánili?|ánily?|ánily?|ánila?|áněn?|áněn?|áněna?|áněno?|áněni?|áněny?|áněny?|áněna?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
podAT|30|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
omĚT|7|-1|ět?|ím?|íš?|í?|ime|íte?|ějí,umí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
dovÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edó|eď?|eďme?|eďte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
prosaDIT|30|-1|ďit|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
tušIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vĚDĚT|7|-1|ědět?|ím?|íš?|í?|íme?|ite|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
vebRAT|30|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
ptÁT_SE|22|-1|át_se?|ám se?|áš se?|á se?|áme se?|áte se?|ají se?|ej se?|ejme se?|ejte se?|al|al se?|ala se?|alo se?|ali se?|aly se?|aly se?|ala se?
poverUST|22|-1|ust|ostu?|osteš?|oste?|osteme?|ostete?|ostou?|osť?|osťme?|osťte?|ustl|ostl?|ostla?|ostlo?|ostli?|ostly?|ostly?|ostla?
veJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo|šli?|šly?|šly?|šla?
vesmÁT|22|-1|át|ěji se?|ěješ se?|ěje se?|ějeme se?|ějete se?|ějí se?|ěj se?|ějme se?|ějte se?|ál?|ál?|ála|álo?|áli se?|ály se?|ály se?|ála se?
hrÁT|15|-1|át?|ajo|aješ?|aje?|ajeme?|ajete?|ají,hrajou?|aj,hrej?|ajme,hrejme?|ajte,hrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
znÁT|15|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
BÝT|BÝT
MÍT|MÍT
LETĚT|LETĚT
JÍT|JÍT
d|dÁT|dÁT
cho|choDIT|choDIT
m|mLÍT|mLÍT
m|mOCT|mOCT
my|me|mySLET|mySLET
na|naJÍT|naJÍT
ne|MÍT|MÍT
ne|n|neBÝT|neBÝT
ned|dÁT|dÁT
p|pRÁT|pRÁT
poslouch|poslóch|poslouchAT|poslóchAT
při|pře|přiJÍT|přeJÍT
řík|řik|říkAT|říkAT
snaž|snažIT_SE|snažIT_SE
st|stÁHNOUT|stÁHNOUT
strč|strčIT|strčIT
svěř|svjeř|svěřIT|svěřIT
ut|ot|utÉCT|otYCT
vyb|veb|vybRAT|vebRAT
zabr|zabrÁNIT|zabrÁNIT
ch|chTÍT|chTÍT
pod|podAT|podAT
um|om|umĚT|omĚT
představ|svěřIT|svěřIT
dov|dovÉST|dovÉST
nedov|dovÉST|dovÉST
prosa|prosaDIT|prosaDIT
tuš|tušIT|tušIT
v|vĚDĚT|vĚDĚT
vyb|veb|vybRAT|vebRAT
pt|ptÁT_SE|ptÁT_SE
povyr|pover|vyrŮST|poverUST
vyr|pover|vyrŮST|poverUST
vy|vyJÍT|vyJÍT
zasm|vesm|zasmÁT SE|vesmÁT
hr|hrÁT|hrÁT
zn|znÁT|znÁT
nezn|znÁT|znÁT
||
-
všude|všode
plno
hned|hneď
nakonec
tak
však|šak
tady|toť
jakpak|japak
asi
dost|dosť
dobře
jedině|leda
pak
sice
pořád|furt
již|jož
taky,také|take
stejně|stéňe
nyní|včel
třeba
daleko
přitom|přetem
moc
víc,více|vic
přece
jen,jenom|jenom
ještě|eště
nahlas
daleko
poměrně
akorát
ohromně
prostě,zkrátka|prostě
trochu|trocho
celkem
prostě|prosťe
jistě|jisťe
maximálně|maximálňe
takhle|takle
ideálně|ideálňe
zvlášť
duševně|doševňe
hodně|hodňe
-
na|
za|
o|
zato|
kromě|
i|aji,e|
s|7
ani|
-
že
a
když|dež
takže
aby|abe
jak
ale
leda
protože
než
proto
nebo
aniž
jestli|ešle
kdyby|debe
-
ne|ne,né
no
-
