TW v4
tKozlovice
aGG
d03.06.2023 10:54:26
iozdobný střapec: vzadu pot kolenem na nohavicah był čabrak, třapedz žłuty lebo zeleny Kozlovice FM;
bsncj|i=Kozlovice FM|zpracovano=\n\nkniha|prijmeni=Knop|jmeno=Alois|nazev=Dějiny českého jazyka ve Slezsku a na Ostravsku|misto=|vydavatel=|rok_vydani=|strany=76|issn=|odkaz=|zpracovano=0|shortcut=dcjs\n\nkniha|prijmeni=Bělič|jmeno=Jaromír|nazev=Nástin české dialektologie|misto=|vydavatel=|rok_vydani=|strany=304-305|licence=|ibsn=|issn=|odkaz=|zpracovano=0|shortcut=ncd\n\nperiodikum|prijmeni=Dušek|jmeno=Vavř. Jos.|prispevek=Dialektické zvláštnosti českého slovesa|periodikum=Listy filologické|podnazev=|rok=1892|misto=|vydavatel=|cislo=1/2|rocnik=19|strany=100-129|licence=|odkaz=https://www.jstor.org/stable/23436426|zpracovano=|shortcut=dzcs\n\nperiodikum|prijmeni=Dušek|jmeno=Vavř. Jos.|prispevek=Dialektické zvláštnosti českého slovesa|periodikum=Listy filologické|podnazev=|rok=1892|misto=|vydavatel=|cislo=1/2|rocnik=19|strany=100-129|licence=|odkaz=https://www.jstor.org/stable/23436426|zpracovano=|shortcut=dzcs
u1
g49.5905075,18.2562905
x3
rnář=Kozłovice
q0
oLašsko
-
-
-
-
-
ozdobný střapec|1|-1|čabrak||sncj
-
-
-
ou|u
ý|y
é|e
í|i
-
valy|vały
lají|laju
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
kolenO|0|o|a,e|u|o|o|u,i,ě|em|a|,nou,ečně,60;Čechách) kolenouch*|ům|a|a|ech,nou,ečně,60;Čechách) kolenouch*|y
nohavicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
rampouCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
-
strom|3||u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
kolenO|0|o?|a?,e?|u?|o?|o?|u?,i?,e?|em|a?|?,nou?,ečňe?,60;Čechách) kolenouch*?|úm?|a?|a?|ech?,nou?,ečňe?,60;Čechách) kolenouch*?|y?
nohavicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ah|emi?
brumbel|3||chu?|chu?|ch?|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
-
strom|strom|0|strom|strom||
borovice||0|bory|||
kolen|kolenO|0|kolen|kolenO|sncj|
nohavic|nohavicE|0|nohavic|nohavicE||sncj
ozdobný střapec||0|čabrak||expr|sncj
třapec||0|třapedz|||sncj
rampou|rampouCH|0|brumbel|brumbel||sncj
-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
žłuTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|ty|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ny|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
žlut|žlutÝ|žłu|žłuTÝ||sncj
zelen|zelenÝ|zele|zeleNÝ||sncj
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
tEN|en?|eho|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|eho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|eho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
t|tEN|t|tEN||
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|był|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT|sncj|
-
vzadu|vzadu||sncj
-
pod||pot||sncj
na||na||
-
nebo|lebo||sncj
-
-
