TW v2
tKrahulčí
aGG
d24.01.2024 14:16:16
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Krahul%C4%8D%C3%AD+JI%22">SNČJ</a>
g49.1804384,15.4121288
q0
-
-
-
-
-
-
-
-
-
-
srstKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
blín|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
cizrdlE|1|e|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
blin|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
srst|srstKA|0|cizrdl|cizrdlE|
pivo||0|ciment||expr
blín|blín|0|blin|blin|
||0|cisařka ||odrůda hrušek
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
