TW v0.1
tKralice nad Oslavou
d05.06.2023 11:04:27
itlustá žena - bachňa Kralice nad Oslavou\nnalévat po troškách: cmrdat Kralice nad Oslavou TR\ntulák: blonda Kralice nad Oslavou TR\nšátek naplněný věcmi a za cípy svázaný, uzel: conda Kralice nad Oslavou TR\nbezúčelně chodit, bloumat: blondat se Kralice nad Oslavou TR\nnechutný pokrm, zprav. rozvařený-bleptajna Kralice nad Oslavou\nvrávorat - bramborčit Kralice nad Oslavou TR \nmáta (Mentha), popř. jiná vonná rostlina:-balšimek Kralice nad Oslavou TR\nsamice prasete a domácího-je klostá jak bacheňa Kralice nad Oslavou TR\n\n\nodhad:\nhttps://is.muni.cz/th/ezedc/BP-_Horacke_nareci_a_bezna_mluva_na_Trebicsku.pdf\npo c: kaša čepica 1.pád\nzakončení -ima (s koňima – s koňmi, s učitelima – s učiteli, s košima –\ns koši).\nz EJ není É\n\n\nZákladové dialektologie československé - Šembera, Alois Vojtěch\n-toto dílo se zdá být hodně nepřesné, označuje že se zde používá větev, lípa ale mělo by být zde haluz a lipa
c#Zdroje dat\n-<a href="https://sncj.ujc.cas.cz/">SNČJ</a>\n-Základové dialektologie československé - Šembera, Alois Vojtěch; str. 100
g49.1996225,16.2008181
q0
-
-
-
-
-
je tlustá jako bečka sádla|je klostá jak bacheňa
-
-
-
-
ou|ó
ný|nej
tají|taji
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
strom|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
vesnicE|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y|y?|ách?|ami?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
pšenicE|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
střešnĚ|1|ě?|ě?|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a|a?|ech?|y?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
-
mát|balšim|ženA|stromEK
tulák|blonda||
vesnic|dědina|vesnicE|
dub|strom|strom
olš|volše|růžE|
třešn|střešn|třešnĚ|střešnĚ
pšenic|pšenica|pšenicE|pšenicE
měst|městO|městO
strom|strom|strom
borovic|pšenicE|pšenicE
líp|lip|ženA|ženA
štěstí|ščestí||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|y|ých?|ým?|é?|é?|ých?|ými?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|y|ých?|ým?|é?|é?|ých?|ými?
-
tlust|klost|zelenÝ|zelenÝ
hlučn|zelenÝ|zelenÝ
hol|zelenÝ|zelenÝ
-
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
svŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
-
ONI|-1|voni|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
SE|-1|-|sebe?|si?,sobě|se,sebe?|-|sobě?|sebou?
svŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|i,í?|ých?|ým?|e,é?|i,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,á?|í,é?|í,é?|i,ou?|e,á?|í,é?|í,ou?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,é?|ého?|ému?|e,é?|e,é?|ém?|ým?|e,á?|ých?|ým?|e,á?|e,á?|ých?|ými?
-
ONI|ONI
SE|SE
sv|svŮJ|svŮJ
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|ste|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
vrávorat|bramborčit||
BÝT|BÝT
bloumat|blondat||
-
jednou|jednó
jen,jenom|jen
-
-
protože
-
-
