TW v2
tKravaře
aGG
d26.12.2023 18:24:23
u2
g49.9217936,17.9597264
x3
q0
oSlezsko>Hlučínsko
-
-
-
-
-
ode dnešního dne|1|od ňeskajšeho dňa|
od dnešního dne|1|od ňeskajšeho dňa|
ať už|1|aď už|
o něm|1|o ňim|
typ málo šťavnatých hrušek|1|dušałky|
na jaře|1|na vesno|
v sobotu|1|f sobotu|
ředěnou kořalku|1|čyste|
před spánkem|1|přet spaňim|
zapečené brambory v pekáčku|1|brutvoňku kobzoli|
-
-
ne|ňe
-
ý|y
á|a
i|i
-
val|vał
ším|šym
sil|šył
pil|pił
dla|dła
dím|džym
rý|ry
žet|žeč
-
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
zdraví|0|||||||m|-|-|-|-|-|-|-
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
hrušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
podzim|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
sobotA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
krejcar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
zelí|0|||||||m|||m|||ch|mi
spaní|0|||||||m|||m|||ch|mi
pekáčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
beran|3||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
bÚH|2|uh|oha?|ohu?,ohovi?|oha?|ože?|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
zdraví|0||?|?|?|?|?|m?|-|-|-|-|-|-|-
dEN|0|en?|ňa|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
hrušKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
ČLOVĚK|2|čłovjeg|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lidé?,(v&#160;obecném jazyce) liďi?|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
podzim|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
vesNO|0|o?|a?|u?|o?|o?|no|em?|a?|?|úm?|a?|a?|ech?|y?
soboTA|1|ta?|ty?|ťe?|tu|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
grejcar|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y|y?|ech?|y?
zelÍ|0|í?|í?|í?|e|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
spaňi|0|?|?|?|?|?|?|m|?|?|m?|?|?|ch?|mi?
brutvoňKA|3|ek?|ku?|ku?|ku|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
kobzol|1|?|u?|u?|?|e?|u?|em?|y?|i|úm?|y?|y?|ech?|y?
baraN|3|n?|na?|nu?,novi?|na?|ne|nu?,novi?|nem?|ňi?|nú?|núm?|ny?|ňi?|nech?|ny?
kÁMEN|3|ámen?|amene?,amenu?|ameňi?,amenu?|ameň|ameňi?|ameňi?,amenu?,ameňe?|amenem?|ameny?|amenú?|amenúm?|ameny?|ameny?|amenech?|ameny?
voDA|1|da?|dy?|ďe?|du|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
-
|ČLOVĚK|0||ČLOVĚK|
b|bŮH|0|b|bÚH|
brambor|brambor|0|kobzol|kobzol|
d|dEN|0|d|dEN|
hruš|hrušKA|0|hruš|hrušKA|
jar|jarO|0|ves|vesNO|
krejcar|krejcar|0|grejcar|grejcar|
pekáč|pekáčEK|0|brutvoň|brutvoňKA|
podzim|podzim|0|podžym|podzim|
sobot|sobotA|0|sobo|soboTA|
spaní|spaní|0|spaňi|spaňi|
zdraví|zdraví|0|zdravi|zdraví|
zelí|zelí|0|zel|zelÍ|
beran|beran|0|bara|baraN|
k|kÁMEN|0|k|kÁMEN|
vod|vodA|0|vo|voDA|
-
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
dnešní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|sky|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
dnešňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|re|rých?|rým?|ré?|ré?|rých?|rými?|-|-|ry|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
nebe|čeSKÝ|ňebe|čeSKÝ|
dnešní|dnešní|dnešňí|dnešňí|
dob|dobRÝ|dob|dobRÝ|
sta|dobRÝ|sta|dobRÝ|
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
-
JÁ|ja|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|tymi|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňim|jím?,ňím**?
SE|-|sebe?|sy,sobje?|se,sebe?|-|sobje?|sebou?
TY|ty|ťe[1]?,tebe?|čy|ťe[1]?,tebe?|ty?|tobje?|tebou?
-
|JÁ||JÁ|
t|tEN||TEN|
|ON||ON|
|SE||SE|
t|tY||TY|
-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
-
čtyřI|2|i?|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|y|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
-
čtyř|čtyřI|čtyř|čtyřI|
-
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
trvAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
snÍST|30|-1|íst|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědly|ědly|ědla|ěden|ěden|ědena|ědeno|ědeni|ědeny|ědeny|ědena
prozraDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ležET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
běžET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
-
dávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ał|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
trvAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
slyšET|15|-1|et?|ym|íš?|í?|íme?|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?,(archaicky) slyšán?|en?,(archaicky) slyšán?|ena?|eno?|eňi?|eny?|eny?|ena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|były|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|upił|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
ZJEST|30|-1|zjíst?|zjím?|zjíš?|zjí?|zjíme?|zjíte?|zjeďí?|zjez?|zjezme?|zjezte?|zjedl?|zjedl?|zjedła|zjedlo?|zjedli?|zjedly?|zjedly?|zjedla?|zjeden?|zjeden?|zjedena?|zjedeno?|zjedeňi?|zjedeny?|zjedeny?|zjedena?
prozraĎIT|30|-1|ďit?|džym|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?||me?,nechejme?|te?,nechejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ležET|7|-1|edž|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
bježET|7|-1|eč|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
-
dáv|dávAT|dáv|dávAT|
trv|trvAT|trv|trvAT|
slyš|slyšET|słyš|slyšET|
neslyš|slyšET|ňesłyš|slyšET|
|BÝT||BÝT|
udusit|udusit|udušył|udusit|
k|kOUPIT|k|kOUPIT|
sn|snÍST||ZJEST|
prozra|prozraDIT|prozra|prozraĎIT|
nech|nechAT|nech|nechAT|
lež|ležET|lež|ležET|
||||
běž|běžET|bjež|bježET|
-
jenom|enem|
někdy|ňegdy|
déle|del|
už|už|
moc|modz|
-
od||od|
o||o|
na||na|
v||f|
za||za|
před||přet|
-
že|že|
a|a|
-
ať|aď|
-
