TW v1.0
tKrmelín
d16.07.2023 20:48:21
icygan cygansky kaj keho cygaňi Krmelín FM
g49.730766,18.2363722
q0
-
-
-
-
-
-
-
-
-
-
cikán|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
-
cygan|2||a?|ovi,u?|a?|e?|ovi,u?|em?|i,ové?|ů?|ům?|y?|i,ové?|ech?|y?
-
cikán|cikán|0|cygan|cygan
cigán|cikán|0|cygan|cygan
-
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
-
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|sky|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
-
cikán|cygan|čeSKÝ|čeSKÝ
cigán|cygan|čeSKÝ|čeSKÝ
-
kDO|-1|do|oho|omu|oho|do|om|ým
-
kDO|-1|do?|eho|omu?|oho?|do?|om?|ým?
-
k|kDO|kDO
-
-
-
-
podvádĚT|15|-1|ět|ím|íš|í|íme|íte|í|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
-
cygaNIT|15|-1|ět?|ím?|íš?|í?|íme?|íte?|ňi|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
-
podvád|cyga|podvádĚT|cygaNIT
-
kam|kaj
-
-
-
-
