TW v1.0
tKrnčice
d16.07.2023 20:05:25
ibřinek Nové Syrovice TR (Krnčice)
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
sNové Syrovice
g49.0268147,15.7885642
q0
-
-
-
-
-
-
-
-
-
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
-
mřen|pohádKA|0|břin|stromEK
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
