TW v0.1
f
t
a
d29.12.2022 18:06:39
cPřerovsko – kroměřížsko:\nKlepáči v Bochoři - bévalo a je to posaváď veliké svátek pro malochi, ale jenom chlapci možó klepať\npoleďne a klekáňi - ďefčata si fšecko odhrkajó hrkačkama doma. Hdo nemá od loňska skovanó klepačku nehde\nza kominem, už zafčasu dlóho přet svátkama vraždžé doma tag dlóho, až mu ju kópijó v mjesťe alebo dajó\nuďelat doma u stolářa. A potom ju skóši, lesi má břank; od rána do večera s ňó palicuje po ďeďiňe, po zahraďe\na kolem humen. Syš přinde večir, bes klepački se nenavečeřá a v noci bi bez ňi aňi nespal; Mosé biť v baráku\npo(d) duchnó - z Bochoře, jižně od Přerova. \nhttp://www.banda.cz/webs/k/kom/usr_files/file/hanackyslovnik.pdf\n\nSlovesa\noni musí -> oňi musé
-
-
-
-
-
velký svátek|veliké svátek
pro mladé|pro malochi
na moravu|do morave
-
zkouší|skóši
ji|ju
někde|nehde
panebože|ajá bože
když|diž
bývalo|bévalo
jen|jenom
můžou|možó
poledne|poleďne
děvčata|ďefčata
vše|fšecko
kdo|hdo
nemá
počkejte|počkéte
přijdou|přindó
bude|bode
-
kd|hd
zk|sk
-
ou|ó
-
pat|pať
ou|ó
ní|ňi
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
mořE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
stavení|0|||||||m|||m|||ch|mi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
-
ženA|2|a|y||||||||||||
svátEK|4|ek|ku|ku|ek|ku|ku|kem|ky|ků|kám|ky|ky|kách|kama
stromEK|4|ek|ku|ku|ek|ku|ku|kem|ky|ků|kum|ky|ky|kách|ky
měsTO|1|to|ta|tám|to|to|ťe|tem|ta|t|tám|ta|ta|tách|tama
muž|3||a|i|a|i|ovi|em|e,i?|i?|ám|e?|i|ách|ama
mořE|1|e|||e||||||||||
-
peřin|duchn|ženA|ženA
svát|stromEK|stromEK
měst|mjes|městO|měsTO
truhlář|stolař|muž|muž
poledn|poleďne|mořE|mořE
holk|ďefčat|ženA|ženA
dívk|ďefčat|ženA|ženA
večer|večir|hrad|
-
-
-
-
-
-
-
-
-
-
být|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
mít|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
beť|183|-1|beť|su|si|je|sme|ste|só|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|bych|bys|bi|bychom|byste|by
mosEŤ|5|-1|ť|im|iš|i|ime|ite|é|el|el|ela|elo|ele|ele|ele|ela
měť|7|-1|měť|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla
kÓPIŤ|15|-1|ópiť|ópím|ópíš|ópí|ópíme|ópíte|ópí|op|opme|opte|ópil|ópil|ópila|ópilo|ópile|ópile|ópile|ópila|ópen|ópen|ópena|ópené|ópene|ópene|ópene|ópena
POSCLÓCHAT|15|-1|poslócHať|poslóchám|poslócháš|poslóchá|poslócháme|poslócháte|poslóchají|syš|syšme|syšte|poslóchal|poslóchal|poslóchala|poslóchalo|poslóchale|poslóchale|poslóchale|poslóchala|poslóchán|poslóchán|poslóchána|poslócháné|poslócháni|poslóchány|poslóchány|poslóchána
-
být|beť
mus|mos|musET|mosEŤ
mít|měť
k|kOUPIT|kÓPIŤ
poslouch||poslouchAT|poslouchAT
-
jen|jenom
dotud|posaváď
zavčas|zafčasu
tak|tag
potom|potem,potom
poté|potem,potom
společně|spolem
spolu|spolem
-
před|přet|
do|
po|
za|
u|
na|
pro|
bez|bes|
od|
v|
ani|aňi|
od|
s|
ve|
-
a
i|aji,aj
nebo|lebo
anebo|alebo
-
-
