TW v1.0
tKrumvíř
aGG
d27.10.2023 22:45:14
c#Zdroje dat\n-Nářečí na Břeclavsku a v dolním Pomoraví; František Svěrák\n
g48.9891326,16.9098676
q0
-
-
-
-
-
-
-
-
-
-
zelí|0|||||||m|||m|||ch|mi
-
zelí|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
-
zelí|zelí|0|zelí|zelí
-
-
-
-
-
-
-
-
-
-
uklízET|15|-1|et|ím|íš|í|íme|íte|í,uklízejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
proSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
uklízET|15|-1|et|ím?|íš?|í?|íme?|íte?|í,uklízejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
proSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sijú|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeni?|šeny?|šeny?|šena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajú|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
-
uklíz|uklízET|uklízET
pro|proSIT|proSIT
m|mÍT|mÍT
-
-
v|
-
-
-
