TW v2
tKrásensko
aGG
d09.09.2023 14:21:20
iz Krásenska: Bêl jednõ jeden mladè, svobodnè sedlák. Rodiči mô homřelê a von vod tè dobè neměl hô sebe ve statkô ani človička, měl jenom velkyho černyho kocõra. Sedlák tem bêl tôze pracovitě a přêčênlêvè; ráno každè deň si všecko sám poklôdil a dêž drôzi sedláci jelê do pola, jel jôž take. Him (jim) bêlo divny, hdo mô všecko popravôjé a dělá, ale dêž se ho na to zéptalê, říkával, že mô všecko hôdělá jeho kocõr. (Bartoš Dial. II., 102.)\n\n\n\nE \njeden ė
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/103/mode/2up#page=103">Dialektologie moravská</a> str. 103 (vyčerpáno)\n(kopie <a href="https://moravscina.wordpress.com/2011/12/07/vo-zlym-kocoro/">Vo zlym kocórô</a>)\n-https://www.krasensko.cz/povesti/d-1105 (nevyčerpáno)\n\n#Popis nářečí\n-zbytky Ł (Na łavce)
g49.3647684,16.8297267
q0
oDrahansko
-
-
-
-
-
na pole|1|do pola|
potiše|1|po tichô|
potichu|1|po tichô|
tím více|1|tém vic|
v poledne|1|v poledňe|
jeho žena|1
velmi snaživý|1|tôze přêčênlêvé|
do polí,na pole|1|do pola|
za ní,za ni|1|za ňô|
u sebe|1|hô sebe|
jedu na pole|1|jedô do pola|
-
-
um|hôm
při|přê
odstro|vodstro
o|vo
u|hô
ně|ne
-
dě|ďe
di|ďi
dí|ďi
í|i
ně|ňe
ni|ňi
ní|ňi
ou|ó
tě|ťe
ti|ťi
tí|ťi
u|ô
y|ê
-
by|bê
chu|chô
ku|kô
ky|kê
lém|lym
ného|nyho
nu|nô
ný|né
ru|rô
řeli|řelê
řila|řêla
říš|řiš
sila|sêla
tý|té
livý|lêvé
dý|dé
dil|ďil
vuje|vôje
tali|talê
ali|alê
ký|ké
tého|tiho
-
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
rodič|2||e|ovi,i|e|i|ovi,i|em|e,ové|ů|ům|e|e,ové|ích|i
dobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
statEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
človíčEK|2|ek|ka|kovi,ku|ka|ku|kovi ,ku|kem|ci,kové,y,ové|ků,k|kům,ám|ky,y|ci,kové,y,ové|cích,ách|ky,ami
kocouR|3|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
kocouR|3|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
chvilKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|-|-|-|-|-|-|-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
světnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
lavicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
KAMNA|0|-|-|-|-|-|-|-|kamna|kamen|kamnům|kamna|kamna|kamnech|kamny
oběd|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
-
bÚH|2|úh?|oha|ohu?,ohovi?|oha?|ože?|ohu?,ohovi?|ohem|-|-|-|-|-|-|-
ceRA|1|ra?|ry?|ři?|rô|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
čas|3|?|u?|u?||e?|e?,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
človíčEK|2|ek?|ka|kovi?,ku?|ka?|ku?|kovi ?,ku?|kem?|ci?,kové?,y?,ové?|kú?,k?|kúm?,ám?|ky?,y?|ci?,kové?,y?,ové?|cích?,ách?|ky?,ami?
dEN|0|en?|ne?|ňi?,nu?|eň|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
dobA|1|a?|ê|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chvilKA|1|ka?|ky?|ce?|kô|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
KAMNA|0|-|-|-|-|-|-|-|kamna?|kamen|kamnúm?|kamna?|kamna?|kamnech?|kamny?
kocóR|3|r|ra|rovi|ra?|re?|ru?,rovi?|rem|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe|oňe?|oňích?|oňi?,oňmi?
łavKA|1|e?|e?|i?|i?|e?|ce|í?|e?|?|ím?|e?|e?|ích?|emi?
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
polE|0|e?|a|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
poledNE|0|ne?|ne?|ňi?|ňe|ne?|ňi?|nem?|ne?|ňí?|ňím?|ne?|ne?|nech?|ny?
ránO|0|o|a?|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
roďič|2|?|e?|ovi?,i?|e?|i?|ovi?,i?|em?|i|ú?|úm?|e?|e?,ové?|ích?|i?
sedláK|2|k|ka|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?|cích?|ky?
sekňicE|1|e?|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
statEK|3|ek?|kô|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
svaDBA|1|tba?|tby?|tbje?|tbu?|tbo?|dbje|tbou?|tby?|teb?|tbám?|tby?|tby?|tbách?|tbami?
vobjeD|3|d?|da?|du?|d|de?|ďe?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
voDA|1|da?|dy?|ďe?|dô|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
vokNO|0|no?|na|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
žeNA|1|na|ny?|ňe|nô|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
-
||0|selka,selkô 4p||
|KAMNA|0||KAMNA|
b|bŮH|2|b|bÚH|
čas|čas|0|čas|čas|
človíč|človíčEK|0|človič|človíčEK|
d|dEN|0|d|dEN|
dob|dobA|0|dob|dobA|
chvil|chvilKA|0|chvil|chvilKA|
k|kŮŇ|0|k|kÚŇ|
kocou|kocouR|0|kocó|kocóR|
lavic|lavicE|0|łav|łavKA|
oběd|oběd|0|vobje|vobjeD|
ok|okNO|0|vok|vokNO|
pol|polE|0|pol|polE|
poledn|polednE|0|poled|poledNE|
rán|ránO|0|rán|ránO|
rodič|rodič|0|roďič|roďič|
sedlá|sedláK|0|sedlá|sedláK|
stat|statEK|0|stat|statEK|
světnic|světnicE|0|sekňic|sekňicE|
vod|vodA|0|vo|voDA|
žen|ženA|0|že|žeNA|
dce|dceRA|0|ce|ceRA|
svat|svatBA|0|sva|svaDBA|
p|pÁN|0|p|pÁN|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zlatÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
bledÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nó|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|nyho|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kó|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kyho|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á|é?|é?|ó|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ym|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá|té?|té?|tó|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|té|tiho|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
bleDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dó|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dé|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí?|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
-
bohat|zlatÝ|boha|zlaTÝ|
cel|celÝ|cel|celÝ|
čern|zelenÝ|čer|zeleNÝ|
pil|zelenÝ|pil|zeleNÝ|
poškraban|zelenÝ|poškraba|zeleNÝ|
pracovit|zlatÝ|pracovi|zlaTÝ|
přičinliv|celÝ|přêčênlêv|celÝ|
svobodn|zelenÝ|svobod|zeleNÝ|
vel|velKÝ|vel|velKÝ|
zanícen|celÝ|přêčênlêv|celÝ|ve významu velmi snaživý
zl|celÝ|zl|celÝ|
divn|zelenÝ|ďiv|zeleNÝ|
lín|zelenÝ|lenoš|zeleNÝ|
||||
mlad|bledÝ|mla|bleDÝ|
snaživ|celÝ|přêčênlêv|celÝ|
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
niC|c|čeho|čemu|c|c|čem|čím
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
CO|co|čeho|čemu|co,-č|-|čem|čím
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
kDO|do|oho|omu|oho|do|om|ým
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
ON|von|ho,ňej?,jeho,ňeho**?|mô,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tem?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten|-|tom?|tém|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tem|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe|si,sobje?|se,sebe?|-|sobje?|sebou?
TY|tê|ťe,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ňiC|c|čeho?|čemu?|c|c?|čem?|čím?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
sÁM|ám|amého?|amému?|mého?,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dé|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
OŇI|oňi?|jich?,ňich*?|him,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
KDO|hdo|koho?|komu?|koho?|kdo?|kom?|kým?
nejaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ké|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
ONA|vona|jí?,ňí*?|jí?,ňí*?|jô,ňô|-|ňí*?|jí?,#ňó?
-
|ON||ON|
t|tEN||TEN|
|SE||SE|
t|tY||TY|
|JÁ||JÁ|
ni|niC|ňi|ňiC|
vš|všECHEN|vš|všECHEN|
s|sÁM|s|sÁM|
|CO||CO|
každ|každÝ|kaž|kažDÝ|
|ONI||OŇI|
k|kDO||KDO|
něja|nějaKÝ|neja|nejaKÝ|
|ONA||ONA|
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
drôHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zi|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hy|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
prvňi|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
jed|jedEN|jed|jedEN|
dru|druHÝ|drô|drôHÝ|
první|první|prvňi|prvňi|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
umřÍT|22|-1|ít|u,(zastarale) umru|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
chyTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
řeZAT|15|-1|zat|žu,řezám|žeš,řezáš|že,řezá|žeme,řezáme|žete,řezáte|žou,řezají|ž,řezej|žme,řezejme|žte,řezejte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zán|zán|zána|záno|záni|zány|zány|zána
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
poslechNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
vrčET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
proSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
puSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
vařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
běžET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
hýbAT|7|-1|at|ám,hýbu|áš,hýbeš|á,hýbe|áme,hýbeme|áte,hýbete|ají,hýbou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
přijeT|22|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
šÍT|15|-1|ít|iji,šiju|iješ|ije|ijeme|ijete|ijí,šijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
ležET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
ptÁT_SE|22|-1|át_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zeptAT_SE|22|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
říkávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
vstÁT|22|-1|át|anu|aneš|ane|aneme|anete|anou|aň|aňme|aňte|al|al|ala|alo|ali|aly|aly|ala
poklízET|15|-1|et|ím|íš|í|íme|íte|í,poklízejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
bježET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?||me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|bôdô|bôdeš|bôde|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|bêla|bêlo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
ďelAT|15|-1|at|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
držET|15|-1|et|ím?|íš?|í?|íme?|íte?|í?||me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
hébAT|7|-1|at?|ám?,hýbu?|áš?,hýbeš?|á?,hýbe?|áme?,hýbeme?|áte?,hýbete?|ají?,hýbou?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
hôďelAT|30|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
chêŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
JET|31|-1|jet?|jedô|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel|jel?|jela?|jelo?|jele|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šil|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
ležET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?
mêSLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňel|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohl?|ohl?|ohla|ohlo?|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
neJÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šil|šel?|šla|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
pomOCT|30|-1|oct?|užô|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) pomúžou?|oz?|ozme?|ozte?|uhl|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|ožeňi?|oženy?|oženy?|ožena?
poslechNOUT|30|-1|nout?|nu?|neš?|ne|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|li?|ly?|ly?|la?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
poslóchAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
povidAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
proSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sêla|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
přêjeT|22|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l|l?|la?|lo?|li?|ly?|ly?|la?
ptÁT_SE|22|-1|át_se?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
puSŤIT|30|-1|sťit?|sťím?|sťíš?|sťí?|sťíme?|sťíte?|sťí?|sť?|sťme?|sťte?|sťil?|sťil?|sťila|sťilo?|sťili?|sťily?|sťily?|sťila?|šťen?|šťen?|šťena?|šťeno?|šťeňi?|šťeny?|šťeny?|šťena?
řeZAT|15|-1|zat|žu?,řezám?|žeš?,řezáš?|že?,řezá?|žeme?,řezáme?|žete?,řezáte?|žou?,řezají?|ž?,řezej?|žme?,řezejme?|žte?,řezejte?|zal|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zán?|zán?|zána?|záno?|záňi?|zány?|zány?|zána?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
řikávAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďel?|ďel?|ďela|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?, seďen?|zen?, seďen?|zena?, seďena?|zeno?, seďeno?|zeňi?, seďeňi?|zeny?, seďeny?|zeny?, seďeny?|zena?, seďena?
stÁT|22|-1|át?|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
šÍT|15|-1|ít?|iji?,šiju?|iješ?|ije?|ijeme?|ijete?|ijí?,šijou?|ij?|ijme?|ijte?|il?|il?|êla|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
umřÍT|22|-1|ít?|u?,(zastarale) umru?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|elê|ely?|ely?|ela?
vařIT|15|-1|it?|ím?|iš|í?|íme?|íte?|í?||me?|te?|il?|il?|êla|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
viĎET|15|-1|ďet|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
vrčET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
zeptAT_SE|22|-1|at_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?
pokôďIT|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,poklízejí?|ej?|ejme?|ejte?|il|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
|BÝT||BÝT|
||škrabal||
||masťil||
||zdržet||
||popravovala||
||poklôď||
|JÍT||JÍT|
||vodstrojil||
poklíz|poklízET|pokôď|pokôďIT|
|JET||JET|
||popravôje||
||namlôvil ||
||zapřihl||
||popravuj||
běž|běžET|bjež|bježET|
děl|dělAT|ďel|ďelAT|
drž|držET|drž|držET|
hýb|hýbAT|hýb|hébAT|
ch|chTÍT|ch|chŤÍT|
chy|chyTIT|chê|chêŤIT|
lež|ležET|lež|ležET|
m|mÍT|m|mÍT|
m|mOCT|m|mOCT|
my|mySLET|mê|mêSLET|
ne|JÍT|ne|neJÍT|
nehýb|hýbAT|nehéb|hébAT|
nech|nechAT|nech|nechAT|
nech|chTÍT|nech|chŤÍT|
nem|mÍT|nem|mÍT|
nem|mOCT|nem|mOCT|
nemus|musET|nemos|musET|
neposlouch|poslouchAT|neposlóch|poslóchAT|
pom|pomOCT|pom|pomOCT|
poslech|poslechNOUT|poslech|poslechNOUT|
poslouch|poslouchAT|poslouch|poslóchAT|
povíd|povídAT|povid|povidAT|
pro|proSIT|pro|proSIT|
přije|přijeT|přêje|přêjeT|
pt|ptÁT_SE|pt|ptÁT_SE|
pu|puSTIT|pô|puSŤIT|
ř|řÍCT|ř|řÍCT|
ře|řeZAT|ře|řeZAT|
říkáv|říkávAT|řikáv|řikávAT|
se|seDĚT|se|seĎET|
š|šÍT|š|šÍT|
uděl|udělAT|hôďel|hôďelAT|
umř|umřÍT|hômř|umřÍT|
v|vZÍT|v|vZÍT|
vař|vařIT|vař|vařIT|
vi|viDĚT|vi|viĎET|
vrč|vrčET|vrč|vrčET|
vst|vstÁT|st|stÁT|
zept|zeptAT_SE|zept|zeptAT_SE|
-
dál|dál|
dále,dál|dál|
dobře|dobře|
domů|dom|
chytře|chêtře|
jednou|jednó|
jen,jenom|jenom|
ještě|ješče|
již,už|jôž|
pak|pak|
pevně|pevňe|
poté,potom|potom|
tady|tadê|
tak|tak|
také,taky|take|
tuze,velice|tôze|
velice,tuze|tôze|
více,víc|vic|
však|šak|
zase,zas|zas|
-
na||na|
od||vod|
u||hô|
ve||ve|
do||do|
s||s|
po||po|
pro||pro|
v||v|
o||vo|
za||za|
-
a|a|
ani|aňi|
když|dêž|
proto|proto|
aby|habê|
ale|ale|
že|že|
aby|habê|
-
-
na|na|
