TW v2
tKrálovo Pole
aGG
d03.03.2024 19:41:04
c#Zdroje dat\n-Brněnská mluva - Svěrák, František
sBrno
g49.2242773,16.5941367
x2
q0
-
-
-
Tak to dnes nefunguje.|1|A dneska to néňí.|
začala jsem pracovat v továrně|1|začala sem ďelat ve fabrice|
V poledne hodinová přestávka.|1|F poledne hoďina přestáfka.|
Vpoledne hodinová pauza.|1|F poledne hoďina přestáfka.|
-
že už půjdu pracovat|1|že už budu choďit ďelat|
chodili jsme bosí|1|bosi  sme choďili|
a všichni doma byli bosí|1|a fšecko bosi doma|
ale muž nebyl pořád v hospodě|1|ale muš nebil hospodové|
-
když víš|1|diš víš|
v ní|1|v ňí|
krajíce suchého chleba|1|krajički chleba suchího|
z práce|0|s práce|
v papučích|1|f pantoflách|
prvního května|1|prvňího mája|
v továrně|1|ve fabrice|
v padesátém třetím|1|f třijapadesátím|
ale muž nebyl|1|ale muš nebil|
v poledne|1|f poledne|
až jsme|1|aš sem|
nejvyšší plat|1|néviši taksa|
tříkilový pytlík|1|pitlik třikilové|
majitelé fabriky|1|fabrikaňťi|
na stroji|0|na stroju|
jsem byla dvacet let|1|sem seďela dvacet rokú|
pro nacisty|1|pro hakoše|
-
nacisté|1|hakoši|
-
výpla|vépla
vý|vé
nej|né
odpo|votpo
-
bě|bje
dě|ďe
di|ďi
dí|ďí
ě|je
mě|mňe
ně|ňe
ni|ňi
ní|ňí
pě|pje
tě|ťe
ti|ťi
tí|ťí
vě|vje
y|i
ý|í
ou|ó
ů|ú
-
lého|lího
dost|dosť
chého|chího
náct|nást
náctý|násté
sátém|sátím
dý|dé
ré|rí
níci|ňici
čkou|čkó
vému|vímu
-
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
učení|0|||||||m|||m|||ch|mi
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
radost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
tašKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
konvičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
botA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
máj|1||e|i||i|i|em|e|ů|ům|e|e|ích|i
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
domácnost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
korunA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
dělnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dělníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
VÁNOCE|1|-|-|-|-|-|-|-|Vánoce|Vánoc|Vánocům|Vánoce|Vánoce|Vánocích|Vánocemi,Vánoci
pytlíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
cukroví|0|||||||m|-|-|-|-|-|-|-
pěťáK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
dopolednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
odpolednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
-
boTA|1|ta?|ty?|ťe?|tu?|to?|ťe?|tou?|ti|t?|tám?|ty?|ty?|tách?|tami?
domácnosT|1|t?|ťi?|ťi?|t?|ťi?|ťi|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
hoďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n|nám?|ny?|ny?|nách?|nami?
kabelA|1|a|ky?|ce?|u|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
konvičKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
koruNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n|nám?|ny?|ny?|nách?|nami?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
máj|1|?|a|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
maminKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
muž|2|š|že?|ži?,žovi?|že?|ži?|ži?,žovi?|žem?|ži?,žové?|žú?|žúm?|že?|ži?,žové?|žích?|ži?
poledNE|0|ne?|ne?|ňi?|ne|ne?|ňi?|nem?|ne?|ňí?|ňím?|ne?|ne?|nech?|ny?
prÁCE|1|áce?|áce|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acím?,ářečňe?,astarale) pracem[2]?|áce?|áce?|acích?,ářečňe?,astarale) pracech[2]?|acemi?
radosT|1|t?|ťi?|ťi?|ť|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
roK|3|k|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú|kúm?|ky?|ky?|cích?|ky?
ruKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ce?|kou?|kám?|ce?|ce?|kou?,kách?|kama?
študírováňí|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
tédEN|3|en?|ne?|nu?,ňi?|en|ne?,ňi?|nu?,ňi?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
ďelňicE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ím?|e?|e?|ích?|emi?
ďelňiK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?|cích?|ky?
VÁNOCE|1|-|-|-|-|-|-|-|Vánoce?|Vánoc?|Vánocúm?|vánoce|Vánoce?|Vánocích?|Vánocemi?,Vánoci?
pitliK|3|k?|ku?|ku?|k|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
cukrverk|0|?|u|?|?|?|?|m?|-|-|-|-|-|-|-
pjeťáK|3|k?|ku?|ku?|k|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
stroj|3|?|e?|i?|?|i?|u|em?|e?|ú?|úm?|e?|e?|ích?|i?
misTO|0|to?|ta?|tu?|to?|to?|ťe|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
dopoledNA|0|na|ne?|ňi?|ne?|ne?|ňi?|nem?|ne?|ňí?|ňím?|ne?|ne?|nech?|ny?
votpoledNA|0|na|ne?|ňi?|ne?|ne?|ňi?|nem?|ne?|ňí?|ňím?|ne?|ne?|nech?|ny?
-
||0|kafé 2p||
||0|4p trajdu||
|VÁNOCE|2||VÁNOCE|
||0|do tekstilki||
||0|do presu||
||0|na štúčki||
apretura||0|v apretuře||
bot|botA|0|bo|boTA|
cukroví|cukroví|0|cukrverk|cukrverk|
dělní|dělníK|0|ďelňi|ďelňiK|
dělnic|dělnicE|0|ďelňic|ďelňicE|
domácnost|domácnost|0|domácnos|domácnosT|
hodin|hodinA|0|hoďi|hoďiNA|
konvič|konvičKA|0|konvič|konvičKA|
korun|korunA|0|koru|koruNA|
l|lÉTO|0|l|lÉTO|
máj|máj|0|máj|máj|
mamin|maminKA|0|mamin|maminKA|
muž|muž|0|mu|muž|
papuče||0|f pantoflách||
pěťá|pěťáK|0|pjeťá|pjeťáK|
poledn|polednE|0|poled|poledNE|
povolání?, něco se špulkem?||0|špulačkó 7p||
pr|prÁCE|0|pr|prÁCE|
pytlí|pytlíK|0|pitli|pitliK|
radost|radost|0|rados|radosT|
ro|roK|0|ro|roK|
ru|ruKA|0|ru|ruKA|
stroj|stroj|0|stroj|stroj|
taš|tašKA|0|kabel|kabelA|
týd|týdEN|0|téd|tédEN|
učení|učení|0|študírováňí|študírováňí|
výplata||0|véplata||
míst|místO|0|mis|misTO|
||0|u Hechta||
nacisté||0|hakoši||
||0|na gumofku||
||0|do tekstilu||
dopoledn|dopolednE|0|dopoled|dopoledNA|
odpoledn|odpolednE|0|votpoled|votpoledNA|
-
levÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
řezniCKÝ|-1|cké|ckého|ckému|cké|cké|ckém|ckým|-|-|cká|ckých|ckým|cká|cká|ckých|ckými|-|-|cká|cké|cké|ckou|cká|cké|ckou|-|-|cké|ckých|ckým|cké|cké|ckých|ckými|-|-|cký|ckého|ckému|ckého|cký|ckém|ckým|-|-|čtí|ckých|ckým|cké|čtí|ckých|ckými|-|-|cký|ckého|ckému|cký|cký|ckém|ckým|-|-|cké|ckých|ckým|cké|cké|ckých|ckými|-|-
starší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
vojenSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
-
levÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|i|ých?|ým?|é?|í?|ých?|ými?|-|-|é|ího|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
řezňiCKÝ|-1|cké?|ckého?|ckému?|cké?|cké?|ckém?|ckým?|-|-|cká?|ckých?|ckým?|cká?|cká?|ckých?|ckými?|-|-|cká|cké?|cké?|ckou?|cká?|cké?|ckou?|-|-|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|-|-|cký?|ckého?|ckému?|ckého?|cký?|ckém?|ckým?|-|-|čťí?|ckých?|ckým?|cké?|čťí?|ckých?|ckými?|-|-|cký?|ckého?|ckému?|cký?|cký?|ckém?|ckým?|-|-|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|-|-
starší|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|rí|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
vojenSKÝ|-1|ski|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
-
lev|levÝ|lev|levÝ|
prav|levÝ|prav|levÝ|
cel|levÝ|cel|levÝ|
||slamňená||
řezni|řezniCKÝ|řezňi|řezňiCKÝ|
mal|levÝ|mal|levÝ|
bos|levÝ|bos|levÝ|
starší|starší|starší|starší|
sta|mokRÝ|sta|mokRÝ|
nejvišší|starší|néviši|starší|
tříkilov|levÝ|třikilov|levÝ|
vojen|vojenSKÝ|vojen|vojenSKÝ|
-
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
jaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
-
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
jaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|kí|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|ji?,ňi*?|-|ňí*?|jí?,#ňí
FŠECHEN|fšechen?|fšeho?|fšemu?|feho?|fechen?|fšem?|fším?|fšichňi?|fšech?|fšem?|fšechny?|fšichňi?|fšech?|fšemi?|fšechen?|fšeho?|fšemu?|fšechen?|fšechen?|fšem|fším?|fechny?|fech?|fem?|fechny?|fechny?|fech?|femi?|fechna?|fší?|fší?|fšechnu?|fšechna?|fší?|fší?|fechny?|fech?|fem?|fechny?|fechny?|fech?|femi?|fšecko,všecko|fšeho?|fšemu?|fšechno?|fšechno?|fšem?|fším?|fechna?|fech?|fem?|fechna?|fechna?|fech?|femi?
žádNÝ|né|ného?|nému?|ného?|-|ném?|ným?|ní|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dé|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ímu|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
-
n|nÁŠ|n|nÁŠ|
ja|jaKÝ|ja|jaKÝ|
kte|kteRÝ|ke|keRÝ|
|SE||SE|
t|tEN||TEN|
|JÁ||JÁ|
|ONA||ONA|
vš|všECHEN||FŠECHEN|
žádn|žádnÝ|žád|žádNÝ|
každ|každÝ|kaž|kažDÝ|
sv|svŮJ|sv|svÚJ|
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
čtrnáct|2||i|i|||i|i
jedenáct|2||i|i|||i|i
jedenáctÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
pět|2||i|i|||i|i
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
šest|2||i|i|||i|i
sedm|2||i|i|||i|i
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvacet|2||íti,i,dvacíti|íti,i,dvacíti|||íti,i,dvacíti|íti,i,dvacíti
-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
prvňí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
štrnásT|2|t|ťi?|ťi?|t?|t?|ťi?|ťi?
jedenásT|2|t?|ťi?|ťi?|t?|t?|ťi?|ťi?
jedenásTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|té|tého?|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
pjeT|2|t|ťi?|ťi?|t?|t?|ťi?|ťi?
deseT|2|t|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?|t?|t?|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?
šesT|2|t|ťi?|ťi?|t?|t?|ťi?|ťi?
sedM|2|um|mi?|mi?|um?|um?|mi?|mi?
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nem|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
dvaceT|2|t|acíťi?,ťi?,dvacíťi?|acíťi?,ťi?,dvacíťi?|t?|t?|acíťi?,ťi?,dvacíťi?|acíťi?,ťi?,dvacíťi?
-
tř|třI|tř|třI|
první|první|prvňí|prvňí|
čtrnáct|čtrnáct|štrnás|štrnásT|
jedenáct|jedenáct|jedenás|jedenásT|
jedenáct|jedenáctÝ|jedenás|jedenásTÝ|
pět|pět|pje|pjeT|
deset|deset|dese|deseT|
šest|šest|šes|šesT|
sedm|sedm|sedum|sedM|
jed|jedEN|jed|jedEN|
dvacet|dvacet|dvace|dvaceT|
-
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
těšIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,píšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
skončIT|30|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
pracOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
nastOUPIT|7|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
-
BÝT|247|-1|být?|sem|jsi?|je|sme|jste?|jsou?|budu|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bila|bilo|byli?|byly?|bili|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďelAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dostaT|22|-1|t?|nu?|neš|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l|l?|la|lo?|li?|ly?|ly?|la?
choĎIT|15|-1|ďit|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mÍT|7|-1|ňet|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ňela|ělo?|ňeli|ěly?|ěly?|ěla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli|ely?,musily?|ely?,musily?|ela?,musila?
nastOUPIT|7|-1|ópit|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?
nÉBÝT|23|-1|ébýt?|éjsem?|éjsi?|éňí|éjsme?|éjste?|éjsou?|ébudu?|ébudeš?|ébude?|ébudeme?|ébudete?|ébudou?|ébuď?|ébuďme?|ébuďte?|ebil|ébyl?|ébyla?|ébylo?|ébyli?|ébyly?|ébyly?|ébyla?
pomOCT|30|-1|oct?|ohu?,(hovorově) pomúžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) pomúžou?|oz?|ozme?|ozte?|ohl|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|ožeňi?|oženy?|oženy?|ožena?
pracOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?
pSÁT|15|-1|sát?|íši?,píšu?|íšeš?|íše?|íšeme?|íšete?|íší?,píšou?|iš?|išme?|ište?|sal|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáňi?|sány?|sány?|sána?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďel?|ďel?|ďela|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?, seďen?|zen?, seďen?|zena?, seďena?|zeno?, seďeno?|zeňi?, seďeňi?|zeny?, seďeny?|zeny?, seďeny?|zena?, seďena?
skončIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
ťešIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vĚĎET|7|-1|ěďet?|ím?|íš|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
utÉCT|22|-1|íct|eču?,(zastarale) uteku?|ečeš?|eče?|ečeme?|ečete?|ečou?,(zastarale) utekou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
-
|BÝT||BÝT|
|JÍT||JÍT|
||viučila||
||dohotovuje||
||lifruje||
||||
||namotalo||
|JET||JET|
d|dÁT|d|dÁT|
děl|dělAT|ďel|ďelAT|
dosta|dostaT|dosta|dostaT|
cho|choDIT|cho|choĎIT|
m|mÍT|m|mÍT|
mus|musET|mus|musET|
nast|nastOUPIT|nast|nastOUPIT|
ne|neBÝT|n|nÉBÝT|
ned|dÁT|ned|dÁT|
p|pSÁT|p|pSÁT|
pom|pomOCT|pom|pomOCT|
prac|pracOVAT|prac|pracOVAT|
při|přiJÍT|při|přiJÍT|
ř|řÍCT|ř|řÍCT|
se|seDĚT|se|seĎET|
skonč|skončIT|skonč|skončIT|
těš|těšIT|ťeš|ťešIT|
v|vĚDĚT|v|vĚĎET|
zač|začÍT|zač|začÍT|
||podařilo||
ut|utÉCT|ut|utÉCT|
-
hlavně|hlavňe|
dneska,dnes|dneska|
už|už|
jen,jenom|jenom|
až|aš|
deně|deňe|
pak|pak|
tak|tak|
nejvíce,nejvíc|névic|
dále|dál|
potom|potom|
tam|tam|
kde|gde|
pryč|prič|
doma|doma|
-
do||do|
v||v||f|
ve||ve|
na||na|
u||u|
-
když|diš|
a|a|
že|že|
jako|jako|
ale|ale|
ani|aňi|
-
-
