TW v3
fSpisovná čeština
tKunovice
aGG
d24.08.2023 17:37:36
c#Zdroje dat\n-<a href="https://archive.org/details/rozpravyeskakad00goog/page/n152/mode/2up">Rozpravy České Akademie Věd a Umění, Třída 3</a> str.144
s-
lZáhořina
g49.4446013,17.8094157
x3
q0
oZáhoří>Kelečsko
-
-
jak uběhne <id=1,pods,č=1,pád=1>|jag donde <id=1,pods,č=1,pád=1>
Jmenoval se <id=1,pods,pád=1,č=j>|Opisoval se <id=1,pods,pád=1,č=j>
-
Zažila jsem toho hodně.|1|Já pamatuju už moc.||
Spánembohem!|1|Toš choťte s Bohem!||
Že, co ho potřebuji?|1|Že nač ho potřebuju?||
Jenom mi to půjči!|1|Enem mi to pouč!||
Ale jak to teď dopadne?|1|Ale jak to fčil bude?||
Ale co teď bude?|1|Ale jak to fčil bude?||
Konal se soud.|1|Toš to přišlo na soud.||
Byl jste trastaný?|1|Býl ste trastanéj?||
-
už nejde|1|už ňe ide||
jak uběhne rok|1|jag donde rok||
už jsem toho za život hodně udělala|1|uš sem se moc na sv́eťe naďelala||
když jsem ještě <id=1,slov,zp=čin,č=j>|1|dyž sem ešče <id=1,slov,zp=čin,č=j>||
ještě dřív|1|ešče prf||
tady se říká|1|tady se pravi||
tak jsme se jeden druhému smáli jak mluví|1|toš se enem jeden druhému posmíval z řeči||
dříve to byl učitel|1|to býl prf rechtor||
tak vám řeknu|1|tož vám povím||
kdo mě to bouchnul|1|gdo ňe to uderyl||
Oči se zalili krví|1|A oči ňe zalého krv́ú||
nic jsem neviděl|1|to sem nic neviďel||
Ptal jsem se|1|Tosem sa doptával||
kdo mi to udělal|1|gdo mi to udělal||
však já si na tebe počkám|1|šag já si na tobě ešče postihnu||
zajzle|1|kakramente||
já tě zbiji|1|šag já ti vylácu||
já tě zbiju|1|šag já ti vylácu||
tak mi to půjčil|1|toš mi to poučil||
jak jsem jej řízl|1|jak sem ho řez||
nebýt ostatních|1|né lidu||
tak on tam ležel dva měsíce |1|toš tag vám ležél dva měsíce||
že jsem jej zmlátil|1|že sem ho bíl||
říkám|1|povídám||
a už jsem byl|1|a uš sem býl||
tak jsem tedy nic neplatil|1|toš sem neplatil nic||
ale musel jsem sedět|1|aľe seďeť sem musel||
-
a dětí hodně|1|a ďeček pľno||
a hned je|1|a fčiľka je||
a když jsem|1|a dyš sem||
a najednou jdu|1|a jednúc vám idu||
a někdo mi|1|a gdosi ňe||
a on měl rád rvačky|1|a do bitky jag oheň||
a už se|1|a uš se||
a v tom|1|a f tem||
dal jsem si|1|dal sem si||
hodil písek do očí|1|ščáknul do očí písku||
jak jsem|1|jag zme||
jak jsem tím|1|jak sem tým||
jak se robota zrušila|1|jag roboty spadly||
jak uběhne|1|jag donde||
jdu do tance|1|du do teho tancu||
jmenoval se|1|opisoval se||
jsem si|1|sem si||
kaplo do oka|1|pľusklo do oka||
kdo tebe mlátí|1|do ťe bije||
když jsem|1|dysem||
když jsem ji si vypil|1|dyš sem ju vypíl||
kořařským nožem|1|knypem||
krev stříkala|1|kréf ščáchala||
měl jsem na|1|mél sem na||
na holé zemi|1|na holéj zemi||
najednou se z ničeho nic|1|najedenkráť nic z ničeho||
nalít čtvrtku kořalky|1|naľéť štvrťák siľnéj||
natírala strop|1|kropila poval||
od mistra|1|od majstra||
pan učitel|1|pan rechtor||
po těch|1|po tych||
říkám si|1|povídám si||
smál jak mluví|1|posmíval z řeči||
snad zabil|1|snáď zabíl||
tak jej poté|1|tož ho potem||
tak poté|1|toš potem||
tak taky jsem tam|1|toš také sem tam||
teď říkájí|1|fčilkej pravá||
to mě ještě práce bavila|1|to sem byla do práce jag oheň||
toho samého|1|teho istého||
už jsem|1|uš sem||
v každé škole|1|v každéj škola||
vozili od jednoho doktora k druhému|1|vodili zhůni dolu od dochtora g dochtoru||
však já|1|šag já||
z kelče|1|s Keľče||
zalili krví|1|zalého krv́ú||
zničeho nic|1|nic z ničeho||
a už jsem|1|a uš sem||
za mě|1|za mňa||
za mě postavila|1|za mňa zaujala||
odevzdat šedesát rynských|1|šedesát rýnských položiť||
že nic nemám|1|že nidz nemám||
tam na jeho strani|1|na tú stranu jeho||
-
-
jd|id
-
ů|ú
dě|ďe
ní|ňí
ni|ňi
ně|ňe
vě|v́e
tě|ťe
mě|ḿe
-
náct|nást
at|ať
tuji|tuju
ami|ama
oďte|oťte
tal|tál
pil|píl
tat|tať
at|ať
dět|ďeť
bil|bíl
žit|žiť
-
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
oKO|0|ko|ka|ku|ko|ko|ku|kem|či|čí|čím|či|či|čích|čima
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
ohEŇ|3|eň|ně|ni|eň|ni|ni|něm|ně|ňů|ňům|ně|ně|ních|ni
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
telE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
patA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
tanEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
jarmarK|3|k|ku|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
jan|1||a|u,ovi|a|e,e|u,ovi|em|ové|ů|ům|y|ové|ech|y
nŮŽ|3|ůž|ože|oži|ůž|oži|oži|ožem|ože|ožů|ožům|ože|ože|ožích|oži
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čelO|0|o|a|u|o|o|e|em|a||ům|a|a|ech|y
soud|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
svědEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
svědEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
vdovA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
čelO|0|o?|a|u?|o?|o?|e?|em?|a?|?|ům?|a?|a?|ech?|y?
dEN|0|en?|ne?|ni?,nu?|en?|ne?,ni?|ni?,nu?|nem?|ni?,ny?|ňí|nům?|ni?,ny?|ni?,ny?|nech?|ny?
dÍTĚ|0|ítě?|ítěte?|ítěti?|ítě?|ítě?|ítěti?|ítětem?|ěti?|ecek|ětem?|ěti?|ěti?|ětech?|eckama
hospodA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chlap|2|?|a?|ovi,u?|a?|e?|ovi,u?|em?|i,ové?|ů?|ům?|y?|i,ové?|ech?|y?
jan|1|?|a|u,ovi?|a?|e,e?|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
jarmarK|3|k|ku?|ku?|k?|ku?|ku|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
krEV|1|éf|ve?|vi?|ev?|vi?|vi?|v́ú|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
nŮŽ|3|ůš|ože?|oži?|ůž?|oži?|oži?|ožem?|ože?|ožů?|ožům?|ože?|ože?|ožích?|oži?
obEC|1|ec|ce?|ci?|ec?|ci?|ci?|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
ohEŇ|3|eň|ně?|ni?|eň?|ni?|ni?|něm?|ně?|ňů?|ňům?|ně?|ně?|ních?|ni?
oKO|0|ko?|ka?|ku?|ko|ko?|ku?|kem?|či|čí?|čím?|či?|či?|čích?|čima?
pÁN|2|an|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni,ánové?|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
patA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách|ami?
pohádKA|1|ka?|ky|ce?|ku|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
prasE|0|e|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
rechtor|2||?|?|?|?|?|?|?|?|?|?|?|?|?
roK|3|k|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|kú|kům?|ky?|ky?|cích?|ky?
soud|3|d?|du?|du?|d,t|de?|dě,du?|dem?|dy?|dů?|dům?|dy?|dy?|dech?|dy?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku|kem?|ky?|kú|kům?|ky?|ky?|kách,cích?|ky?
svěCEK|2|ek?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci|ků?|kům?|ky?|ci,kové?|cích?|ky?
svědEK|2|ek?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci,kové?|kú|kům?|ky?|ci,kové?|cích?|ky?
školA|1|a|y|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
T|3|t?|ta?|tu?|t?|te?|ťe|tem?|ty?|tů?|tům?|ty?|ty?|tech?|ty?
tanEC|3|ec?|cu|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
telE|0|e|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
učitel|2|ľ|le?|li,lovi?|le?|li?|li,lovi?|lem?|lé?|lů?|lům?|le?|lé?|lích?|li?
vdovA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
čel|čelO|0|čel|čelO||
čtvrt|pohádKA|0|štvrťák|||
d|dÍTĚ|0|ď|dÍTĚ||
d|dEN|0|d|dEN||
dareba||0|nepodara|||
drapák||0|drapák|||
hajzle||0|kakramente|||
hospod|hospodA|0|hospod|hospodA||
chlap||0|chlap|chlap||
jan|jan|0|jan|jan||
jarmar|jarmarK|0|jarmar|jarmarK||
jmění||0|ḿení|||
konstituce||0|kolskřiducí|||
kr|krEV|0|kr|krEV||
lhot|pohádKA|2|ľhot|pohádKA||
mat|pohádKA|0|mat|pohádKA||
milen|pohádKA|0|gaľán|pohádKA||
muzi|pohádKA|0|musi|pohádKA||
muž||0|chlap|chlap||
n|nŮŽ|0|n|nŮŽ||
o|oKO|0|o|oKO||
ob|obEC|0|ob|obEC||
oh|ohEŇ|0|oh|ohEŇ||
p|pÁN|0|p|pÁN||
pat|patA|0|pat|patA||
pohlav|stromEK|0|pohlav|stromEK||
pras|prasE|0|pras|prasE||
ro|roK|0|ro|roK||
rvač|pohádKA|0|bit|pohádKA||
snouben|pohádKA|0|gaľán|pohádKA||
soud|soud|0|sou|soud||
stakra||0|stakra|||
Staněk||2|Staněk|||
svěd|svědEK|0|svě|svěCEK||
svět|svět|0|sv́e|T||
škol|školA|0|škol|školA||
tan|tanEC|0|tan|tanEC||
tel|telE|0|tel|telE||
učitel|učitel|0|rechtor|rechtor|||učite|učitel||
vdov|vdovA|0|vdov|vdovA||
výměn|stromEK|0|výmin|stromEK||
-
rád|-1|-|-|-|-|-|-|-|rádo|-|-|-|-|-|-|-|-|ráda|-|-|-|-|-|-|-|-|ráda|-|-|-|-|-|-|-|-|rády|-|-|-|-|-|-|-|-|rád|-|-|-|-|-|-|-|-|rádi|-|-|-|-|-|-|-|-|rád|-|-|-|-|-|-|-|-|rády|-
holÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
silnÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
rád|-1|-|-|-|-|-|-|-|rádo?|-|-|-|-|-|-|-|-|ráda?|-|-|-|-|-|-|-|-|ráda?|-|-|-|-|-|-|-|-|rády?|-|-|-|-|-|-|-|-|rád|-|-|-|-|-|-|-|-|rádi?|-|-|-|-|-|-|-|-|rád?|-|-|-|-|-|-|-|-|rády?|-
holÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|éj|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
siľNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
rád|rád|rád|rád||
svobodn|silnÝ|svobod|siľNÝ||
siln|silnÝ|siľ|siľNÝ||
hol|holÝ|hol|holÝ||
zbit|holÝ|on byl zbitéj|||
rýnských||rynskych|||
-
niC|c|čeho|čemu|c|c|čem|čím
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
vY|y|ás|ám|ás|y|ás|ámi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
kDOSI|dosi|ohosi|omusi|ohosi|dosi|omsi|ýmsi
kDO|do|oho|omu|oho|do|om|ým
tY|y|ě,ebe|[1],obě|[1],ebe|y|obě|ebou
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
-
niC|c,dz|čeho?|čemu?|c?|c?|čem?|čím?
SE|-|sebe?|si|sa,se|-|sobě?|sebou?
TEN|ten?|teho|tomu?|toho?|-|tem|tým?|ti?|tyh|těm?|ti?|-|tych?|těmi?|ten?|teho|tomu?|ten?|-|tem|tým|ty?|tych?|těm?|ty?|-|tych?|těmi?|ta?|té?|té?|tu,tú|-|té|tou?|ty?|těch?|těm?|ty?|-|tych|těmi?|to|teho|tomu?|to|-|tem|tým|ty?|tych?|těm?|ty?|-|tych?|těmi?
JÁ|já|mňa|ňe|mě?,(knižně) mne[2]?|já?|mně?|mnou?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|eci|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
každÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|éj|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ON|on|ho,jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho,jej?,něj**jeho?,něho** (pouze životný)?|-|ňem|jím?,ním*?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
ONA|ona?|jí?,ní*?|jí?,ní*?|ju,ni*?|-|ní*?|jí?,ní*?
kDOSI|dosi|ohosi?|omusi?|ohosi?|dosi?|omsi?|ýmsi?
DO|do,gdo|oho?|omu?|oho?|do?|om?|ým?
TY|ty?|ťe|t[1]?,tobě?|t[1]?,tebe?|ty?|tobě?|tebou?
mŮJ|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oja|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
-
ni|niC|ni|niC||
|SE||SE||
t|tEN||TEN||
|JÁ||JÁ||
vš|všECHEN|fš|všECHEN||
každ|každÝ|každ|každÝ||
|ON||ON||
v|vY|v|vY||
|ONA||ONA||
k|kDOSI|g|kDOSI||
k|kDO||DO||
t|tY||TY||
m|mŮJ|m|mŮJ||
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
sedm|2||i|i|||i|i
nesklonné|1|
šedesát|2||i|i|||i|i
-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
druHÝ|4|hý?|hého?|hému|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
sedM|2|um|i?|i?|?|?|i?|i?
nesklonné|1|
šedesát|2||i?|i?|?|?|i?|i?
-
devadesát|šedesát|devadesát|šedesát||
dvanáct|nesklonné|dvanást|nesklonné||
jed|jedEN|jed|jedEN||
dru|druHÝ|dru|druHÝ||
tř|třI|tř|třI||
sedm|sedm|sed|sedM||
čtmáct|nesklonné|štnázd|nesklonné|||štmást|nesklonné||
šedesát|šedesát|šedesát|šedesát||
-
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
pamatOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
nastaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
SPADNOUT|30|-1|spadnout|spadnu|spadneš|spadne|spadneme|spadnete|spadnou|spadni|spadněme|spadněte|spadl|spadl|spadla|spadlo|spadli|spadly|spadly|spadla|–|–|–|spadeno|–|–|–|–
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vyprávĚT|15|-1|ět|ím|íš|í|íme|íte|ějí,vypráví|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vypÍT|30|-1|ít|iji,vypiju|iješ|ije|ijeme|ijete|ijí,vypijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
tančIT|15|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
strHNOUT|15|-1|hnout|hnu|hneš|hne|hneme|hnete|hnou|hni|hněme|hněte|hl,strhnul|hl,strhnul|hla,strhnula|hlo,strhnulo|hli,strhnuli|hly,strhnuly|hly,strhnuly|hla,strhnula|žen|žen|žena|ženo|ženi|ženy|ženy|žena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
bÍT|15|-1|ít|iji,biju|iješ|ije|ijeme|ijete|ijí,bijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
udeřIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
počkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
půjčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vyJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
veJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
skočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
stříkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vytÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
zabÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij, (v&#160;obecném jazyce) zab|ijme, (v&#160;obecném jazyce) zabme|ijte, (v&#160;obecném jazyce) zabte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
voDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|děn|děn|děna|děno|děni|děny|děny|děna
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
-
bÍT|15|-1|ít?|iji,biju?|iješ?|ije|ijeme?|ijete?|ijí?,bijou?|ij?|ijme?|ijte?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
BÝT|247|-1|být?|sem,su|jsi?|je|zme|ste?|jsou?|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|býl|byl?|byla|bylo?|byli?|byly|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych|bys?|by?|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dělAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
doJÍT|30|-1|jít?|jdu?|jdeš?|nde|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
dostAT|22|-1|ať|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?
choDIT|15|-1|dit?|ďím|díš?|ďí|díme?|díte?|dí?|ď?|ďme?|ťte|dil?|dil?|dila?|dilo?|ďili|ďily|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
JÍT|31|-1|jít?|du|jdeš?|ide|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
MÍT|7|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|ḿél|ḿela|mělo?|měli?|měly?|měly?|měla?
mOCT|5|-1|oct?|ožu|ůžeš?|ůže?|ůžeme?|ůžete?|ohou?,ůžou?|oh|ohl?|ohla|ohlo?|ohli?|ohly?|ohly?|ohla?
nastaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
pamatOVAT|15|-1|ovat?|uju|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
počkAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
poďelAŤ|30|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pravIT|15|-1|vit?|vím?|víš?|ví?|víme?|víte?|v́á|v?|vme?|vte?|vil?|vil?|vila?|vilo?|vili|vily?|vily?|vila?|ven?|ven?|vena?|veno?|veni?|veny?|veny?|vena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel|šel?|šla?|šło|šli?|šly?|šly?|šla?
půJČIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|č|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
rozpráVAT|15|-1|at?|ím?|íš?|v́á|íme?|íte?|?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
SPADNOUT|30|-1|spadnout?|spadnu?|spadneš?|spadne?|spadneme?|spadnete?|spadnou?|spadni?|spadněme?|spadněte?|spadl?|spadl?|spadla?|spadlo?|spadli?|spadly|spadly?|spadla?|–?|–?|–?|spadeno?|–?|–?|–?|–?
strHNOUT|15|-1|hnout?|hnu?|hneš?|hne?|hneme?|hnete?|hnou?|hni?|hněme?|hněte?|hl?,strhnul?|hl?,strhnul?|hla|hlo?,strhnulo?|hli?,strhnuli?|hly?,strhnuly?|hly?,strhnuly?|hla?,strhnula?|žen?|žen?|žena?|ženo?|ženi?|ženy?|ženy?|žena?
tančIT|15|-1|it?|ím|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
uderIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|yl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vĚDĚT|7|-1|ědět?|ím|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
veJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
viDĚT|15|-1|dět?|ďím|díš?|dí?|díme?|díte?|dí?|z?|zme?|zte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
vyJÍT|22|-1|jít?|jdu|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
vypÍT|30|-1|ít?|iji?,iju?|iješ?|ije?|ijeme?|ijete?|ijí?,ijou?|ij?|ijme?|ijte?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
skočIT|22|-1|it?|ím|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
sčáCHAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|chala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
vytÁHNOUT|30|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|áhl?|áhl?|áhla?|áhlo?|ahli|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
zůstaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l|l?|la?|lo?|li?|ly?|ly?|la?
seDĚT|15|-1|ďeť|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|zen?,děn?|zen?,děn?|zena?,děna?|zeno?,děno?|zeni?,děni?|zeny?,děny?|zeny?,děny?|zena?,děna?
zabÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?,?|ijme?,me?|ijte?,te?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
voDIT|15|-1|ďit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|ďili|dily?|dily?|dila?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
povídAT|7|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|ení?|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebýl|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
stÁT|7|-1|át?|óím|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
-
|JÍT||JÍT||
|BÝT||BÝT||
||krčím|||
|SPADNOUT||SPADNOUT||
||zahlédnu|||
b|bÍT|b|bÍT||
d|dÁT|d|dÁT||
děl|dělAT|ďel|dělAT||
do|doJÍT|do|doJÍT||
dosta|dostaT|dost|dostAT||
fláknout||fľakla|||
cho|choDIT|cho|choDIT||
kapnout||pľusklo|||
m|mOCT|m|mOCT||
m|mÍT||MÍT||
nalít||naľéť|||
nasta|nastaT|nasta|nastaT||
natěsnat||zḿesnali|||
necho|choDIT|necho|choDIT||
nem|mOCT|nem|mOCT||
nev|vĚDĚT|nev|vĚDĚT||
nevi|viDĚT|nevi|viDĚT||
pamat|pamatOVAT|pamat|pamatOVAT||
počk|počkAT|počk|počkAT||
prav|pravIT|pra|pravIT||
při|přiJÍT|přy|přiJÍT||
půjč|půjčIT|pou|půJČIT||
skoč|skočIT|skoč|skočIT||
str|strHNOUT|str|strHNOUT||
střík|stříkAT|sčá|sčáCHAT||
tanč|tančIT|tanč|tančIT||
udělat|udělAT|poďel|poďelAŤ||
udeř|udeřIT|uder|uderIT||
v|vĚDĚT|v|vĚDĚT||
ve|veJÍT|ve|veJÍT||
vi|viDĚT|vi|viDĚT||
vy|vyJÍT|vy|vyJÍT||
vyp|vypÍT|vyp|vypÍT||
vypráv|vyprávĚT|rozprá|rozpráVAT||
vypůčit||vypoučil|||
vyt|vytÁHNOUT|vyt|vytÁHNOUT||
zůsta|zůstaT|zosta|zůstaT||
se|seDĚT|se|seDĚT||
zab|zabÍT|zab|zabÍT||
vo|voDIT|vo|voDIT||
||dokazovat|||
povíd|povídAT|povíd|povídAT||
ne|neBÝT|n|nEBÝT||
nem|mÍT|ne|MÍT||
st|stÁT|st|stÁT||
mus|musET|mos|mosET||
-
už|už|||uš||
nikde|ňigde||
letos|ľetos||
zas|zas||
jaksi|jaksi||
ještě|ešče||
dříve,dřív|prf||
tady|tady||
jen,jenom|enem||
tehdy|tedy||
tam|tam||
plno|pľno||
tady|tady||
tak|tak||
také|také||
potom,poté|potem||
hned|hneť||
však|šag||
zrovna|zrovna||
podemnou|podemnú||
snad|snáď||
dobře|šikovně||
-
na|4|na||
do||do||
v||v||
z||z||
s||s||
kolem||koľé||
k||k||
||||
-
jak|jag|||jak||
a|a||
když|dyž||
kdybych|dybych||
ale|aľe|||ale||
proto|proto||
že|že||
-
-
ach|ach||
říz,fík|žig||
