TW v1.0
fSpisovná čeština
tKunovice
aGG
d24.08.2023 17:37:36
c#Zdroje dat\n-<a href="https://archive.org/details/rozpravyeskakad00goog/page/n152/mode/2up">Rozpravy České Akademie Věd a Umění, Třída 3</a> str.144
s-
lZáhořina
g49.4446013,17.8094157
xlokální mluva
q0
oZáhoří>Kelečsko
-
-
jak uběhne <id=1,pods,č=1,pád=1>|jag donde <id=1,pods,č=1,pád=1>
Jmenoval se <id=1,pods,pád=1,č=j>|Opisoval se <id=1,pods,pád=1,č=j>
-
Zažila jsem toho hodně.|Já pamatuju už moc.
Spánembohem!|Toš choťte s Bohem!
Že, co ho potřebuji?|Že nač ho potřebuju?
Jenom mi to půjči!|Enem mi to pouč!
Ale jak to teď dopadne?|Ale jak to fčil bude?
Ale co teď bude?|Ale jak to fčil bude?
Konal se soud.|Toš to přišlo na soud.
Byl jste trastaný?|Býl ste trastanéj?
-
už nejde|už ňe ide
jak uběhne rok|jag donde rok
už jsem toho za život hodně udělala|uš sem se moc na sv́eťe naďelala
když jsem ještě <id=1,slov,zp=čin,č=j>|dyž sem ešče <id=1,slov,zp=čin,č=j>
ještě dřív|ešče prf
tady se říká|tady se pravi
tak jsme se jeden druhému smáli jak mluví|toš se enem jeden druhému posmíval z řeči
dříve to byl učitel|to býl prf rechtor
tak vám řeknu|tož vám povím
kdo mě to bouchnul|gdo ňe to uderyl
Oči se zalili krví|A oči ňe zalého krv́ú
nic jsem neviděl|to sem nic neviďel
Ptal jsem se|Tosem sa doptával
kdo mi to udělal|gdo mi to udělal
však já si na tebe počkám|šag já si na tobě ešče postihnu
zajzle|kakramente
já tě zbiji|šag já ti vylácu
já tě zbiju|šag já ti vylácu
tak mi to půjčil|toš mi to poučil
jak jsem jej řízl|jak sem ho řez
nebýt ostatních|né lidu
tak on tam ležel dva měsíce |toš tag vám ležél dva měsíce
že jsem jej zmlátil|že sem ho bíl
říkám|povídám
a už jsem byl|a uš sem býl
tak jsem tedy nic neplatil|toš sem neplatil nic
ale musel jsem sedět|aľe seďeť sem musel
-
a dětí hodně|a ďeček pľno
a hned je|a fčiľka je
a když jsem|a dyš sem
a najednou jdu|a jednúc vám idu
a někdo mi|a gdosi ňe
a on měl rád rvačky|a do bitky jag oheň
a už se|a uš se
a v tom|a f tem
dal jsem si|dal sem si
hodil písek do očí|ščáknul do očí písku
jak jsem|jag zme
jak jsem tím|jak sem tým
jak se robota zrušila|jag roboty spadly
jak uběhne|jag donde
jdu do tance|du do teho tancu
jmenoval se|opisoval se
jsem si|sem si
kaplo do oka|pľusklo do oka
kdo tebe mlátí|do ťe bije
když jsem|dysem
když jsem ji si vypil|dyš sem ju vypíl
kořařským nožem|knypem
krev stříkala|kréf ščáchala
měl jsem na|mél sem na
na holé zemi|na holéj zemi
najednou se z ničeho nic|najedenkráť nic z ničeho
nalít čtvrtku kořalky|naľéť štvrťák siľnéj
natírala strop|kropila poval
od mistra|od majstra
pan učitel|pan rechtor
po těch|po tych
říkám si|povídám si
smál jak mluví|posmíval z řeči
snad zabil|snáď zabíl
tak jej poté|tož ho potem
tak poté|toš potem
tak taky jsem tam|toš také sem tam
teď říkájí|fčilkej pravá
to mě ještě práce bavila|to sem byla do práce jag oheň
toho samého|teho istého
už jsem|uš sem
v každé škole|v každéj škola
vozili od jednoho doktora k druhému|vodili zhůni dolu od dochtora g dochtoru
však já|šag já
z kelče|s Keľče
zalili krví|zalého krv́ú
zničeho nic|nic z ničeho
a už jsem|a uš sem
za mě|za mňa
za mě postavila|za mňa zaujala
odevzdat šedesát rynských|šedesát rýnských položiť
že nic nemám|že nidz nemám
tam na jeho strani|na tú stranu jeho
-
-
jd|id
-
ů|ú
dě|ďe
ní|ňí
ni|ňi
ně|ňe
vě|v́e
tě|ťe
mě|ḿe
-
náct|nást
at|ať
tuji|tuju
ami|ama
oďte|oťte
tal|tál
pil|píl
tat|tať
at|ať
dět|ďeť
bil|bíl
žit|žiť
-
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
oKO|0|ko|ka|ku|ko|ko|ku|kem|či[1]|čí|čím|či|či|čích|čima*
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
ohEŇ|3|eň|ně|ni|eň|ni|ni|něm|ně|ňů|ňům|ně|ně|ních|ni
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
telE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
patA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
tanEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
jarmarK|3|k|ku|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
jan|1||a|u,ovi|a|e,e|u,ovi|em|ové|ů|ům|y|ové|ech|y
nŮŽ|3|ůž|ože|oži|ůž|oži|oži|ožem|ože|ožů|ožům|ože|ože|ožích|oži
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čelO|0|o|a|u|o|o|e|em|a||ům|a|a|ech|y
soud|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
svědEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
svědEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
vdovA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
roK|3|k|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|kú|kům?|ky?|ky?|cích?|ky?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku|kem?|ky?|kú|kům?|ky?|ky?|kách,cích?|ky?
oKO|0|ko?|ka?|ku?|ko|ko?|ku?|kem?|či|čí?|čím?|či?|či?|čích?|čima*?
T|3|t?|ta?|tu?|t?|te?|ťe|tem?|ty?|tů?|tům?|ty?|ty?|tech?|ty?
ohEŇ|3|eň|ně?|ni?|eň?|ni?|ni?|něm?|ně?|ňů?|ňům?|ně?|ně?|ních?|ni?
dÍTĚ|0|ítě?|ítěte?|ítěti?|ítě?|ítě?|ítěti?|ítětem?|ěti?|ecek|ětem?|ěti?|ěti?|ětech?|eckama
telE|0|e|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
prasE|0|e|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
školA|1|a|y|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
učitel|2|ľ|le?|li,lovi?|le?|li?|li,lovi?|lem?|lé?|lů?|lům?|le?|lé?|lích?|li?
rechtor|2||?|?|?|?|?|?|?|?|?|?|?|?|?
pÁN|2|an|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni,ánové?|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
patA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách|ami?
pohádKA|1|ka?|ky|ce?|ku|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
tanEC|3|ec?|cu|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
krEV|1|éf|ve?|vi?|ev?|vi?|vi?|v́ú|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
chlap|2|?|a?|ovi,u?|a?|e?|ovi,u?|em?|i,ové?|ů?|ům?|y?|i,ové?|ech?|y?
jarmarK|3|k|ku?|ku?|k?|ku?|ku|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
jan|1|?|a|u,ovi?|a?|e,e?|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
nŮŽ|3|ůš|ože?|oži?|ůž?|oži?|oži?|ožem?|ože?|ožů?|ožům?|ože?|ože?|ožích?|oži?
hospodA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
čelO|0|o?|a|u?|o?|o?|e?|em?|a?|?|ům?|a?|a?|ech?|y?
soud|3|?|u?|u?||e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
svěCEK|2|ek?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci|ků?|kům?|ky?|ci,kové?|cích?|ky?
obEC|1|ec|ce?|ci?|ec?|ci?|ci?|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
dEN|0|en?|ne?|ni,nu?|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ňí|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
svědEK|2|ek?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci,kové?|kú|kům?|ky?|ci,kové?|cích?|ky?
vdovA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
čel|čelO|0|čel|čelO
čtvrt|pohádKA|0|štvrťák|
d|dÍTĚ|0|ď|dÍTĚ
d|dEN|0|d|dEN
dareba||0|nepodara|
drapák||0|drapák|
hajzle||0|kakramente|
hospod|hospodA|0|hospod|hospodA
chlap||0|chlap|chlap
jan|jan|0|jan|jan
jarmar|jarmarK|0|jarmar|jarmarK
jmění||0|ḿení|
konstituce||0|kolskřiducí|
kr|krEV|0|kr|krEV
lhot|pohádKA|2|ľhot|pohádKA
mat|pohádKA|0|mat|pohádKA
milen|pohádKA|0|gaľán|pohádKA
muzi|pohádKA|0|musi|pohádKA
muž||0|chlap|chlap
n|nŮŽ|0|n|nŮŽ
o|oKO|0|o|oKO
ob|obEC|0|ob|obEC
oh|ohEŇ|0|oh|ohEŇ
p|pÁN|0|p|pÁN
pat|patA|0|pat|patA
pohlav|stromEK|0|pohlav|stromEK
pras|prasE|0|pras|prasE
ro|roK|0|ro|roK
rvač|pohádKA|0|bit|pohádKA
snouben|pohádKA|0|gaľán|pohádKA
soud|soud|0|soud|soud
stakra||0|stakra|
Staněk||2|Staněk|
svěd|svědEK|0|svě|svěCEK
svět|svět|0|sv́e|T
škol|školA|0|škol|školA
tan|tanEC|0|tan|tanEC
tel|telE|0|tel|telE
učitel|učitel|0|rechtor|rechtor|učite|učitel
vdov|vdovA|0|vdov|vdovA
výměn|stromEK|0|výmin|stromEK
-
rád|-1|-|-|-|-|-|-|-|rádo|-|-|-|-|-|-|-|-|ráda|-|-|-|-|-|-|-|-|ráda|-|-|-|-|-|-|-|-|rády|-|-|-|-|-|-|-|-|rád|-|-|-|-|-|-|-|-|rádi|-|-|-|-|-|-|-|-|rád|-|-|-|-|-|-|-|-|rády|-
holÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
silnÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
rád|-1|-|-|-|-|-|-|-|rádo?|-|-|-|-|-|-|-|-|ráda?|-|-|-|-|-|-|-|-|ráda?|-|-|-|-|-|-|-|-|rády?|-|-|-|-|-|-|-|-|rád|-|-|-|-|-|-|-|-|rádi?|-|-|-|-|-|-|-|-|rád?|-|-|-|-|-|-|-|-|rády?|-
holÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|éj|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
siľNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
rád|rád|rád
svobodn|svobod|silnÝ|siľNÝ
siln|siľ|silnÝ|siľNÝ
hol|holÝ|holÝ
zbit|on byl zbitéj|holÝ|
rýnských|rynskych||
-
niC|-1|c|čeho|čemu|c|c|čem|čím
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
každÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
vY|-1|y|ás|ám|ás|y|ás|ámi
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
kDOSI|-1|dosi|ohosi|omusi|ohosi|dosi|omsi|ýmsi
kDO|-1|do|oho|omu|oho|do|om|ým
tY|-1|y|ě,ebe|[1],obě|[1],ebe|y|obě|ebou
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
-
niC|-1|c,dz|čeho?|čemu?|c?|c?|čem?|čím?
SE|-1|-|sebe?|si|sa,se|-|sobě?|sebou?
tEN|-1|en?|eho|omu?|oho?|-|em|ým?|i?|yh|ěm?|i?|-|ych?|ěmi?|en?|eho|omu?|en?|-|em|ým|y?|ych?|ěm?|y?|-|ych?|ěmi?|a?|é?|é?|u,ú|-|é|ou?|y?|ěch?|ěm?|y?|-|ych|ěmi?|o|eho|omu?|o|-|em|ým|y?|ych?|ěm?|y?|-|ych?|ěmi?
JÁ|-1|já|mňa|ňe|mě?,(knižně) mne[2]?|já?|mně?|mnou?
všECHEN|-1|echen?|eho?|emu?|eho?|echen?|em?|ím?|eci|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
každÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|éj|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ON|-1|on|ho,jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho,jej?,něj**jeho?,něho** (pouze životný)?|-|ňem|jím?,ním*?
vY|-1|y?|ás?|ám|ás?|y?|ás?|ámi?
ONA|-1|ona?|jí?,ní*?|jí?,ní*?|ju,ni*?|-|ní*?|jí?,ní*?
kDOSI|-1|dosi|ohosi?|omusi?|ohosi?|dosi?|omsi?|ýmsi?
DO|-1|do,gdo|oho?|omu?|oho?|do?|om?|ým?
TY|-1|ty?|ťe|t[1]?,tobě?|t[1]?,tebe?|ty?|tobě?|tebou?
mŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oja|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
-
ni|niC|niC
SE|SE
t|tEN|tEN
JÁ|JÁ
vš|fš|všECHEN|všECHEN
každ|každÝ|každÝ
ON|ON
v|vY|vY
ONA|ONA
k|g|kDOSI|kDOSI
k||kDO|DO
t||tY|TY
m|mŮJ|mŮJ
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
sedm|2||i|i|||i|i
nesklonné|1|
šedesát|2||i|i|||i|i
-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
druHÝ|4|hý?|hého?|hému|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
sedM|2|um|i?|i?|?|?|i?|i?
nesklonné|1|
šedesát|2||i?|i?|?|?|i?|i?
-
devadesát|šedesát|šedesát
dvanáct|dvanást|nesklonné|nesklonné
jed|jedEN|jedEN
dru|druHÝ|druHÝ
tř|třI|třI
sedm|sed|sedm|sedM
čtmáct|štmást|nesklonné|nesklonné
šedesát|šedesát|šedesát
-
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
pamatOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
nastaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
SPADNOUT|30|-1|spadnout|spadnu|spadneš|spadne|spadneme|spadnete|spadnou|spadni|spadněme|spadněte|spadl|spadl|spadla|spadlo|spadli|spadly|spadly|spadla|–|–|–|spadeno|–|–|–|–
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vyprávĚT|15|-1|ět|ím|íš|í|íme|íte|ějí,vypráví|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vypÍT|30|-1|ít|iji,vypiju|iješ|ije|ijeme|ijete|ijí,vypijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
tančIT|15|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
strHNOUT|15|-1|hnout|hnu|hneš|hne|hneme|hnete|hnou|hni|hněme|hněte|hl,strhnul|hl,strhnul|hla,strhnula|hlo,strhnulo|hli,strhnuli|hly,strhnuly|hly,strhnuly|hla,strhnula|žen|žen|žena|ženo|ženi|ženy|ženy|žena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
bÍT|15|-1|ít|iji,biju|iješ|ije|ijeme|ijete|ijí,bijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
udeřIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
počkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
půjčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vyJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
veJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
skočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
stříkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vytÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
zabÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij, (v&#160;obecném jazyce) zab|ijme, (v&#160;obecném jazyce) zabme|ijte, (v&#160;obecném jazyce) zabte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
voDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|děn|děn|děna|děno|děni|děny|děny|děna
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
-
bÍT|15|-1|ít?|iji,biju?|iješ?|ije|ijeme?|ijete?|ijí,bijou?|ij?|ijme?|ijte?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
BÝT|247|-1|být?|sem,su|jsi?|je|zme|ste?|jsou?|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|býl|byl?|byla|bylo?|byli?|byly|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych|bys?|by?|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dělAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
doJÍT|30|-1|jít?|jdu?|jdeš?|nde|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
dostAT|22|-1|ať|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?
choDIT|15|-1|dit?|ďím|díš?|ďí|díme?|díte?|dí?|ď?|ďme?|ťte|dil?|dil?|dila?|dilo?|ďili|ďily|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
JÍT|31|-1|jít?|du|jdeš?|ide|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
MÍT|7|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|ḿél|ḿela|mělo?|měli?|měly?|měly?|měla?
mOCT|5|-1|oct?|ožu|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|oh|ohl?|ohla|ohlo?|ohli?|ohly?|ohly?|ohla?
nastaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
pamatOVAT|15|-1|ovat?|uju|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
počkAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
poďelAŤ|30|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pravIT|15|-1|vit?|vím?|víš?|ví?|víme?|víte?|v́á|v?|vme?|vte?|vil?|vil?|vila?|vilo?|vili|vily?|vily?|vila?|ven?|ven?|vena?|veno?|veni?|veny?|veny?|vena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel|šel?|šla?|šlo|šli?|šly?|šly?|šla?
půJČIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|č|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
rozpráVAT|15|-1|at?|ím?|íš?|v́á|íme?|íte?|?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
SPADNOUT|30|-1|spadnout?|spadnu?|spadneš?|spadne?|spadneme?|spadnete?|spadnou?|spadni?|spadněme?|spadněte?|spadl?|spadl?|spadla?|spadlo?|spadli?|spadly|spadly?|spadla?|–?|–?|–?|spadeno?|–?|–?|–?|–?
strHNOUT|15|-1|hnout?|hnu?|hneš?|hne?|hneme?|hnete?|hnou?|hni?|hněme?|hněte?|hl,strhnul?|hl,strhnul?|hla|hlo,strhnulo?|hli,strhnuli?|hly,strhnuly?|hly,strhnuly?|hla,strhnula?|žen?|žen?|žena?|ženo?|ženi?|ženy?|ženy?|žena?
tančIT|15|-1|it?|ím|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
uderIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|yl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vĚDĚT|7|-1|ědět?|ím|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
veJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
viDĚT|15|-1|dět?|ďím|díš?|dí?|díme?|díte?|dí?|z?|zme?|zte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
vyJÍT|22|-1|jít?|jdu|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
vypÍT|30|-1|ít?|iji,vypiju?|iješ?|ije?|ijeme?|ijete?|ijí,vypijou?|ij?|ijme?|ijte?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
skočIT|22|-1|it?|ím|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
sčáCHAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|chala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
vytÁHNOUT|30|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|áhl?|áhl?|áhla?|áhlo?|ahli|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
zůstaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l|l?|la?|lo?|li?|ly?|ly?|la?
seDĚT|15|-1|ďeť|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|zen, seděn?|zen, seděn?|zena, seděna?|zeno, seděno?|zeni, seděni?|zeny, seděny?|zeny, seděny?|zena, seděna?
zabÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij, (v&#160;obecném jazyce) zab?|ijme, (v&#160;obecném jazyce) zabme?|ijte, (v&#160;obecném jazyce) zabte?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
voDIT|15|-1|ďit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|ďili|dily?|dily?|dila?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
povídAT|7|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|ení?|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebýl|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
stÁT|7|-1|át?|óím|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
-
JÍT|JÍT
BÝT|BÝT
|krčím||
SPADNOUT|SPADNOUT
|zahlédnu||
b|bÍT|bÍT
d|dÁT|dÁT
děl|ďel|dělAT|dělAT
do|doJÍT|doJÍT
dosta|dost|dostaT|dostAT
fláknout|fľakla||
cho|choDIT|choDIT
kapnout|pľusklo||
m|mOCT|mOCT
m||mÍT|MÍT
nalít|naľéť||
nasta|nastaT|nastaT
natěsnat|zḿesnali||
necho|choDIT|choDIT
nem|mOCT|mOCT
nev|vĚDĚT|vĚDĚT
nevi|viDĚT|viDĚT
pamat|pamatOVAT|pamatOVAT
počk|počkAT|počkAT
prav|pra|pravIT|pravIT
při|přiJÍT|přiJÍT
půjč|pou|půjčIT|půJČIT
skoč|skočIT|skočIT
str|strHNOUT|strHNOUT
střík|sčá|stříkAT|sčáCHAT
tanč|tančIT|tančIT
udělat|poďel|udělAT|poďelAŤ
udeř|uder|udeřIT|uderIT
v|vĚDĚT|vĚDĚT
ve|veJÍT|veJÍT
vi|viDĚT|viDĚT
vy|vyJÍT|vyJÍT
vyp|vypÍT|vypÍT
vypráv|rozprá|vyprávĚT|rozpráVAT
vypůčit|vypoučil||
vyt|vytÁHNOUT|vytÁHNOUT
zůsta|zosta|zůstaT|zůstaT
se|seDĚT|seDĚT
zab|zabÍT|zabÍT
vo|voDIT|voDIT
|dokazovat||
povíd|povídAT|povídAT
ne|n|neBÝT|nEBÝT
nem|ne|mÍT|MÍT
st|stÁT|stÁT
mus|mos|musET|mosET
-
už|už,uš
nikde|ňigde
letos|ľetos
zas
jaksi
ještě|ešče
dříve,dřív|prf
tady
jen,jenom|enem
tehdy|tedy
tam
plno|pľno
tady
tak
také
potom,poté|potem
hned|hneť
však|šag
zrovna
podemnou|podemnú
snad|snáď
dobře|šikovně
-
na|4
do|
v|
z|
s|
kolem|koľé|
k|
|
-
jak|jag,jak
a
když|dyž
kdybych|dybych
ale|aľe,ale
proto
že
-
-
ach
říz,fík|žig
