TW v2
fSpisovná čeština
tKunovice
aGG
d12.03.2023 14:40:14
c#Zdroje dat\n- Bělič, Jaromír - Přehled nářečí českého jazyka; str 50\n-<a href="https://archive.org/details/diaktologiemorav00bartuoft/page/30/mode/1up">Diaktologie moravská</a>\n\n#Popis nářečí\n-V Kunovicích tvrdne n ve slově nyť (niť).\n-V Kunovicích, Chýlících a v Miloticích vyslovují sedm, osm\n- ůj-ova-ovo : súsedúj, Klimšúj (v Bílovicích, Kunovicích, Ostroze, Ostrožské Nové Vsi, v Miloticích, Mistříně
lSlováčtina
g49.0421428,17.4657411
x3
q0
oSlovácko
-
-
-
-
-
když se|0|gdiš sa|
tenkým proudem|1|cicúrkem|
ty cihly|1|ti ťihliska|
nad těmi|1|nat tima|
myslíš že|1|mislí že|
přede mě,přede mnou,předemnou|1|přede mňe|
lépe jak velebnému pánu|1|lepší jag velebném pánovi|
-
-
hla|hṵa
ně|ne
-
dě|ďe
di|ďi
ně|ňe
ni|ňi
ou|ú
tě|ťe
ti|ťi
ů|ú
y|i
ý|í
-
ami|ama
nižkami|ňiškama
kami|kama
děl|ďeṵ
ptej|ptaj
-
nit|1||i,ě|i||i|i|í|i,ě|í|ím|i,ě|i,ě|ích|ěmi
slivovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
hlupáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kniHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
knížKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
sklenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
myšlenKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
řeč|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
-
ňiT|1|ť|ťi?,ťe?|ťi?|t?|ťi?|ťi?|ťí?|ťi?,ťe?|ťí?|ťím?|ťi?,ťe?|ťi?,ťe?|ťích?|ťemi?
slivovicA|1|a|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
cihLA|1|la?|ly?|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|ly?|ly?|lách?|lami?
ťihliskO|1|o|ly?|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|ly?|ly?|lách?|lami?
húpáK|2|k?|ka?|ku?,kovi?|ka?|ku|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
hṵavA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kňiHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
kňížKA|1|žka?|žky?|žce?|žku?|žko?|žce?|žkou?|žky?|žek?|žkám?|žky?|žky?|žkách?|škama
sklénKA|1|e?|e?|i?|ku|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
mišlénKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ki|ek?|kám?|ky?|ky?|kách?|kami?
řeč|1||i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
pÁN|2|án?|ána?,áňe?|ánovi|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
-
nit|nit|0|ni|ňiT|čte se nYť
slivovic|slivovicE|0|slivovic|slivovicA|
cih|cihLA|0|cih|cihLA||ťihlisk|ťihliskO|augm.
hlupá|hlupáK|0|húpá|húpáK|
hlav|hlavA|0|hṵav|hṵavA|
kni|kniHA|0|kňi|kňížKA|
kníž|knížKA|0|kňi|kňížKA|
sklenic|sklenicE|0|sklén|sklénKA|
||2|ke Kučerovi||
||0|žídlík||
myšlen|myšlenKA|0|mišlén|mišlénKA|
řeč|řeč|0|řeč|řeč|
p|pÁN|0|p|pÁN|
-
tenoučKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
tenoučKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kím|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|ném|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
tenouč|tenoučKÝ|teňuč|tenoučKÝ|
těž|tenoučKÝ|ťeš|tenoučKÝ|
velebn|zelenÝ|veleb|zeleNÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
niC|c|čeho|čemu|c|c|čem|čím
něCO|co|čeho|čemu|co|co|čem|čím
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
SE|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|tima|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|tima|ta?|téj|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|tima|to|toho?|tomu?|to?|-|tom?|tím?|ti|těch?|těm?|ty?|-|těch?|tima
TY|ty?|ťe[1]?,tebe?|ťi,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
JÁ|já|mě?,(kňižňe) mne[2]?|ňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ňiC|c?|čeho?|čemu?|c|c?|čem?|čím?
neCO|co?|čeho?|čemu?|co|co?|čem?|čím?
ON|on|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
-
|SE||SE|
t|tEN||TEN|
t|tY||TY|
|JÁ||JÁ|
ni|niC|ňi|ňiC|
ně|něCO|ne|neCO|
|ON||ON|
-
sedm|2||i|i|||i|i
osm|2||i|i|||i|i
-
sedm|2||i?|i?|?|?|i?|i?
osm|2||i?|i?|?|?|i?|i?
-
sedm|sedm|sedm|sedm|
osm|osm|osm|osm|
-
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
SPADNOUT|30|-1|spadnout|spadnu|spadneš|spadne|spadneme|spadnete|spadnou|spadni|spadněme|spadněte|spadl|spadl|spadla|spadlo|spadli|spadly|spadly|spadla|–|–|–|spadeno|–|–|–|–
zavÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
pÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
tÉCT|7|-1|éct|eku,teču|ečeš|eče|ečeme|ečete|ekou,tečou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
zahoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
lámAT|15|-1|at|u|eš|e|eme|ete|ou|ej,lam|ejme,lamme|ejte,lamte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
vymySLET|30|-1|slet|slím|slíš|slí|slíme|slíte|slí,vymyslejí|sli|sleme|slete|slel,vymyslil|slel,vymyslil|slela,vymyslila|slelo,vymyslilo|sleli,vymyslili|slely,vymyslily|slely,vymyslily|slela,vymyslila|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
ptÁT_SE|22|-1|át_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
chTÍT|15|-1|tít?|cu?|ceš?|ce|ceme?|cete?|tějí?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|byɣ|bys?|by?|bychom?|byste?|by?
SPADNOUT|30|-1|spadnout?|spadnu?|spadneš?|spadne?|spadneme?|spadnete?|spadnou?|spadni?|spadněme?|spadněte?|spadłu|spadl?|spadla?|spadlo?|spadli?|spadly?|spadly?|spadla?|–?|–?|–?|spadeno?|–?|–?|–?|–?
zavÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|édłu|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
pÁLIT|15|-1|álit?|álím?|álíš?|álí|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
mosET|5|-1|et??|ím?|íš?|í|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
tÉCT|7|-1|éct|eku?,teču?|ečeš?|eče?|ečeme?|ečete?|ekou?,tečou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
zahoĎIT|30|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
JÍT|31|-1|jít?|jdu?|jdeš?|ide|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|ďi|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
ṵámAT|15|-1|at|u?|eš?|e?|eme?|ete?|ou?|ej?,lam?|ejme?,lamme?|ejte?,lamte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďeṵ|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?, seďen?|zen?, seďen?|zena?, seďena?|zeno?, seďeno?|zeňi?, seďeňi?|zeny?, seďeny?|zeny?, seďeny?|zena?, seďena?
vimiSLET|30|-1|slet?|slím?|slíš|slí?|slíme?|slíte?|slí?,vymyslejí?|sli?|sleme?|slete?|slel?,vymyslil?|slel?,vymyslil?|slela?,vymyslila?|slelo?,vymyslilo?|sleli?,vymyslili?|slely?,vymyslily?|slely?,vymyslily?|slela?,vymyslila?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
řÍCT|30|-1|íct?|eknu|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
postavIT|30|-1|it?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
ptÁT_SE|22|-1|át_se?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
-
ch|chTÍT|ch|chTÍT|
|BÝT||BÝT|
|SPADNOUT||SPADNOUT|
zav|zavÉST|zav|zavÉST|
p|pÁLIT|p|pÁLIT|
mus|musET|mos|mosET|
t|tÉCT|t|tÉCT|
zaho|zahoDIT|zaho|zahoĎIT|
|JÍT||JÍT|
namáhat||matrovat||
lám|lámAT|ṵám|ṵámAT|
se|seDĚT|se|seĎET|
nese|seDĚT|nese|seĎET|
||vistuduješ||
vymy|vymySLET|vimi|vimiSLET|
ř|řÍCT|ř|řÍCT|
postav|postavIT|postav|postavIT|
pt|ptÁT_SE|pt|ptÁT_SE|
nept|ptÁT_SE|nept|ptÁT_SE|
-
zas|zas|
potom|potom|
lépe,líp|lepší|
-
nad||nat|
za||za|
ke||ke|
přede||přede|
-
když|diž||gdiš|
a|a|
že|že|
ani|aňi|
nebo|lebo|
jak|jag|
-
-
aha|aha|
|íha|
