TW v2
fSpisovná čeština
tKunovice
aGG
d12.03.2023 14:40:14
c#Zdroje dat\n- Bělič, Jaromír - Přehled nářečí českého jazyka; str 50\n-<a href="https://archive.org/details/diaktologiemorav00bartuoft/page/30/mode/1up">Diaktologie moravská</a>\n\n#Popis nářečí\n-V Kunovicích tvrdne n ve slově nyť (niť).\n-V Kunovicích, Chýlících a v Miloticích vyslovují sedm, osm\n- ůj-ova-ovo : súsedúj, Klimšúj (v Bílovicích, Kunovicích, Ostroze, Ostrožské Nové Vsi, v Miloticích, Mistříně
lSlováčtina
g49.0421428,17.4657411
xmístní mluva
q0
oSlovácko
-
-
-
-
-
-
-
-
-
ami|ama
-
nit|1||i,ě|i||i|i|í|i,ě|í|ím|i,ě|i,ě|ích|ěmi
-
ňiT|1|ť|ťi?,ťe?|ťi?|t?|ťi?|ťi?|ťí?|ťi?,ťe?|ťí?|ťím?|ťi?,ťe?|ťi?,ťe?|ťích?|ťemi?
-
nit|nit|0|ni|ňiT|čte se nYť
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
SE|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
tEN|en?|oho?|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|yma|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|yma|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|yma|o?|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|yma
-
|SE||SE|
t|tEN|t|tEN|
-
sedm|2||i|i|||i|i
osm|2||i|i|||i|i
-
sedm|2||i?|i?|?|?|i?|i?
osm|2||i?|i?|?|?|i?|i?
-
sedm|sedm|sedm|sedm|
osm|osm|osm|osm|
-
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
SPADNOUT|30|-1|spadnout|spadnu|spadneš|spadne|spadneme|spadnete|spadnou|spadni|spadněme|spadněte|spadl|spadl|spadla|spadlo|spadli|spadly|spadly|spadla|–|–|–|spadeno|–|–|–|–
zavÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
-
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
SPADNOUT|30|-1|spadnout?|spadnu?|spadneš?|spadne?|spadneme?|spadnete?|spadnou?|spadni?|spadněme?|spadněte?|spadłu|spadl?|spadla?|spadlo?|spadli?|spadly?|spadly?|spadla?|–?|–?|–?|spadeno?|–?|–?|–?|–?
zavÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|édłu|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
-
ch|chTÍT|ch|chTÍT|
|BÝT||BÝT|
|SPADNOUT||SPADNOUT|
zav|zavÉST|zav|zavÉST|
-
zas|zas|
potom|potom|
-
nad||nat|
za||za|
-
když|dyž|
-
-
aha|aha|
