TW v3
tKunčičky
aGG
d10.07.2024 13:21:02
bkniha|autor=Skulina, Josef; Otisková, Niki; Beránek, Václav|nazev=Ostravská mluva|misto=|vydavatel=|rok_vydani=|strany=23|issn=|odkaz=|zpracovano=1|shortcut=om
u1
sOstrava
g49.8104743,18.3005323
q0
oSlezsko>Lašsko>Ostravsko
-
-
-
-
mám dva syny|1|mam syny dva||om
-
tak místo toho co|1|tak na misto co||om
tak jsme si je šetřili|1|tak zme se šporovali||om
-
-
-
í|i
á|a
ou|u
ý|y
-
aly|ały
dila|ďiła
paly|pały
valy|vały
povat|povať
vat|vať
ost|osť
hý|hy
-
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
směnA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
králíK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
límEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
masO|0|o|a|u|o|o|e,u|em|a||ům|a|a|ech|y
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
starost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
penzE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
zeŤ|2|ť|tě|ťovi,ti|tě|ti|ťovi,ti|těm|ťové|ťů|ťům|tě|ťové|tích|ti
strojníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
strojař|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
elektrikář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
-
robotA|1|a|áce?,ářečňe) práci?,rácí[1]?|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acím?,ářečňe?,astarale) pracem[2]?|áce?|áce?|acích?,ářečňe?,astarale) pracech[2]?|acemi?
šichTA|1|na?|ny?|ňe?|nu?|no?|ťe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
polE|0|e?|a|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
kobzol|1|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|e|y?|ech?|y?
řepA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kraliK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky|ci?|cích?|ky?
ľimEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
masO|0|o?|a?|u?|o|o?|e?,u?|em?|a?|?|úm?|a?|a?|ech?|y?
chałupA|1|a?|y?|je?|u|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
starosT|1|t?|ťi?|ťi?|ť|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
penzE|1|e?|e|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
syn|2||a?|u?,ovi?|a?|u?|u?,ovi?|em?|ové?|ú?|úm?|y|ové?|ech?|y?
zeť|2|?|e?|ovi?,i?|e|i?|ovi?,i?|em?|ové?|ú?|úm?|e?|ové?|ích?|i?
strojňiK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
elektrikař|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
dceRA|1|ra|ry?|ři?|ru?|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
-
pr|prÁCE|0|robot|robotA||
směn|směnA|0|šich|šichTA||
pol|polE|0|pol|polE||om
brambor|brambor|0|kobzol|kobzol||
řep|řepA|0|řep|řepA||om
králí|králíK|0|krali|kraliK||
lím|límEC|0|ľim|ľimEC||om
mas|masO|0|mas|masO||om
chalup|chalupA|0|chałup|chałupA||
starost|starost|0|staros|starosT||om
penz|penzE|0|penz|penzE||om
syn|syn|0|syn|syn||om
ze|zeŤ|0|zeť|zeť||om
strojní|strojníK|0|strojňi|strojňiK||
strojař|strojař|0|strojňi|strojňiK||
elektrikář|elektrikář|0|elektrikař|elektrikař||
dce|dceRA|0|dce|dceRA||om
-
-
-
-
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
CO|co|čeho|čemu|co,-č|-|čem|čím
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oja|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oje|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
JÁ|já?|mě|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
m|mŮJ|m|mÚJ||om
|SE||SE||om
|CO||CO||om
t|tEN||TEN||om
|JÁ||JÁ||om
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
dvA|4|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
dv|dvA|dv|dvA||om
jed|jedEN|jed|jedEN||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
kopAT|15|-1|at|u,kopám|eš,kopáš|e,kopá|eme,kopáme|ete,kopáte|ou,kopají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
sázET|15|-1|et|ím|íš|í|íme|íte|í,sázejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
chovAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
šetřIT|15|-1|it|ím|íš|í|íme|íte|í|i,šetř|eme,šetřme|ete,šetřte|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
BÝT|247|-1|být?|sem|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|była|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
kopAT|15|-1|at?|u?,kopám?|eš?,kopáš?|e?,kopá?|eme?,kopáme?|ete?,kopáte?|ou?,kopají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|ały|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
saĎIT|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,sázejí?|ej?|ejme?|ejte?|el?|el?|ďiła|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
chovAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|ały|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
mÍT|7|-1|ít?|am|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ěło|ěli?|ěly?|ěly?|ěla?
kupOVAT|15|-1|ovať|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
šporovAT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?,šetř?|eme?,šetřme?|ete?,šetřte?|il?|il?|ila?|ilo?|ali|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|upili|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šeł|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
meškAT|15|-1|et?|am|íš?|í?|íme?|íte?|í?,bydlejí?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
|BÝT||BÝT||om
kop|kopAT|kop|kopAT||om
sáz|sázET|sa|saĎIT||
chov|chovAT|chov|chovAT||om
m|mÍT|m|mÍT||om
kup|kupOVAT|kup|kupOVAT||om
šetř|šetřIT|šporov|šporovAT||
k|kOUPIT|k|kOUPIT||om
|JÍT||JÍT||om
bydl|bydlET|mešk|meškAT||
-
tak|tak||om
tady,tu|tu||om
-
po||po||om
do||do||om
na||na||om
místo||misto||om
se||se||om
u||u||om
-
a|a||om
-
no|no||om
-
