TW v2
tKunčina Ves
aGG
d12.01.2024 20:52:19
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/230/mode/1up\n-Od Horácka k Podyjí; vlastivědný sborník západní Moravy; Rok vydání 1931-1932, Ročník 9; str. 57 ????(možná) (nevyčerpáno)
g49.4470635,16.4733932
q0
-
-
-
-
-
-
-
-
-
-
rybA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
raK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
-
rybA|1|a?|y?|je?|u?|o?|je?|ou?|ê|?|ám?|y?|y?|ách?|ami?
raK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|kê|ci?|cích?|ky?
-
ryb|rybA|0|ryb|rybA|
ra|raK|0|ra|raK|
-
-
-
-
MY|my|nás|nám|nás|my|nás|námi
-
MY|mê|nás?|nám?|nás?|my?|nás?|námi?
-
|MY||MY|
-
-
-
-
-
-
-
-
-
-
-
