TW v1.0
tKunštát
d01.05.2023 19:50:53
i\nKunštát, žena, narozená roku 1891\nZdroj: Jaromír Bělič: Nástin české dialektologie. Praha 1972, str. 256.\nhttps://ohlasy.info/clanky/2015/06/nareci.html\n\nA tak Pepikovo letadlo uleťelo aš – do sebranskiho boří na břím a tak Pepik přišel, tadi hrču, ešče vosi ho poščípali po cesťe, vite, a tak museli s Ujezda vzít si patnásťišprušlové žebřík a dlóhi rahno ešče a ten Miloš – se zeslíkl z botú a s trének a lezl na strom a ešče tím rahnem to éro zhoďili dolú. Aš f sebranskim boři! Tadi z Lavek, vite, v Lafkáho póščeli a uš pré ho viďeli jenom jako mušku, tak leťeli – přes pole – tea tam – gdesi tam na Pepika vlítli fče-, vosi! – Tadi – a tadi na krkú, bil celé pozobané a von je na to háklivé! Pepig je na to háklivé! Jednó – ho ščipla – ta Menšikova fčela – a von bil celé vosipané.\n\nčja 616\nV Brnóvje - mňe tam švagr namlóval nevjestu - Mňecháček, tohoto Mňecháčka Františka otec - a já\nsem šel do Bedřichova jak ňe tam vokázali cestu přez Žlebi a k Pilátovímu mlénu a tam, a tak sem se ptal, gde\ntam ti lidi zvostávajó. To sem tam skusil, jak tam zaďelávali na dolki - ňáké Skořvona bila Skořova - a von se jí\nptal -„ Co budeš piknót?“ - „Budu piknót dulke“. Tak tam mluvijó, na Lomnici taki tak zhruba rosprávijó. Já\nsem tam šel ešče potom dvakrát a potom se mňe to zdálo daleko.A vona se mňe tam nazvala,abich tam\npřišel,ale kdepak hale, á sem tam nešel. Má neboška bila s Kuňic, její otec bil sluhó f Kuňicích, vona bila\nhodná, pořádná, pracovitá ženská. Mi sme spolu bili šestačtiřicet roků a za tu dobu, musím říct, jednó sme se\nspolu nehňevali - ukázka ze Zbraslavce. \n\nNa trch sme jezďili do Boskovic napřed. Diž bilo potřeba neco kópit nebo prodat, tak se muselo jed do Boskovic. Nebili drustva hospodářski, tak v Boskovicích, to bilo mňesto, tam bil každé štvrtek trh. Tam se jezďilo z husama nebo diš bilo potřeba selata kópit. Vobilí se tam také prodávalo. To se muselo stópnót s pitlama s vobilím a tam to prodál. To bil trh. Napřed.\nhttps://ohlasy.info/clanky/2015/06/nareci.html
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str 37\n-Nástin české dialektologie-Bělič Jaromír; str. 256 \nčja 616\nV Brnóvje - mňe tam švagr namlóval nevjestu - Mňecháček, tohoto Mňecháčka Františka otec - a já\nsem šel do Bedřichova jak ňe tam vokázali cestu přez Žlebi a k Pilátovímu mlénu a tam, a tak sem se ptal, gde\ntam ti lidi zvostávajó. To sem tam skusil, jak tam zaďelávali na dolki - ňáké Skořvona bila Skořova - a von se jí\nptal -„ Co budeš piknót?“ - „Budu piknót dulke“. Tak tam mluvijó, na Lomnici taki tak zhruba rosprávijó. Já\nsem tam šel ešče potom dvakrát a potom se mňe to zdálo daleko.A vona se mňe tam nazvala,abich tam\npřišel,ale kdepak hale, á sem tam nešel. Má neboška bila s Kuňic, její otec bil sluhó f Kuňicích, vona bila\nhodná, pořádná, pracovitá ženská. Mi sme spolu bili šestačtiřicet roků a za tu dobu, musím říct, jednó sme se\nspolu nehňevali - ukázka ze Zbraslavce. \n\nNa trch sme jezďili do Boskovic napřed. Diž bilo potřeba neco kópit nebo prodat, tak se muselo jed do Boskovic. Nebili drustva hospodářski, tak v Boskovicích, to bilo mňesto, tam bil každé štvrtek trh. Tam se jezďilo z husama nebo diš bilo potřeba selata kópit. Vobilí se tam také prodávalo. To se muselo stópnót s pitlama s vobilím a tam to prodál. To bil trh. Napřed.\nhttps://ohlasy.info/clanky/2015/06/nareci.html\n
g49.5075806,16.518372
q0
-
-
-
-
-
-
-
ob|vob
zku|sku
ob|vob
čt|št
kte|ke
-
ou|ó
ou|ó
ý|í
y|i
ště|šče
di|ďi
ti|ťi
ni|ňi
mě|mňe
io|ijo
ej|é
-
ou|ó
ami|ama
dal|dál
žal|žál
ík|ék
-
dÍTĚ|1|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
mořE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
stavení|0|||||||m|||m|||ch|mi
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
brnO|0|o|a|u|o|o|óvje|em|a||ům|a|a|ech|ama
dÍTĚ|1|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětma
hrad|3||o|o||e|ě|em|e|ů|ům|e|e|ech|ama
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|atama
les|3|?|a?|u?|?|e?|e|em?|y?|ů?|ům?|y?|y?|ích?|ama?
městO|0|o|a?|u?|o?|o?|je?|em?|a?|?|ům?|a?|a?|ech?|ama?
mořE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ánama
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
polE|0|e?|e?|i?|e|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|ama?
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
stavení|0|||||||m|||m|||ch|mi
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|ama
strom|3|?|u?|u?|?|e?|u,ě?|em?|y|ů?|ům?|y?|y?|ech?|y?
školA|1|a|y?|e?|u|o?|e?|ou?|y|?|ám?|y?|y?|ách?|ami?
vesnicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
ženA|1|a?|y?|ě?|u?|o?|ě?|ú|y|?|ám?|y?|y?|ách?|ama?
-
bot|ženA|0|bot|ženA
boul|růžE|0|hrč|školA
vesnic|vesnicE|0|dědin|ženA
vos|školA|0|vos|školA
bydl|městO|0|rahn|městO
včel|školA|0|fčel|školA
pol|polE|0|pol|polE
les|les|0|les|les
strom|strom|0|strom|strom
brn|městO|0|brn|brnO
mlýn|les|0|mlén|hrad
vozík|hrad|0|vozék|hrad
vosa||0|vosa|
-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
-
dlouHÝ|-1|hy|hého?|hému?|hé?|hé?|hém?|hým?|||há?|hých?|hým?|há?|há?|hých?|hými?|||há?|hé?|hé?|hou?|há?|hé?|hou?|||hé?|hých?|hým?|hé?|hé?|hých?|hými?|||hý?|hého?|hému?|hého?|hý?|hém?|hým?|||zí?|hých?|hým?|hé?|zí?|hých?|hými?|||hý?|hého?|hému?|hý?|hý?|hém?|hým?|||hé?|hých?|hým?|hé?|hé?|hých?|hými?||
-
dlou|dlouHÝ|dlouHÝ
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
vY|-1|y|ás|ám|ás|y|ás|ámi
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
tEN|-1|en|oho?|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
vY|-1|y?|ás?|ám?|ás?|y?|ás?|ámi?
ONI|-1|oni?|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
-
t|tEN|tEN
vY|vY|vY
ONI|ONI
-
-
-
-
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
hořET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
dělAT|79|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
být|119|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme,buďmež|buďte,buďtež|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
-
vĚDĚT|7|-1|ědět?|ím?|íš?|í?|íme?|ite|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
hořET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
dělAT|79|-1|at?|ám?|áš?|á?|áme?|áte?|aji|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
být|119|-1|být|sem|jsi|je|sme|ste|só|budu|budeš|bude|budem|budete|budó|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
-
v|vĚDĚT|vĚDĚT
poštípat|poščípat||
štípnout|ščipnót||
hořE|hořET|hořET
dělA|dělAT|dělAT
BÝT|BÝT
být|být
-
až|aš
ještě|ešče
dolů|dolú
tak
tam
kam|gde
ještě|ešče
až|aš
dolů|dolú
-
přes|přez|
k|
v|v,f|
s|s,z|
do|
-
a
když|diž
nebo
-
prý|pré
-
