TW v4
tKunštát
aGG
d01.05.2023 19:50:53
i\nKunštát, žena, narozená roku 1891\nZdroj: Jaromír Bělič: Nástin české dialektologie. Praha 1972, str. 256.\nhttps://ohlasy.info/clanky/2015/06/nareci.html\n\nA tak Pepikovo letadlo uleťelo aš – do sebranskiho boří na břím a tak Pepik přišel, tadi hrču, ešče vosi ho poščípali po cesťe, vite, a tak museli s Ujezda vzít si patnásťišprušlové žebřík a dlóhi rahno ešče a ten Miloš – se zeslíkl z botú a s trének a lezl na strom a ešče tím rahnem to éro zhoďili dolú. Aš f sebranskim boři! Tadi z Lavek, vite, v Lafkáho póščeli a uš pré ho viďeli jenom jako mušku, tak leťeli – přes pole – tea tam – gdesi tam na Pepika vlítli fče-, vosi! – Tadi – a tadi na krkú, bil celé pozobané a von je na to háklivé! Pepig je na to háklivé! Jednó – ho ščipla – ta Menšikova fčela – a von bil celé vosipané.\n\nčja 616\nV Brnóvje - mňe tam švagr namlóval nevjestu - Mňecháček, tohoto Mňecháčka Františka otec - a já\nsem šel do Bedřichova jak ňe tam vokázali cestu přez Žlebi a k Pilátovímu mlénu a tam, a tak sem se ptal, gde\ntam ti lidi zvostávajó. To sem tam skusil, jak tam zaďelávali na dolki - ňáké Skořvona bila Skořova - a von se jí\nptal -„ Co budeš piknót?“ - „Budu piknót dulke“. Tak tam mluvijó, na Lomnici taki tak zhruba rosprávijó. Já\nsem tam šel ešče potom dvakrát a potom se mňe to zdálo daleko.A vona se mňe tam nazvala,abich tam\npřišel,ale kdepak hale, á sem tam nešel. Má neboška bila s Kuňic, její otec bil sluhó f Kuňicích, vona bila\nhodná, pořádná, pracovitá ženská. Mi sme spolu bili šestačtiřicet roků a za tu dobu, musím říct, jednó sme se\nspolu nehňevali - ukázka ze Zbraslavce. \n\nNa trch sme jezďili do Boskovic napřed. Diž bilo potřeba neco kópit nebo prodat, tak se muselo jed do Boskovic. Nebili drustva hospodářski, tak v Boskovicích, to bilo mňesto, tam bil každé štvrtek trh. Tam se jezďilo z husama nebo diš bilo potřeba selata kópit. Vobilí se tam také prodávalo. To se muselo stópnót s pitlama s vobilím a tam to prodál. To bil trh. Napřed.\nhttps://ohlasy.info/clanky/2015/06/nareci.html
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str 37\n-Nástin české dialektologie-Bělič Jaromír; str. 256 \nčja 616\nV Brnóvje - mňe tam švagr namlóval nevjestu - Mňecháček, tohoto Mňecháčka Františka otec - a já\nsem šel do Bedřichova jak ňe tam vokázali cestu přez Žlebi a k Pilátovímu mlénu a tam, a tak sem se ptal, gde\ntam ti lidi zvostávajó. To sem tam skusil, jak tam zaďelávali na dolki - ňáké Skořvona bila Skořova - a von se jí\nptal -„ Co budeš piknót?“ - „Budu piknót dulke“. Tak tam mluvijó, na Lomnici taki tak zhruba rosprávijó. Já\nsem tam šel ešče potom dvakrát a potom se mňe to zdálo daleko.A vona se mňe tam nazvala,abich tam\npřišel,ale kdepak hale, á sem tam nešel. Má neboška bila s Kuňic, její otec bil sluhó f Kuňicích, vona bila\nhodná, pořádná, pracovitá ženská. Mi sme spolu bili šestačtiřicet roků a za tu dobu, musím říct, jednó sme se\nspolu nehňevali - ukázka ze Zbraslavce. \n\nNa trch sme jezďili do Boskovic napřed. Diž bilo potřeba neco kópit nebo prodat, tak se muselo jed do Boskovic. Nebili drustva hospodářski, tak v Boskovicích, to bilo mňesto, tam bil každé štvrtek trh. Tam se jezďilo z husama nebo diš bilo potřeba selata kópit. Vobilí se tam také prodávalo. To se muselo stópnót s pitlama s vobilím a tam to prodál. To bil trh. Napřed.\nhttps://ohlasy.info/clanky/2015/06/nareci.html\n
bkniha|prijmeni=Jančář|jmeno=Josef|nazev=Lidová kultura na Moravě|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://www.digitalniknihovna.cz/mzk/view/uuid:fe4a3e00-ed26-11ea-804d-005056827e51?page=uuid%3Ad8b0a80c-cefd-424f-8c81-b72355f7c115|isbn=80-86156-31-1|zpracovano=1|shortcut=lknm\n\nperiodikum|prijmeni=Dušek|jmeno=Vavř. Jos.|prispevek=Dialektické zvláštnosti českého slovesa|periodikum=Listy filologické|podnazev=|rok=1892|misto=|vydavatel=|cislo=1/2|rocnik=19|strany=100-129|licence=|odkaz=https://www.jstor.org/stable/23436426|zpracovano=|shortcut=dzcs
u1
g49.5075806,16.518372
q0
oMoravské Horácko>Podhorácko
-
-
-
-
Mezi nimi jeden chlapec, který se jmenoval Josef.|1|Bil mezi ňema jeden chitré chlapec ménem Josef.||lknm
Josef byl velice chytrý|1|Josef bil moc chitré||lknm
-
na poli|1|-1|na poli||lknm
mezi nimi|1|-1|mezi ňema||lknm
od té doby|1|-1|vod té dobi||lknm
v olomouci|1|-1|ve Volomóci||lknm
-
-
ob|vob
zku|sku
ob|vob
čt|št
kte|ke
-
ou|ó
ý|í
y|i
ště|šče
di|ďi
ti|ťi
ni|ňi
mě|mňe
io|ijo
ej|é
-
ou|ó
ami|ama
dal|dál
žal|žál
ík|ék
rý|ré
kého|kího
-
dÍTĚ|1|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
mořE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
stavení|0|||||||m|||m|||ch|mi
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
jmÉNO|0|éno|éna|énu|éno|éno|énu,éně|énem|éna|en|énům|éna|éna|énech|ény
josef|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
cikánKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
prezident|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
dobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pAN|1|an|ana|anu|ana|ane|anu|anem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
farář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
studiUM|0|um|a|u|um|um|u|em|a|í|ím|a|a|ích|i
maturitA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
penzE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
soud|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
olomouc|1||e|i||i|i|í,ě) Olomoucem|e|í|ím|e|e|ích|emi
-
brnO|0|o|a|u|o|o|óvje|em|a||ům|a|a|ech|ama
dÍTĚ|1|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětma
hrad|3||o|o||e|ě|em|e|ů|ům|e|e|ech|ama
chlapEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci|cú?|cúm?|ce?|ci?|cích?|ci?
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|atama
les|3|?|a?|u?|?|e?|e|em?|y?|ů?|ům?|y?|y?|ích?|ama?
městO|0|o|a?|u?|o?|o?|je?|em?|a?|?|ům?|a?|a?|ech?|ama?
mořE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ánama
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
polE|0|e?|e?|i?|e|e?|i|em?|e?|í?|ím?|e?|e?|ích?|i?
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|ama?
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
stavení|0|||||||m|||m|||ch|mi
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|ama
strom|3|?|u?|u?|?|e?|u,ě?|em?|y|ů?|ům?|y?|y?|ech?|y?
školA|1|a|y?|e?|u|o?|e?|ou?|y|?|ám?|y?|y?|ách?|ami?
vesnicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
ženA|1|a?|y?|ě?|u?|o?|ě?|ú|y|?|ám?|y?|y?|ách?|ama?
prasE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata|ata?|atech?|aty?
mÉNO|0|éno?|éna?|énu?|éno?|éno?|énu?,éňe?|énem|éna?|en?|énúm?|éna?|éna?|énech?|ény?
josef|2||a?|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
cikánKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
prezidenT|2|t|ta?|tu?,tovi?|ta?|te|tu?,tovi?|tem|ťi?|tú?|túm?|ty?|ťi?|tech?|ty?
dobA|1|a?|i|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kluK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?|cích?|ky?
pAN|1|an|ana?|anu?|ana?|ane?|anu?|anem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
farář|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
stuďiUM|0|um?|a?|u?|um|um?|u?|em?|a?|í?|ím?|a?|a?|ích?|i?
maturiTA|1|ta?|ty?|ťe?|tu?|to?|ťe|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
penzE|1|e?|e|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
sóD|3|d?|du|du?|d?|de?|ďe?,du?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
volomóc|1|?|e?|i?|?|i?|i|í?,e) Olomoucem?|e?|í?|ím?|e?|e?|ích?|emi?
-
||0|v Bořitově|||lknm
bot|ženA|0|bot|ženA||
boul|růžE|0|hrč|školA||
brn|městO|0|brn|brnO||
bydl|městO|0|rahn|městO||
cikán|cikánKA|0|cikán|cikánKA||lknm
dob|dobA|0|dob|dobA||lknm
chlap|chlapEC|0|chlap|chlapEC||lknm
jm|jmÉNO|0|m|mÉNO||lknm
josef|josef|2|josef|josef||lknm
klu|kluK|0|klu|kluK||lknm
les|les|0|les|les||
mlýn|les|0|mlén|hrad||
pol|polE|0|pol|polE||lknm
pras|prasE|0|pras|prasE||lknm
prezident|prezident|0|preziden|prezidenT||lknm
strom|strom|0|strom|strom||
včel|školA|0|fčel|školA||
vesnic|vesnicE|0|dědin|ženA||
vos|školA|0|vos|školA||
vosa||0|vosa|||
vozík|hrad|0|vozék|hrad||
p|pAN|0|p|pAN||lknm
farář|farář|0|farář|farář||lknm
studi|studiUM|0|stuďi|stuďiUM||lknm
maturit|maturitA|0|maturi|maturiTA||lknm
||0|kondicema 7p|||lknm
penz|penzE|0|penz|penzE||lknm
soud|soud|0|só|sóD||lknm
olomouc|olomouc|2|volomóc|volomóc||lknm
-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
chytRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
krajSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
-
dlouHÝ|-1|hy|hého?|hému?|hé?|hé?|hém?|hým?|||há?|hých?|hým?|há?|há?|hých?|hými?|||há?|hé?|hé?|hou?|há?|hé?|hou?|||hé?|hých?|hým?|hé?|hé?|hých?|hými?|||hý?|hého?|hému?|hého?|hý?|hém?|hým?|||zí?|hých?|hým?|hé?|zí?|hých?|hými?|||hý?|hého?|hému?|hý?|hý?|hém?|hým?|||hé?|hých?|hým?|hé?|hé?|hých?|hými?||
chytRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|ré|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
krajSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|skího|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
-
dlou|dlouHÝ|dlou|dlouHÝ||
chyt|chytRÝ|chyt|chytRÝ||lknm
kraj|krajSKÝ|kraj|krajSKÝ||
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
vY|y|ás|ám|ás|y|ás|ámi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
vY|y?|ás?|ám?|ás?|y?|ás?|ámi?
ONI|oni?|jich?,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jíma,ňema
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
TY|ti|ťe[1]?,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|ti|tobje?|tebou?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
-
t|tEN||TEN||
vY|vY|vY|vY||
|ONI||ONI||
|ON||ON||lknm
t|tY||TY||lknm
|SE||SE||lknm
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
jed|jedEN|jed|jedEN||lknm
-
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
hořET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
dělAT|79|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
nadávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
učIT_SE|7|-1|it_se|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
umožnIT|30|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
studOVAT|15|-1|ovat|uji,studuju|uješ|uje|ujeme|ujete|ují,studujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
vĚDĚT|7|-1|ědět?|ím?|íš?|í?|íme?|ite|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
hořET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
dělAT|79|-1|at?|ám?|áš?|á?|áme?|áte?|aji|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|só|budu?|budeš|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
pÁST|15|-1|ást?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla?|áslo?|ásli|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseňi?|aseny?|aseny?|asena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šél,šel|šel?|šla|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
nadávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
učIT_SE|7|-1|it_se?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?
umožňIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
študOVAT|15|-1|ovat|uji?,studuju?|uješ?|uje?|ujeme?|ujete?|ují?,studujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
-
v|vĚDĚT|v|vĚDĚT||
poštípat||poščípat|||
štípnout||ščipnót|||
hoř|hořET|hoř|hořET||
dělA|dělAT|dělA|dělAT||
|BÝT||BÝT||lknm
p|pÁST|p|pÁST||lknm
|JÍT||JÍT||lknm
||hádala|||lknm
nadáv|nadávAT|nadáv|nadávAT||lknm
uč|učIT_SE|uč|učIT_SE||lknm
umožn|umožnIT|umožň|umožňIT||lknm
stud|studOVAT|štud|študOVAT||lknm
-
až|aš||
ještě|ešče||
dolů|dolú||
tak|tak||
tam|tam||
kam|gde||
ještě|ešče||
až|aš||
dolů|dolú||
tudy|tudi||lknm
moc|moc||lknm
dobře|dobře||lknm
dál|dál||lknm
|vidržovál||lknm
-
přes||přez||
k||k||
v||v||lknm|f||
s||s|||z||
do||do||lknm
na||na||lknm
mezi||mezi||lknm
od||vod||lknm
po||po||lknm
ve||ve||lknm
-
a|a||lknm
když|diž||
nebo|nebo||
jako|jako||lknm
-
prý|pré||
-
