TW v0.1
tKunštát
d01.05.2023 19:50:53
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str 37\n-Nástin české dialektologie-Bělič Jaromír; str. 256 
g49.5075806,16.518372
q0
-
-
-
-
-
-
-
ob|vob
-
ou|ó
-
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
-
ženA|1|a?|y?|ě?|u?|o?|ě?|ú|y|?|ám?|y?|y?|ách?|ami?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
vesnicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
školA|1|a|y?|e?|u|o?|e?|ou?|y|?|ám?|y?|y?|ách?|ami?
městO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
polE|0|e?|e?|i?|e|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
les|3|?|a?|u?|?|e?|e|em?|y?|ů?|ům?|y?|y?|ích?|y?
strom|3|?|u?|u?|?|e?|u,ě?|em?|y|ů?|ům?|y?|y?|ech?|y?
-
bot|ženA|ženA
boul|hrč|růžE|školA
vesnic|dědin|vesnicE|ženA
vos|školA|školA
bydl|rahn|městO|městO
včel|fčel|školA|školA
pol|polE|polE
les|les|les
strom|strom|strom
-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými
-
dlouHÝ|-1|hy|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?
-
dlou|dlouHÝ|dlouHÝ
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
vY|-1|y|ás|ám|ás|y|ás|ámi
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
tEN|-1|en|oho?|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
vY|-1|y?|ás?|ám?|ás?|y?|ás?|ámi?
ONI|-1|oni?|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
-
t|tEN|tEN
vY|vY|vY
ONI|ONI
-
-
-
-
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
hořET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
dělAT|79|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
vĚDĚT|7|-1|ědět?|ím?|íš?|í?|íme?|ite|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
hořET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
dělAT|79|-1|at?|ám?|áš?|á?|áme?|áte?|aji|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
v|vĚDĚT|vĚDĚT
poštípat|poščípat||
štípnout|ščipnót||
hořE|hořET|hořET
dělA|dělAT|dělAT
|BÝT|BÝT
-
až|aš
ještě|ešče
dolů|dolú
tak
-
-
-
-
