TW v1.0
tKvítkovice
aGG
d09.09.2023 13:59:10
idobrý maso — čerstvého piva
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/3/mode/2up
sOtrokovice
g49.1967811,17.5443237
q0
-
-
-
-
-
-
-
-
-
-
masO|0|o|a|u|o|o|e,u|em|a||ům|a|a|ech|y
pivO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
-
masO|0|o|a?|u?|o?|o?|e,u?|em?|a?|?|ům?|a?|a?|ech?|y?
pivO|0|o?|a|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
-
mas|masO|0|mas|masO
piv|pivO|0|piv|pivO
-
čerstvÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
-
čerstvÝ|-1|é?|ého|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
dobRÝ|-1|rý|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
-
čerstv|čerstvÝ|čerstvÝ
dob|dobRÝ|dobRÝ
-
-
-
-
-
-
-
-
-
-
-
-
-
-
