TW v1.0
tKyjov
aGG
d27.10.2023 22:59:46
c#Zdroje dat\n-Nářečí na Břeclavsku a v dolním Pomoraví; František Bartoš
g49.0078056,17.124943
q0
oSlovácko
-
-
-
-
-
-
-
-
-
-
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
zelí|0|||||||m|||m|||ch|mi
obilí|0|||||||m|||m|||ch|mi
-
ČLOVĚK|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|liďi|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
zelí|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
obilí|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
-
|ČLOVĚK|0||ČLOVĚK
zelí|zelí|0|zelí|zelí
obilí|obilí|0|obilí|obilí
-
-
-
-
-
-
-
-
-
-
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pÍT|15|-1|ít|iju,piji|iješ|ije|ijeme|ijete|ijou,pijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
-
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
volAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pÍT|15|-1|ít?|iju,piji?|iješ?|ije?|ijeme?|ijete?|ijú|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ijú|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
-
d|dÁT|dÁT
vol|volAT|volAT
poklidit|pokluďit||
poklízet|poklúzat||
p|pÍT|pÍT
|rijú||
mus|mos|musET|musET
-
-
v|
-
-
-
