TW v3
tKřepice
aGG
d10.07.2024 15:05:56
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=|strany=125|issn=|odkaz=https://archive.org/details/hustopecsko/page/125/mode/1up|zpracovano=|shortcut=hust
u1
g48.9996361,16.7193004
q0
-
-
-
-
-
ty tamhle|1|te tahle||hust
jako nic|1|jak ňic||hust
do kopce|1|do kopca||hust
u strání|1|vo strháňi||hust
-
-
vy|ve
-
ou|ó
dě|ďe
-
né|ný
ní|ňi
-
pohřEB|3|eb|bu|bu|eb|be|bu|bem|by|bů|bům|by|by|bech|by
vous|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
stráŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
fůRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
hnŮJ|3|ůj|oje|oji|ůj|oji|oji|ojem|oje|oji|ojům|oje|oje|ojích|oji
-
páhřEB|3|eb|bu?|bu?|eb?|be?|bu?|bem?|by?|bú?|búm?|by?|by?|bech?|by?
fás|3|a|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
ďedóšEK|2|ek|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe|oňe?|oňích?|oňi?,oňmi?
stráň|1|?|e?|i?|?|i?|i?|í?|e?|i|ím?|e?|e?|ích?|emi?
kopEC|3|ec?|ca|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
fúRA|1|ra?|ry?|ře?|ru?|ro?|ře?|ró|ry?|r?|rám?|ry?|ry?|rách?|rami?
hnÚJ|3|új?|oja|oji?|új?|oji?|oji?|ojem?|oje?|oji?|ojúm?|oje?|oje?|ojích?|oji?
-
pohř|pohřEB|0|páhř|páhřEB||
vous|vous|0|fás|fás||
dědeč|dědečEK|0|ďedóš|ďedóšEK||
k|kŮŇ|0|k|kÚŇ||hust
strá|stráŇ|0|strháň|stráň||hust
kop|kopEC|0|kop|kopEC||hust
fů|fůRA|0|fú|fúRA||hust
hn|hnŮJ|0|hn|hnÚJ||hust
-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|-|-|há|hých|hým|há|há|hých|hými|-|-|há|hé|hé|hou|há|hé|hou|-|-|hé|hých|hým|hé|hé|hých|hými|-|-|hý|hého|hému|hého|hý|hém|hým|-|-|zí|hých|hým|hé|zí|hých|hými|-|-|hý|hého|hému|hý|hý|hém|hým|-|-|hé|hých|hým|hé|hé|hých|hými|-|-
pěknÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
dláHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|-|-|há?|hých?|hým?|há?|há?|hých?|hými?|-|-|há?|hé?|hé?|hou?|há?|hé?|hou?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-|hý|hého?|hému?|hého?|hý?|hém?|hým?|-|-|zí?|hých?|hým?|hé?|zí?|hých?|hými?|-|-|hý?|hého?|hému?|hý?|hý?|hém?|hým?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-
pjekNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|ný|né?|ných?|nými?|-|-
-
dlou|dlouHÝ|dlá|dláHÝ||
pěkn|pěknÝ|pjek|pjekNÝ||hust
-
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tENHLE|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
niC|c|čeho|čemu|c|c|čem|čím
-
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|te|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
tENHLE|enhle?|ohohle?|omuhle?|ohohle ?|-|omhle?|ímhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|enhle?|ohohle?|omuhle?|enhle?|-|omhle?|ímhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|ahle?|éhle?|éhle?|uhle?|-|éhle?|ouhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|ohle?|ohohle?|omuhle?|ohle?|-|omhle?|ímhle?|ahle?|ěchhle?|ěmhle?|ahle?|-|ěchhle?|ěmihle?
ňiC|c|čeho?|čemu?|c?|c?|čem?|čím?
-
n|nÁŠ|n|nÁŠ||hust
t|tEN||TEN||hust
t|tENHLE|t|tENHLE||
ni|niC|ňi|ňiC||hust
-
-
-
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěle|ěly?|ěly?|ěla?
-
m|mÍT|m|mÍT||
||vefukle|||hust
-
tamty|tahle||hust
-
u||vo||hust
do||do||hust
s||s||hust
-
jak|jak||hust
-
-
