TW v2
tKřenovice
aGG
d28.12.2023 20:43:07
c#Zdroje dat\n-http://www.banda.cz/webs/k/kom/usr_files/file/hanackyslovnik.pdf (nevyčerpáno)\n-https://archive.org/details/dialektologiemor02bartuoft/page/50/mode/1up\n\n#Popis nářečí\n-pokud je ve slově poslední nebo předposlední L, vyslovuje se málo zřetelně\n-V Křenovicích, Vrchoslavících a Vitčicích je dat. tě: Já tě dám.
g49.3305781,17.2724673
q0
oHaná>Střední Haná
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
-
TY|ty?|ťe[1]?,tebe?|ťe|ťe[1]?,tebe?|ty?|tobje?|tebou?
-
t|tY||TY|
-
-
-
-
-
-
-
-
-
-
-
