TW v2
tKřižanovice
aGG
d12.01.2024 14:16:23
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
g49.1426387,16.9380759
q0
-
-
-
-
-
šňúrka z kalhot?|1|šňúrka od gaťí|
úplně si zmačkal kalhoty|1|domuchlál si gaťe načisto|
-
-
-
-
-
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
KALHOTY|1|-|-|-|-|-|-|-|kalhoty|kalhot|kalhotám|kalhoty|kalhoty|kalhotách|kalhotami
GATĚ|1|-|-|-|-|-|-|-|gatě|gatí|gatím|gatě|gatě|gatích|gatěmi
-
učitél|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|é?|ú?|úm?|e?|é?|ích?|i?
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána?|ane|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
KALHOTY|1|-|-|-|-|-|-|-|kalhoty?|kalhot?|kalhotám?|kalhoty?|kalhoty?|kalhotách?|kalhotami?
GAŤE|1|-|-|-|-|-|-|-|gaťe?|gaťí?|gaťím?|gaťe|gaťe?|gaťích?|gaťemi?
-
učitel|učitel|0|učitél|učitél|
p|pÁN|0|p|pÁN|
||0|šňúrka od gaťí||
|KALHOTY|0||GAŤE|
|GATĚ|0||GAŤE|
-
-
-
-
vY|y|ás|ám|ás|y|ás|ámi
SI|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
SI|-|sebe?|si,sobje?|se?,sebe?|-|sobje?|sebou?
-
v|vY|v|vY|
|SI||SI|
-
-
-
-
-
-
čouhat||čóhá||
-
úplně|načisto|
-
od||od|
-
-
-
