TW v3
fSpisovná čeština
tLadná
aGG
d03.06.2023 11:42:07
iNeznámé\nna vangli, šarše\n\n\n\n-Základové dialektologie československé - Šembera, Alois Vojtěch; str.121 (nezpracováno od enom lese stromovím)
c#Popis nářečí\n-Používání obalovaného U (ṵ)\n-starší generace (<1890?) tich, mladší tích (neověřeno)\n- zájmenné tvary s ň- bývají i bez předložky ňí sa nechceṵo, je to ňím
bweb|nazev=|nazev_webu=|odkaz=https://docplayer.cz/126061146-Z-obsahu-brezen-2019-vydava-obecni-urad-ladna-prehled-hospodareni-obce-6-vypisy-ze-zasedani-zastupitelstva-7-stav-obyvatel-k.html|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=zb19\n\nkniha|prijmeni=Svěrák|jmeno=František|nazev=Nářečí na Břeclavsku a v Dolním Pomoraví|misto=|vydavatel=|rok_vydani=|strany=177|issn=|odkaz=|zpracovano=|shortcut=nbdp\n\nsncj|i=Břeclav BV (Ladná)|zpracovano=0\n\nkniha|autor=Šembera, Alois Vojtěch|nazev=Základové dialektologie československé|misto=|vydavatel=|rok_vydani=|strany=121|issn=|odkaz=|zpracovano=0|shortcut=\n\nweb|nazev=|nazev_webu=|odkaz=https://www.obecladna.cz/obec-1/historie-obce/zajimavosti/|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nweb|nazev=|nazev_webu=|odkaz=https://www.obecladna.cz/modules/file_storage/download.php?file=5d9c1b51%7C436|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=
u1
lSvlováčtina
g48.8054125,16.8717119
x3
rnář=Lanštorf
q1
oSlovácko>Podluží
-
-
jak je dnes <id=1;podst,pad=1>|jak je fčil <id=1;podst,pad=1>
-
Moc toho vždy namluví.|1|Ludé teho dicki moc napovídajú.||
Tam pálí cihly.|1|Tam pálá ťihle.||nbdp
No co já vím!|1|Ná co ťi vím!||nbdp
Ráno, když vycházelo slunce, už jsme šli.|1|Ráno, čím vicházaṵo súnko, už zme šli.||nbdp
Nepůjdu tam, dokud ještě budu žít.|1|Nepujdu tam, co budu na svěťe.||nbdp
Ona nemá tušení, co se on nechlastá.|1|On sa naṵope, co ona neví.||nbdp
-
jak je dnes kino|1|jak je fčil kino||
kdo půjde kolem|1|kerí kolem pújde||
aby ji zfackoval|1|abi ju liščíṵ||
musí se oškubat husa|1|musá sa poškubat husi||nbdp
měla kluka|1|mňeṵa frajířa||nbdp
pořád chlastá|1|furt sṵope||nbdp
co jej znám|1|co ho znám||nbdp
dokud ještě budu žít|1|co budu na svěťe||nbdp
ona nemá tušení|1|co ona neví||nbdp
on se nachlastá|1|on sa nasṵope||nbsp
-
|1|utekáṵ skoki||nbdp
|1|ten otúk okúckí|expr.|nbdp
|1|lunt||nbdp
|1|krká sa ňe tím zelím||nbdp
|1|aj bi sa zalkéṵ||nbdp
|1|ale mu sa utřeṵo||nbdp
a když|1|a gdiž||
aby jsi|1|abis||nbdp
bouchal jí hlavou|1|třískáṵ jí hlavú||
byli ti důstojníci|1|bili tí dústojňíci||
co je to za člověka|1|co čovjek||
často měli|1|mívali||
dědeček od manželky syna|1|stařeček sinovi ženi||
deska na válení těsta|1|NUDRPLÉT ||
dětci|1|ďetkové||
div nepukl smíchem|1|ďiv nepaskéṵ smíchi||nbdp
do cukrárny|1|do cukrárňe||
do tří obvodů|1|na tři kurije||
dřevěná kolečka|1|PREŠKOBRTKY ||
dvakrát|1|dva ráze||
hejno drůbeže|1|kŕdel||
hromadu sladkého|1|kopec sṵatkého||
jak se to|1|jak sa to||
jedenkrát|1|jeden ráz||
jednou si stěžovaly na|1|sťežovaly si negdy na||
kamna s plotnou|1|ŠPORHELT ||
když bývali|1|jak bívali||
když jsem|1|diš sem||
když pršelo|1|diš pršaṵo||
krajková zástěra|1|FJERTOCH ||
kroupová polévka s krví|1|obarňica||
kulatá příčka u žebříku|1|ŠPRUŠLA ||
kuře pípá|1|kuřa fňáká||nbdp
lakomý člověk|1|oblhút||
malý plstěný klobouk|1|ŠIRÚCH ||
mouřit oči|1|mrúžit oči||
mužská kožešinová čepice|1|ASTRIKÁNKA||
na něj|1|naňho||
na ostatky|1|na fašank||nbdp
na poslední dny masopustu|1|na fašank||nbdp
náhubek pro psa|1|ŠKRAMUŠA ||
několikrát|1|nekolik rázú||
neustále živili|1|živívali||
nevázaně tancuje,vášnive se natřasuje|1|hepíňá||nbdp
no a|1|ná||nbdp
o naší rodině|1|o našéj roďiňe||
od sebe|1|od sebja||
okurková nať|1|OHAROVISKO||
on když|1|on diž||
oproti těm jedním|1|proťi tim jednom||zb19
ovarová polévka|1|obarňica||
panský dvůr|1|dvúr panskí||
párkrát|1|pár rázú||
pod doškovou střechou|1|pod dochem||
pravidelně spát|1|spávat||
pravidelně volili|1|volívali||
pro tebe|1|pro ťa||nbdp
pro tebe|1|pro tebja||nbdp
prostor pro náplň v buchtě|1|DUŠA ||
proti sobě|1|proťi sebje||
provaz na utažení pavuzy|1|paúzňík||
před sebou|1|přecebú||
přišlo na svět|1|došṵo na svjet||
rodiče mé babičky|1|stařenki roďiče||
rumový zákusek|1|OŽRALÝ IZIDÓR||
s pláčem|1|z bečem||
sbírka při mši|1|hofjera||
skrojek chleba|1|SKIFKA ||
skříň na šaty|1|ŠIFONÉR ||
suchá tráva|1|šáší||
tak mladý|1|tag mṵadí||
tak ta taky|1|tak tá také||
tak taky ta|1|tak tá také||
tak tam viděl|1|tak viďéṵ tam||
tak u|1|tag u||
ti rodiče|1|tí roďiče||
už i|1|už aj||
už jsme|1|už zme||nbdp
už se|1|uš sa||
v plotě|1|f pṵoťe||nbdp
v poli|1|f poli||nbdp
v pondělí|1|f poňďelí||
v poštorni|1|f poštorňi||
v takovém baráku|1|f takéj baji||
vařené fazole s kroupami a oškvarky|1|ŠURIMAJZL ||
ve které|1|f keréj||
větrací otvor v klenbě sklepu|1|SOPÚCH||
větší odřezek masa|1|ŠRÚTKA ||
vzala svého milého|1|vzaṵa teho svého||
z těch|1|s tích||
za svobodna|1|jako svobodná||
za tím|1|za tím||
zakrvácen|1|f červeňicách||
zvýšené zápraží|1|PÉCKA||
židle bez opěradla|1|štokrla||
žito máme posekané|1|rža máme posečené||nbdp
-
všechno|1|šecko||
skrblit|1|škrblit||
klerikál|1|krelikár||
tonout|1|tunút||
pršívá|1|pršává||nbdp
nachlastá|1|nasṵope||nbdp
-
kriminál|kreminál
hla|hṵa
zla|zṵa
hlou|hú
mla|mṵa
vy|vi
-
bě|bje
dě|ďe
di|ďi
dí|ďí
ně|ňe
ni|ňi
ní|ňí
ou|ú
pě|pje
tě|ťe
ti|ťi
tí|ťí
ů|u
y|i
ý|í
ě|je
vě|vje
slou|sú
-
čal|čáṵ
děl|ďéṵ
dost|dosť
hl|héṵ
hují|hujú
chejte|chajte
ištil|iščíṵ
kal|káṵ
kalo|kaṵo
kami|kama
kými|kíma
lezl|lézéṵ
něme|ňime
post|posť
skl|skéṵ
šel|šéṵ
šila|šiṵa
tají|tajú
vají|vajú
valo|vaṵo
vejte|vajte
žil|žíṵ
chej|chaj
šla|šṵa
cházelo|cházaṵo
zelo|zaṵo
-
agitátoR|-1|r|ra|rem|ra|tu|tu|tem|ry|rů|rům|ry|ři|rech|ry
angrešt|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
baráK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
bedNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
bodláK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
borovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
břeclav|1||ě,i|i||i|i|í|-|-|-|-|-|-|-
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
cukrárNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
čarodejnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
děcKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kám,kům|ka|ka|kách|ky
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
desKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek,k|kám|ky|ky|kách|kami
deštníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
dobytEK|3|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
dub|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
důstojníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
dvŮR|3|ůr|ora,oru|oru|ůr|ore|oru,oře|orem|ory|orů|orům|ory|ory|orech|ory
fabriKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
facKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
fajfKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
flintA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
grunt|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
guláš|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
hájovNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
hlad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
hlas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hloupost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
hofeR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři,rové|rů|rům|ry|ři,rové|rech|ry
holKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hrozEN|3|en|nu|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
jař|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
javor|3||u,a|u||e|u|em|y|ů|ům|y|y|ech|y
jazyK|3|k|ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
ještěrKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kamarád|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
kanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kapustA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kedlubNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
knoflíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
košilE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
královNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
kšticE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
kuriE|-1|e|e|i|i|e|i|í|e|í|í|e|e|ích|emi
LadnÁ|1|á|é|é|ou|á|é|ou|-|-|-|-|-|-|-
lampA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
liGA|1|ga|gy|ze|gu|go|ze|gou|gy|g|gám|gy|gy|gách|gami
lÍPA|1|ípa|ípy|ípě|ípu|ípo|ípě|ípou,ipou|ípy|ip|ípám,ipám|ípy|ípy|ípách,ipách|ípami,ipami
louKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k,|kám|ky|ky|kách|kami
loužE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
máj|1||e|i||i|i|em|e|ů|ům|e|e|ích|i
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
milenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
mladost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
mlHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
nebE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
nenávist|1||i|i||i|i|í|i|í|em,ím|i|i|ech,ích|mi
NESKLONNÉ|-1||||||||||||||
noc|1||i|i||i|i|í|i,e|í|ím|i,e|i,e|ích|emi
nudlE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
obvod|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
oKO|0|ko|ka|ku|ko|ko|ku|kem|či|čí|čím|či|či|čích|čima
olšE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
osiKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
ovcE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
pánEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
paní|1||||||||||m|||ch|mi
paprsEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
pavézA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
pavouK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pavouK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pivO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
PODVLÍKAČKY|1|-|-|-|-|-|-|-|podvlíkačky|podvlíkaček|podvlíkačkám|podvlíkačky|podvlíkačky|podvlíkačkách|podvlíkačkami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
polednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
pondělí|0|||||||m|||m|||ch|mi
porod|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
prÁCE|1|áce|áce,áci,ácí|áci|áci|áce|áci|ací|áce|ací|acím,acem|áce|áce|acích,acech|acemi
příkop|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
radnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
radost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
rodič|2||e|ovi,i|e|i|ovi,i|em|e,ové|ů|ům|e|e,ové|ích|i
rodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
rybA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rychtář|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
ředitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
řetěz|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
řezníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
řídící|1||ho|mu|ho||m|m||ch|m|||ch|mi
říjEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
skořápKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
slunKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
stařenKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
statEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
stavení|0|||||||m|||m|||ch|mi
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
tátA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
úterý|0|||||||m|||m|||ch|mi
válKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vemenO|0|o|a,e|i,u|o|o|ě,i,u|em|a||ům|a|a|ech|y
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
větEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
vinohrad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
vojáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
volBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
volič|3||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
zEĎ|1|eď|di|di|eď|di|di|dí|di|dí|dem,dím|di|di|dech,dích|dmi
zelí|0|||||||m|||m|||ch|mi
zemědělEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
zmrzlinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zub|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
ZÁDA|0|-|-|-|-|-|-|-|záda|zad|zádům|záda|záda|zádech|zády
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
slepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
řiŤ|1|ť|tě,ti|ti|ť|ti|ti|tí|tě,ti|tí|tím|tě,ti|tě,ti|tích|těmi
zadEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
náledí|0|||||||m|||m|||ch|mi
humNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
plot|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
husA|1|a|y|e|u|o|e|ou|y|,sí|ám|y|y|ách|ami
tvář|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
hOUBA|1|ouba|ouby|oubě|oubu|oubo|oubě|oubou|ouby|ub|oubám|ouby|ouby|oubách|oubami
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
-
bajE|1|k?|ku?|ku?|k?|ku?|i|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
boboňicA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
borovicE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ím?|e?|e?|ích?|emi?
břeclav|1|?|i|i?|?|i?|i?|í?|-|-|-|-|-|-|-
bŮH|2|ůh?|oha?|ohu,ohovi?|oha?|ože|ohu,ohovi?|ohem?|ozi,ohové?|ohů?|ohům?|ohy?|ozi,ohové?|ozích?|ohy?
cÉRA|1|éra?|éry?|éři?|éru|éro?|éři?|érou?|éry?|ér?|érám?|éry?|éry?|érách?|érami?
cukrárNA|1|na?|ňe|ně?|nu?|no?|ně?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
člověk|2|člověk?|čovjeka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|ludé,lude|lidí?|lidem?|lidi?|lidé?,lidi?|lidech?|ludma
děcKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kám,kům?|ka?|ka?|kách?|ky?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny|ny?|nách?|nami?
desKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek,k?|kám?|ky?|ky?|kách?|kami?
děvčE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
ďevčicA|1|a|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
dÍTĚ|0|iťe?|ítěte?|ítěti?|iťě|ítě?|ítěti?|ítětem?|ěti?|ětí?|ětem?|ěti?|ěti?|ětech?|ětmi?
dobytEK|3|ek|ka?|ku?|ek?|ku?|ku?|kem?|-|-|-|-|-|-|-
dub|3|?|u?|u?|?|e?|u?,je?|em?|y|ú?|úm?|y?|y?|ech?|y?
důstojníK|2|k?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci|ků?|kům?|ky?|ci?|cích?|ky?
dvŮR|3|úr|ora,oru?|oru?|ůr?|ore?|oru,oře?|orem?|ory?|orů?|orům?|ory?|ory?|orech?|ory?
egrešLA|3|la|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
fabriKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách|kami?
facKA|1|ka?|ki|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
fajfKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
flinTA|1|ta?|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|t|tám?|ty?|ty?|tách?|tami?
frajíŘ|2|ec?|řa|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
grunt|3|?|u|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
guláš|3|?|e?|i?|e|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
hájovNA|1|na|ny?|ně?|nu?|no?|ně?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
hlas|3|?|u?|u?||e?|e,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
hlavA|1|a?|y?|ě?|u|o?|ě?|ú|y?|?|ám?|y?|y?|ách?|ami?
hofeR|2|r?|ra?|ru,rovi?|ra?|re?|ru,rovi?|rem?|ři|rů?|rům?|ry?|ři,rové?|rech?|ry?
holKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
hrozEN|3|en?|nu?|nu?|en?|ne?|nu?|nem?|ny?|nú?|núm?|ny|ny?|nech?|ny?
hṵaD|3|d?|du?|du?|d?|de?|ďe|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
chalupA|1|a|y?|ě?|u?|o?|ě?|ou?|y?||ám?|y?|y?|ách?|ami?
chṵapEC|2|ec?|ca|ci,covi?|ce?|če|ci,covi?|cem?|ci|ců?|cům?|ce?|ci?|cích?|ci?
jabor|3|?|u?,a?|u?|?|e?|u?|em?|y|ú?|úm?|y?|y?|ech?|y?
jačmeŇ|3|ň|na?,ne?|ňi?,nu?|n?|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
jařiNA|1|na|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
jazyK|3|k|ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
ještěrKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kamaráD|2|d?|da?|du,dovi?|da?|de?|du,dovi?|dem?|ďi|dů?|dům?|dy?|di?|dech?|dy?
kanEC|2|ec|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
kaúžA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
kchel|1||y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kchelerubI|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|i|en?|nám?|ny?|ny?|nách?|nami?
kisNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
kloflíK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
kopEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
kopEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce|ce?|cích?|ci?
korteš|2|r?|ra?|rem?|ra?|tu?|tu?|tem?|ry?|ú|rům?|ry?|ři?|rech?|ry?
košilE|1|e?|e?|i?|i?|e?|i|í?|e?|?|ím?|e?|e?|ích?|emi?
královNA|1|na?|ny?|ňe?|nu?|no|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
kurijE|-1|e?|e?|i?|i?|e?|i?|í?|e?|í?|í?|e|e?|ích?|emi?
lampA|1|a?|y?|je?|u?|o?|je?|ou?|y?||ám?|y?|y?|ách?|ami?
Lanštorf|1|á?|é?|é?|ou?|á?|é?|ou?|-|-|-|-|-|-|-
les|3|?|a?|u?|?|e?|i|em?|y?|ů?|ům?|y?|y?|ích?|y?
liGA|1|ga?|gy?|dze|gu?|go?|ze?|gou?|gy?|g?|gám?|gy?|gy?|gách?|gami?
lÍPA|1|ípa?|ípy?|ípje?|ípu?|ípo?|ípje?|ípou?,ipou?|ipy|ip?|ípám?,ipám?|ípy?|ípy?|ípách?,ipách?|ípami?,ipami?
máj|1|?|e|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
masář|2||ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
městO|0|o?|a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a|a?|ech?|y?
nebE|0|e?|e|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
nenávist|1|ť?|ťi|ťi?|ť?|ťi?|ťi?|ťí?|ťi?|ťí?|ťem,ťím?|ťi?|ťi?|ťech,ťích?|ťmi?
noc|1|?|i?|i?||i?|i?|í?|i?,e?|í?|ím?|i?,e?|i?,e?|ích?|emi?
oKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|či|čí?|čím?|či?|či?|čích?|čima?
olšE|1|e?|e?|i?|i?|e?|i?|í?|e|í?|ím?|e?|e?|ích?|emi?
osiKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|k?|kám?|ky?|ky?|kách?|kami?
ovcE|1|e?|e?|i?|i?|e?|i?|í?|e|í|ím?|e?|e?|ích?|emi?
palizór|3||ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
pánEV|1|mva|mve?|mvi?|mev?|mvi?|mvi?|mví?|mve?|mví?|mvím?|mve?|mve?|mvích?|mvemi?
paní|1|í?|í?|í?|i|í?|í?|í?|í?|í?|ím?|í?|í?|ích?|ími?
papršEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú|kúm?|ky?|ky?|cích?|ky?
pár|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
paúK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
paúz|2||ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
pavézA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pcháč|3||ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
pivO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
PODVLÍKAČKY|1|-|-|-|-|-|-|-|podvlíkačky?|podvlíkaček?|podvlíkačkám?|podvlíkačky?|podvlíkačky?|podlikačkách|podvlíkačkami?
polE|0|e|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
polednE|0|e?|e?|i?|e?|e?|i|em?|e?|í?|ím?|e?|e?|ech?|y?
pondělí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
pondělí|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
poroD|3|t|tu?|tu?|t?|te?|tu?|tem?|ty?|tů?|tům?|ty?|ty?|tech?|ty?
prÁCE|1|áce?|áce?|áci?|áci?|áce?|áci?|ací?|áce|ací?|acím?|áce?|áce?|acích?|acemi?
příkop|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
pšeňicA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
raďňicE|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
ránO|0|o|a?|u?|o?|o?|u?|em?|a?|?|ům?|a?|a?|ech?|y?
ribA|1|a?|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ech|ami?
rodič|2|?|e?|ovi,i?|e?|i?|ovi,i?|em?|e|ů?|ům?|e?|e,ové?|ích?|i?
roďiNA|1|na?|ny?|ně?|nu?|no?|ňe|nou?|ni|n?|nám?|ny?|ny?|nách?|nami?
roK|3|k?|ku,ka?|ku?|k|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
rychtář|2|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i|ů?|ům?|e?|i,ové?|ích?|i?
ředitel|2|?|e?|i,ovi?|e?|i?|i,ovi?|em?|é?|ů?|ům?|e?|é?|ích?|i?
řetěz|3||u?|u?|?|e?|u,e?|em?|y?|ů?|ům?|y?|y?|ech?|y?
řezanEC|1|ec|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
řídící|1||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
říEN|3|en?|na?|nu?|en?|ne?|nu|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
sedláK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci|ků?|kům?|ky?|ci?|cích?|ky?
skořápKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
stAŘEČEK|2|ařeček|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|árci|ků?|kům?|ky?|ci,kové?|cích?|ky?
stařenKA|1|ka|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
statEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
stranA|1|a|y?|ě?|u|o?|ě?|ou?|i|?|ám?|y?|y?|ách?|ami?
střešňE|1|e?|e?|i?|i?|e?|i?|í?|e|í?|ím?|e?|e?|ích?|emi?
sunKO|0|ko?|ka?|ku?|ko|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
súseD|1|d?|da?|du?,dovi?|da?|de?|du?,dovi?|dem?|ďi|dú?|dúm?|dy?|dé?,di?|dech?|dy?
svaDBA|1|dba|dby?|dbje?|dbu?|dbo?|dbje?|dbou?|dby?|deb?|dbám?|dby?|dby?|dbách?|dbami?
svět|3||a?|u?|?|e?|ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
syn|2|?|a?|u,ovi?|a?|u?|u,ovi?|em?|ové?|ú|ům?|y?|ové?|ech?|y?
ščicA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
tátA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
tatínEK|2|ek|ka|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci,kové?|ků?|kům?|ky?|ci,kové?|cích?|ky?
úKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|k?,?|kám?|ky?|ky?|kách?|kami?
úterý|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
válKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
vesňicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
větEV|1|ev?|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
vinohrad|3|?|u?|u?|?|e?|u?,e?|em?|y|ú?|úm?|y?|y?|ech?|y?
vojáK|2|k?|ka|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
volBA|1|ba?|by?|bě?|bu?|bo?|bě?|bou?|bi|eb?|bám?|by?|by?|bách|bami?
volič|3|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ú|ům?|e?|i,ové?|ích?|i?
zEĎ|1|eť?|di?|di?|eť|di?|di?|dí?|ďa|dí?|dem,dím?|di?|di?|dech,dích?|dmi?
zelÍ|0|í?|á|í?|í?|í?|í?|ím|í?|í?|ím?|í?|í?|ích?|ími?
zemědělEC|2|ec?|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci|ců?|cům?|ce?|ci?|cích?|ci?
zmrzlinA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
zub|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech|y?
ženA|1|a|y?|ě?|u|o?|ě?|ou?|i|?|ám?|y?|y?|ách?|ami?
ženskÁ|1|á|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy?|av?|avám?,ávám?|ávy?|ávy?|avech|avami?,ávami?
rÉŽ|0|o?|a?|u?|o?|o?|u?,e?|em?|ža|?|úm?|a?|a?|ech?|y?
vimeNO|0|no|na?,ne?|ňi?,nu?|no?|no?|ňe?,ňi?,nu?|nem?|na?|n?|núm?|na?|na?|nech?|ny?
kafÉ|-1|é?|é?|é?|é?|é?|jú|é?|é?|é?|é?|é?|é?|é?|é?
mṵadosT|1|ť|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
radosT|1|ť|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
húposT|1|ť|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
mlHA|1|ha|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
dEN|0|ďen?|ďne?|ďňi?,ďnu?|ďen?|ďne?,ďňi?|ďňi?,ďnu?|ďnem?|ďňi?,ďny?|ďňí|ďnúm?|ďňi?,ďny?|ďňi?,ďny?|ďnech?|ďny?
voDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
řepA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
polE|0|e?|e?|i?|e?|e?|i|em?|e?|í?|ím?|e?|e?|ích?|i?
CHRBET|0|chrbet|?|?|?|?|?|?|záda?|zad?|zádúm?|záda?|záda?|zádech?|zády?
ťihLA|1|la?|ly?|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|le|ly?|lách?|lami?
slépKA|1|e?|e?|i?|i?|e?|i?|í?|e?|?|kám|e?|e?|ích?|emi?
řiť|1|?|e?,i?|i?|?|i?|i?|í?|e?,i?|í?|ím?|e|e?,i?|ích?|emi?
ránO|0|o|a?|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
poledovicA|0|a|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
humNO|0|no?|na?|nu?|no?|no?|ňe?|nem?|na?|en?|núm?|na?|na?|nech?|nama
ploT|3|t?|tu?|tu?|t?|te?|ťe|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
husA|1|a?|i|e?|u?|o?|e?|ou?|y?|?,sí?|ám?|y?|y?|ách?|ami?
tvář|1||e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
hOUBA|1|ouba?|ouby?|oubje?|oubu?|oubo?|oubje?|oubou?|ubi|ub?|oubám?|ouby?|ouby?|oubách?|oubami?
školA|1|a?|y?|e?|u|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
svěT|3|t?|ta?|tu?|t?|te?|ťe|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
-
||0|otúk|||
|ČLOVĚK|0||člověk||
||0|šarše|||
||0|ofčíňe|||
||0|šohajofci|||
||0|michlofčáci|||
||0|vípṵatkama|||
||0|brstva?|||
||0|s kchostem?|||
|PODVLÍKAČKY|0||PODVLÍKAČKY||
||0|fačáda|||
||0||||
||0|matožina|||
||0|v tej Svobodňici|||
|ZÁDA|0||CHRBET||nbdp
agitáto|agitátoR|0|korteš|korteš||
angrešt|angrešt|0|egreš|egrešLA||
b|bŮH|0|b|bŮH||
babič|babičKA|0|stařen|stařenKA||
bará|baráK|0|baj|bajE||
bed|bedNA|0|kis|kisNA||
bodlá|bodláK|0|pcháč|pcháč||
borovic|borovicE|0|borovic|borovicE||
břeclav|břeclav|2|břeclav|břeclav||
cih|cihLA|0|ťih|ťihLA||
cukrár|cukrárNA|0|cukrár|cukrárNA||
čarodejnic|čarodejnicE|0|boboňic|boboňicA||
d|dÍTĚ|0|ďec|děcKO|||ď|dÍTĚ||
d|dEN|0||dEN||nbdp
dce|dceRA|0|c|cÉRA||
děc|děcKO|0|ďec|děcKO||
dědeč|dědečEK|0|st|stAŘEČEK||
des|desKA|0|des|desKA||
deštní|deštníK|0|palizór|palizór||
deštník||0|PALAZÓR |||
dobyt|dobytEK|0|dobit|dobytEK||
drobenka||0|POSYPÁTKO |||
dub|dub|0|dub|dub||
důstojní|důstojníK|0|dústojňí|důstojníK||
dv|dvŮR|0|dv|dvŮR||
fabri|fabriKA|0|fabri|fabriKA||
fac|facKA|0|fac|facKA||
fajf|fajfKA|0|faj|fajfKA||
flint|flintA|0|flin|flinTA||nbdp
guláš|guláš|0|guláš|guláš||
hájov|hájovNA|0|hájov|hájovNA||
hlad|hlad|0|hṵa|hṵaD||
hlas|hlas|0|hṵas|hlas||
hlav|hlavA|0|hṵav|hlavA||
hloupost|hloupost|0|húpos|húposT||
hody||0|hody|||
hofe|hofeR|0|hofe|hofeR||
hol|holKA|0|ďevčic|ďevčicA||
hroz|hrozEN|0|hroz|hrozEN||
hrozin|skořápKA|0|CIBÉBA |||
hum|humNO|0|hum|humNO||nbdp
hus|husA|0|hus|husA||nbdp
chalup|chalupA|0|chaṵup|chalupA||
chalupní|sedláK|0|chaṵpňí|sedláK||
chlap|chlapEC|0|chṵap|chṵapEC||
cholera||0|korela||?z|
jař|jař|0|jaři|jařiNA||
javor|javor|0|jabor|jabor||
jazy|jazyK|0|jazy|jazyK||
ječmen|ječmen|0|jačme|jačmeŇ||
ještěr|ještěrKA|0|jaščer|ještěrKA||
jíva||0|ívy|||
kafé|NESKLONNÉ|0|kaf|kafÉ||
kaluže||0|kaúža|||
kamarád|kamarád|0|kamará|kamaráD||
kan|kanEC|0|gan|kanEC||
kapesník||0|ŠNUPTYCHL |||
kapust|kapustA|0|kchel|kchel||
kedlub|kedlubNA|0|kchelerub|kchelerubI||
klerikál||0|krelikár|||
knoflí|knoflíK|0|kloflí|kloflíK||
kop|kopEC|0|kop|kopEC||
korouhvič|babičKA|0|korovič|skořápKA||
kořal|babičKA|0|gořaṵ|stařenKA||
košil|košilE|0|košel|košilE||
kous|statEK|0|KÚŠTĚK |||
kr|krÁVA|0|kr|krÁVA||nbdp
králov|královNA|0|králov|královNA||
kriminál||0|kreminál|||
kštic|kšticE|0|ščic|ščicA||
kůlna||0|ŠOPKA |||
kvedlač|skořápKA|0|ŠPRUGLOVAČKA |||
l|lÍPA|0|l|lÍPA||
ladn||2|Lanštorf||||Ramprachťice|||
ladná|LadnÁ|0|ladná||||lanštorf||||ramprachťice|||
lamp|lampA|0|lamp|lampA||
les|les|0|les|les||
li|liGA|0|li|liGA||
liko(lyko)?||0|ligo|||
lou|louKA|0|ú|úKA||
louž|loužE|0|kaúž|kaúžA||
máj|máj|0|máj|máj||
medailonek||0|AGNÚSTEK |||
meruň|skořápKA|0|MARHULA |||
měst|městO|0|měst|městO||
milen|milenEC|0|frají|frajíŘ||
ml|mlHA|0|ml|mlHA||nbdp
mladost|mladost|0|mṵados|mṵadosT||
nádobí|stavení|0|NÁČENÍ |||
náledí|náledí|0|poledovic|poledovicA||
náušnice||0|ORINGLA |||
neb|nebE|0|neb|nebE||
nenávist|nenávist|0|nenávis|nenávist||
noc|noc|0|noc|noc||
nudl|nudlE|0|řezan|řezanEC||
nůžky||0|NOŽÍCE |||
o|oKO|0|o|oKO||
obvod|obvod|0|kurij|kurijE||
okoun||0|BRGOŠ |||
olš|olšE|0|olš|olšE||
opasek||0|LANCÚCH|||
osi|osiKA|0|osi|osiKA||
ovc|ovcE|0|ofc|ovcE||
pán|pánEV|0|pá|pánEV||
paní|paní|0|paň|paní||
paprs|paprsEK|0|paprš|papršEK||
pár|pár|0|pár|pár||
pastuš|babičKA|0|pastúš|skořápKA||
pavéz|pavézA|0|paúz|paúz||
pavou|pavouK|0|paú|paúK||
pažit|skořápKA|0|ŠNYDLICH |||
piv|pivO|0|piv|pivO||
plot|plot|0|pṵo|ploT||nbdp
poklopec||0|PUNT |||
pol|polE|0|pol|polE||
pol|polE|0|pol|polE||nbdp
poledn|polednE|0|poledň|polednE||
pondělí|pondělí|0|poňďelí|pondělí||
porod|porod|0|poro|poroD||
potvora||0|potfora|||
povidla||0|púbidl|||
pr|prÁCE|0|pr|prÁCE||
provaz||0|ŠPAGÁT |||
příkop|příkop|0|ŠKARPA|příkop||
pšenic|pšenicE|0|pšeňic|pšeňicA|zdroj: Šembera|
radnic|radnicE|0|raďňic|raďňicE||
radost|radost|0|rados|radosT||nbdp
rajče||0|PARADAJKA |||
rán|ránO|0|rán|ránO||nbdp
ranec||0|NOŠA |||
regulace||0|regurací|||
ro|roK|0|ro|roK||
rodič|rodič|0|roďič|rodič||
rodin|rodinA|0|roďi|roďiNA||
ryb|rybA|0|rib|ribA||
rychtář|rychtář|0|richtář|rychtář||
ředitel|ředitel|0|říďící|řídící||
řep|řepA|0|řep|řepA||nbdp
řetěz|řetěz|0|řeťaz|řetěz||
řezní|řezníK|0|masář|masář||
ři|řiŤ|0|řiť|řiť||nbdp
říj|říjEN|0|ří|říEN||
sedlá|sedláK|0|sedlá|sedláK||
skořáp|skořápKA|0|škařúp|skořápKA||
slepic|slepicE|0|slép|slépKA||
slun|slunKO|0|sun|sunKO||
slunc|sluncE|0|sun|sunKO|||sún|sunKO||nbdp
soused|soused|0|súse|súseD||
stařen|stařenKA|0|stařen|stařenKA||
stat|statEK|0|stat|statEK||
stavení|stavení|0|grunt|grunt||
stran|stranA|0|stran|stranA||
svat|svatBA|0|sva|svaDBA||
svět|svět|0|svjet|svět||
syn|syn|0|sin|syn||
škraloup||0|škralúp||||koža|||
špejle||0|ŠPIDLÍK |||
tát|tátA|0|tat|tátA||
tatín|tatínEK|0|taťín|tatínEK||
topol||0|LINDA |||
továrna||0|fabri|fabriKA||
třešn|třešnĚ|0|střešn|střešňE||
tvář|tvář|0|tvář|tvář||nbdp
usk?||0|uska|||
úterý|úterý|0|úterí|úterý||
vál|válKA|0|vál|válKA||
vemen|vemenO|0|vime|vimeNO||
vesnic|vesnicE|0|ďeďi|ďeďiNA||
veš||0|BREBERKA|||
vět|větEV|0|haluz|||
vinohrad|vinohrad|0|vinohrad|vinohrad||
vod|vodA|0|vo|voDA||nbdp
vojá|vojáK|0|vojá|vojáK||
vol|volBA|0|vol|volBA||
volič|volič|0|volič|volič||
z|zEĎ|0|z|zEĎ||
zábradlí||0|ŠRAŇK |||
záclona||0|FIRHUŇKA |||
zad|zadEK|0|řiť|řiť||nbdp
zákus|statEK|0|ŠAMRDÓL |||
závora||0|ŠRAŇK |||
zelí|zelí|0|zel|zelÍ||
zeměděl|zemědělEC|0|zemňeďel|zemědělEC||
zmrzlin|zmrzlinA|0|zmrzlin|zmrzlinA||
zub|zub|0|zub|zub||
žen|ženA|0|žen|ženA||
žensk|ženskÁ|0|žensk|ženskÁ||
židle||0|LEGÁTKA|||
žit|žitO|0|r|rÉŽ||
žito||0|RÉŽ |||
h|hOUBA|0|h|hOUBA||nbdp
škol|školA|0|škol|školA||nbdp
svět|svět|0|svě|svěT||nbdp
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
sladKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
laskavÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
bledÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
panSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
měkKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
tiCHÝ|-1|ché|chého|chému|ché|ché|chém|chým|-|-|chá|chých|chým|chá|chá|chých|chými|-|-|chá|ché|ché|chou|chá|ché|chou|-|-|ché|chých|chým|ché|ché|chých|chými|-|-|chý|chého|chému|chého|chý|chém|chým|-|-|ší|chých|chým|ché|ší|chých|chými|-|-|chý|chého|chému|chý|chý|chém|chým|-|-|ché|chých|chým|ché|ché|chých|chými|-|-
sedlákŮV|-1|ovo|ova|ovu|ovo|ovo|ově,sedlákovu|ovým|-|-|ova|ových|ovým|ova|ova|ových|ovými|-|-|ova|ovy|ově|ovu|ova|ově|ovou|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-|ův|ova|ovu|ova|ův|ově,sedlákovu|ovým|-|-|ovi|ových|ovým|ovy|ovi|ových|ovými|-|-|ův|ova|ovu|ův|ův|ově,sedlákovu|ovým|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-
holÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
ostRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n|n|ná?|ných?|ným?|né|ná?|ných?|nými?|n|n|ná|né?|né?|nú|ná?|né?|nú|n|n|né|ných?|ným?|né?|né?|ných?|nými?|n|n|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n|n|ňí|ných?|ným?|né?|ní?|ných?|nými?|n|n|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n|n|né?|ných?|ným?|né?|né?|ných?|nými?|n|n
sladKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká|ké?|ké?|kú|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
mokRÝ|-1|ré|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rí|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rích|rými?|?|?
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá|té?|té?|tou?|tá?|té?|tou?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tý?|tého?|tému?|tého?|tý?|tém?|tým?|t?|t?|ťí|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té|té?|tých?|tými?|t?|t?
laskavÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ych|ým?|é?|é?|ých?|ými?|?|?
bleDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|d?|d?|dá?|dých?|dým?|dá?|dá?|dých?|dými?|d?|d?|dá|dé?|dé?|dou?|dá?|dé?|dou?|d?|d?|dé?|dých?|dým?|dé?|dé?|dých?|dými?|d?|d?|dí|dého?|dému?|dého?|dý?|dém?|dým?|d?|d?|ďí|dých?|dým?|dé?|dí?|dých?|dými?|d?|d?|dý?|dého?|dému?|dý?|dý?|dém?|dým?|d?|d?|dé?|dých?|dým?|dé?|dé?|dých?|dými?|d?|d?
panSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|skí|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
ceLÝ|-1|ṵé?|ṵého?|ṵému?|ṵé?|ṵé?|ṵém?|ṵým?|ṵ?|ṵ?|ṵá?|ṵých?|ṵým?|ṵá?|ṵá?|ṵých?|ṵými?|ṵ?|ṵ?|ṵá|ṵé?|ṵé?|ṵou?|ṵá?|ṵé?|ṵú|ṵ?|ṵ?|ṵé|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|ṵ?|ṵ?|ṵý?|ṵého?|ṵému?|ṵého?|ṵý?|ṵém?|ṵým?|ṵ?|ṵ?|ṵí?|ṵých?|ṵým?|ṵé?|ṵí?|ṵých?|ṵými?|ṵ?|ṵ?|ṵý?|ṵého?|ṵému?|ṵý?|ṵý?|ṵém?|ṵým?|ṵ?|ṵ?|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|ṵ?|ṵ?
mňakKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|kí|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
jarňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
ťiCHÝ|-1|ché|chého?|chému?|ché?|ché?|chém?|chým?|-|-|chá?|chých?|chým?|chá?|chá?|chých?|chými?|-|-|chá|ché?|ché?|chou?|chá?|ché?|chou?|-|-|ché|chých?|chým?|ché?|ché?|chých?|chými?|-|-|chý?|chého?|chému?|chého?|chý?|chém?|chým?|-|-|ší?|chých?|chým?|ché?|ší?|chých?|chými?|-|-|chý?|chého?|chému?|chý?|chý?|chém?|chým?|-|-|ché?|chých?|chým?|ché?|ché?|chých?|chými?|-|-
sedlákÚV|-1|ovo?|ova?|ovu?|ovo?|ovo?|ově?,sedlákovu?|ovým?|-|-|ova?|ových?|ovým?|ova?|ova?|ových?|ovými?|-|-|ova?|ovy?|ově?|ovu?|ova?|ově?|ovou?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-|úv?|ova?|ovu?|ova?|úv?|ově?,sedlákovu?|ovým?|-|-|ovi?|ových?|ovým?|ovy?|ovi?|ových?|ovými?|-|-|úv|ova?|ovu?|úv?|úv?|ově?,sedlákovu?|ovým?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-
holÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é|ých?|ým?|é?|é?|ých?|ými?|-|-
-
bohat|zlatÝ|boha|zlaTÝ||
bohatší|jarní|bohačí|jarní||
bujn|zelenÝ|buj|zeleNÝ||
cel|celÝ|ce|ceLÝ||
hlučn|zelenÝ|huč|zeleNÝ||
chudší|jarní|chudobňejší|jarní||
jarní|jarní|jarní|jarní||
jin|zelenÝ|inší|jarní||
laskav|laskavÝ|laskav|laskavÝ||
letní|jarní|letní|jarní||
měk|měkKÝ|mňa|mňakKÝ||
měkčí|jarní|mjakší|jarňí||
mlad|bledÝ|mṵa|bleDÝ||
mlsn|zelenÝ|mls|zeleNÝ||
mor|mokRÝ|mod|mokRÝ||
nebe|panSKÝ|nebe|panSKÝ||
největší|jarní|najvjetší|jarní||
neupraven|zelenÝ|rozgajda|zeleNÝ||
obecní|jarní|obecňí|jarní||
pamětní|jarní|pamňeťňí|jarní||
pan|panSKÝ|pan|panSKÝ||
plan|zelenÝ|puan|zeleNÝ||
plan|zelenÝ|pṵa|zeleNÝ||
postaven|zelenÝ|postave|zeleNÝ||
rozškuban|zelenÝ|roškuba|zeleNÝ||
sedlák|sedlákŮV|sedlák|sedlákÚV||
slad|sladKÝ|sṵat|sladKÝ||
spokojen|zelenÝ|spokoje|zeleNÝ||
sta|mokRÝ|sta|mokRÝ||
stéblovit|zlatÝ|stebṵovi|zlaTÝ||
svobodn|zelenÝ|svobod|zeleNÝ||
svorn|zelenÝ|sfor|zeleNÝ||
těhotn|zelenÝ|ťehot|zeleNÝ||
tepl|bledÝ|tepl|laskavÝ||
ti|tiCHÝ|ťi|ťiCHÝ||
úrodn|zelenÝ|úrod|zeleNÝ||
veli|sladKÝ|veli|sladKÝ||
veli|sladKÝ|veli|sladKÝ||
veřejn|zelenÝ|veřej|zeleNÝ||
vlastní|jarní|vlasňí|jarní||
zasazen|zelenÝ|zasaďe|zeleNÝ||
zlatoklas|zlatÝ|zṵatoklas|laskavÝ||
znám|jarní|známí|jarní||
zrnat|zlatÝ|zrna|zlaTÝ||
zelen|zelenÝ|zele|zeleNÝ||
hol|holÝ|hol|holÝ||
větší|jarní|větší|jarní||nbdp
březnov|bledÝ|březnov|laskavÝ||nbdp
ost|mokRÝ|ost|mokRÝ||nbdp
nemoc|zelenÝ|nomoc|zeleNÝ|možná překlep v knize?|nbdp
něm|holÝ|ňem|holÝ||nbdp
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
něCO|co|čeho|čemu|co|co|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
CO|co|čeho|čemu|co,-č|-|čem|čím
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tvŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
CO|co|čeho|čemu|co,-č|-|čem|čím
vY|y|ás|ám|ás|y|ás|ámi
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím
JÁ|já|mě?,(knižně) mne[2]?|ňe|mě?,(knižně) mne[2]?|já?|mně?|mnou?
každÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|í|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
keRÍ|rí|rého?|rému?|rého?|-|rém?|rím|ří|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá|ré?|ré?|rou?|-|réj|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých|rým?|rá?|-|rých?|rými?
mŮJ|új|ého|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
nÁŠ|áš|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|ašéj|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
neCO|co|čeho?|čemu?|co|co?|čem?|čím?
nějaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|kéj|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|kéj|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
ON|on|ho,jej?,něj**jeho?,něho**?|mu,jemu?,němu**?|ho,jej?,něj,jeho,něho** (pouze životný)?|-|něm**?|jím?,ňím
ONA|ona|jí?,ní*?|jí,ňí|ju,ni*?|-|ní*?|jí?,ní*?
ONI|oňi|jich,nich*?|jim?,nim*?|je?,#ňe|-|ňich|jimi?,nimi*?
SE|-|sebja|si,sebje|sa,sebe?|-|sobě?|sebú
svŮJ|ůj?|ého|ému?|ého?|ůj?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ich|ým?|é?|-|ých?|ými?|í|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ú|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
taKÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|éj|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten|teho,tého|temu|toho?|-|tem|tím?|ťí,ti|tích,tich|tim|ty?|-|těch?|těmi?|ten|tého,teho|temu|ten?|-|tem|tím|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta,tá|té?|té?|tú|-|tej|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|tého,teho|temu|to|-|tom?|tím|ty?|těch?|těm?|ty?|-|těch?|těmi?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tito|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
tvÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ojich|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
TY|ti|ťa,tebja|ťi|t[1]?,tebe?|ty?|tobě?|tebou?
všECHEN|fšechen?|fšeho?|fšemu?|fšeho?|fšechen?|fšem?|fším?|fšecí|fšech?|fšem?|fšechny?|fšichni?|fšech?|fšemi?|fšechen?|fšeho?|fšemu?|fšechen?|fšechen?|fšem?|fším?|fšechny?|fšech?|fšem?|fšechny?|fšechny?|fšech?|fšemi?|fšechna?|fší?|fší?|fšechnu?|fšechna?|fší?|fší?|fšechny?|fšech?|fšem?|fšechny?|fšechny?|fšech?|fšemi?|šecko|fšeho?|fšemu?|fšechno?|fšechno?|fšem?|fším?|fšechna?|fšech?|fšem?|fšechna?|fšechna?|fšech?|fšemi?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
-
|SE||SE||nbdp
|ON||ON|ňím i bez předložky|nbdp
|ONA||ONA|ňí i bez předložky|nbdp
|ONI||ONI||
|JÁ||JÁ||
||fšelijakíma|||
|CO||CO||zb19,nbdp
každ|každÝ|každ|každÝ||
kte|kteRÝ|ke|keRÍ||
m|mŮJ|m|mŮJ||
m|mŮJ|m|mŮJ||
n|nÁŠ|n|nÁŠ||
ně|něCO|ne|neCO||
něja|nějaKÝ|neja|nějaKÝ||
někte|kteRÝ|neke|keRÍ||
sv|svŮJ|sv|svŮJ||
t|tEN||TEN||nbdp
t|tY||TY||
t|tENTO||TENTO||nbdp
takov|takovÝ|takov|takovÝ|||ta|taKÝ|snčj "f takéj baji"|
tv|tvŮJ|tv|tvÚJ||
vš|všECHEN||všECHEN||
v|vY|v|vY||
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
šest|2||i|i|||i|i
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
sedm|2||i|i|||i|i
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
třetí|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
sTO|3|to|ta|tu|to|to|tu|tem|ta,tě|et|tům|ta,tě|ta|tech|ty
-
jedEN|4|en?|ného|nomu?|noho?|en?|nom?|ním?|ni?|něch?|nom|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
šest|2||i?|i?|?|?|i?|i?
první|4||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?||ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
sedM|2|um|mi?|mi?|m?|m?|mi?|mi?
druHÝ|4|hý?|hého|hému?|hého?|hý?|hém?|hým?|zí|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hú|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
čtyřI|2|i|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
třetí|4||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|je|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
sTO|3|to?|ta?|tu?|to|to?|tu?|tem?|ta?,tě?|et?|tům?|ta?,tě?|ta?|tech?|ty?
-
jed|jedEN|jed|jedEN||
šest|šest|šest|šest||
první|první|prvňí|první||
sedm|sedm|sed|sedM||
dru|druHÝ|dru|druHÝ||
čtyř|čtyřI|štir|čtyřI||
tř|třI|tř|třI||
třetí|třetí|třeťí|třetí||
dv|dvA|dv|dvA||
s|sTO|s|sTO||nbdp
-
bÍT|15|-1|ít|iji,biju|iješ|ije|ijeme|ijete|ijí,bijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
blÍŽIT_SE|7|2|ížit|ížím|ížíš|íží|ížíme|ížíte|íží|iž|ižme|ižte|ížil|ížil|ížila|ížilo|ížili|ížily|ížily|ížila
blyštIT_SE|7|2|it,ět|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila
bolET|7|-1|et|ím|íš|í|íme|íte|í,ejí||me|te|el|el|ela|elo|eli|ely|ely|ela
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
děkOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
dÍT|7|-1|ít|ím|íš|í|íme|íte|ějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
dosÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
dosahOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
hněvAT_SE|15|2|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chápAT|15|-1|at|u|eš|e|eme|ete|ou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
chyTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
jmenOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
krkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
kulhAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
lHÁT|7|-1|hát|žu|žeš|že|žeme|žete|žou|ži|žeme|žete|hal|hal|hala|halo|hali|haly|haly|hala
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
osvětlOVAT|30|-1|ovat|uji,osvětluju|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
otěhotnĚT|22|-1|ět|ím|íš|í|íme|íte|ějí,otěhotní|ěj,otěhotni|ějme,otěhotněme|ějte,otěhotněte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
pÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
pamatOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
píchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pÍT|15|-1|ít|iju,piji|iješ|ije|ijeme|ijete|ijou,ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
plaTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
plNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
podívAT_SE|30|2|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
poručIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
poručIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
praskNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,prasknul|l,prasknul|la|lo|li|ly|ly|la
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
radOVAT_SE|7|2|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
RŮST|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu|porosteš|poroste|porosteme|porostete|porostou|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
rvÁT|15|-1|át|u|eš|e|eme|ete|ou|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
řÍCT|30|-1|íct|eknu|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
shánĚT|15|-1|ět|ím|íš|í|íme|íte|í,shánějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
smĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,smí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
šÍT|15|-1|ít|iji,šiju|iješ|ije|ijeme|ijete|ijí,šijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
tancOVAT|15|-1|ovat|uji,tancuju|uješ|uje|ujeme|ujete|ují,tancujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
těšIT_SE|7|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
trHNOUT|15|-1|hnout|hnu|hneš|hne|hneme|hnete|hnou|hni|hněme|hněte|hl,trhnul|hl,trhnul|hla,trhnula|hlo,trhnulo|hli,trhnuli|hly,trhnuly|hly,trhnuly|hla,trhnula|žen,trhnut|žen,trhnut|žena,trhnuta|ženo,trhnuto|ženi,trhnuti|ženy,trhnuty|ženy,trhnuty|žena,trhnuta
ubližOVAT|7|-1|ovat|uji,uju|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
učIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
uslyšET|30|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vdÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
vlÉZT|22|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
volIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vycházET|7|-1|et|ím|íš|í|íme|íte|í,vycházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
vyJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
zaJÍT|7|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
zapNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|jal,zapnul|jal,zapnul|jala,zapnula|jalo,zapnulo|jali,zapnuli|jaly,zapnuly|jaly,zapnuly|jala,zapnula|jat,zapnut|jat,zapnut|jata,zapnuta|jato,zapnuto|jati,zapnuti|jaty,zapnuty|jaty,zapnuty|jata,zapnuta
zbláznIT_SE|7|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
chlastAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
bÍT|15|-1|ít?|iji,biju?|iješ?|ije?|ijeme?|ijete?|ijí,bijou?|ij?|ijme?|ijte?|íṵ|il?|ila?|ilo?|ili|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
bívAT|7|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|aṵo|ali|ali?|ali|ala?
blÍŽIT_SE|7|2|ížit?|ížím?|ížíš?|íží?|ížíme?|ížíte?|íží?|iž?|ižme?|ižte?|ížíṵ|ížil?|ížila?|ížilo?|ížili?|ížily?|ížily?|ížila?
blyšŤIT_SE|7|2|ťit?|ťím?|ťíš?|čí|ťíme?|ťíte?|ťí?|ťi?|ťeme?|ťete?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?
bolET|7|-1|et?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
BÝT|247|-1|bit|sem|jsi?|je|zme|ste|sú|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|bíṵ,biṵ|byl?|biṵa|biṵo|bili|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bychom?|byste?|by?
děkOVAT|7|-1|ovat?|uju|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
dÍT|7|-1|ít?|ím?|íš?|í?|íme?|íte?|ějí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|íṵo|ěli?|ěly?|ěly?|ěla?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šéṵ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
dosÁHNOUT|30|-1|ahnút|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhňi?|áhňeme?|áhňete?|áhl?|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
dosahOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ujú|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
hňevAT_SE|15|2|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
chápAT|15|-1|at?|u|eš?|e?|eme?|ete?|ou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
CHŤÍT|15|-1|scet,chcet|scu|chceš?|chce?|chceme?|chcete?|chťejí?|chťej?|chťejme?|chťejte?|chťel?|chťel?|chťela?|chťelo?|sceli|chťely?|chťely?|chťela?|chťen?|chťen?|chťena?|chťeno?|chťeňi?|chťeny?|chťeny?|chťena?
chyTIT|30|-1|tit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|ťíṵ|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pujdu|půjdeš?|pújde|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šéṵ|šel?|šṵa|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
krkAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
LHÁT|7|-1|lhát?|lžu?|lžeš?|uže|lžeme?|lžete?|lžou?|lži?|lžeme?|lžete?|lhal?|lhal?|lhala?|lhalo?|lhali?|lhaly?|lhaly?|lhala?
menOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval|oval?|ovala?|ovaṵo|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
mÍT|7|-1|ít?|ám|áš?|á|áme|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ňeṵa|ělo?|ňeli|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu?,ůžu?|ůžeš?|ože|ůžeme?|ožete|ohou?,ůžou?|ohl?|ohl?|ohla?|ohṵo|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|á|eṵ|el?,musil?|eṵa|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
mySLET|15|-1|slet|slím?|slíš?|slí?|slíme?|slíte?|slí,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
napÉL_SA|30|2|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|éṵ|jal?,zapnul?|jala?,zapnula?|jalo?,zapnulo?|jali?,zapnuli?|jaly?,zapnuly?|jaly?,zapnuly?|jala?,zapnula?|jat?,zapnut?|jat?,zapnut?|jata?,zapnuta?|jato?,zapnuto?|jaťi?,zapnuťi?|jaty?,zapnuty?|jaty?,zapnuty?|jata?,zapnuta?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|éňi|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebiṵo|ebyli?|ebyly?|ebyly?|ebyla?
osvicOVAT|30|-1|ovat?|uji?,osvětluju?|uješ|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
oťehoťňET|22|-1|et?|ím?|íš?|í?|íme?|íte?|ějí,otěhotní?|ěj,otěhotni?|ějme,otěhotněme?|ějte,otěhotněte?|ěl?|ěl?|ěla?|ělo?|eli|ěly?|ěly?|ěla?
pÁLIT|15|-1|álit?|álím?|álíš?|álí?|álíme?|álíte?|álá|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
pamatOVAT|15|-1|ovat?|uji?|uješ?|uje|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
pchAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
pÍT|15|-1|it|iju?,piji?|iješ?|ije?|ijeme?|ijete?|ijou?,pijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
plaTIT|15|-1|tit?|ťím|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|til?|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
plNIT|15|-1|nit?|ním?|níš?|ní?|níme?|níte?|ní?|ň?|ňme?|ňte?|nil?|nil?|nila?|ňiṵo|nili?|nily?|nily?|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
podívAT_SE|30|2|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
poručIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íṵ|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
postavIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
posúchAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ajte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
povidAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly|ala?
praskNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|éṵ|l?,prasknul?|la?|lo?|li?|ly?|ly?|la?
pršET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|aṵo|eli?|ely?|ely?|ela?
radOVAT_SE|7|2|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ujú|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
RÚST|23|-1|rúst?|rostu?|rosteš?|roste?|rosteme?|rostete?|rostú|porostu?|porosteš?|poroste?|porosteme?|porostete?|porostou?|rosť?|rosťme?|rosťte?|rostl?|rostl?|rostla?|rostlo?|rostli?|rostly?|rostly?|rostla?
RVÁT|15|-1|rvát?|rvu?|hrveš|rve?|rveme?|rvete?|rvou?|rvi?|rvěme?|rvěte?|rval?|rval?|rvala?|rvalo?|rvali?|rvaly?|rvaly?|rvala?|rván?|rván?|rvána?|rváno?|rváňi?|rvány?|rvány?|rvána?
řÍCT|30|-1|íct?|eknu|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni?|ekňime|ekněte?|ekeṵ|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
říkAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|áṵ|al?|ala?|aṵo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
smĚT|7|-1|ět?|ím?|íš?|í|íme?|íte?|ějí?,smí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
stÁT|7|-1|át|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|új?|újme?|újte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
šajdAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
šÍT|15|-1|it|iji?,šiju?|iješ?|ije?|ijeme?|ijete?|ijí?,šijou?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
tancOVAT|15|-1|ovat?|uji,tancuju?|uješ?|uje?|ujeme?|ujete?|ují,tancujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
ťešIT_SE|7|-1|it?|ím?|íš?|í?|íme?|íte?|á|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
trHNOUT|15|-1|hnout?|hnu?|hneš?|hne?|hneme?|hnete?|hnou?|hni?|hněme?|hněte?|héṵ|hl,trhnul?|hla,trhnula?|hlo,trhnulo?|hli,trhnuli?|hly,trhnuly?|hly,trhnuly?|hla,trhnula?|žen,trhnut?|žen,trhnut?|žena,trhnuta?|ženo,trhnuto?|ženi,trhnuti?|ženy,trhnuty?|ženy,trhnuty?|žena,trhnuta?
ubližOVAT|7|-1|ovat|uji?,uju?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
učIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|á|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
učÚT|30|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|úṵ|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
uťíkAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?
vdÁT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
vĚDĚT|7|-1|ědět?|ím|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
viDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|z?|zme?|zte?|ďéṵ|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
vicházET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?,vycházejí?|ej?|ejme?|ejte?|el?|el?|ela?|aṵo|eli?|ely?|ely?|ela?
viJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šṵa|šlo?|šli?|šly?|šly?|šla?
vlÉZT|22|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ézéṵ|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?
volIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|iṵo|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zaṵa|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|áṵ|al?|ala?|alo?|ali|aly?|aly?|ala?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
zaJÍT|7|-1|jít?|jdu?|jdeš?|nde|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
zbláznIT_SE|7|2|it?|dzu|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|il?|il?|iṵa|ilo?|ili?|ily?|ily?|ila?
zháňET|15|-1|ět?|ím?|íš?|í?|íme?|íte?|í,shánějí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ali|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
znÁT|15|-1|át?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
žÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
sṵoPAT|15|-1|pat?|ám?|áš?|pe|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT||nbdp
|JET||JET||
||ubitovaňí|||
|JÍT||JÍT||
||liščíṵ|||
||spávat|||
||viďeďili|||
||škropili|||
||mívali|||
||štíbleti/štivleti|||
||poprali|||
||krkotat|||
||taláňat|||
|||||
||tečú|||
|||||
|||||
||hepíňá|||nbdp
||napije|||nbdp
||zalkéṵ|||
||napovídajú|||nbdp
||utřeṵo|||nbdp
||viprchávajú|||nbdp
|RŮST||RÚST||nbdp
b|bÍT|b|bÍT||
bl|blÍŽIT_SE|bl|blÍŽIT_SE||
blyšt|blyštIT_SE|blyš|blyšťIT_SE||
bol|bolET|bol|bolET||nbdp
býv|bývAT|bív|bívAT||
čichat||ŇUCHAT |||
d|dÍT|ď|dÍT||
děk|děkOVAT|ďek|děkOVAT||
do|doJÍT|do|doJÍT||
dobjehnout||dobjehéṵ|||nbdp
dos|dosÁHNOUT|dos|dosÁHNOUT||
dosah|dosahOVAT|dosah|dosahOVAT||
hněv|hněvAT_SE|hňev|hňevAT_SE||
ch|chTÍT||CHŤÍT||nbdp
cháp|chápAT|cháp|chápAT||
chy|chyTIT|chi|chyTIT||
jmen|jmenOVAT|men|menOVAT||
krk?|krkAT|krk|krkAT||nbdp
kulh|kulhAT|šajd|šajdAT||
kvičet||kňúrá|||nbdp
l|lHÁT||LHÁT||
m|mÍT|m|mÍT||
m|mOCT|m|mOCT||
mihotat||migotat|||
mouřit||mrúžit|||
mus|musET|mos|musET|||mus|musET||nbdp
my|mySLET|mi|mySLET||
nabrat ||NAGABAT |||
nakrást ||NAGABAT |||
ne|neBÝT|n|nEBÝT||nbdp
nech|chTÍT|nech|sCET||
necháp|chápAT|necháp|chápAT||
nem|mÍT|nem|mÍT||
nem|mOCT|nem|mOCT||
neposlouch|poslouchAT|neposúch|posúchAT||
neprask|praskNOUT|neprask|praskNOUT||
nesm|smĚT|nesm|smĚT||nbdp
nev|vĚDĚT|nev|vĚDĚT||
nezn|znÁT|nezn|znÁT||
odpadnout||odpadeu|||
osvětl|osvětlOVAT|osvic|osvicOVAT||
otěhotn|otěhotnĚT|oťehoťň|oťehoťňET||
p|pÍT|p|pÍT||
p|pÁLIT|p|pÁLIT||
pamat|pamatOVAT|pamat|pamatOVAT||
pích|píchAT|pch|pchAT||
pl|plNIT|pl|plNIT||
pla|plaTIT|pla|plaTIT||
podív|podívAT_SE|poďív|podívAT_SE||
poruč|poručIT|poruč|poručIT||
poslouch|poslouchAT|posúch|posúchAT||nbdp
postav|postavIT|postav|postavIT||
povíd|povídAT|povid|povidAT||
prask|praskNOUT|prask|praskNOUT||
prš|pršET|prš|pršET||
pršívat||pršává|||nbdp
přiskřípnout ||PŘIVŔZGNÚT |||
rad|radOVAT_SE|rad|radOVAT_SE||
rozšiřovat||rosšiřovat|||
rv|rvÁT||RVÁT||
rýpat ||FRFŇIT |||
ř|řÍCT|ř|řÍCT||
řík|říkAT|řík|říkAT||
sahat||sahat|||
shán|shánĚT|zháň|zháňET||
skrblit||škrblit|||
srolovat||zgrúlovat|||
st|stÁT|st|stÁT||
stěžovat||sťezovaly|||
š|šÍT|š|šÍT||nbdp
tanc|tancOVAT|tanc|tancOVAT||
těš|těšIT_SE|ťeš|ťešIT_SE||
tonout||tunút|||
tr|trHNOUT|tr|trHNOUT||
trknout||DRCNÚT|||
ubliž|ubližOVAT|ubliž|ubližOVAT||nbdp
uč|učIT|uč|učIT||
uslyš|uslyšET|uč|učÚT||
utík|utíkAT|utek|uťíkAT||
utlačovat||utṵačovaṵa|||
v|vĚDĚT|v|vĚDĚT||
v|vZÍT|v|vZÍT||
vd|vdÁT|vd|vdÁT||
veselit||veseliṵo|||
vi|viDĚT|vi|viDĚT||
vl|vlÉZT|vl|vlÉZT||
vol|volIT|vol|volIT||
vy|vyJÍT|vi|viJÍT||
vycház|vycházET|vicház|vicházET||
za|zaJÍT|za|zaJÍT||
zač|začÍT|zač|začÍT||
zap|zapNOUT|nap|napÉL_SA||nbdp
zapavoučit||zapaúzit|||
zašít||nezašiṵa|||nbdp
zblázn|zbláznIT_SE|zbṵázn|zbláznIT_SE||
zdrcnout||zgrcnút|||
zn|znÁT|zn|znÁT||nbdp
ž|žÍT|ž|žÍT||
žehlit||PIGLOVAT |||
chlast|chlastAT|sṵo|sṵoPAT||
ne|JÍT|ne|JÍT||nbdp
nachlastat||nasṵope|||nbdp
-
až|až||
dobře|dobře||nbdp
domů|dom||
dosud|dosavád||
doteď|dofčílka||
hlavně|hlavňe||zb19
hned|hned||
chlapsky,mužsky|chṵapski||zb19
jen,jenom|enom||nbdp|enem||nbdp
ještě|ešče||
jinde|jinde||
kam|kam||
kamsi|kamsi||
kdekoli|gdekolif||
leda|leda||
moc|moc||nbdp
netřeba|netřeba||nbdp
nikdy|ňigdi||
odněkud|odnekúd||
odtud|otúd||
opravdu,gor,gór,kor|kór||
pokud|pokúd||
pořád|pořád|||furt||nbdp
potom|potom||
potud|potud||
později|posléď||zb19
pryč|preč||
přeci,přece|přeca||
smíchy|smíchi||nbdp
spolu|spolem||
tady|tadi|||tu|||totkaj||
tak|tak|||tag||
taky,také|také|||take||
tam|tam||nbdp
teď,nyní|fčil|||fčíl|||fčiléki||
tenkrát|tenkrát||
teprve|teprf||
už|uš|||už||
včera|fčerá||
vedle|vedlé||
vždy|dicki||nbdp
zase|zas||
zítra|zajtra||
zvlášť,zvláště|zuášče||
sotva|sotvá||nbdp
-
ze||ze||
v||v|||f||nbdp
i||aj||nbdp
do||do||
na||na||nbdp
pod||pod||
za||za||nbdp
s||s||
kolem||kolem||
v||v||
o||o||
mezi||mezi||
u||u||
ve||ve||
proti||proťi||zb19
bez||bez||
vedle||vedlé||
podle||podle||
z||z||
pro||pro||nbdp
-
a|a||nbdp
že|že||
když|diš||nbdp|diž||zb19|gdiž|||keď?/ked?||nbdp
jak|jak||
aby|abi||
ale|ale||nbdp
anebo|alebo||
jestli|esi||
vždyť|dit||
proto|proto||
-
no|no||nbdp
nechť,nech|nech||nbdp
-
prr|véṵ||nbdp
