TW v2
tLanžhot
aGG
d11.05.2024 10:04:05
cZdroje dat\n-<a href="https://veslovech.cz/zvukovy-archiv/rabujici-soused/">Ve slovech - Rabující soused</a> (nevyčerpáno)\nhttps://breclavsky.denik.cz/zpravy_region/lanzhotsko-cesky-slovnik-pokracovani-vtipna-uslovi-peprne-vyrazy-kocmanek-kralik.html (nevyčerpáno)
lSlováčtina
g48.7243143,16.9664041
x3
rnář=Lánžhot
q0
oSlovácko>Poluží
-
-
-
-
-
ano, jistě|1|ná, šak ba|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
čvachtAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
káčkAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
čvacht|čvachtAT|káčk|káčkAT|
-
-
-
-
-
