TW v1.0
fSpisovná čeština
tLanžhot
aGG
d28.09.2022 12:06:17
ipoužívat ł ne u, bude v překladači nastavení pro výběr, automaticky se pak vybere nahrazovat ł->u\n\nčja 736*        Lanžhot, o. Břeclav, Šr (Bh)\n\nSlovesa minulý činný čas - dloužení E, u mužského rodu, slova jako dostAL nedloužit\njÍT -> šél, chtít -> chťél\n\nďeład babički Lanžhot BV-hrát si na bibičku\nbabička ťi chce neco řéct Lanžhot BV\ndiž bili najedovaná na tu súsedu, pravili: Co tá čidra chce viprávjat? Lanžhot BV\nbobulka Lanžhot BV\nausrašpla Lanžhot BV\nbrogátka Lanžhot BV\nčale Lanžhot BV\ncuckali sme culíki Lanžhot BV\nťaško bojovali o Lanžhot Lanžhot\n\nhttps://sncj.ujc.cas.cz/\nto sú moji třé bratranci Lanžhot BV; od bratránca chłapec tam bił Lanžhot BV;\ncanglíček m. (canglíček) dem. k 1: canglíček Lanžhot BV\ncangl Lanžhot BV\nbrablic Lanžhot BV\nčipka Lanžhot BV\nprasa báchli po hłavje Lanžhot BV\nkomolím to bárjak Lanžhot BV\nčmáchali sme sa na małé voďe, na hubokú sme sa báli Lanžhot BV\nmamička jim donésli balík pro stařéčka Lanžhot BV\ntakové dvje čeła mjeła ta belénka, malované ešče aj Lanžhot BV belénka=kolíbka\nenglické šidlo Lanžhot BV\ncełú nodz bambúříł Lanžhot BV\n\nhttps://www.nulk.cz/ek-obsah/vestnik/html/knihy/vestnik18/kvalitni/vest18-0105-1.jpg\nhttps://www.nulk.cz/ek-obsah/vestnik/html/knihy/vestnik18/texty/vest18-0118.htm\n1. Z Lanžhota.\nO hastrmanovi.\nIšua do muyna stará Beneška mlet. Na příuasku, kady šua, seďéu hastrman. Sak to byuo o půnoci. Prežehná sa a dá mu facku od ruky. Povidá: „Právo s cesty!" — Tak sa moseuo zacházat z hastrmanem, ked nechceu mňét zué následky.\n\nHastrman sa pohroziu, že sa pomstí. Na druhý deň védeu její syn do struhy koňe puavit. Ná, sotfá že ich tam vevédeu, začáu ten kůň tonut. On hnet přeskočiu na teho druhého, na náručního. Vyjeu z vody, a seduového hastrman utopiu. Sak sa to zistiuo: ked ho vytáhli, mňeu vyznačené hastrmani drápy na zadní noze.*)\n\n2. Z Brodského.\nHabáni tu bývali pár domů, jak je Obecní dum. Sú tu aj hamre. Kristus ví, co tu byuo. Za pohanské víre tu byli pret tureckými vojnami. Kanále tu išli do Moravy, aj sklep je tu starodávný, co sa na-šeu. Volajaké fabriky tu moseuy byt. Jak sme kopali jamu, tam sme našli hrnce. Mŕtvole pálivali volakedy v hrnečku. Našua sa aj šabua pri mŕtvoli. Sak je to ve Skalici v tom múzeum.\n\nMoc u nás paduo ve vojňe. Pomník sa strojí. Drahota hrubá, ale bída nebyua. Jačmeň sa šrotováu aj doma. Moravci mali huadu. Z Bre-cuavy chodili sem. na grumbíre a na múku. Ale ich honili aj do Moravy — do vody.**)\n\nkterý i kerý\n\n\n\n\n\n\n\n
eFonetické|ł>u#Dialektonické|ł>ł
c#Zdroje dat\n-ČJA (736)\n-<a href="https://sncj.ujc.cas.cz//">sncj.ujc.cas.cz</a>\n-<a href="https://www.nulk.cz/ek-obsah/vestnik/html/knihy/vestnik18/texty/vest18-0118.htm">Národopisný Věstník Českoslovanský XVIII.,str. 118</a>\n-<a href="https://archive.org/stream/dialektologiemor00bart/dialektologiemor00bart_djvu.txt">archive.org/stream/dialektologiemor00bart/dialektologiemor00bart_djvu.txt</a>\n-https://stag.upol.cz/StagPortletsJSR168/PagesDispatcherServlet?pp_destElement=%23ssSouboryStudentuDivId_2261&pp_locale=cs&pp_reqType=render&pp_portlet=souboryStudentuPagesPortlet&pp_page=souboryStudentuDownloadPage&pp_nameSpace=G9057&soubidno=132617\n- Nástin české dialektologie - Bělič, Jaromír; str. 270\n-<a href="https://www.lanzhot.cz/modules/file_storage/download.php?file=b2601432%7C120">Lanžhot zpravodaj 2015/04</a>, 2004/08\n-<a href="https://www.digitalniknihovna.cz/knav/view/uuid:ba82ace3-4611-11e1-1729-001143e3f55c?page=uuid:ba82ae38-4611-11e1-1729-001143e3f55c">Český lid, Rok vydání 1913, Ročník XXII, str. 315</a> ? (nevyčerpáno)\n-<a href="https://www.lanzhot.cz/mesto-a-okoli/historie-1/povest-o-lanzhotskem-znaku/">Pověst o lanžhotském znaku</a> (nevyčerpáno)\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 180 (nevyčerpáno)\n\n#Symboly\n-ṵ odpovídá českému L, výslovnost ovšem je U
lSlováčtina
g48.7243143,16.9664041
xmístní mluva
q2
oSlovácko>Poluží
-
-
-
Odehrálo se to během hodů.|Biṵo to dyž biṵi hodi.
Vylez si nahorů!|Vilesi hore!
A tak co teď?|A tak co fčilék?
Tak tedy tak.|Tož tak.
-
jelo auto|jéṵo auto
vezlo rakev do márnice|vézṵo truhlu do márňice
neměli koně|nemňeli koňí
my jsme neviděli koně|neviďeli sme my tych koňú
dojdu tam|dónďa tam
vejde tam|veňďa tam
zaplatit nechtěla|płatu nesceła
na nic se neptal|neptała ňic
ale já si ji už|ale já už si ju
všude zabíjeli lidi|všady zabíjali ludí
ale chlapce|ale chlapca
Jednou se říkalo|Jedenkrát sa viprávjaṵo
a věřte|a vjeříte
říkám|povídám
pojďme pryč|ďime preč
-
droblé mince|šajňáky
taška na víno|sotúrek
taška na víno|sotúrek
velká nádoba s ušima|vajdlín
přípravna krmiva|futerňa
lopata na uklízení sněhu|uhrňač
nerozhodný člocěk|ňúgala
jako led|jak led
upravte se|zagajdajte sa
ty bys|tys
cukrovinka|kačení mydlo
dát facku|lisknút
z naší|z našej
odvedenec na vojnu|jagár
tak akorát|jakš - takš
pokrčené|jak z řiti vytahlé
zmuchlané|jak z řiti vytahlé
úplně stejní|jaký hopkal, takú potkal
byli si souzení|jaký hopkal, takú potkal
uher na tváři|jebák
uhr na tváři|jebák
je blázen|je zralý do kroměříža
pasák ovcí|juhás
krojovaná halenka|jupka
přitvrdit|zdvihnút hrant
je to popleta|je šaules machules
netrefí se|má oko z kašparovéj krávy
ty jsi|tys
v čisté vodě|v bystrej vodě
z naší|z našej
jednomu|jednému
o dvou|o dvěch
naši kaši|našu kašu
naše kaše|naša kaša
já tě bouchnu|já ťa dýmnu
odvedenec na vojnu|jagár
tak akorát|jakš - takš
pokrčené|jak z řiti vytahlé
zmuchlané|jak z řiti vytahlé
jak se rozzlobím|jak sa naseru
úplně stejní|jaký hopkal, takú potkal
byli si souzení|jaký hopkal, takú potkal
uher na tváři|jebák
souložit|jebat
nadávat někomu|jebat
je to perfektní|je to špica
opilý|jetý
je blázen|je zralý do kroměříža
jí jídlo|jijú idlo,jijó idlo
pasák ovcí|juhás
krátký ženský kabát|kacabaja
točený salám|kabanos
chytrý člověk|kabrňák
nakyslé mléko|kyselé mléko
ospalky v oku|kysanec
kašlat na to|kýho šlaka
spadnout|kydnút
naložit si jídlo|kydnút
vyprazdňovat kýblem|kýblovat
prokvašená okurka|kvašák
zkvasené ovoce|kvas
nepěkná místnost|kuťa
nádoba na jídlo pro šestinedělku|kútnica
máš útrum|a šlus
je konec|a šlus
o dni
se svojí|ze svojú
máš útrum|a šlus
je konec|a šlus
hrozná nuda|balada o hovně
svatební obřad|zdavky
oddavky|zdavky
sedět na bobku|čapět,čupět
pěšinka ve vlasech|pútec
pod okny|pod oknama
máme sklizeno|máme skluděné
je sklizeno|je skluděné
je zaseto|je zaseté
máme zaseto|je zaseté
máme namleto|máme namleté
po hambálcích|po hambálkách
za humny|za humnama
na muže|za młádenca
mého otce|mojeho tatu
na té|na tej
jsem jej|sem ho
za toho|za teho
on viděl|on viďéł
k tomu|k temu
listí opadlo ze stromů|listí sa smetalo ze stromú
jej do kupy shraboval|ho zhrňali na hromady
na jedné|na jednéj
na druhé|na druhéj
koho jsi|kehos
o mě|o mňa
povýšeně|s hubú pichlavú jak jež
co jsi|cos'
přijdeš namol|dojdeš navalený
nevíš komu patříš|nevíš, čí si
si mě|si ňa
s cizí starou|s cizí starú
to musí přestat|toto nesmí byť
nanuk|chładné na špiłce
na špejli|na špiłce
jdu si koupit nanuk|idu si kúpit to chładné na špiłce
je ukřičený|má hubu jak šlajfířka
windsurf|łoďka s płachetkú
notebook|chytrý płech
černá káva|tma v hrnku
kynutý knedlík|gulivár
tašky s mákem|makamikla
deska na válení těsta|nudrplét
rumový zákusek|otralý izidór 
dřevěná kolečka|přeškobrtky
levá ruka|galvaňa
spodní konec snopu|řiťoví
varovné označení nosí sralky|rané tluté slívy
prý má|préj májú
v kříži|v křížoch
ve střevech|ve střevoch
se starou|ze starú
noboť mu|lebo ím
tak se mně zdá|tak sa ně zdá
že se mně bouří hlísti|že sa ně búřijú hlísty
že se mně|že sa ně
uvař mně něco|uvař ně nečeho
nebo zemřu|lebo zahynu
asi je to|snáď je to
moje poslední|poslední moja
od sporáku| od šporhélta
no to|na ba
tak hadrou na nádobí|tak náčeňovú hadrú
po uších|po ušách
se flákáš|palunduješ
pořád musíš někam chodit|furt ťa kdesi čert bere
dřepěl doma|lapěl doma
tak tě|tož ťá
v klidu
od dnešního dne|ode dneška
vaše redakce|vaša redakca
nemá prsa ani zadek|ani cici, ani rici
nebyl tam|ani na šlapu
mladý kluk|pacholek
chodit sem a tam|lúšňat
nudle do polévky|lukše
laboratoř|labór
na pastvině|na pastvisku
jadnou nakladl|jednu nalíčili
kde zase|kde zasej
na ulice|na ulic
na frantu|na francka
do chlíva|do chléva
a už byl|a už býl
ve chlívku|ve chlévě
na břichu|na bruchu
jako bramboru|jak erteplu
no tak|ná
po holínky|po holénky
v tu|v tú
ta sa za|tá sa za
a řekl|a povidál
tlusté vlněné ponožky|sibiřky
kam tě mám|včilkaj kam ťa
hltavě pít|glgat
řechtat|řehúzňat
to je moje věc|Staraj sa o svoje děcka
o své děti|o svoje děcka
o své|o svoje
je základ|je grunt
v zadku|v řiti
sedí v hospodě|lapí v hospodě
s dětmi|s děckama
z nosu|z nosa
zadarmo|za suché z nosa
nalej mi pořádně|ulej koňom
s dřeváky|s dřevákama
zbitý pes|spráskané psisko
bez námahy|mět to jak najíté
za košilí|za košulú
jako pražák|jak prajs
spadnout z výšky|zhobrovat
nybylo kabátu|neměli kabáta
ústřední topení|radiátory
klobouk s anténkou|rádionka,rádiovka
trojnožka na sušení sena|rajtr
králičí samec|ramlík
pohlavní akt mezi králíky|ramlovat
malý sad|sádek
poposedává na jednom místě|sádlí sa
ohrada pro ovce|salaš
jezdit na saních|saňkovat
zavírací špendlík|sychrhajzka
loučení se svobodou před svatbou|svíca
stonek u rostliny|stopka
kámo|starý
holub z nosu|sopel z nosa
lógr|soc
pít alkohol|slopat
poklička|skřidla
poklice na hrnec|skřidla
pečlivě upravená dáma|pudrovka
velké zrcadlo|psycha
nepohoda|psota
nečas|psota
v zemi vykopaný prostor pro uskladnění|prýzdňa
místnost, kde se lisují hrozny|presůzek
s tímhle|s temto
v téhle|v této
v tomhle|v têmto
tohle|toto
v těmhle|v têmto
v těchhle|v têchto
jitrocel|psí jazyk
jsou zlí|sú mrcha
oka z drátu|smečky z drátu
veliká truhla|škřich
sbitý z desek|děštěný
z latí|šprłený
vepř|brav
hostinu|karmínu
příbuzní|rodina
masného|sádla
řezník|masař 
libové|łubivé
pihovatý|per savý
kopat mičudu|lískat habána
jednou šla|išła
Já jsem se|ja sem sa
a hned|a fčile
v té|f téj
po těch|po tí
pastýřský prut|kocar
u stání|u stáváňá
v tuto chvíli|fčilék
s jistým|s istym
on se odebral do|on sa zebral do
oni také šli spát|oňi také poléhali
a oni tam|a oňi tám
i s koňmi|aj s kóňma
neměli koně|nemňeli koňí
tři sta
i k nám|aj k nam
ke svatému janu|ke sfatym jánom
přijde k|doňďa k
no já|ná já
neviděli jste tady|neviďeli ste tu
jejinkote|ó jéjda
ale jděte|ale ďite
tady to|tadyto
více než,víc než,více jak,víc jak|vjec než
já se jdu|jása idu
jak jsem se|jak sem sa
přes jedny|přez jedny
a hle|a lele
a tam je|a henkaj je
ta osoba tam seděla|ona tá osoba seďěla
jako tady u|jak tot u
na postelích|na postelách
epilepsie |padúcí nemoc
budou nalezeni|k najiťú
a ti |
k té|k téj
dědeček umřel|stařeček umřeli
hodně dávno|před velice moc rokama
nějací turci|jacísi turci
se třemi|ze třema
i majetku|aj majetku
téměř všichni|skoro všecí
hnali je až|hnali jich až
kmotra|krstná mama
tak jsem si říkal|tak sem si povidaṵ
jednou v|jednú v
říkám mu|povidám mu
se mnou|se mnú
když tam|ket tam
tak tam|nech tam
při tom|při tem
s rumem|z rumem
a než jsme|a neš sme
a jak jsme|a neš sme
k nám
a tak mě hned|a tak mňa fčíl
k těm|k tim
a tak jsme už čekali|a tak fčíl sme čekali
jeden velký chlap|jeden chṵapisko
přes plot|přes pṵot
dřepl si k zemi|přičapeṵ g zemi
k zemi|g zemi
dřepl si|přičapeṵ
trošku couvl|trochu cúfeṵ
a oběhnutí to dokola|a objehu to dokoṵa
a to byl|a to bíṵ
na něj,na něho|naňho
zařval|zaričaṵ
až se|aš sa
až se nadíval|aš sa naďívaṵ
a šel|a išeṵ
jako by|jagdibi
do něj,do něho|doňho
už jsme|uš sme
od těch|ot tich
k nám
jestli jsi|si-li
pojď sem|pocem
a měl|a mjeṵ
a ta|a tá
-
pořáď|furt
jsem|su
chytil|gábíl
krk|gágor
kabel|gábl
mnoho|habaděj
šaty|háby
borůvka|hafera
pes|hafan
hodně|hafo
lesík|hajnisko
nohy|haksny
se|sa
jsem|su
polštář|zhlavec
naběračka|žufan
polila|poléla
převlečete
nesou|nesú
práh|prah
bláto|blato
rána|rana
dojí|dójí
hnojí|hnójí
honí|hóňí
můj|mojeho
tvůj|tvojeho
svůj|svojeho
chtějí|chcú
i|aj
vítr|větr
zítra|zajtra
růže|růža
muže|muža
čisté|bystrej
čiré|bystrej
holoubek|holúbek
břicho|banděro
sud|bečka
brečet|békat
křičet|břéskat
kozel|cap
toulat|cárat
dívka|cérka
holka|cérka
dcera|cérka
skříň|armara
právě|akorát
opít|cinknút,zliskat
člověk|čověk
slyšet|čut
chřipka|famfulica
příkop|járek
nadávka|kačaba
zima|klendra
vařit|klohnit
kočka|kocúr
krev|krív
zabít|zamlaždit
zelí|zelé
ksicht|morda
tvář|morda
políbení|lúbačka
pusinkování|lúbačka
nekňuba|bembela
datel|jatěl
bílé|bílej
dvou|dvoch
nesou|nesú
pijí|pijú
chodí|choďá
jedí|jeďá
vědí|věďá
koupil|kúpil
dyž|keď
kdy|kedy
vrabec|vrábel
skřivánek|škorvánek
vesnicemi|dědinami
se|sa
chytím|dýmnu
jablko|jabko
jáma|jama
kropenatý|jarabý
příkop|járek
rozzlobím|naseru
jalovice|jalúvka
jetel|jatelina
perfektní|špica
zkažený|jetý
ti|ty
jí|jijú,jijó
josef|jožin,jožka
jiří|jura,jurka
i|aj
jednoho|jedného
která|kerá
které|kterej
který|kerý
sít|set
budu
kupuju
nehet|neht
píchá|pchá
vůl|vúł
fara|fára
vrata|vráta
déšť
lůj|loj
botka|botek
kámen|kameň
sáně|saně
kláda|klada
vrána|vrana
bláto|blato
sádlo
bříza|březa
víko|věko
léta|leta
pero|péro
síla|sila
lípa|lipa
hříva|hřiva
žít|žit
cikán|cigán
kořalka|gořalka
vítr|větr
věje
dnes|dnesa
zítra|zajtra
růže|růža
muže|muža
svovodě|slobodě
bystré|bystrej
holoubek|holúbek
i|aj
zelí|zelé
políbení|lúbačka
vzít|zebrat
mého|mojeho
tvého|tvojeho
svého|svojeho
sousedů|súsedú
dvouch|dvoch
čtyřech|štyrech
dvěma|dvoma
jezdí|jezdíja
jede|ježďá
umí|umíja
chodí|chodíja
ví|víja
nesou|nesú
pijí|pijú
chodí|choďá
jedí|jeďá
vědí|věďá
piji|piju
volat|volať
jíst|jesť
pit|piť
nést|nésť
kdy|kedy
když|keď,dyž
tehdy|tegdá
vrabec|vrábel
skřivánek|škorvánek
nejstarší|nejstarší,nístarší
strýc|stríček
mýchat|míšat
mák|mak
bláto|blato
jsme|zme
tak|tag
kožich|kožuch
jestřáb|jastřáb
břicho|břuch
naše|naša
kaše|kaša
hlava|huava
hloupí|húpí
chtít|chťet
dělat|ďełat
tlustý|tłstý
žlutý|žłtý
žloutek|žłtek
hloupí|húpí
chalupa|chaupa
záclony|firhaňky
jablko|jabko
jáma|jama
kropenatý|jarabý
příkop|járek
jalovice|jalúvka
jetel|jatelina
ti|ty
josef|jožin,jožka
jiří|jura,jurka
aktovka|kabela
taška|kabela
nadávka|kačaba
kačer|káčer
kachna|kačena
cukrovinka|kačení mydlo
kudy|kadyma,kama
sud|bečka
kozel|cap
vařit|klohnit
kočka|kot
zabít|zamlaždit
bedna|kysňa
krabice|kysňa
kvasit|kysat
lenošit|kysat
spát|kysat
vědro|kýbel
koutek|kútek
pekáč|kutchan,protvan
kousek|kusisko
liška|kuřátko
kuře|kura,slípka,slépka
slepice|kura,slípka,slépka
kuřátko|kuracko
měděný|kuprový
sešívačka|kúň
kašlat|kuckat
rodit|kotit
jenom|enom
když|gdyž
tak|tož
nepouštějte|nepúštějte
jenom|enom
jiným|iným
nejsou|nejsú,nejsó
někdo|negdo
kolečko|korbica
mým|mojím
naším
našej
všichni|všeci,všecí
všechno|všecko
dobrého
věcmi|věcama
mě|mňa
tě|ťa
pouštěl|poušťal
večeřel|večeřal
novákovi|nováci,novákovi
strýc
sítko
hlava|huava
škvarek|oškvarek
ovar|podbradek
slánka|slanina
houska|pletýnka
drobty|drobinky
kynout|kýst
umlýt|zemlet
mýt|umývat
sundat|sdělat
židla|legátka
květináč|kvitňák
struhadlo
poklička|skřidla
dužina|dužka
bydlet|bývat
kominík|kominář
koště|metla
hřeblo|ohřeblo
věšet|věšat
žít|žat
vepřovice|kotovice
zmizeli|zmizli
slezli|zlézli
svítit|hořat
deštěm|déštěm
hezká|pěkná
nápadník|galán
milenec|galán
milenka|galánka
babička|stařenka
prababička|stařenka
vrstevník|rovník
dědeček|stařeček
tatínek|tatíček
mužský|chlap
ženská|ženská,roba
děvče|děvčice
kluk|chlapec,kluk
hoch|chlapec,kluk
svatba
družička|drúžka
kmotr|kmocháček,kmucháček
kmotřička|kmotřenka
líbat|lúbat
dítě|děcko
dudlík|cucek,cumel
chrastítko|hrkátko
míč|balón
koulovat|gulovat
klouzat|klzat
klouzačka|klouzanka,klouzačka
cop|lelík,cop
prostovlasý|střapatý
nahlížet|nahlédat
dívat
koukat|dívat
šilhavý|švirgavý
mýt|umývat
lhát|cigánit
dáseň|jasno
vyklá|kývá
týl|tylo
kapusta|kél
košťál|hlúb
kámen|kameň
den|deň
řemen|řemeň
loket|lokeť
chléb|chleba
tele|tela
zelí|zelé
cukroví|cukrové
díže|díža
ulice|ulic,ulica
mez|meza
cibule|cibula
alej|aleja,alija
konev|konva
mrkev|mrkva
sněhu|snihu
pohřbu|pohřebu
dubu|duba
stromu|stroma
schodu|schoda,schodu
říct|řéct
začít|začat
žít|žat
mít|mět
plít|plet
klečel|klečal
hořel|hořal
zul|vyzul
rostl|rústl
četl|čtl
plivl|plul
pohnula|pohla
vzatý|vzitý
ohřátý|zehřitý
sněděný|snězený
jsem|sem,su
věděl|vědél
muset|moset
zapomenout|zapomět
učil|učíl
nosil|nosíl
chytil|gábíl,chytnút
lítá|léce
šeptá|šepce
chlastá|chlašče
stůně|stone
masopust|fašank
čtyř|štiř
větší|vječí
sluníčko|verunka
jetel|jatel
večeřet|vačeřat
kůzle|kozla
smát|smít
hřát|hřít
podívá|sasísá
díra|ďúra,ďuzna,džuzna
té|tej
chodit
rybička
si
ty
prkýnko|dénko
brambora|ertepla,artepla
půda|húra
okurka|oharek
kukuřice|turkyň
květináč|vrhlík
obchod|kvelb
hned|hnedka
my|mi
byla|biua
sestřenice|sestřeňica
měla|mňeua
teď|fčil
svadbě|svaďbje
viděl|viďéu
můj|múj
dobrých|dobrích
naběračka|žufánek
mít|mňet
tudy|tadyma
pokud|pokáť
plakat|cébit
rozsvítit|rožnút
meruňka|marhula
teď|včíl
hledat|ňúrat
pouštět|púščat
sem|semkáj
ještě|ešče
peníz|grajcar
kýblík|kýbl
uhlím|uhlem
strýce|strýca
tu|tú
mez|mezu
země|mezu
čtyři|štyré
vrba|vrbúj
luskačka|luskačkúk
osmé|ósméj
košile|košule
kapsy|kapce
vejce|vajca
jdeme|idem
kordulům|kordulom
musím|mosím
udělal|udělál
však|šak
ji|ju
od|ot
třídy|třídi
před|přet
každý|každí
jak|jag
roky|roki
jiného|iního
jmenoval|menovál
rád|rát
naštěvuje|naščevuje
vždy|dicki
plakat|cébit
hned|včílkaj
teď|včílkaj
listí
jedné|jednéj
jej|ho
shrabolali|zhrňali
holínku|holénku
druhé|druhéj
namotanou|namotanú
vítej|vitaj
matouši|matúšu
zaptal|optál
nic
svatbou|svaťbú
nafoukaný|nafučaný
topíš|kúříš
ježek|jež
jirko|juro
každou|každú
teď|včil,fčil
složíš|zložíš
hned|hneď
snad|snáď
můžeš|možeš
nechťa|nechtě
chťa|chtě
jdu|idu
koupit|kúpit
špejli|špiłce
puberťák|cagoň
kulička|gramórka
pobuda|tvondalák
zákusek|šamrdól
trubička|trdélník
nemluvně|bábino
tlustý|bačgatej
evangelík|helvít
veselo|holárijó
průjem|chvístačka
pampeliška|pumprlica
dítě|děrmek
když|dyž
začal|začali
postonávat|krepírovat
hučel|fučali
jako|jak
kdyby|dyby
bolestně|bolestno
prý|préj
píchání|pchaní
hučení|hučání
měl|měli
ještě|ešče
neboť|lebo
štandrle|hudry
poschouchej|počúvaj
bouří|búřijú
tě|ťa
kdesi|někde
sténáš|skuhýňáš
kdybys|dybys
píchat|pchat
náhodou|náhodú
jste|ste,zte
chilku|chvílu
rozkoukali|rozkúkali
vše|šecko
hezky|pěkně
začnou|začnú
líbit|lúbit
častěji|častěj
tady|tadyk
pokaždé|pokaždéj
něco|neco
počítači|kompjútru
čtěte|čtite
bavte|bafte
vítejte|vitajte
vaše|vaša
redakce|redakca
zadek|rici
prsa|cici
nájem|pacht
nájemné|pachtovné
zakopnout|packovat
louže|luža
brýle|luxféry
louka|lúka
větrat|luftovat
láska|lúbosť
milovat|lúbit
políbení|lúbačka
líbání|lúbačka
děti|děcka
kruci|krúci
jsou|sú,só
kterou|kerú
jim|ím
lucifer|lucifér
hergot|hergót
vždyť|dyť
nejde|neide
dolů|dúle
ostříhal|ostřihal
svině|sviňa
duši|dušu
ohnivou|ohnivú
já
to
potom|potem
matka|mama
není|néni
prodávají|prováďajú
zabiji|pozabíjám
plivali|pluli
přitom|přitem
vzpoměli|spomněli
vzpoměl|spomněli
kluk|klučisko
taky|také
pojď|pod
sodou|sódú
jestli|esli
kouknout|nahlédnut
křičel|křičál
pojďte|pote
podívat|podivat
leží|ležijú
politá|polétá
kousky|kúsky
modřinu|guču
chvilku|chvílu
přitisknutá|přikutá
otlačovat|odtláčat
couvni|cúfni
potvoro|potforo
jedním|jedným
hleděla|nahlédala
zahulákali|vybřéskli
poslouchal|počúvál
už
kroutit|krútit
tím|tým
klidně|klidno
jistě|naisto
museli|moseli
nikdy|nikdá
přeci|přeca
babičku|stařenku
je|je,ich
zeď
o
a
snu|sna
hučelo|hučalo
holko|děvčico
teď|včilkaj
štěkat|blafkat
strčit|drcnout
zemřít|zgrcnút
objímat|obtúlat
ospalky|lojdy
dřepět|čučat
kulhat|chrúmat
plýtvat|hújat
pomlít|zemlet
jíška|zásmažka
starej|staraj
smrt|smrť
vždy|dycky
najde|nande
jsi|si
si
psi
bijí|bijú
sebral|zebrál
míň|méň
doma
idiot|trdlo
dát|dat
košilí|košulú
ušpinit|zababrat
žere|cpe
zachumlaná|zababúšaná
polštář|zlavec
strž|zmola
opít|zlískat
ožrat|zlískat
odkud|zkama
opilý|zhulákaný
lenivý|zhnilý
šmejdit|zgúňat
šmejdit|zgryňat
ať|nech
copak|co
támhle|hen,tam
otevřený|rožglábený
rozmačkané|rozmňágané
rozsviť|rožni
žena|roba
ženuška|robka
pole|rolí
příkop|rygól
rýč|rýl
rozporka|ryn
okap|rýna,ryna
ryngle|rynglóty
raději|rači
radši|rači
rajče|rajčina
obrubník|rajnštajn
pes|raťafák
oráč|rataj
opravdu|kor
větrá|luftuje
sáně|saňky
chtěl|scel
dřevorubec|sekeráš
židle|sesle
shánět|sháňat
drahoušku|svatka
drahý|svat
hůl|sukovica
uzel|suk
slamník|strožoch
matrace|strožoch
třešně|střesně
stůl|stolisko
truhlář|stolař
partnerka|stárka
partner|stárek
vedoucí|stárek
angrešt|srstka
slámka|srkátko
spěchat|spíchat
osel|somár
svatba|sobáš
naříkat|skuhíňat
skácet|skotit
pokácet|skotit
zádveří|přílepek
strouhanka|prézle
bratislava|prešpurk
tahle|tato
tenhle|tento
dvojčata|dvojky
vyprávět|viprávjat
stravné|kúst
rodiče|naši
jakživ|jagžif
zahučel|zaričaṵ
objehl|objeheṵ
-
jez|jaz
jest|jast
jin|in
jis|is
jíd|íd
jív|ív
šť|šč
jiz|iz
ji|i
jí|i
kd|gd
leda|bár
jd|id
něk|nek
-
ou|ú
šť|šč
náct|nást
ý|í
y|i
ej|aj
ou|ú
oj|ój
y|i
ů|ú
ł|u
-
ami|ama
rý|rí
vej|vaj
šej|šaj
lina|lena
é|ej
že|ža
st|sť
dí|ďá
out|út
ně|ňa
at|ať
ši|šu
še|ša
mi|ma
en|eň
let|eť
bech|boch
řích|řoch
ožích|ožách
lích|lách
nech|noch
čel|čaṵ
řel|řaṵ
sil|síṵ
čil|čiṵ
vaný|vaní
něný|nění
zuji|zuju
ji|ju
d|ď
ej|aj
rej|raj
bral|brál
al|áṵ
nici|nicu
ánět|áňat
ijí|ijú
vět|vjat
těl|ťal
ými|ýma
děl|ďéṵ
zil|ziṵ
jel|jeu
pil|piṵ
nají|najú
byla|biṵa
něte|ňite
děte|ďite
řete|řite
lo|ṵo
la|ṵa
ezl|ezeṵ
šelo|šaṵo
vezl|vézeṵ
zela|zaṵa
edl|édeṵ
vými|výma
vělo|vjaṵo
val|váṵ
sel|seṵ
vil|viṵ
dlo|dṵo
bál|báṵ
tům|tom
mělo|mňeṵo
lil|liṵ

ral|raṵ
ala|aṵa
kal|kaṵ
-
cikán|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
dEN|3|en|ne|ni,nu|en|ne,ni|ni,nu|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
hadr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
hlupáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
hodonín|3||a|u||e|ě|em|-|-|-|-|-|-|-
houslE|1|-|-|-|-|-|-|-|e|í|ím|e|e|ích|emi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
jan|1||a|u,ovi|a|e,e|u,ovi|em|ové|ů|ům|y|ové|ech|y
kalhotY|1|-|-|-|-|-|-|-|y||ám|y|y|ách|ami
kamarád|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
kopytO|0|o|a|u|o|o|ě,u|em|a||ům|a|a|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
lanžhot|3|lanžhot|lanžhotu,lanžhota||||||||||||
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
maštal|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
moniKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
mořE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
mrkEV|2|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
nádeníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
nemluvNĚ|0|něte|něte|něti|ně|ně|něti|ňaty|ňata|ňat|ňatům|ňata|ňata|ňatech|ňaty
netopýR|2|r|ra|rovi,ru|ra|re|rovi,ru|rem|ři|rů|rům|ry|ři|rech|ry
noc|1||i|i||i|i|í|i,|í|ím|i|i|ích|emi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
přívoz|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
stavení|0|||||||m|||m|||ch|mi
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích/kách|ky
stŮL|3|ůl|olu|olu|ůl|ole|ole,olu|olem|oly|olů|olům|oly|oly|olech|oly
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
šaštín|-1||u|u|||u|em|-|-|-|-|-|-|-
šVEC|2|vec|evce|evci,ševcovi|evce|evče|evci,ševcovi|evcem|evci|evců|evcům|evce|evci|evcích|evci
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
humNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
žudrO|-1|o|a|u|o|o|u|em|||||||
okénKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
síŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
nemocnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
špitál|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
hrůzA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
choRÝ|-1|rý|rého|rému|rého|rý|rém|rým|ré|rých|rým|ré|ří|rých|rými
postel|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
nemoc|1||i|i||i|i|í|i|í|ím,em|i|i|ích,ech|emi
osadA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
šaty|3|-|-|-|-|-|-|-|šaty|šatů|šatům|šaty|šaty|šatech|šaty
osobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zprávA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
truhLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
komín|3||a,u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
brnO|0|o|a|u|o|o|u,ě|em|-|-|-|-|-|-|-
telegram|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
zlatKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rýnskÝ|-1|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
vÍRA|1|íra|íry|íře|íru|íro|íře|írou|íry|ěr|írám|íry|íry|írách|írami
pověst|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pečeŤ|1|ť|ti,tě|ti|ť|ti|ti|tí|ti,tě|tí|tím|ti,tě|ti,tě|tích|těmi
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
moravA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
obilí|0|||||||m|||m|||ch|mi
statEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
jarmarK|3|k|ku|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
ovcE|1|e|e|i|i|e|i|í|e|í,c[1]|ím|e|e|ích|emi
král|2||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
větEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
žalud|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
list|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
štít|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
šíp|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
sÍLA|1|íla|íly|íle|ílu|ílo|íle|ílou,ilou|íly|il|ilám,ílám|íly|íly|ilách,ílách|ilami,ílami
generál|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
vojáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
jezerO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
štěstí|0|||||||m|||m|||ch|mi
plÍCE|1|íce|íce|íci|íci|íce|íci|ící,icí|íce|ic|icím,ícím|íce|íce|icích,ících|icemi,ícemi
plot|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
strašidLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rum|0||u,a*|u|,a*|e|u|em|y|ů|ům|y|y|ech|y
věc|1||i|i||i|i|í|i|í|em|i|i|ech|mi
kořalKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
zrcadLO|0|lo|la|lu|lo|lo|le,lu|lem|la|el|lům|la|la|lech|ly
stoH|-1|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
slÁMA|1|áma|ámy|ámě|ámu|ámo|ámě|ámou|ámy|am|ámám|ámy|ámy|ámách|ámami
roH|-1|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
klandR|3|r|ru|ru|r|ře|ru|rem|ry|rů|rům|ry|ry|rech|ry
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
případ|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
obranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zem|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
hrom|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
chvilKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
směr|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
řev|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
frantA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
šavlE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
kuchyNĚ|1|ně|ně|ni|ni|ně|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
-
álejA|2|a|?|?|u?|?|?|?|?|?|?|?|?|?|ama
brnO|0|o?|a?|u?|o?|o?|u,ě?|em|-|-|-|-|-|-|-
cibulA|2|a|?|?|u|?|?|?|?|?|?|?|?|?|ama
cigán|2|n?|na?|novi,nu?|na?|ne?|novi,nu?|nem?|ňi|nů?|nům?|ny?|ni,nové?|nech?|ny?
cukrovÉ|1|é|?|?|?|?|?|?|?|?|?|?|?|?|?
čas|-1||?|?|?|?|?|?|?|ú|?|?|?|?|?
člověk|2|čṵovjek|čṵovjeka|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|ludé|luďí|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
dEŇ|-1|eň|?|?|eň|?|ňi|?|ňa|ňí|ňám|?|?|ňách|?
dochtoR|2|r?|ra?|ru,rovi?|ra?|re?|ru,rovi?|rem?|ři?|rů?|rům?|ry?|ři?|roch|ry?
dub|4||a|?||?|?|?|?|?|?|?|?|ech|?
dŮM|3|ům?|omu?|omu?|ům?|ome?|omě|omem?|omy?|omů?|omům?|omy?|omy?|omech?|omy?
gaťE|0|-|-|-|-|-|-|-|e|-|ám|e|e|ich|ama
hadr|3|?|u?|u?|?|e,e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|ama
hlupáK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
hodinA|1|a?|y?|ě?|u?|o?|ě?|ou?|y|?|ám?|y?|y?|ách?|ami?
hodonín|3|?|a|u?|?|e?|ě?|em?|-|-|-|-|-|-|-
hodY|-1|?|?|?|?|?|?|?|?|ú|?|och?|?|?|?
houslE|1|-|-|-|-|-|-|-|e?|í?|ím?|e?|e?|ích?|emi?
hrůzA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
humNO|0|no?|na?|nu?|no?|no?|ně?|nem?|na?|en?|nům?|na|na?|nech?|nama
husA|2|a|?|i|?|?|?|ú|?|?|ám|?|?|?|ama
chałupA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chlapEC|2|ec?|ca|ci,covi?|ce?|če?|ci,covi?|cem|ci?|ců?|cům?|ce?|ci?|cích?|ci?
chlÉB|3|eba|eba?|ebu?|éb?|ebe?|ebu,ebě?|ebem?|eby?|ebů?|ebům?|eby?|eby?|ebech?|eby?
choRÝ|-1|rý?|rého?|rému?|rého?|rý?|rém?|rým?|ré|rých?|rým?|ré?|ří?|rých?|rými?
jÁN|1|án?|ána?|ánovi?|ána?|áne,áne?|ánu,ánovi?|ánem?|ánové?|ánů?|ánom|ány?|ánové?|ánech?|ánoma
jarmarK|3|k?|ku?|ku?|k?|ku?|ku|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
jehlA|2|a|y|e|?|?|?|ú|?|?|?|?|?|?|ama
kamaráD|2|t|da?|du,dovi?|da?|de?|du,dovi?|dem|ďi|ďů?|dom|dy?|ďi?|dech?|dy?
kamEŇ|-1|eň|?|?|?|?|?|?|?|?|?|?|?|?|?
kašE|2|e|e|i|u|?|?|ú|?|?|?|?|?|?|ama
kluK|3|k|||||||ci||||||
kočeNA|2|na|?|?|?|?|?|nú|?|en|?|?|?|?|nama
komín|3|?|a,u?|u?||e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
konvA|2|a|i|ě|?|?|?|ú|?|?|?|?|?|?|ama
kopytO|0|o?|a|u?|o?|o?|ě,u?|em?|a?|?|ům?|a?|a?|ech?|y?
kosť|2||?|?|?|?|?|?|?|?|ám|?|?|ách|ama
král|2||e?|i,ovi?|e?|i?|i,ovi?|em?|ové?|ů?|ům?|e?|ové?|ích?|i?
krEV|1|ev?|vi|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
kŮŇ|3|úň|oně?|oni,oňovi?|oně,archaicky) kůň[4][5]?|oni?|oni,oňovi?|oněm?|oňe|oňú|oním,oňům?|oně?|oně?|oňech|oňma,óňma
kuřE|1|a|?|?|?|?|?|?|?|at|?|?|?|?|atama
lanžhot|3|?|lánštorfa|?|?|?|?|?|?|?|?|?|?|?|?
lepanEC|3|ec|ca|||||com|||||||cama
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu,étě?|étem?|éta?|et|étům,etům?|éta?|éta?|étech,etech?|éty,ety?
list|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|ama
lokEŤ|-1|eť|||||||||||||
ludé|3|-|-|-|-|-|-|-|é|?|?|?|?|?|?
maštal|1|?|e|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
mezA|2|a|?|?|?|?|?|?|e|?|?|?|?|?|ama
mísA|2|a|e|i|?|?|?|ú|e|í|?|?|?|?|ama
mlatevŇA|-1|ňa?|?|?|?|?|?|ňú|?|?|?|?|?|?|?
moniKA|1|ga|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
moravA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
mrkvA|2|a|?|?|?|?|?|ú|?|?|?|?|?|?|ama
nádeníK|2|k?|ka?|kovi,ku?|ka|ku?|kovi,ku?|kem|ci?|ků?|kům?|ky?|ci?|cích?|ky?
nemoc|1||i?|i?|?|i?|i?|í?|i?|í?|ím,em?|i?|i?|ích,ech?|emi?
niť|2|?|?|?|?|?|?|?|?|?|?|?|?|ách|ama
noc|1|?|i?|i?|?|i?|i?|í?|i,?|í?|ím?|i?|i?|ích?|emi?
obilÍ|0|é|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
okénKO|0|ko|ka?|ku?|ko|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
okNO|1|no|na|?|?|?|nu|?|?|en|ám|?|?|ách|ama
osadA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
osobA|1|a|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
ovcE|1|e?|e?|i?|i?|e?|i?|í?|e|í,c[1]?|ím?|e?|e?|ích?|emi?
pečeŤ|1|ť?|ti,tě?|ti?|ť?|ti?|ťi|tí?|ti,tě?|tí?|tím?|ti,tě?|ti,tě?|tích?|těmi?
pekař|3||?|?|?|?|?|?|?|?|?|ú|?|och|?
pES|3|es|?|?|?|?|?|?|?|?|?|sú|?|?|?
pohádKA|1|ka|ky|ce?|ku?|ko?|ce|kú|ky?|ek?|kám?|ky?|ky?|kách?|kama
pohřeb|-1||u||||||||||||
polE|1|e|?|u|?|?|i|?|a||?|?|?|ách|ama
postel|1|?|e?|i?|i|i?|i?|í?|e?|í?|ím?|e?|e?|ách|emi?
pověst|1||i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
prachaticE|2|e|?|?|?|?|ám|?|-|-|-|-|-|-|-
pravdA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
předsed|3|a|?|?|?|?|?|ú|?|?|?|?|?|?|?
přívoz|3|?|u?|u|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
roh|-1||a||||||||||||
roK|3|k?|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|kama
rukA|2|a|?|?|?|?|?|?|?|?|ám|?|?|ách|ama
rýnskÝ|-1|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ych|ým?|é?|é?|ých?|ými?
schod|-1||u|?|?|?|?|?|?|?|?|?|?|?|?
síŇ|1|ň?|ňe|ni?|ň?|ni?|ni?|ní?|ně?|ní?|ním?|ně?|ně?|ních?|němi?
slzA|2|a|?|?|?|?|?|ú|e|í|?|?|?|?|ama
snih|-1||u|?|?|?|?|?|?|?|?|?|?|?|?
soused|3||?|?|?|?|?|?|ú,é|?|?|?|?|?|?
statEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
staveňA|1|?|?|?|?|?|?|?|a|í|?|?|?|?|ama
strom|-1||a|?|?|?|?|?|?|?|?|?|?|?|?
stŮL|3|ůl?|ola|olu?|ůl?|ole?|ole,olu?|olem?|oly?|olů?|olům?|oly?|oly?|olech?|oly?
syN|3|n|?|?|?|?|?|?|ňi|?|?|?|?|?|?
šaščín|-1|?|u|u?|?|?|u?|em?|-|-|-|-|-|-|-
šaty|3|-|-|-|-|-|-|-|šaty|šatů?|šatům?|šaty?|šaty?|šatech?|šaty?
špitál|3|?|u?|u?|?|e?|e,u?|em?|y?|ů?|ům?|y?|y?|och|y?
štít|3|?|u?|u?||e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
telA|2|a|?|?|?|?|?|?|?|?|?|?|?|?|ama
telegrAM|3|?|u?|u?|?|e?|afje|em?|y?|ů?|ům?|y?|y?|ech?|y?
truhLA|1|la?|ly|le?|lu|lo?|le?|lou?|ly?|el?|lám?|ly?|ly?|lách?|lami?
ulic|2||?|?|?|?|?|?|?|?|?|?|?|?|ama
vajcO|1|o|?|?|?|?|u|?|a|?|?|?|?|?|ama
věc|2|?|?|?|?|?|?|?|?|?|?|?|?|?|ma
vÍRA|1|íra?|íry?|íře?|íru|íro?|íře?|írou?|íry?|ěr?|írám?|íry?|íry?|írách?|írami?
vůl|3||?|?|?|?|?|?|?|?|?|?|?|?|ama
zdáňÍ|-1|í|í|í|í|í|í|ím|í|í|ím|í|í|ích|ími
zelÉ|1|é|||||||||||||
zlatKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
zprávA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
žalud|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|ama
ženskÁ|1|á|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
šíp|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|ama
sÍLA|1|íla?|íly?|íle?|ilu|ílo?|íle?|ílou,ilou?|íly?|il?|ilám,ílám?|íly?|íly?|ilách,ílách?|ilami,ílami?
generál|2|?|a?|u,ovi?|a?|e?|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|i
vojáK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci|ků?|kům?|ky?|ci?|cích?|ky?
les|3|?|a?|u?|?|e?|i|em?|y?|ů?|ům?|y?|y?|ích?|y?
jezerO|0|o?|a|u?|o?|o?|u,e?|em?|a?|?|ům?|a?|a?|ech?|y?
vodA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
štěstí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
plÍCE|1|úca?|íce?|íci?|íci?|íce?|íci?|ící,icí?|úca?|ic?|icím,ícím?|íce?|íce?|icích,ících?|icemi,ícemi?
pṵot|3|?|u?|u?||e?|u,ě?|em?|i|ů?|om|i|y?|ech?|y?
strašidLO|0|lo?|la?|lu?|ṵo|lo?|lu,le?|lem?|la?|el?|lům?|la?|la?|lech?|ly?
hospodA|1|da|dy?|ďe|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
rum|0|?|u,a*?|u?|,a*?|e?|u?|em|y?|ů?|ům?|y?|y?|ech?|y?
věc|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i|i?|ech?|mi?
kořalKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
zrcadLO|0|lo?|la?|lu?|ṵo|lo?|le,lu?|lem?|la?|el?|lům?|la?|la?|lech?|ly?
stoH|-1|h?|hu?|hu?|ch|hu?|hu?|hem?|hy?|hů?|hům?|hy?|hy?|zích?|hy?
slÁMA|1|áma?|ámi|ámě?|ámu?|ámo?|ámě?|ámou?|ámy?|am?|ámám?|ámy?|ámy?|ámách?|ámami?
roH|-1|h?|hu|hu?|h?|hu?|hu|hem?|hy?|hů?|hům?|hy?|hy?|zích?|hy?
klandR|3|r?|ru?|ru?|r|ře?|ru?|rem?|ry?|rů?|rům?|ry?|ry?|rech?|ry?
ruKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ce?|kou?|kám?|ce?|ce?|kou,kách?|kama?
případ|3|?|u?|u?||e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
obranA|1|a?|i|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
zem|1|?|ě?|i?|-|i?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
hrom|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
chvilKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
smjer|3|?|u?|u?|?|e?|u?|em|y?|ů?|ům?|y?|y?|ech?|y?
řev|3|?|u|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
franTA|2|cek|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
šablA|1|a|e?|i?|u|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
kuchyNĚ|1|ně?|ňe|ni?|ni?|ně?|ni?|ní?|ně?|ň,ní?|ním?|ně?|ně?|ních?|němi?
-
|kalhotY|0|gat|gaťE
||0||
|člověk|0||člověk
aut|městO|0|aut|vajcO
babič|pohádKA|0|stařen|pohádKA
boul|růžE|0|grč|konvA
brn|brnO|2|brn|brnO
břich|městO|0|břuch|schod
burák|hrad|0|ašandy|
cikán|cikán|0|cigá|cikán
coura||0|šubra|
čepce||0|rožky |
čepic|růžE|0|hučk|álejA
čurna||0|halda|
d|dEN|0|d|dEŇ
d|dŮM|0|d|dŮM
děťátk|městO|0|báb|vajcO
dokto|doktoR|0|dochto|dochtoR
družic|růžE|0|družic|jehlA
dud|kalhotY|0|gajdy|
generac|růžE|0|pokoleň|cukrovÉ
generál|generál|0|generál|generál
hadr|hadr|0|hadr|hadr
heřmán|stromEK|0|kamélky|
hlav|ženA|0|hṵav|álejA|gebeň|cibulA
hlupá|hlupáK|0|dueák|
hod|kalhotY|0|hod|hodY
hodin|hodinA|0|hoďin|hodinA
hodonín|hodonín|2|hodonín|hodonín
housl|houslE|0|húsl|houslE
hrůz|hrůzA|0|hrúz|hrůzA
hřbitov|hrad|0|kerchov|schod
hum|humNO|0|hum|humNO
chalup|chalupA|0|chałup|chałupA
chl|chlÉB|0|chl|chlÉB
chlap|chlapEC|0|chlap|chlapEC
cho|choRÝ|0|cho|choRÝ
chřip|pohádKA|0|famfulica|
jám|ženA|0|zmou|álejA
jám|ženA|0|jam|
jan|jan|2|j|jÁN
jarmar|jarmarK|0|jarmar|jarmarK
ječmen|hrad|0|jačmeň|roh
jetelina||0|jatelina|
jezer|jezerO|0|jezer|jezerO
k|kŮŇ|0|k|kŮŇ
kamarád|kamarád|0|kamará|kamaráD
kbelík||0|ompr|
klobouk|hrad|0|širúch|dub
kmotra||0|krstná |
komín|komín|0|komín|komín
kon|mrkEV|0|konv|konvA
kopyt|kopytO|0|kopyt|kopytO
koryt|městO|0|ík|vajcO
kr|krEV|0|kr|krEV
král|král|0|král|král
kravinec||0|klapoš|
kry||0|křence|
kukuřice||0|turkyně|
kůln|ženA|0|šop|konvA
kurník||0|kopłín|
l|lÉTO|0|l|lÉTO
lékárn|ženA|0|apaty|pohádKA
les|les|0|les|les
list|list|0|list|list
loď|pohádKA|0|plť|niť
maštal|maštal|0|maštal|maštal
medailonek||0|hagnústek|
meze||0|hranicky|
míč|stroj|0|habána|
mlatevn|ženA|0|mlatev|mlatevŇA
mlýn|hrad|0|muyn|roh
mlýn|les|0|muýn|roh
moni|moniKA|0|moni|moniKA
morav|moravA|2|morav|moravA
mrk|mrkEV|0|mrkv|mrkvA
nádení|nádeníK|0|nádení|nádeníK
nemluvn|nemluvNĚ|0|báb|vajcO
nemoc|nemoc|0|nemoc|nemoc
nemocnic|nemocnicE|0|špitál|špitál
neštovice||0|koze|
netopýr||0|trulky|
noc|noc|0|nodz|noc
obilí|obilí|0|obil|obilÍ
ofin|ženA|0|afin|konvA
ochutnávač||0|tukr|
okén|okénKO|0|okén|okénKO
okurky||0|oharky|
osad|osadA|0|osad|osadA
osob|osobA|0|osob|osobA
ovc|ovcE|0|ovc|ovcE
peče|pečeŤ|0|peče|pečeŤ
písnič|pohádKA|0|pjesňič|pohádKA
pocestn||0|pocestn|
pohlav|stromEK|0|lepan|lepanEC
poklič|pohádKA|0|škřidél|pohádKA
postel|postel|0|postel|postel
pověst|pověst|0|pověst|pověst
pram|hrad|0|žídl|vajcO
pravd|pravdA|0|pravd|pravdA
prézle||0|strouhanka|
příkop|ženA|0|kříkopy|
přívěš|stromEK|0|agfnústek|
přívoz|přívoz|0|přívoz|přívoz
psotník||0|hřed|
pšenice||0|žito|
půd|ženA|0|húr|álejA
půlnoc|kost|0|púnoc|kosť
rak|mrkEV|0|truchl|cibulA
ro|roK|0|ro|roK
růženec||0|páteřky|
rýnsk|rýnskÝ|0|rýnsk|rýnskÝ
rýpal||0|žďarák|
s|sÍLA|0|s|sÍLA
sí|síŇ|0|sí|síŇ
skl|městO|0|skṵ|vajcO
skříň||0|kchosn|
skříň|kost|0|armara|
slepic|růžE|0|slép|pohádKA
slepice||0|slépky|
srnec||0|danihel|
st|stŮL|0|st|stŮL
stat|stromEK|0|grunt|pohřeb
stat|statEK|0|stat|statEK
strouhou|ženA|0|svodnicí|
struž|pohádKA|0|járek|
š|šVEC|0|švec|pekař
šaštín|šaštín|0|šaščín|šaščín
šaty|šaty|0|šaty|šaty
šíp|šíp|0|šíp|šíp
špitál|špitál|0|špitál|špitál
šti|pohádKA|0|šču|pohádKA
štít|štít|0|štít|štít
telegram|telegram|0|telegr|telegrAM
tet|pohádKA|0|tet|pohádKA
truh|truhLA|0|truh|truhLA
v|vÍRA|0|v|vÍRA
vál|pohádKA|0|vojn|cibulA
vět|větEV|0|halúz|moniKA
větvič|pohádKA|0|haṵúzeč|pohádKA
vojá|vojáK|0|vojá|vojáK
vrabec|muž|0|brablic|kůň
zápraží|stavení|0|násyp|
zimnic|růžE|0|hodoňka|
zlat|zlatKA|0|złat|zlatKA
zmet|stromEK|0|aušus|
zpráv|zprávA|0|zdáň|zdáňÍ
žalud|žalud|0|žalud|žalud
žensk|ženskÁ|0|čidr|álejA
žensk|ženskÁ|0|žénsk|ženskÁ
ženušky||0|robky |
žit|městO|0|réž|
žlab||0|hrant|
žudr|žudrO|0|žebráč|pohádKA
vod|vodA|0|vod|vodA
štěstí|štěstí|0|ščasťí|štěstí
pl|plÍCE|0|pl|plÍCE
plot|plot|0|pṵot|pṵot
strašid|strašidLO|0|strašid|strašidLO
hospod|hospodA|0|hospo|hospodA
||0|pleskačku 4p|
alaš||0|alaš|
rum|rum|0|rum|rum
věc|věc|0|vjec|věc
kořal|kořalKA|0|kořal|kořalKA
zrcad|zrcadLO|0|zrcad|zrcadLO
sto|stoH|0|sto|stoH
sl|slÁMA|0|sl|slÁMA
ro|roH|0|ro|roH
kland|klandR|0|kland|klandR
zábradlí||0|kland|klandR
ru|ruKA|0|ru|ruKA
||0|hrabelki|
případ|případ|0|případ|případ
obran|obranA|0|obran|obranA
zem|zem|0|zem|zem
hrom|hrom|0|hrom|hrom
chvil|chvilKA|0|chvil|chvilKA
směr|směr|0|smjer|smjer
řev|řev|0|řev|řev
frant|frantA|2|fran|franTA
šavl|šavlE|0|šabl|šablA
||0|dragúňi|
||0|orlábje|
kuchy|kuchyNĚ|0|kuchi|kuchyNĚ
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
draHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hluboKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
-
zeleNÝ|-1|né|ného|nému|né|né|ném|ním|n|n|ná|ních|ním|ná|ná|ních|níma|n|n|ná|nej|nej|nú|ná|nej|nú|n|n|né|ních|ním|né|né|ních|níma|n|n|ný|ného|nému|ného|ný|ném|ním|n|n|ní|ních|ním|né|ní|ních|níma|n|n|ný|ného|nému|ný|ný|ném|ním|n|n|né|ních|ním|né|né|ních|níma|n|n
draHÝ|-1|hé|hého|hému|hé|hé|hém|hím|||há|hích|hím|há|há|hích|híma|||há|hej|hej|hú|há|hej|hú|||hé|hích|hím|hé|hé|hích|híma|||hý|hého|hému|hého|hý|hém|hím|||zí|hích|hím|hé|zí|hích|híma|||hý|hého|hému|hý|hý|hém|hím|||hé|hích|hím|hé|hé|hých|híma||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
hluboKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kýma|||ká|ké|ké|kú|ká|ké|kú|||ké|kých|kým|ké|ké|kých|kýma|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kýma|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kýma||
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té?|té?|tou?|tá?|té?|tou?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tý?|tého?|tému?|tého?|tý?|tém?|tym|t?|t?|tí?|tých?|tym|té?|tí?|tých?|tyma|t?|t?|tý?|tého?|tému?|tý?|tý?|tém?|tym|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
ceLÝ|-1|lé?|lého?|lému?|lé?|lé?|lém?|lým?|l?|l?|lá?|lých?|lým?|lá?|lá?|lých?|lými?|l?|l?|ṵá|lé?|lé?|lou?|lá?|lé?|lou?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?|lý?|lého?|lému?|lého?|lý?|lém?|lým?|l?|l?|lí?|lých?|lým?|lé?|lí?|lých?|lými?|l?|l?|lý?|lého?|lému?|lý?|lý?|lém?|lým?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skýma|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skýma|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skýma|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skýma|?|?
dobRÝ|-1|ré|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
-
zelen|zelenÝ|zeleNÝ
hlubo|hluboKÝ|hluboKÝ
pěkn|šumn|zelenÝ|zeleNÝ
šilhav|švirgav|zelenÝ|zeleNÝ
jin|in|zelenÝ|zeleNÝ
zl|z|zelenÝ|ceLÝ
tmavovlas|počern|zelenÝ|zeleNÝ
cel|ceṵ|zelenÝ|zeleNÝ
pracovit|drýčn|zelenÝ|zeleNÝ
další|jarní|jarní
mrtv|mrtf|zelenÝ|zeleNÝ
jist|is|zelenÝ|zlaTÝ
ovázaný|ováza|zelenÝ|zeleNÝ
svat|sfa|zlatÝ|zlaTÝ
žlut|žłu|zlatÝ|zlaTÝ
naberven|líče|zelenÝ|zeleNÝ
stejn|stéj|zelenÝ|zeleNÝ
chycen|chyťe|zelenÝ|zeleNÝ
cel|ce|celÝ|ceLÝ
zmaten|zmjate|zelenÝ|zeleNÝ
obecní|jarní|jarní
červen|červe|zelenÝ|zeleNÝ
tatar|čeSKÝ|čeSKÝ
če|čeSKÝ|čeSKÝ
spodní|spoďňí|jarní|jarní
dob|dobRÝ|dobRÝ
-
já|-1|já|mě|mně,mi|mě|já|mně|mnou
nikDO|-1|do|oho|omu|oho|-|om|ým
kteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
tY|-1|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
MY|-1|my|nás|nám|nás|my|nás|námi
nÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
její|-1||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
vY|-1|y|ás|ám|ás|y|ás|ámi
tENHLE|-1|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
tENTO|-1|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
všE|-1|e|eho|emu|e|e|em|ím
vÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
kDO|-1|do|oho|omu|oho|do|om|ým
svŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
niC|-1|c|čeho|čemu|c|c|čem|čím
takovÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
samÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
žádnÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
sÁM|-1|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
-
nigDO|-1|do|oho|omu|oho|-|om|ým
já|-1|já|mňa|mňe|mě?|já?|mně?|mnú
kteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých,rych|rým|ré|-|rých|rýma|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rýma|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rýma|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rýma
TEN|-1|ten|teho|temu|teho|-|tem|tím|ti,tí|tich|tim|ti|-|tích|tíma|ten?|teho|temu|ten|-|tem|tím|ti|tich|tim|ti|-|tych,tích|tíma|ta?,tá|téj|tej|tu|tá|téj|tú|ti?|tich|tim|ti?|-|tích|tíma|to|teho|temu|to?|-|tem|tím|ti|tich|tim|ti|-|tích|tíma
SE|-1|-|sebe?|si|sa|-|sobě?|sebú
ON|-1|on|ho?,jeho,#ňeho|mu,jemu?,němu**?|ho?,něj?,něho?|-|něm**?|jím?,ním*?
tY|-1|y?|[1],ebe?|[1],obě?|ťa|y?|obě?|ebou?
ONI|-1|oňi|ich,nich*?|im,nim*?|je,ně*?|-|#nich|jimi?,#ňima
CO|-1|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
MY|-1|my?|nás?|nám|nás|my?|nás?|nanma
nÁŠ|-1|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašíma|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašíma|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašíma|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašíma
ONA|-1|ona|jí?,ní*?|jí,ní*?|ju,ni*?|-|#ňí|jí?,#ňú
její|-1||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
VY|-1|vy|vás|vam,fam|vás?|vy?|vás?|vámi?
tENHLE|-1|enhle?|ohohle?|omuhle?|ohohle ?|-|omhle?|ímhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|enhle?|ohohle?|omuhle?|enhle?|-|omhle?|ímhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|ahle?|éhle?|éhle?|uhle?|-|éhle?|ouhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|ohle?|ohohle?|omuhle?|ohle?|-|omhle?|ímhle?|ahle?|ěchhle?|ěmhle?|ahle?|-|ěchhle?|ěmihle?
tENTO|-1|ento?|ohoto?|omuto?|ohoto?|-|omto?|ímto?|ito?|ěchto?|ěmto?|ito?|-|ěchto?|ěmito?|ento?|ohoto?|omuto?|ento?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|ato?|éjto|éto?|uto?|-|éto?|outo?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|oto?|ohoto?|omuto?|oto?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?
šECKO|-1|echen?|eho?|emu?|eho?|echen?|em?|ím?|ecí|ech?|em?|echny?|ichni?|ech?|emi?|écko|eho?|emu?|echen?|eckém|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
vÁŠ|-1|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
kDO|-1|gdo|oho?|omu?|oho?|do?|om?|ým?
svŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|oim|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
niC|-1|c|čeho?|čemu?|c?|c?|čem?|čím?
takovÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
samÝ|-1|ý?|ého|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
žádNÝ|-1|ný?|ného?|nému?|ného?|-|ném?|ným?|ní?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
sÁM|-1|ám|amého?|amému?|mého?,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
mŮJ|-1|új|ého?|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
-
nik|nig|nikDO|nigDO
já|já
leckte|bárkte|leckteRÝ|kteRÝ
kte|ke|kteRÝ|kteRÝ
t||tEN|TEN
SE|SE
ON|ON
tY|tY|tY
ONI|ONI
CO|CO
MY|MY
n|nÁŠ|nÁŠ
ONA|ONA
kdovíkte|dovíke|kteRÝ|kteRÝ
její|její|její
v||vY|VY
t|tENHLE|tENHLE
t|tENTO|tENTO
vš|š|všECHEN|šECKO
vš|š|všE|šECKO
v|vÁŠ|vÁŠ
k||kDO|kDO
sv|sf|svŮJ|svŮJ
ni|niC|niC
takov|takovÝ|takovÝ
sam|samÝ|samÝ
žádn|žád|žádnÝ|žádNÝ
s|sÁM|sÁM
tamt|tam|tEN|TEN
m|mŮJ|mŮJ
-
třI|2|i|třech,í|em|i|i|ech|emi
dvĚ|2|ě|ou|ěma|ě|ě|ou|ěma
pět|2||i|i|||i|i
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
sTO|3|to|ta|tu|to|to|tu|tem|ta|et|tům|ta|ta|tech|ty
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
čtvrtÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
nesklonné|1|
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třetí|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
třI|2|i|ech?|em?|i?|i?|ech|ema
dvĚ|2|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?
pjeT|2|t|ťi?|ťi?|ť?|ť?|ťi|ťi?
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|ného|nomu?|en?|en?|nom?|ním?|ny|něch?|něm?|ny?|ny?|něch?|němi?|na?|néj|né?|nu|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
sTO|3|to?|ta?|tu?|to?|to?|tu?|tem?|ta?|et?|tům?|ta?|ta?|tech?|ty?
čtyřI|2|i?|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
čtvrtÝ|4|ý?|ého?|ému?|ého?|ý?|ém?|ým|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
první|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?||ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
nesklonné|1|
druHÝ|4|hí|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třetí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
tř|třI|třI
dv|dvĚ|dvĚ
pět|pje|pět|pjeT
jed|jedEN|jedEN
s|sTO|sTO
padesát|padesat||
čtyř|čtyřI|čtyřI
čtvrt|štvŕt|čtvrtÝ|čtvrtÝ
první|první|první
jedenkrát|nesklonné|nesklonné
dru|druHÝ|druHÝ
třetí|třeťí|třetí|třetí
-
bÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
být|119|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
čekAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
donÉST|22|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
hledAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hovořIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
jet|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
jít|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
křičET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
ležET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
líbIT|7|-1|it|ím|íš|í|íme|íte|í|i|ime|ite|il|il|ila|ilo|ili|ily|ily|ila
mít|39|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce
mLÍT|15|-1|lít|elu|eleš|ele|eleme|elete|elou|el|elme|elte|lel|lel|lela|lelo|leli|lely|lely|lela|let|let|leta|leto|leti|lety|lety|leta
mOCT|5|-1|oct|ohu|ůžeš|ůže|ůžeme|ůžete|ohou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
navečeřET|22|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
nocOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
obeJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
ohlédNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
otevřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
plaTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
pohlédNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
pomOCT|30|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
povĚDĚT|30|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla|ěděn|ěděn|ěděna|ěděno|ěděni|ěděny|ěděny|ěděna
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
projeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
proSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
řÍCI|14|-1|íci|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen,děn|zen,děn|zena,děna|zeno,děno|zeni,děni|zeny,děny|zeny,děny|zena,děna
sedNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
slOUŽIT|15|-1|oužit|oužím|oužíš|ouží|oužíme|oužíte|ouží|už|užme|užte|oužil|oužil|oužila|oužilo|oužili|oužily|oužily|oužila|oužen|oužen|oužena|ouženo|ouženi|ouženy|ouženy|oužena
šeptAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
udeřIT|14|-1|it||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
uhoDIT|14|-1|dit|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
uklízET|15|-1|et|ím|íš|í|íme|íte|í,uklízejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
ukrÁST|15|-1|ást|adnu|adneš|adne|adneme|adnete|adnou|adni|adněme|adněte|adl|adl|adla|adlo|adli|adly|adly|adla|aden|aden|adena|adeno|adeni|adeny|adeny|adena
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
večeřET|7|-1|et|ím|íš|í|íme|íte|ejí,í||me|te|el|el|ela|elo|eli|ely|ely|ela
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
veJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
vést|31|-1|vést|vedu|vedeš|vede|vedeme|vedete|vedou|povedu|povedeš|povede|povedeme|povedete|povedou|veď|veďme|veďte|vedl|vedl|vedla|vedlo|vedli|vedly|vedly|vedla|veden|veden|vedena|vedeno|vedeni|vedeny|vedeny|vedena
VÉZT|31|-1|vézt|vezu|vezeš|veze|vezeme|vezete|vezou|povezu,budu vézt|povezeš,budeš vézt|poveze,bude vézt|povezeme,budeme vézt|povezete,budete vézt|povezou,budou vézt|vez|vezme|vezte|vezl|vezl|vezla|vezlo|vezli|vezly|vezly|vezla|vezen|vezen|vezena|vezeno|vezeni|vezeny|vezeny|vezena
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
vítAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
voZIT|15|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
vrÁTIT|30|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
vyvÉST|30|-1|ést|edu|edeš|ede|edeme|edte|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
vZÍT|78|-1|zít|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
zavÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
zeptAT_SE|22|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
odvÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
vykládAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vybRAT|30|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
vtrhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,vtrhnul|l,vtrhnul|la,vtrhnula|lo,vtrhnulo|li,vtrhnuli|ly,vtrhnuly|ly,vtrhnuly|la,vtrhnula
zabÍJET|15|-1|íjet|íjím|íjíš|íjí|íjíme|íjíte|íjejí|ijej|íjejme|íjejte|íjel|íjel|íjela|íjelo|íjeli|íjely|íjely|íjela|íjen|íjen|ita|íjeno|íjeni|íjeny|íjeny|ita
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
couvAT|7|-1|at|ám,couvu|áš,couveš|á,couve|áme,couveme|áte,couvete|ají,couvou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
tÁT|7|-1|át|aji|aješ|aje|ajeme|ajete|ají|aj|ajme|ajte|ál|ál|ála|álo|áli|ály|ály|ála
vyprávĚT|15|-1|ět|ím|íš|í|íme|íte|ějí,vypráví|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
strašIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
chodívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
stavIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vypÍT|30|-1|ít|iji,vypiju|iješ|ije|ijeme|ijete|ijí,vypijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
ukÁZAT|30|-1|ázat|ážu|ážeš|áže|ážeme|ážete|ážou|až|ažme|ažte|ázal|ázal|ázala|ázalo|ázali|ázaly|ázaly|ázala|ázán|ázán|ázána|ázáno|ázáni|ázány|ázány|ázána
bÁT_SE|7|-1|át_se|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
vstOUPIT|7|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila
strčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
lekNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
couvNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ňi|něme|něte|l|l|la|lo|li|ly|ly|la
zpomalIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dívAT_SE|7|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
SPADNOUT|30|-1|spadnout|spadnu|spadneš|spadne|spadneme|spadnete|spadnou|spadni|spadněme|spadněte|spadl|spadl|spadla|spadlo|spadli|spadly|spadly|spadla|–|–|–|spadeno|–|–|–|–
udeřIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
hvízdAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
sekAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
stÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
praskAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
řádIT|7|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila
komolIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
báchNÚT|0|-1|nút
bÁT|7|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ójá|oj?|ojme?|ojte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
bit|151|-1|bit|su,sem|si|je|sme|ste|sú|budu|budeš|bude|budem|budete|budú|byď|biďme?|buďte|bíṵ,biṵ|biṵ|biṵa|biṵo|bili|biṵi|biṵi|biṵa|bych|bys|by|bysme|byste|by
couvAT|7|-1|at?|ám,couvu?|áš,couveš?|á,couve?|áme,couveme?|áte,couvete?|ají,couvou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|li|aly?|aly?|ala?
čekAT|15|-1|at?|ám?|áš?|á?|áme|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á|áme?|áte?|ajú|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dOJÍT|62|-1|ojít?|ondem|ojdeš?|ojde?|ojdeme?|ojdete?|ódú|ojdi?|ojděme?|ojděte?|ošeł|ošel?|ošła|ošlo?|ošli|ošly?|ošly?|ošla?|ojit?|ojit?|ojita?|ojito?|ojiti?|ojity?|ojity?|ojita?|oňďa|o?|o?
donÉST|22|-1|ést?|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|esl?|esla?|eslo?|ésli|esly?|esly?|esla?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete|nú|ň?|ňme?|ňte?|l?|l?|la?|lo?|li|ly?|ly?|la?
hledAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
hrÁT|1|-1|át?|?|?|?|?|?|ajú
hyhúzňAT|0|-1|at
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|ďił|dil?|dila?|dilo?|ďili|dily?|ďily|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
chodívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?
jet|7|-1|jet|du|deš|de|deme|dete|dou|di|děme|děte|jéṵ|jeṵ?|jeṵa?|jéṵo|jeṵi?|jeṵi?|jeṵi?|jeṵa
jít|23|-1|ít|idu,idem|ideš|ide|idem|idete|idú|pudu|pújdeš|pude|pudem|pudete|pudú|ďi|ďime|ďite|išéṵ,šéṵ|šeṵ|išṵa,šṵa|išṵo|išṵi|išṵi|išṵi|išṵa
křičET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|áṵ|el?|ela?|elo?|ali|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
kupOVAT|15|-1|ovat?|uju|uješ|uje|ujeme?|ujete?|ujú|uj?|ujme?|ujte?|ovaṵ|ovaṵ|ovaṵa|ovaṵo|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
ležET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|ał|el?|ela?|elo?|eli?|ely?|ely?|ela?
lúbIT|7|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|ime?|ite?|íṵ|íṵ|ila?|ilo?|ili?|ily?|ily?|ila?
mĚT|7|-1|ět?|ám?|áš?|á?|áme|áte?|ajú?|ěj?|ějme?|ějte?|jéṵ,jeṵ|ňél?|jeła?|ňeṵo|jeli,ňeli|něly?|něly?|něla?
mLET|15|-1|let?|elu?|eleš?|ele?|elem?|elete?|elú?|el?|elme?|elte?|lel?|lel?|lela?|lelo?|leli?|lely?|lely?|lela?|let?|let?|leta?|letý?|leti?|lety?|lety?|leta?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ožú|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
mosET|5|-1|et?|im|íš?|í?|íme?|íte|ijú?|eṵ|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šṵa|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
navečeřET|54|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|aja|-|-
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|ení?|ejsme?|ejste|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
nocOVAT|7|-1|ovat|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
obeJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla|šlo?|šli?|šly?|šly?|šla?
odvÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|édeł|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
ohlédNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l?|l?|ła|lo?|li?|ly?|ly?|la?
ostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li|ly?|ly?|la?
otevřÍT|30|-1|ít|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|eła|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
plaTIT|15|-1|ťit|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|til?|til?|tila?|tilo?|ťili|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
pohlédNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l?|l?|ła|lo?|li?|ly?|ly?|la?
pomOCT|30|-1|oct?|ohu,(hovorově) pomůžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) pomůžou?|oz?|ozme?|ozte?|ohl?|ohl?|ohla|ohlo?|ohli?|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|oženi?|oženy?|oženy?|ožena?
povĚDĚT|30|-1|ědět?|im|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?|ěděn?|ěděn?|ěděna?|ěděno?|ěděni?|ěděny?|ěděny?|ěděna?
povÍDAT|7|-1|ídat|ídám|ídáš?|idá|ídáme?|ídáte?|ídají?|ídej?|ídejme?|ídejte?|ídal?|ídal?|ídala?|ídalo?|ídali?|ídaly?|ídaly?|ídala?
pravIT|15|-1|it?|ím?|íš?|í|íme?|íte?|já|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
projeT|30|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|li|ly?|ly?|la?|t?|t?|ta?|to?|ti?|ty?|ty?|ta?
proSIT|15|-1|sit?|sim|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeni?|šeny?|šeny?|šena?
pršAT|7|-1|at|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|aṵ?|aṵ?|aṵa?|aṵo|ali?|aṵi?|aṵi?|aṵa?
řÍCT|1|-1|éct|eku|íkáš?|íká?|íkáme?|íkáte?|íkajú?
SCET|15|-1|scet?|chcu?|sceš|ce?|ceme?|cete?|chcou?|těj?|tějme?|tějte?|sceł|sctěl?|scela|sctělo?|sceli|sceły?|sceły|sctěla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
seDĚT|15|-1|sednoutdět?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|ďeli|děly?|děly?|děla?|zen,děn?|zen,děn?|zena,děna?|zeno,dnout seděno?|zeni,děni?|zeny,děny?|zeny,děny?|zena,děna?
sedNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|ňite|l?|l?|la?|lo?|li?|ly?|ly?|la?
schlaTAT|1|-1|tad?|stám?|stáš?|šče|stáme?|státe?|stajou?
slOUŽIT|15|-1|oužit?|oužím?|oužíš?|ouží?|oužíme?|oužíte?|ouží?|už?|užme?|užte?|oužil?|oužil?|úžila|oužilo?|oužili?|oužily?|oužily?|oužila?|oužen?|oužen?|oužena?|ouženo?|ouženi?|ouženy?|ouženy?|oužena?
stÁT|7|-1|at|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
strašIT|15|-1|it|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
šepTAT|15|-1|ad?|tám?|táš?|ce?,la?|táme?|táte?|ají?|tej?|tejme?|tejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
tÁT|7|-1|át?|aji?|aješ?|aje?|ajeme?|ajete?|ají?|aj?|ajme?|ajte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
uklízET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í,uklízejí?|ej?|ejme?|ejte?|el?|el?|ała|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
ukrÁST|15|-1|ást?|adnu?|adneš?|adne?|adneme?|adnete?|adnou?|adni?|adněme?|adněte?|adeł|adl?|adla?|adlo?|adli|adly?|adly?|adla?|aden?|aden?|adena?|adeno?|adeni?|adeny?|adeny?|adena?
utekAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ała|alo?|ali?|aly?|aly?|ala?
večeřET|7|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,večeří?|?|me?|te?|el?|el?|ela?|elo?|ali|ely?|ely?|ela?
vĚDĚT|7|-1|jeďet|im|íš|í|íme?|íte|jeďá|ěz?|ězme?|ězte?|ěděl?|ěděl?|jeďeła|ědělo?|ěděli?|ěděly?|ěděly?|jeďela?
veJÍT|54|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|ňďa|ňďa|?
vést|31|-1|vést|vedu|vedeš|vede|vedem|vedete|vedú|povedu|povedeš|povede|povedem|povedete|povedú|veď|veďme|veďte|védeṵ|védeṵ|vedla|vedlo|vedli|vedly|vedly|vedla|veden|veden|vedena|vedeno|vedeni|vedeny|vedeny|vedena
VÉZT|31|-1|vézt?|vezu?|vezeš?|veze?|vezeme?|vezete?|vezou?|povezu,budu vézt?|povezeš,budeš vézt?|poveze,bude vézt?|povezeme,budeme vézt?|povezete,budete vézt?|povezou,budou vézt?|vez?|vezme?|vezte?|vézeṵ|vézeṵ?|vezṵa?|vézṵo|vezli?|vezly?|vezly?|vezla?|vezen?|vezen?|vezena?|vezeno?|vezeni?|vezeny?|vezeny?|vezena?
viDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|z?|zme?|zte?|ďeṵ|děl?|děla?|dělo?|ďeli|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
vÍTAT|15|-1|ítat?|ítám?|ítáš?|ítá?|ítáme?|ítáte?|ítají?|ítej?|ítejme?|itajte|ítal?|ítal?|ítala?|ítalo?|ítali?|ítaly?|ítaly?|ítala?|ítán?|ítán?|ítána?|ítáno?|ítáni?|ítány?|ítány?|ítána?
volAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|aṵ|aṵ|aṵa|aṵo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
voZIT|15|-1|zit?|zím?|zíš?|zí?|zíme?|zíte?|zí?|z?|zme?|zte?|zil?|zil?|zila?|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|ženi?|ženy?|ženy?|žena?
vrÁTIT|30|-1|átit?|átím?|átíš?|acá|átíme?|átíte?|átí?|ať?|aťme?|aťte?|áťiṵ|átil?|áťiła|átilo?|átili?|átily?|átily?|átila?|ácen?|ácen?|ácena?|áceno?|áceni?|áceny?|áceny?|ácena?
vtrhNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l,vtrhnul?|l,vtrhnul?|la,vtrhnula?|lo,vtrhnulo?|li|ly,vtrhnuly?|ly,vtrhnuly?|la,vtrhnula?
vybRAT|30|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
vykládAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ał|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
vyprávĚT|15|-1|ět?|ím?|íš?|í?|íme?|íte?|ějí,vypráví?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|jaṵo|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
vyvÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edte?|edou?|eď?|eďme?|eďte?|vevédeṵ|vevédeṵ|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
vZÍT|15|-1|zít?|eznu?|ezneš?|ezne?|eznem?|ezte?|eznú|ezmi?|ezměme?|ezměte?|zaṵ|zaṵ|zaṵa|zaṵo|zali?|zaly?|zaly?|zaṵa|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
zabÍJET|15|-1|íjet?|íjím?|íjíš?|íjí?|íjíme?|íjíte?|íjejí?|ijej?|íjejme?|íjejte?|íjel?|íjel?|íjela?|íjelo?|íjali|íjely?|íjely?|íjela?|íjen?|íjen?|ita?|íjeno?|íjeni?|íjeny?|íjeny?|ita?
začAT|30|-1|ad?|nu?|neš?|ne?|neme?|nete?|nú?|ni?|nime?|nite?|áṵ?|áṵ?|aṵa|aṵo|ali?|aly?|aly?|aua?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
zavÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edeł|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
zehříAT|0|-1|
zeptAT_SE|22|-1|at_se?|am|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
ztraTIT|30|-1|tit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|til?|til?|tila?|tilo?|ťili|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
stavIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|iṵ|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vypÍT|30|-1|ít?|iji,vypiju?|iješ?|ije?|ijeme?|ijete?|ijí,vypijou?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
ukÁZAT|30|-1|ázat?|ážu?|ážeš?|áže?|ážeme?|ážete?|ážou?|až?|ažme?|ažte?|ázáṵ|ázal?|ázala?|ázalo?|ázali?|ázaly?|ázaly?|ázala?|ázán?|ázán?|ázána?|ázáno?|ázáni?|ázány?|ázány?|ázána?
bÁT_SE|7|-1|át_se?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|oj?|ojme?|ojte?|áṵ|ál?|ála?|álo?|áli?|ály?|ály?|ála?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
sebRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|raṵ|ral?|rala?|ralo?|rali|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
vstOUPIT|7|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|úpeṵ|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?
strčIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|iṵ|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
lekNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|eṵ|l?|la?|lo?|li?|ly?|ly?|la?
cúfNOUT|22|-1|at?|nu|neš|ne|neme|nete|nou|ni?|něme?|něte?|eṵ|l?|la?|lo?|li?|ly?|ly?|la?
zpomALIT|30|-1|alit?|alím?|alíš?|alí?|alíme?|alíte?|alí?|al?|alme?|alte?|áliṵ|alil?|alila?|alilo?|alili?|alily?|alily?|alila?|alen?|alen?|alena?|aleno?|aleni?|aleny?|aleny?|alena?
dívAT_SE|7|-1|at_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?
SPADNOUT|30|-1|spadnout?|spadnu?|spadneš?|spadne?|spadneme?|spadnete?|spadnou?|spadni?|spadněme?|spadněte?|spadeṵ|spadl?|spadla?|spadlo?|spadli?|spadly?|spadly?|spadla?|–?|–?|–?|spadeno?|–?|–?|–?|–?
udeřIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|iṵ|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
hvízdAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|aṵa|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
sekAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|aṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
stÁHNOUT|30|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|ahl?|áhl?|áhla?|áhlo?|ahli|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
čUT|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|,poslyš?|me,poslyšme?|te,poslyšte?|el?|el?|ela?|elo?|uli|ely?|ely?|ela?|en,(archaicky) slyšán?|en,(archaicky) slyšán?|ena?|eno?|eni?|eny?|eny?|ena?
praskAT|7|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
řádIT|7|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
komolIT|15|-1|it?|ím|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
-
mít|mĚT
vést|vést
být|bit
VÉZT|VÉZT
|gagotajú||
|lutujú||
|napásly sa||
cvakat|cvikat||
ček|čekAT|čekAT
d|dÁT|dÁT
dělat|ďeład||
do|d|doJÍT|dOJÍT
don|donÉST|donÉST
hled|hledAT|hledAT
hr|?|hrÁT
ch||chTÍT|SCET
cho|choDIT|choDIT
křič|křičET|křičET
kup|kupOVAT|kupOVAT
lež|ležET|ležET
líb|łúb|líbIT|lúbIT
m|mLÍT|mLET
mus|mos|musET|mosET
na|naJÍT|naJÍT
navečeř|navečeřET|navečeřET
ne|nem|mít|mĚT
neukr|ukrÁST|ukrÁST
nevi|viDĚT|viDĚT
noc|nocOVAT|nocOVAT
obe|obeJÍT|obeJÍT
odkrýt|otkríṵ||
ohléd|ohlédNOUT|ohlédNOUT
ohřív|zehřív||
pohléd|pohlédNOUT|pohlédNOUT
pom|pomOCT|pomOCT
povíd|pov|povídAT|povÍDAT
prav|pravIT|pravIT
proje|projeT|projeT
pršet|pršat|pršET|pršAT
půjč|pošč|líbIT|hyhúzňAT
sáz|pršET|pršAT
se|seDĚT|seDĚT
sed|sedNOUT|sedNOUT
schov|skov|šeptAT|začAT
sl|slOUŽIT|slOUŽIT
sm|hyhúzň|smÁT|hyhúzňAT
šišl|šep|šeptAT|šepTAT
štíp|rub|šeptAT|pršAT
udeř|bách|udeřIT|báchNÚT
uho|bách|uhoDIT|báchNÚT
uklíz|uklízET|uklízET
ukr|ukrÁST|ukrÁST
ukr|ukrÁST|ukrÁST
urazí|poláme||
utík|utek|utíkAT|utekAT
utíkat|utekat||
ve|veJÍT|veJÍT
v|vĚDĚT|vĚDĚT
večeř|večeřET|večeřET
vi|viDĚT|viDĚT
vít|vítAT|vÍTAT
vo|voZIT|voZIT
vol|volAT|volAT
vr|vrÁTIT|vrÁTIT
zastav|líbIT|lúbIT
zav|zavÉST|zavÉST
zept|zeptAT_SE|zeptAT_SE
ztra|ztraTIT|ztraTIT
ne|n|neBÝT|nEBÝT
pov|povĚDĚT|povĚDĚT
otevř|otevřÍT|otevřÍT
podívat|podívała||
dosta|dostaT|dostaT
pla|plaTIT|plaTIT
pro|proSIT|proSIT
nev|vĚDĚT|vĚDĚT
v|vZÍT|vZÍT
odv|odvÉST|odvÉST
vyklád|vykłád|vykládAT|vykládAT
necho|choDIT|choDIT
|šacovat||
vyb|vybRAT|vybRAT
st|stÁT|stÁT
vtrh|vtrhNOUT|vtrhNOUT
zab|zabÍJET|zabÍJET
|poklonil||
zůsta|osta|zůstaT|ostaT
d|dÁT|dÁT
couv|cúf|couvNOUT|cúfNOUT
m|mOCT|mOCT
nem|mOCT|mOCT
vzchopit|zvetilo ||
t|tÁT|tÁT
vypráv|vipráv|vyprávĚT|vyprávĚT
straš|strašIT|strašIT
chodív|choďív|chodívAT|chodívAT
|pozatíkali||
v|vZÍT|vZÍT
stav|stavIT|stavIT
vyp|vip|vypÍT|vypÍT
|nastrójíṵ||
uk|ukÁZAT|ukÁZAT
b|bÁT_SE|bÁT_SE
JÍT|JÍT
seb|zeb|sebRAT|sebRAT
vst|vist|vstOUPIT|vstOUPIT
strč|strčIT|strčIT
lek|lak|lekNOUT|lekNOUT
couv|cúf|couvNOUT|cúfNOUT
zařvat|zaričaṵ||
zpomal|spom|zpomalIT|zpomALIT
dív|ďív|dívAT_SE|dívAT_SE
SPADNOUT|SPADNOUT
udeř|uder|udeřIT|udeřIT
|objeheṵ||
|hibaj||
hvízd|hvízdAT|hvízdAT
sek|sekAT|sekAT
st|stÁHNOUT|stÁHNOUT
slyš|č|slyšET|čUT
prask|prašč|praskAT|praskAT
řád|řáď|řádIT|řádIT
komol|komolIT|komolIT
-
akorát|akurát
až
dál
dlouho|dúho
dovnitř|do ňútra
dozadu|záďej
hned|hnet
hodně|hodňe
jen,jenom|enom
jenom|enom
ještě|ešče
kam
kdekoliv|bárkde
kdovíkudy|dovikady
kudy|kady
ledajak|bárjak
nahorů,navrch|hore
napřed
nejdřív|prv
někde|negde
nikde|ňigde
nyní,teď|fčíl,fčilka,fčilék
pěkně|pjekňe
pořád|furt
potom
právě|akorát
proč
pryč|preč
schválně|naschvál
sotva|sotfá
spolu|spoṵem
tady|tu,tadi
tak
taky,také|také
tam|tam,tám
támhle|hen
teď|fčíl,fčil
tedy|teda
tehdy|tehdá
téměř|skoro
už
večer|večér
vedle|vedlá
velice,hodně|velice
více|vjec
vlastně|vlastňe
však|sak,šak
všelijak,ledajak|bárjak
všude|všady
výrazně|pořádno
vždy,vždycky|dicki
zase,zas|zas
zkrátka|skrátka
jednou|jednú,jedenkrát
tamtudy|tamtadi
domů|dom
doma
vzadu
najednou|narás
dokola|dokoṵa
skoro
jakoby|jagdibi
trochu
kdy|kedi
venku|ven
špatně|zle
-
u|
v|
ve|
za|
na|
po|
do|
z|
k|
s|
i|aj|
přes|přez,přes|
pod|
před|
podle|podlá|
pro|
mezi|
-
i|aji,aj
a
nebo|lebo
třebas|bár
když|ked,ket
že
ale
jestli|esi
vždyť|dyť
abyste
aby
než
protože
či
jenomže|enomže
než|neš
jak
-
no|no,ná
ne
-
ó
jejda|jéjda
hmm|mhm
aha|ahá
