TW v2
tLeskovec
aGG
d01.01.2024 11:45:22
c#Zdroje dat\n-SNČJ
g49.2853069,17.9939662
q0
oValašsko
-
-
-
-
-
kvůli tomu|1|dla teho|
-
-
-
-
-
pořádEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
-
pořádEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
-
pořád|pořádEK|0|pořád|pořádEK|
-
rÁD|-1|-|-|-|-|-|-|-|ádo|-|-|-|-|-|-|-|-|áda|-|-|-|-|-|-|-|-|áda|-|-|-|-|-|-|-|-|ády|-|-|-|-|-|-|-|-|ád|-|-|-|-|-|-|-|-|ádi|-|-|-|-|-|-|-|-|ád|-|-|-|-|-|-|-|-|ády|-
-
rÁD|-1|-|-|-|-|-|-|-|ádo?|-|-|-|-|-|-|-|-|áda?|-|-|-|-|-|-|-|-|áda?|-|-|-|-|-|-|-|-|ády?|-|-|-|-|-|-|-|-|át|-|-|-|-|-|-|-|-|ádi?|-|-|-|-|-|-|-|-|ád?|-|-|-|-|-|-|-|-|ády?|-
-
r|rÁD|r|rÁD|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
TEN|ten?|teho|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
OŇI|oňi?|jich?,ňich*?|im,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
-
t|tEN||TEN|
|ONI||OŇI|
-
-
-
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
mÍT|7|-1|ít?|ám|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
roBIT|15|-1|bat?|b́im|báš?|bá?|báme?|báte?|bají?|bej?|bejme?|bejte?|bal?|bal?|bala?|balo?|bali?|baly?|baly?|bala?|bán?|bán?|bána?|báno?|báňi?|bány?|bány?|bána?
-
m|mÍT|m|mÍT|
děl|dělAT|rob|robIT|
-
-
kvůli||dla|
-
-
-
