TW v1.0
tLesonice
aGG
d19.08.2023 12:04:57
c#Zdroje dat\n-https://lesonicemk.cz/lesonak/lesonak2014.pdf
g49.1077118,15.7555639
q0
-
-
-
-
-
-
-
-
ou|ó
-
-
kalhoty|1|-|-|-|-|-|-|-|y||ám|y|y|ách|ami
-
kalhoty|1|-|-|-|-|-|-|-|e|?|ám?|y?|y?|ách?|ami?
-
hody|kalhoty|0|hode|kalhoty
||0||
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|bodó|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|bele|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
-
-
-
-
