TW v1.0
tLeština
aGG
d23.07.2023 10:59:09
ibýt vzhůru, když ostatní spí; vyrušovat: budal vječňe budá Leština SU\nbarkes bl často s kadlátkama Leština SU
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site:sncj.ujc.cas.cz+Leština">sncj.ujc.cas.cz</a>
g49.8688116,16.927234
q0
-
-
-
-
-
pomalý člověk|cêmboň
plýtvat jídlem|carovat
malý hrnek|cécilek
-
-
-
-
ami|ama
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stavení|0|||||||m|||m|||ch|mi
-
pohádKA|1|ka|ky?|ce?|kô|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kama
stavení|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
-
maškara||0|čamprdoch|
poranění|stavení|0|bulin|pohádKA
švet|pohádKA|0|kadlát|pohádKA
-
-
-
-
-
-
-
-
-
-
ponocOVAT|7|-1|ovat|uji (hovorově: ponocuju)|uješ|uje|ujeme|ujete|ují (hovorově: ponocujou)|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
žvaNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
budAT|7|-1|at?|uji (hovorově: ponocuju)?|uješ?|á|ujeme?|ujete?|ují (hovorově: ponocujou)?|uj?|ujme?|ujte?|al|al|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
čamčIT|15|-1|it|ím?|íš?|í?|níme?|níte?|ní?|ň?|ňme?|ňte?|nil?|nil?|nila?|nilo?|nili?|nily?|nily?|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|bêl|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
ponoc|bud|ponocOVAT|budAT
žva|čamč|žvaNIT|čamčIT
žvan|cmrchtat  cmrchtá|žvaNIT|
žvanit|blékat||
|BÝT|BÝT
-
věčně|vječňe
často
-
s|
-
-
-
