TW v0.1
fSpisovná čeština
tLhota Rapotina
aGG
d24.03.2023 19:26:20
ihttps://ohlasy.info/clanky/2015/05/boskovicke-nareci.html\nZ MIHO ŽIVOTA\nCo vámám poviďet? Deď ňidz nevim. Ňikam nendo; mám teď bolavó nuho a fšade mňe pchá.\n\nNapřecme bévali na Jeřabiňe, pag ho Mazalu. Belo nás pjeďeťi; taťineg mňel tři žene. Já semosela fšecke ďecka votchuvat. Janeg mňe jednó spadl a bel s toho hrbaté. Tónka bela jepťiškó v Boskovicich. Já sem pak šla k Franckovi a chuvala sem zasi jeho ďeťi. Pásla sem hose a krávo, ta se mňe kolikrát nazlobila, mrcha jedna. No a teceďim poráď ho kamen a nahřivám nuho. Nehde zašivám mňeche; ješče si navlečo do jehle.\n\nNo neco ješče si tak pamatujo. Napřece tkalo, to já znám. To bela mňedlica na to tvrdi, tag zvječa, pag na mňeko; páne, to bele pjekni košile. Róčka mňela hřebike a to se česalo a pak se předlo.\n\nZa stara bévale kolembače, to už dávno néňi. Kolembač, to bela takuvá plachta na tři hulke a tam se dalo ďecko; jak připřež na trávo.\n\n(vypravovala Marie Vlachová ze Lhoty Rapotiny, narozená roku 1856)\n\n
e
c
z
l
g49.465847,16.6247875
x
q0
o
-
-
-
-
-
-
-
ně|ne
-
mě|mňe
ou|ó
-
vím|vim
nek|neg
ek|eg
ny|ne
tý|té
ou|ó
cích|cich
ču|čo
tuji|tujo
-
-
-
-
-
-
-
|-1||||||||||||||
-
-
-
-
-
-
-
-
-
pořád|poráď
vždyť|deď
pak|pag
zase|zasi
ještě|ješče
-
k|
-
-
-
