TW v3
fSpisovná čeština
tLhota Rapotina
aGG
d24.03.2023 19:26:20
ihttps://ohlasy.info/clanky/2015/05/boskovicke-nareci.html\nZ MIHO ŽIVOTA\nCo vámám poviďet? Deď ňidz nevim. Ňikam nendo; mám teď bolavó nuho a fšade mňe pchá.\n\nNapřecme bévali na Jeřabiňe, pag ho Mazalu. Belo nás pjeďeťi; taťineg mňel tři žene. Já semosela fšecke ďecka votchuvat. Janeg mňe jednó spadl a bel s toho hrbaté. Tónka bela jepťiškó v Boskovicich. Já sem pak šla k Franckovi a chuvala sem zasi jeho ďeťi. Pásla sem hose a krávo, ta se mňe kolikrát nazlobila, mrcha jedna. No a teceďim poráď ho kamen a nahřivám nuho. Nehde zašivám mňeche; ješče si navlečo do jehle.\n\nNo neco ješče si tak pamatujo. Napřece tkalo, to já znám. To bela mňedlica na to tvrdi, tag zvječa, pag na mňeko; páne, to bele pjekni košile. Róčka mňela hřebike a to se česalo a pak se předlo.\n\nZa stara bévale kolembače, to už dávno néňi. Kolembač, to bela takuvá plachta na tři hulke a tam se dalo ďecko; jak připřež na trávo.\n\n(vypravovala Marie Vlachová ze Lhoty Rapotiny, narozená roku 1856)\n\n\n\nbócat Lhota Rapotina BK\nhabe nám do toho poráť nepršelo Lhota Rapotina BK\nbrablenčisko Lhota Rapotina BK\nexpr. nezralé ovoce: bzene Lhota Rapotina BK\nexpr. bít, tlouct: čisat Lhota Rapotina BK\nto je činči Lhota Rapotina BK\n liďi choďili jag blódni vufce Lhota Rapotina BK – bezradně, zmateně\nho krchufka vebjehl černé pes a pak se straťil Lhota Rapotina BK\ntoto habez dal novi Lhota Rapotina BK\nalóvanti Lhota Rapotina BK\n rozbid na cocke Lhota Rapotina BK\njá pocházim s této ďeďine, f této chalopje sem se naroďila
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Lhota+Rapotina">sncj.ujc.cas.cz</a>
bweb|nazev=Z moho života|nazev_webu=Ohlasy|odkaz=https://ohlasy.info/clanky/2015/05/boskovicke-nareci.html|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=obmz
u1
g49.465847,16.6247875
q0
oMoravské Horácko>Podhorácko
-
-
-
-
co je to|1|copak je to||
co to je|1|copak je to||
jéda|1|aj||
to není už dávno|1|to už dávno néňi||
ta mi hodně zlobila|1|ta se mňe kolikrát nazlobila||obmz
|1|tak zvječa||obmz
-
aby jsi|1|habez||
bolí mě celé tělo|1|fšade mňe pchá||obmz
černý pes|1|černé pes||
dříve se|1|napřece||obmz
jako bloudné|1|jag blódni||
je to pěkňoučké|1|to je činči||
jsme musela|0|semmosela||obmz
kdysi|1|za stara||
měkce|1|na mňeko||obmz
napnutá síť pro dítě|1|kolembač||
napřed jsme|0|napřecme||obmz
nezralé ovoce|1|bzene||
pěkné košile|1|pjekni košile||obmz
pět dětí|0|pěďeťi||obmz
půjdu spinkat|1|pudo? bócat||
teď sedím|1|teceďim||obmz
těžce šlápnout|1|čamtnót||
u hřbitova|1|ho krchufka||
v této|1|f této||
vám mám|1|vámám||obmz
z této|1|s této||
za dřívějších dob|1|za stara||obmz
tak mi|1|tag mňe||sncj
-
-
ně|ne
ovc|vufc
vše|fše
odcho|votchu
-
mě|mňe
ou|ó
-
bít|bit
cích|cich
ču|čo
du|do
ek|eg
ky|ke
mého|miho
nek|neg
ny|ne
ou|ó
tého|tiho
tuji|tujo
tý|té
valy|vale
vím|vim
vím|vim
zím|zim
hu|ho
vu|vo
dé|di
-
badyán|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
badyán|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
BOSKOVICE|1|-|-|-|-|-|-|-|Boskovice|Boskovic|Boskovicím,Boskovicům|Boskovice|Boskovice|Boskovicích|Boskovicemi
cukroví|0|||||||m|-|-|-|-|-|-|-
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
děcKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kám,kům|ka|ka|kách|ky
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
hřbitov|3||a|u||e|ě,u|em|y|ů|ům|y|y|ech|y
hřebíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
hůlKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
husA|1|a|y|e|u|o|e|ou|y|,sí|ám|y|y|ách|ami
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
jehLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
jeptišKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
KAMNA|0|-|-|-|-|-|-|-|kamna|kamen|kamnům|kamna|kamna|kamnech|kamny
kopečEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
košilE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
medailonEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
mravenišTĚ|0|tě|tě|ti|tě|tě|ti|těm|tě|ť|tím|tě|tě|tích|ti
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
ovcE|1|e|e|i|i|e|i|í|e|í,|ím|e|e|ích|emi
plachTA|1|ta|ty|tě|tu|to|tě|tou|ty|et|tám|ty|ty|tách|tami
pytEL|3|el|le|li|el|li|li|lem|le|lů|lům|le|le|lích,lech|li
růženEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
sluníčKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
trÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou,avou|ávy|av|ávám,avám|ávy|ávy|ávách,avách|ávami,avami
tyčKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
život|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
-
badiján|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
badyán|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
BOSKOVICE|1|-|-|-|-|-|-|-|Boskovice?|Boskovic?|Boskovicím?,Boskovicúm?|Boskovice?|Boskovice?|Boskovicách|Boskovicemi?
cukroví|0|?|?|?|?|?|?|m|-|-|-|-|-|-|-
člověk|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|liďi|lidí?|lidem?|lidi?|lidé?|lidech?|lidmi?
ďecKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka|ek?|kám?,kúm?|ka?|ka?|kách?|ky?
ďediNA|1|na?|ne|ňe?|ni?|ne?|ně?|nó?|ne?|n?|nám?|ne?|ne?|nách?|nama?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťi|etem?|eťi|eťi?|etech?|etmi?
hagnostKA|1|ek?|ku?|ku?|hagnostko|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
hosA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?,sí?|ám?|e|y?|ách?|ami?
hřebiK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ke|ky?|cích?|ky?
hulKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ke|ky?|kách?|kami?
chalupA|1|a?|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
jehLA|1|la?|le|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|ly?|ly?|lách?|lami?
jepťišKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kó|ky?|ek?|kám?|ky?|ky?|kách?|kami?
KAMNA|0|-|-|-|-|-|-|-|kamna?|kamen|kamnúm?|kamna?|kamna?|kamnech?|kamny?
kopečEK|3|ek?|ka|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
košilE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ím?|e?|e?|ích?|emi?
krÁVA|1|áva?|ávy?|ávě?|ávo|ávo?|ávě?|ávou?|ávy?|av?|avám?,ávám?|ávy?|ávy?|avách?,ávách?|avami?,ávami?
mňech|3|el?|le?|li?|el?|li?|li?|lem?|le?|lú?|lúm?|e|le?|lích?,lech?|li?
mravenišTĚ|0|tě?|tě?|ti?|tě?|tě?|ti?|těm?|tě?|ť?|tím?|tě?|tě?|tích?|ti?
neďelE|1|e?|e?|i?|o|e?|i?|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
nuHA|1|ha?|hy?|ze?|ho|ho?|ze?|hou?|-|-|-|-|-|-|-
ovcE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e|e?|ích?|emi?
plachTA|1|ta|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|et?|tám?|ty?|ty?|tách?|tami?
ruženEC|3|ec?|ce?|ci?|ec|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
sluníčKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách,cích?|ky?
stromEK|3|ek?|ka|ku?|ek?|ku?|ku?|kem?|ky?|ku|kům?|ke|ky?|kách,cích?|ky?
taťínEK|2|eg|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
žeNA|1|na?|ne|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
živoT|3|t?|ta|tu?|t?|te?|ťe?|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
trÁVA|1|áva?|ávy?|ávě?|ávo|ávo?|ávě?|ávou?|ávy?|av?|ávám?,avám?|ávy?|ávy?|ávách?,avách?|ávami?,avami?
-
|člověk|0||člověk||
||0|na Jeřabiňe|||obmz
||0|u Mazalu|||obmz
||0|Janeg|||obmz
||0|Tónka||ženské jméno|obmz
|BOSKOVICE|0||BOSKOVICE||obmz
||0|k Franckovi|||obmz
||0|mrcha|||obmz
|KAMNA|0||KAMNA||obmz
||0|mňedlica|||obmz
||0|róčka|||obmz
||0|kolembač,kolembače množ. č.||plachta na tři húlky doprostřed se dalo dítě|obmz
badyán|badyán|0|padiján |badiján||
badyán|badyán|0|badiján|badiján||
cár|badyán|0|coc|stromEK||
cukroví|cukroví|0|cogrovi|cukroví||
d|dÍTĚ|0|ď|ďÍŤE||obmz|ďec|ďecKO||obmz
děc|děcKO|0|ďec|ďecKO||
hřbitov|hřbitov|0|krchuf|stromEK||
hřebí|hřebíK|0|hřebi|hřebiK||obmz
hus|husA|0|hos|hosA||
chalop|chalupA|0|chalop|chalupA||
jeh|jehLA|0|jeh|jehLA||obmz
jeptiš|jeptišKA|0|jepťiš|jepťišKA||obmz
kopeč|kopečEK|0|kopeč|kopečEK||
kostelík||0|do kostelička|||
košil|košilE|0|košil|košilE||
kr|krÁVA|0|kr|krÁVA||
krám|stromEK|0|krám|stromEK||
medailon|medailonEK|0|hagnost|hagnostKA||
mraveniš|mravenišTĚ|0|brablenčis|sluníčKO||
neděl|nedělE|0|neďel|neďelE||
no|noHA|0|nu|nuHA||
ovc|ovcE|0|vufc|ovcE||
pyt|pytEL|0|mňech|mňech||obmz
růžen|růženEC|0|ružen|ruženEC||
tatín|tatínEK|0|taťin|taťínEK||obmz
vesnic|vesnicE|0|ďeďin|ďediNA||
žen|ženA|0|že|žeNA||obmz
život|život|0|živo|živoT||obmz
plach|plachTA|0|plach|plachTA||obmz
tyč|tyčKA|0|húl|hulKA||
hůl|hůlKA|0|hul|hulKA||
||0|připřež||něco s trávou|obmz
tr|trÁVA|0|tr|trÁVA||obmz
||0|hoši|||sncj
-
novÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
tvrdÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
novÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ó|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|í|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|ni|né?|ných?|nými?|n?|n?|né|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|té|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
tvrDÝ|-1|dé?|dého?|dému?|di|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí?|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
-
nov|novÝ|nov|novÝ||
bloudn|zelenÝ|blód|zeleNÝ||
|||||
svat|žlutÝ|sva|žluTÝ||
bolav|novÝ|bolav|novÝ||obmz
hrbat|žlutÝ|hrba|žluTÝ||obmz
tvrd|tvrdÝ|tvr|tvrDÝ||obmz
pěkn|zelenÝ|pěk|zeleNÝ||obmz
-
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nesklonné|ůj
MY|my|nás|nám|nás|my|nás|námi
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
tENHLE|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
CO|co|čeho|čemu|co,-č|-|čem|čím
niC|c|čeho|čemu|c|c|čem|čím
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
něCO|co|čeho|čemu|co|co|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
CO|co?|čeho?|čemu?|co?,-č?|-|čem?|čím?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|ecke|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|ecke|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|ecke|ech?|em?|echna?|echna?|ech?|emi?
JÁ|já|mě?|mňe|mě?|já?|mně?|mnou?
mŮJ|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|iho|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oja|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
MY|my?|nás|nám|nás?|my?|nás?|námi?
nesklonné|en?
ňiC|dz|čeho?|čemu?|c?|c?|čem?|čím?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|jo,ňi*?|-|ňí*?|jí?,ňí*?
SE|-|sebe?|si|se,sebe?|-|sobě?|sebou?
TEN|ten?|toho|tomu?|toho?|-|tom?|tím?|ti?|téch|těm?|ti?|-|těch?|těmi?|ten?|toho|tomu?|ten?|-|tom?|tím?|ty?|téch|těm?|ty?|-|těch?|těmi?|ta|té?|té?|tu?|-|té?|tou?|ty?|téch|těm?|ty?|-|těch?|těmi?|to|toho|tomu?|to?|-|tom?|tím?|ty?|téch|těm?|ty?|-|těch?|těmi?
tENTO|ento?|ohoto?|omuto?|ohoto?|-|omto?|ímto?|ito?|ěchto?|ěmto?|ito?|-|ěchto?|ěmito?|ento?|ohoto?|omuto?|ento?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|ato?|éto|éto?|uto?|-|éto|outo?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|oto|ohoto?|omuto?|oto?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?
ON|on?|ho*?,jej?,jeho,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
neCO|co?|čeho?|čemu?|co|co?|čem?|čím?
takuvÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
|SE||SE||obmz
|MY||MY||
|JÁ||JÁ||
copak|nesklonné|copak|nesklonné||
m|mŮJ|m|mŮJ||
t|tEN||TEN||obmz
t|tENTO|t|tENTO||
t|tENHLE|t|tENTO||
|ONA||ONA||
m|mŮJ|m|mŮJ||obmz
|CO||CO||obmz
ni|niC|ňi|ňiC||obmz
vš|všECHEN|fš|fšECHEN||obmz
|ON||ON||
ně|něCO|ne|neCO||obmz
takov|takovÝ|takuv|takuvÝ||obmz
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
třI|2|i?|třech[1]?,í?,třech[1]?|em?|i|i?|ech?|emi?
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
tř|třI|tř|třI||
||kolikrát|||
jed|jedEN|jed|jedEN||obmz
-
spinkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
vyběhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
nadávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
lHÁT|7|-1|hát|žu|žeš|že|žeme|žete|žou|ži|žeme|žete|hal|hal|hala|halo|hali|haly|haly|hala
podvádĚT|15|-1|ět|ím|íš|í|íme|íte|í|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
rozbÍT|30|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
pocházET|7|-1|et|ím|íš|í|íme|íte|í,pocházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
donÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
povĚDĚT|30|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla|ěděn|ěděn|ěděna|ěděno|ěděni|ěděny|ěděny|ěděna
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
píchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
odchovAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
SPADNOUT|30|-1|spadnout|spadnu|spadneš|spadne|spadneme|spadnete|spadnou|spadni|spadněme|spadněte|spadl|spadl|spadla|spadlo|spadli|spadly|spadly|spadla|–|–|–|spadeno|–|–|–|–
chovAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
pamatOVAT_SI|7|-1|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
tkÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
čeSAT|15|-1|sat|šu,česám|šeš,česáš|še,česá|šeme,česáme|šete,česáte|šou,česají|sej|sejme|sejte|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
bévAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|ale|aly?|ala?
bócNÓT|15|-1|nót|ám?|áš?|á?|áme?|áte?|ají?|ňi?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
brntAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|byl?|bela|belo|byli?|bele|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
cegáŇIT|15|-1|ňit|ím?|íš?|í?|íme?|íte?|í?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
donÉST|30|-1|ést?|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|esl?|esla?|eslo?|eslê|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseňi?|eseny?|eseny?|esena?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|ďili|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mÍT|7|-1|ít?|ám|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňel|ěl?|ňela|ělo?|ěli?|ěly?|ěly?|ěla?
nEBÝT|23|-1|ebýt?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
neJÍT|31|-1|jít?|ndo|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
noSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sela|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
pocházET|7|-1|et?|im|íš?|í?|íme?|íte?|í,pocházejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
povĚĎET|30|-1|iďet|ím?|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?|ěďen?|ěďen?|ěďena?|ěďeno?|ěďeňi?|ěďeny?|ěďeny?|ěďena?
pršET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo|eli?|ely?|ely?|ela?
rozbÍT|30|-1|id|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
straTIT|30|-1|tit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|ťil|ťil|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
vĚĎET|7|-1|ěďet?|im|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
vyběhNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l|l|la?|lo?|li?|ly?|ly?|la?
pchAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
bydlET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,bydlejí?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
otchuvAT|30|-1|at|ám?|áš?|á?|?|?|?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
SPADNOUT|30|-1|spadnout?|spadnu?|spadneš?|spadne?|spadneme?|spadnete?|spadnou?|spadňi?|spadňeme?|spadňete?|spadl|spadl?|spadla?|spadlo?|spadli?|spadly?|spadly?|spadla?|–?|–?|–?|spadeno?|–?|–?|–?|–?
chuvAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
pÁST|15|-1|ást?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseňi?|aseny?|aseny?|asena?
pamatOVAT_SI|7|-1|ovat?|ujo|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
tkÁT|15|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
znÁT|15|-1|át?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
čeSAT|15|-1|sat?|šu?,česám?|šeš?,česáš?|še?,česá?|šeme?,česáme?|šete?,česáte?|šou?,česají?|sej?|sejme?|sejte?|sal?|sal?|sala?|salo|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáňi?|sány?|sány?|sána?
-
|BÝT||BÝT||obmz
|JÍT||JÍT||obmz
|SPADNOUT||SPADNOUT||obmz
||nazlobila|||obmz
||nahřivám|||obmz
||zašivám|||obmz
||navlečo|||obmz
||předlo|||
||brňijó|||sncj
bydl|bydlET|bév|bévAT||
býv|bývAT|bév|bévAT||
če|čeSAT|če|čeSAT||obmz
d|dÁT|d|dÁT||
don|donÉST|don|donÉST||
cho|choDIT|cho|choDIT||
chov|chovAT|chuv|chuvAT||
l|lHÁT|cegá|cegáŇIT||
m|mÍT|m|mÍT||
nadáv|nadávAT|brnt|brntAT||
narodit||naroďila|||
ne|neBÝT|n|nEBÝT||obmz
ne|JÍT|ne|neJÍT||obmz
neprš|pršET|neprš|pršET||
nev|vĚDĚT|nev|vĚĎET||obmz
no|noSIT|no|noSIT||
odchov|odchovAT|votchuv|otchuvAT||
p|pÁST|p|pÁST||obmz
pamat|pamatOVAT_SI|pamat|pamatOVAT_SI||
pích|píchAT|pch|pchAT||
podvád|podvádĚT|cegá|cegáŇIT||
pocház|pocházET|pocház|pocházET||
pov|povĚDĚT|pov|povĚĎET||obmz
prš|pršET|prš|pršET||
rozb|rozbÍT|rozb|rozbÍT||
spink|spinkAT|bóc|bócNÓT||
tk|tkÁT|tk|tkÁT||obmz
v|vĚDĚT|v|vĚĎET||
vyběh|vyběhNOUT|vebjeh|vyběhNOUT||
zn|znÁT|zn|znÁT||obmz
ztra|ztraTIT|stra|straTIT||
-
dávno|dávno||obmz
jednou|jednó||
ještě|ješče||obmz
někdy|nehde||obmz
nikam|ňikam||
pak|pag||obmz|pak||obmz
pořád|poráď||obmz
pořád|poráť||
také,taky|takê||
tam|tam||obmz
teď|teď||obmz
všude|fšade||obmz
vždyť|deď||
zase|zasi||obmz
tak|tak||obmz|tag||sncj
už|už||obmz
-
k||k||obmz
i||aj||
do||do||obmz
u||ho||obmz
v||f|||v||obmz
z||s||obmz|z||obmz
ze||ze||
na||na||obmz
-
aby|habe||
jak|jag|||jak||obmz
a|a||obmz
vždyť|deď||obmz
-
no|no||obmz
-
plác|čis||
alavanti|alóvanti||
páni|páne||obmz
