TW v3
tLhotka (u Frýdlantu)
aGG
d11.09.2024 10:03:05
bkniha|autor=Masarykova akademie práce|nazev=Československá vlastivěda - 3. Jazyk|misto=|vydavatel=|rok_vydani=|strany=180,181|issn=|odkaz=|zpracovano=0|shortcut=cv3j
u1
g49.5971463,18.2963532
q0
-
-
-
-
-
čtyřikrát|1|štyry razy||cv3j
a nikdo tam není|1|a žadneho||cv3j
k nám vkrádá|1|do naz łame||cv3j
-
-
při|přy
-
ou|u
-
ného|neho
ala|ała
hat|hať
-
-
-
-
-
-
-
-
-
-
-
-
||štyry|||cv3j
-
-
-
-
zas|zas||cv3j
ven|ven||cv3j
tak|tak||cv3j
najednou|naraz||cv3j
vždy|dycky||cv3j
-
přes||přez||cv3j
u||u||cv3j
v||v||cv3j
k||do||cv3j
s||s||cv3j
po||po||cv3j
od||od||cv3j
v||v||cv3j
-
a|a||cv3j
protože|bo||cv3j
-
no|no||cv3j
-
