TW v2
tLhota
aGG
d01.01.2024 14:17:42
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Kel%C4%8D+VS+(Lhota)%22&oq=site%3Asncj.ujc.cas.cz+%22Kel%C4%8D+VS+(Lhota)">SNČJ</a>\n-české nářeční texty arnošt str. 262 (nevyčerpáno)
sKelč
g49.4586242,17.8045605
x3
q0
oZáhoří>Kelečsko
-
-
-
-
-
takové babizně|1|takéj babizňe|
s dragounem|1|z dragounem|
s obtížemi dojšli|1|dotřejskali|
do zítřejšího dne|1|do zytřka|
z hrubší příze|1|ze cvilichu|
na vás nemohl doklepat|1|na váz nemohł dotłoucť|
-
-
-
-
chlo|chło
děl|ďeł
šít|šyť
vala|vała
ohl|ohł
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
kabát|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ptáčEK|3|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ŠATY|3|-|-|-|-|-|-|-|šaty|šatů|šatům|šaty|šaty|šatech|šaty
nevěstA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
GATĚ|1|-|-|-|-|-|-|-|gatě|gatí|gatím|gatě|gatě|gatích|gatěmi
KALHOTY|1|-|-|-|-|-|-|-|kalhoty|kalhot|kalhotám|kalhoty|kalhoty|kalhotách|kalhotami
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
-
strom|3|?|u|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y?|y?|ech?|y?
stařejčEG|2|eg|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
svěT|3|t|ta?|tu?|t?|te?|ťe?|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
kabát|3|d|tu?|tu?|t?|te?|tu?,te?|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
ptáčEK|3|ek|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
strom|3|?|u?|u?|?|e?|ňe|em?|y?|ú?|úm?|y?|y?|ech?|y?
noc|1|?|i?|i?|?|i?|y|í?|i?,řečňe) noce?|í?|ím?|i?,řečňe) noce?|i?,řečňe) noce?|ích?|emi?
městO|0|o?|a|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
ŠATY|3|-|-|-|-|-|-|-|šaty?|šatú?|šatúm?|šaty|šaty?|šatech?|šaty?
nevěsTA|1|ta?|ty?|ťe?|tu?|to?|ťe|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
mamjenKA|1|ka?|ky?|ce|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
GAŤE|1|-|-|-|-|-|-|-|gaťe?|gaťí?|gaťím?|gaťe|gaťe?|gaťích?|gaťemi?
ránO|0|o|a?|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
mjestO|0|o?|a?|u?|o|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
-
strom|strom|0|strom|strom|
dědeč|dědečEK|0|stařejč|stařejčEG|
popleta||0|bałamuta||
svět|svět|0|svje|svěT|
||0|na manebrách||
||0|dragouňi ,dragounem ||
kabát|kabát|0|kabá|kabát|
ptáč|ptáčEK|0|ptáč|ptáčEK|
strom|strom|0|strom|strom|
noc|noc|0|noc|noc|
měst|městO|0|mjest|mjestO|
|ŠATY|0||ŠATY|
nevěst|nevěstA|0|nevjes|nevěsTA|
||2|hanča||
mamin|maminKA|0|mamjen|mamjenKA|
|GATĚ|0||GAŤE|
|KALHOTY|0||GAŤE|
rán|ránO|0|rán|ránO|
měst|městO|0|mjest|mjestO|
-
-
-
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
MY|my|nás|nám|nás|my|nás|námi
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
vY|y|ás|ám|ás|y|ás|ámi
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tym|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
takOVÝ|ovej|ového?|ovému?|ového?|-|ovém?|ovým?|oví?|ových?|ovým?|ové?|-|ových?|ovými?|ový?|ového?|ovému?|ový?|-|ovém?|ovým?|ové?|ových?|ovým?|ové?|-|ových?|ovými?|ová?|ové?|éj|ovou?|-|ové?|ovou?|ové?|ových?|ovým?|ové?|-|ových?|ovými?|ové?|ového?|ovému?|ové?|-|ovém?|ovým?|ová?|ových?|ovým?|ová?|-|ových?|ovými?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
SE|-|sebe?|sy,sobje?|se,sebe?|-|sobje?|sebou?
MY|my?|náz|nám?|nás?|my?|nás?|námi?
jaKÝSI|kejsy|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
vY|y?|ás?|ám?|áz|y?|ás?|ámi?
-
t|tEN||TEN|
takov|takovÝ|tak|takOVÝ|
vš|všECHEN|fš|všECHEN|
|SE||SE|
|MY||MY|
ja|jaKÝSI|ja|jaKÝSI|
v|vY|v|vY|
-
-
-
-
topIT|7|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
zastavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
cvrkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
šÍT|15|-1|ít|iji,šiju|iješ|ije|ijeme|ijete|ijí,šijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
-
topIT|7|-1|it?|ím?|íš?|í?|íme?|íte?|já|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|sou|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďeł|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
zastavIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
cvrčET|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|eł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
musET|5|-1|et?|ym|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
šÍT|15|-1|ít?|iji?,šiju?|iješ?|ije?|ijeme?|ijete?|ijí?,šijou?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|yły|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohł|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
-
||uschło||
top|topIT|top|topIT|
|BÝT||BÝT|
||popletou||
vi|viDĚT|vi|viĎET|
zastav|zastavIT|zastav|zastavIT|
cvrk|cvrkAT|cvrč|cvrčET|
||||
mus|musET|mus|musET|
došít||došyť||
postěžovat||doťežovała ||
š|šÍT|š|šÍT|
m|mOCT|m|mOCT|
||uschło||
-
moc|moc|
tak|?||toš|
už|uš|
tam|tam|
pozdě|pozďe|
zítra|zytřka|
-
na||na|
u||u|
s||z|
v||v|
z||z|
do||do|
i||aj|
ze||ze|
-
-
-
