TW v2
tLhota
aGG
d06.02.2024 13:19:41
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/64/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-u koncové mění v o čisté: mucha, hruška, — budo, hubo našo chalupo\n-y se mění v e méně vysoké než na Kojetsku: hruškê, muchê, rêbê\n-ě (e) nemění se v i: do čepice, že, řetaz atd.
g49.2704577,17.1331389
q0
-
-
-
-
-
-
-
-
-
y|ê
u|o
-
mOUCHA|1|oucha|ouchy|ouše|ouchu|oucho|ouše|ouchou|ouchy|uch|ouchám|ouchy|ouchy|ouchách|ouchami
hrušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hubA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
řetěz|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
-
mUCHA|1|ucha|ouchy?|ouše?|ouchu?|oucho?|ouše?|ouchou?|uchê|uch?|ouchám?|ouchy?|ouchy?|ouchách?|ouchami?
hrušKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|kê|ek?|kám?|ky?|ky?|kách?|kami?
hubA|1|a?|y?|je?|o|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chalupA|1|a?|y?|je?|o|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
čepicE|1|e?|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
řetaz|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
m|mOUCHA|0|m|mUCHA|
hruš|hrušKA|0|hruš|hrušKA|
hub|hubA|0|hub|hubA|
chalup|chalupA|0|chalup|chalupA|
čepic|čepicE|0|čepic|čepicE|
řetěz|řetěz|0|řetaz|řetaz|
-
-
-
-
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|ašo|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
-
n|nÁŠ|n|nÁŠ|
-
-
-
-
-
-
-
-
do||do|
-
že|že|
-
-
