TW v1.0
fSpisovná čeština
tLhota Rapotina
aGG
d24.03.2023 19:26:20
ihttps://ohlasy.info/clanky/2015/05/boskovicke-nareci.html\nZ MIHO ŽIVOTA\nCo vámám poviďet? Deď ňidz nevim. Ňikam nendo; mám teď bolavó nuho a fšade mňe pchá.\n\nNapřecme bévali na Jeřabiňe, pag ho Mazalu. Belo nás pjeďeťi; taťineg mňel tři žene. Já semosela fšecke ďecka votchuvat. Janeg mňe jednó spadl a bel s toho hrbaté. Tónka bela jepťiškó v Boskovicich. Já sem pak šla k Franckovi a chuvala sem zasi jeho ďeťi. Pásla sem hose a krávo, ta se mňe kolikrát nazlobila, mrcha jedna. No a teceďim poráď ho kamen a nahřivám nuho. Nehde zašivám mňeche; ješče si navlečo do jehle.\n\nNo neco ješče si tak pamatujo. Napřece tkalo, to já znám. To bela mňedlica na to tvrdi, tag zvječa, pag na mňeko; páne, to bele pjekni košile. Róčka mňela hřebike a to se česalo a pak se předlo.\n\nZa stara bévale kolembače, to už dávno néňi. Kolembač, to bela takuvá plachta na tři hulke a tam se dalo ďecko; jak připřež na trávo.\n\n(vypravovala Marie Vlachová ze Lhoty Rapotiny, narozená roku 1856)\n\n\n\nbócat Lhota Rapotina BK\nhabe nám do toho poráť nepršelo Lhota Rapotina BK\nbrablenčisko Lhota Rapotina BK\nexpr. nezralé ovoce: bzene Lhota Rapotina BK\nexpr. bít, tlouct: čisat Lhota Rapotina BK\nto je činči Lhota Rapotina BK\n liďi choďili jag blódni vufce Lhota Rapotina BK – bezradně, zmateně\nho krchufka vebjehl černé pes a pak se straťil Lhota Rapotina BK\ntoto habez dal novi Lhota Rapotina BK\nalóvanti Lhota Rapotina BK\n rozbid na cocke Lhota Rapotina BK\njá pocházim s této ďeďine, f této chalopje sem se naroďila
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Lhota+Rapotina">sncj.ujc.cas.cz</a>
g49.465847,16.6247875
q0
-
-
-
-
co je to|copak je to
co to je|copak je to
jéda|aj
to není už dávno|to už dávno néňi
-
těžce šlápnout|čamtnót
je to pěkňoučké|to je činči
půjdu spinkat|pudo? bócat
aby jsi|habez
nezralé ovoce|bzene
jako bloudné|jag blódni
černý pes|černé pes
u hřbitova|ho krchufka
kdysi|za stara
napnutá síť pro dítě|kolembač
z této|s této
v této|f této
-
-
ně|ne
ovc|vufc
-
mě|mňe
ou|ó
-
vím|vim
nek|neg
ek|eg
ny|ne
tý|té
ou|ó
cích|cich
ču|čo
tuji|tujo
bít|bit
ky|ke
valy|vale
zím|zim
-
badyán|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
cukroví|0|||||||m|-|-|-|-|-|-|-
mravenišTĚ|0|tě|tě|ti|tě|tě|ti|těm|tě|ť|tím|tě|tě|tích|ti
sluníčKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
ovcE|1|e|e|i|i|e|i|í|e|í,c[1]|ím|e|e|ích|emi
hřbitov|3||a|u||e|ě,u|em|y|ů|ům|y|y|ech|y
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
badyán|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
člověk|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|liďi|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
stromEK|3|ek?|ka|ku?|ek?|ku?|ku?|kem?|ky?|ku|kům?|ke|ky?|kách,cích?|ky?
cukroví|0|?|?|?|?|?|?|m|-|-|-|-|-|-|-
mravenišTĚ|0|tě?|tě?|ti?|tě?|tě?|ti?|těm?|tě?|ť?|tím?|tě?|tě?|tích?|ti?
sluníčKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách,cích?|ky?
ovcE|1|e?|e?|i?|i?|e?|i?|í?|e?|í,c[1]?|ím?|e|e?|ích?|emi?
ďediNA|1|na?|ne|ňe?|ni?|ne?|ně?|nó?|ne?|n?|nám?|ne?|ne?|nách?|nama?
chalupA|1|a?|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
badyán|badyán|0|padiján |badyán
|člověk|0||člověk
krám|stromEK|0|krám|stromEK
cukroví|cukroví|0|cogrovi|cukroví
mraveniš|mravenišTĚ|0|brablenčis|sluníčKO
ovc|ovcE|0|vufc|ovcE
hřbitov|hřbitov|0|krchuf|stromEK
cár|badyán|0|coc|stromEK
vesnic|vesnicE|0|ďeďin|ďediNA
chalop|chalupA|0|chalop|chalupA
-
novÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
novÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|í|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|né|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
nov|novÝ|novÝ
bloudn|blód|zelenÝ|zeleNÝ
|
-
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nesklonné|-1|ůj
MY|-1|my|nás|nám|nás|my|nás|námi
tENTO|-1|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
tENHLE|-1|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
mŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oja|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
SE|-1|-|sebe?|si|se?,sebe?|-|sobě?|sebou?
tEN|-1|en?|oho|omu?|oho?|-|om?|ím?|i?|éch|ěm?|i?|-|ěch?|ěmi?|en?|oho|omu?|en?|-|om?|ím?|y?|éch|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|éch|ěm?|y?|-|ěch?|ěmi?|o|oho|omu?|o?|-|om?|ím?|y?|éch|ěm?|y?|-|ěch?|ěmi?
nesklonné|-1|en?
MY|-1|my?|nás?|nám|nás?|my?|nás?|námi?
tENTO|-1|ento?|ohoto?|omuto?|ohoto?|-|omto?|ímto?|ito?|ěchto?|ěmto?|ito?|-|ěchto?|ěmito?|ento?|ohoto?|omuto?|ento?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|ato?|éto|éto?|uto?|-|éto|outo?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|oto|ohoto?|omuto?|oto?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?
JÁ|-1|já|mě?,(knižně) mne[2]?|mně?,mi?|mě?,(knižně) mne[2]?|já?|mně?|mnou?
-
m|mŮJ|mŮJ
SE|SE
t|tEN|tEN
copak|nesklonné|nesklonné
MY|MY
t|tENTO|tENTO
t|tENHLE|tENTO
JÁ|JÁ
-
-
-
-
spinkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
vyběhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
nadávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
lHÁT|7|-1|hát|žu|žeš|že|žeme|žete|žou|ži|žeme|žete|hal|hal|hala|halo|hali|haly|haly|hala
podvádĚT|15|-1|ět|ím|íš|í|íme|íte|í|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
rozbÍT|30|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
pocházET|7|-1|et|ím|íš|í|íme|íte|í,pocházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
-
bócNÓT|15|-1|nót|ám?|áš?|á?|áme?|áte?|ají?|ňi?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
pršET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo|eli?|ely?|ely?|ela?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|ďili|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
vyběhNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l|l|la?|lo?|li?|ly?|ly?|la?
straTIT|30|-1|tit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|ťil|ťil|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
brntAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
cegáŇIT|15|-1|ňit|ím?|íš?|í?|íme?|íte?|í?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
rozbÍT|30|-1|id|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
bévAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|ale|aly?|ala?
nEBÝT|23|-1|ebýt?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
pocházET|7|-1|et?|im|íš?|í?|íme?|íte?|í,pocházejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
-
spink|bóc|spinkAT|spinkAT
BÝT|BÝT
prš|pršET|pršET
neprš|pršET|pršET
d|dÁT|dÁT
cho|choDIT|choDIT
vyběh|vebjeh|vyběhNOUT|vyběhNOUT
ztra|stra|ztraTIT|straTIT
nadáv|brnt|nadávAT|brntAT
l|cegá|lHÁT|cegáŇIT
podvád|cegá|podvádĚT|cegáŇIT
rozb|rozbÍT|rozbÍT
býv|bév|bývAT|bévAT
ne|n|neBÝT|nEBÝT
pocház|pocházET|pocházET
narodit|naroďila||
-
pořád|poráď
vždyť|deď
pak|pag
zase|zasi
ještě|ješče
tam
pořád|poráť
pak
dávno
-
k|
i|aj|
do|
u|ho|
v|f|
z|s|
-
aby|habe
jak|jag
a
-
-
plác|čis
alavanti|alóvanti
