TW v3
tLhota u Vsetína
aGG
d18.11.2023 10:08:09
ineboj sa, cérko, šag uš sa ťi tvúj ogar brzučko vráťí
c#Zdroje dat\n-https://korpus.cz/mapka/#\n-https://sncj.ujc.cas.cz/
u1
g49.3046165,17.9577119
x3
q0
oValašsko
-
-
-
Ale kdy!|1|Ále de!||
-
-
teď se|1|fčíľkaj sa||
až se|1|aš sa||
z levé|1|z ľevéj||
a zase|1|a zaséj||
a tak je|1|a tag je||
tak já|1|tag já||
a zase ho|1|a zaséj ho||
a zaséj jej|1|a zaséj ho||
na dva|1|na dva||
zastav se|1|zastaf sa||
u mých rodičů|1|u našych||
babička měla|1|stařenka ḿeli||
o tomto čase|1|o tomto časy||
proudem různé intenzity|1|cycúrem||
v té|0|f téj||
ten mužský|1|to chłapsko||
ze sudu|1|z bečky||
v kamenolomu|1|v baňi||
|1|na oséłky||
|1|na Velikéj||
-
-
ně|ne
chla|chła
-
vě|vje
dě|ďe
ou|ú
-
zal|záł
at|ať
sím|sým
chal|cháł
vají|vajú
kla|kła
tal|táł
děl|ďéł
sím|sým
mat|mať
val|váł
-
mašlE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
nit|1||i,ě|i||i|i|í|i,ě|í|ím|i,ě|i,ě|ích|ěmi
kolenO|0|o|a,e|u|o|o|u,i,ě|em|a|,nou|ům|a|a|ech,nou|y
díl|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
pomlázKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
prut|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
čtvrtEK|1|ek|ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
bolest|1||i|i||i|i|í|i|í|em|i|i|ech|mi
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
lhotA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
mladÝ|2|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
síŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
štěpán|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
ameriKA|0|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
zábavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
bručoun|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
zelí|0|||||||m|||m|||ch|mi
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
ogaR|2|r|ra|rovi|ra|re|rovi|rem|ři|rů|rům|ry|ři|rech|ry
podíl|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
-
ameryKA|0|ka?|ky?|ce?|ku?|ko?|ce|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
bolesT|1|t?|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi|ťi?|tech?|tmi?
borsuk|2||na?|novi?,nu?|na?|ne?|novi?,nu?|nem?|ňi?,nové?|nú?|núm?|ny?|ňi?,nové?|nech?|ny?
cérKA|1|ra?|ry?|ři?|ru?|ko|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
čas|3|?|u?|u?|?|e?|y|em?|y?|ú?|úm?|y?|y?|ech?|y?
čtvrtEK|1|ek?|ka?|ku?|eg|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
dEN|0|en?|ne?|ňi?,nu?|eň|ne?,ňi?|ňi?,nu?|nem?|ňi?,ny?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?|nech?|ny?
díl|3|ł?|łu?|łu?|ł?|łe?|łu,łe?|łem?|ły?|łů?|łům?|ły|ły?|łech?|ły?
chałupA|1|a?|y?|je?|u?|o?|’e|ou?|y?|?|ám?|y?|y?|ách?|ami?
chlap|2||a?|ovi?,u?|a?|e?|ovi?,u?|em?|i?,ové?|ú?|úm?|y?|i?,ové?|ech?|y?
kÁMEN|3|amen?|amene?,amenu?|ameňi?,amenu?|ameň|ameňi?|ameňi?,amenu?,ameňe?|amenem?|ameny?|amenú?|amenúm?|ameny?|ameny?|amenech?|ameny?
kolenO|0|o?|a?,e?|u?|o?|o?|u?,i?,ě?|em?|a?|?|ům?|a|a?|ech?|y?
lhoTA|1|ta?|ty|ťe?|tu?|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
mašlE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
mlaDÝ|2|dý?|dého?|dému?|dého?|dý?|dém?|dým?|ďí|dých?|dým?|dé?|ďí?|dých?|dými?
muž|2|?|e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
nit|1|?|i,ě?|i?|?|i?|i?|ú|i,ě?|í?|ím?|i,ě?|i,ě?|ích?|ěmi?
ogaR|2|r|ra?|rovi?|ra?|re?|rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
poďíL|3|ł?|łu|łu?|ł?|łe?|łe?,łu?|łem?|ły?|łú?|łúm?|ły?|ły?|łech?|ły?
prut|3|?|u?|u?|?|e?|u,ě?|em?|i|ů?|ům?|y?|y?|ech?|y?
stařKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
straNA|1|na?|ny?|ně?|nu|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
súsed|1|?|a?|u?,ovi?|a?|e?|u?,ovi?|em|é?,i?|ú?|úm?|y?|é?,i?|ech?|y?
sýň|1|?|e|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
ščepán|2||a?|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
tataR|3|r?|ra?|ru,rovi?|ra?|re?|ru,rovi?|rem?|ři?|rů?|rům?|ry|ři?|rech?|ry?
voDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
zábavA|1|va?|vy?|vě?|vu?|vo?|v́e|vou?|vy?|v?|vám?|vy?|vy?|vách?|vami?
zelÍ|0|é|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
-
||0|dobytča|||
||0| v bytofce|||
||0|v Hrozenkovje|||
||0|z bečky|||
||0|na oséłky|||
||0||||
ameri|ameriKA|2|amery|ameryKA||
babič|babičKA|0|stařen|stařKA|||stař|stařKA||
bolest|bolest|0|boles|bolesT||
bručoun|bručoun|0|borsuk|borsuk||
čas|čas|0|čas|čas||
čtvrt|čtvrtEK|0|štvrt|čtvrtEK||
d|dEN|0|d|dEN||
díl|díl|0|ďí|díl||
k|kÁMEN|0|k|kÁMEN||
kolen|kolenO|0|koľen|kolenO||
lhot|lhotA|2|lho|lhoTA||
mašl|mašlE|0|mašľ|mašlE||
mlad|mladÝ|0|mła|mlaDÝ||
mrzout||0|borsuk|||
nit|nit|0|niť|nit||
pomláz|pomlázKA|0|tata|tataR||
prut|prut|0|prut|prut||
sí|síŇ|0|sýň|sýň||
stran|stranA|0|stra|straNA||
štěpán|štěpán|0|ščepán|ščepán||
vod|vodA|0|vo|voDA||
zábav|zábavA|0|zába|zábavA||
zelí|zelí|0|zel|zelÍ||
chlap|chlap|0|chłap|chlap||
muž|muž|0|chłap|chlap||
dce|dceRA|0|cér|cérKA||sncj
oga|ogaR|0|oga|ogaR||
podíl|podíl|0|poďí|poďíL||
chalup|chalupA|0|chałup|chałupA||
soused|soused|0|súsed|súsed||
-
levÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
boží|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
častÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
levÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|éj|é?|ú|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná|né?|né?|nou?|ná?|né?|nú|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mu?||?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
ceŁÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
božÍ|-1|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|í?|í?|í?|í?|í?|í?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|ího?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|ý|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-
časTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
lev|levÝ|ľev|levÝ||
sil|zelenÝ|siľ|zeleNÝ||
vrchní|jarní|vrchňí|jarní||
horní|jarní|vrchňí|jarní||
prav|levÝ|prav|levÝ||
cel|celÝ|ce|ceŁÝ||
boží|boží|bož|božÍ||
čil|levÝ|čyper|zeleNÝ||
čast|častÝ|čas|časTÝ||
sta|mokRÝ|sta|mokRÝ||
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
tvŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
-
SE|-|sebe?|si?,sobě?|sa,sebe?|-|sobě?|sebou?
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ti?|tíh|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tým|ty?|tíh|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|téj|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
nějaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká|ké?|ké?|kou?|-|ké?|kú|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
JÁ|já|mě?,(knižně) mne[2]?|mně?,mi?|mě?,(knižně) mne[2]?|já?|mně?|mnou?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
TY|ty?|ťa|ťi,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašych|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto?|-|tomto|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
OŇI|oňi?|jich,ňich*?|jim,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
takKÝ|ký|kého?|kému?|kého?|-|kém?|kým?|kí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
tvÚJ|új|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
sFÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ojeho|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
-
|SE||SE|sncj|
t|tEN||TEN||
něja|nějaKÝ|neja|nějaKÝ||
|JÁ||JÁ||
n|nÁŠ|n|nÁŠ||
t|tY||TY||
n|nÁŠ|n|nÁŠ||
t|tENTO||TENTO||
|ONI||OŇI||
takov|takovÝ|ta|takKÝ||
|ON||ON||
tv|tvŮJ|tv|tvÚJ||
sv|svŮJ|sf|sFÚJ||sncj
-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
čtyřicet|2||íti,i,čtyřicíti|íti,i,čtyřicíti|||íti,i,čtyřicíti|íti,i,čtyřicíti
-
čtyřI|2|i|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|á|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hú|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
štyryceT|2|t?|icíťi?,ťi?,čtyřicíťi?|icíťi?,ťi?,čtyřicíťi?|t|t?|icíťi?,ťi?,čtyřicíťi?|icíťi?,ťi?,čtyřicíťi?
-
čtyř|čtyřI|štir|čtyřI||
dv|dvA|dv|dvA||
jed|jedEN|jed|jedEN||
dru|druHÝ|dru|druHÝ||
čtyřicet|čtyřicet|štyryce|štyryceT||
-
bÁT_SE|7|2|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dokončIT|30|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dokončIT|30|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dožadOVAT_SE|7|2|ovat|uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
lÍT|15|-1|ít|eji,iji|eješ,iješ|eje,ije|ejeme,ijeme|ejete,ijete|ejí,ijí|ej,ij|ejme,ijme|ejte,ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
proSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
svÁZAT|30|-1|ázat|ážu|ážeš|áže|ážeme|ážete|ážou|až|ažme|ažte|ázal|ázal|ázala|ázalo|ázali|ázaly|ázaly|ázala|ázán|ázán|ázána|ázáno|ázáni|ázány|ázány|ázána
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,áhnul|áhl,áhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
tÉCT|7|-1|éct|eku,teču|ečeš|eče|ečeme|ečete|ekou,ečou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
utÉCT|22|-1|éct|eču|ečeš|eče|ečeme|ečete|ečou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
vrÁTIT|30|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
zastavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
-
bÁT_SE|7|2|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|oj|ojme?|ojte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
BÝT|247|-1|být?|sem|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
céBIT|7|-1|et?|ím?|íš?|b́í|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
dÁT|30|-1|aď|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dokončIT|30|-1|it?|ím?|íš?|í|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
dokončIT|30|-1|it?|ím?|íš?|ý|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
dožúvAT|7|2|ovat?|uju?|uješ?|uje?|ujeme?|ujete?|ují?,ujou?|uj?|ujme?|ujte?|áł|oval?|ovala?|ovalo?|ali|ovaly?|ovaly?|ovala?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|idú|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
lÍT|15|-1|ít?|eji?,liji?|eješ?,liješ?|eje?,lije?|ejeme?,lijeme?|ejete?,lijete?|ejí?,lijí?|ej?,lij?|ejme?,lijme?|ejte?,lijte?|il?|il?|ila?|éło|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
MÍT|7|-1|mít?|mám?|máš?|má|máme?|máte?|mají?|měj?|mějme?|mějte?|ḿel?|měl?|ḿela?|mělo?|ḿeli|měly?|měly?|měla?
musET|5|-1|et?|ým|íš?|í|íme?|íte?|ejí?,í?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
ostAT|22|-1|at?|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?
proSIT|15|-1|sit?|sým|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
svÁZAT|30|-1|ázat?|ážu?|ážeš?|áže|ážeme?|ážete?|ážou?|až?|ažme?|ažte?|ázal?|ázal?|ázala?|ázalo?|ázali?|ázaly?|ázaly?|ázala?|ázán?|ázán?|ázána?|ázáno?|ázáni?|ázány?|ázány?|ázána?
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|áhne|áhneme?|áhnete?|áhnou?|áhňi?|áhňeme?|áhňete?|áhl?,áhnul?|áhl?,áhnul?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
tÉCT|7|-1|éct?|eku?,teču?|ečeš?|eče?|ečeme?|ečete?|ekou?,ečou?|eč?|ečme?|ečte?|ekl?|ekl?|ékła|eklo?|ekli?|ekly?|ekly?|ekla?
utÉCT|22|-1|éct?|eču?,eku?|ečeš?|eče?|ečeme?|ečete?|ečou?,ekou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|éklo|ekli?|ekly?|ekly?|ekla?
VĚĎET|7|-1|v́ěďet?|v́ím?|v́íš?|v́í|v́íme?|v́íte?|v́ěďí?|v́ěz?|v́ězme?|v́ězte?|v́ěďel?|v́ěďel?|v́ěďela?|v́ěďelo?|v́ěďeli?|v́ěďely?|v́ěďely?|v́ěďela?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďéł|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
vrÁŤIT|30|-1|áťit?|áťím?|áťíš?|áťí|áťíme?|áťíte?|áťí?|ať?|aťme?|aťte?|áťil?|áťil?|áťila?|áťilo?|áťili?|áťily?|áťily?|áťila?|ácen?|ácen?|ácena?|áceno?|áceňi?|áceny?|áceny?|ácena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|záł|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
zastaVIT|30|-1|vit?|vím?|víš?|ví?|víme?|víte?|ví?|f|vme?|vte?|vil?|vil?|vila?|vilo?|vili?|vily?|vily?|vila?|ven?|ven?|vena?|veno?|veňi?|veny?|veny?|vena?
-
|JÍT||JÍT||
|BÝT||BÝT||
||pľetu?|||
||rozřezáł|||
||doštracháł |||
||nałámať |||
b|bÁT_SE|b|bÁT_SE||
býv|bývAT|býv|bývAT||
d|dÁT|d|dÁT||
dokonč|dokončIT|dokonč|dokončIT||
dokonč|dokončIT|dokonč|dokončIT||
dožad|dožadOVAT_SE|dožúv|dožúvAT||
l|lÍT|l|lÍT||
m|mÍT||MÍT||
mus|musET|mos|musET||
neb|bÁT_SE|neb|bÁT_SE||
pro|proSIT|pro|proSIT||
prš|pršET|cé|céBIT||
pusinkovat||cycmali|||
sv|svÁZAT|zv|svÁZAT||
t|tÉCT|t|tÉCT||
t|tÁHNOUT|t|tÁHNOUT||
ut|utÉCT|ut|utÉCT||
v|vZÍT|v|vZÍT||
v|vĚDĚT||VĚĎET||
vi|viDĚT|vi|viĎET||
vr|vrÁTIT|vr|vrÁŤIT||
zastav|zastavIT|zasta|zastaVIT||
zůsta|zůstaT|ost|ostAT||
dohadovat se||dožúv|dožúvAT||
přít se||dožúv|dožúvAT||
-
až|až||
dokola|dokola||
dost|dosť||
jen,jenom|enom||
ještě|ešče||
jinak|inák||
kde|gde||
kdy|gdy||
letos|letos||
nahorů|navŕch||
napůl|napoły||
pjekňe|pjekňe||
pořád|pořáď||
tak|tak||
tam|tam||
venku|venku||
vloni,loni|lóňí||
však|šag||
zase|zaséj|||záz||
zaz|záz|||zaséj||
zpět|spátky||
už|už||
brzičko,brzoučko|brzučko||
-
mezi||mezi||
po||po||
u||u||
o||o||
do||do||
i||aj||
v||v|||f||
na||na||
se||se||
-
a|a||
ale|ale|||ále||
že|že||
jak|jak||
-
no|||
-
