TW v1.0
tLhota
aGG
d27.06.2023 15:05:59
g49.4821797,17.8891723
q0
-
-
-
-
-
jako dobytek|jag dobytek
neslušně|jag dobytek
-
-
-
-
-
dobytEK|2|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
-
dobytEK|2|ek|ka?|ku?|ek|ku?|ku?|kem?|-|-|-|-|-|-|-
-
dobyt|dobytEK|0|dobyt|dobytEK
-
-
-
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-1|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
-
SE|SE
-
-
-
-
chovAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
chovAT|15|-1|at?|ám?|áš|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
chov|chovAT|chovAT
-
-
-
jak|jag
jako|jako,jag
-
-
