TW v0.1
tLhota
aGG
d31.05.2023 9:13:39
c#Zdroje dat\n-http://eyetracking.upol.cz/naki_vystava_nareci/
g49.1691617,17.6023197
q0
-
-
-
-
-
ne jak|né jag
-
-
-
-
rými|rýma
kový|kové
kami|kama
-
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
-
nedělE|1|e?|e?|i?|u|e?|i?|í?|e?|,í?|ím?|e?|e?|ích?|emi?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hrad|3|?|u?|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y|y?|ech?|y?
-
neděl|nedělE|nedělE
květy|kvety|hrad|hrad
babička|stařena||
-
-
-
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-1|-|sebe?|si,sobě?|se,sebe?|-|sobě?|sebou?
-
SE|SE
-
-
-
-
vymySLET|14|-1|slet|sli|sleme|slete|slel,vymyslil|slel,vymyslil|slela,vymyslila|slelo,vymyslilo|sleli,vymyslili|slely,vymyslily|slely,vymyslily|slela,vymyslila|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
-
namySLET|14|-1|slet?|sli?|sleme?|slete?|slel,vymyslil?|slel,vymyslil?|slela|slelo,vymyslilo?|sleli,vymyslili?|slely,vymyslily?|slely,vymyslily?|slela,vymyslila?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
-
vymy|namy|vymySLET|namySLET
-
vždy|dycky
-
-
-
ne|né

-
