TW v2
tLidečko
aGG
d19.05.2024 10:03:12
c#zdroje dat\n-http://sas.ujc.cas.cz/archiv.php?lang=en&art=1131 (vyčerpáno)
g49.2032256,18.0495717
q0
-
-
-
-
-
-
-
-
-
dilo|ďiło
fit|fiď
-
-
-
-
-
-
-
něCO|co|čeho|čemu|co|co|čem|čím
COSI|cosi|čehosi|čemusi|cosi|-|čemsi|čímsi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
ňeCO|co?|čeho?|čemu?|co?|co?|čem?|čím?
COSI|cosi|čehosi?|čemusi?|cosi?|-|čemsi?|čímsi?
ON|on?|ho,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
-
ně|něCO||COSI|
|COSI||COSI|
|ON||ON|
-
-
-
-
voDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|děn|děn|děna|děno|děni|děny|děny|děna
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
-
voďIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|iło|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohł|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
-
vo|voDIT|voď|voďIT|
m|mOCT|m|mOCT|
nem|mOCT|nem|mOCT|
||trefiď ||
-
domů|dom|
-
-
a|a|
-
-
