TW v1.0
tLipník nad Bečvou
d16.07.2023 20:55:09
iObyvatelé Lipníka vyslovují veskrze l střední jako v obecné češtině, neznají rozdíl mezi i a y (podobně je tomu v Hranicích; srov. výše)\n\n\nhttp://sas.ujc.cas.cz/archiv.php?art=870\nhttp://www.historie.hranet.cz/zk/zk16-1.pdf
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
g49.5270776,17.585816
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
podvádĚT|15|-1|ět|ím|íš|í|íme|íte|í|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
lHÁT|7|-1|hát|žu|žeš|že|žeme|žete|žou|ži|žeme|žete|hal|hal|hala|halo|hali|haly|haly|hala
-
cigaŇIT|15|-1|ňit|ím?|íš?|í?|íme?|íte?|í?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
lHÁT|7|-1|hát?|žu?|žeš?|že?|žeme?|žete?|žou?|ži?|žeme?|žete?|hal?|hal?|hala?|halo?|hali?|haly?|haly?|hala?
-
podvád|ciga|podvádĚT|cigaŇIT
l|ciga|lHÁT|cigaŇIT
-
-
-
-
-
