TW v1.0
tLipová
d01.05.2023 19:59:29
idobtek chce popravovad haji v neďel Lipová PV (Seč)
c#Zdrroje dat\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str. 38\n-Nástin české dialektologie-Bělič Jaromír; str. 260\n-http://eyetracking.upol.cz/naki_vystava_nareci/\n-sncj.ujc.cas.cz
g49.410553,17.6114923
q0
oZáhoří
-
-
-
-
-
kdo ví co|dovico
-
-
-
-
lo|ło
ou|ó
-
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
dobytEK|2|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
-
dEN|0|en?|ne?|ni,nu?|eň|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
dobytEK|2|ek|ka?|ku?|ek?|ku?|ku?|kem?|-|-|-|-|-|-|-
růžE|1|e?|e?|i?|i?|e?|ô|í?|e?|í?|ím?|e?|e?|ích?|emi?
-
d|dEN|0|d|dEN
olšany||0|do (v?)olšan|
dobyt|dobytEK|0|dobêt|dobytEK
neděl|růžE|0|neďel|růžE
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím?|y?|ech|ěm?|y?|-|ech|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ech|ěm?|y?|-|ech|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ech?|ěm?|y?|-|ech|ěmi?|o|oho?|omu?|o?|-|om?|ím?|y?|ech|ěm?|y?|-|ech|ěmi?
-
t|tEN|tEN
-
-
-
-
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
-
JÍT|127|-1|jít?|jdu?|jdeš?|ide|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mOCT|5|-1|oct?|užo|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
-
JÍT|JÍT
BÝT|BÝT
mO|mOCT|mOCT
ch|chTÍT|chTÍT
-
-
i|haji|
v|
-
když|dyž
-
-
