TW v1.0
tLiptál
aGG
d27.06.2023 16:10:14
iuďełám sy čaj do bugála Liptál VS\ndosúšała sem ty gaťe na topéňí Liptál VS
g49.2903563,17.921073
q0
oValašsko
-
-
-
-
-
velký hrnek|bugál
do velkého hrnku|do bugála
-
-
-
-
-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
čaj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
růžE|1|e?|e?|i?|i?|e?|i?|í?|e|í?|ím?|e?|e?|ích?|emi?
čaj|3||e?|i?||i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
-
abatyš|růžE|0|habatyš|růžE
vizovice||2|ve Vizovicáh|
liptál||0|v Liptále|
čaj|čaj|0|čaj|čaj
-
-
-
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-1|-|sebe?|sy|se,sebe?|-|sobě?|sebou?
-
SE|SE
-
-
-
-
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|ały|ala?
uděłAT|30|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
bývA|bývAT|bývAT
uděl|uďeł|udělAT|uděłAT
dosušit|dosúšat? dosúšała||
-
tady|tu
-
i|aj|
ve|
do|
-
-
-
