TW v2
tLipňany
aGG
d08.02.2024 17:20:28
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/38/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-V Tršicích staří lidé mluví právě, tak jako v sousedních Lipjanech a j., mladší pokolení „jôž se panšči".\n-Na Tršicku vyslovuje se o (= u) zvláštním způsobem, jako by ou velmi rychle, ve zvláštní jeden zvuk vyslovil: stréčkou! na vozou. V Lipjanech jsem tuto výslovnost, jakožto\n-Žena v Lipjanech směje se svému muži rodilému z Bukovan pod sv. Kopečkem, že říká łampa, pachoľek (vl. lampa, pacholek) ra. ľampa, pachołek.
sTršice
g49.5317287,17.4001416
q0
-
-
-
-
-
-
-
-
-
-
lampA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
łampA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
lamp|lampA|0|ľamp|łampA|
||0|pachołek||
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
