TW v3
tLoděnice
aGG
d16.07.2024 21:33:26
bkniha|prijmeni=Trávníček|jmeno=František|nazev=O českém jazyce|misto=|vydavatel=|rok_vydani=1924|strany=57|issn=|odkaz=https://www.digitalniknihovna.cz/mzk/view/uuid:c12290c0-bfe9-11e3-b110-005056827e51?page=uuid%3Aff76b8f0-fcf3-11e3-99ee-001018b5eb5c|zpracovano=0|shortcut=cjtf
u1
sHolasovice
g49.9954227,17.7832623
q0
-
-
-
-
-
s ženou|1|z robum||cjtf
a snědli jej|1|a žedli ho||cjtf
kde je|1|kaje||cjtf
-
-
chla|chło
vše|fše
při|přy
plá|pła
-
á|a
-
náct|nast
nů|nuv
dili|džyli
řila|řyła
lévku|lefku
ové|ove
bral|brał
dý|dy
|
-
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
matKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hrÁCH|1|ách|achu|achu|ách|achu|achu|achem|achy,áchy|achů|achům|achy,áchy|achy,áchy|aších|achy
polednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
polévKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hrst|1||i,ě*|i||i|i|í|i,ě*|í|em|i,ě*|i,ě*|ech,ích*|mi,ěmi*
světnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
jizBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
pláč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
krkavEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
-
chłoB|2|b|pa?|povi?,pu?|pa?|pe?|povi?,pu?|pem?|pi?,pové?|pú?|púm?|py?|pi?,pové?|pech?|py?
robA|1|na?|ny?|ňe?|nu?|no?|ňe?|um|ny?|n?|nám?|ny?|ny?|nách?|nami?
syn|2|?|a?|u?,ovi?|a?|u?|u?,ovi?|em?|ove|uv|úm?|y?|ové?|ech?|y?
škoŁA|1|ła?|ły|łe?|łu?|ło?|łe?|łou?|ły?|ł?|łám?|ły?|ły?|łách?|łami?
matKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
hrÁCH|1|ách?|achu|achu?|ah|achu?|achu?|achem?|achy?,áchy?|achú?|achúm?|achy?,áchy?|achy?,áchy?|aších?|achy?
poledNE|0|ne?|ne?|ňi?|ňo|ne?|ňi?|nem?|ne?|ňí?|ňím?|ne?|ne?|nech?|ny?
poleVKA|1|vka?|vky?|vce?|fku|vko?|vce?|vkou?|vky?|vek?|vkám?|vky?|vky?|vkách?|vkami?
hrST|1|st?|sťi?,sťe*?|sťi?|šč|sťi?|sťi?|sťí?|sťi?,sťe*?|sťí?|stem?|sťi?,sťe*?|sťi?,sťe*?|stech?,sťích*?|stmi?,sťemi*?
jizBA|1|ba?|by|bje?|bu?|bo?|bje?|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
płač|3|?|e?|i?|?|i?|i?|em|e?|ú?|úm?|e?|e?|ích?|i?
mačyčKA|1|ka?|ky?|ce?|ku?|ko|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
okNO|0|no?|na|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
krkaVEC|2|vec?|vce?|vci?,vcovi?|vce?|vče?|vci?,vcovi?|vcem?|vci?|vcú?|vcúm?|vce?|vci?|vcích?|fcama
dceRA|1|ra?|ry?|ři?|ru?|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
-
chlap|chlap|0|chło|chłoB||cjtf
žen|ženA|0|rob|robA||cjtf
syn|syn|0|syn|syn||cjtf
škol|školA|0|ško|škoŁA||cjtf
mat|matKA|0|mat|matKA||cjtf
hr|hrÁCH|0|hr|hrÁCH||cjtf
poledn|polednE|0|poled|poledNE||cjtf
polév|polévKA|0|pole|poleVKA||cjtf
hrst|hrst|0|hr|hrST||cjtf
světnic|světnicE|0|jiz|jizBA||cjtf
jiz|jizBA|0|jiz|jizBA||cjtf
pláč|pláč|0|płač|płač||cjtf
mamin|maminKA|0|mačyč|mačyčKA||cjtf
ok|okNO|0|ok|okNO||cjtf
krkav|krkavEC|0|krka|krkaVEC||cjtf
dce|dceRA|0|dce|dceRA||
-
-
-
-
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
MY|my|nás|nám|nás|my|nás|námi
-
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|eci,ecy|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|čy|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|teho|tomu?|ten|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
kažDÝ|dy|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
SE|-|sebe?|se,sobje?|se?,sebe?|-|sobje?|sebou?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
MY|my|nás?|nám?|nás?|my?|nás?|námi?
-
vš|všECHEN|fš|fšECHEN||cjtf
t|tEN||TEN||cjtf
každ|každÝ|kaž|kažDÝ||cjtf
|SE||SE||cjtf
|ON||ON||cjtf
|MY||MY||cjtf
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvanáct|2||i|i|||i|i
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
dvanasT|2|t?|ťi?|ťi?|t|t?|ťi?|ťi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hym|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
jed|jedEN|jed|jedEN||
dvanáct|dvanáct|dvanas|dvanasT||
dru|druHÝ|dru|druHÝ||cjtf
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
vařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
snÍST|30|-1|íst|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědly|ědly|ědla|ěden|ěden|ědena|ědeno|ědeni|ědeny|ědeny|ědena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
-
BÝT|247|-1|být?|jsem?|jsi?|je?|zmy|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|był|byl?|byla?|bylo?|byli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byšče|by?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli|ěly?|ěly?|ěla?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|džyli|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
vařIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|yła|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
přyJÍT|22|-1|jít?|jdu?|jdeš?|dže|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?
sňÍST|30|-1|sníst?|sním?|sníš?|sní?|sníme?|sníte?|sneďí?|snez?|snezme?|snezte?|snedl?|snedl?|snedla?|snedlo?|žedli|snedly?|snedly?|snedla?|sneden?|sneden?|snedena?|snedeno?|snedeňi?|snedeny?|snedeny?|snedena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
-
|BÝT||BÝT||cjtf
m|mÍT|m|mÍT||cjtf
cho|choDIT|cho|choĎIT||cjtf
vař|vařIT|vař|vařIT||cjtf
při|přiJÍT|přy|přyJÍT||
||nabrał|||cjtf
sn|snÍST||sňÍST||cjtf
||praji|||cjtf
v|vZÍT|v|vZÍT||cjtf
||okrkafčeli|||cjtf
-
jednou|ras||cjtf
pryč|preč||cjtf
ještě|ešče||cjtf
-
s||z||cjtf
do||do||cjtf
na||na||cjtf
pod||pot||cjtf
ze||ze||cjtf
za||za||cjtf
-
a|a||cjtf
či?|čy?||cjtf
-
-
bodejť?|bodajdž||cjtf
|prasg||cjtf
