TW v1.0
tLoučka
aGG
d26.08.2023 9:30:52
c#Zdroje dat\n-https://archive.org/details/rozpravyeskakad00goog/page/n152/mode/2up\n
g49.4398306,17.8319237
q0
-
-
-
-
-
-
-
-
-
-
telE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
-
telE|0|ľa|lete?|leti?|le?|le?|leti?|letem?|lata?|lat?|latům?|lata?|lata?|latech?|laty?
prasE|0|a|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
-
tel|telE|0|te|telE
pras|prasE|0|pras|prasE
-
-
-
-
-
-
-
-
-
-
-
-
-
-
|
-
-
-
