TW v2
tLoučka
d20.06.2023 13:59:47
iLoučka OL - sncj.ujc.cas.cz\n\npapučáři, to je nélepši vojsko, keri eksistôje\nnélepši só ajbišovi kořinkê\ndobró chôť přejô\ncôlêbrine côlêbrincovité, dávno zvoňilê do kostela, a on se tahne jak smrat\ntak s teh oči mô cêcórovalo\njá nevim, ot čeho tê bakôlajdê mužó bêt\nKatrina je brčna\nje oznámeňi na četňické staňicê\nrosa dneská nedosichá, to čeká drôhó \nno, dêď mê zme ho ôřezalê až v drviskô\na tož ňi to došévám \nčuňičkê, huši huš! \njôš sem zas cárovala naspátek\nto bêlo toť ke Slavjeťinô, jag je ta bažantňice\npozor, na dvoře je takovi bařêsko\non si mňe to dovoli řict\ntam maji daňkê s tema lopatečkama\na Skulil to otpřêsáhl, že to slêšel, a fčêl broji proťi ňim\nvê bôdete plaťit s teho pořbivaňi ešče véďelečnó daň\nto dêcki veteráňi bóchajó z ďela\nčuňičkê, huši huš!\ntê darebákô, né že bê sez ôčêl ďelat!\nôdeřêl sem se do člaňka\ndávno zvoňilê do kostela, a on se tahne jak smrat\nMařenka je řečná, docela faň\nona jag dôch, jak cára choďi po ďeďiňe \nno, skôs ten burnus, jak ťe padne\npapučáři, to je nélepši vojsko, keri eksistôje\nnélepši só ajbišovi kořinkê\nvêlivané brôtvan glazuró máš?\nčlovjeg je staré, o̬táhané, to je amen\nto dêcki veteráňi bóchajó z ďela\ndêť to je nejaká dilka\nna Boži ťelo do vodê smňelo
c#Zdroje dat\n-sncj.ujc.cas.cz
g49.6568604,17.0111513
x3
q0
oHaná
-
-
-
-
-
z těch|1|s teh|
od čeho|1|ot čeho|
a hned|1|a fčêl|
chodí po vesnici|1|choďi po ďeďiňe|
pekáč s glazurou|1|vêlivané brôtvan glazuró|
dvůr je jak bažina|1|dvuř je takovi bařêsko|
-
-
nej|né
exi|eksi
řeji|řejô
vy|vê
-
dě|ďe
í|i
ou|ó
-
kové|kovi
čil|čêl
eřil|eřêl
nili|ňilê
dí|ďi
vaný|vané
ný|mé
rou|ró
tuje|tôje
ky|kê
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
veterán|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
pekáč|-1||e|i||i|i|em|e|ů|ům|e|e|ích|i
glazuRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
kořínEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
-
městO|0|o|a|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
žeNA|1|na?|nê|ně?|nu?|no?|ňe|ou?|y?|?|ám?|y?|y?|ách?|ami?
školA|1|a?|ê|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hrad|3|?|u?|ô|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
strom|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
veterán|2|?|a?|u,ovi?|a?|e?|u,ovi?|em?|i|ů?|ům?|y?|i,ové?|ech?|y?
brôtvan|-1||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
glazuRA|1|ra?|ry?|ře?|ru?|ro?|ře?|ró|ry?|r?|rám?|ry?|ry?|rách?|rami?
kořínEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|kê|kú?|kúm?|ky?|ky?|cích?|ky?
-
vojsk|městO|0|vojsk|městO|
chuť||0|chôť||
daň||0|daň||
děl|městO|0|ďel|městO|
fajn||0|faň||
duch||0|dôch||
vesni|vesnicE|0|ďeďi|žeNA|
pekáč|pekáč|0|brôtvan|brôtvan|
amen||0|amen||
vod|školA|0|vod|školA|
||0|brčna||
||0|rosa||
||0|drvisko||
slavětín|hrad|2|slavjeťin|hrad|
veteráň|veterán|0|veteráň|veterán|
glazu|glazuRA|0|glazu|glazuRA|
||0|papučáři||
kořín|kořínEK|0|kořin|kořínEK|
-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|?|?|?|?|?|?|?|?|rá?|rá?|ré?|ré?|rou?|rá?|ré?|ró|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|ré|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|n?|n?|n?|n?|n?|n?|ná?|ných?|ným?|ná?|né?|né?|nou?|ná?|né?|nó|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|né|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|né|ného?|nému?|né|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
jarňi|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
nejlepší|jarní|nélepši|jarňi|
dob|dobRÝ|dob|dobRÝ|
výdělečn|zelenÝ|véďeleč|zeleNÝ|
vylívan|zelenÝ|vêliva|zeleNÝ|
sta|dobRÝ|sta|dobRÝ|
utahan|zelenÝ|ôtáha|zeleNÝ|
jarní|jarní|jarňí|jarňi|
||ajbišovi ||
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
vY|y|ás|ám|ás|y|ás|ámi
tY|y|ě,ebe|i,obě|ě,ebe|y|obě|ebou
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ty?|teh|těm?|ty?|-|těch?|tema|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|teh|těm?|ty?|-|těch?|tema|ta|té?|té?|tu?|-|té?|tou?|ty?|teh|těm?|ty?|-|těch?|tema|to|toho?|tomu?|to?|-|tom?|tím?|ty?|teh|těm?|ty?|-|těch?|tema
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ri|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
vY|ê|ás?|ám?|ás?|y?|ás?|ámi?
TY|ty?|tě?,tebe?|tťê,tobě?|tě?,tebe?|ty?|tobě?|tebou?
nějaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
-
t|tEN||TEN|
kte|kteRÝ|ke|keRÝ|
v|vY|v|vY|
t|tY||TY|
něja|nějaKÝ|neja|nějaKÝ|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
přÁT|15|-1|át|eji,eju|eješ|eje|ejeme|ejete|ejí,ejou|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
řÍCT|30|-1|íct|eknu|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
učIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,áhnul|áhl,áhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
zkusIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
padNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,án|en,án|ena|eno|eni|eny|eny|ena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
existOVAT|7|-1|ovat|uji,(hovorově) existuju|uješ|uje|ujeme|ujete|ují,(hovorově) existujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
-
BÝT|247|-1|bêt|sem|jsi?|je|zme|jste?|só|budu?|budeš?|bude?|budeme?|bôdete|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bêlo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
přÁT|15|-1|át?|ejô|eješ?|eje?|ejeme?|ejete?|ejí?,ejou?|ej?|ejme?|ejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
mOCT|5|-1|oct?|ohu?,ůžu?|ůžeš?|ůže?|ůžeme?|ůžete?|užó?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
řÍCT|30|-1|ict|eknu?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni?|ekněme?|ekněte?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
učIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|êl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|ahne|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|áhl?|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
zkusIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?||me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
padNOUT|22|-1|nout?|nu?|neš?|ne|neme?|nete?|nou?|ni?|něme?|něte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
slêšET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
mÍT|7|-1|ít?|ám?|áš|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
eksistOVAT|7|-1|ovat?|uji?,(hovorově) eksistuju?|uješ?|ôje|ujeme?|ujete?|ují?,(hovorově) eksistujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
-
|BÝT||BÝT|
př|přÁT|př|přÁT|
m|mOCT|m|mOCT|
ř|řÍCT|ř|řÍCT|
uč|učIT|ôč|učIT|
t|tÁHNOUT|t|tÁHNOUT|
zkus|zkusIT|skôs|zkusIT|
pad|padNOUT|pad|padNOUT|
slyš|slyšET|slêš|slyšET|
m|mÍT|m|mÍT|
exist|existOVAT|eksist|eksistOVAT|
-
dnes,dneska|dneská|
nazpátek|naspátek|
nyní,teď|fčêl|
ještě|ešče|
vždy|dêcki|
dávno|dávno|
zase,zas|zas|
-
proti||proťi|
po||po|
-
vždyť|dêď|
jak|jak||jag|
-
-
