TW v2
tLoučany
aGG
d12.06.2023 11:39:27
iřasa -  brvê Loučany O\ndarmovis Loučany OL\nmřenka - břenek Loučany OL\nozdobná část koňského postroje patřící k chomoutu: darmovis Loučany OL\nodrůda jahod: kožo̬che̬ Náměšť na Hané OL, Loučany OL
c#Zdroje dat\n-http://nase-rec.ujc.cas.cz/archiv.php?art=4309\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Lou%C4%8Dany+OL%22">SNČJ</a>\n\n#Popis nářečí\n- 1.pád slov typu kaše je kašE (ne kaša)
g49.6017043,17.0814787
q0
oHaná
-
-
-
-
-
ozdobná část koňského postroje patřící k chomoutu|1|darmovis|
-
-
-
-
-
kašE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
brvA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
kašE|1|e|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
brvA|1|a?|y?|ě?|u?|o?|ě?|ou?|ê|?|ám?|y?|y?|ách?|ami?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
-
kaš|kašE|0|kaš|kašE|
brv|brvA|0|brv|brvA|
řas|brvA|0|brv|brvA|
mřen|pohádKA|0|břen|stromEK|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
