TW v0.1
tLovčice
d02.06.2023 9:40:15
iSymboly: ó̬
c#Výslovnost\n-ó̬  ...  něco mezi ó a á  \n\n#Zdroje dat\n-Hláskosloví obce Nechvalína u Kyjova - Bělič, Jaromír; str. 32
g49.0636888,17.053976
q0
-
-
-
-
-
-
-
-
-
ijou|ijó̬
-
-
-
-
-
-
-
-
-
-
-
-
-
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajô|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
mluvIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijô|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
-
říkA|říkAT|říkAT
mluv|mluvIT|mluvIT
ne|mluvIT|mluvIT
-
-
-
-
-
