TW v3
tLoštice
aGG
d14.07.2024 18:49:35
bkniha|prijmeni=|jmeno=|nazev=Dialektologie moravska : prvni dil nareci slovenske, dolske, valasske a lasske|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/dialektologiemor00bart/page/321/mode/1up|zpracovano=|shortcut=bar1
g49.7448893,16.9278844
q0
-
-
-
-
-
-
-
-
-
-
hmyz|3||u|u||e|u|em|-|-|-|-|-|-|-
-
hmyz|3||u?|u?|?|e?|u?|em?|-|-|-|-|-|-|-
-
hmyz|hmyz|0|hmyz|hmyz||bar1
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
