TW v1.0
tLubno - Frýdlant nad Ostravicí
aGG
d27.06.2023 12:14:26
c#Zdroje dat\n-sncj.ujc.cas.cz
g49.6015718,18.3741007
xlokální mluva
q0
oLašsko
-
-
-
-
-
-
-
-
-
-
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
kopEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
-
kop|kopEC|0|čup|stromEK
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
