TW v1.0
tLuběnice
aGG
d04.06.2023 17:39:32
iZachyceno:\ndo ósťina (osťina?) - do ústína/nu\nmysleli->mesłéle   ł takové nenápadné L\n\n\n\nhttps://theses.cz/id/1tmdiz/15008735\nne vokno\nne a, ě kaše\nnaše, vaše\nk frantô, vidím frantô\nfrantův kabát->frantu kabát\nne ť
c#Zdroj dat\n-Neznámý
g49.575983,17.1214823
q0
oHaná
-
-
-
Jdi to zamést!|Poť to pozametat!
-
-
bramborová nať|chabašti
krájecí prkno|dynko
s klíčky|s klava
s bramborovými klíčky|s klava
nepěkné boty|škarbale
brambory|japka
dělat hluk|rablovat
tam je kdovíco|tam je dovičeho
uvývat zem|u?mý?vat? zeme
-
-
-
-
-
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
lopatA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
hrábĚ|1|-|-|-|-|-|-|-|ě|í|ím|ě|ě|ích|ěmi
-
les|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
lopatA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hrad|3||u?|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
hrÁBĚ|1|-|-|-|-|-|-|-|ábě?|ábí?|ábím?|ábě?|ábě?|ábích?|abjama
-
vesnice||0|dědina|
prkno||0|deska|
ústín|les|2|óstin|les
odpočívadlo||0|odpočinek|
mezipodesta||0|odpočinek|
bačkory||0|papuše|
kapust|lopatA|0|kel|hrad
hráb|hrábĚ|0|hr|hrÁBĚ
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|é|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
zeleNÝ|-1|ny?|ného?|némo?|né?|né?|ném?|nym?|n?|n?|ná?|néch?|ném?|ná?|ná?|néch?|néma?|n?|n?|ná?|né?|né?|nó?|ná?|né?|nó?|n?|n?|né?|néch?|ném?|né?|né?|néch?|néma?|n?|n?|né?|ného?|némo?|ného?|né?|ném?|nym?|n?|n?|ňi?|néch?|ném?|né?|ňi?|néch?|néma?|n?|n?|né?|nyho?|nymo?|ný?|ný?|ném?|nym?|n?|n?|ny?|néch?|ném?|né?|né?|néch?|néma?|n?|n?
-
scvrkl|ščvrkl|celÝ|celÝ
moderní|modérňi|jarní|jarní
otevřen|rozglábe|zelenÝ|zeleNÝ
-
MY|-1|my|nás|nám|nás|my|nás|námi
-
MY|-1|me|nás?|nám?|nás?|my?|nás?|námi?
-
MY|MY
-
-
-
-
dívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
sklízET|15|-1|et|ím|íš|í|íme|íte|í,sklízejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
-
dívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|é|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
meSLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|słéle|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
sklízET|15|-1|et|ím?|íš?|í?|íme?|íte?|í,sklízejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
utěkAT|7|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
pomUCT|30|-1|uct|ohu,(hovorově) pomůžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) pomůžou?|oz?|ozme?|ozte?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|oženi?|oženy?|oženy?|ožena?
-
zamést|pozametat||
zeptat|zoptat||
dív|div|dívAT|dívAT
podív|podiv|dívAT|dívAT
my|me|mySLET|mySLET
sklíz|sklóz|sklízET|sklízET
utík|otěk|utíkAT|utěkAT
zeptat|zoptat||
pom|pomOCT|pomUCT
pokazit|poňôhňat||
-
spolu|spolem
jestli|eši
-
-
-
-
