TW v1.0
tLuběnice
aGG
d04.06.2023 17:39:32
i\ndo ósťina (osťina?) - do ústína/nu\n\n
c#Zdroj dat\n-Neznámý
g49.575983,17.1214823
q0
oHaná
-
-
-
Jdi to zamést!|Poť to pozametat!
-
-
bramborová nať|chabašti
krájecí prkno|dynko
-
-
-
-
-
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
-
les|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
-
vesnice||0|dědina|
prkno||0|deska|
ústín|les|2|óstin|les
-
-
-
scvrklý|ščvrklé||
-
-
-
-
-
-
-
dívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
dívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|é|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
-
zamést|pozametat||
zeptat|zoptat||
dív|div|dívAT|dívAT
podív|podiv|dívAT|dívAT
-
-
-
-
-
