TW v0.1
tLutopecny
d02.06.2023 14:24:56
c#Zdroje dat\n-Základové dialektologie československé - Šembera, Alois Vojtěch
g49.3016324,17.3440968
q0
-
-
-
-
-
-
-
-
ou|ó
-
aly|ały
ou|ó
rých|réch
lých|léch
olé|oły
něme|ňime
lejší|léší
tými|téma
stí|sťó
jimi|jema
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
borovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
-
strom|3|?|u?|u?|?|e?|u,ě?|em?|y|ů?|ům?|y?|y?|ech?|y?
les|3|?|a?|u?|?|e?|i|em?|y?|ů?|ům?|y?|y?|ích?|y?
słunKO|0|ko?|ka?|ku?|ko|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y|?|ám?|y?|y?|ách?|ami?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
borovicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
střešnĚ|1|ě|ě?|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
dÍTĚ|0|ítě?|ítěte?|ítěti?|ítě?|ítě?|ítěti?|ítětem?|ěti?|ětí?|ěťam|ěti?|ěti?|ětech?|ětmi?
-
strom|strom|strom
les|les|les
slun|słun|sluncE|słunKO
dub|strom|strom
líp|lip|ženA|ženA
borovic|borovicE|borovicE
jív|iv|ženA|ženA
olš|borovicE|borovicE
osy|pohádKA|pohádKA
třešně|střešně|třešnĚ|střešnĚ
vesnice|dědina||
d|dÍTĚ|dÍTĚ
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
tiCHÝ|-1|ché|chého|chému|ché|ché|chém|chým|chá|chých|chým|chá|chá|chých|chými|chá|ché|ché|chou|chá|ché|chou|ché|chých|chým|ché|ché|chých|chými|chý|chého|chému|chého|chý|chém|chým|ší|chých|chým|ché|ší|chých|chými|chý|chého|chému|chý|chý|chém|chým|ché|chých|chým|ché|ché|chých|chými
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ém|á?|á?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|ý|ých?|ém|é?|é?|ých?|ými?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ém|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ém|é?|é?|ých?|ými?
tiCHÝ|-1|ché?|chého?|chému?|ché?|ché?|chém?|chým?|chá?|chých?|chém|chá?|chá?|chých?|chými?|chá?|ché?|ché?|chou?|chá?|ché?|chou?|ché?|chých?|chém|ché?|ché?|chých?|chými?|chý?|chého?|chému?|chého?|chý?|chém?|chým?|ší?|chých?|chém|ché?|ší?|chých?|chými?|chý?|chého?|chému?|chý?|chý?|chém?|chým?|ché?|chých?|chém|ché?|ché?|chých?|chými?
-
plan|płan|zelenÝ|zelenÝ
hlučn|hłuč|zelenÝ|zelenÝ
nebeská||
tich|tiCHÝ|tiCHÝ
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
SE|-1|-|sebe?|si,sobě?|se?,sebe?|-|sobě?|sebou?
tEN|-1|en?|oho?|emu|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|emu|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|emu|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
SE|SE
t|tEN|tEN
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nó|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
-
jed|jedEN|jedEN
-
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
povídAT|6|-1|at?|ej?|ejme?|ejte?|?|?|?|?|?|ały|?|?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
povídat|povidat||
vznášet||
BÝT|BÝT
-
jednou|jednó
zvlášť|zvlášče
jen,jenom|jenom
-
v|
na|
-
-
-
