TW v0.1
fSpisovná češtin
tLíšeň
aGG
d21.03.2023 13:49:50
ihttps://www.czechency.org/files/attachment/nareci/cd2/10.html\n\nBRNO-LÍŠEŇ\n\nZimní radosti  \n\nžena, nar. 1894\n\nTak sme se ťešiv4vali zasik1, že uš jag bode po V4nocich, že bude prvňí muzika. Tak sme se k té muzice ťešili. To belo pro ďefčata, ďefčata vedli, a tak to belo pro ďefčata. Ďefčala brali tancuvat, a plaťila se štvrtka píva, a to sme zavd4vali2 muzikantúm a chlapcúm, co náz br4vali tancuvat, tak sme jim zavd4vali. No a pag bili b4le, a vostatke3, na vostatke to take bévali, to sme se ťešívali. To belo fšecko f kroj4ch. Fšecko sme šli nastrojeňi, v ruk4fc4ch, fšecko f kroji nastrojeňi. Třeba n4z belo sto, f tém sále. No teť uš, to néňi, pravda, teť uš na to tak nedržijó. Á... na vostatke? To bilo v neďelo, f ponďeli a f uteri. A f uteri se pochov4vala basa. To se te ďeťi vzali žebřík, a dali to na žebřík, to baso, a fčél4 se jí ďelál pohřep. Fšeci teda zme se zešli zas vokolo teho a plakali sme vo ňo, vo baso, že nám omřela Kačenka. A… v neďelo, diš se do rána, teda do ponďelka hr4lo, tak v ponďelí šli fšeci zas po Líšňi. Šli a, tedak, kdo co mňél, zbírali slepice, maso uzení, a co chmatli, co kemo zebrali, tak zebrali, vite? A tak… pak se to maso vařilo, a bela společn4 večeřa. Teda koblihe a co fšecko pozbírali. No a teda v úterí zaz bila votpoledňa a večér muzika, a zaz do r4na, aš teda se t4 Kača pochuvala.\n\n1 zase, 2 dali napít, 3 ostatky – poslední dny masopustu, 4 fčél – nyní\n\n \n\nDnešní brněnská čtvrť Líšeň, do r. 1944 samostatná obec (v Českém jazykovém atlasu součást bodu 63), leží v centru jižní podskupiny středomoravských nářečí.\n\n \n\nRysy společné s českými nářečími v užším smyslu:\n\n– úžení é > í: maso uzení.\n\n \n\nRysy společné s nářečími na Moravě\n\n– neprovedení přehlásek ’a > (ě >) e: večeřa;\n\n– neprovedení přehlásek ’u > i a ’ú > í: v neďelo, nedržijó;\n\n– zachovávání životnosti u adj. sklonění v pl.: šli sme nastrojeňi;\n\n– tvar 1. os. pl. slovesa být v podobě zme: zme se zešli;\n\n– výslovnost předpony se- jako ze-: zebrali, zme se zešli.\n\n \n\nRysy charakteristické pro středomoravská nářečí:\n\n– monoftongy é, ó za české diftongy ej, ou: bévali, nedržijó;\n\n– zakončení -ijó v 3. os. pl. ind. préz. sloves 4. tř.: nedržijó.\n\n \n\nRysy charakteristické pro nářečí dané oblasti:\n\n– změna y > e a u > o: belo, vostatke; omřela, plakali sme vo ňo, vo baso;\n\n– zaokrouhlená výslovnost á (4): sme se ťešiv4vali, po V4nocich, b4le;\n\n– zachování dlouhých samohlásek í a ú: žebřík, muzikantúm a chlapcúm;\n\n– protetické v: vostatke, vokolo, votpoledňa;\n\n– změna -ova- > -uva-: tancuvat, pochuvala;\n\n– dlouhá samohláska ve slovech pívo, večér;\n\n– dloužení samohlásky v příč. min. sg. m. před -l: ďel4l, mňél;\n\n– měkké sklonění maskulin zakončených na -l: a pag bili b4le;\n\n– koncovka -4ch v lok. pl. měkkých mask.: f kroj4ch, v ruk4fc4ch;\n\n– tvar tém v lok. sg. ukaz. zájmena ten: f tém sále;\n\n– tvar teho v gen. sg. ukaz. zájmena to: vokolo teho;\n\n– tvar té v dat. sg. ukaz. zájmena ta: k té muzice;\n\n– tvar kemo v dat. zájmena kdo: co kemo zebrali.\n\n \n\nZáznam pořízen v červnu 1966. Zdroj: Český jazykový atlas. Dodatky, 2011.
e
c-Prameny\nhttps://www.czechency.org/files/attachment/nareci/cd2/10.html
z
l
g49.2074984,16.6868483
xlokální mluvas
q0
oBrněnsko
-
-
-
-
-
-
-
u|o
ú|u
-
cích|cách
-
lal|lál
-
-
-
pondělí|ponďelek||
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
|0|-1|
-
BÝT|247|-1|být|jsem?|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?|jsa|jsouc|jsouce|byv|byvši|byvše|bych?|bys?|by?|bychom?|byste?|by?
-
BÝT|BÝT
|
-
tak|tag
už|uš
zase|zasik
pak|pag
nyní|fčél
-
v|v,f|
na|
po|
-
a
-
-
