TW v1.0
fSpisovná češtin
tLíšeň
aGG
d21.03.2023 13:49:50
ihttps://www.czechency.org/files/attachment/nareci/cd2/10.html\n\nZnaky: ḁ́\n\nBRNO-LÍŠEŇ\n\nZimní radosti  \n\nžena, nar. 1894\n\nTak sme se ťešiv4vali zasik1, že uš jag bode po V4nocich, že bude prvňí muzika. Tak sme se k té muzice ťešili. To belo pro ďefčata, ďefčata vedli, a tak to belo pro ďefčata. Ďefčala brali tancuvat, a plaťila se štvrtka píva, a to sme zavd4vali2 muzikantúm a chlapcúm, co náz br4vali tancuvat, tak sme jim zavd4vali. No a pag bili b4le, a vostatke3, na vostatke to take bévali, to sme se ťešívali. To belo fšecko f kroj4ch. Fšecko sme šli nastrojeňi, v ruk4fc4ch, fšecko f kroji nastrojeňi. Třeba n4z belo sto, f tém sále. No teť uš, to néňi, pravda, teť uš na to tak nedržijó. Á... na vostatke? To bilo v neďelo, f ponďeli a f uteri. A f uteri se pochov4vala basa. To se te ďeťi vzali žebřík, a dali to na žebřík, to baso, a fčél4 se jí ďelál pohřep. Fšeci teda zme se zešli zas vokolo teho a plakali sme vo ňo, vo baso, že nám omřela Kačenka. A… v neďelo, diš se do rána, teda do ponďelka hr4lo, tak v ponďelí šli fšeci zas po Líšňi. Šli a, tedak, kdo co mňél, zbírali slepice, maso uzení, a co chmatli, co kemo zebrali, tak zebrali, vite? A tak… pak se to maso vařilo, a bela společn4 večeřa. Teda koblihe a co fšecko pozbírali. No a teda v úterí zaz bila votpoledňa a večér muzika, a zaz do r4na, aš teda se t4 Kača pochuvala.\n\n1 zase, 2 dali napít, 3 ostatky – poslední dny masopustu, 4 fčél – nyní\n\n \n\nDnešní brněnská čtvrť Líšeň, do r. 1944 samostatná obec (v Českém jazykovém atlasu součást bodu 63), leží v centru jižní podskupiny středomoravských nářečí.\n\n \n\nRysy společné s českými nářečími v užším smyslu:\n\n– úžení é > í: maso uzení.\n\n \n\nRysy společné s nářečími na Moravě\n\n– neprovedení přehlásek ’a > (ě >) e: večeřa;\n\n– neprovedení přehlásek ’u > i a ’ú > í: v neďelo, nedržijó;\n\n– zachovávání životnosti u adj. sklonění v pl.: šli sme nastrojeňi;\n\n– tvar 1. os. pl. slovesa být v podobě zme: zme se zešli;\n\n– výslovnost předpony se- jako ze-: zebrali, zme se zešli.\n\n \n\nRysy charakteristické pro středomoravská nářečí:\n\n– monoftongy é, ó za české diftongy ej, ou: bévali, nedržijó;\n\n– zakončení -ijó v 3. os. pl. ind. préz. sloves 4. tř.: nedržijó.\n\n \n\nRysy charakteristické pro nářečí dané oblasti:\n\n– změna y > e a u > o: belo, vostatke; omřela, plakali sme vo ňo, vo baso;\n\n– zaokrouhlená výslovnost á (4): sme se ťešiv4vali, po V4nocich, b4le;\n\n– zachování dlouhých samohlásek í a ú: žebřík, muzikantúm a chlapcúm;\n\n– protetické v: vostatke, vokolo, votpoledňa;\n\n– změna -ova- > -uva-: tancuvat, pochuvala;\n\n– dlouhá samohláska ve slovech pívo, večér;\n\n– dloužení samohlásky v příč. min. sg. m. před -l: ďel4l, mňél;\n\n– měkké sklonění maskulin zakončených na -l: a pag bili b4le;\n\n– koncovka -4ch v lok. pl. měkkých mask.: f kroj4ch, v ruk4fc4ch;\n\n– tvar tém v lok. sg. ukaz. zájmena ten: f tém sále;\n\n– tvar teho v gen. sg. ukaz. zájmena to: vokolo teho;\n\n– tvar té v dat. sg. ukaz. zájmena ta: k té muzice;\n\n– tvar kemo v dat. zájmena kdo: co kemo zebrali.\n\n\n\nhomí jož na hósle troško břonkat Brno BM (Líšeň) \nčmoch Brno BM (Líšeň)\n má cink na voku Brno BM (Líšeň)\n\n vtám vás, planátrnka s plota vsí, vejó pann, vejó vnce, vje každá svýmo,vera menul téde, mesa, vod práce nemévá pokoja na chvilko(Líše).\n\n\nJedl, haž mo za hošima vrzalo\n\n\n\n\n\n\n\n\ndroj: Český jazykový atlas. Dodatky, 2011.
c-Zdroje dat\n-<a href="https://www.czechency.org/files/attachment/nareci/cd2/10.html">czechency.org</a>\n-http://eyetracking.upol.cz/naki_vystava_nareci/\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Brno+L%C3%AD%C5%A1e%C5%88">sncj.ujc.cas.cz</a>\nhttps://ia600204.us.archive.org/20/items/diaktologiemorav02bartuoft/diaktologiemorav02bartuoft.pdf#page=176
sBrno
g49.2074984,16.6868483
xlokální mluva
q0
oBrněnsko
-
-
-
-
a poté byl bál|no a pag bili bḁ́le
-
jak už bude|že uš jag bode
pro holky|pro ďefčata
a tak to
no a tedy|no a teda
v úterý|f utery
v podnění|f ponďeli
v neděli|v neďelo
v tom|f tém
v krojích|f krojḁ́ch
dali napít|zavdḁ́vali
do pondělí|do ponďelka
kabát na doma|kabát na cásáňí
všední kabát|kabát na cásáňí
za ušima|za hošima
-
-
u|o
ú|u
-
cích|cách
-
lal|lál
-
čiCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
pach|3||u|u||u|u|em|y|ů|ům|y|y|ách,ích|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
stavení|0|||||||m|||m|||ch|mi
Vánoce|1|-|-|-|-|-|-|-|e||ům|e|e|ích|emi,i
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
muzikant|2||a|u,ovi|a|u|u,ovi|em|i|ů|ům|y|i|ích|y
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
oKO|0|ko|ka|ku|ko|ko|ku|kem|či|čí|čím|či|či|čích|čima
uCHO|0|cho|cha|chu|cho|cho|chu|chem|ši[1]|ší|ším|ši|ši|ších|šima*
-
čmoCH|3|ch|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chů?|chům?|chy?|chy?|ších?|chy?
pach|3|?|u?|u?|?|u?|u?|em?|y?|ů?|ům?|y?|y?|ách,ích?|y?
stromEK|3|ek?|ka|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
stavení|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
Vánoce|1|-|-|-|-|-|-|-|e?|?|ům?|e?|e?|ich|emi,i?
pohádKA|1|ka|ky?|ce|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kuřE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
muzikant|2|?|a?|u,ovi?|a?|u?|u,ovi?|em?|i?|ů?|úm|y?|i?|ích?|y?
chlapEC|2|ec?|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cúm|ce?|ci?|cích?|ci?
nedělE|1|e?|e?|i?|i?|e?|o|í?|e?|,í?|ím?|e?|e?|ích?|emi?
oKO|0|ko?|ka?|ku?|ko?|ko?|ku|kem?|či?|čí?|čím?|či?|či?|čích?|čima*?
UCHO|0|cho?|cha?|chu?|cho?|cho?|chu?|chem?|ši[1]?|ší?|ším?|ši?|ši?|ších?|hošima
-
pondělí|stavení|0|ponďel|stromEK
pach|pach|0|čmo|čmoCH
vánoc|Vánoce|2|vḁ́noc|Vánoce
muzi|pohádKA|0|muzi|pohádKA
děvč|kuřE|0|ďefč|kuřE
ostatky||0|vostatke|
pivo||0|pívo|
muzikant|muzikant|0|muzikant|muzikant
chlap|chlapEC|0|chlap|chlapEC
neděl|nedělE|0|neďel|nedělE
||0|basa|
žebřík||0|žebřík|
||0|Kačenka|
housle||0|hósle|
o|oKO|0|vo|oKO
u|uCHO|0||UCHO
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|ḁ́|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
společn|zelenÝ|zelenÝ
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kDO|-1|do|oho|omu|oho|do|om|ým
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
vY|-1|y|ás|ám|ás|y|ás|ámi
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
-
SE|-1|-|sebe?|si,sobě?|se|-|sobě?|sebou?
tEN|-1|en?|eho|omu?|oho?|-|ém|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|eho|omu?|en?|-|ém|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|eho|omu?|o?|-|ém|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
kDO|-1|do?|oho?|emu|oho?|do?|om?|ým?
ONA|-1|ona?|jí,ní*?|jí,ní*?|ji,ni*?|-|ňo|jí,ní*?
fšECHEN|-1|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
vY|-1|y?|ás?|ám?|ás?|y?|ás?|ámi?
ON|-1|on?|ho*?,jej?,něj**jeho?,něho**?|mo,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
-
SE|SE
t|tEN|tEN
k|kDO|kDO
ONA|ONA
vš|fš|všECHEN|fšECHEN
v|vY|vY
ON|ON
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
první|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
prvňí ||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
|0|-1|
těšIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
VÉST|31|-1|vést|vedu|vedeš|vede|vedeme|vedete|vedou|povedu,budu vést|povedeš,budeš vést|povede,bude vést|povedeme,budeme vést|povedete,budete vést|povedou,budou vést|veď|veďme|veďte|vedl|vedl|vedla|vedlo|vedli|vedly|vedly|vedla|veden|veden|vedena|vedeno|vedeni|vedeny|vedeny|vedena
bRÁT|79|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána|rav|ravši|ravše
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
tancOVAT|15|-1|ovat|uji,tancuju|uješ|uje|ujeme|ujete|ují,tancujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
pochovAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
seJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
umřÍT|22|-1|ít|u,(zastarale) umru|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
sbírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
dělAT|79|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
vítAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
visET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
-
bRÁT|79|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?|rav?|ravši?|ravše?
BÝT|247|-1|být|jsem?|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bode|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?|jsa|jsouc|jsouce|byv|byvši|byvše|bych?|bys?|by?|bychom?|byste?|by?
ďelAT|79|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
držET|15|-1|et?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
hrÁT|15|-1|át?|aji,hraju?|aješ?|aje?|ajeme?|ajete?|ají,hrajou?|aj,hrej?|ajme,hrejme?|ajte,hrejte?|ál?|ál?|ála?|ḁ́lo|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
JÍT|95|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
MÍT|71|-1|mít?|mám?|máš?|má|máme?|máte?|mají?|měj?|mějme?|mějte?|mňél|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
omřÍT|22|-1|ít?|u,(zastarale) umru?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela|elo?|eli?|ely?|ely?|ela?
pochuvAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
tancUVAT|15|-1|uvat|uji,tancuju?|uješ?|uje?|ujeme?|ujete?|ují,tancujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
těšIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
umĚT|7|-1|ět?|ím?|íš?|í|íme?|íte?|ějí,umí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
VÉST|31|-1|vést?|vedu?|vedeš?|vede?|vedeme?|vedete?|vedou?|povedu,budu vést?|povedeš,budeš vést?|povede,bude vést?|povedeme,budeme vést?|povedete,budete vést?|povedou,budou vést?|veď?|veďme?|veďte?|vedl?|vedl?|vedla?|vedlo?|vedli|vedly?|vedly?|vedla?|veden?|veden?|vedena?|vedeno?|vedeni?|vedeny?|vedeny?|vedena?
visET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
vítAT|15|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
zbírAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
zeJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|edí?|ez?|ezme?|ezte?|edl|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
-
BÝT|BÝT
|ťešiv4vali||
těš|ťeš|těšIT|těšIT
VÉST|VÉST
b|bRÁT|bRÁT
MÍT|MÍT
JÍT|JÍT
tanc|tancOVAT|tancUVAT
pochov|pochuv|pochovAT|pochuvAT
se|ze|seJÍT|zeJÍT
seb|bRÁT|bRÁT
drž|držET|držET
nedrž|držET|držET
umř|omř|umřÍT|omřÍT
sbír|zbír|sbírAT|zbírAT
hr|hrÁT|hrÁT
děl|ďel|dělAT|ďelAT
um|hom|umĚT|umĚT
břinkat|břonkat||
vít|vet|vítAT|vítAT
vis|ves|visET|visET
j|jÍST|jÍST
vrzat|vrzalo||
-
tak|tag
už|uš
zase|zasik,zas,zaz
pak|pag
nyní|fčél
večer|večér
teď,nyní|fčél
odpoledne|votpoledňa
tedy|teda
pak|pag
taky|take
již|jož
trošku|troško
až|haž
-
v|v,f|
na|
po|
k|
pro|
okolo|vokolo|
o|vo|
od|vod|
za|
-
a
jak|jag
že
když|dyž
-
-
