TW v1.0
tMalé Hradisko
d11.07.2023 15:37:15
iexpr. ozývat se: tuť seť a haňi nebřnké Malé Hradisko PV
c#Zdroje dat\n-https://sncj.ujc.cas.cz
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
-
seDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|zen, seděn?|zen, seděn?|zena, seděna?|zeno, seděno?|zeni, seděni?|zeny, seděny?|zeny, seděny?|zena, seděna?
-
se|seDĚT|seDĚT
nebřinkat| nebřônké ||
-
tady|tuť
-
-
ani|haňi
a
-
-
