TW v2
tMalá Vrbka
aGG
d01.06.2024 20:26:32
ihttps://www.nulk.cz/ek-obsah/pisne/bartos/ \nhttps://www.nulk.cz/ek-obsah/pisne/bartos/pdf/pisne/0132.pdf
c#Zdroje dat\n-https://www.academia.edu/42750460/SVADBA_AKO_TRADI%C4%8CN%C3%81_HERN%C3%81_PR%C3%8DLE%C5%BDITOS%C5%A4_%C4%BDUDOV%C3%9DCH_HUDIEB_NA_SLOVENSKO_MORAVSKOM_POMEDZ%C3%8D_V_OBLASTI_BIELYCH_KARP%C3%81T_Wedding_as_a_Traditional_Performing_Occasion_of_Folk_Music_Bands_in_Slovak_Moravian_Borderland_in_White_Carpathians_ (str 131) (nevyčerpáno)\n-https://www.nulk.cz/ek-obsah/pisne/bartos/  (184)
u1
g48.8694176,17.4581769
q0
oSlovácko>Horňácko
-
-
-
-
-
-
-
pla|pła
-
ů|ú
ř|r
-
bil|bił
nem|ňem
-
lásKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
plamen|-1||e,u|u,i||e,i|u,i|em|y|ů|ům|y|y|ech|y
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
-
łásKA|1|ka?|ky?|ce?|ku?|ko|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
płameN|-1|n?|ne?,nu?|nu?,ni?|n?|ne?,ni?|nu?,ni?|ňem|ny?|nú?|núm?|ny?|ny?|nech?|ny?
svěT|3|t?|ta|tu?|t?|te?|ťe?|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
kÁMEN|3|ámen?|amene?,amenu?|ameňi?,amenu?|ámen?|ameňi?|ameňi?,amenu?,ameňe?|ameňem|ameny?|amenú?|amenúm?|ameny?|ameny?|amenech?|ameny?
-
lás|lásKA|0|łás|łásKA|
plamen|plamen|0|płame|płameN|
svět|svět|0|svě|svěT|
k|kÁMEN|0|k|kÁMEN|
-
-
-
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
-
|JÁ||JÁ|
t|tEN||TEN|
-
-
-
-
hořET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
zabÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij, (v&#160;obecném jazyce) zab|ijme, (v&#160;obecném jazyce) zabme|ijte, (v&#160;obecném jazyce) zabte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
-
horET|7|-1|et?|ím?|íš|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
JÍT|31|-1|jít?|jdem?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdem|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
zabÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?, (v&#160;obecném jazyce) zab?|ijme?, (v&#160;obecném jazyce) zabme?|ijte?, (v&#160;obecném jazyce) zabte?|ił|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
-
hoř|hořET|hor|horET|
|JÍT||JÍT|
zab|zabÍT|zab|zabÍT|
-
-
z||z|
-
když|dyž|
jak|jak|
kdyby|dyby|
-
-
|oj|
