TW v1.0
tManešovice
d16.09.2023 11:03:28
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/274/mode/1up#page=274
sBudíškovice
g49.0617948,15.5192628
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
ležET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
-
ležET|7|-1|žet?|žím?|žíš?|ží?|žíme?|žíte?|ží?|ž?|žme?|žte?|ehlu|žel?|žela?|želo?|želi?|žely?|žely?|žela?
utÉCT|22|-1|éct?|eču,(zastarale) uteku?|ečeš?|eče?|ečeme?|ečete?|ečou,(zastarale) utekou?|eč?|ečme?|ečte?|eklu|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
-
lež|ležET|ležET
ut|utÉCT|utÉCT
-
-
-
-
-
