TW v2
tMaršov
aGG
d24.02.2024 15:11:50
c#Zdroje dat\n-Horácké nářečí: Besedy s dědouškem Ondráčkem II.; Pavla Homolková - Křičková ???? (nevyčerpáno)
g49.284146,16.3588999
q0
oHorácko
-
-
-
-
-
-
-
-
-
-
výstavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
brÁNA|1|ána|ány|áně|ánu|áno|áně|ánou,anou|ány|an|ánám,anám|ány|ány|ánách,anách|ánami,anami
nádraží|0|||||||m|||m|||ch|mi
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
-
výstavA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
tejdEN|3|en|ne?|nu?,ňi?|en?|ne?,ňi?|nu?,ňi?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
dÚM|3|úm?|omu|omu?|úm?|ome?|omu?,omě?|omem?|omy?|omú?|omúm?|omy?|omy?|omech?|omy?
brÁNA|1|ána?|ány?|áňe?|ánu?|áno?|áňe?|ánou?,anou?|ány|an?|ánám?,anám?|ány?|ány?|ánách?,anách?|ánami?,anami?
nádraží|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
kostel|3|?|a|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ech?,ích?|y?
-
výstav|výstavA|0|výstav|výstavA|???
týd|týdEN|0|tejd|tejdEN|???
||0|práporu 4p||???
d|dŮM|0|d|dÚM|???
br|brÁNA|0|br|brÁNA|???
nádraží|nádraží|0|nádraží|nádraží|
||0|u Kalcovejch||???
kostel|kostel|0|kostel|kostel|???
-
-
-
||Horácká|???|
||||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
tEN|en?|oho?|omu?|oho?|-|om?|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dýho|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
SE|-|sebe?|si?,sobje?|se?,sebe?|-|sobje?|sebou
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
-
t|tEN|t|tEN|
každ|každÝ|kaž|kažDÝ|
|SE||SE|
n|nÁŠ|n|nÁŠ|
-
-
-
-
BÝT|23|-1|být|jsem,(nářečně) su[p 1]|jsi,(nářečně) seš[p 1]|je[p 2],jest[p 2][p 3]|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž[p 3]|buďme,buďmež[p 3]|buďte,buďtež[p 3]|byl|byl|byla|bylo|byli|byly|byly|byla
tlOUCT|15|-1|ouct|uku,tluču|učeš|uče|učeme|učete|ukou,tlučou|uč,tluc|učme,tlucme|učte,tlucte|oukl|oukl|oukla|ouklo|oukli|oukly|oukly|oukla|učen|učen|učena|učeno|učeni|učeny|učeny|učena
-
BÝT|23|-1|být?|jsem?,(nářečňe) su[p 1]?|jsi?,(nářečňe) seš[p 1]?|je[p 2]?,jest[p 2][p 3]?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?,buďiž[p 3]?|buďme?,buďmež[p 3]?|buďte?,buďtež[p 3]?|byl?|byl?|byla?|bylo|byli?|byly?|byly?|byla?
tlOUCT|15|-1|ouct?|uku?,tluču?|učeš?|uče?|učeme?|učete?|ukou?,tlučou?|uč?,tluc?|učme?,tlucme?|učte?,tlucte?|oukl?|oukl?|oukla?|ouklo?|oukli?|oukly|oukly?|oukla?|učen?|učen?|učena?|učeno?|učeňi?|učeny?|učeny?|učena?
-
|BÝT||BÝT|???
tl|tlOUCT|tl|tlOUCT|???
-
dnes|dnes|?
-
u||u|?
-
a|a|
-
-
