TW v0.1
tMedlovice
aGG
d02.05.2023 13:05:07
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str.52
g49.0497659,17.2701158
q0
oSlovácko
-
-
-
-
-
-
-
nej|ný
-
ou|ú
-
jel|jéł
-
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
-
čłovjek|2|čłovjek|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|lidé,(v&#160;obecném jazyce) lidi?|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
školA|1|a?|y?|e?|u|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
člověk|čłovjek
škol|škoł|školA|školA
-
jarní|-1||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
nejstarší|nýstarší|jarní|jarní
-
-
-
-
-
-
-
-
-
-
včera|fčerá
vloni|vłúňí
potom|potem
ještě|ešče
-
-
ale
-
-
