TW v3
tMetylovice
aGG
d13.08.2024 19:46:11
bsncj|i=Metylovice FM|zpracovano=\n\nkniha|autor=Masarykova akademie práce|nazev=Československá vlastivěda - 3. Jazyk|misto=|vydavatel=|rok_vydani=|strany=180,181|issn=|odkaz=|zpracovano=0|shortcut=cv3j
u1
g49.6090653,18.3356465
q0
oLašsko
-
-
-
-
-
|1|||
před tím|1|přetym||cv3j
|1|ku zdofce||cv3j
-
-
při|přy
|
-
-
šla|šła
řít|řić
vila|viła
dili|dźili
vit|vić
sla|sła
dla|dła
valo|vało
-
-
-
-
-
-
-
-
-
-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
-
štyRY|2|ry|rvorově) čtyřech[1]?,r?,r(hovorově) čtyřech[1]?|rem?|ry|ri?|rech?|rtyřma[2]?,rmi?,rčtyřma[2]?
-
čtyř|čtyřI|šty|štyRY||
-
-
-
-
jen,jenom|edem||cv3j
až?než|eš||cv3j
potom|potem||cv3j
tak|tuž||cv3j
zas,zase|zaz||cv3j
-
na||na||cv3j
do||do||cv3j
bez||bez||cv3j
za||za||cv3j
||||
-
že|že||cv3j
ale|ale||cv3j
a|a||cv3j
jestli|esi||cv3j
-
-
