TW v3
tMezice-Náklo
aGG
d08.06.2023 16:45:14
iádijé, ať ťe ž rači neviďim Náklo OL (Mezice)\n\n\nPříkladem může svědčit zápis z obce Mezic u Litovle: „Léta\nPáně 1776 dne 9. máje Jiřík Babička kópil nějaké místečko od celé obce\nmezické na trávníku (tj. na občině, na pastvině ležící nejblíže obci) na 8\nsáhův zdéli a 5 šířky (přibližně 14 x 9 m), a to na budoucí časy při dobrém\nchování. Tak on je povinen dávať ročně platu 3 rénský, von i potomci jeho,\ntj. obci mezické.“ (Kniha zápisů obce Mezic u Litovle).\nhttps://www.nmvp.cz/file/40ad876bb94e69a7a49cbadcc507a0b3/6382/KUNZ-Ludv%C3%ADk.-Spole%C4%8Denstv%C3%AD-vesnice.-Ro%C5%BEnov-pod-Radho%C5%A1t%C4%9Bm.-Vala%C5%A1sk%C3%A9-muzeum-2007..pdf\n\n#Zdroje dat\n-<a href="https://www.naklo.cz/e_download.php?file=data/editor/70cs_1.pdf&original=Mezeck%C3%A9+slovni%C4%8Dek.pdf">Jak se v Mezêcich hanáckê mlovivávalo, mlovi a snať eště nejakó dobô mlovit bôde</a>\n\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22N%C3%A1klo+OL+%28Mezice%29%22">SNČJ</a>\n\n-<a href="https://www.nmvp.cz/file/40ad876bb94e69a7a49cbadcc507a0b3/6382/KUNZ-Ludv%C3%ADk.-Spole%C4%8Denstv%C3%AD-vesnice.-Ro%C5%BEnov-pod-Radho%C5%A1t%C4%9Bm.-Vala%C5%A1sk%C3%A9-muzeum-2007..pdf#page=13">Společenství vesnice; Ludvík Kunz</a>
bweb|nazev=|nazev_webu=|odkaz=https://www.naklo.cz/e_download.php?file=data/editor/70cs_1.pdf&original=Mezeck%C3%A9+slovni%C4%8Dek.pdf|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=0|shortcut=slme\n\nkniha|primeni=Kunz|jmeno=Ludvík|nazev=Společenství vesnice|misto=|vydavatel=|rok_vydani=|strany=13|issn=|odkaz=https://www.nmvp.cz/file/40ad876bb94e69a7a49cbadcc507a0b3/6382/KUNZ-Ludv%C3%ADk.-Spole%C4%8Denstv%C3%AD-vesnice.-Ro%C5%BEnov-pod-Radho%C5%A1t%C4%9Bm.-Vala%C5%A1sk%C3%A9-muzeum-2007..pdf#page=13|zpracovano=|shortcut=\n\nsncj|i=%22N%C3%A1klo+OL+%28Mezice%29%22|zpracovano=0
u1
g49.6600185,17.1193348
x3
rnář=Mezêce
q1
oHaná
-
-
-
-
-
a také|1|aji||
aby jsi|1|abês||
brzy ráno vstávat|1|babóňat||
i když|1|bêť||
i těm|1|ê tem||
inu ano|1|ênôbať||
jako samotářka|1|jag abatêša||
malý kluk|1|šolda||
o ni|1|o ňo||
plnoštíhlá osoba|1|bacôlka||
plnoštíhlá osoba|1|bacôlka||slme
prvního dubna|1|na aprila||
rozchozené a zablácené boty|1|bačmachê||
séct kosou|1|kosêt||
skrz naskrz|1|durch||
švestková povidla|1|švestkê||
tlustá osoba|1|baček||
tlustá osoba|1|baček||slme
v noci nespat|1|babóňat||
v tom|1|f tym||
v tomto|1|f tymto||
velká lžíce|1|žêca||
velkých trnů|1|velkéch pichálu||sncj
někam spadnout|1|zahôčet||slme
čuhácké nářečí|1|čôháčťêna||slme
truhlík na sekání brambo|1|koráp||slme
-
chumlat se|1|babôšêt se||
ušpiněnec|1|bagón||
-
ně|ne
nej|né
ur|ôr
vce|fce
vsku|fskô
vše|fše
všu|fšu
vte|fte
vy|vê
někte|neke
vý|vé
při|přê
pří|při
u|ô
kte|ke
vče|fče
-
dě|ďe
di|ďi
dí|ďi
í|i
ně|ňe
ni|ňi
ní|ňi
ou|ó
tě|ťe
ti|ťi
tí|ťi
ú|u
ů|u
y|ê
ú|u
u|ô
-
ami|ama
bu|bô
bule|bôla
by|bê
ckém|ckim
cky|ckê
cký|cké
culka|côlka
čejný|čéné
čtiny|čťênê
dlík|dlék
du|dô
dých|déch
hý|hé
ku|kô
kup|kôp
ky|kê
kých|kéch
lička|lêčka
lina|lêna
lost|losť
louzky|lóskê
lý|lé
mají|majó
nější|ňéši
névka|nifka
nost|nosť
nout|nót
nu|nô
nuby|nôbê
ný|né
rají|rajó
ru|rô
rým|rém
ředci|řetci
řejme|řémê
řit|řêt
síme|simê
sky|skê
tu|tô
tý|té
tylek|têlek
ů|u
vili|vilê
vý|vé
ží|ži
žitý|žêté
žují|žôjó
|
-
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
větvičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
akát|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
peřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
dřevníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
délKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
ptáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
vteřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
loK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
kořalKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
almaRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
mlHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
chlév|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
křoví|0|||||||m|-|-|-|-|-|-|-
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
jehličí|0|||||||m|-|-|-|-|-|-|-
kabelKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
lýkO|0|o|a|u|o|o|u|em|a||ům|a|a|ách|y
lÍPA|1|ípa|ípy|ípě|ípu|ípo|ípě|ípou,ipou|ípy|ip|ípám,ipám|ípy|ípy|ípách,ipách|ípami,ipami
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
polibEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
myš|1||i|i||i|i|í|i|í|ím|i|i|ích|mi
mýdLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
úterý|0|||||||m|||m|||ch|mi
pulEC|2|ec|ce|ci|ce|če|ci|cem|ci|ců|cům|ce|ci|cích|ci
šuplíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
zásuvKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vejminEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
větEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
vůnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
zvyK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
bublinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zřídLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
kukaŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
ar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
zahrádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
alej|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
ďábEL|2|el|la|lu,lovi|la|le|lu,lovi|lem|li,lové|lů|lům|ly|li,lové|lech|ly
čert|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
vězení|0|||||||m|||m|||ch|mi
blbEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
naběračKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dušE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
dobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
úvod|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
hanáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
slovníčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
potomEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
předEK|3|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
příznivEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
samohlásKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
věK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
rodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rodič|2||e|ovi,i|e|i|ovi,i|em|e,ové|ů|ům|e|e,ové|ích|i
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
děcKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kám,kům|ka|ka|kách|ky
včelA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
flákanEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
bambulE|-1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
hlupáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
bažinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
šeříK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
bydlení|0|||||||m|||m|||ch|mi
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
kobliHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
konEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
konvičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
koupelNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
korouhEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
koroptEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
korunA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kosišTĚ|0|tě|tě|ti|tě|tě|ti|těm|tě|ť|tím|tě|tě|tích|ti
košilE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
zvyK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
obyčej|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
úklid|3||u|u||u|u|em|y|ů|ům|y|y|ech|y
úmysl|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
mravenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
bidLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
biskup|3||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
pekáč|-1||e|i||i|i|em|e|ů|ům|e|e|ích|i
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
cedníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
pánEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
pýr|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
pytEL|3|el|le|li|el|li|li|lem|le|lů|lům|le|le|lích,lech|li
pÉRO|0|éro|éra|éru|éro|éro|éru|érem|éra|er|érům|éra|éra|érech|éry
pistolE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
žvást|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
pavouK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
polévKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
pumpA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
délKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vězení|0|||||||m|||m|||ch|mi
tlusťoCH|2|ch|cha|chu,chovi,ši|cha|chu|chu,chovi,ši|chem|chové,ši|chů|chům|chy|chové|ších|chy
lžÍCE|1|íce|íce|íci|íci|íce|íci|ící,icí|íce|ic|icím,ícím|íce|íce|icích,ících|icemi,ícemi
žÍLA|1|íla|íly|íle|ílu|ílo|íle|ílou,ilou|íly|il|ílám,ilám|íly|íly|ílách,ilách|ílami,ilami
život|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
cukr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
bedNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
kůlNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
vlaštovKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vnuK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
vrub|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
vrut|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
jíšKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
zásluHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
zátylEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
zážitEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
zbytEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
čudlíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
čiCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
vrabEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
dav|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
deKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
dečKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dýnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
dívKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dížE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
dolinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dub|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
dubEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
DUDY|1|-|-|-|-|-|-|-|dudy|dud|dudám|dudy|dudy|dudách|dudami
duHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
duCH|3|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|chové|chů|chům|chy|chové|ších,chách|chy
dutinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dužninA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dÍRA|1|íra|íry|íře|íru|íro|íře|írou|íry|ěr|írám|íry|íry|írách|írami
příkop|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
hřbitov|3||a|u||e|ě,u|em|y|ů|ům|y|y|ech|y
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
haluz|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
kominíK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
kopist|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
prádelníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
bruslE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
-
agát|3||ô|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
alEJ|1|êja|je?|ji?|j?|ji?|ji?|jí?|je?|jí?|jím?|je?|je?|jích?|jemi?
ancêjáš|2||la?|lu?,lovi?|la?|le?|lu?,lovi?|lem?|li?,lové?|lú?|lúm?|ly?|li?,lové?|lech?|ly?
ár|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|ê|y?|ech?|y?
árešt|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
árešt|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
bachroň|2||cha?|chu?,chovi?,ši?|cha?|chu?|chu?,chovi?,ši?|chem?|chové?,ši?|chú?|chúm?|chy?|chové?|ších?|chy?
bambôlA|-1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
baňKA|1|ka|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
bažêNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
bêdLO|0|lo|la?|lu?|lo?|lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
béK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
beS|3|s|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
béváňi|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
biskôp|3||a?|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
blvoň|2||ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
brablenEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
brôtvan|-1||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
ceRA|1|ra|ry?|ři?|ru?|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
cezan|3||ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
côkr|3||u?|u?|?|e?,e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lêďi|liďí?|lidem?|liďi?|lidé?|lidech?|lidmi?
čôdléK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
čôCH|3|ch|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
čubr|2||ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
daF|3|f|fu?|fu?|f?|fe?|fu?|fem?|fy?|fú?|fúm?|fy?|fy?|fech?|fy?
ďecKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kám?,kúm?|ka|ka?|kách?|ky?
dêčKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ďeďiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
dêKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
dêňA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
dÉŠŤ|3|išť|ešťe?|ešťi?|éšť?|ešťi?|ešťi?|ešťem?|ešťe?|ešťú?|ešťúm?|ešťe?|ešťe?|ešťích?|ešťi?
ďiFKA|1|fka|fky?|fce?|fku?|fko?|fce?|fkou?|fky?|fek?|fkám?|fky?|fky?|fkách?|fkami?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťí?|etem?|eťi?|eťi?|etech?|etmi?
ďižA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
dôB|3|p|bu?|bu?|b?|be?|bu?,bje?|bem?|by?|bú?|búm?|by?|by?|bech?|by?
dobA|1|a|y?|je?|ô|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
dôbEN|3|en|na?|nu?|en?|ne?|nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
dôHA|1|ha|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
dôCH|3|ch|cha?|chu?,chovi?|cha?|chu?|chu?,chovi?|chem?|chové?|chú?|chúm?|chy?|chové?|ších?,chách?|chy?
dôchNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
dochtoR|2|r|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
dolêNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ďÓRA|1|óra|íry?|íře?|íru?|íro?|íře?|írou?|íry?|er?|írám?|íry?|íry?|írách?|írami?
dôšA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
dôťiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
dôžňêNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
drvárňiK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
DUDY|1|-|-|-|-|-|-|-|dôdê|dud?|dudám?|dudy?|dudy?|dudách?|dudami?
fčelA|1|a|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
flagan|3||ce?|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
flaganEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
ftáK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
fteřêNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
glG|3|g|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
gořalKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
halmaRA|1|ra|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
halóSKA|1|ska?|sky?|sce?|sku?|sko?|sce?|skou?|skê|sek?|skám?|sky?|sky?|skách?|skami?
halôz|1||e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
hanáK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|ku|kúm?|kê|ci?|kách|kama
hlupáK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
hmLA|1|la|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
chlÉB|3|ip|eba?|ebu?|éb?|ebe?|ebu?,ebje?|ebem?|eby?|ebú?|ebúm?|eby?|eby?|ebech?|eby?
chlif|3||a?|u?|?|e?|ě?|em?|y?|ú?|úm?|y?|y?|ech?|y?
chrašti|0||?|?|?|?|?|m?|-|-|-|-|-|-|-
ječmeN|3|ň|na?,ne?|ňi?,nu?|n?|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
jehlêči|0||?|?|?|?|?|m?|-|-|-|-|-|-|-
kabilKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kÁMEN|3|ameň|amene?,amenu?|ameňi?,amenu?|ámen?|ameňi?|ameňi?,amenu?,ameňe?|amenem?|ameny?|amenú?|amenúm?|ameny?|ameny?|amenech?|ameny?
klôK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
koblêCH|3|ch|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
konEC|3|ec?|ce?|ci?|ec?|ci?|cô|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
konVA|1|va|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
konyFKA|1|fka|fky?|fce?|fku?|fko?|fce?|fkou?|fky?|fek?|fkám?|fky?|fky?|fkách?|fkami?
kópelŇA|1|ňa|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
koróhVA|1|va|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
korôNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
korotVA|1|va|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
kosêskO|0|o|e?|i?|e?|e?|i?|em?|e?|?|ím?|e?|e?|ích?|i?
kost|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
košôlA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
krEV|1|if|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
křipopA|1|a|u?|u?|?|e?|u?,je?|em?|y?|ú?|úm?|y?|y?|ech?|y?
kulŇA|1|ňa|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
kystNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
lêkO|0|o|a?|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ách?|y?
lÉTO|0|ito|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et?|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
lÍPA|1|êpa|ípy?|ípje?|ípu?|ípo?|ípje?|ípou?,ipou?|ípy?|ip?|ípám?,ipám?|ípy?|ípy?|ípách?,ipách?|ípami?,ipami?
lóbanEC|3|ec|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
mêdLO|0|lo|la?|lu?|lo?|lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
mêš|1||i?|i?|?|i?|i?|í?|i?|í?|ím?|i?|i?|ích?|mi?
obêčej|3||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
óklôT|3|t|u?|u?|?|u?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
ómêsl|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
óterÉ|0|é|é?|é?|é?|é?|é?|ém?|é?|é?|ém?|é?|é?|éch?|émi?
óterEK|0|ek|é?|é?|é?|é?|é?|ém?|é?|é?|ém?|é?|é?|éch?|émi?
óvoD|3|d?|du?|du?|t|de?|du?,de?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
pankét|3||?|?|?|?|?|?|?|?|?|?|?|?|?
pánVA|1|va|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
péř|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
pêtEL|3|el|le?|li?|el?|li?|li?|lem?|le?|lú?|lúm?|le?|le?|lích?,lech?|li?
pIRO|0|iro|éra?|éru?|éro?|éro?|éru?|érem?|éra?|er?|érúm?|éra?|éra?|érech?|éry?
pistôlA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
plkÊ|3|?|u?|u?|?|e?|u?|em?|ê|ú?|úm?|y?|y?|ech?|y?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
póK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
poliFKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
pômpA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
potomEK|2|ek?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kum|ky?|ci?,kové?|cích?|ky?
pravDA|1|da?|dy?|ďe?|du?|do?|ďe?|dó|dy?|d?|dám?|dy?|dy?|dách?|dami?
přeDEK|3|dek?|dka?|dkovi?,dku?|dka?|dku?|dkovi?,dku?|dkem?|tci|dkú?|dkúm?|dky?|dci?,dkové?|dcích?|dky?
přizňiVEC|2|vec?|vce?|vci?,vcovi?|vce?|vče?|vci?,vcovi?|vcem?|vci?|vcú?|vcúm?|fce|vci?|vcích?|vci?
roďič|2|?|e?|ovi?,i?|e?|i?|ovi?,i?|em?|e?,ové?|u|úm?|e?|e?,ové?|ích?|i?
roďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách|nami?
růžE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
rygól|3||?|?|?|?|?|?|?|?|?|?|?|?|?
řbitoF|3|f|fa?|fu?|f?|fe?|fě?,fu?|fem?|fy?|fú?|fúm?|fy?|fy?|fech?|fy?
samohlásKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|kê|ky?|kách?|kami?
slovňičEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
školA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
šôfan|3||ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
špôlEC|2|ec|ce?|ci?|ce?|če?|ci?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
šufléK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
věK|3|k?|ku?|ku?|k?|ku?|kô|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
véměNA|1|na|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
vesňicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
větVA|1|va|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
vlaštuFKA|1|fka|fky?|fce?|fku?|fko?|fce?|fkou?|fky?|fek?|fkám?|fky?|fky?|fkách?|fkami?
vnôK|2|k|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
vrôb|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
vrôt|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
vuňA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
záglechtKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
záslôHA|1|ha|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
zátêlEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
zážêtEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
zbêtEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
zdilKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
zdylKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
zehráTKA|1|tka?|tky?|tce?|tkô|tko?|tce?|tkou?|tky?|tek?|tkám?|tky?|tky?|tkách?|tkami?
zêmA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
zvêK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
zvêK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
žbôlêNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
žêčKA|1|ka|íce?|íci?|íci?|íce?|íci?|ící?,icí?|íce?|ic?|icím?,ícím?|íce?|íce?|icích?,ících?|icemi?,ícemi?
žédLO|0|lo|la?|lu?|lo?|lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
žÊLA|1|êla|íly?|íle?|ílu?|ílo?|íle?|ílou?,ilou?|íly?|il?|ílám?,ilám?|íly?|íly?|ílách?,ilách?|ílami?,ilami?
ženA|1|a?|y?|ě?|u?|o?|ě?|ó|y?|?|ám?|y?|y?|ách?|ami?
žêtO|0|o|a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
žêvoT|3|t|ta?|tu?|t?|te?|ťe?|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
komiňář|2||ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
kopêsť|1||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
kostn|3||ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
košlA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
-
||0||||
||0|pichálu|||
|ČLOVĚK|0||ČLOVĚK||
|DUDY|0||DUDY||slme
akát|akát|0|agát|agát||sncj
alej|alej|0|al|alEJ||
alma|almaRA|0|halma|halmaRA||
ar|ar|0|ár|ár||
bambul|bambulE|0|bambôl|bambôlA||
bažin|bažinA|0|bažê|bažêNA||
bed|bedNA|0|kyst|kystNA||slme
bid|bidLO|0|bêd|bêdLO||slme
bidýlko||0|bêdilko|||
biskup|biskup|0|biskôp|biskôp||
blb|blbEC|0|blvoň|blvoň||
bochník||0|bôchan|||
bouřka||0|bóřka|||
břitva||0|břêtva|||
bublin|bublinA|0|žbôlê|žbôlêNA||slme
budík||0|bôďik|||
bůh||0|buch|||
buchta||0|bôchta|||
bý|býK|0|bé|béK||
bydlení|bydlení|0|béváňi|béváňi||
bylina||0|bilêna|||
cední|cedníK|0|cezan|||slme
cedník||0|cezan|||
cukr|cukr|0|côkr|côkr||
čert|čert|0|ancêjáš|ancêjáš||
či|čiCH|0|čô|čôCH||slme
čudlí|čudlíK|0|čôdlé|čôdléK||slme
Čuhák||0|Čôhák|||slme
d|dÍTĚ|0|ďec|ďecKO||
d|dÉŠŤ|0|d|dÉŠŤ||
d|dÍRA|0|ď|ďÓRA||slme
ďáb|ďábEL|0|ancêjáš|ancêjáš||
dav|dav|0|da|daF||slme
dce|dceRA|0|ce|ceRA||
de|deKA|0|dê|dêKA||slme
děc|děcKO|0|ďec|ďecKO||
deč|dečKA|0|dêč|dêčKA||slme
dél|délKA|0|zdil|zdylKA||slme
děvečka||0|ďi|ďiFKA||slme
dív|dívKA|0|ďi|ďiFKA||slme
díž|dížE|0|ďiž|ďižA||slme
dob|dobA|0|dob|dobA||
dokto|doktoR|0|dochto|dochtoR||
dolin|dolinA|0|dolê|dolêNA||slme
dřevní|dřevníK|0|drvárňi|drvárňiK||
du|duHA|0|dô|dôHA||slme
du|duCH|0|dô|dôCH||slme
dub|dub|0|dô|dôB||slme
dub|dubEN|0|dôb|dôbEN||slme
duš|dušE|0|dôš|dôšA||
dutin|dutinA|0|dôťi|dôťiNA||slme
dužnin|dužninA|0|dôžňê|dôžňêNA||slme
dýn|dýnĚ|0|dêň|dêňA||slme
flákan|flákanEC|0|flagan|flagan|||flagan|flaganEC||
hábit||0|v hábitô|||
haná|hanáK|2|haná|hanáK||
hanáčtin||0|hanáčťênê 2p|||
hlupá|hlupáK|0|bambôl|bambôlA||
hřbitov|hřbitov|0|řbito|řbitoF||slme
chl|chlÉB|0|chl|chlÉB||
chlév|chlév|0|chlif|chlif||
ječmen|ječmen|0|ječme|ječmeN||
jehličí|jehličí|0|jehlêči|jehlêči||
jíš|jíšKA|0|záglecht|záglechtKA||slme
k|kÁMEN|0|k|kÁMEN||
kabel|kabelKA|0|kabil|kabilKA||
klu|kluK|0|klô|klôK||
klubko||0|klôpko|||
kobli|kobliHA|0|koblê|koblêCH||
kominí|kominíK|0|komiňář|komiňář||slme
kon|konEV|0|kon|konVA||
kon|konEC|0|kon|konEC||
konvič|konvičKA|0|koni|konyFKA||
koropt|koroptEV|0|korot|korotVA||slme
korouh|korouhEV|0|koróh|koróhVA||
korun|korunA|0|korô|korôNA||
koryto||0|korêto|||
kořal|kořalKA|0|gořal|gořalKA||
kosiš|kosišTĚ|0|kosêsk|kosêskO||
košil|košilE|0|košôl|košôlA||
koupel|koupelNA|0|kópel|kópelŇA||
kr|krEV|0|kr|krEV||slme
kropítko||0|cezan||na konev|slme
křoví|křoví|0|chrašti|chrašti||
kuka|kukaŇ|0|baň|baňKA||
kůl|kůlNA|0|kul|kulŇA||slme
l|lÉTO|0|l|lÉTO||
l|lÍPA|0|l|lÍPA||
l|lžÍCE|0|žêč|žêčKA||slme
lo|loK|0|gl|glG||
lýk|lýkO|0|lêk|lêkO||
lžič|pohádKA|0|žêčen|pohádKA||
ml|mlHA|0|hm|hmLA||
mraven|mravenEC|0|brablen|brablenEC||slme
mrkev||0|mrkva|||
mýd|mýdLO|0|mêd|mêdLO||
myš|myš|0|mêš|mêš||
naběrač|naběračKA|0|šôfan|šôfan||
nadbytek||0|nadbêtek|||
nádobí||0|náčeni|||
náfuka||0|náfôka|||
náruč||0|nárôč|||
násilí||0|násêli|||
návyk||0|návêk|||
nehet||0|necht|||
ňouma||0|ňóma|||
nuda||0|nôda|||
nutnost|kost|0|nôtnosť|kost||
nůžky||0|nožéce|||
obruč||0|obrôč|||
obyčej|obyčej|0|obyčej|obêčej|||zvê|zvêK||
odnož||0|oplégr|||
ostružina||0|ostrôžêna|||
p|pÉRO|0|p|pIRO||slme
pán|pánEV|0|pán|pánVA||
pavou|pavouK|0|pó|póK||
pekáč|pekáč|0|brôtvan|brôtvan||
peřin|peřinA|0|dôch|dôchNA|||peřina|||slme
pistol|pistolE|0|pistôl|pistôlA||slme
podšívka||0|počéfka|||
polév|polévKA|0|poli|poliFKA||slme
polib|polibEK|0|lóban|lóbanEC||
potom|potomEK|0|potom|potomEK||
pravd|pravdA|0|prav|pravDA||
před|předEK|0|pře|přeDEK||
příkop|příkop|0|křipop|křipopA||slme|pankét|pankét||slme|rygól|rygól||slme
přízniv|příznivEC|0|přizňi|přizňiVEC||
pšenic|pšenicE|0|žêt|žêtO||slme
ptá|ptáK|0|ftá|ftáK||
pul|pulEC|0|špôl|špôlEC||
pump|pumpA|0|pômp|pômpA||
pýr|pýr|0|péř|péř||
pyt|pytEL|0|pêt|pêtEL||
rodič|rodič|0|roďič|roďič||
rodin|rodinA|0|roďi|roďiNA||
ředkev||0|řetkva|||slme
samohlás|samohlásKA|0|samohlás|samohlásKA||
samotář|pohádKA|0|abatêš|růžE||
slovníč|slovníčEK|0|slovňič|slovňičEK||slme
šeří|šeříK|0|be|beS||
šuplí|šuplíK|0|šuflé|šufléK||
těžko||0|těško|||
tlusťo|tlusťoCH|0|bachroň|bachroň||
učebna||0|ôčebňa|||
učebnice||0|ôčebnica|||
učeň||0|ôčeň|||
učitel||0|ôčêtel|||
událost|kost|0|ôdálosť|kost||
úklid||0|óklôt|||
úklid|úklid|0|óklô|óklôT||slme
úmysl||0|ómêsl|||
úmysl|úmysl|0|ómêsl|ómêsl||slme
ušpiněnec||0|bagón|||
úterý|úterý|0|óter|óterÉ|||óter|óterEK||
úvod|úvod|0|óvo|óvoD||
včel|včelA|0|fčel|fčelA||
vě|věK|0|vě|věK||
vejmin|vejminEK|0|vémě|véměNA||
vesnic|vesnicE|0|ďeďi|ďeďiNA||
vět|větEV|0|halôz|větVA|||vět|větVA||
větvič|větvičKA|0|haló|halóSKA||sncj
vězení||0|árešt|||
vězení|vězení|0|árešt|árešt||
vězení|vězení|0|árešt|árešt||
vlaštov|vlaštovKA|0|vlaštu|vlaštuFKA||slme
vnu|vnuK|0|vnô|vnôK||slme
vrab|vrabEC|0|čubr|čubr||slme
vrub|vrub|0|vrôb|vrôb||slme
vrut|vrut|0|vrôt|vrôt||slme
vryp||0|vrêp|||
vteřin|vteřinA|0|fteřê|fteřêNA||
vůn|vůnĚ|0|vuň|vuňA||slme
výslovnost||0|véslovnosť|||
zahrád|zahrádKA|0|zehrá|zehráTKA||
záhyb||0|záhêp|||slme
záludnost||0|zálôdnosť|||slme
zálusk||0|zálôsk|||slme
záslu|zásluHA|0|záslô|záslôHA||slme
zásuv|zásuvKA|0|šuflé|šufléK||
zátyl|zátylEK|0|zátêl|zátêlEK||slme
zážit|zážitEK|0|zážêt|zážêtEK||slme
zbyt|zbytEK|0|zbêt|zbêtEK||slme
zim|zimA|0|zêm|zêmA||slme
zříd|zřídLO|0|žéd|žédLO||
zvy|zvyK|0|obêčej|obêčej|||zvê|zvêK||
ž|žÍLA|0|ž|žÊLA||slme
žit|žitO|0||||
život|život|0|žêvo|žêvoT||
žně||0|žňa|||
žvást|žvást|0|plk|plkÊ||slme
kopist|kopist|0|kopêsť|kopêsť||slme
prádelní|prádelníK|0|kostn|kostn||slme
brusl|bruslE|0|košl|košlA||slme
-
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|-|-|há|hých|hým|há|há|hých|hými|-|-|há|hé|hé|hou|há|hé|hou|-|-|hé|hých|hým|hé|hé|hých|hými|-|-|hý|hého|hému|hého|hý|hém|hým|-|-|zí|hých|hým|hé|zí|hých|hými|-|-|hý|hého|hému|hý|hý|hém|hým|-|-|hé|hých|hým|hé|hé|hých|hými|-|-
bledÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
typiCKÝ|-1|cké|ckého|ckému|cké|cké|ckém|ckým|-|-|cká|ckých|ckým|cká|cká|ckých|ckými|-|-|cká|cké|cké|ckou|cká|cké|ckou|-|-|cké|ckých|ckým|cké|cké|ckých|ckými|-|-|cký|ckého|ckému|ckého|cký|ckém|ckým|-|-|čtí|ckých|ckým|cké|čtí|ckých|ckými|-|-|cký|ckého|ckému|cký|cký|ckém|ckým|-|-|cké|ckých|ckým|cké|cké|ckých|ckými|-|-
dětSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
žluklÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kéma|-|-|ká?|ké?|ké?|kó|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ki|ké?|kých?|kéma|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kéch|kým?|ké?|cí?|kých?|kéma|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kéch|kým?|ké?|ké?|kých?|kéma|-|-
zeleNÝ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|néma|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|ni|ných?|ným?|né?|né?|ných?|néma|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ní?|ných?|ným?|né?|ní?|ných?|néma|-|-|né|ného?|nému?|ný?|ný?|ném?|ným?|-|-|ny|ných?|ným?|né?|né?|ných?|néma|-|-
jarní|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
dlóHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|-|-|há?|hých?|hým?|há?|há?|hých?|hými?|-|-|há|hé?|hé?|hou?|há?|hé?|hou?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-|hý?|hého?|hému?|hého?|hý?|hém?|hým?|-|-|zí?|hých?|hým?|hé?|zí?|hých?|hými?|-|-|hý?|hého?|hému?|hý?|hý?|hém?|hým?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-
bleDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí?|déch|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
hanáCKÝ|-1|cké?|ckého?|ckému?|cké?|cké?|ckém?|ckým?|-|-|cká?|ckých?|ckým?|cká?|cká?|ckých?|ckými?|-|-|cká?|cké?|cké?|ckou?|cká?|cké?|ckou?|-|-|cké?|ckých?|ckým?|cké|cké?|ckých?|ckými?|-|-|cké|ckého?|ckému?|ckého?|cký?|ckém?|ckým?|-|-|čťí?|ckých?|ckým?|cké?|čťí?|ckých?|ckými?|-|-|cký?|ckého?|ckému?|cký?|cký?|ckém?|ckým?|-|-|cké?|ckých?|ckým?|ckê|cké?|ckých?|ckými?|-|-
ďeCKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ckim|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
žlôTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|té|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
žluklÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|é|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
baculat|žlutÝ|bakôla|žlôTÝ||
blíz|hezKÝ|blés|hezKÝ||
bližší|jarní|blêšši|jarní||
blyštiv|zelenÝ|blêšťêv|žluklÝ||
čern|zelenÝ|čer|zeleNÝ||
další|jarní|dalši|jarní||
dět|dětSKÝ|ďe|ďeCKÝ||
dlou|dlouHÝ|dló|dlóHÝ||
haná|typiCKÝ|haná|hanáCKÝ||
kluz|hezKÝ|klôs|hezKÝ||slme
mlad|bledÝ|mla|bleDÝ||
možn|zelenÝ|mož|zeleNÝ||
myšlen|zelenÝ|mêšle|zeleNÝ||
nadut|žlutÝ|nadô|žlôTÝ||
najezen|zelenÝ|nadlábl|žluklÝ||
něja|hezKÝ|neja|hezKÝ||
nejdelší|jarní|nédelši|jarní||
nejmenší|jarní|némenši|jarní||
největší|jarní|névěči|jarní||
nevychovan|zelenÝ|nevêcvála|zeleNÝ||
obyčejn|zelenÝ|obêčé|zeleNÝ||slme
odul|bledÝ|odôl|žluklÝ||slme
pln|zelenÝ|pl|zeleNÝ||sncj
potuteln|zelenÝ|potôtel|zeleNÝ||
pyšn|zelenÝ|pêš|zeleNÝ||slme
rychlejší|jarní|rychléši|jarní||
štíhl|žluklÝ|šťópl|žluklÝ||
typi|typiCKÝ|tipi|hanáCKÝ||
určen|zelenÝ|ôrče|zeleNÝ||
vel|hezKÝ|vel|hezKÝ||sncj
vnější|jarní|vňéši|jarní||slme
zásadní|jarní|zásadni|jarní||
zněl|zelenÝ|zněl|žluklÝ||
žlukl|žluklÝ|žlôkl|žluklÝ||
žlut|žlutÝ|žlô|žlôTÝ||
živ|žluklÝ|žêv|žluklÝ||slme
zohnut|žlutÝ|zohl|žluklÝ||
zpovykan|zelenÝ|zohéral|žluklÝ||
křiv|žluklÝ|křêv|žluklÝ||
vžit|žlutÝ|vžê|žlôTÝ||slme
zduřel|žluklÝ|zdôřel|žluklÝ||slme
čuhá|typiCKÝ|čôhá|hanáCKÝ||slme
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tENHLE|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
MÁLOKDO|málokdo|málokoho|málokomu|málokoho|kdo|málokom|málokým
někDO|do|oho|omu|oho|-|om|ým
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
MY|my|nás|nám|nás|my|nás|námi
někDO|do|oho|omu|oho|-|om|ým
CO|co|čeho|čemu|co,-č|-|čem|čím
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
COSI|cosi|čehosi|čemusi|cosi|-|čemsi|čímsi
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|eci|ech?|em?|eckê|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
MÁLOKDO|málogdo|málokoho?|málokomu?|málokoho?|kdo?|málokom?|málokým?
MY|mê|nás?|nám?|nás?|my?|nás|námi?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašém|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
neGDO|gdo|keho|komu?|koho?|-|kom?|kým?
TEN|ten?|toho?|tomu?|toho?|-|tym|tím?|ťi|těch?|tem|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tym|tím?|ty?|těch?|tem|ty?|-|těch?|těmi?|ta|té?|té?|tu?|-|té?|tou?|ty?|těch?|tem|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tym|tím?|ty?|těch?|tem|ty?|-|těch?|těmi?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|timto|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tyto?|techto|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ři|rých?|rém|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|ji?,#ňô|-|ňí*?|jí?,ňí*?
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|i|e?,á?|ých?|ými?
COSI|cosêk,cosê|čehosi?|čemusi?|cosi?|-|čemsi?|čímsi?
-
|MÁLOKDO||MÁLOKDO||
|MY||MY||
|CO||CO||
nÁ|nÁŠ|nÁ|nÁŠ||
něk|někDO|ne|neGDO||
t|tEN||TEN||
t|tENHLE||TENTO||
t|tENTO||TENTO||
vš|všECHEN|fš|fšECHEN||
||jejich|||
|SE||SE||
kte|kteRÝ|ke|keRÝ||
|ONA||ONA||
sv|svŮJ|sv|svÚJ||
kolik||kolêk|||
|COSI||COSI||slme
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
nesklonne|1|
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
nesklonne|1|
drôHÝ|4|hé|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
štêRE|2|re|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|re|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
-
několik||nekolêk|||
dv|dvA|dv|dvA||
jed|jedEN|jed|jedEN||
kolikrát|nesklonne|kolêkrát|nesklonne||
dru|druHÝ|drô|drôHÝ||
čtyř|čtyřI|štê|štêRE||
-
bacIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
chTÍT|15|-1|tít|ci|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
klovnOUT|22|-1|out|u|eš|e|eme|ete|ou|i|ěme|ěte|ul,klovl|ul,klovl|ula|ulo|uli|uly|uly|ula
kOUŘIT|15|-1|ouřit|ouřím|ouříš|ouří|ouříme|ouříte|ouří|uř|uřme|uřte|ouřil|ouřil|ouřila|ouřilo|ouřili|ouřily|ouřily|ouřila|ouřen|ouřen|ouřena|ouřeno|ouřeni|ouřeny|ouřeny|ouřena
líbAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
lÍBIT_SE|7|-1|íbit|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|měv|měvši|měvše
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,í|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,slejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
naučIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
polÍBIT|30|-1|íbit|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila|íben|íben|íbena|íbeno|íbeni|íbeny|íbeny|íbena
ponocOVAT|7|-1|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
přÁT_SI|7|-1|át|eji,eju|eješ|eje|ejeme|ejete|ejí,ejou|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála
připomeNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul,připomněl|nul,připomněl|nula,připomněla|nulo,připomnělo|nuli,připomněli|nuly,připomněly|nuly,připomněly|nula,připomněla|nut,(řidčeji) připomněn|nut,(řidčeji) připomněn|nuta,(řidčeji) připomněna|nuto,(řidčeji) připomněno|nuti,(řidčeji) připomněni|nuty,(řidčeji) připomněny|nuty,(řidčeji) připomněny|nuta,(řidčeji) připomněna
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,íšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
rosvÍTIT|30|-1|it|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
rozsvÍTIT|30|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
řÍCT|30|-1|íct|eknu|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
umírAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
určIT|15|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
vypadAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vyvÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
vzpomínAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zÁBST|7|-1|ábst|ebu|ebeš|ebe|ebeme|ebete|ebou|eb|ebme|ebte|ábl|ábl|ábla|áblo|ábli|ábly|ábly|ábla
zajímAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
záležET|7|-1|et|ím|íš|í|íme|íte|í,záležejí|ej,zálež|ejme,záležme|ejte,záležte|el|el|ela|elo|eli|ely|ely|ela
zobAT|15|-1|at|u,zobám|eš,zobáš|e,zobá|eme,zobáme|ete,zobáte|ou,zobají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vzlykAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
cÍTIT|15|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ítěn|ítěn|ítěna|ítěno|ítěni|ítěny|ítěny|ítěna
viklAT_SE|15|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
babóňAT|7|-1|at|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
bácnÓT|15|-1|ót|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
BÝT|247|-1|bêt|sem|jsi?|je|jsme?|jste?|só|budu?|budeš?|bôde|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bêla|bêlo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bêch|bês|bê|bêsmê|bêste|bê
chTÍT|15|-1|tít?|cu?|ceš?|ce?|ceme?|cete?|cou?|těj?|tějme?|tějte?|ťel|ťel|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
jÍST|15|-1|est|ím?|íš?|í?|íme?|íte?|eďí?|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
lóbAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
lÓBNÓT|30|-1|óbnót|íbím?|íbíš?|íbí?|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|íbil?|íbil?|íbila?|íbilo?|íbili?|íbily?|íbily?|íbila?|íben?|íben?|íbena?|íbeno?|íbeňi?|íbeny?|íbeny?|íbena?
MÍT|103|-1|mět|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|mňel|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?|měv?|měvši?|měvše?
mlovIT|15|-1|it|ím?|iš|i|íme?|íte?|i|?|me?|te?|il?|il?|ila?|ilo?|ilê|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
mosET|5|-1|et?|ím?|íš?|í?|ime|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
mUCT|5|-1|uct|ůžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ůžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
mySLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
nEBÝT|119|-1|být?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
ôrčIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|ené|eni?|eny?|eny?|ena?
pSÁT|15|-1|sat|íši,píšu?|íšeš?|íše?|íšeme?|íšete?|íší?,píšou?|iš?|išme?|ište?|sal?|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáni?|sány?|sány?|sána?
rožNOUT|30|-1|it,nót|nô?|neš?|ne?|neme?|nete?|nó?|ňi?|ňime?|ňite?|l,nôl?|l,nôl?|la,nôla?|lo,nôlo?|lê,nôlê?|nuly?|nuly?|nula?|nut?|nut?|nuta?|nuto?|nuti?|nuty?|nuty?|nuta?
umĚT|7|-1|ět?|ím?|íš?|i|íme?|íte?|ijó|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
vêvÉST|30|-1|ést?|edô|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
viDĚT|15|-1|dět?|ďim|díš?|dí?|díme?|díte?|dí?|z?|zme?|zte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
vypadAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
vzpomínAT|15|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
řÍCT|30|-1|ict|eknu?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?|ekňeme?|ekňete?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
přÁT_SI|7|-1|át?|eji?,přeju?|eješ?|eje?|ejeme?|ejete?|ejí?,ejou?|ej?|émê|ejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
záležET|7|-1|et?|ím?|íš?|i|íme?|íte?|í?,záležejí?|ej?,zálež?|ejme?,záležme?|ejte?,záležte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
přêpomeNOUT|30|-1|nót|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|nul?,připomňel?|nul?,připomňel?|nula?,připomňela?|nulo?,připomňelo?|nuli?,připomňeli?|nuly?,připomňely?|nuly?,připomňely?|nula?,připomňela?|nut?,připomňen?|nut?,(řidčeji) připomňen?|nuta?,(řidčeji) připomňena?|nuto?,(řidčeji) připomňeno?|nuťi?,(řidčeji) připomňeňi?|nuty?,(řidčeji) připomňeny?|nuty?,(řidčeji) připomňeny?|nuta?,(řidčeji) připomňena?
lÍBIT_SE|7|-1|íbit?|íbím?|íbíš?|ébi|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|íbil?|íbil?|íbila?|íbilo?|íbili?|íbily?|íbily?|íbila?
zajimAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajó|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
rozsvÍŤIT|30|-1|íťit?|íťím?|íťíš?|íťí?|íťíme?|íťíte?|íťí?|iť?|iťme?|iťte?|íťil?|íťil?|íťila?|íťilo?|íťili?|íťily?|íťily?|íťila?|ícen?|ícen?|ícena?|íceno?|íceňi?|íceny?|íceny?|ícena?
ômirAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ajó|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
naôčET|30|-1|et|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
klvNÓT|22|-1|nót|nô|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|nul?,klovl?|nul?,klovl?|nula?|nulo?|nuli?|nuly?|nuly?|nula?
kOUŘIT|15|-1|óřêt|ouřím?|ouříš?|ouří?|ouříme?|ouříte?|ouří?|uř?|uřme?|uřte?|ouřil?|ouřil?|ouřila?|ouřilo?|ouřili?|ouřily?|ouřily?|ouřila?|ouřen?|ouřen?|ouřena?|ouřeno?|ouřeňi?|ouřeny?|ouřeny?|ouřena?
zÁBST|7|-1|ipst|ebu?|ebeš?|ebe?|ebeme?|ebete?|ebou?|eb?|ebme?|ebte?|ábl?|ábl?|ábla?|áblo?|ábli?|ábly?|ábly?|ábla?
zôbAT|15|-1|at|u?,zobám?|eš?,zobáš?|e?,zobá?|eme?,zobáme?|ete?,zobáte?|ou?,zobají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zlêkAT|7|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
čÔT|15|-1|ôt|íťím?|íťíš?|íťí?|íťíme?|íťíte?|íťí?|iť?|iťme?|iťte?|íťil?|íťil?|íťila?|íťilo?|íťili?|íťily?|íťily?|íťila?|íťen?|íťen?|íťena?|íťeno?|íťeňi?|íťeny?|íťeny?|íťena?
kivlAT_SE|15|2|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT||sncj
|MÍT||MÍT||
||vêslovovat|||
|||||
bac|bacIT|bácn|bácnÓT||
bácnout||bácnót||slme|
baculatět||bacôlatět||slme|
c|cÍTIT|č|čÔT||
ch|chTÍT|ch|chTÍT||
chumlat se||babôšêt se; za- (se)|||
j|jÍST|j|jÍST||
k|kOUŘIT|k|kOUŘIT||
klovn|klovnOUT|klv|klvNÓT||slme
klovnout||klvnót|||
l|lÍBIT_SE|l|lÍBIT_SE||
líb|líbAT|lób|lóbAT||
m|mOCT|m|mUCT||
mluv|mluvIT|mlov|mlovIT||
mus|musET|mus|mosET||
my|mySLET|my|mySLET||
nauč|naučIT|naôč|naôčET||
ne|neBÝT|n|nEBÝT||
nevi|viDĚT|nevi|viDĚT||
p|pSÁT|p|pSÁT||
pol|polÍBIT|l|lÓBNÓT||
ponoc|ponocOVAT|babóň|babóňAT||
ponocovat||babóňat|||
př|přÁT_SI|př|přÁT_SI||
připome|připomeNOUT|přêpome|přêpomeNOUT||
rozsv|rozsvÍTIT|rož|rožNOUT||
ř|řÍCT|ř|řÍCT||
ubývat||ôbévá|||
um|umĚT|ôm|umĚT||
umír|umírAT|ômir|ômirAT||
urč|určIT|ôrč?|určIT||
vi|viDĚT|vi|viDĚT||
vikl|viklAT_SE|kivl|kivlAT_SE||
vnuknout||vnôknót|||slme
vřískat||břéskat|||
vypad|vypadAT|vêpad|vypadAT||
vyv|vyvÉST|vêv|vêvÉST||
vzlyk|vzlykAT|zlêk|zlêkAT||
vzpomín|vzpomínAT|spomin|vzpomínAT||
z|zÁBST|z|zÁBST||
zajím|zajímAT|zajim|zajimAT||
zálež|záležET|zálež|záležET||
zob|zobAT|zôb|zôbAT||
-
aspoň|aspoň||
blízko|blésko||
blízký|bléské||
blíž|bléš||
bližší|blêšši||
déle|dyl||
dnes|dneská||slme|dnesky||slme
doposud,dosud|dosaváť||
doširoka|došêroka||
dříve|dřif||
hanácky|hanáckê||
hezky|heskê||
hlouběji|hlópš|||hlóbjéš ||
hned|hneť||
honem,rychle|hêbno||
jen,jenom|jenom||
ještě|ešťe||
jinak|ináč||
jinde|inde||
kde|gde||
kór,docela,hodně|gór||
kvečeru|gvečerô|||kvičeró||slme
mnoho|hafôl|||hafôla ||
naboso|poboskê||slme
nadlouho|nadlôho||
nanejvýš|nanévéš||
naopak|narôbê||
naruby|narôbê||
naruby,naopak|narôbê||
nejdéle|nédil||
nejlépe|nélepšê||
nejkrásněji|nékrásňéš||
nejméně|némiň||
nejprve|néprf||
nejraději|nérač|||nérači||
nejvěrněji|névěrňéš||
nejvýš|névéš||
někde|negde||
někudy|nekôdêma||
neustále,pořád|furt||
nikdy|nigdá||
nyní,teď|fčêlká||
odevždy|oddêcky||
odevždy|oddêcki||slme
odjakživa|otjakžêva||
odkdy|otgdê||
odkud|otkáť|||otkaváť|||otkuť||
odkudsi,odněkud|otkuťsê||
odněkud|otkuťsê||
odsud|ocáť|||ocaváť|||ocuť||
odtamtud|ottamtáť||
podle|podlevá||
pokud|pokuť||
pořád|pořáť||slme
potud|pocáť||slme|pocuť||slme
pozítří|pozétřkô||
radši|rači||
snad|snať||
šourem,šikmo,napříč,pěšky|šórem||
takhle|takle||
taky|takê||
taky,také|takê||
tamhle|táhle|||tamle||
teď|teť|||teťká|||teťky||
téměř|skoro||
teprv|teprof|||teprová||
těžko|ťeško||
typicky|tipickê||
už|ôš|||ôž|||jôš||
vcelku|fcelkô||
včerejšek|fčeréšek||slme
venku|venkô||
většinou|věčinó||
vskutku,opravdu|fskôtkô||
všelijak|fšelêjak||
všude|fšôdê||
všudy|fšôdêma||
vzhůru|zhurô||slme
vždy,dycky|dêcki||
vždycky,dycinky|dêcinkê||
zblízka|zbléska||slme
zdlouha,dlouze|zdlóha||
zhurta|zhôrta||slme
zhusta|zhôsta||slme
zítřejšek|zétřéšek||slme
zvysoka|zvêsoka||
zbrusu|zbrôsô||
záhy|záhê||slme
dusno|dôsno||slme
-
i||ê||
mezi||mezê||
v||f|||v||
kvůli||gvulê|||gvulêvá||
na||na||
pro||pro||
o||o||
z||z||
pod||pot||
podél||pozdlš||slme
-
ale|ale||
byť,ačkoli,ač|bêť||
jako|jako|||jag||
kdyby|dêbê|||gdêbê||
vždyť|dêť||
inu|ênô||
byť,ač,ačkoli|bêť||slme
aby|abê||
abych|abêch||
abychom|abêsmê||
abyste|abêste||
jak|jak||
a|a||
nebo|nebo||
kdybyste|dêbêste||slme
kdybychom|dêbêsmê||slme
když|dêš||slme
-
ať|ať||
ano|ja||
-
adié|ádijé||
jé|jé||
jejda|jéda||
jémine|jèmine||
ježíšmarjájosef|jèžišmárjajὸzêf||
bé|bè||
