TW v2
tMikulovice
aGG
d12.05.2024 13:13:46
c#Zdroje dat\n-https://web.archive.org/web/20080612203228/http://sweb.cz/xkrcal5/_08_vlad_sova_lidova_mluva_na_trebicsku.html
g48.9568118,16.0938517
q0
-
-
-
-
-
-
-
-
-
-
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
-
očitél|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|é?|ú?|úm?|e?|é?|ích?|i?
kostél|3||a?|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ech?,ích?|y?
-
učitel|učitel|0|očitél|očitél|
kostel|kostel|0|kostél|kostél|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
