TW v1.0
tMikulůvka
aGG
d24.08.2023 17:36:24
c#Zdroje dat\n-<a href="https://archive.org/details/rozpravyeskakad00goog/page/n150/mode/2up">Rozpravy České Akademie Věd a Umění, Třída 3</a> str. 143
g49.4135281,17.9250092
q0
-
-
<id=1,pods,pád=3> se nezadařilo|<id=1,pods,pád=1,rod=žen> tá je velice chybná
Tak tady tomu říkají <id=1,podst,pád=4>|Toš temu tu pravía <id=1,podst,pád=4>
Tak ještě za <id=1,pods,pád=4,č=j> se to shodne.|Tag ešče za <id=1,pods,pád=1?4?,č=j> sa to hodí.
Teď už tady moc nemají <id=1,pods,pád=4,č=m>|Fčiľ uš tu málo majú <id=1,pods,pád=4,č=m>
-
Teď tam nic není slyšet.|Fčiľ už nic nečuť.
-
převrátil ji|povalíl ju
ta co zrovna pěkně kvetla|co nálepší kvétla
a už se nevzpřímila|a tož už nestala
na vše si pořídili krávy|fšecko si zbudovali krávy
Tak ty kameny|To tý kameňe
-
tak tomu|toš temu
stojany na seno|ostréfky,paramítky
ve velkém|ve velikém
na velkém kopci|ve velikém kópci
je tady hodně|je tu moc
náletového porostu|porostlin
tam dál|ta dálé
tam ten kopec|tam tá hora
to už|to uš
už tady moc nemají|uš tu málo majú
často říkali|praúvali
kde kdo byl|gde kerý býl
na pohled|hľaďa
že ty skály|že tý skaly
jako dřív|jak prvéj
v těch|f tych
v okolí|okolíčně
v kožených botách|v krpcách
-
-
-
ou|ú
ně|ňe
-
šel|šél
lil|líl
chal|chál
-
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
rEŽ|1|ež|ži|ži|ež|ži|ži|ží|ži|ží|žím|ži|ži|žích|žemi
lijáK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
senO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
kamení|0|||||||m|-|-|-|-|-|-|-
čert|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
skálA|1|a|y|e|u|o|e|ou|y|,|ám,ám|y|y|ách,ách|ami,ami
šatY|3|-|-|-|-|-|-|-|y|ů|ům|y|y|ech|y
oblečení|0|||||||m|||m|||ch|mi
vestA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
rEŽ|1|eš|ži?|ži?|ež?|ži?|ži?|ží?|ži?|ží?|žím?|ži?|ži?|žích?|žemi?
lijáK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
senO|0|o?|a|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
člověk|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|ľudé|lidí?|ľudom|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
rolE|0|le?|le?|li?|li?|le?|li?|lí?|ľa|lí?|lím?|le?|le?|lích?|lemi?
kÁMEN|3|ámen?|amene,amenu?|ameni,amenu?|ámen?|ameni?|ameni,amenu,ameně?|amenem?|ameňe|amenů?|amenům?|ameny?|ameny?|amenech?|ameny?
kopEC|3|ec?|ce?|ci?|ec?|ci?|ci|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
strom|3|?|u?|u?|?|e?|u,ě?|em?|y|ů?|ům?|y?|y?|ech?|y?
pÁN|2|án?|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni,ánové?|ánů?|ánom|ány?|áni,ánové?|ánech?|ány?
kŮŇ|3|ůň?|oňe|oni,oňovi?|oně,archaicky) kůň[4][5]?|oni?|oni,oňovi?|oněm?|oně?|oní,oňů?|oním,oňům?|oně?|oně?|oních?|oni,oňmi?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy|av?|avám,ávám?|ávy?|ávy?|avách,ávách?|avami,ávami?
kamÉŇÍ|0|éňí|éňí?|éňí?|éňí?|éňí?|éňí?|éňím?|-|-|-|-|-|-|-
čÉRT|3|ért?|érta?|értu,értovi?|érta?|érte?|értu,értovi?|értem?|érťi|értů?|értům?|érty?|érti,értové?|értech?|érty?
skalA|1|a?|y?|e?|u?|o?|e?|ou?|y|,?|ám,ám?|y?|y?|ách,ách?|ami,ami?
šatY|3|-|-|-|-|-|-|-|y?|ů?|ům?|y?|y?|och|y?
oblečení|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
-
žit|žitO|0|r|rEŽ
lijá|lijáK|0|úlich|
sen|senO|0|sen|senO
|člověk|0||člověk
pol|polE|0|ro|rolE
k|kÁMEN|0|k|kÁMEN
kop|kopEC|0|kóp|kopEC
pastviště||0|pasynek|
strom|strom|0|strom|strom
p|pÁN|0|p|pÁN
k|kŮŇ|0|k|kŮŇ
kr|krÁVA|0|kr|krÁVA
kamení|kamení|0|kam|kamÉŇÍ
čert|čert|0|č|čÉRT
||0|noše|
skál|skálA|0|skal|skalA
šat|šatY|0|šat|šatY
oblečení|oblečení|0|šat|šatY
vest|vestA|0|brunclíky|
-
-
-
slabé|je to slabé||
rozličný|fšelijaký||
|staří||
-
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
samÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
tolik|-1||a|a|||a|a
kteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
niC|-1|c|čeho|čemu|c|c|čem|čím
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
takovÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
TEN|-1|ten?|toho?|temu|toho?|-|tom?|tím?|ti?|tych?|těm?|ti?|-|tych|těmi?|ten?|toho?|temu|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|tych|těmi?|tá|téj|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|tych|těmi?|to|toho?|temu|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|tych|těmi?
ONA|-1|ona?|jí?,ní*?|jí?,ní*?|ju,ni*?|-|ní*?|jí?,ní*?
CO|-1|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
samÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
SE|-1|-|sebe?|si|sa|-|sobě?|sebou?
všECHEN|-1|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
tolik|-1||a?|a?|?|?|a?|a?
keRÝ|-1|rý|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
niC|-1|c?|čeho?|čemu?|c|c?|čem?|čím?
JÁ|-1|já|mě?,(knižně) mne[2]?|mně?,mi?|mě?,(knižně) mne[2]?|já?|mně?|mnou?
takovÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
t||tEN|TEN
ONA|ONA
CO|CO
sam|samÝ|samÝ
SE|SE
vš|fš|všECHEN|všECHEN
tolik|tolik|tolik
kte|ke|kteRÝ|keRÝ
ni|niC|niC
JÁ|JÁ
takov|takovÝ|takovÝ
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
hleDĚT|7|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla
hoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
chodívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
kvÉST|15|-1|ést|etu|eteš|ete|eteme|etete|etou|eť|eťme|eťte|etl|etl|etla|etlo|etli|etly|etly|etla|eten|eten|etena|eteno|eteni|eteny|eteny|etena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
oRAT|15|-1|rat|řu,orám|řeš,oráš|ře,orá|řeme,oráme|řete,oráte|řou,orají|ř,orej|řme,orejme|řte,orejte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
patřIT|7|-1|it|ím|íš|í|íme|íte|í|i,patř|eme,patřme|ete,patřte|il|il|ila|ilo|ili|ily|ily|ila
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|býl|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čUT|15|-1|uť|ím?|íš?|í?|íme?|íte?|í?|,poslyš?|me,poslyšme?|te,poslyšte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en,(archaicky) slyšán?|en,(archaicky) slyšán?|ena?|eno?|eni?|eny?|eny?|ena?
hleDĚT|39|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|?|?|ďa
hoDIT|30|-1|dit?|dím?|díš?|ďí|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
choDIT|15|-1|dit?|ďím|díš?|dí?|díme?|díte?|día|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
chodívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
kvÉST|15|-1|ést?|etu?|eteš?|ete?|eteme?|etete?|etou?|eť?|eťme?|eťte?|etl?|etl?|étla|etlo?|etli?|etly?|etly?|etla?|eten?|eten?|etena?|eteno?|eteni?|eteny?|eteny?|etena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajú|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
nEBÝT|23|-1|ébýt?|éjsem?|éjsi?|éňi|éjsme?|éjste?|éjsou?|ébudu?|ébudeš?|ébude?|ébudeme?|ébudete?|ébudou?|ébuď?|ébuďme?|ébuďte?|ébyl?|ébyl?|ébyla?|ébylo?|ébyli?|ébyly?|ébyly?|ébyla?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|,nechej?|me,nechejme?|te,nechejte?|ál|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
noSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeni?|šeny?|šeny?|šena?
oRAT|15|-1|rat?|řu,orám?|řeš,oráš?|ře|řeme,oráme?|řete,oráte?|řou,orají?|ř,orej?|řme,orejme?|řte,orejte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
patřIT|7|-1|it?|ím?|íš?|í|íme?|íte?|í?|i,patř?|eme,patřme?|ete,patřte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
pravIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ía|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šél|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
sebRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|ahnú|áhni?|áhněme?|áhněte?|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul?|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
-
BÝT|BÝT
|praúvali||
hle|hľe|hleDĚT|hleDĚT
ho|hoDIT|hoDIT
cho|choDIT|choDIT
chodív|chodívAT|chodívAT
kv|kvÉST|kvÉST
m|mÍT|mÍT
ne|n|neBÝT|nEBÝT
nech|nechAT|nechAT
neslyš|neč|slyšET|čUT
no|noSIT|noSIT
o|oRAT|oRAT
patř|patřIT|patřIT
povalit|povalit,on povalíl||
prav|pravIT|pravIT
při|přiJÍT|přiJÍT
seb|zeb|sebRAT|sebRAT
slyš|č|slyšET|čUT
t|tÁHNOUT|tÁHNOUT
-
tady|tu,tady
letos|ľetos
hodně|velice
nejlépe,nejlíp|nálepší
však|šak
už|uš
špatně|zľe
ještě|ešče
tam
dál,dále|dálé
teď,nyní|fčiľ
dobře
hned|hneť
kde|gde
dříve|prvéj
nikde|ňigde
-
i|ai|
ve|
za|
po|
-
nebo|aľebo
ale|aľe
že
jak
-
prý
-
