TW v0.1
tMilenov
d03.06.2023 10:46:28
c#Zdroje dat\n-Základové dialektologie československé - Šembera, Alois Vojtěch; str. 115
g49.564388,17.6653119
q0
-
-
-
-
-
-
-
-
ou|ú
-
valy|vały
daly|dały
zit|ziť
ilo|iło
at|ať
ají|ajú

-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
strom|3|?|u?|u?|?|e?|u,ě?|em?|y|ů?|ům?|y?|y?|ech?|y?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky|ky?|kách?|kami?
-
strom|strom|strom
líp|lip|ženA|ženA
borovice|bor||
olše||
osyky||
bříza|březa||
třešně|střešně||
měst|městO|městO
vesnice|dědina||
pol|polE|polE
žit|ryž|městO|
ječmen|ječmeň||
lou|łú|pohádKA|pohádKA
vlhko|vazko||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
jarní|-1||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|ý|ých?|ým?|á?|á?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|ý|ých?|ým?|é?|é?|ých?|ými?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
hlučn|hłučn|zelenÝ|zelenÝ
hlavní|hłavní|jarní|jarní
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
tEN|-1|en?|oho?|emu|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|emu|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|emu|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
t|tEN|tEN
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
jednou|jednú
zvláště,zvlášť|zvlášč
jenom|enem
-
i|ai|
-
ale|ałe
-
-
