TW v2
tMilotice
aGG
d27.10.2023 18:04:20
c#Zdroje dat\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 187 (nevyčerpáno, kromě ukázky)\n\n#Popis nářečí\n-liďi (ne ludé)\n-zelí (ne zelé, zelú)\n-neobalované ł,Ł: hłava (ne hṵava)\n-Výskyt měkkého ľ, Ľ (starší generace)\n-Ščasnúj - přídavná jména\n-V Kunovicích, Chýlících a v Miloticích vyslovují sedm, osm\n-ł vyslovuje se čistě toliko ve farních osadách Nové Vsi Ostrožské, v Ostroze, v Blatnici a v Miloticích\n-Lokal mn. muž. a stř. končí se všude v och, jenom v Miloticích vedle této koncovky, pravidelné i tu po h, ch, k, po jiných souhláskách vyskytuje se též koncovka ech : o vtákoch. vojákoch, v stohoch, v žochoch, po stromech, po domech, o koněch, o nožech.\n- ůj-ova-ovo : súsedúj, Klimšúj (v Bílovicích, Kunovicích, Ostroze, Ostrožské Nové Vsi, v Miloticích, Mistříně\n-teho, temu — tech, tem (Znorovy, Strážnice, Milotice, Hovorany)\n-keho, kemu (Milotice, Mistřín, Hovorany, Mutěnice, Podluží)\n- jedneho, jednemu (Strážnice, Milotice)
g48.9557308,17.1411537
q0
oSlovácko
-
-
-
však si najděte čas|1|šak si uďełajte gdi|
-
že jsem kdokoliv|1|že su ledagdo|
-
k zelí|0|g zelí|
s nimi|0|s ňema|
do někdy|1|do nekáť|
no a|1|ná|
po ním|0|po ňem|
za ní|0|za ňú|
kolečko salámu|1|skiba|
je bledý|1|nemá aňi barvútki|
zkáceli smrk|1|sťali smrka|
o svatém Janovi|1|o svatém Jáňe|
-
-
ně|ňe
-
bě|bje
dě|ďe
di|ďi
dí|ďí
mě|mňe
ně|ňe
ni|ňi
ní|ňí
ou|ú
pě|pje
tě|ťe
ti|ťi
tí|ťí
ů|ú
-
dil|ďíł
ost|osť
vala|vała
stl|stł
rostl|rústł
kách|koch
cích|koch
zích|hoch
žích|žech
ních|ňech
mách|mech
-
zelí|0|||||||m|||m|||ch|mi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
obilí|0|||||||m|||m|||ch|mi
listí|0|||||||m|-|-|-|-|-|-|-
podmáslí|0|||||||m|||m|||ch|mi
petržel|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
slunKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
kolO|0|o|a|u|o|o|e|em|a||ům|a|a|ech|y
slÁMA|1|áma|ámy|ámě|ámu|ámo|ámě|ámou|ámy|am|ámám|ámy|ámy|ámách|ámami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
led|0||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
lÍPA|1|ípa|ípy|ípě|ípu|ípo|ípě|ípou,ipou|ípy|ip|ípám,ipám|ípy|ípy|ípách,ipách|ípami,ipami
mouKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
humNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
hrušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
panenKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
říjEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
hadr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
pivovar|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
pavouK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pavučinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rouRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
kolečKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
hrníčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
hubA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
smrK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
jan|2||a|u,ovi|a|e,e|u,ovi|em|ové|ů|ům|y|ové|ech|y
ptáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
vojáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
stoH|-1|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
nŮŽ|3|ůž|ože|oži|ůž|oži|oži|ožem|ože|ožů|ožům|ože|ože|ožích|oži
-
zelÍ|0|í?|í|í|í?|í?|í|ím?|í?|í?|ím?|í?|í?|ích?|ími?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|liďi|lidí?|lidem?|lidi?|lidé?,lidi?|lidech?|liďma
obilí|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
listí|0|?||?|?|?|?|m?|-|-|-|-|-|-|-
podmáslí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
sluncE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
slunKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
kolO|0|o|a?|u?|o?|o?|e?|em?|a?|?|ům?|a?|a?|ech?|y?
slÁMA|1|áma?|ámy?|ámě?|ámu?|ámo?|ámě?|ámou?|ámy?|am?|ámám?|ámy?|ámy?|ámách?|ámami?
les|3||a?|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
led|0||u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
lÍPA|1|ipa|ípy?|ípě?|ípu?|ípo?|ípě?|ípou,ipou?|ípy?|ip?|ípám,ipám?|ípy?|ípy?|ípách,ipách?|ípami,ipami?
mouKA|1|ka?|ki|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
humNO|0|no?|na?|nu?|no|no?|ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
hrušKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
panenKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
říJEN|3|jen?|na|jnu?|jen?|jne?|jnu?|jnem?|jny?|jnú?|jnúm?|jny?|jny?|jnech?|jny?
handrA|3|a|u?|u?|?|e?,e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
pijovar|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
paṵK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
paṵčiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
rúLA|1|la|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
kołCO|0|co|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kúm?|ka?|ka?|kách?|ky?
hrnúšEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
gemboš|3||y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
smrK|3|k?|ku?|ku?|ka|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
jAN|2|an?|ana?|anu?,anovi?|ana?|ane?,ane?|aňe|anem?|anové?|anú?|anúm?|any?|anové?|anech?|any?
vtáK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|koch|ky?
vojáK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|koch|ky?
stoH|-1|h?|hu?|hu?|h?|hu?|hu?|hem?|hy?|hú?|húm?|hy?|hy?|hoch|hy?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y?|y?|ech|y?
dÚM|3|úm?|omu?|omu?|úm?|ome?|omu?,omě?|omem?|omy?|omú?|omúm?|omy?|omy?|omech|omy?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe?|oňe?|oňech|oňi?,oňmi?
nÚŽ|3|úž?|ože?|oži?|úž?|oži?|oži?|ožem?|ože?|ožú?|ožúm?|ože?|ože?|ožech|oži?
-
|ČLOVĚK|0||ČLOVĚK|
||0|poňura||
||0|gambula||
||0|trča||
||0|žvachta||
||0|pichál||nějaký nástroj
d|dŮM|0|d|dÚM|
hadr|hadr|0|handr|handrA|
hrníč|hrníčEK|0|hrnúš|hrnúšEK|
hruš|hrušKA|0|hruš|hrušKA|
hub|hubA|0|gemboš|gemboš|
hum|humNO|0|hum|humNO|
chodníč|stromEK|0|choďňíč|stromEK|
jan|jan|2|j|jAN|
k|kŮŇ|0|k|kÚŇ|
kol|kolO|0|koł|kolO|
koleč|kolečKO|0|koł|kołCO|zdrobnělina?
l|lÍPA|0|ľ|lÍPA|
led|led|0|ľed|led|
les|les|0|ľes|les|
listí|listí|0|lisťí|listí|
mou|mouKA|0|mú|mouKA|
obilí|obilí|0|obilí|obilí|
panen|panenKA|0|panen|panenKA|
pavou|pavouK|0|paṵ|paṵK|
pavučin|pavučinA|0|paṵči|paṵčiNA|
petržel|petržel|0|petrželí|podmáslí|
pivovar|pivovar|0|pijovar|pijovar|
podmáslí|podmáslí|0|podmáslí|podmáslí|
proutí||0|bez prúťí||
ptá|ptáK|0|vtá|vtáK|
rou|rouRA|0|rú|rúLA|
říj|říjEN|0|ří|říJEN|
sl|slÁMA|0|sł|slÁMA|
slun|slunKO|0|słún|slunKO|
slunc|sluncE|0|słún|slunKO|
smr|smrK|0|smr|smrK|
sto|stoH|0|sto|stoH|
strom|strom|0|strom|strom|
ten koukol||0|ta kúkol||
vojá|vojáK|0|vojá|vojáK|
zelí|zelí|0|zelí|zelÍ|
žoch||0|v žochoch||
n|nŮŽ|0|n|nÚŽ|
-
černÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
novÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
sousedŮV|-1|ovo|ova|ovu|ovo|ovo|ově,sousedovu|ovým|-|-|ova|ových|ovým|ova|ova|ových|ovými|-|-|ova|ovy|ově|ovu|ova|ově|ovou|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-|ův|ova|ovu|ova|ův|ově,sousedovu|ovým|-|-|ovi|ových|ovým|ovy|ovi|ových|ovými|-|-|ův|ova|ovu|ův|ův|ově,sousedovu|ovým|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
čerNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ní|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
novÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
sousedÚV|-1|ovo?|ova?|ovu?|ovo?|ovo?|ově?,sousedovu?|ovým?|-|-|ova?|ových?|ovým?|ova?|ova?|ových?|ovými?|-|-|ova?|ovy?|ově?|ovu?|ova?|ově?|ovou?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-|új|ova?|ovu?|ova?|úv?|ově?,sousedovu?|ovým?|-|-|ovi?|ových?|ovým?|ovy?|ovi?|ových?|ovými?|-|-|új|ova?|ovu?|úv?|úv?|ově?,sousedovu?|ovým?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
-
čern|černÝ|čér|čerNÝ|
nov|novÝ|nov|novÝ|
soused|sousedŮV|súsed|sousedÚV|
sva|žlutÝ|sva|žluTÝ|
-
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|co|čeho|čemu|co,-č|-|čem|čím
kDOKOLIV|dokoliv|ohokoliv|omukoliv|ohokoliv|dokoliv|omkoliv|ýmkoliv
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
MY|my|nás|nám|nás|my|nás|námi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
niC|c|čeho|čemu|c|c|čem|čím
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
kDO|do|oho|omu|oho|do|om|ým
-
mŮJ|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ojích|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
OŇI|oňi?|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,#ňema
CO|co|čeho?|čemu?|co|-|čem?|čím?
ledaGDO|gdo|ohokoliv?|omukoliv?|ohokoliv?|dokoliv?|omkoliv?|ýmkoliv?
TY|ti|ťe[1]?,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
kerÁSI|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ási|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
MY|my?|nás?|nám|nás?|my?|nás?|námi?
SE|-|sebe?|si,sobje?|sa,sebe?|-|sobje?|sebou?
ňiC|c|čeho?|čemu?|c?|c?|čem?|čím?
TEN|ten?|teho|temu|toho?|-|tom?|tím?|ti?|tech|tem|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|tá|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem?|jím?,#ňem
JÁ|já?|ňa|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|ji?,ňi*?|-|ňí*?|jí?,#ňú
KDO|kdo?|keho|kemu|koho?|kdo?|kom?|kým?
-
m|mŮJ|m|mŮJ|
|ONI||OŇI|
|CO||CO|
k|kDOKOLIV|leda|ledaGDO|
t|tY||TY|
něja|nějaKÝ|ker|kerÁSI|
|MY||MY|
|SE||SE|
ni|niC|ňi|ňiC|
t|tEN||TEN|
|ON||ON|
|JÁ||JÁ|
|ONA||ONA|
k|kDO||KDO|
-
obA|2|a|ou|ěma|a|a|ou|ěma
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
sedm|2||i|i|||i|i
osm|2||i|i|||i|i
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
obA|2|a?|och,uch|om,úm|a?|a?|ou?|oma
dvA|4|a?|och,uch|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
čtyřI|2|í|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
sedm|2||i?|i?|?|?|i?|i?
osm|2||i?|i?|?|?|i?|i?
jedEN|4|en?|neho|nemu|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
ob|obA|ob|obA|
dv|dvA|dv|dvA|
čtyř|čtyřI|štiř|čtyřI|
padesát||paresát||
šedesát||šeresát||
sedm|sedm|sedm|sedm|
osm|osm|osm|osm|
jed|jedEN|jed|jedEN|
-
řÍCT|30|-1|íct|eknu,ku|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
válET|15|-1|et|ím|íš|í|íme|íte|í,válejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
voDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|děn|děn|děna|děno|děni|děny|děny|děna
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
zarŮST|30|-1|ůst|ostu|osteš|oste|osteme|ostete|ostou|osť|osťme|osťte|ostl|ostl|ostla|ostlo|ostli|ostly|ostly|ostla|osten|osten|ostena|osteno|osteni|osteny|osteny|ostena
-
řÍCT|30|-1|íct|eknu?,ku?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni?,rci?|ekněme?,rceme?|ekněte?,rcete?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
mluvIT|15|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
BÝT|247|-1|být?|sem,su|jsi?|je|jsme?|jste?|jsou?|budu?|budeš|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|biła|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|bi
válET|15|-1|at|ím?|íš?|í?|íme?|íte?|í,válejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
JÍT|31|-1|jít?|jdu?|ideš|jde?|jdeme?|jdete?|jdou?|pújdu?|pujdeš|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,ďi|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mySLET|15|-1|slet?|slím?|slíš|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
ostaT|22|-1|t?|nu|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
mÍT|7|-1|ít?|ám?|áš?|á?|áme|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
uďeŁAT|30|-1|łat?|łám?|łáš?|łá?|łáme?|łáte?|łají?|łej?|łejme?|łajte|łal?|łal?|łala?|łalo?|łali?|łaly?|łaly?|łala?|łán?|łán?|łána?|łáno?|łáňi?|łány?|łány?|łána?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďíł|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
voďIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
nEBÝT|23|-1|ébýt?|éjsem?|éjsi?|éňi|éjsme?|éjste?|éjsou?|ébudu?|ébudeš?|ébude?|ébudeme?|ébudete?|ébudou?|ébuď?|ébuďme?|ébuďte?|ébyl?|ébyl?|ébyla?|ébylo?|ébyli?|ébyly?|ébyly?|ébyla?
zarÚST|30|-1|úst?|ostu?|osteš?|oste?|osteme?|ostete?|ostou?|osť?|osťme?|osťte?|ústł|ostl?|ostla?|ostlo?|ostli?|ostly?|ostly?|ostla?|osten?|osten?|ostena?|osteno?|osteňi?|osteny?|osteny?|ostena?
-
ř|řÍCT|ř|řÍCT|
mluv|mluvIT|młuv|mluvIT|
|BÝT||BÝT|
vál|válET|váľ|válET|
|JÍT||JÍT|
my|mySLET|mi|mySLET|
m|mÍT|m|mÍT|
||vistačíme||
zůsta|zůstaT|osta|ostaT|
d|dÁT|d|dÁT|
m|mÍT|m|mÍT|
nem|mÍT|nem|mÍT|
uděl|udělAT|uďe|uďeŁAT|
||ďełáváte||
cho|choDIT|cho|choĎIT|
vo|voDIT|voď|voďIT|
ne|neBÝT|n|nEBÝT|
||ťešívała||
zar|zarŮST|zar|zarÚST|
||šlapávała||
||glgotat||
||cecoňit||
rozlévat||žbŕňat||
||cecúzňat||
||zvoríňat||
||řehízňat||
vrzat||vrzúgat||
||rozborúchat||
vrtěti, hnízditi se||smoligat||
||brabtat||
-
málo|máło|
dost|dosť|
ještě|ešče|
dokud|dokúť|
tam|tam|
kde|gde|
kdy|gdi|
však|šak|
dohromady|dohromadi|
nahlas|nazhłas|
-
s||s|
do||do|
na||na|
po||po|
-
že|že|
-
-
ach|ach|
