TW v1.0
tMilotice
aGG
d27.10.2023 18:04:20
c#Zdroje dat\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 187 (nevyčerpáno)\n\n#Popis nářečí\n-liďi (ne ludé)\n-zelí (ne zelé, zelú)\n-neobalované ł,Ł: hłava (ne hṵava)\n
g48.9557308,17.1411537
q0
-
-
-
-
-
k zelí|g zelí
-
-
-
-
-
zelí|0|||||||m|||m|||ch|mi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
-
zelÍ|0|í?|í?|í|í?|í?|í|ím?|í?|í?|ím?|í?|í?|ích?|ími?
ČLOVĚK|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|liďi|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
-
zelí|zelí|0|zelí|zelÍ
|ČLOVĚK|0||ČLOVĚK
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
