TW v3
tMistřín
aGG
d02.07.2023 9:29:18
iVy miločtí páni- Mistřín41\n(moravskoslovenské)\nVy miločtí páni,\nvy ste grobiáni42\n,\npúščáte z roboty večér po klekání.\nGdyž klekání zvóní,\ndevět hodin bije,\nteprú dráb s čaganem43\nzapisovat ide.
c#Zdroje dat\n-Nářečí na Břeclavsku a v dolním Pomoraví, František Svěrák\n-ŠEVELA, Martin. U žúdra. 3.vyd. Brumovice: Carpe diem, 2003, s. 107(https://is.muni.cz/th/eht4r/Bakalarkska_prace.pdf)\n-https://www.karaoketexty.cz/texty-pisni/lidove-pisne/anicka-dusicka-nekasli-365566 (nevyčerpáno)\nhttps://www.midisoubory.cz/U-TISK.php?ID=333134340000\n-<a href="https://archive.org/details/diaktologiemorav00bartuoft/page/31/mode/1up">Diaktologie moravská</a>\n\n#Popis nářečí\n-výskyt měkkého L (ľ, Ľ)\n-jenom ve Strážnici a Mistříně dlouhého r neznají, vyslovujíce: vrba, hrbek, poprchá.\n-byď (Mistřín a Podluží).\n-V Mistříně obecny jsou tvary: na stromách i na stromech, o vtákách, o koňách.\n- ůj-ova-ovo : súsedúj, Klimšúj (v Bílovicích, Kunovicích, Ostroze, Ostrožské Nové Vsi, v Miloticích, Mistříně\n- teho, temu— tych, tym (Mistřín)\n-keho, kemu (Milotice, Mistřín, Hovorany, Mutěnice, Podluží)
bkniha|prijmeni=|jmeno=|nazev=Dialektologie moravska : prvni dil nareci slovenske, dolske, valasske a lasske|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/dialektologiemor00bart/page/309/mode/1up|zpracovano=|shortcut=bar1
u1
g48.9720599,17.0809833
q0
oSlovácko>Dolňácko
-
-
-
-
-
máme ještě mlátit v seníku|1|máme ešče mṵáťiť kožuchi||
-
-
-
ou|ú
-
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
listí|0|||||||m|-|-|-|-|-|-|-
zelí|0|||||||m|||m|||ch|mi
obilí|0|||||||m|||m|||ch|mi
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
mašinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
písničKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vrbA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pavézA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
pavouK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ptáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
listí|0|?||?|?|?|?|m?|-|-|-|-|-|-|-
zelí|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
obilí|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
svatBA|1|ba|by?|bě?|bu?|bo?|bě?|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
mašiNA|1|na?|ny?|ně?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ďeďiNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
písňičKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
vrbA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pauz|1||y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pauK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y?|y?|ách,ech|y?
vtáK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|kách|ky?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe?|oňe?|oňách|oňi?,oňmi?
artepl|1|?|u?|u?|?|e?|u?|em?|e|ú?|úm?|y?|y?|ech?|y?
-
||0|grubián|||
||0|klekání|||
||0|partija |||
||0|hrbek|||
dědin|dědinA|0|ďeďi|ďeďiNA||
eskadrona?||0|škadróna|||
hodin|ženA|0|hodin|ženA||
hůl||0|čagan|||
jetelina||0|jatelinu 4p|||
listí|listí|0|listí|listí||
mašin|mašinA|0|mašin|mašiNA||
obilí|obilí|0|obilí|obilí||
pavéz|pavézA|0|pauz|pauz||
pavou|pavouK|0|pau|pauK||
písnič|písničKA|0|pjesňič|písňičKA||
práce||0|robota|||
proutí||0|bez prúťí|||
stroj|stroj|0|maši|mašiNA||
svat|svatBA|0|svaj|svatBA||
vesnic|vesnicE|0|ďeďi|ďeďiNA||
vrb|vrbA|0|vrb|vrbA||
zelí|zelí|0|zelí|zelí||
strom|strom|0|strom|strom||
ptá|ptáK|0|vtá|vtáK||
k|kŮŇ|0|k|kÚŇ||
brambor|brambor|0|artepl|artepl||
-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
sousedŮV|-1|ovo|ova|ovu|ovo|ovo|ově,sousedovu|ovým|-|-|ova|ových|ovým|ova|ova|ových|ovými|-|-|ova|ovy|ově|ovu|ova|ově|ovou|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-|ův|ova|ovu|ova|ův|ově,sousedovu|ovým|-|-|ovi|ových|ovým|ovy|ovi|ových|ovými|-|-|ův|ova|ovu|ův|ův|ově,sousedovu|ovým|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-
-
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á|é?|é?|ú|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
sousedÚV|-1|ovo?|ova?|ovu?|ovo?|ovo?|ově?,sousedovu?|ovým?|-|-|ova?|ových?|ovým?|ova?|ova?|ových?|ovými?|-|-|ova?|ovy?|ově?|ovu?|ova?|ově?|ovou?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-|új|ova?|ovu?|ova?|úv?|ově?,sousedovu?|ovým?|-|-|ovi?|ových?|ovým?|ovy?|ovi?|ových?|ovými?|-|-|úv?|ova?|ovu?|úv?|úv?|ově?,sousedovu?|ovým?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-
-
cel|celÝ|cel|celÝ||
vese|celÝ|vese|celÝ||
soused|sousedŮV|soused|sousedÚV||
-
vY|y|ás|ám|ás|y|ás|ámi
jaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
kDO|do|oho|omu|oho|do|om|ým
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kDO|do|oho|omu|oho|do|om|ým
-
vY|y|ás?|ám?|ás?|y?|ás?|ámi?
jaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kú|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
KDO|kdo|koho?|komu?|koho?|kdo?|kom?|kým?
SE|-|sebe?|si,sobje?|se?,sebe?|-|sobje?|sebou?
TEN|ten?|teho|temu|toho?|-|tom?|tím?|ti?|tich|tim|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
KDO|kdo?|keho|kemu|koho?|kdo?|kom?|kým?
-
v|vY|v|vY||
ja|jaKÝ|a|jaKÝ||
k|kDO||KDO||
|SE||SE||
t|tEN||TEN||
k|kDO||kDO||
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
zvoNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
pouštĚT|15|-1|ět|ím|íš|í|íme|íte|í,pouštějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
bÍT|15|-1|ít|iji,biju|iješ|ije|ijeme|ijete|ijí,bijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
přeHNAT|15|-1|hnat|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mlÁTIT|15|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
polÍBIT|30|-1|íbit|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila|íben|íben|íbena|íbeno|íbeni|íbeny|íbeny|íbena
-
BÝT|247|-1|být?|jsem?|jsi?|je?|zme|ste|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
zvONIT|15|-1|nit?|ním?|níš?|óní|níme?|níte?|ní?|ň?|ňme?|ňte?|nil?|nil?|nila?|nilo?|nili?|nily?|nily?|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
JÍT|95|-1|jít?|jdu?|jdeš?|ide|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
púščÁT|15|-1|ět?|ím?|íš?|í?|íme?|áte|í,pouštějí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
bÍT|15|-1|ít?|iji,biju?|iješ?|ije|ijeme?|ijete?|ijí,bijou?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
přeHNAT|15|-1|hnat?|ženu?|ženeš?|žene?|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal?|hnal?|hnala?|hnalo?|hnali|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáňi?|hnány?|hnány?|hnána?
mÍT|7|-1|ít?|ám|áš?|á?|áme|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mlÁŤIT|15|-1|áťiť|áťím?|áťíš?|áťí?|áťíme?|áťíte?|áťí?|ať?|aťme?|aťte?|áťil?|áťil?|áťila?|áťilo?|áťili?|áťily?|áťily?|áťila?|ácen?|ácen?|ácena?|áceno?|áceňi?|áceny?|áceny?|ácena?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
polÍBIT|30|-1|úbit?|úbím|íbíš?|íbí?|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|íbil?|íbil?|íbila?|íbilo?|íbili?|íbily?|íbily?|íbila?|íben?|íben?|íbena?|íbeno?|íbeňi?|íbeny?|íbeny?|íbena?
-
|BÝT||BÝT||
zvo|zvoNIT|zvo|zvONIT||
|JÍT||JÍT||
pou|pouštĚT|pou|púščÁT||
b|bÍT|b|bÍT||
pře|přeHNAT|pře|přeHNAT||
m|mÍT|m|mÍT||
ml|mlÁTIT|mṵ|mlÁŤIT||
d|dÁT|d|dÁT||
pol|polÍBIT|pol|polÍBIT||
||zazpívá|||
||poprchá|||
-
večer|večér||
teprve|teprvú||
už|už||
ještě|ešče||
vesele|vesele||
převelice|prevelice|ř?|
-
na||na||
z||z||
-
když|gdyž||
byť|byď||
-
-
