TW v1.0
tMistřín
d02.07.2023 9:29:18
iVy miločtí páni- Mistřín41\n(moravskoslovenské)\nVy miločtí páni,\nvy ste grobiáni42\n,\npúščáte z roboty večér po klekání.\nGdyž klekání zvóní,\ndevět hodin bije,\nteprú dráb s čaganem43\nzapisovat ide.
c#Zdroje dat\n-Nářečí na Břeclavsku a v dolním Pomoraví, František Svěrák\n-ŠEVELA, Martin. U žúdra. 3.vyd. Brumovice: Carpe diem, 2003, s. 107(https://is.muni.cz/th/eht4r/Bakalarkska_prace.pdf)\n\n#Popis nářečí\n-výskyt měkkého L (ľ, Ľ)
g48.9720599,17.0809833
q0
oSlovácko
-
-
-
-
-
-
-
-
ou|ú
-
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
listí|0|||||||m|-|-|-|-|-|-|-
zelí|0|||||||m|||m|||ch|mi
obilí|0|||||||m|||m|||ch|mi
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
-
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
listí|0|?||?|?|?|?|m?|-|-|-|-|-|-|-
zelí|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
obilí|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
svatBA|1|ba|by?|bě?|bu?|bo?|bě?|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
-
||0|grubián|
práce||0|robota|
hůl||0|čagan|
||0|klekání|
hodin|ženA|0|hodin|ženA
listí|listí|0|listí|listí
zelí|zelí|0|zelí|zelí
obilí|obilí|0|obilí|obilí
proutí||0|bez prúťí|
svat|svatBA|0|svaj|svatBA
eskadrona?||0|škadróna|
-
-
-
-
vY|-1|y|ás|ám|ás|y|ás|ámi
-
vY|-1|y|ás?|ám?|ás?|y?|ás?|ámi?
-
v|vY|vY
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
zvoNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
pouštĚT|15|-1|ět|ím|íš|í|íme|íte|í,pouštějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
bÍT|15|-1|ít|iji,biju|iješ|ije|ijeme|ijete|ijí,bijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|ste|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
zvONIT|15|-1|nit?|ním?|níš?|óní|níme?|níte?|ní?|ň?|ňme?|ňte?|nil?|nil?|nila?|nilo?|nili?|nily?|nily?|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
JÍT|95|-1|jít?|jdu?|jdeš?|ide|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
púščÁT|15|-1|ět?|ím?|íš?|í?|íme?|áte|í,pouštějí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
bÍT|15|-1|ít?|iji,biju?|iješ?|ije|ijeme?|ijete?|ijí,bijou?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
-
BÝT|BÝT
zvo|zvoNIT|zvONIT
JÍT|JÍT
pou|pouštĚT|púščÁT
b|bÍT|bÍT
-
večer|večér
teprve|teprvú
-
-
když|gdyž
-
-
