TW v1.0
tMistřice
d06.06.2023 10:51:11
iSymboly: ṵ
c#Zdroje dat\n-Slovník nářečí mistřického; Malina, Ignát
g49.0863818,17.5352576
q0
-
-
-
-
-
bukový les|bučina
malá borovice|borek
malý habr|hrabec
malý kopec|hrp
-
-
-
ou|ú
-
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
cibulE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
hlupáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
bříšKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
borovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
cikán|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
-
strom|3||u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
cibulA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
žeNA|1|na|y?|ě?|u?|o?|ňe|ou?|y?|?|ám?|y?|y?|ách?|ami?
městO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
syn|2|?|a?|u,ovi?|a?|u?|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
hlupáK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
školA|1|a|y|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kost|1||i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
bříšKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
les|3||a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
stroj|3||e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
cigán|2||a?|ovi,u?|a?|e?|ovi,u?|em?|i,ové?|ů?|ům?|y?|i,ové?|ech?|y?
-
akát||0|agát|
ofin|ženA|0|afi|žeNA
poplach||0|alarm|
chladn|městO|0|chṵadn|městO
zmetek||0|aušus|
beran||0|baran|
baron||0|barón|
bebíč|bříšKO|0|bebé|
sud||0|bečka|
pláč||0|bek|
hlupá|hlupáK|0|blvoň|
borovic|borovicE|0|bor|les
pekáč|stroj|0|brutvan|
břeclav|kost|0|břecṵav|školA
bříz|školA|0|břez|školA
břich|městO|0|břuch|
bříš|bříšKO|0|břúš|stromEK
hlupá|hlupáK|0|búbela|
hromada||0|bulija|
cár||0|cancor|
kozel||0|cap|
udidlo||0|cajk|
prs|les|0|cecík|
prsatic|cibulE|0|ceckul|školA
cibul|cibulE|0|cibul|cibulA
cikán|cikán|0|cigán|cigán
ovád||0|hovado|
hrábě||0|hrábje|
habr||0|hrap|
boule||0|hrča|
nápadník||0|frajír|
bran|pohádKA|0|brán|pohádKA
vál|pohádKA|0|voj|žeNA
-
milÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
milÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
habrový|hrabový||
mil|miṵ||
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
kteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
-
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím?|y?|eh|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|eh|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|eh|ěm?|y?|-|ěch?|ěmi?|o?|oho?|omu?|o?|-|om?|ím?|y?|eh|ěm?|y?|-|ěch?|ěmi?
SE|-1|-|sebe?|sobje|se,sebe?|-|sobě?|sebou?
kteRÝ|-1|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rú|-|ré?|rú?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
-
cokoli|bárco||
beztoho|beztak||
t|tEN|tEN
SE|SE
kte|ke|kteRÝ|kteRÝ
-
-
-
-
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
hledAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
JÍT|127|-1|jít?|jdu?|jdeš?|ide|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
hledAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
bydlet|bývat||
bručet|brčat||
vřeštět|břeščat||
brnkat|břinkat||
udeřit|břinknút||
spinkat|búcnút||
plýtvat|bújat||
bourat|búrat||
chovat|pjestovat||
cucat|cecat||
JÍT|JÍT
hled|hledAT|hledAT
|BÝT|BÝT
-
hned|hneť
ještě|ešče
už
-
i|aj|
z|
-
anebo|alebo
jak|jag
a
-
-
adié|ádijé
