TW v0.1
tMladoňovice
aGG
d06.04.2023 9:29:34
g49.0095569,15.6443778
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
osm|2||i|i|||i|i
-
osm|2|?|i?|i?|?|?|i?|i?
-
osm|osm|osm
tisíc|tisidz||
osmnáct|osumnáct||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|sem|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
tedy|teda
-
-
jak
když|dyž
-
ne
-
