TW v1.0
tMladoňovice
aGG
d06.04.2023 9:29:34
c#Zdroje\n-České nářeční texty - Lamprecht, Arnošt; strana 134\n-http://eyetracking.upol.cz/naki_vystava_nareci/
g49.0095569,15.6443778
q0
-
-
-
-
-
už se|us se
až se|as se
když se|dyj se
-
-
-
í|i
ý|y
ů|u
ú|u
bě|bje
ou|ôu
-
ové|ovy
ším|šim
ník|ňik
lévce|lifce
líř|liř
kový|kovyj
rých|ryjch
-
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
dveře|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
-
pÁN|2|an|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni,ánové?|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
školA|1|a?|y|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
roK|3|k?|ku,ka?|ku?|k?|ku?|ce|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
městO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
dveře|1|-|-|-|-|-|-|-|dveře?|dveří?|dveřím?|dveře?|dveře?|dveřích?|dveřima
-
p|pÁN|0|p|pÁN
škol|školA|0|škol|školA
vál|pohádKA|0|vál|pohádKA
ro|roK|0|ro|roK
vesnic|růžE|0|ďedin|ženA
pivovar||0|pivovar|
městečk|městO|0|mjestečk|městO
polév|pohádKA|0|polif|pohádKA
světnic|růžE|0|sednice|
jídl|městO|0|jidl|městO
|dveře|0||dveře
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
jarnI|-1|?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|?|?|?|?|?|?|||?|ch?|m?|?|?|ch?|mi?|||i|ho?|mu?|ho?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?||
-
řídící|řidic|jarní|jarnI
nejmladší|nejmlač|jarní|jarnI
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
MY|-1|my|nás|nám|nás|my|nás|námi
někDO|-1|do|oho|omu|oho|-|om|ým
nějaKÝ|-1|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
každÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
tEN|-1|en|oho?|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
MY|-1|my?|nás|nám?|nás?|my?|nás?|námi?
neDO|-1|do|oho?|omu?|oho?|-|om?|ým?
naKÝ|-1|ký?|kého?|kému?|kého?|-|kém?|kym|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kym|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kym|ká?|kých?|kým?|ká?|-|kých?|kými?
každÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|yj|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
t|tEN|tEN
MY|MY
někD|neD|někDO|neDO
něja|nějaKÝ|naKÝ
každ|každÝ|každÝ
-
osm|2||i|i|||i|i
dvA|2|a|ou|ěma|a|a|ou|ěma
-
osm|2|?|i?|i?|?|?|i?|i?
dvA|2|á|ou?|ěma?|a?|a?|ou?|ěma?
-
osm|osm|osm
tisíc|tisidz||
osmnáct|osumnáct||
dv|dvA|dvA
čtyřikrát|štyrykrát||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
začÍT|14|-1|ít|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
jmenOVAT|111|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována|uje|ujíc|ujíce|ovav|ovavši|ovavše
zůstaT|6|-1|t|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
-
BÝT|247|-1|být?|sem|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
začÍT|14|-1|ít?|ni?|něme?|něte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
menOVAT|111|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?|uje?|ujíc?|ujíce?|ovav?|ovavši?|ovavše?
zustaT|6|-1|t?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly|ly?|la?
-
BÝT|BÝT
choD|choDIT|choDIT
začÍ|začÍT|začÍT
jmen|men|jmenOVAT|menOVAT
zůstaT|zustaT|zůstaT|zustaT
-
tedy|teda
akorát|akurad
tady
tak|tag
ještě|ešče
teď|teť
dříve|ňičko
kde|de
hodně|hoňe
dolů|dól
vždy|dycky
nakonec
mezitím|mezitem
nejradši|nejrači
-
od|vod,vot|
z|
o|vo|
do|
při|
-
jak
když|dyž
a
jako
kdyby|dyby
anebo|?
nebo
-
ne
-
