TW v0.1
tMoravské Milovy
aGG
d14.04.2023 7:30:26
i\České nářeční texty - Lamprecht, Arnošt
cZdroje:\nČeské nářeční texty - Lamprecht, Arnošt; str 146
g49.6666557,16.0939936
xlokální mluva
q0
-
-
-
Pěstovali jsme jej hodně.|My sme ho pjestovali moc.
Vezmeme to od zasetí.|Vememe to vod zasetí.
-
-
pole lnu|lnisko
z okolí|vokolečňe
-
-
ob|vob
-
pě|pje
-
náct|nác
ami|ama
vých|vejch
-
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
-
polE|0|e?|a|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
-
syn||
pol|polE|polE
-
-
-
-
kDO|-1|do|oho|omu|oho|do|om|ým
-
gDO|-1|do|oho?|omu?|oho?|do?|om?|ým?
-
kD|kDO|gDO
něk|ňeg|kDO|gDO
-
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hej|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
dru|druHÝ|druHÝ
-
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
vZÍT|94|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
sbírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|111|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|aje|ajíc|ajíce|av|avši|avše
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
přIJÍT|22|-1|ijít?|jdu?|ijdeš?|íjde|ijdeme?|ijdete?|ijdou?|ijď?|ijďme?|ijďte?|išel?|išel?|išla?|išlo?|išli?|išly?|išly?|išla?
BÝT|151|-1|být?|jsem?|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|bych?|bys?|by?|bychom?|byste?|by?
vZÍT|30|-1|zít?|emu?|emeš?|eme?|ememe|?|?|ezmi?|eměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
sbírAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dělAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|aj|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
řikAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
při|př|přiJÍT|přIJÍT
|BÝT|BÝT
vZ|vZÍT|vZÍT
sbír|zbír|sbírAT|sbírAT
dělA|dělAT|dělAT
říkA|řikA|říkAT|řikAT
-
než|neš
ještě|ešťe
moc
tak
potom
zase|zasej
pak|pag
tady
-
z|s|
od|vod|
-
když|gdyž,dyž
nebo
-
-
