TW v1.0
fSpisovná čeština
tMoravština
aGG
d17.12.2022 20:05:31
iMoravština test\n\n\nx => ks\nch => x\nou -> ú  (možná by nenbylo špatné i ó)  .... piš ou \n\nAsimilace\ns vodou->z vodou\nk oknu ->g oknu\n\nHlásky\nVZ->Z: vzlétnout -> zlétnout\nCHC->SC: chcípnout -> scípnout\nŠŤ->ŠČ: štěstí->ščestí, ještě -> ešče\nS->Z: sežrat -> zežrat\nJ proteze: jíva->jíva, jiskra->iskra, \nPoznámka: habr->hrab\nřemen->hřemen\nalmara->halmara, olomouc->holomouc\nhříbatům->hříbjatům\nměsto->mjesto\nhanba->haňba\nkaval->gaval, kořalka->gořalka, katě->gatě,cikán->cigán, guláš, brigáda, \nhdo,\nmůra->mura, stůl.>stul, kůň->kuň, peníze->penize\nmotor->motór, kod->kód, \nstrniště->strnisko\nvlaštovka->vlaštufka\nvýměnkář->výměnař, truhlář->stolář\nzebrat->zobrat, zeptat->zoptat\nnead->nerád,nerada->naráda,\npaví->páví, kázání->kázaní\nděravý->diravý\nmůstek->mostek, schůdek->schodek\nlávka->lafka, krúpka\npísnička->pěsnička\npero->péro\nvýko->věko\nfara->fára, mraky->mráky, \nPodstatná jména\nMoravská krátkost: lípa -> lipa, mák->mak, hrách -> hrach, skála ->skala, žába->žaba, sáně->saně, kláda->klada, bláto->blato, vrána->vrana, dát->dat, být->byt, strouha->struha, bříza->březa, křída->křida, ...\nZjednodušení délky: ík -> ik, zedník -> zedňik, rybník->rybňik\nZměna e na y: krev->kryf, déšť -> dyšť,nést->nyst, růst->rust\nmalina->malena\nv zímě\nlůj -> loj\nnehet->neht\nlenu->lnu\nbez keře->kře\nMěkčení na konci: den -> deň, kámen -> kameň, loket -> lokeť, kost -> kosť, ...\nvítr->větr\nZměna rodu: botka -> botek\nnominativ vzor růže E->A: kaše->kaša\nkočky->kočke\nsíto->sito\nSlovesa\nbýt: su, ...\ntrpný rod: určeno -> určené\nimperativ: umyj -> umý, zabij->zabi  (tam gde neexistuje umaj, zabaj)\npokoj->pokuj, neboj->nebuj, \n\nkupuji->kupujo\ndájev->dávé\nnej->né\n\nkošila->košula, břicho->břuch, klička->klučka\n\n\n\n\n\n#Nutné ještě promyslet...\n-kupuji->kupujo\n-dávej->dávé\n-nej->né\n-město->mjesto\n-hdo?\n-můra->mura, stůl->stul, kůň->kuň, peníze->penize\n-krúpka\n-infinitiv ť\n
eMoravské|ou>ú,ó#ch>x|x>ks,x#České
c<i>Jedná se o nedokončený návrh</i>\n\nVyjádření změny oproti spisovné češtiny\n\n#Zápis písmen\n-x -> ks\n-ch -> x\n-ou -> ú\n\n#Asimilace\n-s vodou -> z vodú\n-k oknu -> g oknu\n\n#Hlásky\n-VZ -> Z: VZlétnout -> Zlétnút\n-CHC -> SC: CHcípnout -> Scípnút\n-ŠŤ -> ŠČ: ŠŤěstí -> ŠČestí, jeŠTě -> eŠČe\n-S -> Z: Sežrat -> Zežrat\n-Podle výslovnosti: vlaštoVka -> vlaštuFka\n-hříbatům -> hříbJatúm\n\n#Slovotvorné předpony/přípony\n-ZEbrat -> ZObrat, ZEptat -> ZOptat\n-strnIŠTĚ -> strnISKO\n\n#Proteze\n-J: jíva -> jíva, jiskra -> iskra\n-Hř: řemen -> hřemen\n-H: almara -> halmara, olomouc->holomúc (ne důsledně)\n\n#Moravská krátkost\n-lípa -> lipa, mák->mak, hrách -> hrach, skála ->skala, žába->žaba, sáně->saně, kláda->klada, bláto->blato, vrána->vrana, dát->dat, být->byt, strouha->struha, bříza->březa, křída->křida, lávka->lafka, síto->sito, ...\n\n#Dloužení\n-paví -> páví, kázÁní -> kázAní, pero -> péro, fara -> fára, mraky -> mráky, ...\n-motor -> motór, kod -> kód, ...\n-nerad -> nerád, nerada -> naráda, ...\n\n#Měkčení na konci\n-den -> deň, kámen -> kameň, loket -> lokeť, kost -> kosť, ...\n\n#Někde K->G\n-kaval -> gaval, kořalka -> gořalka, katě -> gatě, cikán -> cigán, guláš, brigáda, ...\n\n#Změny souhlásek\n-Ě->I: děravý->diravý, ...\n-Í->Ě: písnička->pěsnička, výko->věko, vítr->větr, ...\n-I -> E: malina->malena, ...\n-I -> U: košila->košula, břicho->břuch, klička->klučka, ...\n-Ů->O: lůj -> loj, můstek->mostek, schůdek->schodek, ...\n\n#Kořeny slov:\n-habr->hrab\n-hanba->haňba\n-nehet->neht\n\n#Moravské slova:\n-výměnkář->výměnař, truhlář->stolář, ...\n\n#Podstatná jména\n-Nominativ vzor růže E->A: kaše -> kaša\n-Množné číslo: kočky -> kočke\n-Zjednodušení délky: ík -> ik, zedník -> zedňik, rybník -> rybňik\n-Změna e na y: krev -> kryf, déšť -> dyšť, (nést -> nyst, růst -> rust?)\n-v zímě\n-lenu->lnu, bez keře->kře\n-Změny rodu: botka -> botek\n\n#Slovesa\n-být: su, ...\n-nebýt v přítomném času dloužení záporu: nésu, nési, ...\n-trpný rod: určeno -> určené, obohacen -> obohatěn\n-imperativ: umyj -> umý, zabij -> zabi  (tam gde neexistuje umaj (umej), zabaj)\n-pokoj->pokuj, neboj->nebuj, ...\n-3.osoba krom pár př. on hraje->hrá, aby končilo na E\n\n#Reference\n-Článek...<a href="http://www.britskelisty.cz/9809/19980914d.html">Britské listy</a>\n-Inspirace... <a href="https://web.archive.org/web/20090205124235fw_/http://ujm.szm.com/Duvodova_argumentace-cast_I,%20II,%20III,%20IV,%20V,%20VI%20(uplna).pdf">Ústav jazyka moravského, DŮVODOVÁ ARGUMENTACE\nK UŽITÍ SPISOVNÉHO MORAVSKÉHO JAZYKA</a>\n\n\n\n\n\n
lMoravština
xjazyky
q3
oMoravský jazyk
-
Je mu <pods,pád=4>.|Má <pods,pád=4>.
-
-
Proč máš <id=1,příd, pád=1,č=id1> <id=2,podst, pád=1, č=m>?|Co máš <id=2,podst, pád=1, č=m> <id=1,příd, pád=1,č=id2>?
Jmenuje se <podst, pád=1>.|Je mu jméno <podst, pád=4>.
-
ale chtěl mít klid|ale chca mňet pokoj
ale chtěl mít pokoj|ale chca mňet pokoj
-
10 roků|10 let
a děti jsou|děcka a
a já jsem zmokl|a su mokrý
a když už, tak nanejvýš někde tajně|nejvyš negde potajou
a vytvořili tak|tož tak vytvořili
aby jí
aktualizoval publikované věci|publikoval do aktuálnostě
ale ano|baťže
ani vindry|ani heble
asi čtyři|ze štyři
asi dvacet|ze dvacet
asi dvě|ze dva
asi je to|snaď je to
asi jeden až tři|z jedeň ze tře
asi pět|ze pět
asi půlku|z púl
asi sedm|ze sedn
asi šest|z šest
asi tři|ze tři
ba i|baji
ba i|baji
během nichž|počas kerých
bez boleslavi|bez boleslavy
bez deště|bes dýšťa
bez dubu|bez duba
bez kamene|bes kameně
bez kovárny|bes kovárně
bez krve|bes krvi
bez lokt|bez lokťú
bez loktů|bez lokťú
bez mezí|bes mezé
bez mrkve|bez mrkvy
bez muže|bez muža
bez muže|bez muža
bez nitě|bez niti
bez nosu|bez nosa
bez nože|bez noža
bez nože|bes noža
bez oráče|bes oráča
bez pláče|bez pláču
bez pohřbu|bez pohřebu
bez rohu|bez roha
bez schodu|bez sxoda
bez slunce|bez slunka
bez sněhu|bez snihu
bez stolu|bez stola
bez stromu|bez stroma
bez ševce|bes ševca
blbé řeči|kydy
bohouši!|bohoušu!
borový les|bóřina
brát větev|brad haluz
bukový les|bučina
byla nalezena těla|były nalezené postavy
být moc pomalý|móňaṫ
být někde|být desi
celou noc štěkalo|celou noc to blafouňalo
což tedy rovněž|tož to taky
českomoravská vrchovina|moravská krabatina
čím dál hůř|čím dál tím húř
čtverečních|štverečnýx
dám ti facku|facnu tě
dát facku|facnout
dávejte pozor|dávejte bacha
dej mi pokoj|dej mě pokuj
den ode dne|deň ze dňa
dešťová voda|déščovka,déščúvka
děti od sestřenice|trňata
dítě od sestřenice|trňě
dítka od sestřenice|trňata
dítko od sestřenice|trňě
dnes ráno|dnez ráno
dnes ráno|dnez ráno
do bijáku|do kina
do čech
do chlíva|do chléva
do kina
do krabice|do kisňi
do kroměříže|do kroměříža
do pavilonu|do pavilona
do pláče|do bečo
do počítače|do počítača
do prohlížeče|do prohlížeča
do prošení|do prošáka
do příkopu|do kříkopě
do příkopu|do kříkopě
do roku|do roka
do sálu|do saly
do vídně|do vídňa
do životopisu|do životopisa
dobré jitro|dobré ráno
dodržují tradice|dodržujou tradice
domovní výklenek|žudro
dostal jsi|dostals
doteď|dofčilška
dozvěděl|dověděl
druhému stupni|druhému stupňu
dutá hůl s ukrytým nůžem|fagoš
dva nebo tři|ze dva ze tři
dvě stě|dvě sta
hadr na podlahu|zemovka
hejno hus|stádo hus
hezký kluk|fešák
hladovějící|člověk o pustu
hltavě pít|glgaṫ
hned to vypijte|hneďka vypíṫ
hnisající rána|bolák
honem|v cuku letu,hybno,hupky,skoky
horší než|horší jak
chce nechce|xca nexca
chlév pro vepře|svinčák
chtě nechtě|chca nechca
i jiný|aji iný,aji jiný
i mí|i moji
já ho viděl|já jsem ho viděl
já jej viděl|já jsem ho viděl
já jsem|já su
já ne|já né
já šel|šel sem
jáhelná kaše|prosná kaše
jak si mám holit vousy|jak si mám holit fousa
jak špatně jsem|jak zle sem
jak to přijde, že|čím to je, že
jak víš|to víš
jarnímu termínu
je konec|a šlus
je mi horko|je mě teplo
je mi nanic|je mňe ohavňe
je mi vedro|je mě teplo
je moc pomalý|se móňá
je mu šedesát|má šedesát
je otevřeno|je otevřené
je sklizeno|je sklizené
je starší než já|je starší jak já
je tak
je to dole|je to dule
je to takový|je to učiněný
je třeba také|je potřeba také
je základ|je grunt
je zaseto|je zaseté
jedle měla|jedla mjela
jedná se|de
jedu domů|jedu dom
jezdit na saních|saňkovat
jsem byl|sem byl
jsem byl|sem byl
jsem k|sem k
jsem moravan|su moravák
jsem nebyl|sem nebyl
jsem neměl|sem neměl
jsem prošel|sem prošel
jsem předešel|sem zabránil,předešel sem jím
jsem si|sem si
jsem z|su od
jsem z domova|sem z domu
jsi moc pomalý|seš jak zpomalené film
jsi se|ses
jste to si nechal opravit|ste to si dal opraviṫ
k husám|g husám
k huse|k husi
k lékaři|k doktorovi
k lesu|g lesu
k máně|k máni
k matce|g matce
k míse|k misi
k nám|g nám
k naší
k naší
k noži|k nožu
k ohni|k ohňu
k oknu|g ognu
k pekaři|k pekařovi
k pití|na pití
k poli|k polu
k poli|k polu
k ránu|nad ránem
k soudci|k soudícímu
k tomu|k temu
k ulicím|k ulicám
k vesnici|k dědině
k vodě|g voďe
kam tě mám|fčil kam tě
karamelové bonbóny|karamelky
každý rok|leto co leto,rok co rok
kdyby jsi|dybys
kdyby jste|dybyste
když by jsme|dyš bezme
když jste|dyž ste
když uviděl|uviza
když zahlédl|uviza
ke koním|ke koňom
ke konvi|ke konvě
ke kostem|ke kosťám
ke kovárně|ke kovárni
ke sviním|ke sviňám
klobouk se širokou střechou|širák
koho jsi|kehos
kostička čokolády|čtvereček čokolády
koupit sazenici|koupit přísadu
krájecí podložka|dénko,dýnko
kulatý rohlík|bulka
kup dva nebo tři rohlíky|kup ze dva ze tři rohlíky
kynuté knedlíky|pěry
kynutý knedlík|pěra
kyselé mléko|kyska
kyselé mléko|kyška
kyselé zelí|kysaná zelí
led rostál
led rostál
lepší než|lepší jak
lepší než|lepší jak
lid sám|samý lidi
loupák na bramor|škrabka na zemáky
má ruce jako led|má ruce jak led
má to souvislost s|má to co dočinění s
malá akce|akcička
malá poklička|křidílka
mám bratra|mám bráxy
máme otevřeno|máme otevřené
máme sklizeno|máme sklizené
máme zaseto|máme zaseté
máš útrum|a šlus
matku při spatření|když ji spatřila
mezi nimi|mezi nima
mimo to|krom teho
minulý rok|loni
místo dosavadních|namísto fčilšíx
mít pravdu|mět rext
mnozí češi|hafo čížkú
moje maminka|moja mama
moje poslední|poslední moja
moravská listina|moravikum
možno tak|nejvýš negde
my šli|šli sme
na boty|na botky
na břehu moře|na břehu mořa
na celkové produkci
na jedenkráte|najednou
na jedno|na jedné
na kličku|na smyčku
na kličku|na smyšku
na kraji|na kraju
na lokti|na lokťu
na něj|na něho
na nohavicích|na nohavicáx
na panáka|na štamprlu
na poli|na polu
na polštář|na zhlafcu
na polštářích|na zhlafcami
na povrch měsíce|na povrch mjesíca
na půlnoční mši|na púlnoční mšu
na rukách|na rukáx
na rukouch|na rukáx
na sebe|na seba
na televizi|na televizu
na tom|na tem
na tyhle|na tyto
na vaši|na vašu
na vaši ulici|na vašu ulicu
na večer|k večeru
na večer|k večeru
na vlastní kůži|na vlastnú kožu
na vlastní kůži|na vlastnú kožu
na vrchol|na vrch
nakladačky|oharky
narovnaná hromada|hráň
ne a ne|né a né
nebezpečím ohně|nebezpečím ohňa
nebo tak.|tož tak.
nebyl schopen|nebyl sxopný
nečas|psota
nečas|psota
nechá se to koupit|de to koupiṫ
nějakého|jakéhosi
někam umístit|položit to negde
někde tajně|negde potajou
není mám hanba|néňi vás haňba
není tak hrozné|néni žádná hrúza
není tak hrozné|néni žádná hrúza
není to zcela|není to až tak
není vám hanba|není vás hanba
neobratný placák|udělat cíxu
nepohoda|psota
nepohoda|psota
neschází ti něco|néni ti nic
nikdo to netušil|to svjet neviďel
ním|jím
nybylo kabátu|neměli kabáta
o čtvrť|ve čtvrť
o dni|o dňô
o dni|o dňu,o dni
o druhé hodině|ve dvě hodiny
o dubě
o dubu|o dubě
o dvou|o dvouch
o jedné hodině|v jednu hodinu
o koni|o koňu
o loktu|o lokťu
o moji|o moju
o muži|o mužu
o nim|o něm
o nohavicích|o nohavicáx
o ohni|o ohňu
o prsou|o prsáx
o půl čtvrté|v půl štvrté
o půl devété|v půl devété
o půl druhé|v půl druhé
o půl jedné|v půl jedné
o půl osmé|v půl osmé
o půl páté|v půl páté
o půl sedmé|v půl sedmé
o půl šesté|v půl šesté
o půl třetí|v půl třetí
o těch|o tex
o tom|o tem
o třetí hodině|ve tři hodiny
o třičtvrtě|ve třištvrtě
o ulicích|o ulicáx
obr nenamítal toho nejmenšího|nenamítal zhola nic
od dnešního dne|ode dneška
od moře|ot mořa
od otce|ot taty
od pepi|ot pepka
od poloviny|od polovice
od pondělí|od pondělka
od prosince|od prosinca
od rána
od únoru|od února
od úterý|od úterka
od windowousu|od windowousa
odkud jsi|z kama si
odkud jsi|odkáď seš,z kama
odtud|z tama,odtáď
oni prosí|oni prosijou
oni rozumí|oni rozumějí
oni sázejí|oni sázijou
ono šlo|šlos
osobně jsem pro|Su za to
pes a kočka|pez a kočka
pes ležel|pez ležel
pes ležel|pez ležel
pěší výlety|toulovačky
po česky|po česku
po devíti letech|po devíti rokáx
po kom|po kem
po oceánu|po oceáně
po strništi|na strnisku
po štědrovečerní večeři|po ščědrovečerní večeře
po ulici
pod ní|pod ňou
pod oknem|podoknem
pod oknem|podoknem
podmínky|podmínky,podmínkama
podmínky|podmínky,podmínkama
poďobaný od neštovic|na hubě mu čert mlátil hrax
pojď sem|pocem
pojedu domů|pojedu dom
pokud by ovšem|pokuď by šak,pokaváď by šak
pole za zahradou|humna
políčko za domem|záhumenka
pomoci to mělo|pomoct to mňelo
posekám trávu|zeseču trávu
potom sme|po té sme
povlak na polštář|cíxa
práci neudělal|prácu nepoďełáł
pravidelně jezdí|pravidelně jezdivá
pro ni|pro ňu
pro technologii|pro technologiu
pro tchýni|pro txyňu
prošel jsem|prošel sem
přece nebudeme brečet|do bečo se me nedáme
před čtyřmi|před štyřma
před čtyřmi lety|před štyřma rokami
před třemi lety|před třema letami
přeložte text|hoďte text do překladača
přes hory|za vrchama
příčka v žebříku|šprušle
přidáno|přidané sou
příjez do Martina|příjezd do Martinova
příkopy|kříkopy
příkopy|kříkopy
přišla sem|přišla toť
psát si dopisy|psaṫ si psaní
půl miliónu|púl milijóna
půl páté|půl paté
rozumijou|rozuměj
rozvaděče tepla|rozvaděča tepla
růži!|růžo!
rychleji než|ryxleji jak
řechtat|řehouzňaṫ
řetěz na kolo|řetázek na kolo
s autem|z autem
s babčou|se stařou
s babiččiným|se stařenčiným
s dalšími|s dalšíma
s dárkovými|s dárkovýma
s dárkovými|s dárkovýma
s dárkovými předměty|s dárkovýma předmětama
s dárkovými předměty|s dárkovýma předmětama
s dřevy|s dřevama
s frantou|s frantem
s holí|z hulkou
s holí|z holí
s holí|z holí
s chutí|s chuťou
s koňma|s konima
s koňmi|s koňama
s krví|s krvou,s krvjou
s kýmkoliv|s de kým
s kýmkoliv|s de kým
s letedlem|z letadlem
s letenky|s letenkami
s mákem|s makem
s muži|s mužami
s našimi|s našema
s nepořízenou|po práznu
s ní|s ňou
s nožema|s nožami
s okny|s oknami
s ovci|s ofcama
s pláčem|plačky
s pláčem|plačky
s platností|s platnosťou
s poli|s polami
s pomocí|s pomocou
s prudkými dešti|s lijákami
s předměty|s předmětama
s předměty|s předmětama
s předsedou|s předsedem
s těmi|s tema
s těmi podmínky|s tema podmínkama
s těmi podmínky|s tema podmínkama
s tím|s tým
s tímhle|s temto
s udicí|s udicou
s věcma|s věcami
s velkými prsy|ceckatá
s vodou|z vodou
s vodou|z vodou
s volma|s volami
s výrobci|s výrobcama
s výrobci|s výrobcama
samozdřejmě, že ano|baťže ano
se sestrou|ze švicou
se sestrou|ze švicou
se sestrou|ze švicou
se staveními|se staveňami
se svým|ze svojim
se svým mužem|se svým chlapem
se tak snaží|si ukládá za cíl
se zemí|ze zemjó
sedět na bobku|čupět,čapět
sedněte|sednite
sexuálně uspokojovat|šoustaṫ
shora plněná|vrxem plněná
schovej|skovej,poskovávej
si vždy něco najde|cosi dycky nande
silná kláda|hranol
silná rána|šupa
silnou ránu|šupu
skončí služba|končí služba
skupina lidí|hafo lidí
slavomír|sláva
sluníčko sedmitečné|berunka
smrkový les|smrčina
snad i|či aji
snad ne|nátož
sociální sítí|sociální síťou
sodová voda|šumivá limonáda
spousta legrace|hafa prče,hafy prče
starší 60 let|starší 60 rokú
starší než|starší jag
stavebnímu kolečku|stavebním kolečkám
stonek u rostliny|stopka
stonek u rostliny|stopka
střešní taška|křidlica
střílení zvěře|střílet zvěř
svině!|sviňo!
sýrová polévka|syrnica
šel jsem spát o něco dříve a vstávám o něco později|spal sem jak poleno
širokostřechý klobouk|širák
špatně chodit|xromaṫ
ta boleslav|ten boleslav
ta okurka|ten okurek
ta olomouc|ten olomouc
ta sršeň|ten sršeň
tak jedem|ható
tak jsem z té|Tož sem od té
tak jsem z té|Tož sem od té
tak mi|tag mě
tato kytka|tohle kvítí
tem má penězů|ten má peňez
tem má penězů|ten má peňez
ten hard|ta hadra
ten keř|ten ker
tento|toť ten
teprve teď|teprov včil
to byla legrace|to byla haluz
to jsi ty|to si ty
to jste si nechal opravit|to ste si dal opraviṫ
to snad ne|ale kuš
točený|točitý
tohle|toto
třást stromem|třepat stromem
tu naši rukavici|tu našu rukavicu
tu trávíte čas|toť trávíte času
tu vůni|tu vůň
tváří v tvář|naproti
tváří v tvář|naproti
ty jsi|ty seš
týkat jen|platit jenom
typu vozu|typu voza
tyto|toť ty
u kostele|u kostela
ubránit se nemoci|vyškratať sa
ufňukaná žena|fňukna
umýt nádobí|poumývat nádrabí
unavené|znavené
úplně|až tak
určitě|baťže
ústřední topení|radyjátory
uvázat na kličku|uvázat na smyčku
už dva roky|už dvě leta,už dvě lita
v autě|v auťe
v cihelných troskách|v mouráx
v černém moři|v černém mořu
v červenci|v červencu
v české republice
v dal|f dal
v hrnci|v hrncu
v hroznýši|v hroznýšovi
v chorvatsku|v chorvatex
v kabelu|v káblu
v ledu|v ledě
v listopadu|v listenu
v maďarsku|v maďarex
v materiálu|v materiále
v neděli i|aji v nedělu
v nemocnici|ve špitále
v nim|v něm
v nohavicích|v nohavicáx
v období zimy|f zimňjé
v ohni|v ohňu
v oknu|v okňe
v opilosti vyprável|v opilosti vykládal
v poutech|v železex
v prosinci|ve studňu
v půl páté|o půl paté
v srpni|ve srpnu
v šestém roce|v šéstém roku
v téhle|v této
v téhle|v této
v těchhle|v têchto
v těchhle|v têchto
v těmhle|v temto
v tomhle|v têmto
v tomhle|v têmto
v úterý|v úterek
vám je určen|vám je určený
vánoční koule|baňka,baňky
vánoční kouli|baňce
ve dne|ve dně,ve dne
ve tvém|v tvojem
ve válce|ve vojně
ve vývoji|ve vývoju
vedlejší ulicí|vedlejší ulicou
velké břicho|banděro
větvičky|xabaští
víc než|víc jak
více než|víc jak
více věcí dohromady|víc věcí zároveň
vidím hosty|vidím hostě
vidím kaši|vidím kašu
vidím sestřiny boty|vidím sestřini boty
vidím tě|vizu ťa
vinu na tom má|na vině je
vladimír|míra
votěchu podej mi|vojta podej mě
všiml jsi si|všiml sis
vůbec nic|zhola nic
vůbec nic|ani mrť
vůz tlačit|vúz potlačit
vůz tlačit|vúz potlačit
vy jste ale uličníci|vy ste ale pěkné kvítka
vyčerpané|znavené
vyhni se tomu keři|miň ten ker
vyhnul jsem se tomu keři|sem ten ker miné
vyklá se mi zub|kývá se mi zub
vypálený les|pálenisko
vysílené|znavené
z domova|z domu
z hromady|z kopy
z kopce|s kopca
z mládí|z mlada
z nutnosti|z musu
z obou|z oboux
z prohlížeče|z prohlížeča
z toho|z teho
z vesnice|z dědiny
z větru|z vjetra
za humny|za humnami
za košili|za ňadra
za ní|za ňou
za tržištěm|za rynkami
záhumenek|záhumenka
záchvat migrény|záxvad migréni
zanechal jsem dalšího seznamování|přestal sem se seznamovat
zase jsem chtěl|furt xcu
zasklený obrázek|obrázek zasklený
zavírací špendlík|sychrhajzka
zbytky jídla|pocušek
ze slunce|ze slunka
ze žlabu|z ryny
zednická lžíce|kélňa
zednická naběračka|fangla
zelná polévka|kyselica,zelnica
zloději!|zloděju!
zmatek v hlavě|bordel v řepě
zůstal po studiích v praze|chytnul pražský syndrom
zůstat po studiích v praze|chytnout pražský syndrom
židle bez opěradla|štokrdle
za rohem|za roškem
ale jsi ji|ales ju
ale jsi|ales
-
a
abychom|abysme
abytyše|abatyša
ačkoli|ačkoljvek
adéla|adléta
aids|ajda
akát|agát
akát|agát
akord|akort
alespoň|aspoň
alespoň|aspoň
almara|halmara
alois|lojza
alžběta|bjeta,bjetka
alžběta|bjeta,bjetka
anděl|aňděl
anděla|aňděla
andělé|aňděli
angrešt|srstka
anička|anča,anče
anna|haňa
antonín|tonda
arizony|arizóny
aspektech|aspektáx
bába|babka
babičce|stařence
babička|stařenka
babičku|stařenku
bačkory|papuče
badyán|badyján
balíček|paklík
bě|bje
bebí|bebé
běh|bjeh
během|počas
běhu|bjehu
bez|bes,xebz
bez|bez,xebz
bězení|basa
biják|biograf
bilion|bilijón
bílit|líčiṫ
bít|biṫ
blábolit|plantaṫ
blána|blana
bláto|błato
blatouch|blaťoux
blb|blbec
bleje|zvrací
blíž|blíš
bloumat|bloncat,blómaṫ
blouznit|fantazírovaṫ
bludičky|bludnice
bludičky|bludnice
bodlácí|pcháčí
bodláčí|pcháčí
bohouši|bohoušu
bochník|pecen
bochník|pečeň
bochníku|pecna
boleslavi|boleslavy
bolest|bol
borovice|bor
bos|bosky
botka|botek
boule|hrča
box|kisňa
bramborový|zemákový
brambory|zemáky,jabka,erteple
brepta|brbloň
brko|brk
brnkala|brčela
brobky|drobinky
brouk|xrobák
brousek|zákalec
brýle|bryle
brzo|skoro
brzy|brzo,skoro
břidlice|šift
břidlice|šifr
břicho|břux
břicho|břux
bříza|březa
bubák|bobák
bud|boud
buď|byď,buď
buráky|ašandy
bydlení|bývání
bydlet|bývaṫ
bydlí|bývá
bydlím|bývám
bydlíš|býváš
bychom|byzme
býk|bék
byla|była
být|byt
cár|cancor
celičký|celučký
cibule|cibula
cikán|cigán
cítí|čuje
cítím|čuju
cítíš|čuješ
cítíš|čuješ
cítit|čut
cizinec|cuzák
cop|cop,lelík
couvni|cúfni
cuketa|cukyna
cyklostezku|cyglostezku
část|čásť,kousek,tajla
části|čásťe
částí|čásťou
částmi|částěmi
čedina|čenina
čech|čexáček
čepice|čepka,čepica
červenec|lipen
česáme|trháme
česat|trhaṫ
česat|trhaṫ
česnečka|česnekačka
češi
češi
četl|čtl
či
čímž|tím
činnosti|činnostě
ční|zejou,čouhajou
čtěte|čtite
čtvercový|štveratý,čtveratý
čtvrtek|štvrtek
čtvrtek|štvrtek
čtyřech|štyřex
čtyři|štyry
čtyři|štyry
čtyřmi|štyřema
dá|nechá
dáseň|dásna,jásno
dát|daṫ
dav|daf
dceři|dceře
dědeček|stařeček
děje|dije
deka|houňa
děkani|děkané
dělat|tentovat,robiṫ
den|deň
děravý|díravý
design|dyzajn
design|dyzajn
designy|dyzajny
designy|dyzajny
deska
dešník|palazor
děštník|palazór
detaily|detajly
děvečka|dívka
díra|ďura,loxna
dítě|ďecko
dívat|čučet
dívčí|dífčí
díže|díža
dle|podlivá,podli,podla
dne|dňa
dnes|dneska
dni|dně
dní|dnů
dobře|dobre
docela|kór,celkem
docela|kór,celkem
dodnes|dovčil
dohromady|dokupy
dohromady|dokopy
dojdeš|dondeš
dojí|dójí
doklovaný|doglvaný
doktore|doxtore
dokud|dokáť
dokulhat|doklecaṫ
dole|dule
dolík|dolina
ďolík|dolina
domů|dom
dopadnout|dopařiṫ
dopis|psaní
doprčic|kurňa
dorůstají|dorustavajou
doslova|dočista,doslova
dost|dosť
dostrkán|dostrkáný
dostrkán|dostrkáný
dosud|dovčilška,dosaváť
drobenka|posypka
drobenka|posypka
drobty|drobinky
drogerie|drogeryje
družička|droužka
držadlo|ručka
dřepnout|čupnout,čapnout
dřevník|šopa
dříve|spiševá
dřívější|špišéši
duben|apríl
dubu|duba
duch|stín,mátoha
důchodu|renty
důchodů|rent
duše|duša
dušemi|dušami
dužina|duha
dužina|duha
dva|dvá
dveře|dvirca,dveři,dveřa
dvoják|štafle
dýně|dyňa
džbán|čbán
džber|žber,žbel
elektrika|elektryka
elektřiny|elektryky
existence|egzistence
existence|egzistence
existují|egzistujou
fabián|fabiš
facka|baňa
fara|fára
fazole|fazula
fousy|fousa
františek|fanouš
františka|fanuša
generacím|generacám
gigawattů|gigawatú
habr|hrab
habr|hrab
hadr|hadra
hájovna|hájenka
hanba|haňba
hanlivá|handlivá
házejí|házijou,hážou
hazí|házijou,háží
hedvábný
heřmánek|kamilka
heřmáneky|kamilky
hezké|pěkné
hezký|pěkný
hezký|pěkný
hladová|hladná
hladové|hladné
hladový|hladný
hladový|hladný
hladový|hladný
hlava|lebeňa
hlava|gebeňa
hledat|zhánět
hledět|čučet
hlediště|hlediišče
hlemýžd|slimák
hlína|hlina
hlínou|hlinou
hlíva|hliva
hlt|glg
hluboký|hłuboký
hned|hneďka,hneď,hnedka
hned|hneďka
hnít|hniṫ
hnojí|hnójí
hodí|zejde
hoch|kluk
hoch|kluk
holka|dífka
holky|defčata
holoubata|holóbjata
honí|hóňí
honza|jenda
hořel|hořél
hostina|žranica
hostinský|hospodský
houf|hafo
houska|pletýnka
hozpodářství|hospodářstvo
hrábě|hrabě
hrábě|hrabje
hrách|hrax
hrách|hrax
hráchu|hraxu
hranicí|hranicou,hranicó,hranicú
hranolky|hranolkami
hrnce|hrnca
hrnce|hrnca
hrnek|sklinka
hrníček|hrneček
hrouda|hruda
hrušeň|hruška
hřát|hříṫ
hřbet|řbet
hříbata|hřibjata
hříbatům|hříbjatúm
hříva|hřiva
hubený|xudý
hubneš|xudneš
hubnout|xudnout
hůl|čagan
huse|husi
chci|xcu
chcípnout|scípnout
chčije|ščí
chlap|xlap
chlastá|xlašče
chodí|xodijou
chrastítko|štěrxadlo,hrkadlo
chtějí|xcou
chtít|xtět
chtivý|hladný
chůze|chozenica
chůze|chozenica
chvíli|chvílu
chvíli|chvílu
chytil|xytl
chytit|xytnout
i|aji,aj
ibišek|ajbiš
já
jablko|japko
jakost|jakosť
jakýsi|jistý
jalovice|jalufka,jalovica
jáma|jama
jan|jenda
jaro|vesno
jasně|jasňe
jasně|baže
jazycích|jazykáx
jde|de
jdeme|dem
jdi|di
jdi|di
jdu|du
ječmen|ječmeň
jedl
jedněch|jednéx
jedno|jedné
jednoduše|jednoducho
jednoduše|jednoducho
jednoho|jedneho,jedného,jednoho
jehly|jehle
jehně|jahňa
jej|ho
jejda|kurňa
jen|jenom
jenž|kerý
jenž|keré
jenže|jenomže
jestli|esli
ještě|ješče
jetrnice|itrnica
jež|kerá
ji|ju,jô
jí|í,jou,jú,jó
jídlo|ídlo
jídlo|ídlo
jídlu|ídlu
jihu|jihu,jihô
jim|im
jiná|iná
jíná|iná
jinak|jináč
jindy|jindá,druhdá
jinou|inačí
jiný|iný
jíný|iný
jiří|jura
jiří|jura,jurka
jiskra|iskra
jistě|isťe
jíška|zásmažka
jíva|íva
již|juž
jíž|keré
jména|ména
jméno|méno
jmenuje|menuje
jmenují|menujou
josef|jožin,jožka
jsem|sem,su
jsme|sme
jsou|sou
jste|ste
k|k,g
kačer|káčer
kachel|kaxla
kachna|kačena
kakost|kakosť
kalafuna|živica
kalhoty|gatě
kaluž|kaluže
kam|gde
kámen|kameň
kamenech|kameňáx
kameni|kameňu
kameny|kameně
kamínek|kamének
kanape|divan
kapesník|šnuptyxl
kaplan|vikář
kapradí|kapradina,feračina
kapsy|kapce
kapusta|kel
karbanátek|karbenátek
karburátor|karborátor
kariéru|karijéru
karkule|gargula
kaše|kaša
kaši|kašu
kašlat|kuckaṫ
katalozích|katalogáx
kaval|gaval
kavka|kafka
kázání|kázaní
kbel|vědro
kde|gde
kde|gde
kdekoli|dekolivjek
kdesi|desi
kdo|gdo
kdokoli|gdegdo
kdovíco|dovico
kdy|gdy
kdyby|dyby
kdybych|dybyx
kdybychom|dybyxme
když|dyž,gdyž
keř|chrást
keří|kteří
kláda|kłada
klapačka|žralok
klávesnící|klávesnícou
klepačka|klepač
klika|klučka
klíště|piják
klouzačka|klouzadlo
klouzačka|klouzadlo,klouzačka
kluk
kluk
kluziště|kluzišče
kmenem|kmeněm
kmotřičce|kmotřence
kmotříček|kmoxáček
kmotříček|kmoxáček
kmotřička|kmotřenka
kmotříčka|kmoxáčka
kmotřičku|kmotřenku
kmotříčku|kmoxáčku
kmotřičky|kmotřenky
knedlík|knedla,šiška
kniha|knížka
knoflík|bombík
kobliha|koblih
kočka|kočena
kočka|kot
kočky|koti
koho|keho
kolačko|kolečka
kolečko|kolečka
kolem|kolevá,kole,koło
kolíček|kramlík
kolík|kolek
kolínko|kolénko
kominík|kominář
koně|koni
konev|konva
konzervativněji|konzervatívnejšie
korektností|korektnosťou
kořalka|gořalka
kořen|kořeň
kosiště|kosisko
kost|kosť
košilí|košulou
koště|metla
koště|pometlo
kotě|koťa
koukat|hleďeṫ,dívaṫ
koukat|dívaṫ
koule|kule
koulovat|kulovaṫ
koupelna|koupelka
kovárna|kovárňa
kovárny|kovárně
kozel|cap
kožich|kožux
kožich|kožuch
krabice|kisňa
kraje|kraja
krám|kvelb
krásné|pěkné
krásní|pěkní
krásný|pěkný,činaný
krásných|pěknýx
kraťasy|kraťase
kredenc
kredence|kredencu
krev|krif
krkat|grcaṫ
krocan|morák
kromě|krom
kromě|krom
kronikáře|kronikářa
kropítko|cucan
kroutit|kroucaṫ
krtinec|krtičinec
krupka|kroupka
krve|krvi
krví|krvou
křída|křida
křovím|křoviskem
kšandy|šráky
kšandy|šráky
která|kerá
které|keré
kterého|kerého
který|kerý
kterých|kerýx
kterými|kerými
kteří|keří
kudy|kady,kadyma
kuchyně|kuxyň
kukuřice|turkyň
kulhat|xromaṫ,xumaṫ
kulhat|xromaṫ
kůlna|kůlně,šopa
kůň|kuň
kůr|kruxta
kus|kuz
kus|prče
kůže|koža
kůži|kožu
kůži|kožu
kvedlačka|šprudl
květ|kvjed
květina|kvítko
květináč|pernica
květiny|kvítka
kvůli|gvúlivá
kýchat|pčikat
kýchat|pčikat
kynout|kysaṫ
kysanec|ospalka
kýta|kytka
kytka|kvítko
kytka|kvítí
kytky|kvítka
lať|laťa
lavice|lafka
lavici|lafce
lavička|lavečka
lávka|lavka
leden|ledeň
ledu|leda
legrace|prča
leji|lej
lékárna|apateka
lenost|zhnilosť
lesem|lesem,horami
lesík|hájek
lesk|glanc
leskne|glancá
lesknout|glancovaṫ
léta|leta
letadle|éropláně
letadlo|éroplán
letadlového|éroplánového
letectví|letectvo
letiště|letisko
léto|leto,lito
léto|leto,lito
léto|leto
letos|letosť
levný|laciný
lézt|loziṫ
lhát|lhaṫ
líbat|loubaṫ,obtoulaṫ
líbit|lébiṫ,páčiṫ
lidé|ludé
lidský|lický
limonáda|sodovka
limonádu|sodovku,limonádu
líný|shnilý
líný|shnilý,lenošný
líný|lenošný
lípa|lipa
listopad|listen
liší|lišijou
lišijou|liší
lítá|lice
litovel|létovel
liturgii|liturgijo
log|luj
lok|hlt
loket|lokeť
loket|lokeť
lomenice|kalenica
loupil|rabovál
luk|louk
lze|de
lžíce|lžica
lžíce|žička
lžička|žička
lžička|žička,užica
maďarsko|maďary
mají|majou
mák|mak
malina|malena
malou|malu
máma|mama
mamka|mama
máselnice|masnice,maslinka,maslenice
máslo|maslo,putra
masopust|fašank,ostatky,končiny
mašle|pantlička,stuha
mašle|fábor
mašlovačka|peroutka
matko|mamo
mého|mojeho
mejdlíčko|mydélko
mejdlíčko|mydélko
mém|mojím
mému|mojemu
méně|míň
menší
meruňky|marmole
měsíci|mjesícu
měsíci|mjesícu
města|mněsta
městě|mjesťe
město|mjesto
mez|meza
mi|mě
míč|balón
míchá|míší
míchají|mišou
miliardář|milijardář
milion|milijón
milión|milijón
mísa|misa
míse|mise
mistr
mísy|mise
mít|mět
mít|mět
mít|mět
mládenec|šohaj
mlha|mha
mlít|mlet
mlok|salamander
mluvili|mlovili
mluvka|šebela
mluvnici|mluvnicu
mňouká|mňaučí
moci|moct
modech|módex
modřín|dřin
modříny|dřiny
modu|módě
mohl|muhl
moje|moja
moji|mou,moju
moravan|moravák
moravané|moraváci
moravci
moři|mořu
most
moucha|muxa
mravenec|brablenec
mraveniště|brablenisko
mrcha|ludra
mrkev|mrkva
mše|mša
musel|mosel
muset|moset
musí|musijou
muslim|mohamedán
můstek|mostek
muž|xlap
může|može
můžeme|možem
můžeme|možem
mužemi|mužami
mužští|mužčí
můžu|mužu
myje|umývá
myješ|umýváš
myji|umývám
myjí|umývajou
myšlení|myslení
myšlenka|myšlénka
myšlenku|myšlénku
mýt|umýt,umývaṫ
mýt|umývaṫ
na
naběračce|šufánku
naběračka|šufánek,šufan
naběračky|šufáneku,šufanu
naději|naďeju
naději|naďeju
nádobí|nádrabí
nádor|grča
nahazovat|omítaṫ
náhlý|náhłý
nahoru|navrx
nahoře|navrxu
najde|nande
najdeš|nandeš
najdeš|nandeš
najdete|nandete
najděte|nanďite
nájem|arenda
najít|naíd
náledí|ledovice
naleznete|nandete
náleží|přináleží
náma|nama
námi|nama
námi|nama
namleto|namleté
nandeme|najdeme
nanejvýš|nanejvýše
nanejvýš|nejvýš
nápadník|galán
napořád|nafurt
napsáno|napsané
násada|topúrko,toporo
nashledanou|nasxledanou
naspát|nadžgaṫ
naše|naša
naši|našu
naší|našou
našimi|našima
natahovat|špónovaṫ
natrhat|natrhad
náves|návsí
navléknout|navlíct
návrhem|návrhom
návrhem|návrhom
nazpět|nazpátek
nazpět|nazpátek
nebleje|nezvrací
neboj|nebuj
nebožtík|nebožčík
necičky|necky
necítíš|nečuješ
něco|cosi,neco
neděle|neděla
neděli|nedělu
neexistuje|neegzistuje
nehet|neht
něho|něj
nehoda|karambol
nehoda|neščestí
nehodný|darebný
nechci|nexcu
něj|něho
nějací|nejací
nějak|nejak
nějak|nejak
nějak|nejak
nějaké|nejaké
nějakou|nejakou
nějaký|nejaký
nějakých|nejakýx
nejblíže|nejblíž
nejbližší|nejbliší
nejčastěji|nejčasťej
nejčastěji|nejčastěj
nejde|nende,nedá
nejdříve|nejdřív
nejen
nejen|nejenom
nejezděte|nejezdite
nejinak|neináč
nejinak|neináč
nejistě|neisto
nejistota|neistota
nejkrásnější|nejpjekňejší
nejméně|nejmíň
nejprve|nejdřív
nejprve|nejdřív
nejsem|nejsu,nesem
nejsme|nezme
nejste|neste
nějž|něhož
někam|negde
někde|desi,negde
někdo|dosi
někdy|negdy
někoho|nekeho
několik|zepár
několika|nekolika
nekousejte|nehrizejte
některé|nekeré
některý|nekerý
některých|nekerýx
někteří|nekeří
nemají|nemajou
nemocný|maródný
nemohl|nemuhl
nemohli|nemuhli
nemusí|nemosí
nemůžu|nemožu
není|néni
nepořádek|brajgl
nepůjdou|nepudou
nerad|nerád
nerada|neráda
neštěstí|neščestí
neudělali|nepoďelali
neumějí|neumijou
neupravený|rozgajdaný
neustále|furt
nevědět|babouceṫ
nezaplatí|nezaplatou
nezapomínejte|nezapomeňte
nezemřeli|nepomřeli
nezmizely|nezmizly
než|jak
než|jak
nežli|jak
nežli|jak
ni|ňu,nô
nikam|nigde
nikde|nigde
nikde|nigde
nikdo|nigdo
nikdy|nigdá
nimi|nima
nit|niť
nitě|niti
noci|noce
nohavicím|nohavicám
nohy|haksny
nosu|nosa
novákovi|nováci,novákovi
novorozenec|zrozeňátko
noži|nožu
nůžky|nožíce
nyní|včil
objevujou|objevují
obličej|škraň
oborávání|obhrnování
obracejí|obracijou
obráceně|opačně
obvykle|obyčejně
obzvlášť|gor
očima|auglema
odavky|zdavky
oddavky|zdavky
oddavky|zdavky
odemknout|odemčíṫ
odkud|odkáď,odkuď
odpoledne|popoledňu
odshora|odsvrxu
odsud|ocáď
ohniště|ohnisko,ohnišče
ohřátá|zehřitá
ohřáté|zehřité
ohřátý|zehřitý
ochutnat|okoštovaṫ
ochutnávačka|koštovačka
oknům|oknám
okolky|gzéry
okurek|oharek,okurek
okurka|okurek,oharek
okurka|oharek,okurek
okurková|oharková
omáčka|máčka
omeleta|amoleta
omeleta|amoleta
omelety|amolety
omelety|amolety
omítat|omítaṫ
onehdy|onehdá
opravdu|vážně
opustil|opustil,odkvákal
orá|oře
orá|oře
oráč|rataj
oskeruše|oskoruša
osm|osn
osobnosti|osobnostě
ostávat|bývaṫ
ošatka|slaměnka
ošklivý|škaredý
oškrábu|oškrabu
otevřených|otevřitýx
otěže|stihle
otoman|divan
ovád|hovado
ozveme|ozvem
ozveme|ozvem
pak|potem,potom
palačinka|amoleta
palačinka|amoleta
palačinky|amolety
palačinky|amolety
palačinky|amolety
panák|štamprla
panímáma|paňmama
papírna|papírňa
partnery|partnerami
pařez|peň
pastvina|pastvisko
pátek
pátek
patron|patrón
paví|páví
pažitce|šnytlixu
pažitka|šnytlix
pažitkou|šnytlixem
pažitku|šnytlix
pažitky|šnytlixu
pejsek|psejk
pekáč|brutvan
pekárna|pekárňa
pekaře|pekařa
pekaři|pekařovi
pelyněk|polýnek
penis|šulin
peníze|penize
pero|péro
péro|pero
peřina|duxna
pes|pez
pěšky|pěšórem
píchá|pchá
piji|piju
pikle|pigle
písnička|pěsňička
písničky|pěsničky
pít|piṫ
pivl|plul
pláč|plač
plakat|bečet
platí|platijou,platí
plít|plet
plivali|pluli
plivl|plivnul
plotýnka|ploténka
plž|slimák
poblíž|blýzko
pocituješ|čuješ
počítači|kompjútru
počtu|počta
poddruh|hofer
podepřené|zašprajcované
podívá|sasísá
podívej|mrkni
podle|podlivá,podli,podla
podmíněn|podmíněný
podvlíkačky|spodňáky
podzim|jeseň
pohnul|pohl
pohnula|pohla
pohřbu|pohřebu
pojďte|poďte
pokálených|zakaděnýx
pokládají|pokládajou
poklička|křidla
pokličkou|křidlou
pokličky|křidly
pokoj|izba,cimra,pokuj
pokousaný|dokousaný
pokřikovat|békaṫ
pokud|pokáď,pokuď
pokusit|vyzkoušet
pole|roli
pole|roli
polekat|dolekaṫ
polévka|polévka,polifka
polím|polám
polínko|polénko
polštář|zhlavec
pomalu|pomaly
pomlázka|žila,tatar
pomoci|pomoct
pomoz|pomož
pondělí|pondělek
ponětí|ánunk
poněvadž|protože
ponocovat|babóňaṫ
ponocovat|babouňaṫ
popálit|popálit,poprdliṫ
poplach|alarm
popovídal|povykládál
popraviště|stinadlo
poraz|sval
poraž|sval
poraž|sval
pořád|furt
pořáď|furt
pořádně|pečlivě
pořírá|dlábí
posekám|zeseču
posekané|posečené
posekat|zesíct
pospíchat|spixat,ponáhlaṫ
pospíchej|hybaj
pospíchej|hybaj
posrat|potentiṫ
postel|lůžko
posvícení|hody
poté|potem,potom
poté|potem,potom
potom|potem
potud|pocáď
potvoro|potforo
pouštět|púšťať
pouštět|púšťať
použiji|použiju
používané|užívané
považují|považujou
povidla|povidlí,trnky
později|potem,potom
pozítří|pozítřku
pozítří|pozitřku
poznat
práci|prácu
pracovat|faxčiṫ
práh|prah
pramen|žídlo
pramen|žídlo,prameň
prapor|fána
praví|pravijou
prázdnou|práznou
preferuji|preferuju
prkno|deska
prkno|deska
prodeje|prodeja
prodeje|prodeja
procházka|špacír
projde|pronde
prosím|prosim
prosinec|studeň,studen
prostě|zkrátka
prostěradlo|lajntuch,potslámka
proti|protivá
protože|protože,páč
protože
provizi|provizu
proženu|zvětřím
prsům|prsám
průjem|sračka
prý|pré
přebít|přebit
přebytek|nadbytek
přece|beztak,přeci,jednak
přeci|přeca
předělával|přendával
předělával|přendával
předešel|zabránil
především|předňe
překážet|zavazet
překážet|zavazet
překáží|zavazí
přemysl|přemek
přesný|akurátní
přestože|ačkoliv
přibít|přibiṫ
přibydou|přibudou
přijde|přinde
přijdi|přindi
přijdi|přindi
přijďte|přiďte
přijímat|přímaṫ
přijít|přiíṫ
přikazovat|diktovaṫ
příkop|rygol
příkop|kříkopa
příkop|kříkopa
přikrývka|duxna
přikrývka|houňa
připínáček|rýsováček
připínáčku|rýsováčku
přistěhoval|přiheftoval,přištrachal
přitom|přitem
přiťuknout|štrngnúť
psát|psaṫ
psice|fena
pšenice|žito
ptačinec|žabinec
ptáčky|ptáčci
ptají|ptajou
půda|húra
půda|húra
půdní|hůrní
půdy|húry
půjčuje|poščuje
půjčuje|pučuje
půjde|pude
půjde|pude
pusa|čuňa
pušky|flinty
původem|púvodem
původem|púvodem
pytel|mňex
raději|rači
rádlo|radło
radost|radosť
radši|rači
rakev|truhla
rákoska|palaška
ramínko|raménko
rampouch|střexýl
rampouchů|střexýlú
rampouchy|střexýle
rána|baňa,rana
rána|rana
ranec|noša
ratolest|ratorasl
raut|hody
realizujeme|realizujem
realizujeme|realizujem
rektor|rextor
restauraci
rodáci
rohák|rožák
rohu|roha
roku|roka
rostl|rústl
rosvítí|rožne
rosvítila|rožla
rosvítit|rožnout
roubovat|štěpovaṫ
rozdrceno|rozdrcené
rozhodně|dojista
rozinka|hrozinka
rozklížený|rozglajdaný
rozklížený|rozglajdaný
rozsáhlý|rozlézłý
rozsvítit|rožnout
rozsvítit|rozžíṫ
rozumějí|rozumijou
rozvaděče|rozvaděča
rozviklaný|rozglajdaný
rozviklaný|rozglajdaný
rozviklat|rozglajdat
rozviklat|rozglajdat
rozvrzaný|rozglajdaný
rozvrzaný|rozglajdaný
rozvrzat|rozglajdat
rozvrzat|rozglajdat
ruce|ruky
rukavici|rukavicu
růst|rust
růže|ruža
růže|ruža
rybník|rybnik
rychle|honem
rychleji|rázňéj
rychtář|fojt
ryšavý|zrzavý
rýže|ryža
řada|šár
ředkev|řetkva
řepa|burgyň
říci|říct
říjen
říká|povidá
římsa|gzync
řízek|šnycl
řvát|řvaṫ
sádlo|masné
sádra|gyps
sádra|gyps
sakra|kurňa
sami
sáně|saně
sáně|saňky
sáně|saňky
sazenice|přísada
sazenici|přísadu
sběračka|šufánek
sdělat|sundaṫ
sdružují|sdružujou
se|sa,se,ze
sebechvála|samoxvála
sebrat|zebraṫ
sedm|sedn
ségra|švica
sekat|síct
sem|semka
semhle|semka
seshora|odsvrxu
sestra|švica,švigra
sešívačka|kúň
setkání|zetkání
seznam|zeznam
sezónu
sežrat|zežraṫ
sféra|svéra
shánět|zhánět
shánět|zhánět
shánět|zháňet
shánět|zháňet
shání|zháňí
shledání|zhledáňí
shledat|zhledaṫ
shluknout|zhluknout
shnít|zhníṫ
shoda|zhoda
shodit|zhodiṫ
shodit|zhodit
shora|svršku,vrxem
shořejška|svrxu
shořel|zhořel
shořel|zhořel
shrbení|zhrbeňí
shromáždění|zhromážďeňí
shůry|svrxu
shybka|zhipka
schl|usxnul
schledanou|zhledanou
schnít|zhníṫ
schován|skován
schůdek|schodek
schůze|sxúza
schválně|naschvál
sice|fšak
sídlící|měškající
síla|sila
síla|sila
silnice|silnice,cesta
silnice|silnica
sít|set
sít|seť
síto|řičica,řešeto
skála|skala
skály|skały
sklenice|sklínka
sklizeno|sklizené
skončí|ukončí
skrytý|schovaný
skrze|skrzevá,skrz
skříň|armara
skříň|armara
skřivan
skytavka|ščukavka
slabě|slabo
slabě|slabo
sladkost|kokyno
slamník|sužox
slánka|solnička
slavnosti|hody
sledují|sledujou
slepice|slipka,slepica
slepici|slepicu
slezli|zlézli
slíva|sliva
slivovice|šlivovica
slivovice|slivovica
slovech|slováx
slunce|slunko
slupka|šupka
slyše|čuja
slyšet|čut
slzy|slze
smát|smíṫ
smetí|smetisko
smetiště|smetisko
smrad|ryxna
smůla|smola
smůla|pex
snad|snaď
snáním|zhánim
snáním|zhánim
snědený|snezený
sněhu|snihu
snídaně|snídaní
sníh|snih
sníst|sněst
sobota
sobota
sokyně|sokyňa
sotva|sotvá
sotva|sotvá
součástí|součásťou
source|sourca
souvislost|souvislosť
spalničky|osýpky
spát|džgaṫ
spát|spaṫ
spěchat|spíchat,pospíxaṫ
spěchat|tumlovaṫ
spíř|spižírna,špajz
spíš|spíše
spižírna|kvelb
spolu|spolem
spolupráci|spolupráce
spolupráci|spolupráce
srdce|srdco
srdíčka|srdéčka
srdíčko|srdéčko
srpen
stále|furt
statek|grunt
statusu|stata
stavení|grunt
stehna|kytky
stehno|kytka
stejné|stejnaké
stejně|stejnak
stín|tín
stodola|šojna
stolař|truhlář
stolička|štokrle
stolu|stola
stoupačka|stoupadlo
stoupačky|stoupadla
strach|strax
stráž|post
strčit|drcnout
strkat|žduxaṫ
strniště|strnisko
strom
strop|podlaha
strouha|struha
stroužka|stružka
střapec
středa
středa
studeno|zimavo
studna|studně
studna|studňa
studna|studně
studovat|študovat
stuha|pantlička,stuha
stůl|stul
sud|bečka
sukně|sukňa
sukýnka|sukénka
sundala|zdělala
sundat|sďelaṫ
sundat|ďelaṫ
super|špica
svalit|spadnout
svatyně|svatyňa
své|svoje
svého|svojeho
světnice|světnice,jizba
světnice|jizba,seknica
světýlko|světélko
svíca|sestra
svíčka|sfíčka
svině|sviňa
sviním|sviňám
svlačec|slak
svoji|svoju
synové|syni
sýra|sýr
syrečky|tvarůžky,tvargle
syrečky|tvarůžky,tvargle
šála|šál
šandy|šráky
šedivý|plesnivý
šel|šel,šil
šeptal|šuškal
šeří|stmívá
šeřík|xebz
šiška|baroše
šiška|baruše
šít|šiť
škubánky|šulánky
škvarek|oškvarek
škvor|ušák
škytat|šťukaṫ
škytavka|šťukavka
šle|šráky
šli|šli,dali
šmejd|bazmek
šourek|pytlík
špatný|xybný
špendlíky|špendliky
špindíra|umazanec
štafle|dvoják
štafle|dvoják
šťáva|ščava
štědrá|ščědrá
štěnice|plošťka
štěstí|ščestí
štěstí|ščestí
šťouchat|žduxaṫ
šťouchnout|žďuchnout
švestka|kadlátka,trnka
tahle|tato
tahle|tato
tajně|potajó
tak|tož
takhle|takto
takřka|skoro
takže
támhle|tam
támhle|tam
tančit|tancovaṫ
taška|kabela
táta|tata
teď|včil
teď|včil
tedy|teda
těch|téx,tyx,tex
téměř|skoro
tenhle|tento
tenhle|tento
teprve|teprov
termínu|termína
též|taky
těžkost|tíha
tím|tým
tím
tkaniček|šňůrek
tkanička|šňůrka
tkaničky|šňůrky
tlačítek|stačidel
tlačítko|stlačidlo
tlačítky|stačidly
tlak|přítisk
tlí|tlijou
tlousnout|klusnout
to
tohle|toto
toho|teho
tohoto|tehoto
tom|tem
tomto|temto
tomu|temu
topol|linda
toulat|bloncaṫ
továrník|fabrykant
tradici|tradicu
tramvaj|šalina,elektrika
tramvaj|šalina,tramvaj
trápit|sužovaṫ
trhat|trhaṫ
trhl|škubl
trnovník|agát
trouchnivělo|zteřelo
trouchnivět|zteřet
trubičky|šmetrdóle
truhlář|stolař
truhlář|stolař
tržiště|rynek
třebaže|ačkoliv
třešeň|střešňa
třešně|střešně
tři|tře
třída|střída
třídy|střídy
tudíž|tož
tudy|tadyma
tudy|tadyma
tuhle|tuto
tuhle|tuto
tušení|tuxa
tvář|škraň
tváře|škraně
tváře|škraně
tvého|tvojeho
tvoje|tvoja
ty|ti
týden|týdeň
týdenka|týdeňka
tyto|teto
ubít|ubiṫ
ubožačka|xudera,xuderka
ubránit|obrániṫ
ubrus|tyštux
učebnice|učebnica
učitelé|učiteli
učitelé|čiteli
učitelé|čiteli
učitelove|čiteli
učitelove|čiteli
učnice|učnica
udavač|bonzák
udeřit|uderiṫ
udržují|udržujou
uhodit|udeřiṫ
uhodit|udeřiṫ
uhynulý|scíplý
ukrást|ukrast
úle|úlu,úli
ulice|hulica,ulica
ulici|ulicu
ulicích|ulicáx
umazaný|zamatlaný
umazaný|zamatlaný
umí|umijou
umlít|pomlet,zemlet
umlýt|pomlet,zemlet
underground|androš
unie|unia
únor|sněžen,únor
upadnout|spadnout
úpravy|štelování
úrok|činž
usazovat|sádliṫ
usazuje|sádlí
usazuje|sádlí
uschl|usxl
ustaraná|ztrápená
uškubnout|utrhnout
ušpinit|zababrat
úterý|úterek
utíkal|utěkal
utíkal|utěkal
utíkat|utěkaṫ
utřel|utřél
uvedl|povjeděł
uviděl|zmerčil
uviděla|zmerčila
uvidět|zmerčiṫ
uvolněný|rozglajdaný
uvolněný|rozglajdaný
uzamknout|zamčíṫ
uzel|suk
už
vagónu|vagóně
válka|vojna
vámi|vama
vana|vanna
vaši|vašu,vašô
vaším|vašem
vážně
věci|věce
večer|večír,večér
večeře|večeřa
večeři|večeřu
věčné|vječné
věčný|vječný
vědci
vědí|vijou
vedle|vedlevá,vedla
vejce|vajco,véco
vejde|vleze
vejdu|vlezu
vejít|vlézt
vejminky|výminky
velehora|hořisko
velekopec|kopčisko
velikost|velikosť
velmi|velice
vemínko|veménko
věnci|věncu
venkov|venkof
věnovat|zabývaṫ
vepřovice|kotovice
verš|vrch
verš|vrch
věří|věřijou,věří
vesnice|ďeďina
vesnicích|dědináx
vesničané|dědiňáci
vesta|brunclek
vesta|brunclek
vestoje|stoja
věšet|věšaṫ,věsiṫ
vešlo|vlezlo
vešničan|dědiňák,dědinčan
vešničanka|dědičanka
větev|haluz
větrá|luftuje
větrá|luftuje
větrat|luftovaṫ
větší|vječí
většího|vječího
většímu|vječímu
většina|vječina
většina|vječina
většinou|vječinou
vezměte|vemte
vezmi|vem
vchod|fxot
více|víc
víko|věko
víko|dekl,poklop
vinohrady|vincky
vítr|větr
vlajka|fána
vlaštovka|vlaštufka
vlaštovka|vlaštúfka
vlezl
vloni|loni
vnést|vnist
vnímají|vnímajou
vodník|hastrman
vojtěch|vojta
volají|volajou
voliče|voliča
vousy|fousy
vozi|voze
vrána|vrana
vraťme|vraďme
vraťme|vraďme
vraťte|vraďte
vraťte|vraďte
však|šak
vše|všecko
všech|všeckýx
všechen|všecken
všechno|všecko
všechny|všecky
všem|fšeckým
všemu|všeckému
všichni|všeci
všímavý|bystrý
vůbec|zhola,dokonce
vybouchlo|baflo
vybouchnout|bafnouṫ
vybrat|vybrať
vyhni|miň
výhradně|předně
vychladnout|vychládnout
vychladnout|zchládnout
vyjde|vynde
vyjmenovat|vymenovaṫ
vyklá|kývá
vykoupat|okoupaṫ
vypjali|vyšpounovali
vyrábět|bastliṫ
výrobci|výrobci,výrobcama
výrobci|výrobci,výrobcama
vystrašený|polekaný
vysvětlí|vysvětlijou
vytáhl|vytahl
vytrpět|vystáṫ
vyzkoušet|vyzkúšať
vyzkoušet|vyzkúšať
vzadu|vzadku
vzadu|vzatku
vzatý|vzitý
vzatý|vzitý
vzducholoď|luftoloď
vzducholodě|luftolodě
vzducholodí|luftolodí
vzít|zebraṫ
vzít|zebraṫ
vzpomínky|zpomínky
vždycky|dycky
vždyť|šak
zabíječka|zabíjačka
zabil|lepl
zabilo|leplo
zabírá|zabere
zabít|lepnout
záclonky|firhaňky
záclony|firhaňky
záda|řbet
záchvat|záxvad
zajde|zande
zajdi|zandi
zajdi|zandi
zaklesávati|zaklesovati
zakopnout|zapacknout
zalévat|zalivaṫ
zamknout|zamčiṫ
zamračené|zakaboněné
zapjal|zapl
zapjatý|zapnutý
zapla
zapnul|zapl
zapnul|zapl
zapnula|zapla
zapnutý
zapomenout|zapomnět
zapomenout|zapomět
zapomenout|zapomnět
zápraží|náspa,náspě
září
zasazený|zasazený,zasaděný
zasazený|zasaděný
zase|zas,zasky
zaseje|pozasivá
zasejí|pozasivajó
zaseto|zaseté
zasmál|zahihňál,zasmal
zasněžují|zasněžujou
zásuvka|šuplík
zatím|zatým
zatímco|zatýmco
závěj|zámjeť
závěje|zámjetě
závětří|žudr
zavřených|zavřitýx
zbili|zbouxal
zbili|zbouxali
zbořeniště|zbor
zčerstva|honem
zda|estli
zde|toť
zde|tedy
zelí|zelí,zelé
zemře|skoná
zeptat|optaṫ
zezhora|zvrxu
zh|sh
zima
zimnice|zimnica
zimoviště|zimovisko
zítra|zitra,zutra,zétra
zítra|zitra
zkazit|pokaziṫ
zkousnout|vystáṫ
zkouška|skouška
zkouška|skouška
zkraje|zkraja
zmetek|aušus
zmizely|zmizly
znají|znajou
znát|znaṫ
znovu|znova
zout|zuṫ
zpívat|békaṫ
zpozoroval|zmerčil
zpozorovala|zmerčila
zpozorovat|zmerčiṫ
zpozorovat|zmerčiṫ
zrzavý
zřejmě|vidno
zřídit|zryxtovaṫ
ztratit|zaratiṫ
zul|vyzul,zezul
zůstat|ostaṫ
zvíře|zvířa
zvířecích|zvířacích
zvnitřku|zevnitř
zvracet|grcaṫ
zvratky|grcka
zvyk|obyčej
zvyk|obyčej
zvyklosti|obyčeje
žába|žaba
žabky|cukle,šlapky
žádost|žádosť
žaludek|žaloudek
ždímat|kroutiṫ
že
železničář|ajznboňák
žemlovka|zemlbába
žencká|ženská
židle|legát
židli|židlu
židlí|židel
židlím|legátům
žít|žiṫ
žít|žiṫ
žita|rža
žito|réž
žízeň|žížeň
žlab|ryna
žlab|ryna
žvejkačka|žvyksna
-
jiz|iz
jíd|íd
jit|it
čt|št
shr|zhr
nejsem|nejsu
ště|šče
něja|neja
sh|zh
vše|fše
něko|neko
písni|pěsni
utík|utěk
seř|zeř
sež|zež
chcí|scí
chcá|scá
tří|stří
třešň|střešň
třeš|střeš
schn|zhn
hlt|glg
džb|žb
rozsk|rozk
plýn|plén
jin|in
sebe|samo
kte|ke
ch|x
doktor|doxtor
vč|fč
nej|né
tl|kl
-
ů|ú
mě|mňe
tě|ťe
eště|ešče
pě|pje
ně|ňe
vě|vje
jde|nde
xe|kse
ní|ňí
ni|ňi
ti|ťi
tí|ťí
dí|ďí
di|ďi
ou|ú
eo|ejo
iá|ijá
ch|x
bě|bje
eá|ejá
ej|aj
šť|šč
-
ji|ju
ie|ije
ia|ija
šel|šéł
lík|lék
něl|ňéł
navždy|nadycky
střed|střeď
kdo|gdo
žel|žéł
děl|ďéł
val|váł
bějí|bijou
něme|nime
řete|řite
děte|dite
iště|isko,išče
ství|stvi,stvo
jí|jí,jou
ci|cu,cô
ami
imi|ima
ce|ce,ca
že|ža
sti|sťe
dněte|dnite
řáté|řité
něme|nime
cích|cáx
ji|ju
jďte|ďte
jďme|ďme
ojí
oní|oní,óní
ěte|ite
ávají|ávajou
vivše|vja
žemi|žami
tele|tela
ince|inca
tivněji|tívnejšie
ice|ica
mínek|méneg
enší|ečí
dší|čí
pomenout|pomnět
ínko|énko
natý|istý
hnout|hrňaṫ
outit|oucaṫ
an|ák
ost|osť
něji|ňéj
lion|lijón
ónu|óně
dáno|dané
veno|vené
pkyně|pkyňa
iálu|ijále
árna|árňa
bata|bjata
lión|lijón
oděj|oďéj
eřit|eriṫ
batům|bjatúm
den|deň
žich|žux
ch|x
kýnko|kénko
týnko|ténko
hýnko|hénko
dýnko|dénko
íčko|énko
tský|cký
větský|vjecký
dýlko|délko
týlko|télko
větší|vječí
více|víc
těvují|těvujou
ov|of
chů|xú
idský|ický
idské|ické
idská|ická
mohl|muhl
lít|let
užští|užčí
gii|gijo
řit|řiṫ
dají|dajou
ala|ała
ují|ujou
veme|vem
reme|rem
šet|šať
ehle|ete
kyně|kyňa
acie|acija
veme|vem
reme|rem
šet|šať
ehle|ete
kyně|kyňa
acie|acija
hle|
ijí|ijou
měl|mňél
pil|píl
dal|dál
kají|kajou
eí|ejí
čeno|čené
ník|ňik
lina|lena
náct|nást
ovák|ovač
ek|eg
ky|ke
ů|ú
il|íł
die|dije
sky|sku
lízet|lúzat
cují|cujou
šť|šč
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
růžE|2|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
ulicE|2|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
školníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
synEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
pláč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
dEN|3|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny,nové|ní,nů|nům|ni,ny|ni,ny,nové|nech|ny
ohEŇ|3|eň|ně|ni|eň|ni|ni|něm|ně|ňů|ňům|ně|ně|ních|ni
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách/stromcích|ky
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
nehET|3|et|tu|tu|et|te|tě,tu|tem|ty|tů|tům|ty|ty|tech|ty
vÍTR|3|ítr|ětru|ětru|ítr|ětře,ětre|ětru|ětrem|ětry|ětrů|ětrům|ětry|ětry|ětrech|ětry
kÁMEN|4|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
lEN|1|en|nu|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
šVEC|2|vec|evce|evci,ševcovi|evce|evče|evci,ševcovi|evcem|evci|evců|evcům|evce|evci|evcích|evci
spropitnÉ|0|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
chlÉB|3|éb,eba|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
jelen|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
plamen|-1||e,u|u,i||e,i|u,i|em|y|ů|ům|y|y|ech|y
větEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
mšE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
dušE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
rez|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
buvol|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
-
potok|-1||a|u||u|a|em|y|||y||ách|ami
stromEK|3|ek|ka|ku|ek|ek|ku|kem|ke|kú|kám|ke|ke|kách|kami
BRNO|0|brno|brna|brnu|brno|brno|brňje|brnem|-|-|-|-|-|-|-
dEN|0|eň|ňa|ni,nu?|en?|ne,ni?|ňu,#ňe|nem|ni,ny|ní,nů?|nům?|ni,ny?|ni,ny|ňoch|ňami
hnízdO|0|o|a|u|a|a|u|em|a||ám|a|a|ách|ami
meza|0|a|?|?|?|?|?|ou|?|?|?|?|?|?|?
okNO|0|no|na|nu|no|no|ně|nem|na|en|nám|na|na|náx|nami
peří|0|í|i|ou|í|í|ou|ím|a|í|ím|í|í|íx|ami
vejce|0|?|a|?|?|?|?|?|?|?|?|?|?|?|?
dušA|1|a|e|i?|u|e|i|ou|e|í?|ám|e|e|ách|ami
husA|1|a|i|i|u|o|e|ou|y||ám|y|y|áx|ami
konVA|1|va|vi|vě|vu|vo|vje|vou|ve|ev|vám|ve|ve|váx|vami
krEV|1|if|vi|vi|if|vo|vi|vjou|?|?|?|?|?|?|ami
mrkvA|1|a|y|||||||||||áx|
mšE|1|a|e|i|u|e|i|ou|e|í|ám|e|e|ách|ami
niť|1|ť|||||||||||||
polE|1|e|a|u|e|e|u|em|a||ám|e|e|ách|ami
střešNĚ|1|ňe|ňe|ňi|ňu|ňe|ňi|ňou|ňe|ňí?|ňím|ňe|ňe|ňách|ňami
zIMA|1|ima|imy|ímě|imu|imo|ímě|imou|ime|ima|imám|ime|ime|imáx|imami
ženA|1|a|e|ě|u|o|ě|ú|e|áx|ám|e|e|áx|ami
boleslav|2||y||||||||||||
cibula|2|a|||||||||||||
člověk|2|člověk|člověka|člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé|lidí|liďom|lidi?|lidé|lidech|lidmi
dcera|2|?|?|dceře|?|?|?|?|?|?|?|?|?|?|?
díža|2|a|||||||||||||
hálija|2|a|||||||||||||ami
hulicA|2|a|e|e|u|o|e|ou|e||ám|e|e|ách|ami
jeleŇ|2|ň|a?|ovi?|a?|e?|ovi?|em?|i?|ů?|ům?|y?|i?|ech?|y?
kluK|2|k|ka|kovi|ka|ku|kovi|kem|ci?|kú|kom|ky|ci|kách|kami
kočKA|2|ka|ke|ce|ku|ko|ce|ou|ky|ek|kám|ky|ky|káx|kami
kovárna|2|?|?|ňi|?|?|?|?|?|?|?|?|?|?|?
máňa|2|||mi|||||||||||
mísa|2|a||isi|||||||||||
muž|2||a|ovi|a|i?|i,ovi?|em|i|ú|ům?|e|i,ové?|ách|ami
pekař|2|||řovi|||||||||||
pES|2|es|sa|sovi|sa|||||||se|||
pohádKA|2|ka|ky|ce|ku|ko|ce|kú|ke|ek|kám|ke|ke|káx|kami
rúžA|2|a|i|i|u|e|i|ú|e||ám|e|e|áx|ami
souDÍCÍ|2|||ďícímu|||||||||||
synEG|2|eg|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|kách|kami
dÉŠŤ|3|ýšč|ýšča|ešči|ýšč|ešči|ešči|ýščem|ýšče|ýščú|ýščúm|ýšče|ýšče|ýščách|ýščami
dub|3||a|?||?|ě|?|?|?|?|?|?|?|?
chlÍB|3|íb|eba|ebu|íb|ebe|ebě|ebem|eby|ebú|ebám|eby|eby|ebách|ebami
kEŘ|3|eř|řa||eř|||em|eřa||||||eřami
lEN|3|en|na|nu|en|en|nu|nem|na|náx|nám|na|na|náx|nami
nos|3||a||||||||||||
ohEŇ|3|eň|ňa|ňu|eň|ňu|ňu|ňem|ňe|ňí|ňím|ňe|ňe|ňáx|ňami
plač|3||u||||||||||||
pohřeb|3||u||||||||||||
předseda|3||u||y,u|||ou|||||||
roh|3||a|||||||||||áx|
schod|3||a|u||u|u|em|e|u|ám|e|e|áx|ami
snih|3||u||||||||||||
snÍH|3|íh|ihu|ihu|íh|ihu|ihu|ihem|ihy|ihách|ihám|ihy|ihy|ihách|ihami
strom|3|?|a|?|?|?|?|?|?|?|om|?|?|?|?
stůl|3||a||||||||||||
větr|3||a|u||e|u|om|e|ú|um|e|e|och|ami
vůz|3||||||i,o,u||||||||
dEŇ|-1|eň|ňa|ňu|eň|ňi|ňu|ňom|ňe|nú|ňom|ňe|ňe|ňom|ňami
kameň|3||a|u||i|u|om|e|ú|í|e|í|ách|ami
kraj|-1|?|a|?|?|?|?|?|?|?|?|?|?|?|?
kŮŇ|4|||ňovi|||ňu||ňi|ňí|ňom|||ňáx|ňima
les|-1||a|u||e|i,u|em|y|í|ám|y|y|ách|ami
lokeť|4|eť|||||||||||||
núž|-1||a|u||?|?|?|?|?|?|?|?|?|?
rez|1|zerz?|zerzu?|zerzu?|zerz?|zerze?|zerzu?|zerzem?|zerzy?|zerzů?|zerzům?|zerzy?|zerzy?|zerzech?|zerzy?
bivol|2||a|ovi|a?|e?|u|em|i|ú|úm|y?|i|ách|ami
-
|člověk|0||člověk
beroun||0|berúň|
bonbón|hrad|0|kokyn|hnízdO
bot|pohádKA|0|bot|stromEK
botka||0|botek|
boule||0|jrča|
brčk|městO|0|slán|pohádKA
brn|městO|0||BRNO
břich|městO|0|břux|nos
bydl|městO|0|rahn|hnízdO
císař||0|tísař|
čaj|pláč|0|čaj|plač
čepic|ulicE|0|čep|pohádKA
česk|městO|0|českomoravsk|hnízdO
češtin|ženA|0|čeňin|ženA
čočka||0|čučka|
d|dEN|0|d|dEŇ
d|dÉŠŤ|0|d|dÉŠŤ
dáseň||0|jásno|
dědeček||0|stařeček|
deseťák|hrad|0|desoš|roh
dopis||0|psaní|
drobenka||0|posypka|
drobky||0|drobinky|
far|ženA|0|fár|hulicA
hadr||0|hadra|
hrách|hrad|0|hrax|schod
hřbitov|hrad|0|kerchov|roh
chl|chlÉB|0|chl|chlÍB
jáhly||0|proso|
jelen|jelen|0|jeleň|jelen
ještěr|pohádKA|0|iščer|pohádKA
jez|hrad|0|splav|schod
jíška||0|zásmažka|
k|kÁMEN|0|kameň|ameň
kaš|růžE|0|kaš|rúžA
keř|hrad|0|k|kEŘ
klič|pohádKA|0|kluč|pohádKA
klouzačka||0|klouzadlo|
klu|kluK|0|klu|kluK
kominík||0|kominář|
kon||0|konv|
kořal|pohádKA|0|gořal|pohádKA
košil|ženA|0|košul|hulicA
koště||0|metla|
kouř|pláč|0|kouř|plač
krejčí||0|krejčíř|
krokev||0|krokva|
kříd|ženA|0|křid|husA
kůzl|polE|0|kozl|polE
kvedlačka||0|šprudl|
l|lEN|0|l|lEN
lávk|ženA|0|lafk|hálija
les|les|0|les|les
let|městO|0|let|hnízdO
líp|ženA|0|lip|cibula
lžíce||0|žička|
mák|hrad|0|mak|schod
malin|ženA|0|malen|ženA
másl|městO|0|putra|
měst|městO|0|mjest|hnízdO
míč||0|balón|
mrak|hrad|0|mrák|nos
mrk||0|mrk|konVA
mš|mšE|0|mš|mšE
můst|stromEK|0|most|stromEK
můžky||0|nožíce|
nádobí||0|náčení|
napínač|stromEK|0|rýsováč|stromEK
neh|nehET|0|neht|roh
nehet||0|neht|
novák||0|nový|
nudle||0|lokše|
oblev|ženA|0|odměk|stromEK
obličej|stroj|0|hub|husA
oh|ohEŇ|0|oh|ohEŇ
ohřívák||0|ohřivač|
okamžik|hrad|0|mžik|strom
okurka||0|okurek|
olomouc|kost|0|holomúc|kraj
otoman|hrad|0|divan|roh
pařez|hrad|0|pařez|stůl
penál|hrad|0|pouzdr|hnízdO
per|městO|0|pér|hnízdO
peřina||0|duchna|
petrolej||0|petrolín|
písnič|pohádKA|0|pěsnič|pohádKA
pláč|pláč|0|plač|pláč
plamen|plamen|0|plameň|ohEŇ
podzim|hrad|0|podzim|stromEK
pohád|pohádKA|0|pohád|pohádKA
poklička||0|křidla|
polštář||0|zhlavec|
postel||0|lúžko|
posvícení||0|hody|
povidla||0|trnky|
příkop|hrad|0|křikop|ženA
pytel||0|měch|
rádiov|pohádKA|0|rádion|pohádKA
rez|rez|0||rez
rohák||0|rožák|
řetíz|stromEK|0|řetáz|stromEK
sestr|ženA|0|švíc|husA
schůd|stromEK|0|schod|stromEK
sít|městO|0|sit|hnízdO
skál|ženA|0|skal|hulicA
sklenic|růžE|0|sklín|pohádKA
slánka||0|solnička|
sn|snÍH|0|sn|snÍH
spropitn|spropitnÉ|0|tringelt|strom
strom|stromEK|0|strom|stromEK
studi|růžE|0|študij|hulicA
š|šVEC|0|ševc|muž
školník|školníK|0|šuld|předseda
škvarek||0|oškvarek|
štafl|růžE|0|dvoják|roh
štěnic|ulicE|0|stěn|pohádKA
tatín|synEK|0|tatíč|synEG
tkadlec||0|kadlica|
třešn|třešnĚ|0|střeš|střešNĚ
tříd|ženA|0|stříd|hulicA
učednice|růžE|0|učnice|
ulic|ulicE|0|hulic|hulicA
utahovák|hrad|0|utahovač|roh
uzel|hrad|0|suk|dub
v|vÍTR|0|větr|větr
vařečka||0|vařecha|
vět|větEV|0|haluz|hulicA
vlaštov|pohádKA|0|vlaštufk|hulicA
vrabec||0|brablec|
vrán|ženA|0|vran|hulicA
výk|městO|0|vjek|hnízdO
zápraží||0|náspa|
zim|ženA|0|z|zIMA
žáb|ženA|0|žab|husA
žejkač|pohádKA|0|žvyksn|husA
židle||0|legát|
židlička||0|legátka|
žit|městO|0|réž|núž
angrešť||0|srstka|
alej||0|aleja|
auto||0|auto|
almara||0|harmara|
apatyka||0|apatyka|
arest ||0|árešť|
babička||0|stařenka|
břicho||0|břuch|
bochník||0|pečeň|
buvol|buvol|0|bivol|bivol
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
dobrÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
bratrŮV|-1|ovo|ova|ovu|ovo|ovo|ově,bratrovu|ovým|||ova|ových|ovým|ova|ova|ových|ovými|||ova|ovy|ově|ovu|ova|ově|ovou|||ovy|ových|ovým|ovy|ovy|ových|ovými|||ův|ova|ovu|ova|ův|ově,bratrovu|ovým|||ovi|ových|ovým|ovy|ovi|ových|ovými|||ův|ova|ovu|ův|ův|ově,bratrovu|ovým|||ovy|ových|ovým|ovy|ovy|ových|ovými||
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
bratrŮV|-1|ovo|ova?|ovému|ovo?|ovo?|ovém|ovým?|?|?|ova?|ovýx|ovým?|ova?|ova?|ových|ovými?|?|?|ova|ovy?|ovej|ovu?|ova?|ovej|ovou?|?|?|ovy?|ovýx|ovým?|ovy?|ovy?|ových|ovými?|?|?|új|ova?|ovému|ova?|új?|ovém|ovým?|?|?|ovi?|ovýx|ovým?|ovy?|ovi?|ových|ovými?|?|?|ův?|ova?|ovému|ův?|ův?|ovém|ovým?|?|?|ovy?|ovýx|ovým?|ovy?|ovy?|ových|ovými?|?|?
-
ohřát|zehřit|zelenÝ|zelenÝ
zelen|zelenÝ|zelenÝ
dob|dobRÝ|dobRÝ
děrav|ďirav|zelenÝ|zelenÝ
hez|pěkn|hezKÝ|zelenÝ
sněden|snězen|zelenÝ|zelenÝ
zapřežen|zapřihnut|zelenÝ|zelenÝ
zapjat|zapnut|zelenÝ|zelenÝ
začat|zelenÝ|zelenÝ
vzat|vzit|zelenÝ|zelenÝ
utřen|utřit|zelenÝ|zelenÝ
otevřen|otevřit|zelenÝ|zelenÝ
zasazen|zasaděn|zelenÝ|zelenÝ
mněl|plyt|hezKÝ|hezKÝ
velký|hrubý||
mělký|plytký||
oškliv|škared|zelenÝ|zelenÝ
bratr|bratrŮV|bratrŮV
leh|lef|hezKÝ|hezKÝ
milostiv|miłostiv|dobrÝ|zelenÝ
stejný|stejnaký||
libové|lubové||
-
on|-1|on|ho,jej,#něj,jeho,#něho|mu,jemu,#němu|ho,jej,#něj,jeho,#něho|-|něm|jím,ním
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y||ěm|y|-||ěmi|a|é|é|u|-|é|ou|y||ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y||ěm|y|-|ěch|ěmi
kDO|-1|do|oho|omu|oho|do|om|ým
vÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
tvŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
nÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
tolik|-1||a|a|||a|a
ONA|-1|ona|jí,#ní|jí,#ní|ji,#ni|-|#ní|jí,#ní
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tY|-1|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
MY|-1|my|nás|nám|nás|my|nás|námi
vY|-1|y|ás|ám|ás|y|ás|ámi
ONY|-1|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
tENHLE|-1|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
tENTO|-1|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
-
on|-1|on|ho,jeho,#něho|mu,jemu,#němu|ho,jeho,#něho|-|ňem|ňém,jím
tEN|-1|en|eho|emu|eho|-|em|ém|í|ech|ěm|í|-|ech|emi|en|eho|emu|en|-|em|ém|y||ěm|y|-||emi|a|é|é|u|-|é|ou|y||em|y|-|ech|emi|o|eho|emu|o|-|em|ém|y||em|y|-|ech|emi
GDO|-1|gdo|keho|kemu|keho|gdo|kem|kým
vÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|ašém|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|ašém|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|ašé|ašé|ašu|ašo|aší|ašou|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|ašém|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
mŮJ|-1|ůj?|ého?|ojemu|ojeho?|ůj?|ojém|ojím|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ojemu|ůj?|ůj?|ojém|ojím|je,é?|ých?|ým?|je,é?|je,é?|ojich|ojimi|oja|ojé|ojé|jú|oja|ojé|ojou|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|oje|ého?|ojemu|je,é?|je,é?|ojém|ojím|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
tvŮJ|-1|ůj?|ojiho|ojimu|ého?|ůj?|ém?|ým?|i,í?|ých?|ým?|e,é?|i,í?|ých?|ými?|ůj?|ojiho|ému?|ůj?|ůj?|ém?|ým?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|oja|í,é?|í,é?|oju|e,á?|í,é?|ojú|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,é?|ého?|ému?|e,é?|e,é?|ém?|ým?|e,á?|ých?|ým?|e,á?|e,á?|ých?|ými?
nÁŠ|-1|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|ašém|aši|ašix|aším|aše?|aši?|ašix|ašími|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|ašém|aše?|ašix|aším|aše?|aše?|ašix|ašími|aša|aší?|ašej|aši?|aše?|aší?|ašou|aše?|ašich?|aším|aše?|aše?|ašich?|ašími|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|ašém|aše?|ašix|aším|aše?|aše?|ašix|ašími
tolik|-1|é|ika?|ika?|é|é|ika?|ika?
ONA|-1|ona|jí?,#ňí|jí?,#ní*?|ju,#ni*?|-|#ňí?|jí?,ňú?
JÁ|-1|já|mňe|mňe|mňa|já|mňe|mnou
tY|-1|ty|[1]?,ebe?|[1]?,obě?|ťa|y|tobje|tebou
MY|-1|my|nás|nám|nás|my|nás|nama
vY|-1|y|ás|ám|ás|y|ás|ama
ONY|-1|ony|jich?,nich*?|jim?,nim*?|jich,ně*?|-|nich*?|jimi?,ňema
fšECEK|-1|ecko|eckého|eckému|ecko|ecko|eckém|eckým|eci|ech?|eckým|ecky|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|eckým|echny?|echny?|ech?|emi?|ecka|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|eckém|ím?|echna?|ech?|eckým|echna?|echna?|ech?|emi?
tENTO|-1|ento?|ohoto?|omuto?|ohoto?|-|omto?|ímto?|ito?|ěchto?|ěmto?|ito?|-|ěchto?|ěmito?|ento?|ohoto?|omuto?|ento?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|ato?|éto?|éto?|uto?|-|éto?|outo?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|oto?|ohoto?|omuto?|oto?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?
-
on|on
t|tEN|tEN
k||kDO|GDO
vÁ|vÁŠ|vÁŠ
mŮ|mŮJ|mŮJ
nÁ|nÁŠ|nÁŠ
tv|tvŮJ|tvŮJ
n|nÁŠ|nÁŠ
tolik|tol|tolik|tolik
ONA|ONA
JÁ|JÁ
t|tY|tY
MY|MY
v|vY|vY
ONY|ONY
vš|všECHEN|fšECEK
t|tENHLE|tENHLE
t|tENTO|tENTO
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
třI|2|i|í,třech[1]|em|i|i|ech|emi
pět|2||i|i|||i|i
čtyřI|2|i|,(hovorově) čtyřech[1]|em|i|i|ech|mi,čtyřma[2]
dvA|2|a|ou|ěma|a|a|ou|ěma
pět|2||i|i|||i|i
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
štyřI|2|i|ech|em|i|i|ech|mi
třI|2|e|třech|em|e|e|ech|emi
jedEN|4|en|neho|nému|noho?|en?|nem|nym|ni|ných|nem|ny|ni|ných|nými|en|neho|nemu|en|en|nem|nym|ny|ných|nem|ny|ny|ných|nými|na|né|néj|nu|na|né|nou|ny|ných|nem|ny|ny|ných|nými|no|neho|nemu|no|no|nem|nym|na|ných|nem|na|na|ných|nými
dvA|2|a|ou|oumi|a|a|ou|ěmi
pět|2||i?|i?|?|?|i?|imi
-
první|první|první
jed|jedEN|jedEN
tř|třI|třI
pět|pjet|pět|pět
čtyř|čtyřI|čtyřI
dv|dvA|dvA
pět|pět|pět
-
bÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
být|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
existOVAT|7|-1|ovat|uji,(hovorově) existuju|uješ|uje|ujeme|ujete|ují,(hovorově) existujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
chlastAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chTÍT|47|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna|ťe|?|?
jít|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
kvÉST|15|-1|ést|etu|eteš|ete|eteme|etete|etou|eť|eťme|eťte|etl|etl|etla|etlo|etli|etly|etly|etla|eten|eten|etena|eteno|eteni|eteny|eteny|etena
létAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
míchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mít|39|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce
mOCT|5|-1|oct|ohu|ůžeš|ůže|ůžeme|ůžete|ohou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
nést|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu|poneseš|ponese|poneseme|ponesete|ponesou|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu|poneseš|ponese|poneseme|ponesete|ponesou|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
OBOHATIT|14|-1|obohatit|zmiň|zmiňme|zmiňte|obohatil|obohatil|obohatila|obohatilo|obohatili|obohatily|obohatily|obohatila|obohacen|obohacen|obohacena|obohaceno|obohaceni|obohaceny|obohaceny|obohacena
ohřÁT|15|-1|át|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála|át|át|áta|áto|áti|áty|áty|áta
pÉCT|15|-1|éct|eču,(zastarale) peku|ečeš|eče|ečeme|ečete|ečou,(zastarale) pekou|eč,(zastarale) pec|ečme,(zastarale) pecme|ečte,(zastarale) pecte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
pÍT|15|-1|ít|iju,piji|iješ|ije|ijeme|ijete|ijou,pijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,píšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
rozsvÍTIT|30|-1|out|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
RŮST|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu,budu růst|porosteš,budeš růst|poroste,bude růst|porosteme,budeme růst|porostete,budete růst|porostou,budou růst|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
seJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
snÍST|30|-1|íst|ím|íš|í|íme|íte|í|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědly|ědly|ědla|ěden|ěden|ědena|ědeno|ědeni|ědeny|ědeny|ědena
šeptAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
tlačIT|7|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
třÍT|15|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
ťukAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
vzchopIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
začÍT|14|-1|ít|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
zapomeNOUT|14|-1|nout|ň|ňme|ňte|nul,zapomněl|nul,zapomněl|nula,zapomněla|nulo,zapomnělo|nuli,zapomněli|nuly,zapomněly|nuly,zapomněly|nula,zapomněla|nut,zapomněn|nut,zapomněn|nuta,zapomněna|nuto,zapomněno|nuti,zapomněni|nuty,zapomněny|nuty,zapomněny|nuta,zapomněna
zjiSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sti,zjisť|stěme,zjisťme|stěte,zjisťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
seHNAT|30|-1|hnat|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
-
bÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojijou|uj|ujme|ujte|ál|ál|ála|álo|áli|ály|ály|ála
byt|151|-1|byt|su,sem|si,seš|je|zme|zte|sou|budu|budeš|bude|budem|budete|budou|byď|byďme|byďte|býl|býl|byla|bylo|byli|byle|byle|byla|bych|bys|by|byzme|byzte|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ajou|ý|éme|éte|ál|ál|ala|alo|ali|ale|ale|ala
dávAT|15|-1|at|ám|áš|á|áme|áte|ajou|ý|éme|éte|ál|ál|ala|alo|ali|aly|aly|ala|án|án|ána|áné|áni|ány|ány|ána
dělAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áný|áni?|ány?|ány?|ána?
egzistOVAT|7|-1|ovat|uju|uješ|uje|ujem|ujete|ujou|uj|ujme|ujte|ovál|ovál|ovala|ovalo|ovali|ovaly|ovaly|ovala
hrÁT|15|-1|át?|aju|aješ?|á|ajem|ajete|ajou|aj|ajme|ajte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áný|áni|ány|ány|ána
chlaSTAT|7|-1|tat|šču|ščáš|šče|ščáme|ščáte|ščú|ščí|ščíjme|ščíjte|ščál|ščál|ščala|ščalo|ščali|ščaly|ščaly|ščala
chTÍT|47|-1|tít?|cu|ceš|ce|ceme|cete|ou|těj?|tějme?|tějte?|céł|céł|céła|céło|céli|céły|céły|céła|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?|ca|?|?
jít|23|-1|jít|idu|ideš|ide|ideme|idete|idou|pudu|pudeš|pude|pudeme|pudete|pudú|ďi|ďime|ďite|šíl|šíl|šla|šel|šli|šle|šle|šla
klepAT|47|-1|at?|u|áš|e|áme|áte|ajou|ej?|éme|éte|ál|ál|ala|alo|ali|ale|ale|ala|án|án|ána|áné|áni?|ány?|ány?|ána|aja|aja|aja
kvÉST|15|-1|ést?|etu|eteš|ete|etem|etete|etou|eť|eťme|eťte|étl|étl|etla|etlo|etli|etle|etle|etla|eten|eten|etena|etené|eteni?|eteny?|eteny?|etena
lÉTAT|15|-1|at?|écu|écáš|éce|écáme|écáte|écajou|écej?|écejme?|écejte?|écáł|écáł|écala|écalo|écali|écaly|écaly|écala|écán|écán|écána|écáné|écáni|écány|écány|écána
mět|7|-1|mět|mám|máš|má|máme|máte|majou|mý|mňime|mňite|mňél|mňél|mňela|mňelo|mňeli|mňely|mňely|mňela
míšAT|7|-1|at|u|eš|e|em|ete|ou|chaj|chajme|chajte|ál|ál|ala|alo|ali|ale|ale|ala
míšAT|15|-1|at?|ám|áš|e|áme|áte|ajou|ej|ejme|ejte|ál|ál|ala|alo|ali|aly|aly|ala|án|án|ána|áný|áni|ány|ány|ána
mOCT|5|-1|oct|ožu|ožeš|ože|ožeme|ožete|ožou|úhl|úhl|uhla|uhlo|uhli|uhly|uhly|uhla
mosET|7|-1|et|sím|síš|í|íme|íte|ijou||me|te|íl|íl|ila|ilo|ili|ile|ile|ilo
nEBYT|23|-1|ebyt|ésu,ésem|ési|éňi|ésme|éste|ésou|ebudu|ebudeš|ebude|ebudeme|ebudete|ebudú|byď|byďme|byďte|ebýl|ebýl|ebyla|ebylo|ebyli|ebyly|ebyly|ebyla
NÉST|31|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|ponesu,budu nést?|poneseš,budeš nést?|ponese,bude nést?|poneseme,budeme nést?|ponesete,budete nést?|ponesou,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|nesený|neseni?|neseny?|neseny?|nesena?
noSIT|7|-1|sit|sím|síš|sí|síme|síte|ijou|s|sme|ste|síl|síl|sila|silo|sili|sile|sile|silo
nyst|31|-1|nyst|nesu|neseš|nese|neseme|nesete|nesou|ponesu|poneseš|ponese|poneseme|ponesete|ponesú|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesle|nesle|nesla|nesen|nesen|nesena|nesené|neseni|neseny|neseny|nesena
obohaTIT|13|-1|obohatit?|cuju|cuješ|cuje|cujem|cujete|cujou|tíł|tíł|tila|tilo|tili|tily|tily|tila|těn|těn|těna?|těno?|obohatěni|obohatěny|obohatěny|obohatěna
pÉCT|15|-1|ect|eču|ečeš|eče|ečem|ečete|ečou|eč|ečme|ečte|ekł|ekł|ekla|eklo|ekli|ekle|ekle|ekla|ečen|ečen|ečena|ečené|ečeni?|ečeny?|ečeny?|ečena
pÍT|47|-1|ít?|iju|iješ?|ije?|ijeme?|ijete?|ijou|ij?|ijme|ite|íl|íl|ila|ilo|ili|ile|ile|ila|it|it|ita|ito|iti|ity|ity|ita|pija|pija|pija
pSÁT|15|-1|sát|íšu|íšeš|íše|íšem|íšete|íšou|iš|išme|ište|sáł|sáł|sala|salo|sali|sale|sale|sala|sán|sán|sána|sáný|sáni|sány|sány|sána
rožNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ňi|ňime|ňite|ál,núl|ál,núl|la,nula|lo,nulo|li,nuli|ly,nuly|ly,nuly|la,nula|nut|nut|nuta|nutý|nuťi|nuty|nuty|nuta
RŮST|23|-1|růst?|rústu|rústeš|rúste|rústeme|rústete|rostou|porostu|porosteš|poroste|porosteme|porostete|porostou|rosť?|rosťme?|rosťte?|rústl|rústl?|rústla|rústlo|rústli|rústle|rústle|rústla
seJÍT|22|-1|jít?|ndu|ndeš|nde|ndeme|ndete|ndou|ďi|ďime|ďite|šél|šél|šla|šlo|šli|šle|šle|šla
sET|15|-1|et|eju|eješ|eje|ejem|ejete|ejou|ej|éme|éte|él|él|ela|elo|eli|ely|ely|ela|et|et|eta|eto|eti|ety|ety|eta
sňÍST|30|-1|íst|ím|íš|í|íme|íte|ijou|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědle|ědle|ědla|ězen|ězen|ězena|ězené|ězeni|ězeny|ězeny|ězena
šepTAT|15|-1|at?|cu|ceš|ce|táme|táte|cou|té|téme|téte|tał|tał|tala|talo|tali|taly|taly|tala|án|án|ána|áné|áni|ány|ány|ána
tlačIT|7|-1|it|ím|íš|í|íme|íte|ijou||me|te|il|il|ila|ilo|ili|ily|ily|ila
třÍT|15|-1|et|u|eš|e|em|ete|ou|i|ime|ite|él|él|ela|elo|eli|ely|ely|ela|en|en|ena|ené|eni?|eny?|eny?|ena
utěkAT|7|-1|at|ám|áš|á|áme|áte|ajou|ej|ejme|ejte|áł|áł|ala|alo|ali|aly|aly|ala
vĚDĚT|7|-1|ědět?|ím?|íš?|í?|íme?|íte?|ijou|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
viDĚT|15|-1|ďet|zu|ďíš|ďí|ďíme|ďíte|ďijou|z|zme|zte|ďéł|ďéł|ďela|ďelo|ďeli|ďele|ďele|ďela|děn|děn|děna|děný|děni|děny|děny|děna
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zatý|zati?|zaty?|zaty?|zata?
začAT|14|-1|at|ni|ňime|ňite|áł|áł|ala|alo|ali|ale|ale|ala|at|at|ata|até|ati?|aty?|aty?|ata
zahřIT|22|-1|it|iju|iješ|i|ijme|ijte|ijou|i|ime|ite|íł|íł|ila|ilo|ili|ile|ile|ila
zapomNĚT|22|-1|nět|ňím|ňíš|ňí|ňíme|ňíte|ňijú|ňi|ňite|ňite|ňíł|ňíł|ňila|ňilo|ňili|ňile|ňile|ňila
zehřÁT|7|-1|át|iju|iješ|ije|ijeme|ijete|ijou|í|éme|éte|íl|íl|ala|alo|ili|ile|ile|ala
ziSTIT|30|-1|stit?|stím?|stíš?|stí?|stíme|stíte?|stí?|sti,zjisť?|stěme,zjisťme?|stěte,zjisťte?|stil?|stil?|stila?|stilo?|stili?|stily?|stily?|stila?|štěn?|štěn?|štěna?|štěno?|štěni?|štěny?|štěny?|štěna?
seHNAT|30|-1|hnat?|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte?|hnáł|hnáł|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáné|hnáni|hnány|hnány|hnána
-
být|byt
mít|mět
nést|nyst
šeptAT|šepTAT
OBOHATIT|obohaTIT
RŮST|RŮST
jít|jít
b|bÁT|bÁT
bílit|líčit||
bydl|býv|bydlET|bývAT
exist|egzist|existOVAT|egzistOVAT
ház|musET|míšAT
hr|hrÁT|hrÁT
hřát|hřít||
ch|chTÍT|chTÍT
chvátat|spichat||
klopítnout|zapacknout||
kv|kvÉST|kvÉST
kynout|kysat||
lét|l|létAT|lÉTAT
líbat|lúbat||
m|mOCT|mOCT
mích|mi|chlastAT|
mích|míš|míchAT|míšAT
mus|mos|musET|mosET
navléci|navléct||
ne|n|neBÝT|nEBYT
neb|bÁT|bÁT
nese|neze|seHNAT|seHNAT
no|noSIT|noSIT
oddat|sezdat||
ohř|zahř|ohřÁT|zahřIT
p|pSÁT|pSÁT
p|pÍT|pÍT
pÉ|pÉCT|pÉCT
ponocovat|babouňat||
potkat|střetnút||
přisvěcov|přisvicov|dávAT|dávAT
rozsv|rož|rozsvÍTIT|rožNOUT
řeht|řeh|šeptAT|šepTAT
s|sÍT|sÍT
se|ze|seJÍT|seJÍT
se|ze|seHNAT|seHNAT
sn|snÍST|sňÍST
stavět|budovat||
stonat|chorat||
sundat|zďelat||
šeptat|šuškat||
šťouchat|žďuch|chlastAT|bývAT
tlač|kłač|tlačIT|tlačIT
tř|třÍT|třÍT
ťuk|klep|ťukAT|klepAT
utík|utěk|utíkAT|utěkAT
v|vĚDĚT|vĚDĚT
v|vZÍT|vZÍT
vejít|vlézt||
věšet|vjesit||
vězet|trčet||
vi|viDĚT|viDĚT
vzchopit|zvet||tlačIT
zabíjet|zabijat||
zač|začÍT|začÍT
zahř|ohřÁT|zahřIT
zapome|zapom|zapomeNOUT|zapomNĚT
zji|zi|zjiSTIT|ziSTIT
-
nějak,ňák|nejak
spolu|spolem
sotva|sotfá
domů|dom
nyní|fčíl
teprve|teprof
brzo|skoro
vedle|vedli
dole|dule
nahoře|navrchu
nahoru|navrch
kam|gde
tady|toť,tady
semhle|sem
kudy|kudyma
slabě|slabo
dokořán|dokořeňe
schválně|naschvál
kluzko|hladko
všude|fšade
semhle|sem
předevčírem|předfčeréškem
schválně|naschvál
vzájemně|navzájem
vloni|loni
velmi|velice
raději|rače
pozítří|pozitřku
zvlášť|złášce,gór
zvláště|złášce,gór
ještě|ešče
tolik|tolí
teda|tak,teda
špatně|zle
kdepak|gdež
jestlipak|ešliž
načpak|načž
tuhle|toť
semhle|toť
doposud|dofčiłku
zítra|zitra
častně|skoro
pořádně|pořáďňe
jestli|esi
-
mezi|meze|
do|
po|
k|g,k|
v|
ve|
s|s,z|
za|
od|od,ot|
pro|
z|
i|aji|
-
poněvadž|protože
nebo
ale
jak|jak,jag
jako|jako,jak,jag
i|aji
a
-
ať
-
no|no,ja
