TW v4
tMoravská Nová Ves
aGG
d27.10.2023 17:51:25
c#Popis nářečí\n-"kleku, sedu, lehu".
bkniha|prijmeni=Svěrák|jmeno=František|nazev=Nářečí na Břeclavsku a v dolním Pomoraví|misto=|vydavatel=|rok_vydani=|strany=182|issn=|odkaz=|zpracovano=|shortcut=nbdp\n\nkniha|autor=Studenka, František; Šik, Augustin; Černý, Aleš|nazev=Náš kraj, folklór, obyčeje, historie, nářečí a jména v tradici a současnosti družstevních vesnic Moravská Nová Ves, Hrušky, Týnec a Tvrdonice|misto=|vydavatel=|rok_vydani=|strany=66|issn=|odkaz=|zpracovano=|shortcut=nk\n\nkniha|prijmeni=Bartoš|jmeno=František|nazev=Lid a národ|misto=|vydavatel=|rok_vydani=|strany=59|issn=|odkaz=https://www.digitalniknihovna.cz/kfbz/view/uuid:f1ad27c8-d039-43d9-8f0b-e1e8433273ea?page=uuid%3Adde5d269-814b-11ed-bf66-001b63bd97ba|zpracovano=|shortcut=lnfb\n\nkniha|prijmeni=Hrdlička|jmeno=Milan|nazev=Moravská Nová Ves|misto=|vydavatel=|rok_vydani=|strany=208,209|issn=|odkaz=|zpracovano=0|shortcut=\n\nweb|nazev=Bartoš 1901 / 0069 | U téj Bííej hory|nazev_webu=Katalog lidové písně|odkaz=http://folksong.eu/cs/song/6874|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=kutb
u1
g48.8023134,17.0148318
x3
rnář=Nováves
q0
oSlovácko>Podluží
-
-
-
-
jak který rok|1|jak kerí rok||
aby tu májku|0|abi tú máju||
ale spíš proto|1|ale zvlášč proto||
aby se zbytečně nerozpadly|1|abi sa zadarmo nesṵopali||
odpoledne se čekalo|1|čekaṵo sa otpoledne||
mohl zas baštit|1|mohu ít hodovat zas||
můj muž umřel|1|múj umřéṵ||nbdp
ani se znovu nepožehnáš|1|aňi sa nepřežehnáš||nbdp
bylo jí sto let|1|sto rokú jí biṵo||nbdp
umřela zrovna jedna|1|jedna fčíl umřeṵa||nbdp
-
a nějaké kořalky|0|-1|a gořaṵki barjakéj||
aby do tebe třískl hrom|1|-1|abi ťa hrom bacil||
asi dva nebo tři|1|-1|dva lebo tři||
asi dva nebo tři|1|-1|za dva ze tři||
asi dva nebo tři pochody|0|-1|dva lebo tři marše||
až od šesti|0|-1|aš ot šesti||
barabizna|1|-1|baja||
biṵa hudba|0|-1|biṵa muzika||
bouchl bubeník na buben|1|-1|křápu bubeňík na buben||
dát si velkou práci|1|-1|babrat sa||
dejte mi třeba ten|1|-1|dajte ňe baraj ten||
do tří hodin|1|-1|do třech doďin||
hnůj z chvéva odvezu|1|-1|hnúj z chléba vyvleču||
hodí se to na vše|1|-1|hoďí sa to bar nač||
hostina na závěr|1|-1|audamáš||
hrabat se dlouho|1|-1|babrat sa||
i takto to může být|1|-1|aj tak to može bit||
jak koho|1|-1|jak keho||
je to tak|1|-1|ba ano||
kde jsi|1|-1|dez||
kde jsi byl|1|-1|dez bíṵ||
kéž by to|1|-1|baraj bi to||
kluci a děvčata|1|-1|chṵapci a ďefčata||
na máj|0|-1|na máju||
na májku|1|-1|na máju||
na tu májku|0|-1|na ten máj||
na větve|0|-1|na haluzí||
na všelico|1|-1|bar nač||
naše posvícení|1|-1|naše hodi||
naškrobené rukávce dívcího kroje|1|-1|baňe||
no hned přišla|1|-1|no fčilké přišla||
o třetí hodině|1|-1|o třech hoďinách||
od které|0|-1|ot keréj||
pět dění|1|-1|pěd ďeťí||nbdp
pohl se|1|-1|hu sa|?|nk
první neděle po Jakubovi|1|-1|prvňí neďele po Jakubje||
před padesáti|0|-1|přet padesáťi||
s dovolením|0|-1|z dovoleňím||
s holkou|1|-1|s babú||
s nimi|1|-1|s ňema||kutb
se mají kluci a děvčata sejít|0|-1|sa majú chṵapci a ďefčata scházat||
schválně,naschvál|1|-1|na skvál||
skříň na potraviny|1|-1|almara||
teplá sukně|1|-1|barchaňica||
ty díly|0|-1|ti ďíle||
ty větve|0|-1|to haluzí||
u něj|1|-1|uňho||kutb
v pátek|0|-1|f pátek||
v sobotu|0|-1|f sobotu||
z jednoho kusu|1|-1|z jedného kusa||
z týnce|0|-1|s Tínca||
za žito|0|-1|za réž||
zlaté oči|1|-1|zlaté oči||
-
bouchl|1|křápu|bubeník bouchl na buben|
-
plati|pṵaťi
ně|ne
-
y|i
ý|í
ny|ni
dy|di
ry|ri
di|ďi
ti|ťi
ni|ňi
ně|ňe
dí|ďí
tí|ťí
ní|ňí
bě|bje
ů|ú
dě|ďe
ou|ú
-
lu|lô
ami|ama
náct|nást
alo|aṵo
tilo|ťiṵo
ala|aṵa
talo|taṵo
vila|viṵa
dělali|ďeṵali
jil|jiṵ
šla|šṵa
kalo|kaṵo
vala|vaṵa
valo|vaṵo
šlo|šṵo
dlo|dṵo
řela|řeṵa
vali|vaľi
-
hod|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
jakub|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
muziKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
měřicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
krejcar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
rýnskÝ|-1|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
šestKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
přísedící|1||ho|mu|ho||m|m||ch|m|||ch|mi
lesníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
větEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
haluz|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
dovolení|0|||||||m|||m|||ch|mi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
pátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
kládA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vrátnÝ|2|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými
kladKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
litr|-1||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
vínO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
kořalKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
muziKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
placení|0|||||||m|||m|||ch|mi
sobotA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
muziKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
půlnoc|1||i|i||i|i|í|i|í|ím|i|i|ích|emi
kovář|3||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
tesař|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
spoj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
obruč|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
díl|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
kus|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
odpolednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
bubEN|3|en|nu|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
muzikant|2||a|u,ovi|a|u|u,ovi|em|i|ů|ům|y|i|ích|y
bubeníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
znamení|0|||||||m|||m|||ch|mi
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
nádraží|0|||||||m|||m|||ch|mi
pondělí|0|||||||m|||m|||ch|mi
náladA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
PENÍZE|3|-|-|-|-|-|-|-|peníze|peněz|penězům|peníze|peníze|penězích|penězi
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
úterý|0|||||||m|||m|||ch|mi
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
oj|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
dovolenÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
hnŮJ|3|ůj|oje|oji|ůj|oji|oji|ojem|oje|oji|ojům|oje|oje|ojích|oji
chlév|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
skříŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
hrom|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
barabizNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
korouhEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
kříž|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
ateistA|2|a|y|ovi|u|o|ovi|ou|é|ů|ům|y|é|ech|y
neznaboH|2|h|ha|hu,hovi|ha|hu|hu,hovi|hem|zi,hové|hů|hům|hy|zi,hové|zích|hy
chvilKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
opicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
babičKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ki|ky?|kách?|kami?
bubEN|3|en?|nu?|nu?|en|ne?|nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
bubeníK|2|k|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
ďevčE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata|at?|atúm?|ata?|ata?|atech?|aty?
díl|3|?|u?|u?|?|e?|u,e?|em?|y?|ú?|úm?|e|y?|ech?|y?
dovolení|0|?|?|?|?|?|?|m|?|?|m?|?|?|ch?|mi?
grajcar|3|?|u?|u?|?|e?|u?|em?|y?|ú|úm?|y?|y?|ech?|y?
haluz|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|í|e?|ích?|emi?
hod|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|i|y?|ech?|ama
hoďinA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?||ám?|y?|y?|ách|ami?
chlapEC|2|ec|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci|cú?|cúm?|ce?|ci?|cích?|ci?
jakub|2|?|a|u,ovi?|a?|e?|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
kládA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
klaDKA|1|tka|dky?|dce?|dku?|dko?|dce?|dkou?|dky?|dek?|dkám?|dky?|dky?|dkách?|dkami?
kořalKA|1|ka?|ki|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kovář|3||e?|i,ovi?|e?|i?|i,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
kus|3|?|a|u?|?|e?|u,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
les|3|?|a|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ích?|y?
lesníK|2|k?|ka|kovi|ka?|ku?|ku,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
litr|-1|?|u?|u?|?|e,e?|u?|em?|y?|ú|úm?|y?|y?|ech?|y?
měřicE|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
muziKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k|kám?|ky?|ky?|kách?|kami?
muziKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
muziKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
muzikanT|2|t?|ta?|tu,tovi?|ta?|tu?|tu,tovi?|tem?|ťi|tú?|túm?|ty?|ti?|tích?|ty?
nedělE|1|a|e?|i?|i?|e?|i?|í?|e?|,í?|ím?|e?|e?|ích?|emi?
odpolednE|0|e|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ech?|y?
pÁN|2|án?|ana|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áňi,ánové?|ánú?|ánúm?|ány?|áňi,ánové?|ánech?|ány?
pátEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
placení|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
přísedící|1|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
púlnoc|1|?|i|i?|?|i?|i?|í?|i?|í?|ím?|i?|i?|ích?|emi?
rapant|3|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|ama
rÉŽ|0|éžo?|ži|éžu?|éž|éžo?|éžu,éžě?|éžem?|éža?|éž?|éžúm?|éža?|éža?|éžech?|éžy?
roK|3|k|ku,ka?|ku?|k|ku?|ku,ce?|kem?|ky?|kú|kům?|ky?|ky?|cích?|kama
rýnskÝ|-1|í|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?
sobotA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
spoj|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
šestKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ki|ky?|kách?|kami?
tesař|2||e?|i,ovi?|e?|i?|i,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
větEV|1|ev?|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
vínO|0|o?|a|u?|o?|o?|u,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
vrátNÝ|2|ný?|ného?|nému?|ného?|ný?|ném?|ným?|ňí|ných?|ným?|né?|ní?|ných?|nými?
znamení|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
hospoDA|1|da?|dy?|dě?|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
ČLOVĚK|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|liďi|lidí?|lidem?|liďi?|lidé?|lidech?|lidmi?
nádraží|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
ponďelí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
náladA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
PENÍZE|3|-|-|-|-|-|-|-|peníze?|peňez?|peňezúm?|peňíze|peníze?|peňezích?|peňezi?
kúsEK|3|ek?|ku,ka?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ki|ky?|cích,kách?|ky?
ránO|0|o?|a|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
úterý|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
kfÍLA|1|íla|íle?|íli?|íli?|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
ṵoj|1|?|e?|i?|?|i?|i?|í?|e|í?|ím?|e?|e?|ích?|emi?
olráb|1||é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
mamičKA|1|ka?|ky?|ce?|ku?|ko|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
chlÉB|3|eba|eba?|ebu?|éb?|ebe?|ebu?,ebje?|ebem?|eby?|ebú?|ebúm?|eby?|eby?|ebech?|eby?
hnÚJ|3|új?|oje?|oji?|új|oji?|oji?|ojem?|oje?|oji?|ojúm?|oje?|oje?|ojích?|oji?
chlév|3|?|a|u?|?|e?|ě?|em?|y?|ú?|úm?|y?|y?|ech?|y?
almarA|1|a|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
hrom|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
bajA|1|a|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
kúsEK|3|ek|ku?,ka?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
súsed|1|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|é|ú?|úm?|y?|é?,i?|ech?|y?
korúEV|1|va|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťí|etem?|eťi?|eťi?|etech?|etmi?
kříž|3|?|a|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
neznaboH|2|ch|ha?|hu?,hovi?|ha?|hu?|hu?,hovi?|hem?|zi?,hové?|hú?|húm?|hy?|zi?,hové?|zích?|hy?
chvilKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
opicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e|e?|ích?|emi?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
-
||0|pjeťinku|||
||0|súpky|||
|ČLOVĚK|0||ČLOVĚK||
|PENÍZE|0||PENÍZE||
||0|krčikoža|||
||0|mjaťinoha|||
||0|mjaťiďeďina|||
||0|oheňpara|||
||0|trloň|||
ateist|ateistA|0|neznabo|neznaboH||nbdp
babič|babičKA|0|babič|babičKA||
barabiz|barabizNA|0|baj|bajA||
bub|bubEN|0|bub|bubEN||
bubení|bubeníK|0|bubeňí|bubeníK||
d|dÍTĚ|0|ď|ďÍŤE||nbdp
dědin|dědinA|0|ďeďi|ďeďiNA||nbdp
děvč|děvčE|0|ďefč|ďevčE||
díl|díl|0|ďíl|díl||
dovolen|dovolenÁ|0|olráb|olráb||
dovolení|dovolení|0|dovoleňí|dovolení||
fanda||2|faniš|||
františka||2|fraňťina||domácké|
hajn|vrátnÝ|0|haj|vrátNÝ||
hn|hnŮJ|0|hn|hnÚJ||
hod|hod|0|hod|hod||
hodin|hodinA|0|hoďin|hoďinA||
hospod|hospodA|0|hospo|hospoDA||
hrom|hrom|0|hrom|hrom||
chl|chlÉB|0|chl|chlÉB||
chlap|chlapEC|0|chṵap|chlapEC||
chlév|chlév|0|chlév|chlév||
chv|chvÍLE|0|kf|kfÍLA||
chvil|chvilKA|0|kvil|chvilKA||lnfb
jakub|jakub|0|jakub|jakub||
klad|kladKA|0|kṵa|klaDKA||
klád|kládA|0|kṵad|kládA||
korouh|korouhEV|0|korú|korúEV||
kořal|kořalKA|0|gořaṵ|kořalKA||
kous|kousEK|0|kús|kúsEK||
kous|kousEK|0|kús|kúsEK||
kovář|kovář|0|kovář|kovář||
krejcar|krejcar|0|grajcar|grajcar|||krajcar|grajcar||
kříž|kříž|0|kříž|kříž||nbdp
kus|kus|0|kus|kus||
les|les|0|les|les||
lesní|lesníK|0|lesňí|lesníK||
litr|litr|0|litr|litr||
mamin|maminKA|0|mamič|mamičKA||
měřic|měřicE|0|mňeřic|měřicE||
muzi|muziKA|0|muzi|muziKA||
muzikant|muzikant|0|muzikaň|muzikanT||
nádraží|nádraží|0|nádraží|nádraží||
nálad|náladA|0|nálad|náladA||
neděl|nedělE|0|neďel|nedělE||
neznabo|neznaboH|0|neznabo|neznaboH||nbdp
obruč|obruč|0|rapant|rapant||
odpoledn|odpolednE|0|otpoledn|odpolednE||
oj|oj|0|ṵoj|ṵoj||
opic|opicE|0|opic|opicE||nbdp
p|pÁN|0|p|pÁN||
pát|pátEK|0|pát|pátEK||
placení|placení|0|pṵaťeňí|placení||nbdp
pondělí|pondělí|0|poňďelí|ponďelí||
přespolní||0|přespolňí|||
přísedící|přísedící|0|příseďící|přísedící||
půlnoc|půlnoc|0|púnoc|púlnoc||
rán|ránO|0|rán|ránO||
revírní|lesníK|0|levírňí|lesníK||
ro|roK|0|ro|roK||nbdp
rýnsk|rýnskÝ|0|rínsk|rýnskÝ|rakouský peníz|
skří|skříŇ|0|almar|almar|většinou na potraviny|
sobot|sobotA|0|sobot|sobotA||
soused|soused|0|súsed|súsed||
spoj|spoj|0|spoj|spoj||
šest|šestKA|0|šest|šestKA||
tesař|tesař|0|tesař|tesař||
úterý|úterý|0|úterí|úterý||
verbuňk||0|verbuňk|||
vesnic|vesnicE|0|ďeďi|ďeďiNA||nbdp
vět|větEV|0|haluz|haluz||
vín|vínO|0|vín|vínO||
znamení|znamení|0|znameňí|znamení||
žit|žitO|0|r|rÉŽ||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
makovÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
obecní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
městSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
zlatÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
makovÝ|-1|é|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
obecní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?||?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
měSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ščí|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
-
zelen|zelenÝ|zelen|zelenÝ||
hodov|makovÝ|hodov|makovÝ||
obecní|obecní|obecňí|obecní||
měst|městSKÝ|mňe|měSKÝ||
sta|mokRÝ|sta|mokRÝ||
zlat|zlatÝ|zla|zlaTÝ||
menší|obecní|menší|makovÝ||
-
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
MY|my|nás|nám|nás|my|nás|námi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
několik||a|a|||a|a
CO|co|čeho|čemu|co,-č|-|čem|čím
někDO|do|oho|omu|oho|-|om|ým
kDO|do|oho|omu|oho|do|om|ým
vY|y|ás|ám|ás|y|ás|ámi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
něCO|co|čeho|čemu|co|co|čem|čím
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
JÁ|já|ňa|ňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
každÝ|í|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|éj|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
KDO|gdo|keho|komu?|koho?|kdo?|kom?|kým?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rí|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
mÚJ|új|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
MY|mi|nás?|nám?|nás?|my?|nás?|námi?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
neCO|co?|čeho?|čemu?|co?|co?|čem|čím?
neGDO|gdo|keho|komu?|koho?|-|kom?|kím
nejaKÝ|kí|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
několik||a?|a?|?|?|a?|a?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
ONA|ona?|jí,ňí*?|jí?,ňí*?|ji?,ňi*?|-|ňí*?|jí?,ňí*?
sÁM|ám?|amého?|amému?|mého?,ama?|-|amém?|amým?|ami|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
SE|-|sebe?|si?,sobě?|sa,sebe?|-|sobě?|sebou?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten?|teho|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten|-|tom?|tím?|ti|těch?|těm?|ty?|-|těch?|těmi?|ta?|téj|té?|tú|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|teho|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
TY|ty?|ťa|ťi[1]?,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
vY|y|ás?|ám|ás?|y?|ás?|ámi?
OŇI|oňi?|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,#ňema
-
|MY||MY||
|SE||SE||nbdp
||fšelijaké|||
|CO||CO||
|JÁ||JÁ||
|ON||ON||
|ONA||ONA||nbdp
k|kDO||KDO||
každ|každÝ|každ|každÝ||
kdeja|nějaKÝ|barja|nejaKÝ||
kte|kteRÝ|ke|kteRÝ||
ledaja|nějaKÝ|barja|nejaKÝ||
m|mŮJ|m|mÚJ||
n|nÁŠ|n|nÁŠ||
ně|něCO|ne|neCO||
něja|nějaKÝ|neja|nejaKÝ||
něk|někDO|ne|neGDO||
několik|několik|nekolik|několik||
někte|kteRÝ|neke|kteRÝ||
s|sÁM|s|sÁM||
t|tEN||TEN||kutb
t|tY||TY||
v|vY|v|vY||
|ON||ON||nk
takov|takovÝ|takov|takovÝ||nbdp
|ONI||OŇI||kutb
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
padesát|2||i|i|||i|i
osm|2||i|i|||i|i
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
patnáct|2||i|i|||i|i
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
třI|2|i|třech,í|em|i|i|ech|emi
šest|2||i|i|||i|i
pět|2||i|i|||i|i
sTO|3|to|ta|tu|to|to|tu|tem|ta,tě|et|ům|ta,tě|ta|tech|ty
sedmÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
-
první|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
padesáT|2|t|ti?|ti?|t?|t?|ti?|ťi
osm|2|um|umi?|umi?|um?|um?|umi?|umi?
deset|2||íťi?,i?,desíťi?|íťi?,i?,desíťi?|?|?|íťi?,i?,desíťi?|íťi?,i?,desíťi?
patnáct|2||i?|i?||?|i?|i?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|ného|nomu?|en?|en?|nom?|ním?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
třI|2|i?|třech|em?|i?|i?|ech|emi?
šesT|2|ť?|ťi|ťi?|ť?|ť?|ťi?|ťi?
pjeT|2|t?|ťi?|ťi?|d|t?|ťi?|ťi?
sTO|3|to?|ta?|tu?|to|to?|tu?|tem?|ta?,ťe?|et?|úm?|ta?,ťe?|ta?|tech?|ty?
sédmÝ|4|ý|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
-
první|první|prvňí|první||
padesát|padesát|padesá|padesáT||
osm|osm|os|osm||
deset|deset|deset|deset||
patnáct|patnáct|patnást|patnáct||
dv|dvA|dv|dvA||
jed|jedEN|jed|jedEN||
tř|třI|tř|třI||
šest|šest|šes|šesT||
pět|pět|pje|pjeT||nbdp
s|sTO|s|sTO||nbdp
sedm|sedmÝ|sédm|sédmÝ||
-
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
plaTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
napÍT_SE|22|-1|ít|iji,iju|iješ|ije|ijeme|ijete|ijí,ijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila
kácET|4|-1|et?|el|el|ela|elo|eli|ely|ely|ela
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
spojIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
čekAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
spuSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
scházET|7|-1|et|ím|íš|í|íme|íte|í,scházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
tancOVAT|15|-1|ovat|uji,tancuju|uješ|uje|ujeme|ujete|ují,tancujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
napadNOUT|15|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|en|en|ena|ena|eni|eny|eny|ena
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
hodOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
zahrÁT|15|-1|át|aji,raju|aješ|aje|ajeme|ajete|ají,ajou|aj,ej|ajme,ejme|ajte,ejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
vrÁTIT|30|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
dosÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
uhoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
litOVAT|15|-1|ovat|uji,lituju|uješ|uje|ujeme|ujete|ují,litujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
hoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
umřÍT|22|-1|ít|u,(zastarale) umru|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,(hovorově) táhnul|áhl,(hovorově) táhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
VÉST|31|-1|vést|vedu|vedeš|vede|vedeme|vedete|vedou|povedu,budu vést|povedeš,budeš vést|povede,bude vést|povedeme,budeme vést|povedete,budete vést|povedou,budou vést|veď|veďme|veďte|vedl|vedl|vedla|vedlo|vedli|vedly|vedly|vedla|veden|veden|vedena|vedeno|vedeni|vedeny|vedeny|vedena
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
zavřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
bacIT|30|-1|it|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|il|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
banOVAT|15|-1|ovat|uji?,lituju?|uješ?|uje?|ujeme?|ujete?|ují?,litujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
BÝT|247|-1|byt|jsem?|si|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|biṵ,bíṵ|byl?|biṵa|biṵo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|aṵa|alo?|ali|aly?|aly?|ala?
čekAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|aṵo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ajte|al?|al?|aṵa|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|aṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dočAHNÚT|30|-1|ahnút|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhňi?|áhňeme?|áhňete?|áhl?|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šṵo|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|ṵo|li?|ly?|ly?|la?
hoĎIT|30|-1|ďit?|ďím?|ďíš?|ďí|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
hodOVAT|15|-1|ovat|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďá|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
CHTÍT|15|-1|chtít?|chcu?|chceš?|chce?|chceme?|scete|chcou?|chtěj?|chtějme?|chtějte?|chťel?|chťel?|chťela?|chťelo?|chceli|chťely?|chťely?|chťela?|chťen?|chťen?|chťena?|chťeno?|chťeňi?|chťeny?|chťeny?|chťena?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
JÍT|31|-1|ít|jdu?|deš|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|išéṵ,šéṵ|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
mÍT|7|-1|ít?|ám?|áš?|á?|áme|áte?|ajú|ěj?|ějme?|ějte?|ňéṵ|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu?,úžu?|úžeš?|ože|úžeme?|úžete?|ohou?,úžou?|ohu|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,í?|el?,musil?|el?,musil?|ela|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
napadNOUT|15|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l?|l?|la?|ṵo|li?|ly?|ly?|la?|en?|en?|ena?|ena?|eňi?|eny?|eny?|ena?
napÍT_SE|22|-1|ít?|iji?,iju?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?
neBÝT|23|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|biṵo|byli?|byly?|byly?|byla?
ostAT|22|-1|at?|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|al?|al?|ala?|áṵo|ali?|aly?|aly?|ala?
pÁST|15|-1|ást?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásu|ásl?|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseňi?|aseny?|aseny?|asena?
plaŤIT|15|-1|ťit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťiṵo|ťili|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
postavIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|iṵa|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šṵa|šlo?|šli?|šly?|šly?|šla?
rúbAT|4|-1|at?|al?|al?|ala?|alo?|ali|ali?|ali?|ala?
scházET|7|-1|at|ím?|íš?|í?|íme?|íte?|í?,scházejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
spojIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|iṵ|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
spuSŤIT|30|-1|sťit?|stím?|stíš?|stí?|stíme?|stíte?|stí?|sť?|sťme?|sťte?|sťil?|sťil?|sťila?|sťilo?|sťili|sťily?|sťily?|sťila?|šťen?|šťen?|šťena?|šťeno?|šťeňi?|šťeny?|šťeny?|šťena?
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhňi?|áhňeme?|áhňete?|áhu|áhl?,(hovorově) táhnul?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
tancOVAT|15|-1|ovat?|uji?,tancuju?|uješ?|uje?|ujeme?|ujete?|ují?,tancujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovaṵo|ovali|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
uĎELAT|30|-1|ďelat?|ďelám|děláš?|dělá?|děláme?|děláte?|dělají?|dělej?|dělejme?|dělejte?|ďelal?|ďelal?|ďelala?|ďelalo?|ďeṵali|ďelaly?|ďelaly?|ďelala?|ďelán?|ďelán?|ďelána?|ďeláno?|ďeláňi?|ďelány?|ďelány?|ďelána?
umřÍT|22|-1|ít?|u?,(zastarale) umru?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|éṵ|el?|eṵa|elo?|eli?|ely?|ely?|ela?
vĚĎET|7|-1|ěďet?|ím?|íš|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
VÉST|31|-1|vést?|vedu?|vedeš?|vede?|vedeme?|vedete?|vedou?|povedu?,budu vést?|povedeš?,budeš vést?|povede?,bude vést?|povedeme?,budeme vést?|povedete?,budete vést?|povedou?,budou vést?|veď?|veďme?|veďte?|védu|vedl?|vedla?|vedlo?|vedli?|vedly?|vedly?|vedla?|veden?|veden?|vedena?|vedeno?|vedeňi?|vedeny?|vedeny?|vedena?
vrÁŤIT|30|-1|áťit?|átím?|átíš?|átí?|átíme?|átíte?|átí?|ať?|aťme?|aťte?|áťil?|áťil?|áťila?|áťilo?|áťili|áťily?|áťily?|áťila?|ácen?|ácen?|ácena?|áceno?|áceňi?|áceny?|áceny?|ácena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zaṵo|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
zahrÁT|15|-1|át|aji?,raju?|aješ?|aje?|ajeme?|ajete?|ají?,ajou?|aj?,zahrej?|ajme?,zahrejme?|ajte?,zahrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zaplaŤIT|30|-1|ťit|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
zavřÍT|30|-1|ít?|u?|eš?|e?|eme?|ete?|ú|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
|JÍT||JÍT||
||hrávali|||
|BÝT||BÝT||
|JET||JET||
||napeču|||
||ozvářám|||
|VÉST||VÉST||nk
býv|bývAT|bív|bývAT||
ček|čekAT|ček|čekAT||
d|dÁT|d|dÁT||
dáv|dávAT|dáv|dávAT||
do|doJÍT|do|doJÍT||
dos|dosÁHNOUT|doč|dočAHNÚT||
dosta|dostaT|dosta|dostaT||
ho|hoDIT|ho|hoĎIT||
hod|hodOVAT|hod|hodOVAT||
ch|chTÍT||CHTÍT||
cho|choDIT|cho|choĎIT||nbdp
kác|kácET|rúb|rúbAT||
lit|litOVAT|ban|banOVAT||
m|mÍT|m|mÍT||
m|mOCT|m|mOCT||nk
mus|musET|mos|mosET||
nap|napÍT_SE|nap|napÍT_SE||
napad|napadNOUT|napad|napadNOUT||
ne|neBÝT|ne|neBÝT||
nech|chTÍT|ne|CHTÍT||
nepla|plaTIT|nepla|plaŤIT||
nezavř|zavřÍT|nezavř|zavřÍT||nbdp
p|pÁST|p|pÁST||nk
pla|plaTIT|pla|plaŤIT||
postav|postavIT|postav|postavIT||
při|přiJÍT|při|přiJÍT||
přidělovali||přiďelovali|||
rozejít||rozešṵo|||
sahat||čahat|||
scház|scházET|scház|scházET||
spoj|spojIT|spoj|spojIT||
spu|spuSTIT|spu|spuSŤIT||
t|tÁHNOUT|t|tÁHNOUT||nk
tanc|tancOVAT|tanc|tancOVAT||
uděl|udělAT|u|uĎELAT||
uho|uhoDIT|bac|bacIT||
umř|umřÍT|umř|umřÍT||nbdp
v|vZÍT|v|vZÍT||
v|vĚDĚT|v|vĚĎET||
vr|vrÁTIT|vr|vrÁŤIT||
zahr|zahrÁT|zahr|zahrÁT||
zapla|zaplaTIT|zapṵa|zaplaŤIT||
zavř|zavřÍT|zavř|zavřÍT||nbdp
zůsta|zůstaT|ost|ostAT||nbdp
-
alespoň|aspoň||
až|až,aš||
domů|dom||
dříve,dřív|dříf||
hotově|hotovje||
jakékoliv|barjakéj||
ještě|ešče||
kdysi|disi||
naschvál,schválně|naskvál||
někdy,občas|barkedy||
obvykle|običajňe||
obyčejně|običajňe||
pak|pak||
potom|potom||
proč|proč||
přesně,zrovna,natruc|akorát||
tady|tadi||
tak|tak||
tam|tam||
tedy|teda||
třeba|baraj||
večer|večér||
však|šak||
zase|zas||
zvláště,zvlášť|zvlášč||
všelijak,nějak|barjak||
samozřejmě|baže||
teď,nyní|fčíl||nbdp
-
do||do||
i||aj||
kromě||okrem||
na||na||
od||ot||
podle||podlé||nbdp
před||přet||
před||před||
u||u||
v||v||
z||z||
za||za||
po||po||nbdp
-
nebo|lebo||
a|a||
jak|jak||
ale|ale||
že|že||
proto|proto||
aby|abi||
když|diž||nbdp
ani|aňi||nbdp
neboť|lebo||nbdp
-
kéž|bar|||baraj||
-
