TW v2
tMoravské Budějovice
aGG
d28.01.2024 10:26:05
c#Zdroje dat\n-snčj\n-<a href="https://kramerius5.nkp.cz/view/uuid:41103f6f-4363-11dd-b505-00145e5790ea?page=uuid:d90edce9-4042-4c46-946b-2d1b4aed98d7"Smrt nesem ze vsi .... pomlázka se čepejří</a> str. 63 (vyčerpáno)
u1
g49.0523144,15.8082283
q0
oMoravské Horácko>Podhorácko
-
-
-
-
-
bolí mě velmi hlava|1|mám hlavo jako štvrt|
kde jsi|1|kdes|
-
-
-
ou|ó
ů|ú
|
-
vu|vo
ej|é
ejte|éte
ku|ko
-
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
faRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
pivovar|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
másLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
studánKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
markétA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
láhEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
vínO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
panNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
lžičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
moučKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
POVIDLA|0|-|-|-|-|-|-|-|povidla|povidel|povidlům|povidla|povidla|povidlech|povidly
vEJCE|0|ejce|ejce,v&#160;obecném jazyce) vejcete|ejci|ejce|ejce|ejci|ejcem|ejce|ajec|ejcím|ejce|ejce|ejcích|ejci
-
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi|eťí?|etem?|eťi?|eťi?|etech?|etmi?
hlavA|1|a?|y?|ě?|o|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
fáRA|1|ra|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
pivovár|3|?|a|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
másLO|0|lo?|la|lu?|lo?|lo?|le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
studinKA|1|ka?|ky|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|hi|-|-|-|-|-|-
ruKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ce|kou?|kám?|ce?|ce?|kou?,kách?|kama?
markiTA|1|ta?|ty?|ťe?|tu?|to|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
flašA|1|ev?|ve?|vi?|u|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
vínO|0|o?|a|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
bÚH|2|úh?|oha?|ohu?,ohovi?|oha|ože?|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
panNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám|ny?|ny?|nách?|nami?
lžičKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
móčKA|1|ka?|ki|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
POVIDLA|0|-|-|-|-|-|-|-|povidla?|povidlí|povidlúm?|povidla?|povidla?|povidlech?|povidly?
vEJCE|0|ejce?|ejce?,v&#160;obecném jazyce) vejcete?|ejci?|ejce?|ejce?|ejci?|ejcem?|ejce?|ajec|ejcím?|ejce?|ejce?|ejcích?|ejci?
-
d|dÍTĚ|0|ď|ďÍŤE|
hlav|hlavA|0|hlav|hlavA|
fa|faRA|0|fá|fáRA|
pivovar|pivovar|0|pivovár|pivovár|
más|másLO|0|más|másLO|
||0|smrtelnuško||
studán|studánKA|0|studin|studinKA|
voděnka||0|vodinki||
no|noHA|0|no|noHA|
ru|ruKA|0|ru|ruKA|
markét|markétA|0|marki|markiTA|
láh|láhEV|0|flaš|flašA|
vín|vínO|0|vín|vínO|
p|pÁN|0|p|pÁN|
b|bŮH|0|b|bÚH|
pan|panNA|0|pan|panNA|
lžič|lžičKA|0|lžič|lžičKA|
mouč|moučKA|0|móč|móčKA|
||0|mazanec||
|POVIDLA|0||POVIDLA|
v|vEJCE|0|v|vEJCE|
-
zlatÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
krásnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
-
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
krásNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ké|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
-
||smrtelná||
svat|zlatÝ|sva|zlaTÝ|
||Sysovským pannám||
krásn|krásnÝ|krás|krásNÝ|
||na křehóčky||
ja|hezKÝ|ja|hezKÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
MY|my|nás|nám|nás|my|nás|námi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
jaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
TY|ty|ťe[1]?,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
MY|my?|nás?|nám|nás?|my?|nás?|námi?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
jaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
-
t|tEN||TEN|
t|tY||TY|
|MY||MY|
|SE||SE|
ja|jaKÝ|ja|jaKÝ|
-
-
-
-
přestaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
křičET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
shořET|22|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÝT|15|-1|ýt|yji,(hovorově) myju|yješ|yje|yjeme|yjete|yjí,(hovorově) myjou|yj|yjme|yjte|yl|yl|yla|ylo|yli|yly|yly|yla|yt|yt|yta|yto|yti|yty|yty|yta
chvÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
-
přestaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte|l?|l?|la?|lo?|li?|ly?|ly?|la?
křičET|15|-1|et|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mÍT|7|-1|ít?|ám|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|é|ejme?|éte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zhořET|22|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela|elo?|eli?|ely?|ely?|ela?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bela|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mÝT|15|-1|ýt?|yji?,(hovorově) myju?|yješ?|yje?|yjeme?|yjete?|yjí?,(hovorově) myjou?|yj?|yjme?|yjte?|yl?|yl?|ila|ylo?|yli?|yly?|yly?|yla?|yt?|yt?|yta?|yto?|yťi?|yty?|yty?|yta?
chvÁLIT|15|-1|álit?|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
-
přesta|přestaT|přesta|přestaT|
křič|křičET|křič|křičET|
m|mÍT|m|mÍT|
d|dÁT|d|dÁT|
shoř|shořET|zhoř|zhořET|
|BÝT||BÝT|
m|mÝT|m|mÝT|
||nalipi||
chv|chvÁLIT|chv|chvÁLIT|
-
už|už|
tak|tak|
jen,jenom|jen|
trošku|troško|
dlouho|dlóho|
-
u||u|
na||na|
bez||bez|
-
jako|jako|
a|a|
abychom|abychme|
-
-
