TW v1.0
tMoravská Nová Ves
aGG
d27.10.2023 17:51:25
c#Zdroje dat\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 182 (nevyčerpáno)
g48.8023134,17.0148318
q0
-
-
-
-
jak který rok|jak kerí rok
-
naše posvícení|naše hodi
první neděle po Jakubovi|prvňí neďele po Jakubje
před padesáti|přet padesáťi
za žito|za réž
od které|ot keréj
v pátek|f pátek
s dovolením|z dovoleňím
-
-
plati|pṵaťi
ně|ne
-
y|i
ý|í
ny|ni
dy|di
ry|ri
di|ďi
ti|ťi
ni|ňi
ně|ňe
dí|ďí
tí|ťí
ní|ňí
bě|bje
ů|ú
dě|ďe
-
ami|ama
náct|nást
alo|aṵo
tilo|ťiṵo
ala|aṵa
-
hod|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
jakub|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
muziKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
měřicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
krejcar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
rýnskÝ|-1|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
šestKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
přísedící|1||ho|mu|ho||m|m||ch|m|||ch|mi
lesníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
větEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
haluz|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
dovolení|0|||||||m|||m|||ch|mi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
-
hod|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|i|y?|ech?|ama
jakub|2|?|a|u,ovi?|a?|e?|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
nedělE|1|e|e?|i?|i?|e?|i?|í?|e?|,í?|ím?|e?|e?|ích?|emi?
roK|3|k|ku,ka?|ku?|k|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|kama
rÉŽ|0|éžo?|ži|éžu?|éž|éžo?|éžu,éžě?|éžem?|éža?|éž?|éžúm?|éža?|éža?|éžech?|éžy?
muziKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k|kám?|ky?|ky?|kách?|kami?
chlapEC|2|ec|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci|cú?|cúm?|ce?|ci?|cích?|ci?
měřicE|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
grajcar|3|?|u?|u?|?|e?|u?|em?|y?|ú|úm?|y?|y?|ech?|y?
rýnskÝ|-1|í|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?
ďevčE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata|at?|atúm?|ata?|ata?|atech?|aty?
šestKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ki|ky?|kách?|kami?
babičKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ki|ky?|kách?|kami?
přísedící|1|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
lesníK|2|k?|ka|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
větEV|1|ev?|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
haluz|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|í|e?|ích?|emi?
dovolení|0|?|?|?|?|?|?|m|?|?|m?|?|?|ch?|mi?
pÁN|2|án?|ana|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áňi,ánové?|ánú?|ánúm?|ány?|áňi,ánové?|ánech?|ány?
-
hod|hod|0|hod|hod
jakub|jakub|0|jakub|jakub
neděl|nedělE|0|neďel|nedělE
ro|roK|0|ro|roK
žit|žitO|0|r|rÉŽ
muzi|muziKA|0|muzi|muziKA
chlap|chlapEC|0|chṵap|chlapEC
měřic|měřicE|0|mňeřic|měřicE
krejcar|krejcar|0|grajcar|grajcar|krajcar|grajcar
rýnsk|rýnskÝ|0|rínsk|rýnskÝ
děvč|děvčE|0|ďefč|ďevčE
šest|šestKA|0|šest|šestKA
||0|pjeťinku|
babič|babičKA|0|babič|babičKA
přísedící|přísedící|0|příseďící|přísedící
lesní|lesníK|0|lesňí|lesníK
vět|větEV|0|haluz|haluz
dovolení|dovolení|0|dovoleňí|dovolení
p|pÁN|0|p|pÁN
||0|súpky|
-
-
-
-
nÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
MY|-1|my|nás|nám|nás|my|nás|námi
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
každÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
kteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
-
nÁŠ|-1|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
MY|-1|mi|nás?|nám?|nás?|my?|nás?|námi?
TEN|-1|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
každÝ|-1|í|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|éj|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
SE|-1|-|sebe?|si?,sobě?|sa,sebe?|-|sobě?|sebou?
kteRÝ|-1|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rí|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
-
n|nÁŠ|nÁŠ
MY|MY
t||tEN|tEN
každ|každÝ|každÝ
SE|SE
kte|ke|kteRÝ|kteRÝ
někte|neke|kteRÝ|kteRÝ
|fšelijaké||
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
padesát|2||i|i|||i|i
osm|2||i|i|||i|i
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
patnáct|2||i|i|||i|i
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
první|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
padesáT|2|t|ti?|ti?|t?|t?|ti?|ťi
osm|2|um|umi?|umi?|um?|um?|umi?|umi?
deset|2||íťi?,i?,desíťi?|íťi?,i?,desíťi?|?|?|íťi?,i?,desíťi?|íťi?,i?,desíťi?
patnáct|2||i?|i?||?|i?|i?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
první|prvňí|první|první
padesát|padesá|padesát|padesát
osm|os|osm|osm
deset|deset|deset
patnáct|patnást|patnáct|patnáct
dv|dvA|dvA
-
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
plaTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
-
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|išéṵ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
mÍT|7|-1|ít?|ám?|áš?|á?|áme|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bilo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|aṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
plaŤIT|15|-1|ťit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťiṵo|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|ṵo|li?|ly?|ly?|la?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|aṵa|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
-
JÍT|JÍT
m|mÍT|mÍT
|hrávali||
BÝT|BÝT
dáv|dávAT|dávAT
pla|plaTIT|plaŤIT
dosta|dostaT|dostaT
d|dÁT|dÁT
JET|JET
-
dříve,dřív|dříf
tedy|teda
tady|tadi
hotově|hotovje
obvykle|običajňe
obyčejně|običajňe
tak
-
na|
před|přet|
za|
kromě|okrem|
od|ot|
i|aj|
před|
-
nebo|lebo
a
jak
-
-
