TW v2
tMorkovice
aGG
d14.04.2023 17:48:18
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/63/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n- i v slabikách: li, ři, zi, si, ci, zi, ši, či v Morkovicích je čisté : list, peřina, zima, siła, cigán, žito, šidit, atd. vyjmouc : ceboľa;\n- í v týchž slabikách přechází v é v Morkovicích, nebo, v é v Počenicích jenom ve slovech: psék, vozék, nožéček, šépek \n-y je v Morkovicích čisté: ryby, hrušky, muchy\n-ý se mění v Morkovicích v é . bék, stréc, dobré
g49.2472682,17.2059437
q0
oHaná
-
-
-
-
-
-
-
-
-
-
list|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
peřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
sÍLA|1|íla|íly|íle|ílu|ílo|íle|ílou,ilou|íly|il|ilám,ílám|íly|íly|ilách,ílách|ilami,ílami
cikán|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
cibulE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
rybA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hrušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
mOUCHA|1|oucha|ouchy|ouše|ouchu|oucho|ouše|ouchou|ouchy|uch|ouchám|ouchy|ouchy|ouchách|ouchami
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
-
list|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
peřiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
zimA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
sÍLA|1|iła|íly?|íle?|ílu?|ílo?|íle?|ílou?,ilou?|íly?|il?|ilám?,ílám?|íly?|íly?|ilách?,ílách?|ilami?,ílami?
cigáN|2|n|na?|novi?,nu?|na?|ne?|novi?,nu?|nem?|ňi?,nové?|nú?|núm?|ny?|ňi?,nové?|nech?|ny?
žitO|0|o?|a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
cibulE|1|ľa|ľe?|ľi?|ľi?|ľe?|ľi?|ľí?|ľe?|ľí?|ľím?|ľe?|ľe?|ľích?|ľemi?
rybA|1|a?|y?|je?|u?|o?|je?|ou?|y|?|ám?|y?|y?|ách?|ami?
hrušKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
mOUCHA|1|oucha?|ouchy?|ouše?|ouchu?|oucho?|ouše?|ouchou?|uchy|uch?|ouchám?|ouchy?|ouchy?|ouchách?|ouchami?
béK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
stréc|2||e?|i?,ovi?|e?|i?,e?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
-
list|list|0|list|list|
peřin|peřinA|0|peři|peřiNA|
zim|zimA|0|zim|zimA|
s|sÍLA|0|s|sÍLA|
cikán|cikán|0|cigá|cigáN|
žit?pšenice|žitO|0|žit|žitO|
cibul|cibulE|0|cebo|cibulE|
ryb|rybA|0|ryb|rybA|
hruš|hrušKA|0|hruš|hrušKA|
m|mOUCHA|0|m|mOUCHA|
bý|býK|0|bé|béK|
strýc|strýc|0|stréc|stréc|
-
-
-
-
-
-
-
-
-
-
šiDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
-
šiĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
-
ši|šiDIT|ši|šiĎIT|
-
-
-
-
-
