TW v2
fSpisovná čeština
tMosty u Jablunkova
aGG
d06.08.2023 20:58:24
iňedočis še tam Mosty u Jablunkova FM\ncecka, co še žimňok’i cedžum Mosty u Jablunkova FM\nno baj bedym śyg ṵunke Mosty u Jablunkova FM\ndov’ady Mosty u Jablunkova FM\nbučory Mosty u Jablunkova\ndarebok Mosty u Jablunkova FM\nbes chłopa Mosty u Jablunkova FM\nbapsk’i k’ita Mosty u Jablunkova FM\nbachruň Mosty u Jablunkova FM\npotym zaž dřevo smyko na bašty Mosty u Jablunkova FM\n\nNeznámé: \ncedžum, \nṵunke, \nk’ita\nḿoṵech\nopov́doṵ\nsmykaṵy\nnočńice\npaskuje
c#Zdroje dat\n-Kniha: Adolf Kellner - Východolašská nářečí; str. 109\n-<a href="https://www.google.com/search?q=site:sncj.ujc.cas.cz+Mosty u Jablunkova FM">site:sncj.ujc.cas.cz</a>
lGoralština
g49.5274049,18.7540569
q0
oSlezsko>Goralsko
-
-
-
-
-
hedvábná stužka|1|bandlička|
nádoba na krmení dobytka|1|bučoro|
poptávka po věnu nevěsty|1|dov’ady|
cívkové pouzdro|1|čuṵko|
no určitě|1|no baj|
selská vesta|1|bruclyk|
starý oděv|1|bučory|
bez muže|1|bes chłopa|
na hromady|1|na bašty|
byla jsem|1|bylach|
jak já jsem|1|jagech|
jednou|1|jedyn ros|
dole|1|na dole|
nad potokem|1|nat potokym|
jak už toho|1|jag uš tego|
domů|1|do důmu|
při tím|1|při tym|
tak se|1|tak śe|
a jak je|1|a jag jest|
z toho|1|s tego|
-
-
ne|ňe
předs|přets
-
á|a
é|e
í|i
ý|y
ou|u
ó|o
-
bák|bok
rého|rego
nit|ňić
kem|kym
val|voṵ
čil|čyṵ
ami|am'i
átime|ůcymy
vá|vo
átí|ůći
at|ać
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
darebáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci|cích|ky
dřevO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
synEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
učenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
potoK|3|k|ka[1]|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
cep|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
humNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
obilí|0|||||||m|||m|||ch|mi
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
stŮL|3|ůl|olu|olu|ůl|ole|ole,olu|olem|oly|olů|olům|oly|oly|olech|oly
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
muž|2|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
chlap|2|?|a|ovi,u?|a?|e?|ovi,u?|em?|i,ové?|ů?|ům?|y?|i,ové?|ech?|y?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
darebáK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci,kové?|ků?|kům?|ky?|ci?|cích?|ky?
dřevO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
synEK|2|ek?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kym|ci,kové?|ků?|kům?|ky?|ci,kové?|cích?|ky?
učenEC|2|ec?|ca|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
noc|1|?|i?|i?|?|i?|y|í?|i,řečně) noce?|í?|ím?|i,řečně) noce?|i,řečně) noce?|ích?|emi?
potoK|3|k?|ka[1]?|ku?|k?|ku?|ku,ce?|kym|ky?|ků?|kům?|ky?|ky?|cích?|ky?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|ǵi|-|-|-|-|-|-
cep|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|am'i
gumNO|0|no|na?|nu?|no?|no?|ńe|nem?|na?|en?|nům?|na?|na?|nech?|ny?
strům|3|?|a|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
obilí|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
kůnEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
stŮL|3|ůṵ|olu?|olu?|ůl?|ole?|ole,olu?|olem?|oly?|olů?|olům?|oly?|oly?|olech?|oly?
čuṵKO|3|ko|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
-
hříbě||0|čibula ||
rvač|pohádKA|0|b’it|pohádKA|
cedník||0|cec|pohádKA|
brambor||0|žimňok’i||
člun||0|čuṵko||
bruclík||0|bruclyk||
darebá|darebáK|0|darebo|darebáK|
chlap|chlap|0|chłop|chlap|
muž|muž|0|chłop|chlap|
zát|pohádKA|0|čop|stromEK|
tlusťoch||0|bachruň||
dřev|dřevO|0|dřev|dřevO|
hromada||0|bašta||
syn|synEK|0|syn|synEK|
strýc|strýc|0|uj|učenEC|
noc|noc|0|noc|noc|
most|stromEK|0|most|stromEK|
poto|potoK|0|poto|potoK|
chlapeč|synEK|0|syneč|synEK|
žito||0|rež||
cep|cep|0|cep|cep|
hum|humNO|0|gum|gumNO|
strom|strom|0|strům|strům|
kon|konEC|0|kon|kůnEC|
st|stŮL|0|st|stŮL|
člun|člunEK|0|čuṵ|čuṵKO|
-
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
malÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
jinÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
maLÝ|-1|ṵé?|ṵého?|ṵému?|ṵé?|ṵé?|ṵém?|ṵým?|ṵ?|ṵ?|ṵá?|ṵých?|ṵým?|ṵá?|ṵá?|ṵých?|ṵými?|ṵ?|ṵ?|ṵá?|ṵé?|ṵé?|ṵou?|ṵá?|ṵé?|ṵou?|ṵ?|ṵ?|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|ṵ?|ṵ?|ṵy|ṵého?|ṵému?|ṵého?|ṵý?|ṵym|ṵym|ṵ?|ṵ?|ṵí?|ṵých?|ṵým?|ṵé?|ṵí?|ṵých?|ṵými?|ṵ?|ṵ?|ṵý?|ṵého?|ṵému?|ṵý?|ṵý?|ṵym|ṵým?|ṵ?|ṵ?|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|ṵ?|ṵ?
dobRÝ|-1|ré?|rego|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rego|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rego|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
jyNY|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ny|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
bab|čeSKÝ|bap|čeSKÝ|
mal|malÝ|ma|maLÝ|
dob|dobRÝ|dob|dobRÝ|
jin|jinÝ|jy|jyNY|
cel|malÝ|ca|maLÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
někteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
-
SE|-|sebe?|si?,sobě?|še|-|sobě?|sebou?
JÁ|já?|mě?,(knižně) mne[2]?|ḿi|mě?,(knižně) mne[2]?|já?|mně?|mnou?
tEN|yn?|ego|omu?|oho?|-|om?|ym|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|ego|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|ego|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
ON|ůn|go,jej?,něj**jeho?,něho**?|mu,jemu?,němu**?|go,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
ONI|oni?|jich?,nich*?|jim,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
každÝ|ý?|ého?|ému?|ého?|-|ém?|ym|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ym|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ym|á?|ých?|ým?|á?|-|ých?|ými?
někteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|re|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
-
|SE||SE|
|JÁ||JÁ|
t|tEN|t|tEN|
|ON||ON|
|ONI||ONI|
každ|každÝ|každ|každÝ|
někte|někteRÝ|ńike|někteRÝ|
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
pět|2||i|i|||i|i
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
jedEN|4|yn|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
čtyřI|2|y|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
pět|2|?|i?|i?|?|?|i?|i?
druHÝ|4|ǵi|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
jed|jedEN|jed|jedEN|
tř|třI|tř|třI|
čtyř|čtyřI|štyr|čtyřI|
pět|pět|ṕyńʒ́|pět|
dru|druHÝ|dru|druHÝ|
čtvrtý||štvorto||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
brÁNIT|15|-1|ánit|áním|áníš|ání|áníme|áníte|ání|aň|aňme|aňte|ánil|ánil|ánila|ánilo|ánili|ánily|ánily|ánila|áněn|áněn|áněna|áněno|áněni|áněny|áněny|áněna
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
obeJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
skočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
mlÁTIT|15|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
nazývAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
míchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|jsem?|jsi?|jest|jsme?|jste?|sům|bedym|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byṵ|byṵ|byla?|byṵo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šeṵ|šeṵ|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|eṵ|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
brÁNIT|15|-1|ůňić|áním?|áníš?|ání?|áníme?|áníte?|ání?|aň?|aňme?|aňte?|ánil?|ánil?|ánila?|ánilo?|ánili?|ánily?|ánily?|ánila?|áněn?|áněn?|áněna?|áněno?|áněni?|áněny?|áněny?|áněna?
seDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|ʒ́oṵ|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|zen, seděn?|zen, seděn?|zena, seděna?|zeno, seděno?|zeni, seděni?|zeny, seděny?|zeny, seděny?|zena, seděna?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|coṵ|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
obeJÍT|22|-1|jść|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
skočIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|yṵ|il?|ila?|ilo?|ili?|ily?|ily?|ila?
mlÁTIT|15|-1|átit?|átím?|átíš?|ůći|ůcymy|átíte?|átí?|ať?|aťme?|aťte?|átil?|átil?|átila?|átilo?|átili?|átily?|átily?|átila?|ácen?|ácen?|ácena?|áceno?|áceni?|áceny?|áceny?|ácena?
nazývAT|15|-1|at?|ám?|áš?|o|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ajům|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
dávAT|15|-1|at?|ám?|áš?|o|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
míśAT|15|-1|ać|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
neprodrat ||ňedočis||
|BÝT||BÝT|
|JÍT||JÍT|
mus|musET|muś|musET|
br|brÁNIT|br|brÁNIT|
se|seDĚT|se|seDĚT|
ch|chTÍT|ch|chTÍT|
obe|obeJÍT|obe|obeJÍT|
zač|začÍT|zač|začÍT|
skoč|skočIT|skoč|skočIT|
ml|mlÁTIT|mṵ|mlÁTIT|
nazýv|nazývAT|nazyv|nazývAT|
přemlátt ||ono se přemṵůći||
d|dÁT|d|dÁT|
m|mÍT|m|mÍT|
mus|musET|mus|musET|
dáv|dávAT|dov|dávAT|
mích|míchAT|míś|míśAT|
-
tam|tam|
potom|potym|
ještě|ešče|
vždy|dycḱi|
pozdě|ńeskoro|
také|teš|
moc|moc|
tak|tag||tak|
až|až|
najednou|naros|
dobře|dobře|
pořád|pořat|
-
bez||bes|
na||na|
nad||nat|
před||přet|
ve||ve|
za||za|
do||do|
-
jako|jago|
kdysi|ḱejśi|
jak|jak|
a|a|
protože|bo|
-
-
