TW v3
fSpisovná čeština
tMosty u Jablunkova
aGG
d06.08.2023 20:58:24
iňedočis še tam Mosty u Jablunkova FM\ncecka, co še žimňok’i cedžum Mosty u Jablunkova FM\nno baj bedym śyg ṵunke Mosty u Jablunkova FM\ndov’ady Mosty u Jablunkova FM\nbučory Mosty u Jablunkova\ndarebok Mosty u Jablunkova FM\nbes chłopa Mosty u Jablunkova FM\nbapsk’i k’ita Mosty u Jablunkova FM\nbachruň Mosty u Jablunkova FM\npotym zaž dřevo smyko na bašty Mosty u Jablunkova FM\n\nNeznámé: \ncedžum, \nṵunke, \nk’ita\nḿoṵech\nopov́doṵ\nsmykaṵy\nnočńice\npaskuje
bkniha|prijmeni=Romportl|jmeno=Milan|nazev=Zvuková stránka souvislé řeči v nářečích na Těšínsku|misto=|vydavatel=|rok_vydani=|strany=93|issn=|odkaz=|zpracovano=|shortcut=zssr\n\nkniha|prijmeni=Kellner|jmeno=Adolf|nazev=Východolašská nářečí|misto=|vydavatel=|rok_vydani=|strany=109|issn=|odkaz=|zpracovano=|shortcut=\n\nsncj|i=Mosty u Jablunkova FM|zpracovano=
u2
lGoralština
g49.5274049,18.7540569
rpl=Mosty koło Jabłonkowa,de=Mosty bei Jablunkau,nář=Mosty
q0
oSlezsko>Goralsko
-
-
-
-
-
hedvábná stužka|1|bandlička||
nádoba na krmení dobytka|1|bučoro||
poptávka po věnu nevěsty|1|dov’ady||
cívkové pouzdro|1|čuṵko||
no určitě|1|no baj||
selská vesta|1|bruclyk||
starý oděv|1|bučory||
bez muže|1|bes chłopa||
na hromady|1|na bašty||
byla jsem|1|bylach||
jak já jsem|1|jagech||
jednou|1|jedyn ros||
dole|1|na dole||
nad potokem|1|nat potokym||
jak už toho|1|jag uš tego||
domů|1|do důmu||
při tím|1|při tym||
tak se|1|tak śe||
a jak je|1|a jag jest||
z toho|1|s tego||
|1|||
byl jeden|1|był jedyͤn||zssr
se mu|1|še ḿu||zssr
no tak potom|1|no toč potyͤm||zssr
se jich tam setkalo|1|še jich tam zebrało||zssr
|1|bybył||zssr
mu říkala|1|mu prav́iła||zssr
do třech let|1|do třůch rokuf||zssr
-
-
ne|ňe
předs|přets
chla|chła
vše|fše
-
á|a
é|e
í|i
ý|y
ou|u
ó|o
-
ami|am'i
at|ać
átí|ůći
átime|ůcymy
bák|bok
čil|čyṵ
dil|džił
kého|ḱigo
kem|kym
nit|ňić
rého|rego
šně|šńe
vá|vo
val|voṵ
tili|ćiĺi
bralo|brało
vila|v́iła
řilo|řiło
šel|šeṵ
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
darebáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci|cích|ky
dřevO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
synEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
učenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
potoK|3|k|ka[1]|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
cep|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
humNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
obilí|0|||||||m|||m|||ch|mi
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
stŮL|3|ůl|olu|olu|ůl|ole|ole,olu|olem|oly|olů|olům|oly|oly|olech|oly
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
král|2||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kmotRA|1|ra|ry|ře|ru|ro|ře|rou|ry|er|rám|ry|ry|rách|rami
přání|0|||||||m|||m|||ch|mi
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
-
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
muž|2|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
chlap|2|?|a|ovi,u?|a?|e?|ovi,u?|em?|i,ové?|ů?|ům?|y?|i,ové?|ech?|y?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
darebáK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci,kové?|ků?|kům?|ky?|ci?|cích?|ky?
dřevO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
synEK|2|ek?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kym|ci,kové?|ků?|kům?|ky?|ci,kové?|cích?|ky?
učenEC|2|ec?|ca|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
noc|1|?|i?|i?|?|i?|y|í?|i,řečně) noce?|í?|ím?|i,řečně) noce?|i,řečně) noce?|ích?|emi?
potoK|3|k?|ka[1]?|ku?|k?|ku?|ku,ce?|kym|ky?|ků?|kům?|ky?|ky?|cích?|ky?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|ǵi|-|-|-|-|-|-
cep|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|am'i
gumNO|0|no|na?|nu?|no?|no?|ńe|nem?|na?|en?|nům?|na?|na?|nech?|ny?
strům|3|?|a|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
obilí|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
kůnEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
stŮL|3|ůṵ|olu?|olu?|ůl?|ole?|ole,olu?|olem?|oly?|olů?|olům?|oly?|oly?|olech?|oly?
čuṵKO|3|ko|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
kral|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|ové?|ú?|úm?|e?|ové?|ích?|i?
ďÍŤE|0|džíťe?|džíťete?|džíťeťi?|džíťe?|džíťe?|džíťeťi?|džíťetem?|džeťi?|džeči|džetem?|džeťi?|džeťi?|džetech?|džetmi?
chłapEC|2|ec?|ca|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
kmotŘENKA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|řenḱi|er?|rám?|ry?|ry?|rách?|rami?
přaňi|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
růK|3|k?|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ky?|kuf|kúm?|ky|ky?|cích?|ky?
-
brambor||0|žimňok’i|||
bruclík||0|bruclyk|||
cedník||0|cec|pohádKA||
cep|cep|0|cep|cep||
člun||0|čuṵko|||
člun|člunEK|0|čuṵ|čuṵKO||
d|dÍTĚ|0||ďÍŤE||zssr
darebá|darebáK|0|darebo|darebáK||
dřev|dřevO|0|dřev|dřevO||
hromada||0|bašta|||
hříbě||0|čibula |||
hum|humNO|0|gum|gumNO||
chlap|chlap|0|chłop|chlap||
chlap|chlapEC|0|chłap|chłapEC||zssr
chlapeč|synEK|0|syneč|synEK|||chłaṕik|||zssr
kon|konEC|0|kon|kůnEC||
král|král|0|kral|kral||
most|stromEK|0|most|stromEK||
muž|muž|0|chłop|chlap||
noc|noc|0|noc|noc||
poto|potoK|0|poto|potoK||
rvač|pohádKA|0|b’it|pohádKA||
st|stŮL|0|st|stŮL||
strom|strom|0|strům|strům||
strýc|strýc|0|uj|učenEC||
syn|synEK|0|syn|synEK||
tlusťoch||0|bachruň|||
zát|pohádKA|0|čop|stromEK||
žito||0|rež|||
kmot|kmotRA|0|kmot|kmotŘENKA||
přání|přání|0|přaňi|přaňi||
ro|roK|0|rů|růK||
-
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
malÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
jinÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
maLÝ|-1|ṵé?|ṵého?|ṵému?|ṵé?|ṵé?|ṵém?|ṵým?|ṵ?|ṵ?|ṵá?|ṵých?|ṵým?|ṵá?|ṵá?|ṵých?|ṵými?|ṵ?|ṵ?|ṵá?|ṵé?|ṵé?|ṵou?|ṵá?|ṵé?|ṵou?|ṵ?|ṵ?|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|ṵ?|ṵ?|ṵy|ṵého?|ṵému?|ṵého?|ṵý?|ṵym|ṵym|ṵ?|ṵ?|ṵí?|ṵých?|ṵým?|ṵé?|ṵí?|ṵých?|ṵými?|ṵ?|ṵ?|ṵý?|ṵého?|ṵému?|ṵý?|ṵý?|ṵym|ṵým?|ṵ?|ṵ?|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|ṵ?|ṵ?
dobRÝ|-1|ré?|rego|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rego|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rego|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
jyNY|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ny|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
bab|čeSKÝ|bap|čeSKÝ||
mal|malÝ|ma|maLÝ||
dob|dobRÝ|dob|dobRÝ||
jin|jinÝ|jy|jyNY|||inši|||zssr
cel|malÝ|ca|maLÝ||
||řůndĺivy|||zssr
||zdrovy|||zssr
moud|dobRÝ|můnd|dobRÝ||zssr
chyt|dobRÝ|chit|dobRÝ||zssr
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
někteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
CO|co|čeho|čemu|co,-č|-|čem|čím
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
SE|-|sebe?|si?,sobě?|še|-|sobě?|sebou?
JÁ|já?|mě?,(knižně) mne[2]?|ḿi|mě?,(knižně) mne[2]?|já?|mně?|mnou?
TEN|tyͤn|tego|tomu?|toho?|-|tom?|tym|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|tego|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|té?|té?|tu?|-|té?|tou?|ty|těch?|těm?|ty?|-|těch?|těmi?|to|tego|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ON|ůn|go,něj**jeho?,něho**?|mu,ḿu,jemu?,němu**?|go,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
ONI|oni?|jich,nich*?|jim,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
každÝ|ý?|ého?|ému?|ého?|-|ém?|ym|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ym|é?|ých?|ým?|é?|-|ých?|ými?|o|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ym|á?|ých?|ým?|á?|-|ých?|ými?
někteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|re|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
nejaKÝ|ký?|ḱigo|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|ecḱigo|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
sÁM|ům|amého?|amému?|mého?,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
ONA|ůna|jí?,ňí*?|jí?,ňí*?|ji?,ňi*?|-|ňí*?|jí?,ňí*?
-
|SE||SE||
|JÁ||JÁ||
t|tEN||TEN||zssr
|ON||ON||zssr
|ONI||ONI||
každ|každÝ|každ|každÝ||zssr
někte|někteRÝ|ńike|někteRÝ||
něja|nějaKÝ|neja|nejaKÝ||zssr
vš|všECHEN|fš|fšECHEN||zssr
|CO||CO||zssr
s|sÁM|s|sÁM||zssr
|ONA||ONA||zssr
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
pět|2||i|i|||i|i
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třetí|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
jedEN|4|yͤn,yn|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
třI|2|i|ůch|em?|i|i?|ech?|emi?
čtyřI|2|y|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
pět|2|?|i?|i?|?|?|i?|i?
druHÝ|4|ǵi|ǵigo|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|go|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třeči|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
jed|jedEN|jed|jedEN||
tř|třI|tř|třI||
čtyř|čtyřI|štyr|čtyřI||
pět|pět|ṕyńʒ́|pět||
dru|druHÝ|dru|druHÝ||zssr
čtvrtý||štvorto|||
třetí|třetí|třeči|třeči||
-
brÁNIT|15|-1|ánit|áním|áníš|ání|áníme|áníte|ání|aň|aňme|aňte|ánil|ánil|ánila|ánilo|ánili|ánily|ánily|ánila|áněn|áněn|áněna|áněno|áněni|áněny|áněny|áněna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chTÍT|15|-1|tít|ci|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
míchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mlÁTIT|15|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,il|el,il|ela,ila|elo,ilo|eli,ili|elyily|ely,ily|ela,ila
nazývAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
obeJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen,děn|zen,děn|zena,děna|zeno,děno|zeni,děni|zeny,děny|zeny,děny|zena,děna
skočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
naroDIT_SE|30|-1|dit_se|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
křtÍT|15|-1|ít|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
smĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,smí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
odeJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
spÁT|7|-1|át|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
-
brÁNIT|15|-1|ůňić|áním?|áníš?|ání?|áníme?|áníte?|ání?|aň?|aňme?|aňte?|ánil?|ánil?|ánila?|ánilo?|ánili?|ánily?|ánily?|ánila?|áněn?|áněn?|áněna?|áněno?|áněni?|áněny?|áněny?|áněna?
BÝT|247|-1|byč|jsem?|jsi?|jest|jsme?|jste?|sům|bedym|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byṵ,był|byṵ|byla?|byṵo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ajům|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dávAT|15|-1|at?|ám?|áš?|o|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
chTÍT|15|-1|tít?|cu?|ceš?|ce?|ceme?|cete?|cou?|těj?|tějme?|tějte?|coṵ|těl?|těla?|čało|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šeṵ|šeṵ|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
křťÍT|15|-1|ćít?|ćím?|ćíš?|ćí?|ćíme?|ćíte?|ćí?|ći?|ćeme?|ćete?|ćil?|ćil?|ćila?|ćilo?|ćiĺi|ćily?|ćily?|ćila?|ćen?|ćen?|ćena?|ćeno?|ćeňi?|ćeny?|ćeny?|ćena?
míśAT|15|-1|ać|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
MÍT|7|-1|ḿít?|ḿám?|ḿáš?|mo|ḿáme?|ḿáte?|ḿají?|ḿěj?|ḿějme?|ḿějte?|ḿeł|ḿěl?|ḿěla?|ḿělo?|ḿěli?|ḿěly?|ḿěly?|ḿěla?
mlÁTIT|15|-1|átit?|átím?|átíš?|ůći|ůcymy|átíte?|átí?|ať?|aťme?|aťte?|átil?|átil?|átila?|átilo?|átili?|átily?|átily?|átila?|ácen?|ácen?|ácena?|áceno?|áceni?|áceny?|áceny?|ácena?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?|eṵ|el?|ela?|elo?|eli?|ely?|ely?|ela?
naroĎIT_SE|30|-1|ďit_se?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|džił|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
nazývAT|15|-1|at?|ám?|áš?|o|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
obeJÍT|22|-1|jść|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
odeJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šeṵ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
praVIT|15|-1|vit?|vím?|víš?|ví?|víme?|víte?|ví?|v?|vme?|vte?|vil?|vil?|v́iła|vilo?|vili?|vily?|vily?|vila?|ven?|ven?|vena?|veno?|veňi?|veny?|veny?|vena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šĺi|šly?|šly?|šla?
seDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|ʒ́oṵ|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
skočIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|yṵ|il?|ila?|ilo?|ili?|ily?|ily?|ila?
smĚT|7|-1|ět?|ím?|íš?|i|íme?|íte?|ějí?,smí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
spÁT|7|-1|át?|ím?|íš?|í?|íme?|íte?|í?|i?|jeme?|jete?|oł|al?|ala?|alo?|ali?|aly?|aly?|ala?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
zebRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|rało|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
-
|BÝT||BÝT||zssr
|JÍT||JÍT||
||podařiło|||zssr
br|brÁNIT|br|brÁNIT||
d|dÁT|d|dÁT||
dáv|dávAT|dov|dávAT||
ch|chTÍT|ch|chTÍT||
křt|křtÍT|kř|křťÍT||zssr
m|mÍT||MÍT||
mích|míchAT|míś|míśAT||
ml|mlÁTIT|mṵ|mlÁTIT||
mus|musET|muś|musET||
naro|naroDIT_SE|naro|naroĎIT_SE||zssr
nazýv|nazývAT|nazyv|nazývAT||
nem|mÍT|ńi|MÍT||zssr
neprodrat ||ňedočis|||
nesm|smĚT|ńešḿ|smĚT||zssr
obe|obeJÍT|obe|obeJÍT||
ode|odeJÍT|ode|odeJÍT||zssr
prav|pravIT|pra|praVIT||zssr
přemlátt ||ono se přemṵůći|||
při|přiJÍT|při|přiJÍT||zssr
se|seDĚT|se|seDĚT||
seb|sebRAT|zeb|zebRAT||
skoč|skočIT|skoč|skočIT||
sm|smĚT|sm|smĚT||
sp|spÁT|sp|spÁT||zssr
zač|začÍT|zač|začÍT||
-
až|až||
dobře|dobře||zssr
ještě|ešče||
moc|moc||zssr
najednou|naros||
pořád|pořat||
potom|potym||
pozdě|ńeskoro||
strašně|strašńe||zssr
tak|tag||zssr|tak||zssr
také|teš||
tam|tam||zssr
vždy|dycḱi||
poté,potom|potyͤm||zssr
pak|pak||zssr
hodně|hodńe||zssr
zase|zaš||zssr
dost|došč||
klidně|ḱĺidńe||zssr
-
bez||bes||
na||na||
nad||nat||
před||přet||
ve||ve||
za||za||
do||do||zssr
-
jako|jago||
kdysi|ḱejśi||
jak|jak||
a|a||zssr
protože|bo||
že|že||zssr
ale|ale||zssr
-
no|no||zssr
ať|ač||zssr
-
