TW v1.0
tMutěnice
d11.06.2023 19:19:43
c#Zdroje dat\n-České nářeční texty - Lamprecht, Arnošt; str. 255\nhttp://folksong.eu/cs/song/14644 (odhad místa, nevyčerpáno)
g48.9041584,17.028301
q0
oSlovácko
-
-
-
-
-
k jeho|g jeho
-
-
nej|náj
-
ou|ú
-
šel|šéṵ
čel|čáṵ
lil|liṵ
-
-
-
jiří||0|jura|
marie||0|marija|
angrešt||0|angreš|
-
-
-
nejstarší|nájstarší||
hezk|pjekn||
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
tEN|-1|en?|eho|omu?|oho|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|eho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|eho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
ON|-1|on|ho*,jej,něj**jeho,něho**?|mu*,jemu,němu**?|ho*,jej,něj**jeho,něho** (pouze životný)?|-|něm**?|jím,ním*?
SE|-1|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
-
t|tEN|tEN
ON|ON
SE|SE
-
dvA|2|a|ou|ěma|a|a|ou|ěma
-
dvA|2|a?|ou?|ěma?|a?|a?|ou?|ěma?
-
dv|dvA|dvA
-
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
JÍT|127|-1|jit|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šéṵ|šéṵ|šṵa|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
JÍT|JÍT
BÝT|BÝT
-
tady
potom
ještě|ešče
-
i|aj|
-
ale
-
-
