TW v2
tMyslejovice
aGG
d06.02.2024 13:50:06
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/69/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-V Přikazích, Skrbeni, v Nákle na Olomoucku, v Myslejovicích na Prostějovsku jest ł před každým a, o, ó a na konci slov: stodoła, łampa, taboła, koło, małovat, vołał, oheł, ôčêteł, před e, ê, é je střední l: pacholek, zělené, lêd, leto, rohlék.\n-v přídechové je v Bílovicích, Kostelci, Čelechovicích, Stařechovicích, Uherčících, Dědkovicích, Myslejovicích, v Ohrozimě, Krumsíně: vobá, vobřislo, vobec, vokurkê, vokno.
g49.4067576,17.0279355
q0
-
-
-
-
-
-
-
-
-
-
stodolA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
lampA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
tabulE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
kolO|0|o|a|u|o|o|e|em|a||ům|a|a|ech|y
uhEL|3|el|lu|lu|el|le|lu|lem|ly|lů|lům|ly|ly|lech|ly
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
lid|3||u|u||e|u|em|-|-|-|-|-|-|-
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
rohlíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
okurKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
-
stodoLA|1|ła|ły?|łe?|łu?|ło?|łe?|łou?|ły?|ł?|łám?|ły?|ły?|łách?|łami?
lampA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
tabôLA|1|ła|łe?|łi?|łi?|łe?|łi?|łí?|łe?|łí?|łím?|łe?|łe?|łích?|łemi?
koLO|0|ło|ła?|łu?|ło?|ło?|łe?|łem?|ła?|ł?|łúm?|ła?|ła?|łech?|ły?
ohEŁ|3|eł|lu?|lu?|el?|le?|lu?|lem?|ly?|lú?|lúm?|ly?|ly?|lech?|ly?
ôčêteŁ|2|ł|łe?|łi?,łovi?|łe?|łi?|łi?,łovi?|łem?|łé?|łú?|łúm?|łe?|łé?|łích?|łi?
led|3||u?|u?|?|e?|u?|em?|-|-|-|-|-|-|-
lÉTO|0|eto|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et?|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
rohléK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
vobEC|1|ec|ce?|ci?|ec?|ci?|ci?|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
vokurKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|kê|ek?|kám?|ky?|ky?|kách?|kami?
vokNO|0|no|na?|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
-
stodol|stodolA|0|stodo|stodoLA|
lamp|lampA|0|łamp|lampA|
tabul|tabulE|0|tabô|tabôLA|
kol|kolO|0|ko|koLO|
uh|uhEL|0|oh|ohEŁ|
učitel|učitel|0|ôčête|ôčêteŁ|
pacholek||0|pacholek||
lid|lid|0|lêd|led|
l|lÉTO|0|l|lÉTO|
rohlí|rohlíK|0|rohlé|rohléK|
||0|vobřislo||
ob|obEC|0|vob|vobEC|
okur|okurKA|0|vokur|vokurKA|
ok|okNO|0|vok|vokNO|
-
-
-
-
-
-
-
obA|2|a|ou|ěma|a|a|ou|ěma
-
vobÁ|2|á|ou?|jema?|a?|a?|ou?|jema?
-
ob|obA|vob|vobÁ|
-
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
malOVAT|15|-1|ovat|uji,maluju|uješ|uje|ujeme|ujete|ují,malujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
voŁAT|15|-1|łat?|łám?|łáš?|łá?|łáme?|łáte?|łají?|łej?|łejme?|łejte?|łał|łal?|łala?|łalo?|łali?|łaly?|łaly?|łala?|łán?|łán?|łána?|łáno?|łáňi?|łány?|łány?|łána?
maŁOVAT|15|-1|łovat|łuji?,łmaluju?|łuješ?|łuje?|łujeme?|łujete?|łují?,łmalujou?|łuj?|łujme?|łujte?|łoval?|łoval?|łovala?|łovalo?|łovali?|łovaly?|łovaly?|łovala?|łován?|łován?|łována?|łováno?|łováňi?|łovány?|łovány?|łována?
-
vol|volAT|vo|voŁAT|
mal|malOVAT|ma|maŁOVAT|
-
-
-
-
-
