TW v3
tMělčany
aGG
d10.07.2024 16:14:35
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=|strany=127|issn=|odkaz=https://archive.org/details/hustopecsko/page/127/mode/1up|zpracovano=0|shortcut=hust
u1
g49.0760672,16.492569
q0
-
-
-
-
Ale vem to čert!|1|Ale vem to nešt!||hust
Ale kašleme na to!|1|Ale vem to nešt!||hust
-
na hodech|1|na hodech||hust
-
-
-
y|e
ou|ó
-
ali|ale
covali|culave
dli|dle
ili|ile
ky|ke
řili|řile
vali|vale
y|e
-
hod|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
-
hod|3|?|u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
hod|hod|0|hod|hod||hust
||0|peňízke|||hust
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
-
|SE||SE||hust
t|tEN||TEN||hust
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
míst|0|-1|
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
pÍT|15|-1|ít|iju,piji|iješ|ije|ijeme|ijete|ijou,pijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
kOUŘIT|15|-1|ouřit|ouřím|ouříš|ouří|ouříme|ouříte|ouří|uř|uřme|uřte|ouřil|ouřil|ouřila|ouřilo|ouřili|ouřily|ouřily|ouřila|ouřen|ouřen|ouřena|ouřeno|ouřeni|ouřeny|ouřeny|ouřena
tancOVAT|15|-1|ovat|uji,tancuju|uješ|uje|ujeme|ujete|ují,tancujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
-
BÝT|247|-1|být?|jsem?|jsi?|je?|sme|ste|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|bele|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
vĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|íte|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěle|ěly?|ěly?|ěla?
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|eďí?|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edle|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
pÍT|15|-1|ít?|iju?,piji?|iješ?|ije?|ijeme?|ijete?|ijou?,pijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ile|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
kOUŘIT|15|-1|ouřit?|ouřím?|ouříš?|ouří?|ouříme?|ouříte?|ouří?|uř?|uřme?|uřte?|ouřil?|ouřil?|ouřila?|ouřilo?|óřile|ouřily?|ouřily?|ouřila?|ouřen?|ouřen?|ouřena?|ouřeno?|ouřeňi?|ouřeny?|ouřeny?|ouřena?
tancOVAT|15|-1|ovat?|uji?,tancuju?|uješ?|uje?|ujeme?|ujete?|ují?,tancujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|uvale|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
stÁT|7|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|új?|újme?|újte?|ál?|ál?|ála?|álo|áli?|ály?|ály?|ála?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|em|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
-
|BÝT||BÝT||hust
v|vĚDĚT|v|vĚĎET||hust
m|mÍT|m|mÍT||hust
j|jÍST|j|jÍST||hust
p|pÍT|p|pÍT||hust
k|kOUŘIT|k|kOUŘIT||hust
tanc|tancOVAT|tanc|tancOVAT||hust
st|stÁT|st|stÁT||hust
v|vZÍT|v|vZÍT||hust
-
kde|kde||hust
dobře|dobře||hust
jen,jenom|jen||hust
také,taky|take||hust
-
na||na||hust
-
ale|ale||hust
a|a||hust
jako|jako||hust
-
-
