TW v3
tMěnín
aGG
d10.07.2024 16:43:47
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=|strany=127|issn=|odkaz=https://archive.org/details/hustopecsko/page/127/mode/1up|zpracovano=0|shortcut=hust
u1
g49.0828129,16.6933675
q0
-
-
-
-
-
-
-
u|hu
-
-
ku|ko
zali|zale
-
kopečEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
nožičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
kopečEK|3|ek?|ko|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
prasE|0|e?|ete?|eťi?|e|e?|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atech?|aty?
nožičKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
-
||2|otmanova 2p|||hust
kopeč|kopečEK|0|kopeč|kopečEK||hust
pras|prasE|0|pras|prasE||hust
nožič|nožičKA|0|nožič|nožičKA||hust
-
-
-
-
-
-
-
-
-
-
-
-
||huvázale|||hust
-
-
u||hu||hust
za||za||hust
-
-
-
