TW v3
tNesvačilka
aGG
d10.07.2024 17:01:03
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/hustopecsko/page/127/mode/1up|zpracovano=0|shortcut=hust
u1
g49.0643108,16.75387
rnář=Nesvačilka
q0
-
-
-
Komu není rady, tomu není pomoci.|1|Kemo néňi rade, temo néňi pomoc.||hust
-
tomu není pomoci|1|temo néňi pomoc||hust
komu není rady|1|kemo néňi rade||hust
-
nemusel byste platit|1|nebel beste mosel plaťit||hust
nemusel byste|1|nebel beste mosel||hust
-
-
při|při
-
y|e
ni|ňi
di|ďi
ti|ťi
-
til|ťil
tu|to
mu|mo
dy|de
ní|ňi
-
VOLBY|1|-|-|-|-|-|-|-|volby|voleb|volbám|volby|volby|volbách|volbami
radA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pomoc|1||i|i||i|i|í|i|í|em,ím|i|i|ech,ích|emi
pokutA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
VOLBY|1|-|-|-|-|-|-|-|volby?|voleb?|volbám|volby?|volby?|volbách?|volbami?
raDA|1|da?|de|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
pomoc|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?,ím?|i?|i?|ech?,ích?|emi?
pokuTA|1|ta?|ty?|ťe?|to|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
-
|VOLBY|0||VOLBY||hust
rad|radA|0|ra|raDA||hust
pomoc|pomoc|0|pomoc|pomoc||hust
pokut|pokutA|0|poku|pokuTA||hust
-
-
-
-
kDO|do|oho|omu|oho|do|om|ým
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
KDO|kdo?|koho?|kemu|koho?|kdo?|kom?|kým?
TEN|ten?|toho?|temo|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
-
k|kDO||KDO||hust
t|tEN||TEN||hust
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
plaTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|beste|by?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|éňi|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebel|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
plaŤIT|15|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
-
|BÝT||BÝT||hust
při|přiJÍT|při|přiJÍT||hust
ne|neBÝT|n|nEBÝT||hust
mus|musET|mos|mosET||
pla|plaTIT|pla|plaŤIT||hust
-
-
k||k||hust
-
|||
-
-
