TW v2
tNezdenice
aGG
d18.07.2023 8:09:31
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Nezdenice"></a>
g49.0172626,17.7524481
q0
oSlovácko
-
-
-
-
-
-
-
-
-
-
nářečí|0|||||||m|||m|||ch|mi
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
nářečí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
čłunEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
-
borůvčí|nářečí|0|brusináčí|nářečí|
člun|člunEK|0|čłun|čłunEK|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
