TW v3
tNikolčice
aGG
d10.07.2024 17:06:33
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=|strany=127|issn=|odkaz=https://archive.org/details/hustopecsko/page/127/mode/1up|zpracovano=|shortcut=hust
u1
g48.9939651,16.7535221
rnář=Nekolčice
q0
-
-
-
-
jak to fláknu|1|jak ťi lepno||hust
ani se nevzpamatuješ|1|nezmotáš se haňi||hust
ale když viděl|1|ale dež viďel||hust
celý se skrčil|1|celé se zalézl||hust
-
v pátek|1|v pótek||hust
Václav Nečas|1|Vóclav Nečasúj||hust
|1|lankvavo mizerná||hust
jak jsi|1|jaks||hust
tu haldu|1|tó gučo||hust
tu fúru|1|tó gučo||hust
sklonil oči|1|sklopil voče||hust
ve vršku|1|ve vršíčko||hust
-
-
o|vo
doo|dovo
-
dí|ďí
ou|ó
-
dí|ďí
dy|de
ku|ko
ky|ke
ral|rál
y|e
-
pátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
václav|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
zahrádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
oKO|0|ko|ka|ku|ko|ko|ku|kem|či[1]|čí|čím|či|či|čích|čima*
-
pótEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
václav|2|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
zahrádKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
oKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|či[1]?|čí?|čím?|či?|či?|čích?|čima*?
-
||2|lujza|||hust
||0|na sčepě|||hust
||0|hósinke, hósinek 2p|||hust
vršek||0|ve vršíčko|||hust
||0|lenkvaro 4p (rod řenský)|||hust
o|oKO|0|vo|oKO||hust
pát|pátEK|0|pót|pótEK||hust
václav|václav|2|vóclav|václav||hust
zahrád|zahrádKA|0|zahrád|zahrádKA||hust
-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
mizernÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|é|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
mizerNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
||nečasúj|||
cel|celÝ|cel|celÝ||hust
mizern|mizernÝ|mizer|mizerNÝ||hust
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
TY|ty?|ťe[1]?,tebe?|ťi,tobje?|ťe[1]?,tebe?|te|tobje?|tebou?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
-
t|tEN||TEN||hust
t|tY||TY||hust
|SE||SE||hust
-
-
-
-
vyběhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
obRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
sklopIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
meSLET|15|-1|slet?|slím?|slíš?|slí|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
sklopIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
viĎET|15|-1|ďet?|ďím?|ďíš|ďí|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
vobRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|rál|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
vybjehNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l|l?|la?|lo?|li?|ly?|ly?|la?
-
||vobírál|||hust
pousmát??||začébil|||hust
||zalézl|||hust
fláknout||lepno|||
my|mySLET|me|meSLET||hust
nevi|viDĚT|nevi|viĎET||hust
nevzpamatuješ||nezmotáš|||hust
ob|obRAT|vob|vobRAT||hust
přiběh|vyběhNOUT|přibjeh|vybjehNOUT||hust
sklop|sklopIT|sklop|sklopIT||hust
vi|viDĚT|vi|viĎET||hust
-
špatně|špatňe||hust
doopravdy|dovopravde||hust
ani|haňi||hust
-
v||v||hust
na||na||hust
-
že|že||hust
když|dež||hust
-
ale|ale||hust
-
