TW v2
tNosislav
aGG
d14.04.2023 15:17:26
iale je to take dozd drahi, ač tade v Zemňeďelkch nabizele ofči vlno za tři sta korun Nosislav BO\n\nvona se vevalila t štvrtka kudlufa Nosislav BO\n\n\nSymboly: ḁ
c#Zdroje dat\n-https://www.czechency.org/files/attachment/nareci/cd2/12.html\n-Stavba věty v mluvených projevech-syntax hanáckých nářečí -Šipková, Milena\n-sncj.ujc.cas.cz
g49.0118665,16.6558928
q0
-
-
-
-
-
v zemědělských družstev|1|v Zemňeďelkạ́ch|
čtvrtina bábovky|1|štvrtka kudlufa|
jakpak kdyby|0|jakpag debe|
-
-
-
bě|bje
dě|ďe
di|ďi
dí|ďí
ně|ňe
ni|ňi
ní|ňí
tě|ťe
ti|ťi
tí|ťí
ů|u
vě|vje
-
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
cop|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
hřebíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
-
ženA|1|a?|y?|ě?|o|o?|ě?|ou?|y?||ám?|y?|y?|ách?|ami?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
les|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
cop|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
hřebíK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
čluňEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
pÁN|2|án|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
bÚH|2|uh|oha?|ohu?,ohovi?|oha?|ože?|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
-
vln|ženA|0|vln|ženA|
korun|ženA|0|korun|ženA|
čtvrt|pohádKA|0|štvrt|pohádKA|
bábov|pohádKA|0|kadluf|les|
cop|cop|0|cupli|hřebíK|
člun|člunEK|0|čluň|čluňEK|
p|pÁN|0|p|pÁN|
b|bŮH|0|b|bÚH|
-
draHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
draHÝ|-1|hy|hého?|hému?|hé?|hé?|hém?|hým?|?|?|há?|hých?|hým?|há?|há?|hých?|hými?|?|?|há?|hé?|hé?|hou?|há?|hé?|hou?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?|hý?|hého?|hému?|hého?|hý?|hém?|hým?|?|?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|?|?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?||?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
dra|draHÝ|dra|draHÝ|
ovčí|jarní|ofči|jarní|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|ḁ́|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ONA|vona|jí,ní*?|jí,ní*?|ji,ni*?|-|ní*?|jí,ní*?
SE|-|sebe?|si,sobě?|se|-|sobě?|sebou?
TY|ty?|ťe[1]?,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe|ty?|tobje|tebou?
-
t|tEN||TEN|
|ONA||ONA|
|SE||SE|
t|tY||TY|
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
tř|třI|tř|třI|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
nabízET|15|-1|et|ím|íš|í|íme|íte|í,nabízejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
vysypAT|30|-1|at|u,vysypám|eš,vysypáš|e,vysypá|áme,vysypáme|ete,vysypáte|ou,vysypají|,vysypej|me,vysypejme|te,vysypejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dopuSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
nabízET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í,nabízejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|ele|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vevalIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|ime?|ite?|il?|il?|ila|ilo?|ili?|ily?|aly?|ila?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dopuSŤIT|30|-1|sťit?|sťím?|sťíš?|sťí?|sťíme?|sťíte?|sťí?|sť?|sťme?|sťte?|sťil|sťil?|sťila?|sťilo?|sťili?|sťily?|sťily?|sťila?|šťen?|šťen?|šťena?|šťeno?|šťeňi?|šťeny?|šťeny?|šťena?
-
|BÝT||BÝT|
nabíz|nabízET|nabiz|nabízET|
vysyp|vysypAT|vysyp?|vysypAT|
dopu|dopuSTIT|dopu|dopuSŤIT|
-
také,taky|take|
dost|dozd|
tady|tade|
jakpak|jakpag|
-
v||v|
za||za|
na||na|
po||po|
-
ale|ale|
ač|ač|
kdyby|debe|
a|a|
-
-
