TW v2
tNové Syrovice
aGG
d25.06.2023 14:36:40
inenajes se toho angrešto, rostuňeš se s toho celé Nové Syrovice TR\nzas nám nejaké potvora přejel autem slepico, poďivéte, je celá rozmaširovaná Nové Syrovice TR\nvedete sviňo ke kancovi? Nové Syrovice TR\nte nepoznáš ječmen vot pšeňice? Ječmen má přece na klasi takovi cafórke Nové Syrovice TR\ncófňite, sósede, troško, abech mohl projet Nové Syrovice TR;
c#Zdroje dat\n-sncj.ujc.cas.cz\n-https://www.avcr.cz/export/sites/avcr.cz/.content/galerie-souboru/pro-verejnost/Cechy-versus-Morava-tentokrat-v-jazyce.pdf\n-http://www.banda.cz/webs/k/kom/usr_files/file/hanackyslovnik.pdf (nevyčerpáno)
g49.0179248,15.7703215
q0
-
-
-
-
-
kde je|1|gde je|
v těch|1|f téh|
když jsem|1|diš sem|
dobrý kamarád|1|pjekné bratránek|
už se|1|uš se|
Velikonoční pondělí|1|Červeni ponďeli|
k nám|0|k nám|
hodně nás navštěvují|1|k nám choďijó často|
o ni|0|vo ňo|
už číst|1|uš čist|
zapoměla jsi|1|zapomjelaz|
hlava mě velice bolela|1|hlava mňe bolela jako štvrt|
jsou nezralé|1|só jag brčál|
zakrnělá švestka|1|babina|expr.
scvrklá švestka|1|babina|expr.
na klasech|0|na klasi|
-
-
ně|ne
při|pře
-
ou|ó
-
vejte|véte
ký|ké
í|i
lu|lô
zímu|zimo
šíš|šiš
ojíš|ojiš
ky|ke
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
silnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
svinĚ|1|ě|ě|i|i|ě|i|í|ě|í,čeji) sviň|ím|ě|ě|ích|ěmi
kanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
střeCHA|1|cha|chy|še|chu|cho|še|chou|chy|ch|chám|chy|chy|chách|chami
václav|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
humNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
kanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
hřbitov|3||a|u||e|ě,u|em|y|ů|ům|y|y|ech|y
květinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
mléKO|0|ko|ka|ku|ko|ko|ku,ce|kem|ka|k|kům|ka|ka|cích,kách|ky
čtverEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
dřeváK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
světnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
medicínA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
borůvčí|0|||||||m|||m|||ch|mi
klobouK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
tašKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kabelA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
demokrat|2||a|ovi,u|a|e|ovi,u|em|i,é|ů|ům|y|i,é|ech|y
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
hrob|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
cár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
tMA|1|ma|my|mě|mu|mo|mě|mou|my|em|mám|my|my|mách|mami
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
švestKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
klas|1||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
-
městO|0|o?|a?|u?|o?|o?|u,ě?|em|a?|?|ům?|a?|a?|ech?|y?
silnicE|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
školA|1|a?|y?|e?|ö|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
stromEK|3|ek|ku?|ku?|ek|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
sviňO|1|ě?|ě?|i?|o|ě?|i?|í?|ě?|í,čeji) sviň?|ím?|ě?|ě?|ích?|ěmi?
kanEC|2|ec?|ce?|covi|ca|če?|ci,covi?|cem|ci?|ců?|cům?|ce?|ci?|cích?|ci?
střeCHA|1|cha?|chy?|še?|chu?|cho?|še?|chou?|chy?|ch?|chám?|chy?|chy?|chách?|chami?
václaV|2|f|va?|vu,vovi?|va?|ve?|vu,vovi?|vem?|vové?|vů?|vům?|vy?|vové?|vech?|vy?
humNO|0|no?|na?|nu?|no?|no?|ně?|nem?|na?|en?|nům?|na?|na?|nech?|nama
hřbitov|3|?|a?|u?|?|e?|je|em?|y?|ů?|ům?|y?|y?|ech?|y?
květinA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
mléKO|0|ko?|ka?|ku?|ko?|ko?|ku,ce?|kem?|ka|k?|kům?|ka?|ka?|cích,kách?|ky?
čtverEC|3|ec?|co|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
banďur|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|áh|ky?
světnicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
meďicíNA|1|na?|ny?|ňe?|no|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
borufčE|0|ə|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
klobóK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
tašKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kabelA|1|a?|y?|e?|ô|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
ďeVČE|0|vče?|včete?|včeťi?|vče?|vče?|včeťi?|včetem?|včata?|včat?|fčatum|včata?|včata?|včatech?|včaty?
čamrdář|2|t?|ta?|tovi?,tu?|ta?|te?|tovi?,tu?|tem?|i|tú?|túm?|ty?|ťi?,té?|tech?|ty?
demoKRAT|2|krat?|krata?|kratovi?,kratu?|krata?|krate?|kratovi?,kratu?|kratem?|gráťi|kratů?|kratům?|kraty?|krati?,kraté?|kratech?|kraty?
kluK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
hrob|3|?|o|u?|?|e?|u?,je?|em?|y?|ú?|úm?|y?|y?|ech?|y?
cafór|3|?|u?|u?|?|e?|u?|em?|e|ú?|úm?|y?|y?|ech?|y?
tMA|1|ma?|my?|mě?|mu?|mo?|mě?|mou?|my?|em?|mám?|my?|my?|mách?|mami?
vokNO|0|no|na?|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
hlavA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kadlátKA|0|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ka|ek?|kám?|ka|ky?|kách?|kami?
ječmeN|3|n?|na?,ne?|ňi?,nu?|n|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
pšeňicE|1|e?|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
klas|1|?|u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|i|y?
sósed|1|?|a?|u?,ovi?|a?|e|u?,ovi?|em?|é?,i?|ú?|úm?|y?|é?,i?|ech?|y?
-
||0|potvora ||
angrešt||0|angrešt||
aut|městO|0|aut|městO|
borůvčí|borůvčí|0|borufč|borufčE|
čtver|čtverEC|0|štver|čtverEC|
dřevá|dřeváK|0|banďur|banďur||bandór|banďur|
hrn|stromEK|0|litráč|stromEK|
hřbitov|hřbitov|0|řbitov|hřbitov|
hum|humNO|0|hum|humNO|
kan|kanEC|0|kan|kanEC|
květin|květinA|0|kvit|mléKO|
lékárna||0|f apatice||
medicín|medicínA|0|meduci|meďicíNA|
mlé|mléKO|0|mlé|mléKO|
poklič|pohádKA|0|křidl|školA|
slepic|silnicE|0|slepic|silnicE|
stře|střeCHA|0|stře|střeCHA|
světnic|světnicE|0|sekňic|světnicE|
svin|svinĚ|0|sviň|sviňO|
václav|václav|2|václa|václaV|
klobou|klobouK|0|klobó|klobóK|
||0|||
taš|tašKA|0|kabel|kabelA|
kabel|kabelA|0|kabel|kabelA|
děvč|děvčE|0|ďe|ďeVČE|
||0|falde||
demokrat|demokrat|0|demo|demoKRAT|
||0|karafijátama||
||0|čamrdář|čamrdář|
||0|za panó||
klu|kluK|0|klu|kluK|
hrob|hrob|0|hrob|hrob|
cár|cár|0|cafór|cafór|
t|tMA|0|t|tMA|
ok|okNO|0|vok|vokNO|
hlav|hlavA|0|hlav|hlavA|
švest|švestKA|0|kadlát|kadlátKA|
ječmen|ječmen|0|ječme|ječmeN|
pšenic|pšenicE|0|pšeňic|pšeňicE|
klas|klas|0|klas|klas|
osina||0|cafórke||
soused|soused|0|sósed|sósed|
-
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
pěknÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
cizí|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
pjekNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nou?|ná?|né?|nó|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
cizi|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mo|ho?|?|m?|m?|-|-||ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
||rozmaširova|pjekNÝ|
cel|celÝ|cel|celÝ|
cizí|cizí|cizí|cizi|
červen|pěknÝ|červe|pjekNÝ|
pěkn|pěknÝ|pjek|pjekNÝ|
skvěl|celÝ|šikov|pjekNÝ|
šikovn|celÝ|šikov|pjekNÝ|
lepší|cizí|lepči|cizi|
-
MY|my|nás|nám|nás|my|nás|námi
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
samÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
-
MY|my?|nás?|nám|nás?|my?|nás?|námi?
nějaKÝ|ké|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|i|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ó|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|téh?|těmi?|ten?|toho?|tomu?|ten|-|tom?|tím?|te|těch?|těm?|ty?|-|téh|těmi?|ta|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|téh?|těmi?|to|toho?|tomu?|to|-|tom?|tím?|te|těch?|těm?|ty?|-|téh?|těmi?
SE|-|sebe?|si|se,sebe?|-|sobě?|sebou?
JÁ|já|mje,mňe|mi|mě?|já?|mně?|mnou?
OŇI|voňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|ji?,ňi*?|-|ňo|jí?,ňí*?
samÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TY|te|ťe[1]?,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
-
|MY||MY|
něja|nějaKÝ|neja|nějaKÝ|
takov|takovÝ|takov|takovÝ|
t|tEN||TEN|
|SE||SE|
|JÁ||JÁ|
|ONI||OŇI|
|ONA||ONA|
sam|samÝ|sam|samÝ|
t|tY||TY|
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
-
jed|jedEN|jed|jedEN|
-
přejeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
potřebOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
VÉST|31|-1|vést|vedu|vedeš|vede|vedeme|vedete|vedou|povedu|povedeš|povede|povedeme|povedete|povedou|veď|veďme|veďte|vedl|vedl|vedla|vedlo|vedli|vedly|vedly|vedla|veden|veden|vedena|vedeno|vedeni|vedeny|vedeny|vedena
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
upravIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
umÝT|30|-1|ýt|yji,yju|yješ|yje|yjeme|yjete|yjí,yjou|yj|yjme|yjte|yl|yl|yla|ylo|yli|yly|yly|yla|yt|yt|yta|yto|yti|yty|yty|yta
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
zapomeNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul,zapomněl|nul,zapomněl|nula,zapomněla|nulo,zapomnělo|nuli,zapomněli|nuly,zapomněly|nuly,zapomněly|nula,zapomněla|nut,zapomněn|nut,zapomněn|nuta,zapomněna|nuto,zapomněno|nuti,zapomněni|nuty,zapomněny|nuty,zapomněny|nuta,zapomněna
naraZIT|30|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
prodAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
těšIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
podívAT_SE|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zamkNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,zamknul|l,zamknul|la|lo|li|ly|ly|la
stÁT_SE|22|-1|át|anu|aneš|ane|aneme|anete|anou|aň|aňme|aňte|al|al|ala|alo|ali|aly|aly|ala
zahoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
poznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
couvAT|7|-1|at|ám,couvu|áš,couveš|á,couve|áme,couveme|áte,couvete|ají,couvou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
projeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
-
bRÁT|15|-1|rat|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
BÝT|247|-1|být?|sem|seš|je|jsme?|jste?|só|budu?|budeš?|bude?|budem|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bela|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|by?|bychom?|byste?|by?
cófAT|7|-1|at?|ám?,couvu?|áš?,couveš?|á?,couve?|áme?,couveme?|áte?,couvete?|ají?,couvou?|ej?|ejme?|ňite|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
čÍST|15|-1|ist|tu?|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
hrÁT|15|-1|át?|aji,hraju?|aješ?|á|ajeme?|ajete?|ají,hrajou?|aj,hrej?|ajme,hrejme?|ajte,hrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|ďijó|ť|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
mÍT|7|-1|ít?|ám|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ožu|úžeš?|úže?|úžeme?|úžete?|ohou?,úžou?|ohl|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|iž|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
mySLET|15|-1|slet?|slím?|slíš?|sli|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
naraZIT|30|-1|zit?|zím?|zíš?|zi|zíme?|zíte?|zí?|z?|zme?|zte?|zil?|zil?|zila?|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|ení?|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebela|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
poďívAT_SE|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|éte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
potřebOVAT|7|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
povídAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
poznAT|30|-1|at?|ám?|áš|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
prodAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
přejeT|30|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|li?|ly?|ly?|la?|t?|t?|ta?|to?|ti?|ty?|ty?|ta?
říkAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
stÁT|7|-1|át?|ojím?|ojiš|ojí?|ojíme?|ojíte?|ojí?|új?|újme?|újte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
stÁT_SE|22|-1|át?|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?
ťešIT|15|-1|it?|ím?|iš|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
uďelAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
umÝT|30|-1|ýt?|yji?,yju?|yješ?|yje?|yjeme?|yjete?|yjí?,yjou?|yj?|yjme?|yjte?|yl?|yl?|ela|ylo?|yli?|yly?|yly?|yla?|yt?|yt?|yta?|yto?|yti?|yty?|yty?|yta?
upravIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|jeďela|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
VÉST|31|-1|vést?|vedu?|vedeš?|vede?|vedeme?|vedete|vedou?|povedu?|povedeš?|povede?|povedeme?|povedete?|povedou?|veď?|veďme?|veďte?|vedl?|vedl?|vedla?|vedlo?|vedli?|vedly?|vedly?|vedla?|veden?|veden?|vedena?|vedeno?|vedeni?|vedeny?|vedeny?|vedena?
zahoĎIT|30|-1|ďit?|ďím?|ďiš|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
zamkNOUT|22|-1|nót|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?,zamknul?|l?,zamknul?|la?|lo?|li?|ly?|ly?|la?
zapomENOUT|30|-1|enout?|enu?|eneš?|ene?|eneme?|enete?|enou?|eň?|eňme?|eňte?|mňel|enul?,ezapomňel?|enula?,ezapomňela?|enulo?,ezapomňelo?|enuli?,ezapomňeli?|enuly?,ezapomňely?|enuly?,ezapomňely?|enula?,ezapomňela?|enut?,ezapomňen?|enut?,ezapomňen?|enuta?,ezapomňena?|enuto?,ezapomňeno?|enuťi?,ezapomňeňi?|enuty?,ezapomňeny?|enuty?,ezapomňeny?|enuta?,ezapomňena?
projeT|30|-1|t|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|li?|ly?|ly?|la?|t?|t?|ta?|to?|ťi?|ty?|ty?|ta?
-
|BÝT||BÝT|
||poďivéte||
|VÉST||VÉST|
||veprášiž||
||verukovali ||
b|bRÁT|b|bRÁT|
d|dÁT|d|dÁT|
hr|hrÁT|hr|hrÁT|
cho|choDIT|cho|choDIT|
m|mÍT|m|mÍT|
my|mySLET|mi|mySLET|
nara|naraZIT|nara|naraZIT|
ne|neBÝT|n|nEBÝT|
necho|choDIT|necho|choDIT|
podív|podívAT_SE|poďiv|poďívAT_SE|
potřeb|potřebOVAT|potřeb|potřebOVAT|
povíd|povídAT|povíd|povídAT|
prod|prodAT|prod|prodAT|
přeje|přejeT|přeje|přejeT|
řík|říkAT|řík|říkAT|
těš|těšIT|ťeš|ťešIT|
um|umÝT|um|umÝT|
uprav|upravIT|huprav|upravIT|
zapome|zapomeNOUT|zapome|zapomeNOUT|
mus|musET|mus|musET|
v|vĚDĚT|v|vĚĎET|
st|stÁT|st|stÁT|
přivést||převede ||
m|mOCT|m|mOCT|
nem|mOCT|nem|mOCT|
č|čÍST|č|čÍST|
uděl|udělAT|huďel|uďelAT|
zamk|zamkNOUT|zamk|zamkNOUT|
st|stÁT_SE|st|stÁT_SE|
zaho|zahoDIT|zaho|zahoĎIT|
pozn|poznAT|pozn|poznAT|
couv|couvAT|cóf|cófAT|
proje|projeT|proje|projeT|
-
zas,zase|zas|
pěkně|pjekňe|
prostě|hold|
už|uš|
ještě|ešče|
dlouho|dlóho|
tady|tade||tudle|
proč|proč|
často|často|
častěji|časťéc|
bůhvíjak|buchvijak|
letos|letos|
loni,vloni|vluňi|
přeci,přece|přece|
trošku|troško|
-
na||na|
ke||ke|
pod||pod|
za||za|
do||do|
v||f|
s||s|
k||k|
o||vo|
od||vot|
-
když|diš|
jak|jak||jag|
ale|ale|
a|a|
že|že|
nebo|nebo|
aby|abe|
abych|abech|
-
-
nojo|nojo|
|břink|
