TW v1.0
tNové Město na Moravě
aGG
d18.11.2023 10:52:30
c#zdroje dat\n-https://sncj.ujc.cas.cz/
g49.5614538,16.0731172
q0
-
-
-
-
-
-
-
-
-
-
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
brambor|1|?|u?|u?|?|e?|u?|em?|i|ů?|ům?|y?|y?|ech?|y?
-
brambor|brambor|0|brambor|brambor
-
-
-
|kutaní||
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-1|-|sebe?|si?,sobě?|se,sebe?|-|sobě?|sebou?
-
SE|SE
-
-
-
-
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
-
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|eďí|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
-
j|jÍST|jÍST
-
|našupavo
-
-
nebo
-
-
