TW v3
tNáklo
aGG
d17.07.2023 15:22:19
i nedožiré, Kačo Náklo OL\n v lese pršňpávajó kňižeci adjunkťi a psi gdekeré kód desetkrád za deň Náklo OL
c#Zdroje dat\n-https://sncj.ujc.cas.cz/\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/69/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-V Těšeticich a v Kostelci původní e, o a zástupné é, ó zní značně výše nežli v Nákle.\n-V Přikazích, Skrbeni, v Nákle na Olomoucku, v Myslejovicích na Prostějovsku jest ł před každým a, o, ó a na konci slov: stodoła, łampa, taboła, koło, małovat, vołał, oheł, ôčêteł, před e, ê, é je střední l: pacholek, zělené, lêd, leto, rohlék.\n-nn->nr před ný (i tady?), nn zcela zřetelně vyslovuje, jako ve slovech: Anna, panna (Náklo, Náměšť).
u1
g49.6541587,17.1284119
q0
oHaná
-
-
-
-
-
docent práv|1|doktor práf||
baňový léčitel|1|baňkář||
je snědý|1|je černé jak cêgán |expr.|
nepusinkuj|1|necêcmé se||
s ním|0|s ňém||
má vypasené břicho|1|má břôh jag buben ||
k čertu|1|g ďáchô|zakletí|
-
nevydáš|1|nezebereš||sncj
-
-
ou|ó
-
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
cop|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
hřebíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
pES|0|es|sa|sovi,su|sa|se|sovi,su|sem|si,sové|sů|sům|sy|si,sové|sech|sy
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
smrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
baŇKA|1|ňka|ňky|ňce|ňku|ňko|ňce|ňkou|ňky|něk|ňkám|ňky|ňky|ňkách|ňkami
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
anNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
panNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
cikán|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
břichO|0|o|a|u|o|o|u,|em|a||ům|a|a|ách|y
bubEN|3|en|nu|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
oKO|0|ko|ka|ku|ko|ko|ku|kem|či|čí|čím|či|či|čích|čima
-
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a?|y?|ě?|u?|o|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
cop|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
hřebíK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
les|3|?|a?|u?|?|e?|e|em?|y?|ů?|ům?|y?|y?|ích?|y?
pES|0|es?|sa?|sovi,su?|sa?|se?|sovi,su?|sem?|si|sů?|sům?|sy?|si,sové?|sech?|sy?
dEN|0|en?|ne?|ni?,nu?|eň|ne?,ni?|ni?,nu?|nem?|ni?,ny?|ní?,nů?|nům?|ni?,ny?|ni?,ny?|nech?|ny?
doktoR|2|r|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
smraD|3|d?|du?|du?|t|de?|ďe?,du?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
baňKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|kê|ky?|kách?|kami?
krEV|1|ev?|ve?|vi?|if|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
anNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
panNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
ečmeŇ|3|ň|na?,ne?|ňi?,nu?|n?|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
cêgáN|2|n|na?|novi?,nu?|na?|ne?|novi?,nu?|nem?|ňi?,nové?|nú?|núm?|ny?|ňi?,nové?|nech?|ny?
břôch|3|cho?|cha?|chu?|h|cho?|chu?,ch?|chem?|cha?|ch?|chúm?|cha?|cha?|chách?|chy?
bubEN|3|en?|nu?|nu?|en|ne?|nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
oKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|či?|čé|čím?|či?|či?|čích?|čima?
-
kač|ženA|0|kač|ženA||
cop|cop|0|coplé|hřebíK||
les|les|0|les|les||
p|pES|0|p|pES||
d|dEN|0|d|dEN||
||0|kód|||
dokto|doktoR|0|dokto|doktoR||
smrad|smrad|0|smra|smraD||
ba|baŇKA|0|baň|baňKA||
kr|krEV|0|kr|krEV||
an|anNA|0|an|anNA||
pan|panNA|0|pan|panNA||
ječmen|ječmen|0|ečme|ečmeŇ||
cikán|cikán|0|cêgá|cêgáN||
||0|zbêteček|||
břich|břichO|0|břô|břôch||
bub|bubEN|0|bub|bubEN||
o|oKO|0|o|oKO||sncj
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
černÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
čerNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
knížecí|jarní|kňižeci|jarní||
čern|černÝ|čer|čerNÝ||
dnešní|jarní|dnešňi|jarní||
-
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
jaKÝSI|késê?|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|késê?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mô,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňém
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
-
kdejaký||gdekeré|||
ja|jaKÝSI|ja|jaKÝSI||
|ON||ON||
|SE||SE||
-
nesklonné|1|
-
nesklonné|1|
-
desetkrát|nesklonné|desetkrád|nesklonné||
|||||
-
vnímAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
sázET|15|-1|et|ím|íš|í|íme|íte|í,ejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
pouštĚT|15|-1|ět|ím|íš|í|íme|íte|í,ějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
-
čUT|15|-1|ut?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ôl|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
sázET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,ejí?|ej?|ejme?|ejte?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
póščET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,ejí?|ej?|ejme?|ejte?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
zvostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l|l?|la?|lo?|li?|ly?|ly?|la?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
neJÍT|31|-1|jít?|jdu?|ndež|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
-
vním|vnímAT|č|čUT||
sáz|sázET|sáz|sázET||
poušt|pouštĚT|póšč|póščET||
|BÝT||BÝT||
||kácelê|||
zůsta|zůstaT|zvosta|zvostaT||
m|mÍT|m|mÍT||
|JÍT||JÍT||
ne|JÍT|ne|neJÍT||sncj
-
tak|tag||
dlouho|dlóho||
až|až||
-
v||v||
s||s||
z||z||sncj
-
a|a||
jak|jak|||jag||
že|že||sncj
-
-
