TW v2
aGG
d11.05.2024 10:00:24
iOblast Olomoucko-Náměšť a okolí\nne vokno\ny -> ê, o -> ô\nPříkazy infinitiv jít -> jiť, náměšť jit\nSnadněji->snadňéši <- na konci je i\nlízat->lézat\ncítit->citit\n\nnář=Námňešť/náměšč?\n\nna pedz lezlo se po lafce člôpkem Náměšť na Hané OL\npakňiport Náměšť na Hané\nexpr. drobné brambory: čemera Náměšť na Hané OL\nviďim, jak korpuz hórne čóhá z okna klempiřské ďiln Náměšť na Hané OL\nčmrnda Náměšť na Hané OL\ndrobné brambory: čemera Náměšť na Hané OL\ndrvárka Náměšť na Hané OL\nřem. nástroj, jímž se kůže zbavuje podkožního vaziva, koželužská kosa: desatero Náměšť na Hané O\nodrůda hrušek babê Náměšť na Hané OL;\nmoučník, žemlovka  baba Náměšť na Hané OL\n10 odrůda jahod: kožo̬che̬ Náměšť na Hané OL,
c#Zdroje dat\n-snčj\n\n#Popis nářečí\n-Pozoruhodno je vsuté r (vl. rozlišené nn) před příponou ný v přídavných : dřevěrné, ólověrné, kužerné, koščěrné, sklěrné, vedle slaměnné, kdež se nn zcela zřetelně vyslovuje, jako ve slovech: Anna, panna (Náklo, Náměšf).
lHanáčtina
g49.6030867,17.0648025
x3
rnář=Námňešť
q0
oHaná>Blaťácko
-
-
-
-
-
drobné brambory|1|čemera|
-
-
-
-
nější|ňéši
y|ê
chy|chê
věný|vjerné
žený|žerné
-
dřevníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
-
drvárKA|3|ka|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
peC|1|?|e?|i?|dz|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
-
dřevní|dřevníK|0|drvár|drvárKA|
žemlovka||0|baba||
pec|pec|0|pec|peC|
-
slaměnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
slaměNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
slaměn|slaměnÝ|slamňen|slaměNÝ|
-
-
-
-
-
-
-
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
-
JÍT|31|-1|jit|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
-
|JÍT||JÍT|
-
-
-
-
-
