TW v4
tNávojná
aGG
d21.03.2023 14:03:01
izme spolem spívali, jag bi hráł Návojná\n\n\nhttps://www.czechency.org/files/attachment/nareci/cd2/21.html\nU muziky  \n\nžena, nar. 1904\n\nNo a toš, hm, prvéj dyš sme šli na muzigu, toš sem – cełý týdeň zme posłúchali, jak chłapci, tak cérky, my zme nemívali prvéj peňíze, jag mívajú fčilkaj, chłapci si vyďełajú, cérky si vyďełajú, idú do továrňe, a prvéj sme fšecky moseły byd doma, na tyh grunťiskoh enem dřít. A s toho zme nem’eli žádnú korunu. Ale už dyž m’eła byd v neďelu muziga, hé, pane, to sme posłúchali cełý týdeň, aby nám mam’enka dali aspoň ty dv’e koruny. A ten chłapec také aspoň tú p’eťikorunu. A to sa prvéj nepłaťiło, dyš sa vešło do téj hospody na tú muzigu, to bývało v hospoďisku takovém, tá muziga. No a to sme posłúchali cełý týdeň, no toš potem: „Mam’enko, pusťte ňa na muzigu. Mam’enko, já bych šła.“ No ále mam’enka: „Ále o desíťi hoďináh ať si doma!“ No ale to nebyło, to víte, mam’enka moseli pro mňa dycky přiít. A to bývały prvéj sóla! Cérka nepłaťiła, chłapec nepłaťíł, ale muziganťi nev’eďeli, kolig vyhrajú1, nebyli smłuveňí, jak fčil. Tó prvéj si chłapci złožili třeba po dvú šestkách2, jak to bývały ty šestky, a toš ten dáł šestku, ten dáł šestku, ten dáł šestku, było tych chłapcú třebaz aj pjet… a každý dáł neco, sólo pro pjet párú sa vyhráło3. A toš sa hráło, tancovało pjet párú. Ale nekerá taková potvora, víte, šéł si pro cérku a zebráł ju do tancu, ona sa, pravda, nechťeła mu vymłuvit a tancovali spolu, uš… do4 m’eł zapłacené, uš po ňem hleďéł, skočíł před muziganty, zastavíł muzigu! Á: „Tento nám vlézł do sóla…“ a hneď ho bili a hneď była praňica, už sa bíjávali... Jedenkráď vím, co jednoho tag dořezali nožem, aj tam býł dochtor potem… Dříf, prvéj ty firhaňky5 nebývały na tyh oknoch a… hen6 nejaký neboščík – už je tam, Kosáčikúj Jozef, šak chuďáček také zemřéł, zabiło ho na poli, blesk, aji s kravami, bývali naproťiv nás – a ten, ten mu vlézł do sóla, a ten m’éł křivák, oňi ťi chłapci si brávávali, ťi ogařiska7, oňi ťi bes tych křivákú nešli na tú muzigu, protože v’eďeli, že sa budú biť, a toš cełé záda sem viďeła přez okno, jak tam býł dochtor, jag m’éł doškrábané, dořezané ot tych… druhých chłapcú, protože im vlézł do sóla. Było třeba sólo aji pro jeden pár, ale toš to sem si také zatancovała. Sólo pro jeden pár! Tancovała sem sama! S chłapcem! Sami dvá p’ekňe. A to sme si teda zatancovali! No ale toš – fčil sa zapłaťí a tancujú fšeci. Ale fčil sú veliké sále, pravda, majú placu fšeci, a prvéj zme tančili enem f takovém małém kolečku, protože sálú nebyło a tá hospoda była małá. No a dyš… była májová muziga, toš sme mívali venku výlet. To sme tancúvali venku. A dyš přišła búřka, utékli zme do hospody, lebo začało pršat nebo było złé počasí.\n\n1 vydělají hraním, 2 šesták, tj. někdejší mince platící pův. (za Rakouska-Uherska) šest, později deset krejcarů, 3 vyhlásilo, 4 kdo, 5 záclony, 6 tady, 7 chlapci\n\nObec Návojná (v Českém jazykovém atlasu bod 753) leží 5 km jv. od Valašských Klobouk, její dialekt patří k severní (valašské) podskupině východomoravských nářečí.\n\nRysy společné s nářečími na Moravě:\n– znělostní asimilace typu jag mívajú, třebaz aj pjet;\n– neprovedení přehlásek ’a > (ě >) e a ’u > i, ’ú > í: praňica, v neďelu, ju, tancujú;\n– depalatalizace v předponě ně- u neurčitých zájmen: neco, nekerá;\n– feminina typu továrňa: do továrňe;\n– tzv. plurál úcty: mam’enka moseli;\n– genitiv partitivní: majú placu;\n– genitiv záporový: sálú nebyło.\n\nRysy charakteristické pro východomoravská nářečí:\n– uchování monoftongů ý a ú: cełý týdeň, po dvú šestkách, sú;\n– neprovedení úžení é > í: v hospoďisku takovém; m’eł zapłacené;\n– existence l a ł: posłúchali, złožili;\n– tvary slovesa jít bez náslovného j-: idú, přiít;\n– zvratné sa: toš sa hráło;\n– dloužení samohlásky v l-ovém příčestí sg m.: dáł, šéł, zastavíł, býł, ale i vlézł;\n– podoba s kmenovým a v infinitivu sloves 4. třídy pršat.\nRysy charakteristické pro severní (valašskou) podskupinu:\n– existence měkkých retnic: p’eťikorunu, mam’enka, nev’eďeli;\n– rozlišení i/í a y/ý: my zme nemívali, bývały; vymłuvit;\n– tvar mňa/ňa v ak. osobního zájmena já: pro mňa, pusťte ňa na muzigu;\n\n– tvrdé adj. sklonění ukaz. zájmena ta: tá muziga, na tú muzigu;\n\n– tvar téj v gen. sg. ukaz. zájmena ta: do téj hospody;\n\n– tvar tych v gen. pl. ukaz. zájmena ten: było tych chłapcú;\n\n– posesivní adjektivum tvořené příponou -ůj: Kosáčikúj Jozef;\n\n– častý výskyt přípony -isko s expresivním zabarvením: na tyh grunťiskoch, v hospoďisku.\n\n \n\nZáznam pořízen v srpnu 1968. Zdroj: Český jazykový atlas. Dodatky, 2011.
c#Popis nářečí\n-Pohraniční osady Nedašov, Návojna, Bilnice, Štítná, vynikají dloužením slabik: hóre, slávík, hřib.
bsncj|i=Návojná ZL|zpracovano=1\n\nkniha|prijmeni=|jmeno=|nazev=|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=http://sas.ujc.cas.cz/archiv.php?lang=en&art=1131|zpracovano=1|shortcut=\n\nweb|nazev=|nazev_webu=|odkaz=https://www.czechency.org/files/attachment/nareci/cd2/21.html|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=1|shortcut=\n
u1
g49.1083333,18.0523272
rnář=Návojné
q0
oValašsko
-
-
-
A ten chlapec také dostal korunu.|1|A ten chłapec také aspoň tú p’eťikorunu.||
Maminko já bych chtěla jít.|1|Mam’enko, já bych šła.||
Ale ať jsi v deset doma!|1|Ále o desíťi hoďináh ať si doma!||
A to bylo ale dříve vystoupení!|1|A to bývały prvéj sóla!||
Ale teď jsou velké sály.|1|Ale fčil sú veliké sále.||
To jsme tančili venku.|1|To sme tancúvali venku.||
-
tak jsem|1|toš sem||
no tak tedy|1|no a toš||
jak máme teď|1|jag mívajú fčilkaj||
jak máme podnes|1|jag mívajú fčilkaj||
ta muzika|1|tá muziga||
to bývalo ale v té hospodě takové hudby|1|to bývało v hospoďisku takovém, tá muziga||
no a pak|1|no toš potem||
No ale maminka|1|No ále mam’enka||
nebyli domluvení|1|nebyli smłuveňí||
jak teď|1|jak fčil||
a když byly šesťáky|1|jak to bývały ty šestky||
a tak dal šesťák|1|a toš ten dáł šestku||
bylo těch chlapců třeba i pět|1|było tych chłapcú třebaz aj pjet||
vyhlásilo se sólo pro pět párů|1|sólo pro pjet párú sa vyhráło||
a tak se hrálo|1|a toš sa hráło||
už na něj čuměl|1|uš po ňem hleďéł||
už se bili|1|už sa bíjávali||
i tam potom byl doktor|1|aj tam býł dochtor potem||
chlapci si často brali|1|oňi ťi chłapci si brávávali||
jako ti kluci|1|ťi ogařiska||
bez těch|1|bes tych||
oni bez těch ???|1|oňi ťi bes tych křivákú||
že se budou rvát|1|že sa budú biť||
ale to jsme si také zatancovala|1|ale toš to sem si také zatancovała||
Sólo pro jeden pár!|1|Sólo pro jeden pár!||
Tancovala jsem samotná!|1|Tancovała sem sama!||
Hezky sami dva.|1|Sami dvá p’ekňe.||
Pěkně sami dva.|1|Sami dvá p’ekňe.||
Ale tak tedy|1|no ale toš||
všichni mají hodně místa|1|majú placu fšeci||
a dříve jsme|1|a prvéj zme||
-
|1|-1| Kosáčikúj Jozef||
|1|-1|májová muziga||
a dříve jsme|1|-1|a prvéj sme||
a hned|1|-1|a hneď||
a to jsme|1|-1|a to sme||
aby nám maminka dala|1|-1|aby nám mam’enka dali||
ale tak to sem si|1|-1|ale toš to sem si||
ale v deset hodin|1|-1|ále o desíťi hoďináh||
bydleli naproti nás|1|-1|bývali naproťiv nám||
celý týden|1|-1|cełý týdeň||
dovolte mi jít na|1|-1|pusťte ňa na||
jak chlapci, tak holky|1|-1|jak chłapci, tak cérky||
jak je měl pohmožděné|1|-1|jag m’éł doškrábané||
jdou do továrny|1|-1|idú do továrňe||
když jsme|1|-1|dyš sme||
když se|1|-1|dyš sa||
kolik jsi vydělají hraním|1|-1|kolig vyhrajú||
maminka musela pro mě|1|-1|mam’enka moseli pro mňa||
milí příteli|1|-1|brachu||
musely být doma|1|-1|moseły byd doma||
na těch oknách|1|-1|na tyh oknoch||
na tu hudbu|1|-1|na tú muzigu||
naproťiv nás|1|-1|naproťiv nám||
neodvážila se jej odmítnout k tanci|1|-1|nechťeła mu vymłuvit a tancovali||
no ale když už měla|1|-1|ale už dyž m’eła ||
od těch|1|-1|ot tych||
po dvou šesťácích,po dvou šesťákách|1|-1|po dvú šestkách||
se vyhlásilo|1|-1|sa vyhráło||
skrs okno,přes okno|1|-1|přez okno||
tak jsme měli|1|-1|toš sme mívali||
to jsme|1|-1|to sme||
to jsme poslouchali|1|-1|to sme posłúchali||
To si chlapci složili|1|-1|Tó prvéj si chłapci złožili||
ukradl ji k tanci,přivlasnil jsi ji k tanci|1|-1|zebráł ju do tancu||
v deset hodin|1|-1|o desíťi hoďináh||
v takovém|1|-1|f takovém||
v těch staveních|1|-1| na tyh grunťiskoh||
z toho|1|-1|s toho||
špatné počasí|1|-1|złé počasí||
v takové hospodě|1|-1|v hospoďisku takovém||
-
-
poslou|posłú
chla|chła
vše|fše
nepla|nepła
ně|ne
někte|neke
zapla|zapła
slo|zło
-
dě|ďe
di|ďi
mě|m'e
ni|ňi
ou|ú
pě|p’e
ti|ťi
vě|v’e
-
bilo|biło
boštík|boščík
čalo|čało
děl|ďéł
děl|ďéł
děla|ďeła
házel|házáł
lají|łajú
rají|rajú
ral|ráł
rál|ráł
řel|řéł
šla|šła
šlo|šło
těla|ťeła
tilo|ťiło
vají|vajú
valo|vało
valy|vały
vil|víł
cují|cujú
kův|kúj
-
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
angrešt|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
muziKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
hudBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
PENÍZE|3|-|-|-|-|-|-|-|peníze|peněz|penězům|peníze|peníze|penězích|penězi
továrNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
korunA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
pětikorunA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
hudebníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
muzikant|2||a|u,ovi|a|u|u,ovi|em|i|ů|ům|y|i|ích|y
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rvačKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
nŮŽ|3|ůž|ože|oži|ůž|oži|oži|ožem|ože|ožů|ožům|ože|ože|ožích|oži
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
záclonA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
blesK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
ZÁDA|0|-|-|-|-|-|-|-|záda|zad|zádům|záda|záda|zádech|zády
sál|1||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
kolečKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
bouřKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
počasí|0|||||||m|||m|||ch|mi
jozef|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
rampouCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
-
cérKA|1|ka|ry?|ři?|ru?|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
engrešt|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
hoďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|náh|nami?
hospoDA|1|da|dy|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
hudebňíK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
chłapEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem|ci|cú|cúm?|ce?|ci?|cích?|ci?
koruNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny|ny?|nách?|nami?
mam'enKA|1|ka|ky?|ce?|ku?|ko|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
muziGA|1|ga|ky?|ce?|gu|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
muziganT|2|t?|ta?|tu?,tovi?|ta?|tu?|tu?,tovi?|tem?|ťi|tú?|túm?|ty|ťi?|ťích?|ty?
neďelE|1|e?|e?|i?|i?|e?|u|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
noc|1|?|i?|i?|?|i?|i|í?|i?,řečňe) noce?|í?|ím?|i?,řečňe) noce?|i?,řečňe) noce?|ích?|emi?
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána?|ane|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
pár|3|?|u?|u?||e?|u?|em?|y?|ú|úm?|y?|y?|ech?|y?
PEŇÍZE|3|-|-|-|-|-|-|-|peňíze?|peňez?|peňezúm?|peňíze|peňíze?|peňezích?|peňezi?
p'eťikoruNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
pravDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
sedláK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
továrNA|1|na?|ňe|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
týdEN|3|en?|ne?|nu?,ňi?|eň|ne?,ňi?|nu?,ňi?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
praňicA|1|a|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
nÚŽ|3|úž?|ože?|oži?|úž?|oži?|oži?|ožem|ože?|ožú?|ožúm?|ože?|ože?|ožích?|oži?
dochtoR|2|r|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
firhaňkY|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|y|n?|nám?|ny?|ny?|nách?|nami?
okNO|0|no|na?|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|noch|ny?
polE|0|e?|e?|i?|e?|e?|i|em?|e?|í?|ím?|e?|e?|ích?|i?
blesK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy?|av?|avám?,ávám?|ávy?|ávy?|avách?,ávách?|avami
ZÁDA|0|-|-|-|-|-|-|-|záda|zad?|zádúm?|záda?|záda?|zádech?|zády?
sál|1|?|u?|u?|?|e?|e?,u?|em?|e|ú|úm?|y?|y?|ech?|y?
kolečKO|0|ko?|ka?|ku?|ko?|ko?|ku|kem?|ka?|ek?|kúm?|ka?|ka?|kách?|ky?
búřKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
počasí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
jozef|2||a?|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
cingér|3||chu?|chu?|ch?|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
-
||0|při mňesíčku |||
||0| kopku 4p|||
|PENÍZE|0||PEŇÍZE||
||0| na tyh grunťiskoh |||
||0|sólo,sóla (množné),do sóla|||
||0|potvora|||
||0|neboščík|||
||0|chuďáček |||
|ZÁDA|0||ZÁDA||
||0|výlet taneční??|||
angrešt|angrešt|0|engrešt|engrešt||
bles|blesK|0|bles|blesK||
bouř|bouřKA|0|búř|búřKA||
dce|dceRA|0|cér|cérKA||
dokto|doktoR|0|dochto|dochtoR||
hodin|hodinA|0|hoďi|hoďiNA||
holky||0|cérky|||
hospod|hospodA|0|hospo|hospoDA||
hud|hudBA|0|muzi|muziGA||
hudební|hudebníK|0|muzigan|muziganT||
chlap|chlapEC|0|chłap|chłapEC||
jozef|jozef|2|jozef|jozef||
koleč|kolečKO|0|koleč|kolečKO||
korun|korunA|0|koru|koruNA||
kr|krÁVA|0|kr|krÁVA||
mamin|maminKA|0|mam’en|mam'enKA||
muzi|muziKA|0|muzi|muziGA||
muzikant|muzikant|0|muzigan|muziganT||
n|nŮŽ|0|n|nÚŽ||
neděl|nedělE|0|neďel|neďelE||
nějaké klobók?||0|křivák|||
noc|noc|0|noc|noc||
ok|okNO|0|ok|okNO||
p|pÁN|0|p|pÁN||
pár|pár|0|pár|pár||
pár|pár|0|pár|pár||
pětikorun|pětikorunA|0|p’eťikoru|p'eťikoruNA||
počasí|počasí|0|počasí|počasí||
pol|polE|0|pol|polE||
pravd|pravdA|0|prav|pravDA||
rvač|rvačKA|0|praňic|praňicA||
sál|sál|0|sál|sál||
sedlá|sedláK|0|sedlá|sedláK||
šasťák||0|šestky,po dvú šestkách|||
továr|továrNA|0|továr|továrNA||
týd|týdEN|0|týd|týdEN||
záclon|záclonA|0|firhaňk|firhaňkY||
rampou|rampouCH|0|cingér|cingér||sncj
-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
veliKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
-
ceŁÝ|-1|łé|łého?|łému?|łé?|łé?|łém|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé|łých?|łým?|łé?|łé?|łých?|łými?|-|-
zeleNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
veliKÝ|-1|ké|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
-
cel|celÝ|ce|ceŁÝ||
domluven|zelenÝ|smłuve|zeleNÝ||
zaplacen|zelenÝ|zapłacen|zeleNÝ||
veli|veliKÝ|veli|veliKÝ||
mal|celÝ|ma|ceŁÝ||
špatn|zelenÝ|z|ceŁÝ||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
MY|my|nás|nám|nás|my|nás|námi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
MY|my|nás|nám|nás|my|nás|námi
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
něCO|co|čeho|čemu|co|co|čem|čím
někteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
kDO|do|oho|omu|oho|do|om|ým
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
CO|co|čeho|čemu|co,-č|-|čem|čím
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
DO|do|koho?|komu?|koho?|kdo?|kom?|kým?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|eci|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|ecky|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
kažDÝ|dý|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
MY|my|nás?|nám|nás?|my?|nás?|námi?
neCO|co?|čeho?|čemu?|co|co?|čem?|čím?
nejaKÝ|ký|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
ňekteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
ON|on?|ho,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem|jím?,ňím**?
ONA|ona|jí?,ňí*?|jí?,ňí*?|ju,ňi*?|-|ňí*?|jí?,ňí*?
SE|-|sebe?|si,sobje?|sa,sebe?|-|sobje?|sebou?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ťi|tych|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty|těch?|těm?|ty?|-|tyh|těmi?|tá|téj|té?|tú|-|té?|tú?|ty?|těch?|těm?|ty|-|těch?|těmi?|to,tó|toho|tomu?|to?|-|tom?|tím?|ty?|tyh|těm?|ty?|-|těch?|těmi?
tENTO|ento|ohoto?|omuto?|ohoto?|-|omto?|ímto?|ito?|ěchto?|ěmto?|ito?|-|ěchto?|ěmito?|ento?|ohoto?|omuto?|ento?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|ato?|éto?|éto?|uto?|-|éto?|outo?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|oto?|ohoto?|omuto?|oto?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?
TY|ty?|ťe[1]?,tebe?|ťi|ťe[1]?,tebe?|ty?|tobje?|tebou?
žádNÝ|ný?|ného?|nému?|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná?|né?|né?|nú|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
OŇI|oňi|jich?,ňich*?|im,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
sÁM|ám?|amého?|amému?|mého?,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
-
|MY||MY||
|SE||SE||
|MY||MY||
|JÁ||JÁ||
|ONA||ONA||
|ON||ON||
|CO||CO||
k|kDO||DO||
každ|každÝ|kaž|kažDÝ||
kolik||kolig|||
ně|něCO|ne|neCO||
něja|nějaKÝ|neja|nejaKÝ||
někte|někteRÝ|neke|ňekteRÝ||
t|tEN||TEN||
t|tY||TY||
t|tENTO|t|tENTO||
takov|takovÝ|takov|takovÝ||
vš|všECHEN|fš|fšECHEN||
žádn|žádnÝ|žád|žádNÝ||
|ONI||OŇI||
s|sÁM|s|sÁM||
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
pět|2||i|i|||i|i
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
dvA|4|á|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|'e|ě?|ú|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
deseT|2|t?|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?|t?|t?|esíťi|esíťi?,ťi?,desíťi?
pjeT|2|t|ťi?|ťi?|t|t?|ťi?|ťi?
jedEN|4|en|noho|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
dv|dvA|dv|dvA||
deset|deset|dese|deseT||
pět|pět|pje|pjeT||
jed|jedEN|jed|jedEN||
dru|druHÝ|dru|druHÝ||
-
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
šÍT|15|-1|ít|iji,šiju|iješ|ije|ijeme|ijete|ijí,šijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
sedNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
zpívAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vydělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
dřÍT|15|-1|ít|u,(archaicky, knižně) dru|eš|e|eme|ete|ou,(archaicky, knižně) drou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
plaTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
veJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
puSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
složIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
tancOVAT|15|-1|ovat|uji,tancuju|uješ|uje|ujeme|ujete|ují,tancujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
hleDĚT|7|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla
skočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
zastavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vlÉZT|22|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
bÍT|15|-1|ít|iji,biju|iješ|ije|ijeme|ijete|ijí,bijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
dořeZAT|22|-1|zat|žu|žeš|že|žeme|žete|žou|ž|žme|žte|zal|zal|zala|zalo|zali|zaly|zaly|zala
zemřÍT|22|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
zabÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij, (v&#160;obecném jazyce) zab|ijme, (v&#160;obecném jazyce) zabme|ijte, (v&#160;obecném jazyce) zabte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
tančIT|15|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
-
bÍT|15|-1|iť|iji?,biju?|iješ?|ije?|ijeme?|ijete?|ijí?,bijou?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
BÝT|247|-1|byd|sem|si|je?|zme,sme|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budú|buď?|buďme?|buďte?|býł|byl?|była|było|były|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych|bys?|bi|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|ało|ali|ały|ały|ały
dÁT|30|-1|át?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dořeZAT|22|-1|zat?|žu?|žeš?|že?|žeme?|žete?|žou?|ž?|žme?|žte?|zal?|zal?|zala?|zalo?|zali|zaly?|zaly?|zala?
dřÍT|15|-1|ít|u?,(archaicky?, kňižňe) dru?|eš?|e?|eme?|ete?|ou?,(archaicky?, kňižňe) drou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
hłeďET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|éł|el?|ela?|elo?|eli?|ely?|ely?|ela?
hrÁT|15|-1|át?|aji?,hraju?|aješ?|aje?|ajeme?|ajete?|ají?,hrajou?|aj?,hrej?|ajme?,hrejme?|ajte?,hrejte?|áł|ál?|ála?|áło|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťeła|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|idú|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šéł|šel?|šła|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajú|ěj?|ějme?|ějte?|’éł,’eł|ěl?|’eła|ělo?|’eli|ěly?|ěly?|ěla?
mívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli|ely?,musily?|eły|ela?,musila?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli|byly?|byly?|byla?
płaŤIT|15|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťiła|ťiło|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
posłúchAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
přiJÍT|22|-1|ít|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šła|šlo?|šli?|šly?|šly?|šla?
puSŤIT|30|-1|sťit?|sťím?|sťíš?|sťí?|sťíme?|sťíte?|sťí?|sť?|sťme?|sťte|sťil?|sťil?|sťila?|sťilo?|sťili?|sťily?|sťily?|sťila?|šťen?|šťen?|šťena?|šťeno?|šťeňi?|šťeny?|šťeny?|šťena?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďéł|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?, seďen?|zen?, seďen?|zena?, seďena?|zeno?, seďeno?|zeňi?, seďeňi?|zeny?, seďeny?|zeny?, seďeny?|zena?, seďena?
sedNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|li|ly?|ly?|la?
skočIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?
spívAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
šÍT|15|-1|ít?|iji?,šiju?|iješ?|ije?|ijeme?|ijete?|ijí?,šijou?|ij?|ijme?|ijte?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
tancOVAT|15|-1|ovat?|uji?,tancuju?|uješ?|uje?|ujeme?|ujete?|ujú|uj?|ujme?|ujte?|oval?|oval?|ovała|ovało|úvali|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
VĚĎET|7|-1|věďet?|vím|víš?|ví?|víme?|víte|věďí?|věz?|vězme?|vězte?|věďel?|věďel?|v́eďeła|věďelo?|v’eďeli|věďely?|věďely?|věďela?
veJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šło|šli?|šly?|šly?|šla?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďeła|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
vłÉZT|22|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ézł|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?
vyďełAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zabÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?, (v&#160;obecném jazyce) zab?|ijme?, (v&#160;obecném jazyce) zabme?|ijte?, (v&#160;obecném jazyce) zabte?|il?|il?|ila?|iło|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
zapłaŤIT|30|-1|ťit?|ťím?|ťíš?|ťí|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
zastavIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
zebRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ráł|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
zemřÍT|22|-1|ít?|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|éł|el?|ela?|elo?|eli?|ely?|ely?|ela?
złožIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
tančIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
utÉCT|22|-1|éct?|eču?,(zastarale) uteku?|ečeš?|eče?|ečeme?|ečete?|ečou?,(zastarale) utekou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ékli|ekly?|ekly?|ekla?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|ało|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
pršET|7|-1|at|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
-
|BÝT||BÝT||
||rozházáł |||
|JÍT||JÍT||
||vartovat |||
|||||
||zatancovała,zatancovali|||
b|bÍT|b|bÍT||
bydl|bydlET|býv|bývAT||
býv|bývAT|býv|bývAT||
d|dÁT|d|dÁT||
doře|dořeZAT|doře|dořeZAT||
dř|dřÍT|dř|dřÍT||
hle|hleDĚT|hłeď|hłeďET||
hr|hrÁT|hr|hrÁT||
ch|chTÍT|ch|chŤÍT||
m|mÍT|m|mÍT||
mív|mívAT|mív|mívAT||
mus|musET|mos|mosET||
ne|neBÝT|ne|neBÝT||
ne|JÍT|ne|JÍT||
nebýv|bývAT|nebýv|bývAT||
ned|dÁT|ned|dÁT||
nech|chTÍT|nech|chŤÍT||
nem|mÍT|nem|mÍT||
nemív|mívAT|nemív|mívAT||
nepla|plaTIT|nepła|płaŤIT||
nepla|plaTIT|nepła|płaŤIT||
nev|vĚDĚT|ne|VĚĎET||
nev|vĚDĚT|ne|VĚĎET||
pla|plaTIT|pła|płaŤIT||
poslouch|poslouchAT|posłúch|posłúchAT||
při|přiJÍT|při|přiJÍT||
pu|puSTIT|pu|puSŤIT||
se|seDĚT|se|seĎET||
seb|sebRAT|zeb|zebRAT||
sed|sedNOUT|sed|sedNOUT||
skoč|skočIT|skoč|skočIT||
slož|složIT|złož|złožIT||
střežit?||vartovat |||
š|šÍT|š|šÍT||
tanc|tancOVAT|tanc|tancOVAT||
v|vĚDĚT||VĚĎET||
ve|veJÍT|ve|veJÍT||
vi|viDĚT|vi|viĎET||
vl|vlÉZT|vł|vłÉZT||
vyděl|vydělAT|vyďeł|vyďełAT||
zab|zabÍT|zab|zabÍT||
zastav|zastavIT|zastav|zastavIT||
zemř|zemřÍT|zemř|zemřÍT||
zpív|zpívAT|spív|spívAT||
zapla|zaplaTIT|zapła|zapłaŤIT||
tanč|tančIT|tanč|tančIT||
ut|utÉCT|ut|utÉCT||
zač|začÍT|zač|začÍT||
prš|pršET|prš|pršET||
-
|toš||
aspoň|aspoň||
doma|doma||
donedávna|donedávna||
dříve,dřív|prvéj|||dříf|navážka spisové češtiny|
hned|hneď||
jednou,jedenkrát|jedenkráď||
jen,jenom|enem||
pěkně|p’ekňe||
poté,potom|potem||
spolu|spolem|||spolu||
tak|tag||
také,taky|také||
tam|hen|||tam||
teď,nyní|fčilkaj|||fčil||
třeba|třeba||
už|už|||uš||
však|šak||
vždy|dycky||
tedy,teda|teda||
venku|venku||
-
v||v|||f||
při||při||
na||na||
za||a?||
do||do||
z||s||
o||o||
po||po||
před||před||
i||aj|||aji||
s||s||
od||ot||
-
že|že||
a|a||
jak|jag|||jak||
když|dyš|||daž||
tak|tak||
ale|ale|||ále||
aby|aby||
i|aj||
protože|protože||
neboť|lebo||
nebo|nebo||
-
ať|ať||
no|no||
-
hmmm|hm||
fíhá|hé||
á|á||
