TW v0.1
tNávsí
d02.04.2023 16:09:40
ihttps://is.muni.cz/th/iugmc/Diplomova_prace_Martina_Borska_48zmi.pdf
c#Zdroje dat\n-Kellner, Adolf - Východolašská nářečí; str. 115\n\n#Zápis\n-České MĚ se zde píše jako MIE\n-České V se zde píše jako W\n-DZ, např. barDZo\n-České Ona, On přeloženo jako Una, un
g49.5904845,18.7521177
q0
-
-
-
-
-
kolem tří set|s třista
-
se|še
-
-
é|e
á|a
í|i
ů|u
ú|u
ó|o
-
želi|žali
avit|avič
ala|ała
šla|šła
žila|žyła
šť|šč
nom|nym
-
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
-
dŮM|3|ům?|omu?|omu?|ům?|ome?|úmie|omem?|omy?|omů?|omům?|omy?|omy?|omech?|omy?
-
nohy|nogi||
||
-
-
-
-
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
takovÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
ONI|-1|uňi|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
takOVÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ymi|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
tEN|-1|en?|ego|omu?|ego|-|om?|ím?|y?|ych|ěm?|y?|-|ych|ěmi?|en?|ego|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ymi|o?|ego|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
SE|-1|-|sebe?|si,sobě?|še,sebe?|-|sobě?|sebou?
ONA|-1|ůna|jí,ní*?|jí,ní*?|ji,ni*?|-|ní*?|jí,ní*?
-
ONI|ONI
takovÝ|takovÝ|takovÝ
t|tEN|tEN
SE|SE
ONA|ONA
-
-
-
-
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
-
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pujdym|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
-
JÍT|JÍT
-
jistě|isto
tak|tag
potom|potym
domů|do domu
již|juž
ještě|ješče
velmi|bardzo
tam
-
i|aji|
-
protože,neboť|bo
jak|jag
a|i
-
-
