TW v1.0
tNávojná
aGG
d21.03.2023 14:03:01
ihttps://www.czechency.org/files/attachment/nareci/cd2/21.html\nU muziky  \n\nžena, nar. 1904\n\nNo a toš, hm, prvéj dyš sme šli na muzigu, toš sem – cełý týdeň zme posłúchali, jak chłapci, tak cérky, my zme nemívali prvéj peňíze, jag mívajú fčilkaj, chłapci si vyďełajú, cérky si vyďełajú, idú do továrňe, a prvéj sme fšecky moseły byd doma, na tyh grunťiskoh enem dřít. A s toho zme nem’eli žádnú korunu. Ale už dyž m’eła byd v neďelu muziga, hé, pane, to sme posłúchali cełý týdeň, aby nám mam’enka dali aspoň ty dv’e koruny. A ten chłapec také aspoň tú p’eťikorunu. A to sa prvéj nepłaťiło, dyš sa vešło do téj hospody na tú muzigu, to bývało v hospoďisku takovém, tá muziga. No a to sme posłúchali cełý týdeň, no toš potem: „Mam’enko, pusťte ňa na muzigu. Mam’enko, já bych šła.“ No ále mam’enka: „Ále o desíťi hoďináh ať si doma!“ No ale to nebyło, to víte, mam’enka moseli pro mňa dycky přiít. A to bývały prvéj sóla! Cérka nepłaťiła, chłapec nepłaťíł, ale muziganťi nev’eďeli, kolig vyhrajú1, nebyli smłuveňí, jak fčil. Tó prvéj si chłapci złožili třeba po dvú šestkách2, jak to bývały ty šestky, a toš ten dáł šestku, ten dáł šestku, ten dáł šestku, było tych chłapcú třebaz aj pjet… a každý dáł neco, sólo pro pjet párú sa vyhráło3. A toš sa hráło, tancovało pjet párú. Ale nekerá taková potvora, víte, šéł si pro cérku a zebráł ju do tancu, ona sa, pravda, nechťeła mu vymłuvit a tancovali spolu, uš… do4 m’eł zapłacené, uš po ňem hleďéł, skočíł před muziganty, zastavíł muzigu! Á: „Tento nám vlézł do sóla…“ a hneď ho bili a hneď była praňica, už sa bíjávali... Jedenkráď vím, co jednoho tag dořezali nožem, aj tam býł dochtor potem… Dříf, prvéj ty firhaňky5 nebývały na tyh oknoch a… hen6 nejaký neboščík – už je tam, Kosáčikúj Jozef, šak chuďáček také zemřéł, zabiło ho na poli, blesk, aji s kravami, bývali naproťiv nás – a ten, ten mu vlézł do sóla, a ten m’éł křivák, oňi ťi chłapci si brávávali, ťi ogařiska7, oňi ťi bes tych křivákú nešli na tú muzigu, protože v’eďeli, že sa budú biť, a toš cełé záda sem viďeła přez okno, jak tam býł dochtor, jag m’éł doškrábané, dořezané ot tych… druhých chłapcú, protože im vlézł do sóla. Było třeba sólo aji pro jeden pár, ale toš to sem si také zatancovała. Sólo pro jeden pár! Tancovała sem sama! S chłapcem! Sami dvá p’ekňe. A to sme si teda zatancovali! No ale toš – fčil sa zapłaťí a tancujú fšeci. Ale fčil sú veliké sále, pravda, majú placu fšeci, a prvéj zme tančili enem f takovém małém kolečku, protože sálú nebyło a tá hospoda była małá. No a dyš… była májová muziga, toš sme mívali venku výlet. To sme tancúvali venku. A dyš přišła búřka, utékli zme do hospody, lebo začało pršat nebo było złé počasí.\n\n1 vydělají hraním, 2 šesták, tj. někdejší mince platící pův. (za Rakouska-Uherska) šest, později deset krejcarů, 3 vyhlásilo, 4 kdo, 5 záclony, 6 tady, 7 chlapci\n\n \n\nObec Návojná (v Českém jazykovém atlasu bod 753) leží 5 km jv. od Valašských Klobouk, její dialekt patří k severní (valašské) podskupině východomoravských nářečí.\n\n \n\nRysy společné s nářečími na Moravě:\n\n– znělostní asimilace typu jag mívajú, třebaz aj pjet;\n\n– neprovedení přehlásek ’a > (ě >) e a ’u > i, ’ú > í: praňica, v neďelu, ju, tancujú;\n\n– depalatalizace v předponě ně- u neurčitých zájmen: neco, nekerá;\n\n– feminina typu továrňa: do továrňe;\n\n– tzv. plurál úcty: mam’enka moseli;\n\n– genitiv partitivní: majú placu;\n\n– genitiv záporový: sálú nebyło.\n\n \n\nRysy charakteristické pro východomoravská nářečí:\n\n– uchování monoftongů ý a ú: cełý týdeň, po dvú šestkách, sú;\n\n– neprovedení úžení é > í: v hospoďisku takovém; m’eł zapłacené;\n\n– existence l a ł: posłúchali, złožili;\n\n– tvary slovesa jít bez náslovného j-: idú, přiít;\n\n– zvratné sa: toš sa hráło;\n\n– dloužení samohlásky v l-ovém příčestí sg m.: dáł, šéł, zastavíł, býł, ale i vlézł;\n\n– podoba s kmenovým a v infinitivu sloves 4. třídy pršat.\n\nRysy charakteristické pro severní (valašskou) podskupinu:\n\n– existence měkkých retnic: p’eťikorunu, mam’enka, nev’eďeli;\n\n– rozlišení i/í a y/ý: my zme nemívali, bývały; vymłuvit;\n\n– tvar mňa/ňa v ak. osobního zájmena já: pro mňa, pusťte ňa na muzigu;\n\n– tvrdé adj. sklonění ukaz. zájmena ta: tá muziga, na tú muzigu;\n\n– tvar téj v gen. sg. ukaz. zájmena ta: do téj hospody;\n\n– tvar tych v gen. pl. ukaz. zájmena ten: było tych chłapcú;\n\n– posesivní adjektivum tvořené příponou -ůj: Kosáčikúj Jozef;\n\n– častý výskyt přípony -isko s expresivním zabarvením: na tyh grunťiskoch, v hospoďisku.\n\n \n\nZáznam pořízen v srpnu 1968. Zdroj: Český jazykový atlas. Dodatky, 2011.
g49.1083333,18.0523272
q0
-
-
-
-
-
-
-
-
-
-
-
-
angrešt||0|engrešt|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
