TW v2
tNávsí
aGG
d02.04.2023 16:09:40
ihttps://is.muni.cz/th/iugmc/Diplomova_prace_Martina_Borska_48zmi.pdf
c#Zdroje dat\n-Kellner, Adolf - Východolašská nářečí; str. 115\n-https://dspace.cuni.cz/bitstream/handle/20.500.11956/150334/130313508.pdf?sequence=1&isAllowed=y\n\n#Zápis\n-České MĚ se zde píše jako MIE\n-České V se zde píše jako W\n-DZ, např. barDZo\n-České Ona, On přeloženo jako Una, un
u2
g49.5904845,18.7521177
q0
oSlezsko>Goralsko
-
-
-
-
-
kolem tří set|1|s třista|
do patnácti let|1|Do patnostego roku|
-
se|1|še|
-
-
é|e
á|a
í|i
ů|u
ú|u
ó|o
-
želi|žali
avit|avič
ala|ała
šla|šła
žila|žyła
šť|šč
nom|nym
náctého|nostego
ost|osč
-
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
kravín|3||a,u|u||e|ě|em|y|ů|ům|y|y|ech|y
-
dŮM|3|ům?|omu?|omu?|ům?|ome?|úmie|omem?|omy?|omů?|omům?|omy?|omy?|omech?|omy?
roK|3|k?|ku|ku?|k?|ku?|ku?,ce?|kem?|ky?|kůf|kúm?|ky?|ky?|cích?|ky?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy?|av?|avám?,ávám?|ávy?|ávy?|avách?,ávách?|vami
polE|0|e?|e?|i?|e?|e?|u|em?|e?|í?|ím?|e?|e?|ích?|i?
školA|1|ła?|ły|łe?|łu?|ło?|łe?|łou?|ły?|ł?|łám?|ły?|ły?|łách?|łami?
kraviN|3|n?|na|nu?|n?|ne?|ňe?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
-
nohy||0|nogi||
||0|||
ro|roK|0|ro|roK|
kr|krÁVA|0|kr|krÁVA|
pol|polE|0|pol|polE|
škol|školA|0|ško|školA|
kravín|kravín|0|kravi|kraviN|
-
-
-
-
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
ONI|uňi|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
takOVÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ymi|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
tEN|en?|ego|omu?|ego|-|om?|ím?|y?|ych|ěm?|y?|-|ych|ěmi?|en?|ego|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ymi|o?|ego|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
SE|-|sebe?|si,sobě?|še,sebe?|-|sobě?|sebou?
ONA|ůna|jí,ní*?|jí,ní*?|ji,ni*?|-|ní*?|jí,ní*?
JÁ|jo|mě?,(kňižňe) mne[2]?|mje,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
|ONI||ONI|
takovÝ|takovÝ|takovÝ|takovÝ|
t|tEN|t|tEN|
|SE||SE|
|ONA||ONA|
|JÁ||JÁ|
radost||radošč||
-
patnáct|2||i|i|||i|i
-
patnácT|2|t?|ťego|ťi?|t?|t?|ťi?|ťi?
-
patnáct|patnáct|patnas|patnácT|
-
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
-
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pujdym|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šła|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
viĎET|15|-1|ďet?|džim|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
čUT|15|-1|et?|ujym|íš?|í?|íme?|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?,|en?|ena?|eno?|eňi?|eny?|eny?|ena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|była|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mÍT|7|-1|ječ|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|jała|ělo?|ěli?|ěly?|ěly?|ěla?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šła|šlo?|šli?|šly?|šly?|šla?
-
|JÍT||JÍT|
vi|viDĚT|v́i|viĎET|
slyš|slyšET|č|čUT|
|BÝT||BÝT|
m|mÍT|m|mÍT|
||||
při|přiJÍT|při|přiJÍT|
-
jistě|isto|
tak|tag|
potom|potym||poty|
domů|do domu|
již|juž|
ještě|ješče|
velmi|bardzo|
tam|tam|
dobře|dobře|
zase|zaš|
včas|fčas|
jestli|ješi|
uš|uš|
doma|důma|
-
i||aji|
do||do|
s||s|
v||v|
-
protože,neboť|bo|
jak|jag|
a|i|
||
-
-
