TW v2
tNěmčany
aGG
d10.02.2024 11:28:51
ičmuchá po chalupje, abi nás mohl udat Němčany VY
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22N%C4%9Bm%C4%8Dany+VY%22">SNČJ</a>
g49.1648152,16.9198952
q0
-
-
-
-
-
-
-
-
-
-
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
chalupA|1|a?|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
chalup|chalupA|0|chalup|chalupA|
-
-
-
-
MY|my|nás|nám|nás|my|nás|námi
-
MY|my?|nás|nám?|nás?|my?|nás?|námi?
-
|MY||MY|
-
-
-
-
čenichAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
udAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
čeňichAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohl|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
udAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
čenich|čenichAT|čmuch|čeňichAT|
m|mOCT|m|mOCT|
ud|udAT|ud|udAT|
-
-
po||po|
-
aby|abi|
-
-
