TW v2
tNěmčičky
aGG
d22.10.2023 13:17:30
c#Zdroje dat\n-<a href="https://www.obecnemcicky.cz/obec/historie/jak-se-zilo/">Obec Němčičky - Jak se žilo</a>\n-https://www.obecnemcicky.cz/data/multipage/editor/editor-32-237-cs_1_big.jpg?gcm_date=1628162463\n-https://www.hustopecskachasa.cz/hanacke-slovacko/nareci/\n\n#Popis nářečí\n-EJ: strejc, strejček, bejk, bejček, rejč, nožejček, bejvajú.\nV Němčičkách, Morkůvkách a Štarovičkách jest i přídech v: voko, vokno, voves.\n
g48.9422637,16.0875595
q0
oMoravské Horácko>Dolsko
-
-
-
-
-
-
-
-
ou|ó
-
buji|bujo
-
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
strýčEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|kové,ci|ků|kům|ky|kové,ci|cích|ky
kočKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
másLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
oKO|0|ko|ka|ku|ko|ko|ku|kem|či[1]|čí|čím|či|či|čích|čima*
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
ovES|1|es|sa|su|es|se|su,se|sem|sy|sů|sům|sy|sy|sech|sy
-
kousEK|3|ek|ku,ka?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích,kách?|ky?
strýčEK|2|ek|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|kové,ci?|ků?|kům?|ky?|kové,ci?|cích?|ky?
kočKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
másLO|0|lo?|la?|lu?|lo?|lo?|le?|lem?|la?|el?|lům?|la?|la?|lech?|ly?
čas|3|?|o|u?|?|e?|e,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
oKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|či[1]?|čí?|čím?|či?|či?|čích?|čima*?
okNO|0|no|na?|nu?|no?|no?|nu,ně?|nem?|na?|en?|nům?|na?|na?|nech?|ny?
ovES|1|es|sa?|su?|es?|se?|su,se?|sem?|sy?|sů?|sům?|sy?|sy?|sech?|sy?
-
kous|kousEK|0|kós|kousEK|
strýč|strýčEK|0|stréč|strýčEK|
koč|kočKA|0|koč|kočKA|
más|másLO|0|putro||
čas|čas|0|čas|čas|
o|oKO|0|vo|oKO|
ok|okNO|0|vok|okNO|
ov|ovES|0|vov|ovES|
-
draHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
-
draHÝ|-1|hy|hého?|hému?|hé?|hé?|hém?|hým?|?|?|há?|hých?|hým?|há?|há?|hých?|hými?|?|?|há?|hé?|hé?|hou?|há?|hé?|hou?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?|hý?|hého?|hému?|hého?|hý?|hém?|hým?|?|?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|?|?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?
-
dra|draHÝ|dra|draHÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
něCO|co|čeho|čemu|co|co|čem|čím
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ONO|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním*
-
tEN|en?|oho?|omu?|oho?|-|om?|ím?|i?|éch|ěm?|i?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|éch|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
něCO|co|čeho?|čemu?|co?|co?|čem?|čím?
ONI|voňi|jich?,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
ONO|vono|ho*jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho*je?,ně**jej?,něj**?|-|něm**?|jím?,ním*?
-
t|tEN|t|tEN|
ně|něCO|ne|něCO|
|ONI||ONI|
|ONO||ONO|
-
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
-
deset|2|?|íti?,i?,desíti?|íti?,i?,desíti?|?|?|íti?,i?,desíti?|íti?,i?,desíti?
-
deset|deset|deset|deset|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
potřebOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
-
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|bodete|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|by?|bychom?|byste?|by?
JÍT|31|-1|jit|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
neBÝT|23|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?
mOCT|5|-1|oct?|užo|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
potřebOVAT|7|-1|ovat?|ujo|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
-
|BÝT||BÝT|
|JÍT||JÍT|
||vetróset||
ne|neBÝT|ne|neBÝT|
čučet||mrkat||
m|mOCT|m|mOCT|
nem|mOCT|nem|mOCT|
potřeb|potřebOVAT|potřeb|potřebOVAT|
-
zítra|zétra|
však|šak|
nyní|ňičkon|
potají|potajmu|
opravdu|kór|
tak|tak|
tedy|teda|
nazpátek|nazpátek|
jen|jen|
teprove|teprve|
ještě|ješče|
dost|dost|
domů|dom|
doma|doma|
-
na||na|
-
vždyť|det|
když|dež|
-
-
