TW v2
tNětčice
aGG
d04.02.2024 12:05:59
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/38/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-Rataje, Věžky, Šelešovice, Zlámanka, Soběsuky, Lhotka, Milovice, Újezdsko, Divoký, Těšánky, Zdounky, Cvrčovice, Troubky, Nětčice, Zborovice. V osadách těchto 1. infinitiv vyzvukuje v í: nýst, sednót, ľežet, kópit, vołat, kupovat atd. 2. Dlouhé i po souhláskách sykavých tvrdých i měkkých a po Z a ř mění se celkem v é, jak svrchu vyloženo, ale v genitivě množn. a v indikativé praes. sloves IIL, IV. a V, třídy trvá nezměněno: kozí, kozí, nosí, — nosím, vozím, hořím, pálím, máčím atd.
sZdounky
g49.2490897,17.3105208
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
