TW v0.1
fSpisovná čeština
tObora
aGG
d24.03.2023 19:33:54
iCHLOME\nJednó v noce potkal čerd babo a fsaďil se s ňó, gdo nanosi vječi hromado hline. Mňeli nosed na sténéch košinkách. Dež bila pulnoc, začali noset každé na svó hromado. Čertovi šla práca richlejc a proto si meslil, že si muže votpočnót. Lehl si, že si zdřimne. Deš se proboďil, viďel, že baba jož má vječi hromado. Veskočil, cheťil košinko a hoťikal pro hlino. Nabral si hline a hoťikal s ňó ke své hromaďe. Dež jož bel blisko, zakokirihal kohót. Čert posťil hlino na zem a to je malé Chlómek meze Chlomama. Ten vječi Chlom nanosela baba a ten menši nanosel čert. To sásko prohrál.\n\n(vypravoval František Sehnal z Obory, narozený roku 1875)\nhttps://ohlasy.info/clanky/2015/05/boskovicke-nareci.html
e
c
z
l
g49.45243,16.6042002
x
q0
o
-
-
-
-
-
-
-
vy|ve
-
í|i
vě|vje
mě|mňe
ej|é
dě|ďe
ý|y
ou|ó
-
ou|ó
í|i
du|do
sit|sed
ných|néch
lý|lé
dil|ďil
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
ženA|1|a?|e|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
čert|čerd||
hlín|hlin|ženA|ženA
-
-
-
větší|vječi||
-
kDO|-1|do|oho|omu|oho|do|om|ým
-
gDO|-1|do|oho?|omu?|oho?|do?|om?|ým?
-
k|g|kDO|gDO
-
-
-
-
-
-
-
již|jož
-
v|
-
když|dež
-
-
