TW v1.0
fSpisovná čeština
tOdrlice
aGG
d24.03.2023 7:38:36
idal m jedn po čňák Senice na Hané OL (Odrlice) https://sncj.ujc.cas.cz/entry/9468\nptal se ji, ešl pré nemá bák Senice na Hané OL (Odrlice);https://sncj.ujc.cas.cz/entry/5323\nto ale béval negd barch chmel Senice na Hané OL (Odrlice) https://sncj.ujc.cas.cz/entry/13324\ntag mňe začala rka brňet Senice na Hané OL (Odrlice)
lHanáčtina
g49.6424977,17.0609996
xlokální mluva
q0
oHaná
-
-
-
-
-
chmelová hlávka,chmelová šištice|barôcha chmelô
vlepil mu jednu|dal mô jednô po čôňákô
-
-
-
-
lu|lô
u|ô
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
vEŠ|1|eš|ši|ši|eš|ši|ši|ší|ši|ší|ším|ši|ši|ších|ešmi
-
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hrad|3|?|ô|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
-
v|vEŠ|0|bákê|
šiška||0|barôcha|
chmel||0|chmel|
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
on|-1|on|ho*, jej, něj**jeho, něho**|mu*, jemu, němu**|ho*, jej, něj**jeho, něho** (pouze životný)|—|něm**|jím, ním*
já|-1|já|mě|mně,mi|mě|já|mně|mnou
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
tEN|-1|en?|oho?|omu?|oho?|-?|om?|ím?|y?|ěch?|ěm?|y?|-?|ěch?|ěmi?|en?|oho?|omu?|en?|-?|om?|ím?|y?|ěch?|ěm?|y?|-?|ěch?|ěmi?|a?|é?|é?|u?|-?|é?|ou?|y?|ěch?|ěm?|y?|-?|ěch?|ěmi?|o|oho?|omu?|o?|-?|om?|ím?|y?|ěch?|ěm?|y?|-?|ěch?|ěmi?
on|-1|on?|ho,jej,něj,jeho,něho?|mô,němu|ho,jej,něj,jeho,něho?|-|něm?|jím,#ním?
já|-1|já?|mě?|mňe|mě?|já?|mně?|mnou?
ONA|-1|ona?|ji,ní*?|jí?,ní*?|ji?,ni*?|-|ní*?|jí?,ní*?
-
t|tEN|tEN
on|on
já|já
ONA|ONA
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
|0|-1|
dÁT|94|-1|át|ám|áš|á|áme|áte|ájí|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
nemÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
ptÁT_SE|22|-1|át_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
BÝT|247|-1|být|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|bévalê|byly?|byla?|jsa|jsouc|jsouce|byv|byvši|byvše|bych?|bys?|by?|bychom?|byste?|by?
dÁT|94|-1|át|ám?|áš?|á?|áme?|áte?|ájí?|ej?|ejme?|ejte?|al|al|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av|avši|avše
nemÍT|7|-1|ít|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
ptÁT_SE|22|-1|át_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
-
BÝT|BÝT
d|dÁT|dÁT
nem|nemÍT|nemÍT
m|nemÍT|nemÍT
pt|ptÁT_SE|ptÁT_SE
-
jestli|ešlê
tak|tag
-
po|
-
ale
-
prý|pré
-
