TW v1.0
tOlomouc
aGG
d06.08.2023 12:58:43
iexpr. ◘ darebák: takové dacan dacanovité to je Olomouc OL\ntakové dacan dacanovité to je Olomouc OL\nnemá barvútki Olomouc OL\nnemá barvotečki na sobje Olomouc OL – je bledý
g49.5938432,17.2508384
q0
oHaná
-
-
-
-
-
-
-
-
-
-
-
-
darebák||0|dacan|
-
-
-
-
takovÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
takovÝ|-1|é|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
takov|takovÝ|takovÝ
-
-
-
-
-
-
-
-
-
-
-
