TW v2
tOlšany u Prostějova
aGG
d02.06.2023 14:07:47
i\nhttps://theses.cz/id/1tmdiz/15008735\nne vokno\nne a, ě kaše\nnaše, vaše\nk frantô, vidím frantô\nfrantův kabát->frantu kabát\nne ť
c#Zdroje dat\n- Základové dialektologie československé - Šembera, Alois Vojtěch\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/68/mode/1up">Dialektologie moravská</>\n\n#Popis nářečí\n-V Olšanech zase zástupné é je nižší, více hrdelné než podnebné.\n-v Olšanech vyslovuje se kfět, k fám, sfuj a t. d.
g49.5366158,17.1617913
q0
oHaná
-
-
-
-
-
takto|1|tak to|
ale v svými|1|ve ale svéma|
k vám|0|k fám|
-
-
vzn|zn
-
ou|ó
í|i
ů|u
ú|u
ý|y
rého|ryho
kého|kyho
ných|néch
nými|néma
kými|kéma
chými|chéma
-
lých|léch
vali|vale
čné|čny
ché|chy
ali|ale
vvili|vile
dují|dujó
tají|tajó
tými|téma
ního|niho
ami|ama
ních|ňich
lají|lajó
vými|véma
ost|osť
tým|tém
vali|vale
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
borovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
stavení|0|||||||m|||m|||ch|mi
hříCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
otEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|cové|ců|cům|ce|cové|cích|ci
stavitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
paprsEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
stupEŇ|3|eň|ně|ni|eň|ni|ni|něm|ně|ňů|ňům|ně|ně|ních|ni
kmen|3||e,u|u,i||e|u,i|em|y|ů|ům|y|y|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
lÍPA|1|ípa|ípy|ípě|ípu|ípo|ípě|ípou,ipou|ípy|ip|ípám,ipám|ípy|ípy|ípách,ipách|ípami,ipami
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
borovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
třešEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
květ|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a|?|ům?|a|a?|ech?|y?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
staveňi|0||?||?|?|?|m?|?|?|m|?|?|ch?|mi?
žeNA|1|na?|ny?|ně?|no|no?|ňe?|nó|ne|n?|nám|ny?|ny?|nách?|nama
růžA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
třešnĚ|1|ě|ě?|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
pohádKA|1|ka?|ky?|ce|ku?|ko?|ce?|kou?|ke|ek?|kám?|ky?|ky?|kách?|kami?
borovicE|1|e|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
soudcE|1|e|e?|i,ovi?|e?|e?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
kost|1|?|i?|i?|?|i?|i?|í|i?|í?|em?|i?|i?|ech?|mi?
lepA|1|a?|y?|ě?|o|o?|ě?|ipou?|y?|?|epám|y?|y?|ách?|ipami?
borovicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ám|e?|e?|ích?|emi?
střešEŇ|1|eň?|ně?|ni?|eň?|ni?|ni?|ní?|ně?|ní?|ňem|ně?|ně?|ních?|němi?
otEC|2|ec?|ce?|covi|ce?|če?|ci,covi?|cem?|cové?|ců?|cům?|ce?|cové?|cích?|ci?
stavitel|2|?|e?|ovi|e?|i?|i,ovi?|em?|é?|ů?|ům?|e?|é?|ích?|i?
člověk|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|ledi|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
strom|3|?|u?|u?|?|e?|u,ě?|em?|e|ů?|ům?|e|y?|ech?|ama
les|3|?|a|u?|?|e?|o|em?|y?|ů?|ům?|y?|y?|ích?|ama
hřiCH|3|ch?|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chu|chům?|chy?|chy?|ších?|chama
paprsEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kom|ky?|ky?|cích?|ky?
stupEŇ|3|eň?|ně?|ni?|eň?|ni?|ni?|něm?|ně?|ňů?|ňům?|ně?|ně?|ních?|ňama
kmen|3|?|e,u?|u,i?|?|e?|u,i?|em?|y?|ů?|ům?|y?|y?|ech?|y?
čas|3|?|o|u?|?|e?|e,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
kopEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce|ců?|cům?|ce?|ce?|cích?|ci?
kfjet|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
|člověk|0||člověk|
borovic|borovicE|0|borovic|borovicE|
čas|čas|0|čas|čas|
dub|strom|0|dob|strom|
hří|hříCH|0|hři|hřiCH|
ječmen||0|ječmeň||
jív|ženA|0|iv|lepA|
kmen|kmen|0|p|stupEŇ|
les|les|0|les|les|
líp|ženA|0|lep|žeNA|
listí|stavení|0|lésti|staveňi|
měst|městO|0|měst|městO|
osy|pohádKA|0|ose|pohádKA|
ot|otEC|0|ot|otEC|
paprs|paprsEK|0|paprš|paprsEK|
pol|polE|0|pol|polE|
překáž|pohádKA|0|překáž|pohádKA|
příčin|ženA|0|přéče|žeNA|
pšenic|růžE|0|pšenic|růžA|
původc|soudcE|0|puvodc|soudcE|
radost|kost|0|radosť|kost|
řízení|stavení|0|řizeňi|staveňi|
scestí|stavení|0|sčesti|staveňi|
strom|strom|0|strom|strom|
stvořitel|stavitel|0|stvořitel|stavitel|
třešn|třešnĚ|0|střešn|třešnĚ|
vesnic|vesnicE|0|ďeďi|žeNA|
větev||0|haloz|žeNA|
větev||0|haloz||
zář||0|zář||
l|lÍPA|0|lep|lepA|
olše||0|k olšám||
kop|kopEC|0|kop|kopEC|
borovic|borovicE|0|borovic|borovicE|
třeš|třešEŇ|0|střeš|střešEŇ|
žalob|ženA|0|žalob|lepA|
květ|květ|0|kfjet|kfjet|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
mnoHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
tiCHÝ|-1|ché|chého|chému|ché|ché|chém|chým|||chá|chých|chým|chá|chá|chých|chými|||chá|ché|ché|chou|chá|ché|chou|||ché|chých|chým|ché|ché|chých|chými|||chý|chého|chému|chého|chý|chém|chým|||ší|chých|chým|ché|ší|chých|chými|||chý|chého|chému|chý|chý|chém|chým|||ché|chých|chým|ché|ché|chých|chými||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
tlustÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
holÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zeleNÝ|-1|né?|nyho|nymo|né?|né?|ném?|ném|n|n|né|néch|ném|ny|ná?|néch|néma|n|n|ná?|né?|né?|nou?|ná?|né?|nó|n|n|ny|néch|ném|né?|né?|néch|néma|n|n|ný?|nyho|nymo|ného?|ný?|ném?|ném|n|n|ni|néch|ném|né?|ní?|néch|néma|n|n|ny|nyho|nymo|ný?|ný?|ném?|ném|n|n|né?|néch|ném|né?|né?|néch|néma|n|n
hezKÝ|-1|ké?|kyho|kymo|ké?|ké?|kém?|kém|||ká?|kéch|kým?|ká?|ká?|kéch|kéma|||ká?|ké?|ké?|kou?|ká?|ké?|kó|||ké?|kéch|kým?|ké?|ké?|kéch|kéma|||ký?|kyho|kymo|kého?|ký?|kém?|kém|||ci|kéch|kým?|ké?|cí?|kéch|kéma|||ky|kyho|kymo|ký?|ký?|kém?|kém|||ké?|kéch|kým?|ké?|ké?|kéch|kéma||
jarní|-1||ho|mu?|?|?|m?|m?||||ch|m?|?|?|ch?|mi?||||?|?|?|?|?|?||||ch|m?|?|?|ch?|mi?||||ho|mu?|ho?|?|m?|m?||||ch|m?|?|?|ch?|mi?||||ho|mu?|?|?|m?|m?||||ch|m?|?|?|ch?|mi?||
mnoHÝ|-1|hé?|hyho|hymo|hé?|hé?|hém?|hém|?|?|há?|héch|hým?|há?|há?|héch|héma|?|?|há?|hé?|hé?|hou?|há?|hé?|hó|?|?|hé?|héch|hým?|hé?|hé?|héch|héma|?|?|hý?|hyho|hymo|hého?|hý?|hém?|hém|?|?|zi|héch|hým?|hé?|zí?|hých?|héma|?|?|hy|hyho|hymo|hý?|hý?|hém?|hém|?|?|hé?|héch|hým?|hé?|hé?|hých?|héma|?|?
tiCHÝ|-1|ché?|chyho|chymo|ché?|ché?|chém?|chém|?|?|chá?|chých?|chým?|chá?|chá?|chéch|chéma|?|?|chá?|ché?|ché?|chou?|chá?|ché?|chó|?|?|ché?|chých?|chým?|ché?|ché?|chéch|chéma|?|?|chý?|chyho|chymo|chého?|chý?|chém?|chém|?|?|ši|chéch|chým?|ché?|ší?|chéch|chéma|?|?|chy|chyho|chymo|chý?|chý?|chém?|chém|?|?|ché?|chých?|chým?|ché?|ché?|chéch|chéma|?|?
dobRÝ|-1|ré?|ryho|rymo|ré?|ré?|rém?|rém|?|?|rá?|réch|rým?|rá?|rá?|réch|réma|?|?|rá?|ré?|ré?|rou?|rá?|ré?|ró|?|?|ré?|réch|rým?|ré?|ré?|réch|réma|?|?|rý?|ryho|rymo|rého?|rý?|rém?|rém|?|?|ři|réch|rým?|ré?|ří?|réch|réma|?|?|ry|ryho|rymo|rý?|rý?|rém?|rém|?|?|ré?|réch|rým?|ré?|ré?|réch|réma|?|?
tlusTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tém|t?|t?|tá?|tých?|tým?|tá?|tá?|téch|téma|t?|t?|tá?|té?|té?|tou?|tá?|té?|tó|t?|t?|té?|téch|tým?|té?|té?|téch|téma|t?|t?|tý?|tého?|tému?|tého?|tý?|tém?|tém|t?|t?|ťi|téch|tým?|té?|tí?|téch|téma|t?|t?|ty|tého?|tému?|tý?|tý?|tém?|tém|t?|t?|té?|téch|tým?|té?|té?|téch|téma|t?|t?
holÝ|-1|é?|ého?|ému?|é?|é?|ém?|ém|?|?|á?|éch|ým?|á?|á?|ých?|éma|?|?|á?|é?|é?|ou?|á?|é?|ó|?|?|é?|ých?|ým?|é?|é?|ých?|éma|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ém|?|?|í?|éch|ým?|é?|í?|ých?|éma|?|?|y|ého?|ému?|ý?|ý?|ém?|ém|?|?|é?|éch|ým?|é?|é?|ých?|éma|?|?
-
plan|zelenÝ|ple|zeleNÝ|
hlučn|zelenÝ|hloč|zeleNÝ|
tich|zelenÝ|tich|tiCHÝ|
úrodn|zelenÝ|órod|zeleNÝ|
veli|hezKÝ|vele|hezKÝ|
největší|jarní|névěči|jarní|
mno|mnoHÝ|mno|mnoHÝ|
podobn|zelenÝ|podob|zeleNÝ|
jin|zelenÝ|ji|zeleNÝ|
vlastní|jarní|vlastňi|jarní|
dob|dobRÝ|dob|dobRÝ|
moud|dobRÝ|mód|dobRÝ|
boží|jarní|boži|jarní|
tlust|tlustÝ|klost|tlusTÝ|
hust|tlustÝ|hos|tlusTÝ|
širo|hezKÝ|šero|hezKÝ|
zimní|jarní|zemňi|jarní|
hlavní|jarní|hlavňi|jarní|
hol|holÝ|hol|holÝ|
všímavější|jarní|pozorliviéši|jarní|
tepl|holÝ|tepl|holÝ|
největší|jarní|névječi|jarní|
veli|hezKÝ|vele|hezKÝ|
plan|zelenÝ|pla|zeleNÝ|
smutn|zelenÝ|smot|zeleNÝ|
letní|jarní|letňi|jarní|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
vY|y|ás|ám|ás|y|ás|ámi
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
nesklonné|-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
CO|co|čeho|čemu|co,-č|-|čem|čím
-
SE|-|sebe?|si,sobě?|se|-|sobě?|sebou?
ONI|oňi|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
TEN|ten?|teho|temo|toho?|-|tom?|tím?|te|těch?|těm?|ty?|-|těch?|těmi?|ten?|teho|temo|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|teho|temo|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|réch|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|réch|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|réch|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|réch|rými?
mŮJ|ůj?|ého?|ému?|ého?|ůj?|ém?|ém|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ém|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,á?|jí,é?|jí,é?|ji,ou?|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ém|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
sFUJ|fuj|fého?|fymo|fého?|fůj?|fém?|fým?|fi?,fí?|fých?|fým?|fe?,fé?|fi?,fí?|fých?|féma|fůj?|fého?|vymu|fůj?|fůj?|fém?|fým?|fe?,fé?|fých?|fým?|fe?,fé?|fe?,fé?|fých?|féma|fe?,fá?|fí?,fé?|fí?,fé?|fi?,fou?|fe?,fá?|fí?,fé?|fí?,fou?|fe,fé?|fých?|fým?|fe,fé?|fe,fé?|fých?|féma|fe?,fé?|fého?|fymu|fe?,fé?|fe?,fé?|fém?|fým?|fe?,fá?|fých?|fým?|fe?,fá?|fe?,fá?|fých?|féma
VY|ve|vás?|fám,vám|vás|vy?|vás?|vámi?
sÁM|ám?|amého?|amému?|mého?,ama?|-|amém?|amým?|ami|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
všECHEN|echen?|ckeho|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|ckeho|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|ckeho|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
nesklonné|oňi
JÁ|já|mě?,(knižně) mne[2]?|mně?,mi?|mě?,(knižně) mne[2]?|já?|mně?|mnou?
CO|co?|čeho|čemu?|co?,-č?|-|čem?|čím?
-
|SE||SE|
|ONI||ONI|
t|tEN||TEN|
kte|kteRÝ|ke|keRÝ|
m|mŮJ|m|mŮJ|
sv|svŮJ|s|sFUJ|
v|vY||VY|
s|sÁM|s|sÁM|
vš|všECHEN|vš|všECHEN|
jejich|nesklonné|jejich|nesklonné|
|JÁ||JÁ|
|CO||CO|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
pravIT|111|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena|ě|íc|íce|iv|ivši|ivše
osvÍTIT|30|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
najÍT|18|-1|ít|jdu|jdeš|jde|deme|jdete|jdou|di|děme|děte
dělAT|79|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
přiznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
viNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
brÁNIT|15|-1|ánit|áním|áníš|ání|áníme|áníte|ání|aň|aňme|aňte|ánil|ánil|ánila|ánilo|ánili|ánily|ánily|ánila|áněn|áněn|áněna|áněno|áněni|áněny|áněny|áněna
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|ste|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|bele|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|by?|bychom?|byste?|by?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ože|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
pravIT|111|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ile|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?|ě?|íc?|íce?|iv?|ivši?|ivše?
osvICOVAT|15|-1|ítit?|icojo?|icoješ|ítí?|ítíme?|ítíte?|ítí?|iť?|iťme?|iťte?|ítil?|ítil?|ítila?|ítilo?|ítili?|ítily?|ítily?|ítila?|ícen?|ícen?|ícena?|íceno?|íceni?|íceny?|íceny?|ícena?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|chcó|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
naJÍT|18|-1|ít?|?|?|?|ndeme|?|?|di?|ndime?|děte?
dělAT|79|-1|at?|ám?|áš?|á?|áme?|áte?|ajó|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
řÍCT|30|-1|ict|eknu,(knižně) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni,(knižně) rci[2]?|ekněme,(knižně) rceme?|ekněte,(knižně) rcete[2]?|ekl?|ekl?|ekla?|eklo|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
přeznAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
viNIT|15|-1|nit?|ním?|níš?|ní?|níme?|níte?|nijó|ň?|ňme?|ňte?|nil?|nil?|nila?|nilo?|nili?|nily?|nily?|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
brÁNIT|15|-1|ánit?|áním?|áníš?|ání?|áníme?|áňite|ání?|aň?|aňme?|aňte?|ánil?|ánil?|ánila?|ánilo?|ánili?|ánily?|ánily?|ánila?|áněn?|áněn?|áněna?|áněno?|áněni?|áněny?|áněny?|áněna?
ovizET|28|-1|et|ím?|íš?|í?|íme?|ete|í?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
-
|BÝT||BÝT|
mO|mOCT|mO|mOCT|
prav|pravIT|prav|pravIT|
hněvat||hněvat||
osv|svÍTIT|osv|osvICOVAT|
třpitit||skvět||
skvít||skvět||
nem|mOCT|nem|mOCT|
ch|chTÍT|ch|chTÍT|
nech|chTÍT|nech|chTÍT|
naj|najÍT|na|naJÍT|
děl|dělAT|děl|dělAT|
ř|řÍCT|ř|řÍCT|
přizn|přiznAT|přezn|přeznAT|
vi|viNIT|vi|viNIT|
br|brÁNIT|br|brÁNIT|
uvid|uvidĚT|uvid|uvidĚT|
vznášet||znášijó||
-
zvlášť|zvlášče|
jen,jenom|jenom|
nejvíce,nejvíc|névic|
tak|tak|
radši|rač|
zajisté,zajistě|zajistě|
-
i||e|
na||na|
k||k|
z||z|
proti||proti|
ve||ve|
okolo||okolo|
-
neboť|lebo|
a|a|
ale|ale|
že|že|
nebo|lebo|
-
ne|ne|
-
