TW v1.0
tOlšany u Prostějova
d02.06.2023 14:07:47
i\nhttps://theses.cz/id/1tmdiz/15008735\nne vokno\nne a, ě kaše\nnaše, vaše\nk frantô, vidím frantô\nfrantův kabát->frantu kabát\nne ť
c#Zdroje dat\n- Základové dialektologie československé - Šembera, Alois Vojtěch
g49.5366158,17.1617913
q0
-
-
-
-
-
-
-
-
ou|ó
í|i
ů|u
ú|u
-
lých|léch
vali|vale
čné|čny
ché|chy
ali|ale
vvili|vile
dují|dujó
tají|tajó
tými|téma
ního|niho
ami|ama
ních|ňich
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
borovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
stavení|0|||||||m|||m|||ch|mi
-
strom|3|?|u?|u?|?|e?|u,ě?|em?|e|ů?|ům?|e|y?|ech?|y?
les|3|?|a|u?|?|e?|o|em?|y?|ů?|ům?|y?|y?|ích?|y?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a|?|ům?|a|a?|ech?|y?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|e|?|ám?|y?|y?|ách?|ama
růžA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
třešnĚ|1|ě|ě?|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ke|ek?|kám?|ky?|ky?|kách?|kami?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
borovicE|1|e|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
stavení|0|?|?|?|?|?|?|m?|?|?|m|?|?|ch?|mi?
-
dub|strom|0|dob|strom
jív|ženA|0|iv|ženA
osy|pohádKA|0|ose|pohádKA
třešně|třešnĚ|0|střešně|třešnĚ
líp|ženA|0|lep|ženA
strom|strom|0|strom|strom
borovic|borovicE|0|borovic|borovicE
vesnic|vesnicE|0|děnin|ženA
měst|městO|0|měst|městO
pol|polE|0|pol|polE
pšenice|růžE|0|pšenica|růžA
ječmen||0|ječmeň|
větev|ženA|0|haloz|ženA
listí|stavení|0|lésti|stavení
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|||é|ých?|ým?|y|á?|ých?|ými?|||á?|é?|é?|ou?|á?|é?|ou?|||y|ých?|ým?|é?|é?|ých?|ými?|||ý?|ého?|ému?|ého?|ý?|ém?|ým?|||í?|ých?|ým?|é?|í?|ých?|ými?|||ý?|yho|ému?|ý?|ý?|ém?|ým?|||é?|ých?|ým?|é?|é?|ých?|ými?||
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|||ká?|kých?|kým?|ká?|ká?|kých?|kými?|||ká?|ké?|ké?|kou?|ká?|ké?|kou?|||ké?|kých?|kým?|ké?|ké?|kých?|kými?|||ký?|kého?|kému?|kého?|ký?|kém?|kým?|||cí?|kých?|kým?|ké?|cí?|kých?|kými?|||ký?|kého?|kému?|ký?|ký?|kém?|kým?|||ké?|kých?|kým?|ké?|ké?|kých?|kými?||
jarní|-1|?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|?|?|?|?|?|?|||?|ch?|m?|?|?|ch?|mi?|||?|ho?|mu?|ho?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?||
-
plan|plen|zelenÝ|zelenÝ
hlučn|hločn|zelenÝ|zelenÝ
tich|zelenÝ|zelenÝ
úrodn|órodn|zelenÝ|zelenÝ
veli|vele|hezKÝ|hezKÝ
největší|névěči|jarní|jarní
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
svŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
vY|-1|y|ás|ám|ás|y|ás|ámi
-
SE|-1|-|sebe?|si,sobě?|se,sebe?|-|sobě?|sebou?
ONI|-1|oni?|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
tEN|-1|en?|eho|emo|oho?|-|om?|ím?|e|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|eho|emo|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|eho|emo|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
keRÝ|-1|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|réch|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|réch|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|réch|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|réch|rými?
mŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ém|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ém|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,á?|jí,é?|jí,é?|ji,ou?|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ém|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
svŮJ|-1|ůj?|ého?|ymu|ého?|ůj?|ém?|ým?|i,í?|ých?|ým?|e,é?|i,í?|ých?|éma|ůj?|ého?|ymu|ůj?|ůj?|ém?|ým?|e,é?|ých?|ým?|e,é?|e,é?|ých?|éma|e,á?|í,é?|í,é?|i,ou?|e,á?|í,é?|í,ou?|e,é?|ých?|ým?|e,é?|e,é?|ých?|éma|e,é?|ého?|ymu|e,é?|e,é?|ém?|ým?|e,á?|ých?|ým?|e,á?|e,á?|ých?|éma
vY|-1|e|ás?|ám?|ás?|y?|ás?|ámi?
-
SE|SE
ONI|ONI
t|tEN|tEN
kte|ke|kteRÝ|kteRÝ
mŮ|mŮJ|mŮJ
sv|svŮJ|svŮJ
vY|vY|vY
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
pravIT|111|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena|ě|íc|íce|iv|ivši|ivše
osvÍTIT|30|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
najÍT|18|-1|ít|jdu|jdeš|jde|deme|jdete|jdou|di|děme|děte
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|ste|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|by?|bychom?|byste?|by?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ože|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
pravIT|111|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ile|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?|ě?|íc?|íce?|iv?|ivši?|ivše?
osvICOVAT|15|-1|ítit?|icojo?|icoješ|ítí?|ítíme?|ítíte?|ítí?|iť?|iťme?|iťte?|ítil?|ítil?|ítila?|ítilo?|ítili?|ítily?|ítily?|ítila?|ícen?|ícen?|ícena?|íceno?|íceni?|íceny?|íceny?|ícena?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|chcó|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
naJÍT|18|-1|ít?|?|?|?|ndeme|?|?|di?|ndime?|děte?
-
BÝT|BÝT
mO|mOCT|mOCT
prav|pravIT|pravIT
hněvat||
osv|svÍTIT|osvICOVAT
třpitit|skvět||
skvít|skvět||
nem|mOCT|mOCT
ch|chTÍT|chTÍT
nech|chTÍT|chTÍT
naj|na|najÍT|naJÍT
-
zvlášť|zvlášče
jen,jenom|jenom
nejvíce,nejvíc|névic
-
i|e|
na|
-
neboť|lebo
a
ale
-
-
