TW v1.0
tOlšovec
aGG
d23.07.2023 11:05:37
inepálená cihla, vepřovice: bachanec Olšovec PR\notýpka cepem vymlácené slámy: cepová otýpka Olšovec PR
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Ol%C5%A1ovec">sncj.ujc.cas.cz</a>
g49.5903233,17.7171275
q0
-
-
-
-
-
v jídle vybíravý člověk|bažula
otýpka cepem vymlácené slámy|cepová otýpka
neodstavené tele|cycák
výztuž hlavy u kola selského vozu|buša
-
-
-
-
šet|šať
-
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
-
vesnicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
-
vepřovice||0|bachanec|
dudlík||0|dundák|
-
-
-
-
-
-
-
-
-
-
-
-
dosušit|dosúšať||
-
-
-
-
-
