TW v2
tOpatov
d12.05.2024 12:59:14
iZ Opatova: (Ježto nejde již o nářečí hanácké, nýbrž moravskočeské, je tu užito transkripce poněkud odchylné.) Před volbama obecňiho vejboru dal hospockej do hlasu, gdo prej bude volid zasej stari přectavenstvo, že mu nejakej ten dloužek, co má u ňej v hospodě, f knize z dluhama škrkne. Hospockej ze starostou držel, protože von přy volbách dycky plaťyl nejaki to piťi, a tak mněl z ňej kšeft. Ale jeden mladej hospodář vod druhi strany mu kňyhu z dluhama ze šenkovňe zebral, napsal fšem dlužnikum upominky a večír před volbama je nechal roznist. V neďely ráno byla celá vobec f pozbižeňi. Před hospodou lyďy křyčely: Pryč ze starim vejborem. Voňy sy hospodařijou, jak scou, a dyj se jim f kasy nedostává, tak aj to zaplaťijou voliči. Starej starosta to projel na celi čáře. Mladej hospodář dostal vod noviho starosty za jeho nápat pokladňictvi.
c#Zdroje dat\n-http://www.priseka.unas.cz/historie/mluva_na_Horacku.htm (nevyčerpáno)\n-https://web.archive.org/web/20080612203228/http://sweb.cz/xkrcal5/_08_vlad_sova_lidova_mluva_na_trebicsku.html
g49.2240882,15.6610522
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
