TW v1.0
tOpava
aGG
d24.08.2023 14:00:48
c#Zdroje dat\n-https://www.jstor.org/stable/23436426?read-now=1&seq=3#page_scan_tab_contents\n\n\n\n#Poznámky\nslovesa typu klást - on kOd, ale ona klAdła
g49.9388994,17.9029312
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
klÁST|15|-1|ást|adu|adeš|ade|ademe|adete|adou|aď|aďme|aďte|adl|adl|adla|adlo|adli|adly|adly|adla|aden|aden|adena|adeno|adeni|adeny|adeny|adena
krÁST|15|-1|ást|adu|adeš|ade|ademe|adete|adou|aď|aďme|aďte|adl|adl|adla|adlo|adli|adly|adly|adla|aden|aden|adena|adeno|adeni|adeny|adeny|adena
přečÍST|30|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla,(zřídka) přečtla|etlo,(zřídka) přečtlo|etli,(zřídka) přečtli|etly,(zřídka) přečtly|etly,(zřídka) přečtly|etla,(zřídka) přečtla|ten|ten|tena|teno|teni|teny|teny|tena
-
klÁST|15|-1|ást?|adu?|adeš?|ade?|ademe?|adete?|adou?|aď?|aďme?|aďte?|od|od|adła|adlo?|adli?|adly?|adly?|adla?|aden?|aden?|adena?|adeno?|adeni?|adeny?|adeny?|adena?
krÁST|15|-1|ást?|adu?|adeš?|ade?|ademe?|adete?|adou?|aď?|aďme?|aďte?|od|od|adła|adlo?|adli?|adly?|adly?|adla?|aden?|aden?|adena?|adeno?|adeni?|adeny?|adeny?|adena?
přečÍST|30|-1|íst?|tu?|teš?|te?|teme?|tete?|tou?|ti?|těme?|těte?|etl?|etl?|nuła|etlo,(zřídka) přečtlo?|etli,(zřídka) přečtli?|etly,(zřídka) přečtly?|etly,(zřídka) přečtly?|etla,(zřídka) přečtla?|ten?|ten?|tena?|teno?|teni?|teny?|teny?|tena?
-
kl|klÁST|klÁST
kr|krÁST|krÁST
přeč|přečÍST|přečÍST
-
-
-
-
-
