TW v2
tOpava
aGG
d24.08.2023 14:00:48
imravní čistota ženy, nevinnost: a ešče se ony z velkej hruze ňespamatały a už ich čert fšecky sfazał provazem a jednu po druhe o češč přypravił Opava OP
c#Zdroje dat\n-https://www.jstor.org/stable/23436426?read-now=1&seq=3#page_scan_tab_contents\n-snčj\n\n\n#Poznámky\nslovesa typu klást - on kOd, ale ona klAdła
u2
g49.9388994,17.9029312
q0
oSlezsko>Opavsko
-
-
-
-
-
po městku|1|pro mjescku|
-
-
ne|ňe
při|přy
-
é|e
ú|u
ů|u
mě|mje
-
zal|zał
aly|ały
vil|vił
lela|leła
-
kobylA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
hřebEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
hrůzA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
čert|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
provaz|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
panenství|0|||||||m|||m|||ch|mi
čarodějníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
kamarádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
kobylA|1|a|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hřeBEC|2|bec?|bce?|bci?,bcovi?|bce?|bče?|bci?,bcovi?|bcem?|bci?|bcú?|bcúm?|pce|bci?|bcích?|bci?
hruzA|1|a?|e|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
čerT|3|t|ta?|tu?,tovi?|ta?|te?|tu?,tovi?|tem?|ťi?,tové?|tú?|túm?|ty?|ťi?,tové?|tech?|ty?
provaz|3|?|u?|u?|?|e?|u?,e?|em|y?|ú?|úm?|y?|y?|ech?|y?
češč|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
čarodeňiK|2|k|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
mňestO|0|o|a|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
kamaraDKA|1|tka|dky?|dce?|dku?|dko?|dce?|dkou?|dky?|dek?|dkám?|dky?|dky?|dkách?|dkami?
-
kobyl|kobylA|0|kobyl|kobylA|
hřeb|hřebEC|0|hře|hřeBEC|
hrůz|hrůzA|0|hruz|hruzA|
čert|čert|0|čer|čerT|
provaz|provaz|0|provaz|provaz|
panenství|panenství|0|češč|češč|
čarodějní|čarodějníK|0|čarodeňi|čarodeňiK|
měst|městO|0|mjest|mňestO|
kamarád|kamarádKA|0|kamara|kamaraDKA|
-
černÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
čerNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ny?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|ne|ných?|ným?|né?|né?|ných?|nými?|-|-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|kej|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
ceŁÝ|-1|łé|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
-
čern|černÝ|čer|čerNÝ|
vel|velKÝ|vel|velKÝ|
cel|celÝ|ce|ceŁÝ|
-
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oja|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
ONY|ony|ich,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|ecky|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
m|mŮJ|m|mÚJ|
|SE||SE|
|ONY||ONY|
vš|všECHEN|fš|fšECHEN|
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
třI|2|y|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|he|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
tř|třI|tř|třI|
jed|jedEN|jed|jedEN|
dv|dvA|dv|dvA|
dru|druHÝ|dru|druHÝ|
-
klÁST|15|-1|ást|adu|adeš|ade|ademe|adete|adou|aď|aďme|aďte|adl|adl|adla|adlo|adli|adly|adly|adla|aden|aden|adena|adeno|adeni|adeny|adeny|adena
krÁST|15|-1|ást|adu|adeš|ade|ademe|adete|adou|aď|aďme|aďte|adl|adl|adla|adlo|adli|adly|adly|adla|aden|aden|adena|adeno|adeni|adeny|adeny|adena
přečÍST|30|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla,(zřídka) přečtla|etlo,(zřídka) přečtlo|etli,(zřídka) přečtli|etly,(zřídka) přečtly|etly,(zřídka) přečtly|etla,(zřídka) přečtla|ten|ten|tena|teno|teni|teny|teny|tena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
vzpamatOVAT_SE|22|-1|ovat_se|uji se, vzpamatuju|uješ|uje|ujeme|ujete|ují se, vzpamatujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
svÁZAT|30|-1|ázat|ážu|ážeš|áže|ážeme|ážete|ážou|až|ažme|ažte|ázal|ázal|ázala|ázalo|ázali|ázaly|ázaly|ázala|ázán|ázán|ázána|ázáno|ázáni|ázány|ázány|ázána
připravIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
klÁST|15|-1|ást?|adu?|adeš?|ade?|ademe?|adete?|adou?|aď?|aďme?|aďte?|od|od|adła|adlo?|adli?|adly?|adly?|adla?|aden?|aden?|adena?|adeno?|adeni?|adeny?|adeny?|adena?
krÁST|15|-1|ást?|adu?|adeš?|ade?|ademe?|adete?|adou?|aď?|aďme?|aďte?|od|od|adła|adlo?|adli?|adly?|adly?|adla?|aden?|aden?|adena?|adeno?|adeni?|adeny?|adeny?|adena?
přečÍST|30|-1|íst?|tu?|teš?|te?|teme?|tete?|tou?|ti?|těme?|těte?|etl?|etl?|nuła|etlo,(zřídka) přečtlo?|etli,(zřídka) přečtli?|etly,(zřídka) přečtly?|etly,(zřídka) přečtly?|etla,(zřídka) přečtla?|ten?|ten?|tena?|teno?|teni?|teny?|teny?|tena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|budže|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mÍT|7|-1|ječ|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
spamatOVAT|22|-1|ovat_se?|uji se?, vzpamatuju?|uješ?|uje?|ujeme?|ujete?|ují se?, vzpamatujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ali?|ovaly?|ały|ovala?
sVÁZAT|30|-1|vázat?|vážu?|vážeš?|váže?|vážeme?|vážete?|vážou?|važ?|važme?|važte?|fazał|vázal?|vázala?|vázalo?|vázali?|vázaly?|vázaly?|vázala?|vázán?|vázán?|vázána?|vázáno?|vázáňi?|vázány?|vázány?|vázána?
přypravIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|ił|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
bydlET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,bydlejí?|i?|eme?|ete?|el?|el?|eła|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
kl|klÁST|kl|klÁST|
kr|krÁST|kr|krÁST|
přeč|přečÍST|přeč|přečÍST|
nadávat||djabłovač||expr
|BÝT||BÝT|
m|mÍT|m|mÍT|
vzpamat|vzpamatOVAT_SE|spamat|spamatOVAT|
nevzpamat|vzpamatOVAT_SE|ňespamat|spamatOVAT|
sv|svÁZAT|s|sVÁZAT|
připrav|připravIT|přyprav|přypravIT|
bydl|bydlET|bydl|bydlET|
-
až|až|
ještě|ešče|
už|už|
tam|tam|
-
z||z|
o||o|
-
a|a|
-
-
