TW v3
tOplocany
aGG
d08.06.2024 11:32:17
bsncj|i=Oplocany PR|zpracovano=0
u1
g49.4095575,17.2595685
q0
oHaná
-
-
-
-
-
tak se i|1| toš se aji||
s druhými|1|z drôhéma||
víc než dost|1|doboha||
-
-
-
-
hými|héma
-
-
-
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
TEN|ten|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
-
|SE||SE||
t|tEN||TEN||
-
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
drôHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|héma|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
dru|druHÝ|drô|drôHÝ||
-
smÁT_SE|7|2|át|ěji,ěju|ěješ|ěje|ějeme|ějete|ějí,ějou|ěj|ějme|ějte|ál|ál|ála|álo|áli|ály|ály|ála
-
smÁT_SE|7|2|át?|ěju?|ěješ?|ěje?|ějeme?|ějete?|ějí?,ějou?|ěj?|ějme?|ějte?|ál?|ál?|ála?|álo?|ilê|ály?|ály?|ála?
-
sm|smÁT_SE|sm|smÁT_SE||
-
tak|toš||
přespříliš|doboha|expr.|
-
i||aji||
-
-
-
