TW v1.0
tOsová Bityška
aGG
d22.08.2023 16:30:50
iesli bi to vidrželo, tag bisme stavjeli do véški OsB.\n umřu, umřu, no co
c#Zdroje dat\n-https://digilib.phil.muni.cz/_flysystem/fedora/pdf/101367.pdf
g49.3248723,16.1678467
q0
-
-
-
-
-
-
-
-
-
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
-
výš|pohádKA|0|véš|pohádKA
-
-
-
-
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
-
CO|-1|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
-
CO|CO
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
stavĚT|15|-1|ět|ím|íš|í|íme|íte|í,stavějí|,stavěj|me,stavějme|te,stavějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
umřÍT|22|-1|ít|u,(zastarale) umru|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bisme|byste?|by?
stavĚT|15|-1|ět?|ím?|íš?|í?|íme?|íte?|í,stavějí?|,stavěj?|me,stavějme?|te,stavějte?|ěl?|ěl?|ěla?|ělo?|jeli|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
umřÍT|22|-1|ít?|u|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
-
BÝT|BÝT
stav|stavĚT|stavĚT
umř|umřÍT|umřÍT
-
tak|tag
-
-
jestli|esli
-
no
-
