TW v1.0
tOstrata
d06.07.2023 15:46:37
izaproz ho, aby mu to dáł Ostrata
cZdroje dat\n-https://digilib.phil.muni.cz/_flysystem/fedora/pdf/120567.pdf
g49.2708744,17.7661218
q0
-
-
-
-
-
popros ho|zaproz ho
-
popros|zaproz
-
-
-
-
-
-
-
-
-
-
ON|-1|on|ho,jej,#něj,jeho,#něho|mu,jemu,#němu|ho,jej,#něj,jeho,#něho|-|#něm|jím,ním*
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
ON|-1|on?|ho*,jej,něj**jeho,něho**?|mu|ho|-|něm**?|jím,ním*?
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
ON|ON
t|tEN|tEN
-
-
-
-
dÁT|94|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
-
dÁT|94|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
-
poprosit|ty zaproz!||
d|dÁT|dÁT
-
-
-
aby
-
-
