TW v0.1
tOtinoves
aGG
d14.04.2023 14:42:58
c#Zdroje dat\n-České nářeční texty - Lamprecht, Arnošt\n-http://eyetracking.upol.cz/naki_vystava_nareci/
g49.421689,16.8700276
q0
-
-
-
-
-
-
-
-
ou|ú
-
dio|dijo
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?||ám?|y?|y?|ách?|ami?
-
honzík|jedna||
křtiny|křtine||
kuron|koron|ženA|ženA
-
-
-
-
-
-
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
třI|2|e|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
tř|třI|třI
-
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
-
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|op|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeni?|oupeny?|oupeny?|oupena?
-
kO|kOUPIT|kOUPIT
-
včera|fčerá
-
-
-
-
