TW v4
tOtinoves
aGG
d14.04.2023 14:42:58
c#Zdroje dat\n-České nářeční texty - Lamprecht, Arnošt\n-http://eyetracking.upol.cz/naki_vystava_nareci/
bkniha|prijmeni=Skulina|jmeno=Josef|nazev=O některých syntaktických prostředcích pro vyjádření emocionality v\nnářečních projevech staré generace na Moravě a ve Slezsku|misto=|vydavatel=|rok_vydani=|strany=192-195|issn=|odkaz=https://digilib.phil.muni.cz/sites/default/files/pdf/100757.pdf|zpracovano=1|shortcut=onsp
u1
g49.421689,16.8700276
rnář=Votinoves
q0
oDrahansko
-
-
-
-
-
-
-
neu|nehô
-
ou|ú
-
dio|dijo
měli|mňele
y|ê
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?||ám?|y?|y?|ách?|ami?
maminKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
-
honzík||0|jedna|||
křtiny||0|křtine|||
kuron|ženA|0|koron|ženA||
mamin|maminKA|0|mamin|maminKA||onsp
-
-
-
-
vY|y|ás|ám|ás|y|ás|ámi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
vY|ê|ás?|ám?|ás?|y?|ás?|ámi?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
-
v|vY|v|vY||onsp
t|tEN||TEN||
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
třI|2|e|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
tř|třI|tř|třI||
-
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|op|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeni?|oupeny?|oupeny?|oupena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|bêlê|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|bêste|by?
hômĚT|7|-1|ět?|ím?|íš?|í?|íme?|íte?|ějí?,umí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ňelê|ěly?|ěly?|ěla?
-
kO|kOUPIT|kO|kOUPIT||
|BÝT||BÝT||onsp
um|umĚT|hôm?|hômĚT||
neum|umĚT|nehôm|hômĚT||
-
včera|fčerá||
tam|tam||onsp
-
-
-
-
