TW v4
tOznice
aGG
d24.08.2023 17:27:04
i-<a href="https://archive.org/details/rozpravyeskakad00goog/page/n136/mode/2up">Rozpravy České Akademie Věd a Umění, Třída 3</a> str. 129 ... zdá se že jsou tam prvky hanáčtiny... (51) dEž ona sa chudera nadala (vyčerpáno)
bsncj|i=Oznice VS|zpracovano=\n\nperiodikum|prijmeni=|jmeno=|prispevek=|periodikum=Rozpravy České Akademie Věd a Umění, Třída 3|podnazev=|rok=|misto=|vydavatel=|cislo=|rocnik=|strany=129|odkaz=https://archive.org/details/rozpravyeskakad00goog/page/n136/mode/2up|zpracovano=|shortcut=\n\nkniha|prijmeni=Skulina|jmeno=Josef|nazev=Severní pomezí moravskoslovenských nářečí|misto=Praha|vydavatel=Nakladatelství akademie věd|rok_vydani=1964|strany=237|issn=|odkaz=|zpracovano=1|shortcut=spmn\n
u1
g49.432554,17.9171534
rnář=Ozňica
q0
oValašsko
-
-
A <id=0,pods,rod=žen,pád=1,č=j> stále tvrdila|A <id=0,pods,rod=žen,pád=1,č=j> dycky pořáď
-
|1|Je teho na čérty.||
On to považuje za svůj domov.|1|On fčiľ číce tam dómu.||
Taky tak mladý zemřel.|1|Také tak mladé sa to minulo||
To bylo kdysi.|1|To bývało prve.||spmn
-
tak to jde|0|toš to ide||
Když je to ve vesnici s vysokou hustotou zástavby|0|Dyž je to v hustéj ďeďiňe||
ale když je to v rozprsknuté vesnici|0|jag aľe je to v rozházanéj deďiňe||
tak je to zas jiné|0|tož je to zasé inší||
že člověk má ty daně velké|0|že člov́ek ty dáňe veliké má||
dělá určitě hodně konkurence.|0|ten ďelá rozhoďňe veliké konkerenci||
tak to je|1|tag je to||
Ale kdyže!|1|Ale gdež by!||
A Hana stále tvrdila|1|A Haníča dycky pořáď||
že zase přijede|1|že zas přijede||
však až já odejdu ze světa|1|šak aš prý já vykřeju||
dokud ještě byla živá|1|ešče zakáď byla živa||
předala za živa vše manželovi|1|dala fšecko mužovi připsať||
no podívejme|1|no hľeďme||
oni nejsou o nic starší|1|Oňi néjsú starší jag já ňic||
až později|1|až daléj||
ještě my jsme vždy říkali|1|ešče sme dycky pravili||
ta je hodně do kopce|1|tá je moc do kopca||
ti to ještě zvládnou|1|ťí to ešče přenesú||
-
a když jsem přišla domů|1|-1|a příjdaci dómu||
a tak poté|1|-1|a toš potem||
ale když je to|0|-1|jag aľe je to||
ale přeci jen|1|-1|aľe toš přeca enem||
hubení sedláci|1|-1|seľščí suchomeli||
když ji|1|-1|dyžu||
když ji tam byl naštívit|0|-1|dyžu tam byli naščíviť|vykání|
když šla|1|-1|dy šła||spmn
na té malé usedlosti|1|-1|na tem mísťátku||
nasbírat krávě|0|-1|uzbírať kráv́e||
nepřála si umřít|0|-1|neḿela umiňené umříť||
oni si je přeci dali|1|-1|oni si ich přec dali||
s vaší maminkou|1|-1|z vašú maḿenkú||
tak Hanna|0|-1|toš Haníča||
ti hubení sedláci|0|-1|ťí seľščí suchomeli||
už jsou|0|-1|uš sú||
v klášteře,v klášteru|0|-1|f klášteře||
vždyť by|1|-1|dyď by||
ze školy|1|-1|ze škol||
zemřela ve spánku|1|-1|odespala||
že vidět odevšat|0|-1|že viděť zotvšúť||
tak viděla|1|1|tag v'iďéła||spmn
na poli|1|-1|na řečysku|vzniklého usazováním hlíny z vody|spmn
šla se podívat na to místo|1|-1|šła sa ďívaď na to m'ísto||spmn
nebyl tam žádný oheň|1|-1|nebyło tam vúbedz ohňiska||spmn
-
-
nej|náj
vše|fše
ně|ne
-
dě|ďe
di|ďi
dí|ďí
mě|ḿe
ně|ňe
ni|ňi
ní|ňí
ou|ú
pě|ṕe
tě|ťe
ti|ťi
tí|ťí
ů|ú
vě|v́e
-
boval|bovál
covat|covať
děla|ďéła
dila|ďiła
dně|ďňe
nout|núť
rat|rať
řeji|řeju
řít|říť
sla|sła
šel|šél
ští|ščí
štívit|ščíviť
zené|zanéj
-
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
daŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
čert|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
konkurencE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
rÁNA|1|ána|ány|áně|ánu|áno|áně|anou,ánou|ány|an|anám,ánám|ány|ány|anách,ánách|anami,ánami
potoK|3|k|ka[1]|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
ostravA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zbytEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
rodič|2||e|ovi,i|e|i|ovi,i|em|e,ové|ů|ům|e|e,ové|ích|i
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
trÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou,astarale) travou|ávy|av|ávám,avám|ávy|ávy|ávách,avách|ávami,avami
mléKO|0|ko|ka|ku|ko|ko|ku,ce|kem|ka|k|kům|ka|ka|cích,kách|ky
hanA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
otEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|cové|ců|cům|ce|cové|cích|ci
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
klášter|3||a|u||e|u,e|em|y|ů|ům|y|y|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
ubožačKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
večer|3||a|u||e|u|em|y|ů|ům|y|y|ech|y
josef|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
strýčEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|kové,ci|ků|kům|ky|kové,ci|cích|ky
půlnoc|1||i|i||i|i|í|i|í|ím|i|i|ích|emi
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
cizinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
husA|1|a|y|e|u|o|e|ou|y|,sí|ám|y|y|ách|ami
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
tMA|1|ma|my|mě|mu|mo|mě|mou|my|em|mám|my|my|mách|mami
ohEŇ|3|eň|ně|ni|eň|ni|ni|něm|ně|ňů|ňům|ně|ně|ních|ni
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
popel|3||a,u,arale) popele|u||e,i|u,arale) popeli|em|y,e|ů|ům|y,e|y,e|ech,ích|y,i
vodníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
-
bÚH|2|úh?|oha?|ohu?,ohovi?|oha?|ože|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
cesTA|0|ta?|ty?|ťe?|tu?|to?|ťe?|tú|ty?|t?|tám?|ty?|ty?|tách?|tami?
ciziNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
čérT|3|t?|ta?|tu?,tovi?|ta?|te?|tu?,tovi?|tem?|ťi?,tové?|tú?|túm?|ty|ťi?,tové?|tech?|ty?
ČLOVĚK|2|člov́ek|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lidé?,(v&#160;obecném jazyce) liďi?|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
dáň|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e|e?|ích?|emi?
ďeďiNA|1|e?|e?|i?|i?|e?|ňe|í?|e?|?|ím?|e?|e?|ích?|emi?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi|eťí?|etem?|eťi?|eťi?|etech?|etmi?
haňíčA|1|a|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
husA|1|a?|y?|e?|u?|o?|e?|ou?|y|?,sí?|ám?|y?|y?|ách?|ami?
chudeRA|1|ra|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
josef|2||a?|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
kÁMEN|3|ámen?|amene?,amenu?|ameňi?,amenu?|ameň|ameňi?|ameňi?,amenu?,ameňe?|amenem?|ameny?|amenú?|amenúm?|ameny?|ameny?|amenech?|ameny?
klášteR|3|r?|ra?|ru?|r?|re?|ře|rem?|ry?|rú?|rúm?|ry?|ry?|rech?|ry?
konkerencE|1|e?|i|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
kopEC|3|ec?|ca|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|áv́e|ávou?|ávy?|av?|avám?,ávám?|ávy?|ávy?|avách?,ávách?|avami?,ávami?
maḿenKA|1|ka?|ky?|ce?|ku?|ečko|ce?|kú|ky?|ek?|kám?|ky?|ky?|kách?|kami?
mľéKO|0|ko?|ka|ku?|ko|ko?|ku?,ce?|kem?|ka?|k?|kúm?|ka?|ka?|cích?,kách?|ky?
muž|2|?|e?|ovi|e?|i?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
ostatEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
ostravA|1|a?|y|ě?|u?|o?|ě|ou?|y?|?|ám?|y?|y?|ách?|ami?
oTEC|2|tec?|ca|tci?,tcovi?|tce?|tče?|tci?,tcovi?|tcem?|tcové?|tcú?|tcúm?|tce?|tcové?|tcích?|tci?
pÁN|2|án|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
polE|0|e?|e?|i?|e?|e?|i|em?|e?|í?|ím?|e?|e?|ích?|i?
potoK|3|k?|ka|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
púlnoc|1|?|i?|i?|?|i?|i|í?|i?|í?|ím?|i?|i?|ích?|emi?
rÁNA|1|ána?|ány?|áňe?|ánu?|áno?|aňe|anou?,ánou?|ány?|an?|anám?,ánám?|ány?|ány?|anách?,ánách?|anami?,ánami?
roBA|1|ba|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
roďič|2|?|e?|ovi?,i?|e?|i?|ovi?,i?|em?|e?,ové?|ú|úm?|e?|e?,ové?|ích?|i?
stařenKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
strýčEK|2|ek|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|kové?,ci?|kú?|kúm?|ky?|kové?,ci?|cích?|ky?
školA|1|a?|y?|e?|u?|o?|e?|ou?|y?||ám?|y?|y?|ách?|ami?
trÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?,astarale) travou?|ávy?|av?|ávám?,avám?|ávy|ávy?|ávách?,avách?|ávami?,avami?
učiteL|2|ľ?|ľe?|ľovi|ľe?|ľi?|ľi?,ľovi?|ľem?|ľé|ľú?|ľúm?|ľe?|ľé?|ľích?|ľi?
večER|3|ér|era?|eru?|er?|ere?|eru?|erem?|ery?|erú?|erúm?|ery?|ery?|erech?|ery?
noc|1|?|i?|i?|?|i?|y|í?|i?,řečňe) noce?|í?|ím?|i?,řečňe) noce?|i?,řečňe) noce?|ích?|emi?
ránO|0|o|a?|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
tMA|1|ma?|my|mě?|mu?|mo?|mě?|mou?|my?|em?|mám?|my?|my?|mách?|mami?
ohEŇ|3|eň?|ňe?|ňi?|eň|ňi?|ňi?|ňem?|ňe?|ňú?|ňúm?|ňe?|ňe?|ňích?|ňi?
mísTO|0|to?|ta?|tu?|to|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
popeł|3|?|a|u?|?|e?,i?|u?,arale) popeli?|em?|y?,e?|ú?|úm?|y?,e?|y?,e?|ech?,ích?|y?,i?
hastrman|2||ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
-
|ČLOVĚK|0||ČLOVĚK||
||0|ánkomrštajér|||
||0|kveľbík||nálev kořalky|
||0|idéní|||
||0|od maličkosti|||
||0|Otokár|||
||0|Marušča  2p|||
||0|sestřenka|||
||0|suchomeli|||
||2|do meziřýčý|||spmn
b|bŮH|0|b|bÚH||
babič|babičKA|0|stařen|stařenKA||spmn
cest|cestA|0|ces|cesTA||
cizin|cizinA|0|cizi|ciziNA||
čert|čert|0|čér|čérT||
d|dÍTĚ|0|ď|ďÍŤE||
da|daŇ|0|dáň|dáň||
han|hanA|0|haníč|haňíčA||
hus|husA|0|hus|husA||sncj
josef|josef|2|josef|josef||
k|kÁMEN|0|k|kÁMEN||
klášter|klášter|0|klášte|klášteR||
konkurenc|konkurencE|0|konkerenc|konkerencE||
kop|kopEC|0|kop|kopEC||
kr|krÁVA|0|kr|krÁVA||
mamin|maminKA|0|maḿen|maḿenKA||
míst|místO|0|m'ís|mísTO||spmn
mlé|mléKO|0|mľé|mľéKO||spmn
muž|muž|0|muž|muž||
noc|noc|0|noc|noc||spmn
oh|ohEŇ|1|oh|ohEŇ||spmn
ostrav|ostravA|2|ostrav|ostravA||
ot|otEC|0|o|oTEC||
p|pÁN|0|p|pÁN||
pol|polE|0|pol|polE||
popel|popel|0|popeł|popeł||spmn
poto|potoK|0|poto|potoK||
půlnoc|půlnoc|0|púlnoc|púlnoc||
r|rÁNA|0|r|rÁNA||
rán|ránO|0|rán|ránO||spmn
rodič|rodič|0|roďič|roďič||
strýč|strýčEK|0|strýč|strýčEK||
škol|školA|0|škol|školA||
t|tMA|0|t|tMA||spmn
tr|trÁVA|0|tr|trÁVA||
ubožač|ubožačKA|0|chude|chudeRA||
učitel|učitel|0|učite|učiteL||
večer|večer|0|več|večER||
vesnic|vesnicE|0|ďeďi|ďeďiNA||
vodní|vodníK|0|hastrman|hastrman||spmn
zbyt|zbytEK|0|ostat|ostatEK||
žen|ženA|0|ro|roBA||
-
hustÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
jinÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
veliKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
bledÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
milÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
starší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
selSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
-
husTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|téj|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
jiNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
jarňí|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
veliKÝ|-1|ké|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké|kých?|kým?|ké|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
bleDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
milÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
živÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|a|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
starší|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-||ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
selSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|ščí|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
-
||rozházanéj|||
||pomřítí|||
||vyrysované|||
nla|bledÝ|nla|bleDÝ||
hust|hustÝ|hus|husTÝ||
jin|jinÝ|inší|jarňí||
nejhorší|jarní|nájhorší|jarňí||
pěkn|jinÝ|ṕek|jiNÝ||
pochovan|jinÝ|pochova|jiNÝ||
veli|veliKÝ|veli|veliKÝ||
výborn|jinÝ|výborn|jiNÝ||
živ|milÝ|živ|živÝ||
||siľ|jiNÝ||
||zesláblá |||
mil|milÝ|mil|milÝ||
starší|starší|starší|starší||
svobodn|jinÝ|slobodn|jiNÝ||
sel|selSKÝ|seľ|selSKÝ||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
MY|my|nás|nám|nás|my|nás|námi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
vÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
niC|c|čeho|čemu|c|c|čem|čím
vY|y|ás|ám|ás|y|ás|ámi
někDO|do|oho|omu|oho|-|om|ým
-
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|eci|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
JÁ|já|mňe|ňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
jaKÝSI|kýsi|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
MY|my|nás|nám|nás?|my?|nás?|námi?
ňiC|c|čeho?|čemu?|c?|c?|čem?|čím?
ON|on|ho,jej?,ňej**jeho?,ňeho**?|mu*?,jemu,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
ONA|ona|jí?,ňí*?|jí?,ňí*?|ji?,ňi*?|-|ňí*?|jí?,ňí*?
OŇI|oňi|ich,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
SE|-|sebe?|si,sobje?|sa,sebe?|-|sobje?|sebou?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten|toho?|tomu?|toho?|-|tom?|ťím?|ťí|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tem|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|tá|téj|té?|tu?|-|téj|tú|tý|ťech?|ťem?|ty|-|ťech?|ťemi?|to|teho|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
TY|ty?|ťe[1]?,tebe?|ťi|ťe[1]?,tebe?|ty?|tobje?|tebou?
vÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|ašú|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
vY|y?|ás|ám?|ás?|y?|ás?|ámi?
neKDO|kdo?|koho|komu?|koho?|-|kom?|kým?
-
t|tEN||TEN||
|ON||ON||
takov|takovÝ|takov|takovÝ||
|SE||SE||spmn
vš|všECHEN|fš|fšECHEN||
|JÁ||JÁ||
ja|jaKÝSI|ja|jaKÝSI||
|MY||MY||
|ONA||ONA||
t|tY||TY||
|ONI||OŇI||
v|vÁŠ|v|vÁŠ||
ni|niC|ňi|ňiC||
v|vY|v|vY||
něk|někDO|ne|ňekDO||spmn
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
seJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
zahlédnOUT|30|-1|out|u|eš|e|eme|ete|ou|i|ěme|ěte|ul,zahlédl|ul,zahlédl|ula,zahlédla|ulo,zahlédlo|uli,zahlédli|uly,zahlédly|uly,zahlédly|ula,zahlédla|ut|ut|uta|uto|uti|uty|uty|uta
přÁT_SI|7|-1|át_si|eji si,přeju|eješ|eje|ejeme|ejete|ejí si,přejou|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála
vyrŮST|22|-1|ůst|ostu|osteš|oste|osteme|ostete|ostou|osť|osťme|osťte|ostl|ostl|ostla|ostlo|ostli|ostly|ostly|ostla
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
dojIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
věřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
čekAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
slibOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
přijeT|22|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la
přivÉZT|30|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla|ezen|ezen|ezena|ezeno|ezeni|ezeny|ezeny|ezena
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
vdÁT_SE|22|-1|át_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
umřÍT|22|-1|ít|u,(zastarale) umru|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
navštÍVIT|30|-1|ívit|ívím|ívíš|íví|ívíme|ívíte|íví|iv|ivme|ivte|ívil|ívil|ívila|ívilo|ívili|ívily|ívily|ívila|íven|íven|ívena|íveno|íveni|íveny|íveny|ívena
usnOUT|30|-1|out|u|eš|e|eme|ete|ou|i|ěme|ěte|ul|ul|ula|ulo|uli|uly|uly|ula|ut|ut|uta|uto|uti|uty|uty|uta
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hleDĚT|7|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
prosím|0|-1|
proSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
žeNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu,budu nést|poneseš,budeš nést|ponese,bude nést|poneseme,budeme nést|ponesete,budete nést|ponesou,budou nést|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
klÁST|15|-1|ást|adu|adeš|ade|ademe|adete|adou|aď|aďme|aďte|adl|adl|adla|adlo|adli|adly|adly|adla|aden|aden|adena|adeno|adeni|adeny|adeny|adena
dívAT_SE|7|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
tvrDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
BÝT|247|-1|být?|sem|jsi?|je|sme|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|býł,býl|byl?|byla|bylo|byli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych|bys?|by|bychom?|byste?|by?
čagarOVAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ujú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
čekAT|15|-1|at?|ám?|áš?|á?|áme|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďelAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďívAT_SE|7|-1|aď|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
dóIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
hleďET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|te|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
JÍT|31|-1|jít?|jdu?|jdeš?|ide|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šła|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
kłÁST|15|-1|asď|adu?|adeš?|ade?|ademe?|adete?|adou?|aď?|aďme?|aďte?|adl?|adl?|adla?|adlo?|adli?|adly?|adly?|adla?|aden?|aden?|adena?|adeno?|adeňi?|adeny?|adeny?|adena?
MÍT|7|-1|mít?|mám?|máš?|má|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|ḿela|mělo?|měli?|měly?|měly?|měla?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|ože|úžeme?|úžete?|ohou?,(hovorově) múžou?|och|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
navščÍVIT|30|-1|íviť|ívím?|ívíš?|íví?|ívíme?|ívíte?|íví?|iv?|ivme?|ivte?|ívil?|ívil?|ívila?|ívilo?|ívili?|ívily?|ívily?|ívila?|íven?|íven?|ívena?|íveno?|íveňi?|íveny?|íveny?|ívena?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|eňí?|ejsme?|ejste?|éjsú|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebyło|ebyli?|ebyly?|ebyly?|ebyla?
NÉST|31|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|ponesu?,budu nést?|poneseš?,budeš nést?|ponese?,bude nést?|poneseme?,budeme nést?|ponesete?,budete nést?|ponesou?,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nésła|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
ostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo|li?|ly?|ly?|la?
pohľédNÚT|30|-1|núť|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|nul?,zahlédl?|nul?,zahlédl?|nula?,zahlédla?|nulo?,zahlédlo?|nuli?,zahlédli?|nuly?,zahlédly?|nuly?,zahlédly?|nula?,zahlédla?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
pravIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
proSIT|15|-1|sit?|sim|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
přÁT_SI|7|-1|át_si?|eji si?,přeju?|eješ?|eje?|ejeme?|ejete?|ejí si?,přejou?|ej?|ejme?|ejte?|ál?|ál?|íla|álo?|áli?|ály?|ály?|ála?
přijeT|22|-1|t?|du?|deš?|de|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šél|šel?|šla|šlo?|šli?|šly?|šly?|šla?
přivÉZT|30|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl?|ezl?|ezla?|ezlo?|ézli|ezly?|ezly?|ezla?|ezen?|ezen?|ezena?|ezeno?|ezeňi?|ezeny?|ezeny?|ezena?
slibOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|ovál|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
tvrĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďiła|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
umřÍT|22|-1|íť|u?,(zastarale) umru?|eš?|e|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
usNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|nul?|nul?|núla|nulo?|nuli?|nuly?|nuly?|nula?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
vdÁT_SE|22|-1|át_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
věřIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
v'iĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďéła|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
volAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vyrÚST|22|-1|úst?|ostu?|osteš?|oste?|osteme?|ostete?|ostú|osť?|osťme?|osťte?|ostl?|ostl?|ostla?|ostlo?|ostli?|ostly?|ostly?|ostla?
zéJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdú|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
znÁT|15|-1|át?|ám?|áš?|á?|áme|áte|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
žeňIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|á|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
žÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|ało|ali?|aly?|aly?|ala?
-
|BÝT||BÝT||
|JÍT||JÍT||spmn
||vyšacovať|||
||uzbírať|||
||neodchoďíl|||
||nepřetahne|||
||nadala|||
||vykřeju|||
||otslúžím|||
||natrápíme|||
|NÉST||NÉST||spmn
ček|čekAT|ček|čekAT||
d|dÁT|d|dÁT||
děl|dělAT|ďel|ďelAT||
dív|dívAT_SE|ďív|ďívAT_SE||spmn
doj|dojIT|dó|dóIT||
hle|hleDĚT|hľeď|hleďET||
ch|chTÍT|ch|chŤÍT||
cho|choDIT|cho|choĎIT||
kl|klÁST|kł|kłÁST||
m|mÍT||MÍT||
m|mOCT|m|mOCT||
navšt|navštÍVIT|navšč|navščÍVIT||
ne|neBÝT|n|nEBÝT||spmn
necho|choDIT|necho|choĎIT||
nem|mOCT|nem|mOCT||
nem|mÍT|ne|MÍT||
nepři|přiJÍT|nepři|přiJÍT||
nezn|znÁT|nezn|znÁT||
neže|žeNIT|nežeň|žeňIT||
prav|pravIT|prav|pravIT||
pro|proSIT|pro|proSIT||
př|přÁT_SI|př|přÁT_SI||
při|přiJÍT|při|přiJÍT||
přije|přijeT|přije|přijeT||
přiv|přivÉZT|přiv|přivÉZT||
se|seJÍT|zé|zéJÍT||
slib|slibOVAT|slib|slibOVAT||
tvr|tvrDIT|tvr|tvrĎIT||spmn
umř|umřÍT|umř|umřÍT||
usn|usnOUT|us|usNOUT||
utík|utíkAT|čagar|čagarOVAT||
vd|vdÁT_SE|vd|vdÁT_SE||
věř|věřIT|věř|věřIT||
vi|viDĚT|v'i|v'iĎET||
vol|volAT|vol|volAT||
vyr|vyrŮST|vyr|vyrÚST||
zahlédn|zahlédnOUT|pohľéd|pohľédNÚT||
zn|znÁT|zn|znÁT||
zůsta|zůstaT|osta|ostaT||
ž|žÍT|ž|žÍT||
že|žeNIT|žeň|žeňIT||
býv|bývAT|býv|bývAT||spmn
-
|ňísko||
aspoň|aspoň||
až|aš||
dobře|dobře||
dokud|zakáď||
dolů|dólu||
domů|dómu||
hezky,pěkně|ṕekňe||
hned|hneď||
jen,jenom|enem||
ještě|ešče||
kam|gde||sncj
lépe|ľepší||
malinko|máľúnko||
moc|moc||
naposledy,naposled|naposľedy||
někde|negde||
odevšad|zotvšúť||
odkud|otkeľ||
onehdy,oněkdy,oněkdá|onehdy||
pořád|pořáď||
potom,poté|potem||
proč|prodž||
přeci,přece|přecaj|||přec||
tady|tu|||tady||
tak|tak|||tož|||toš|||tag||spmn
taky,také|také||
tam|tam||spmn
teď,nyní|fčiľ||
trochu,trošku|trochu||
určitě|rozhoďňe||
už|už|||uš||
večer|večér||
velmi,velice|velice||
však|šak||
výše|povyšéj||
vždy|dycky||
zase,zas|zasé|||zas||
zrovna|zrovna||
téměř|skoro||spmn
zpět,zpátky|spátky||spmn
vůbec|vúbedz||spmn
dříve|prve||spmn
-
bez||bez||
do||do||spmn
i||ai||
k||k||
na||na||
od||od||
po||po||
podle?||podľa||
u||u||
v||v||spmn|f||
ze||ze||
za||za||spmn
-
když|dyž|||dy||spmn|dež||
ale|aľe||
jak|jag|||jak||
že|že||spmn
a|a||spmn,sncj
aby|aby||
vždyť|dyď||
jestli|ľesťi||
kdyby|dyby||
ani|aňi||spmn
-
pryč|pryč||
prý|prý||
no|no||
-
ach|ach||
