TW v1.0
tPartutovice
aGG
d17.07.2023 10:06:37
ipotem do Vídňa a tam zme byli dva mjesýce f českej škole Partutovice PR
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
g49.6311062,17.7078415
q0
-
-
-
-
-
v české|f českej
tam jsme byli|tam zme byli
-
-
-
-
-
vídEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
měsíc|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
-
vídEŇ|1|eň?|ňa|ni?|eň?|ni?|ni?|ní?|ně?|ní?|ním?|ně?|ně?|ních?|němi?
mjesýc|3|?|e?|i?|?|i?|i?|em?|e|ů?|ům?|e?|e?|ích?|i?
školA|1|a?|y?|e?|u?|o?|e|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
ví|vídEŇ|2|ví|vídEŇ
měsíc|měsíc|0|mjesýc|mjesýc
škol|školA|0|škol|školA
-
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
-
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|skej|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
-
če|čeSKÝ|čeSKÝ
-
-
-
-
dvA|2|a|ou|ěma|a|a|ou|ěma
-
dvA|2|a|ou?|ěma?|a?|a?|ou?|ěma?
-
dv|dvA|dvA
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
potom|potem
tam
-
do|
v|f|
-
a
-
-
