TW v3
tPaskov
aGG
d03.05.2023 19:37:11
bkniha|prijmeni=Lamprecht|jmeno=Arnošt|nazev=České nářeční texty|misto=|vydavatel=|rok_vydani=|strany=316|issn=|odkaz=|zpracovano=0|shortcut=cnt\n\nkniha|prijmeni=Knop|jmeno=Alois|nazev=Dějiny českého jazyka ve Slezsku a na Ostravsku|misto=|vydavatel=|rok_vydani=|strany=76|issn=|odkaz=|zpracovano=0|shortcut=dcjs
u2
g49.7322843,18.2922337
q0
oLašsko
-
-
-
Dělal jsem to po dlouhou dobu.|1|Dz'ełoł sem to dłuhy čas.||cnt
-
říkali|1|pravjeli||cnt
říká|1|pravi||cnt
neříkal jsem to|1|ňemłuvjuł sem to||cnt
-
na něj|1|naňho||cnt
nachystám past|1|narychtuju||cnt
udělal past|1|zrychtovoł||cnt
do podkroví|1|na huru||cnt
do vězení|1|do kryminalu||cnt
a tak jsme dali|1|a tag dali zme||cnt
v podkroví|1|na huře||cnt
najednou|1|na jeden ros||cnt
po střešních taškách|1|po skřydlicy||cnt
kasáka krav|1|kravařa|2.p|cnt
do podkroví|1|na huru||cnt
silný kabát|1|hruby kabat||cnt
už jsem|1|uš sem||cnt
na raní mši|1|na raňi||cnt
za tři dny tam neměl ani puchýř|1|za třy dňi uš tam nemjuł aňi puchyřka||cnt
-
-
při|přy
ne|ně
vše|fše
-
á|a
dě|dz'e
é|e
í|i
ó|o
ou|u
ú|u
ů|u
ý|y
-
ajte|ajc'e
cují|cuju
dalo|dało
dete|dz'ec'e
nala|nała
nout|nut'
rají|raju
šel|šoł
tuji|tuju
ul|uł
val|voł
vý|vy
valo|vało
dila|dz'iła
-
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
minutA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
bratR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
DVEŘE|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
podkroví|0|||||||m|||m|||ch|mi
půdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kanón|3||a,u|u||e|u|em|y|ů|ům|y|y|ech|y
flintA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
špagát|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
vojNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
olovO|0|o|a|u|o|o|u,čeji) olově[1]|em|a||ům|a|a|ech|y
nebožtíK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
rozum|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
sŮL|1|ůl|oli|oli|ůl|oli|oli|olí|oli|olí|olím|oli|oli|olích|olemi
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
povinnost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
senO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
tašKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
minutA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
náhodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
štěstí|0|||||||m|||m|||ch|mi
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
neštěstí|0|||||||m|||m|||ch|mi
sádLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
-
bratR|2|er|ra?|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
čas|3|?|u?|u?||e?|e?,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
DVEŘE|1|-|-|-|-|-|-|-|dveřy|dveří?|dveřím?|dveřy|dveře?|dveřích?|dveřmi?
flinTA|1|ta?|ty?|ťe?|tu|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
huRA|1|da?|dy?|ďe?|ru|do?|ře|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
kanon|3|?|a?,u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
kluK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|cy|kú?|kúm?|ky?|ci?|cích?|ky?
minuTA|1|ta?|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|t|tám?|ty?|ty?|tách?|tami?
neboščiK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
nedz'elE|1|e?|e?|i?|u|e?|i?|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
olovO|0|o?|a|u?|o|o?|u?,čeji) olově[1]?|em?|a?|?|úm?|a?|a?|ech?|y?
povinosT|1|t?|ťi?|ťi?|t?|ťi?|ťi?|'c'u|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
ranO|0|o|a?|u?|o|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
rozum|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
s'eNO|0|no?|na?|nu?|no?|no?|ňe|nem?|na?|n?|núm?|na?|na?|nech?|ny?
sÚL|1|ul|oli?|oli?|ul|oli?|oli?|olí?|oli?|olí?|olím?|oli?|oli?|olích?|olemi?
školA|1|a?|e|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
špagat|3|?|u?|u?||e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
tac'inEK|2|ek|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
vojNA|1|na?|ny|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
dÉŠŤ|3|ešč|ešťe?|ešťi?|éšť?|ešťi?|ešťi?|ešťem?|ešťe?|ešťú?|ešťúm?|ešťe?|ešťe?|ešťích?|ešťi?
skřydlicA|1|ka?|ky?|ce?|ku?|ko?|cy|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
minuTA|1|ta?|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|t|tám?|ty?|ty?|tách?|tami?
nahoDA|1|da?|dy?|ďe?|du?|do?|ďe?|du|dy?|d?|dám?|dy?|dy?|dách?|dami?
chlÉB|3|éb?|eba?|ebu?|ib|ebe?|ebu?,ebje?|ebem?|eby?|ebú?|ebúm?|eby?|eby?|ebech?|eby?
ščes'c'i|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
kosteŁ|3|ł?|ła|łu?|ł?|łe?|łe?|łem?|ły?|łú?|łúm?|ły?|ły?|łech?,łích?|ły?
ňeščes'c'i|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
sadŁO|0|lo?|la?|lu?|lo?|lo?|lu?,le?|łem|la?|el?|lúm?|la?|la?|lech?|ly?
dEN|0|en?|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
-
||0|macher|||cnt
|DVEŘE|0||DVEŘE||cnt
||0||||
brat|bratR|0|brat|bratR||cnt
flint|flintA|0|flin|flinTA||cnt
kanón|kanón|0|kanon|kanon||cnt
klu|kluK|0|klu|kluK||cnt
konírn|školA|0|maštal|školA||
minut|minutA|0|minu|minuTA||
mládenec||0|mładeněc|||
nebožtí|nebožtíK|0|nebošči|neboščiK||cnt
olov|olovO|0|ołov|olovO||cnt
podkroví|podkroví|0|hu|huRA||cnt
povinnost|povinnost|0|povinos|povinosT||cnt
půd|půdA|0|hu|huRA|podkroví|cnt
půda||0|hura?|||
rozum|rozum|0|rozum|rozum||cnt
s|sŮL|0|s|sÚL||cnt
sen|senO|0|s'e|s'eNO||cnt
špagát|špagát|0|špagat|špagat||cnt
tatín|tatínEK|0|tac'in|tac'inEK||cnt
voj|vojNA|0|voj|vojNA||cnt
rán|ránO|0|ran|ranO||cnt
čas|čas|0|čas|čas||cnt
neděl|nedělE|0|nedz'el|nedz'elE||cnt
d|dÉŠŤ|0|d|dÉŠŤ||cnt
taš|tašKA|0|skřydlic|skřydlicA|střešní taška|cnt
minut|minutA|0|minu|minuTA||¨cnt
náhod|náhodA|0|naho|nahoDA||cnt
chl|chlÉB|0|chl|chlÉB||cnt
štěstí|štěstí|0|ščes'c'í|ščes'c'i||cnt
kostel|kostel|0|koste|kosteŁ||cnt
neštěstí|neštěstí|0|ňeščes'c'i|ňeščes'c'i||cnt
sád|sádLO|0|sad|sadŁO||cnt
d|dEN|0|d|dEN||cnt
||0||||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
malÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|-|-|há|hých|hým|há|há|hých|hými|-|-|há|hé|hé|hou|há|hé|hou|-|-|hé|hých|hým|hé|hé|hých|hými|-|-|hý|hého|hému|hého|hý|hém|hým|-|-|zí|hých|hým|hé|zí|hých|hými|-|-|hý|hého|hému|hý|hý|hém|hým|-|-|hé|hých|hým|hé|hé|hých|hými|-|-
kuří|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n|n|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n|n|ná?|né?|né?|nu|ná?|né?|nou?|n|n|né?|ných?|ným?|né?|né?|ných?|nými?|n|n|ny|ného?|nému?|ného?|ný?|ném?|ným?|n|n|ní?|ných?|ným?|né?|ní?|ných?|nými?|n|n|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n|n|né?|ných?|ným?|né?|né?|ných?|nými?|n|n
maLÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|ły|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
dłuHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|-|-|há?|hých?|hým?|há?|há?|hých?|hými?|-|-|há?|hé?|hé?|hou?|há?|hé?|hou?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-|hý?|hého?|hému?|hého?|hý?|hém?|hým?|-|-|zí?|hých?|hým?|hé?|zí?|hých?|hými?|-|-|hý?|hého?|hému?|hy|hý?|hém?|hým?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-
kuřÍ|-1|í??|ího??|ímu??|í??|í??|ím??|ym|-|-|í??|ích??|ím??|í??|í??|ích??|ími??|-|-|í??|í??|í??|í??|í??|í??|í??|-|-|í??|ích??|ím??|í??|í??|ích??|ími??|-|-|í??|ího??|ímu??|ího??|í??|ím??|ím??|-|-|í??|ích??|ím??|í??|í??|ích??|ími??|-|-|í??|ího??|ímu??|í??|í??|ím??|ím??|-|-|í??|ích??|ím??|í??|í??|ích??|ími??|-|-
-
oblečen|zelenÝ|obleče|zeleNÝ||
mal|malÝ|ma|maLÝ||
||nas'eka|zelenÝ||cnt
dlou|dlouHÝ|dłu|dłuHÝ||
nešťastn|zelenÝ|ňeščas|zeleNÝ||cnt
kuří|kuří|kuř|kuří||cnt
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
CO|co|čeho|čemu|co,-č|-|čem|čím
MY|my|nás|nám|nás|my|nás|námi
samÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
niC|c|čeho|čemu|c|c|čem|čím
-
ON|un|ho,jej?,něj**jeho?,něho**?|mu,jemu?,němu**?|ho*,jej?,něj?**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|c'i|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|té?|té?|tu|-|té?|tou?|ty?|tych|těm?|ty?|-|tych|těmi?|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
mÚJ|uj|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|oju|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
JÁ|jo|mě?,(kňižňe) mne[2]?|mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
SE|-|sebe?|se,sobje?|se,sebe?|-|sobje?|sebou?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|y|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
MY|my|nás?|nám?|nás?|my?|nás?|námi?
samÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|e|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ecy|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
ňiC|c?|čeho?|čemu?|c|c?|čem?|čím?
-
|ON||ON||cnt
t|tEN||TEN||cnt
m|mŮJ|m|mÚJ||
|JÁ||JÁ||
|SE||SE||cnt
takov|takovÝ|takov|takovÝ||cnt
|CO||CO||cnt
|MY||MY||cnt
sam|samÝ|sam|samÝ||cnt
vš|všECHEN|fš|fšECHEN||cnt
ni|niC|ňi|ňiC||cnt
-
pět|2||i|i|||i|i
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
pjeT|2|d|ťi?|ťi?|d|t?|ťi?|ťi?
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
třI|2|i?|třech[1]?,í?,třech[1]?|em?|y|i?|ech?|emi?
-
pět|pět|pje|pjeT||
jed|jedEN|jed|jedEN||cnt
tř|třI|tř|třI||cnt
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
spÁT|7|-1|át|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
poznAT|14|-1|at|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
přiJÍT|6|-1|jít|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
VÉST|31|-1|vést|vedu|vedeš|vede|vedeme|vedete|vedou|povedu,budu vést|povedeš,budeš vést|povede,bude vést|povedeme,budeme vést|povedete,budete vést|povedou,budou vést|veď|veďme|veďte|vedl|vedl|vedla|vedlo|vedli|vedly|vedly|vedla|veden|veden|vedena|vedeno|vedeni|vedeny|vedeny|vedena
trvAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
otevírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zapínAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
otevřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
práskNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,prásknul|l,prásknul|la,prásknula|lo,prásknulo|li,prásknuli|ly,prásknuly|ly,prásknuly|la,prásknula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
cÍTIT|15|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ítěn|ítěn|ítěna|ítěno|ítěni|ítěny|ítěny|ítěna
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
zapNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|jal,zapnul|jal,zapnul|jala,zapnula|jalo,zapnulo|jali,zapnuli|jaly,zapnuly|jaly,zapnuly|jala,zapnula|jat,zapnut|jat,zapnut|jata,zapnuta|jato,zapnuto|jati,zapnuti|jaty,zapnuty|jaty,zapnuty|jata,zapnuta
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
stávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
zdÁT_SE|7|-1|át_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála
uškoDIT|7|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila
uslyšET|30|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
LETĚT|23|-1|letět|letím|letíš|letí|letíme|letíte|letí|poletím|poletíš|poletí|poletíme|poletíte|poletí|leť|leťme|leťte|letěl|letěl|letěla|letělo|letěli|letěly|letěly|letěla
sbírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
stÁT_SE|22|-1|át_se|anu|aneš|ane|aneme|anete|anou|aň|aňme|aňte|al|al|ala|alo|ali|aly|aly|ala
maZAT|15|-1|zat|žu|žeš|že|žeme|žete|žou|ž|žme|žte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zán|zán|zána|záno|záni|zány|zány|zána
-
BÝT|247|-1|být?|sem|jsi?|je?|zmy,zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|buł|buł|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čUT|15|-1|íťit?|íťím?|íťíš?|uje|íťíme?|íťíte?|íťí?|iť?|iťme?|iťte?|íťil?|íťil?|íťila?|íťilo?|íťili?|íťily?|íťily?|íťila?|íťen?|íťen?|íťena?|íťeno?|íťeňi?|íťeny?|íťeny?|íťena?
dÁT|30|-1|ac'|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
gruchNUC'|30|-1|nuc'|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?,prásknul?|l?,prásknul?|la?,prásknula?|lo?,prásknulo?|li?,prásknuli?|ly?,prásknuly?|ly?,prásknuly?|la?,prásknula?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|c'eli|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šoł|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|juł|ěl?|ěla?|ělo?|jeli,ňeli|ěly?|ěly?|ěla?
musET|5|-1|et?|ím?|íš?|'i|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
odevřÍT|30|-1|ít?|u?|eš?|e|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
otfirAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|aju|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
poznAT|14|-1|at?|ej?|ejme?|ejte?|oł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pravIT|15|-1|it?|ím?|íš?|i|íme?|íte?|?|?|me?|te?|il?|il?|ila?|ilo?|jeli|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
přyJÍT|6|-1|jít?|jď?|jďme?|jdz'ec'e|šoł|šel?|šla?|šlo?|šli|šly?|šly?|šla?
spÁT|7|-1|ac|ím?|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|aoł|al?|ala?|alo?|ali?|aly?|aly?|ala?
trvAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|ało|ali?|aly?|aly?|ala?
VÉST|31|-1|vést?|vedu?|vedeš?|vede?|vedeme?|vedete?|vedou?|povedu,budu vést?|povedeš,budeš vést?|povede,bude vést?|povedeme,budeme vést?|povedete,budete vést?|povedou,budou vést?|veď?|veďme?|veďte?|vet|vedl?|vedla?|vedlo?|vedli?|vedly?|vedly?|vedla?|veden?|veden?|vedena?|vedeno?|vedeni?|vedeny?|vedeny?|vedena?
zapinAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ała|alo?|ali?|aly?|aly?|ala?
hrÁT|15|-1|át?|aji?,hraju?|aješ?|aje?|ajeme?|ajete?|ají?,hrajou?|aj?,hrej?|ajme?,hrejme?|ajc'e|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zapNOUT|30|-1|nudz'|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|jal?,zapnul?|jal?,zapnul?|jala?,zapnula?|jalo?,zapnulo?|jali?,zapnuli?|jaly?,zapnuly?|jaly?,zapnuly?|jala?,zapnula?|jat?,zapnut?|jat?,zapnut?|jata?,zapnuta?|nute|jaťi?,zapnuťi?|jaty?,zapnuty?|jaty?,zapnuty?|jata?,zapnuta?
dz'ełAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
stovAT|7|-1|ac'|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|nuł?|nuł|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
zdÁT_SE|7|-1|át_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál?|ál?|ála?|ało|áli?|ály?|ály?|ála?
uškodz'IT|7|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|z'iła|ilo?|ili?|ily?|ily?|ila?
usłyšET|30|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|uł|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
LEŤET|23|-1|lecet?|leťím?|leťíš?|leťí?|leťíme?|leťíte?|leťí?|poleťím?|poleťíš?|poleťí?|poleťíme?|poleťíte?|poleťí?|leť?|leťme?|leťte?|lec'uł|leťel?|leťela?|leťelo?|leťeli?|leťely?|leťely?|leťela?
zbirAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|oł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dostoT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l|l?|la?|lo?|li?|ly?|ly?|la?
młuvIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|juł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
stÁT_SE|22|-1|át_se?|anu?|aneš?|aňe|aneme?|anete?|anou?|aň?|aňme?|aňte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
maZAT|15|-1|zat?|žu?|žeš?|že?|žeme?|žete?|žou?|ž?|žme?|žte?|zal?|zal?|zala?|zalo?|zali|zaly?|zaly?|zala?|zán?|zán?|zána?|záno?|záňi?|zány?|zány?|zána?
-
|BÝT||BÝT||cnt
|JÍT||JÍT||
|VÉST||VÉST||
|||||
||odepnuc'|||cnt
||klepac'|||cnt
|LETĚT||LEŤET||cnt
c|cÍTIT|c|čUT||
d|dÁT|d|dÁT||cnt
děl|dělAT|dddz'eł|dz'ełAT||
hr|hrÁT|hr|hrÁT||cnt
ch|chTÍT|ch|chŤÍT||cnt
m|mÍT|m|mÍT||cnt
mus|musET|mus|musET||cnt
nehr|hrÁT|ňehr|hrÁT||cnt
neuško|uškoDIT|ňeuškod|uškodz'IT||
otevír|otevírAT|otfir|otfirAT||
otevř|otevřÍT|odevř|odevřÍT||
pozn|poznAT|pozn|poznAT||
prásk|práskNOUT|gruch|gruchNUC'||
prav|pravIT|prav|pravIT||cnt
při|přiJÍT|přy|přyJÍT||cnt
sbír|sbírAT|zbir|zbirAT||
sp|spÁT|sp|spÁT||cnt
stáv|stávAT|stov|stovAT||cnt
trv|trvAT|tyrv|trvAT||cnt
uslyš|uslyšET|usłyš|usłyšET||
uško|uškoDIT|uškod|uškodz'IT||
zač|začÍT|zač|začÍT||cnt
zap|zapNOUT|zap|zapNOUT||cnt
zapín|zapínAT|zapin|zapinAT||
zd|zdÁT_SE|zd|zdÁT_SE||cnt
dosta|dostaT|dosto|dostoT||
vyhubováno||nadane|||cnt
mluv|mluvIT|młuv|młuvIT||
nemluv|mluvIT|ňemłuv|młuvIT||
st|stÁT_SE|st|stÁT_SE||cnt
ma|maZAT|ma|maZAT||cnt
nem|mÍT|ňem|mÍT||cnt
-
večer|večir||cnt
hezky,pěkně|pjekně||
potom|potem||
dlouho|dłuho||cnt
tak|tuž||cnt|tag||cnt|tak||cnt
tam|tam||cnt
jaksepatří|jaksepatřy||cnt
vždy,vždycky|dycky||cnt
už|uš||cnt
až|ež||cnt
tu|tu||cnt
krásně|krasňe||cnt
dole|dołu||cnt
moc|modz||cnt
hop|hup||cnt
-
na||na||cnt
z||z||cnt
do||do||cnt
místo||misto||cnt
v||v||cnt
po||po||cnt
pro||pro||cnt
-
jak|jak||cnt|jag||cnt
a|a||cnt
že|že||cnt
ale|ale||cnt
protože|bo||cnt
ani|aňi||cnt
-
ať|ac'||cnt
no|no||cnt
ještě|ešče||cnt
-
bum|bum||cnt
