TW v2
tPetrovice
aGG
d11.07.2023 8:44:35
ištv’ertka kf’itu Petrovice u Karviné KA
c#Zdroje dat\n-sncj.ujc.cas.cz
g49.8960757,18.5477337
q0
-
-
-
-
-
-
-
-
-
-
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
-
doktOR|2|or?|ora?|oru?,orovi?|ora?|ore?|oru?,orovi?|orem?|oři?|oruf|orúm?|ory?|oři?|orech?|ory?
-
dokto|doktoR|0|docht|doktOR|
-
-
-
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
ON|un|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím*?
SE|-|sebe?|si?,sobje?|se?,sebe?|-|sobje?|sebou?
-
|ON||ON|
|SE||SE|
-
-
-
-
bÁT_SE|7|-1|át_se|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
-
bÁT_SE|7|-1|át_se?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|oj?|ojme?|ojte?|oł|ál?|ála?|álo?|áli?|ály?|ály?|ála?
-
b|bÁT_SE|b|bÁT_SE|
-
strašně|strašňe|
-
-
-
-
