TW v0.1
tPlaveč
aGG
d14.04.2023 15:19:23
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str 36
g48.9289383,16.0798294
q0
-
-
-
-
-
-
-
-
-
měl|mňél
py|pe
-
-
-
čtvrt|štvrt||
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|bél|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
tak
-
-
a
-
-
