TW v0.1
tPlaveč
aGG
d14.04.2023 15:19:23
iSymbol Ǝ ǝ
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str 36
g48.9289383,16.0798294
q0
-
-
-
Byl půlláník.|Dál pulláňǝk
-
-
po vesnici|po fsǝ
byli ve škole|bél ve škól
mu jej|mo jé
-
-
-
-
měl|mňél
py|pe
týř|téř
rali|rale
til|ťél
val|vál
-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
stavení|0|||||||m|||m|||ch|mi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
-
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
vES|1|es?|si?|sǝ|es?|si?|si?|sí?|si?|sí?|sím?|si?|si?|sích?|semi?
muž|2||e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
kost|1|?|i?|i?||i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ke|ky?|kách?|kami?
městO|0|o|a|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
hrad|3|?|o|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
stavení|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
sedláK|2|k|ka?|ku,kovi?|k|ku?|ku,kovi?|kem?|ci|ků?|kům?|ky?|ci?|cích?|ky?
DÍTĚ|0|ítě?|ďiťete|ítěti?|ítě?|ítě?|ítěti?|ítětem?|ěti?|ětí?|ětem?|ěti?|ěti?|ětech?|ětmi?
-
čtvrt|štvrt|kost|kost
vesnic|f|vesnicE|vES
|deputát||
pastýř|pastéř|muž|muž
čtvrt|štvrt|kost|kost
pšenic|pšenc|vesnicE|
čoč|pohádKA|pohádKA
žit|žǝt|městO|městO
hrách|hrach|hrad|hrad
učení|hočeň|stavení|
holt||
půl|polovič|pohádKA|pohádKA
chalup|chalop|ženA|ženA
sedlá|sedláK|sedláK
půllání|pulláňǝ|sedláK|sedláK
míst|mist|městO|městO
d||dÍTĚ|DÍTĚ
|šajn?/2.p-u||
-
-
-
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
-
SE|-1|-|sebe?|sǝ,sobě?|se?,sebe?|-|sobě?|sebou?
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
ON|-1|on?|ho*,jej,něj**jeho,něho**?|mo,němu**?|ho*,jé,něj**jeho,něho** (pouze životný)?|-|něm**?|jím,ním*?
CO|-1|co|čeho?|čemu?|co,-č?|-|čem?|čím?
-
SE|SE
t|tEN|tEN
ON|ON
CO|CO
-
-
-
padesát||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
vybírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|79|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|bél|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
MÍT|71|-1|mít?|mám?|máš?|má|máme?|máte?|mají?|měj?|mějme?|mějte?|mňél|mňél|měla?|mělo?|měli?|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el|el|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
choDIT|15|-1|ďet|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
vybírAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ale|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dĚLAT|79|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|ál|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
dávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|ál|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
BÝT|BÝT
MÍT|MÍT
ne|MÍT|MÍT
mus|mos|musET|musET
choD|choDIT|choDIT
vybír|vebir|vybírAT|vybírAT
dost||
přebír|přebir|vybírAT|vybírAT
děl|d|dělAT|dĚLAT
dáv|dávAT|dávAT
neplatit||
-
tak|tak,tag
nyní|ňčky
poté,potom|potym
však|šak
taky,také|take
-
po|
z|s|
-
a
jako
totiž?|toliž
ale
-
-
