TW v2
tPlešovec
aGG
d26.01.2024 10:47:00
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/13/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-V lok. mn. jest koncovka -och: teľatoch, prasatoch, hříbjatoch\n-V Popovicích, Lutopecnech, Sobělicích, Zlobících, Bojanovicícli, Jarohůovicích, Vážanecli, Drahlově, Věžkách, v Hulíně, Bilanech, Plešovci, v Břestě, Žalkovicích, v Bezmérově, Hradisku, v Chropyni 1. osoba mn. má koncovku my (m. me)
g49.339236,17.3813728
q0
-
-
-
-
-
-
-
-
-
-
ťuhýK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
telE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
hříbĚ|0|ě|ěte|ěti|ě|ě|ěti|ětem|ata|at|atům|ata|ata|atech|aty
-
ťuhýK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y?|y?|ech|y?
teLE|0|le?|lete?|leťi?|le?|le?|leťi?|letem?|lata?|lat?|latúm?|lata?|lata?|ľatoch|laty?
prasE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atoch|aty?
hříbJE|0|je?|jete?|jeťi?|je?|je?|jeťi?|jetem?|ata?|at?|atúm?|ata?|ata?|jatoch|aty?
-
ťuhý|ťuhýK|0|ťuhý|ťuhýK|
strom|strom|0|strom|strom|
tel|telE|0|te|teLE|
pras|prasE|0|pras|prasE|
hříb|hříbĚ|0|hříb|hříbJE|
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|zmy|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT|
-
-
po||po|
-
-
-
