TW v2
tPlumlov
aGG
d28.01.2024 16:55:21
c#Zdroje dat\n-snčj\n-Dialektologie moravská\n\n#Popis nářečí\n-V Stařechovicích, Čelechovicích, Kostelci, Bílovicích, Lešanech, Ohrozimi, Plumlově, Krumsíně, Uherčících, Dědkovicích, Brodku, Zelči, jakož i v sousedních západních osadách tohoto podřečí je přídechové v : voko, voves, vodehnal. \n-V Plumlově, v Kelčicích, Vřesovicích, Kobeřicích, Hradčanech, v Brodku a v Želčí jest jedno l, střední.
g49.4668016,17.014432
q0
-
-
-
-
-
-
-
o|vo
-
-
-
oKO|0|ko|ka|ku|ko|ko|ku|kem|či[1]|čí|čím|či|či|čích|čima*
ovES|1|es|sa|su|es|se|su,se|sem|sy|sů|sům|sy|sy|sech|sy
-
voKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|či[1]?|čí?|čím?|či?|či?|čích?|čima*?
vovES|1|es|sa?|su?|es?|se?|su?,se?|sem?|sy?|sú?|súm?|sy?|sy?|sech?|sy?
-
o|oKO|0|vo|voKO|
ov|ovES|0|vov|vovES|
-
-
-
-
-
-
-
-
-
-
-
-
bloumat||culinovat||
||vodehnal||
-
-
-
-
-
