TW v2
tPodhradí
aGG
d11.02.2024 13:15:12
ive dvoře sy vydŕžali pachołka aj ďífku Podhradí ZL
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Podhrad%C3%AD+ZL%22">SNČJ</s> (nevyčerpáno)
g49.1399292,17.7738396
q0
-
-
-
-
-
-
-
-
-
-
dvŮR|3|ůr|ora,oru|oru|ůr|ore|oru,oře|orem|ory|orů|orům|ory|ory|orech|ory
služKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dívKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
dvÚR|3|úr?|ora?,oru?|oru?|úr?|ore?|oře|orem?|ory?|orú?|orúm?|ory?|ory?|orech?|ory?
ďíFKA|1|fka?|fky?|fce?|fku|fko?|fce?|fkou?|fky?|fek?|fkám?|fky?|fky?|fkách?|fkami?
-
dv|dvŮR|0|dv|dvÚR|
||0|pachołka 2p||
služ|služKA|0|ďí|ďíFKA|
dív|dívKA|0|ďív|ďíFKA|
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-|sebe?|sy,sobje?|se?,sebe?|-|sobje?|sebou?
-
|SE||SE|
-
-
-
-
-
-
||vydŕžali ||
-
-
i|aj||
-
-
-
