TW v2
tPolešovice
aGG
d21.03.2023 13:57:26
ihttps://www.czechency.org/files/attachment/nareci/cd2/18.html\nPOLEŠOVICE\n\nPřed svatbou  \n\nžena, nar. 1902\n\nMi zme dłouho za sebou nechoďili! Já sem biła na svaďbje, sestřeňica se ňe vdávała. Mňeła sem za młádenca, co mám fčil tehoto mojeho tatu, jeho kamaráda. A on na tej svaďbje, mňeła sem ho za teho młádenca, on viďéł, že za mnou se pobłázňuje ten múj starej. No á toš potom povidá: „Toš to tag nepújde.“ Tag ot tej svaďbi, víte, každou tou svaďbu velice se mnou tančíł. A toš ten młádenec se... bili kamaráďi, ale se na ňeho rozhňeváł, že proč mu pořád droušku1 bere tancovat, že drouška je jeho a on je na svaďbje. No á tag ot tej svaďbi potom za mnou choďíł – to biło jaksi v ledňe, tá svaďba, tag za mnou choďíł do srpna. Šestnáctého srpna uz zme mňeli svaďbu.\n\nChałupu zme nemňeli, víte, ale mi zme si to tag... rúžovo namałovali, mi zme povidali: „Mi zme młaďí, mi si chałupu postavíme.“ A on povdá, já povdám: „Ale zapłaťíme! Co se bójíš, za tři roki bude po dłuhu!“ A mi zme ho płaťili patnázd rokou, né tři roki! Ale toš... mładej čłovjeg je samá odvaha, víte? Dibi bił uš starší, už bi to tag nešło! Ale za mładu si to velice rúžovo namałuje a tak to z hłoupoti uďełá, ožéňí se, vdá... a uš potom to mosí jít!\n\n1 družičku\n\n \n\nObec Polešovice (v Českém jazykovém atlasu bod 713) se nachází 9,5 km zjz. od Uherského Hradiště. Její dialekt patří k dolskému typu, který je součástí záp. okrajových úseků nářečí východomoravských.\n\n \n\nRysy společné s nářečími na Moravě:\n\n– neprovedení přehlásky ’a > (ě >) e: sestřeňica;\n\n– zachování pomocného slovesa v 1. os. sg. min. času: mňeła sem.\n\n \n\nRysy charakteristické pro východomoravská nářečí:\n\n– dloužení samohlásky v příč. min. sg. m.: rozhňeváł;\n\n– dloužení o před j a ň: bójíš se, ožéňí se;\n\n– existence l a ł: bili × nešło, chałupu;\n\n– koncovka -ej v gen., a lok. sg. f. zájmena ta: ot tej svaďbi, na tej svaďbje.\n\n \n\nRysy charakteristické pro jižní (slováckou) podskupinu:\n\n– ve výslovnosti splynutí y, ý s i, í: tři roki, bili kamaráďi;\n\n– výslovnost pův. skupení m’ě jako mňe: mňeli;\n\n– tvar ně v dat. osobního zájmena já: sestřeňica se ňe vdávała;\n\n– tvar teho v gen. sg. ukaz. zájmena ten: za teho młádenca.\n\n \n\nRysy charakteristické pro dolský nářeční typ:\n\n– tzv. nadměrné ou za ú z pův. ó: patnázd rokou;\n\n– diftong ou za staré ú: drouška, hłoupota, se mnou;\n\n– diftong ej za staré ý v nom. sg. tvrdého adj. sklonění: mładej čłovjek; ten múj starej;\n\n– zvratné se: ožéňí se.\n\n \n\nZáznam pořízen v září 1965. Zdroj: Český jazykový atlas. Dodatky, 2011.
c#Zdroje dat\n-http://eyetracking.upol.cz/naki_vystava_nareci/\n-https://www.czechency.org/files/attachment/nareci/cd2/18.html (nevyčerpáno)\n-snčj
g49.03334,17.3412739
q0
-
-
-
-
-
-
-
-
-
-
borůvčí|0|||||||m|||m|||ch|mi
-
boroufčÍ|0|ej|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
-
borůvčí|borůvčí|0|boroufč|boroufčÍ|
-
-
-
-
MY|my|nás|nám|nás|my|nás|námi
-
MY|mi|nás?|nám?|nás?|my?|nás?|námi?
-
|MY||MY|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
-
BÝT|247|-1|být?|jsem?|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čÍST|15|-1|ejst|tu?|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
-
|BÝT||BÝT|
č|čÍST|č|čÍST|
-
dlouho|dłouho|
-
-
-
-
