TW v3
tPolešovice
aGG
d21.03.2023 13:57:26
ihttps://www.czechency.org/files/attachment/nareci/cd2/18.html\nPOLEŠOVICE\n\nPřed svatbou  \n\nžena, nar. 1902\n\nMi zme dłouho za sebou nechoďili! Já sem biła na svaďbje, sestřeňica se ňe vdávała. Mňeła sem za młádenca, co mám fčil tehoto mojeho tatu, jeho kamaráda. A on na tej svaďbje, mňeła sem ho za teho młádenca, on viďéł, že za mnou se pobłázňuje ten múj starej. No á toš potom povidá: „Toš to tag nepújde.“ Tag ot tej svaďbi, víte, každou tou svaďbu velice se mnou tančíł. A toš ten młádenec se... bili kamaráďi, ale se na ňeho rozhňeváł, že proč mu pořád droušku1 bere tancovat, že drouška je jeho a on je na svaďbje. No á tag ot tej svaďbi potom za mnou choďíł – to biło jaksi v ledňe, tá svaďba, tag za mnou choďíł do srpna. Šestnáctého srpna uz zme mňeli svaďbu.\n\nChałupu zme nemňeli, víte, ale mi zme si to tag... rúžovo namałovali, mi zme povidali: „Mi zme młaďí, mi si chałupu postavíme.“ A on povdá, já povdám: „Ale zapłaťíme! Co se bójíš, za tři roki bude po dłuhu!“ A mi zme ho płaťili patnázd rokou, né tři roki! Ale toš... mładej čłovjeg je samá odvaha, víte? Dibi bił uš starší, už bi to tag nešło! Ale za mładu si to velice rúžovo namałuje a tak to z hłoupoti uďełá, ožéňí se, vdá... a uš potom to mosí jít!\n\n1 družičku\n\n \n\nObec Polešovice (v Českém jazykovém atlasu bod 713) se nachází 9,5 km zjz. od Uherského Hradiště. Její dialekt patří k dolskému typu, který je součástí záp. okrajových úseků nářečí východomoravských.\n\n \n\nRysy společné s nářečími na Moravě:\n\n– neprovedení přehlásky ’a > (ě >) e: sestřeňica;\n\n– zachování pomocného slovesa v 1. os. sg. min. času: mňeła sem.\n\n \n\nRysy charakteristické pro východomoravská nářečí:\n\n– dloužení samohlásky v příč. min. sg. m.: rozhňeváł;\n\n– dloužení o před j a ň: bójíš se, ožéňí se;\n\n– existence l a ł: bili × nešło, chałupu;\n\n– koncovka -ej v gen., a lok. sg. f. zájmena ta: ot tej svaďbi, na tej svaďbje.\n\n \n\nRysy charakteristické pro jižní (slováckou) podskupinu:\n\n– ve výslovnosti splynutí y, ý s i, í: tři roki, bili kamaráďi;\n\n– výslovnost pův. skupení m’ě jako mňe: mňeli;\n\n– tvar ně v dat. osobního zájmena já: sestřeňica se ňe vdávała;\n\n– tvar teho v gen. sg. ukaz. zájmena ten: za teho młádenca.\n\n \n\nRysy charakteristické pro dolský nářeční typ:\n\n– tzv. nadměrné ou za ú z pův. ó: patnázd rokou;\n\n– diftong ou za staré ú: drouška, hłoupota, se mnou;\n\n– diftong ej za staré ý v nom. sg. tvrdého adj. sklonění: mładej čłovjek; ten múj starej;\n\n– zvratné se: ožéňí se.\n\n \n\nZáznam pořízen v září 1965. Zdroj: Český jazykový atlas. Dodatky, 2011.
bweb|nazev=|nazev_webu=|odkaz=http://eyetracking.upol.cz/naki_vystava_nareci/|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nweb|nazev=|nazev_webu=|odkaz=https://www.czechency.org/files/attachment/nareci/cd2/18.html|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=1|shortcut=ccps\n\nweb|nazev=|nazev_webu=|odkaz=https://www.polesovice.cz/mestys/polesovicky-kroj-a-nareci/?ftresult_menu=n%C3%A1%C5%99e%C4%8D%C3%AD|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nsncj|i=Polešovice|zpracovano=\n\nkniha|prijmeni=|jmeno=|nazev=České nářeční texty|misto=|vydavatel=|rok_vydani=|strany=268-270|issn=|odkaz=|zpracovano=0|shortcut=cnt
u1
g49.03334,17.3412739
rnář=Polešovice
q0
oSlovácko
-
-
-
-
kterého teď mám|1|co mám fčil||ccps
No a potom říká|1|No á toš potom povidá||ccps
to bylo někdy v lednu|1|to biło jaksi v ledňe||ccps
a on říká|1|a on povdá||ccps
já říkám|1|já povdám||ccps
Ale prostě...|1|Ale toš...||ccps
teď by to prý šlo|1|fčil že to jide||cnt
-
|1|||
a už poté|1|a uš potom||ccps
až koncem|1|aš koncem||cnt
až tam|1|aš tam||cnt
do toho|1|do teho||cnt
na něj|1|na ňeho||ccps
na ni|1|na ňu||cnt
od té|1|ot tej||ccps
s manželem|1|z manželem||cnt
s těmi|1|s tema||cnt
s tím|1|s tim||cnt
se mnou|1|se mnou||ccps
už jede|1|už jede||cnt
už jsme|1|uz zme||ccps
už potom|1|uš potom||cnt
už starší|1|uš starší||ccps
už tři děti|1|uš tři ďeťi||cnt
v červnu|1|f červnu||cnt
v lednu|1|v ledňe||ccps
věkně představí|1|rúžovo namaluje||ccps
z blbosti|1|z hłoupoti||ccps
z hlouposti|1|z hłoupoti||ccps
za mlada|1|za mładu||ccps
za mnou|1|za mnou||ccps
za sebou|1|za sebou||ccps
už jsou|1|uš sou||cnt
už mají|1|uš majou||cnt
a tak teď|1|á tak fčíl||cnt
už pravda|1|uš pravda||cnt
z čech|1|š Čeh||cnt
od zábřehu|1|od Zábřeha||cnt
v tom|1|f tem||cnt
-
-
dlou|dłou
mlá|młá
pla|pła
mla|mła
hlou|hłou
vše|fše
ně|ne
klu|kłu
-
di|ďi
ti|ťi
ni|ňi
dí|ďí
tí|ťí
ní|ňí
dě|ďe
tě|ťe
ně|ňe
iá|ijá
-
dili|ďili
vala|vała
děl|ďéł
čil|číł
val|váł
dil|ďíł
náct|názd
šlo|šło
dala|dała
ctého|stého
řel|řéł
kají|kajou
dla|dła
tala|tała
šla|šła
šila|šiła
dý|dej
kla|kła
-
borůvčí|0|||||||m|||m|||ch|mi
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kamarád|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
ledEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
mládenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
sestřenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
srpEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
staRÝ|2|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
tátA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
dluH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
odvaHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
švagrovÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
měsíc|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
návštěvA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
začátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
červEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
spartakiádA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
červEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
humor|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
manžel|2||a|ovi,u|a|i|ovi,u|em|ové,é[3]|ů|ům|e,y|é,ové|ech,ích|i,y
tondA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
loĎ|1|ď|di,dě|di|ď|di|di|dí|di,dě|dí|dím|di,dě|di,dě|dích|děmi,ďmi
září|0|||||||m|||m|||ch|mi
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
neštěstí|0|||||||m|||m|||ch|mi
letadLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
pohřEB|3|eb|bu|bu|eb|be|bu|bem|by|bů|bům|by|by|bech|by
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
ameriKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
děcKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kám,kům|ka|ka|kách|ky
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
staRÝ|2|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými
franK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|kové|ků|kům|ky|kové|cích|ky,kama
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
moravA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zábřeH|-1|h|ha[1],hu|hu|h|hu|ze[2],hu|hem|-|-|-|-|-|-|-
slovO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
moment|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
spolEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
okolí|0|||||||m|||m|||ch|mi
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
klub|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
jiH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
chicagO|0|o|a|u|o|o|u|em|-|-|-|-|-|-|-
čeCH|1|ch|cha|chovi,chu|cha|chu|chovi,chu|chem|ši,astarale) Čechové|chů|chům|chy|ši,astarale) Čechové|ších|chy
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
jízdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
král|2||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
-
ameriKA|1|ka?|ki|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
boroufčÍ|0|ej|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
čeCH|1|ch?|cha?|chovi?,chu?|cha?|chu?|chovi?,chu?|chem?|ši?,astarale) Čechové?|chou|chúm?|chy?|ši?,astarale) Čechové?|ších?|chy?
červEN|3|en?|na|nu?|en?|ne?|nu|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
ČLOVĚK|2|čłovjeg|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lidé?,(v&#160;obecném jazyce) liďi?|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
ďecKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kám?,kúm?|ka?|ka?|kách?|kama
dEN|0|en?|ne?|ňi?,nu?|enň|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
ďevčE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata|at?|atúm?|ata|ata?|atech?|aty?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťí|etem?|eťi|eťi?|etech?|etma
dluH|3|h?|hu?|hu?|h?|hu?|hu|hem?|hy?|hú?|húm?|hy?|hy?|zích?|hy?
franK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|kové?|kú?|kúm?|ky?|kové?|cích?|ky?,kama?
humor|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
chałupA|1|a?|y?|je?|u|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chicágO|0|o?|a|u?|o?|o?|u|em?|-|-|-|-|-|-|-
ízDA|1|da?|dy?|ďe?|du|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
jiH|3|h?|hu?|hu?|h|hu?|hu?|hem?|hy?|hú?|húm?|hy?|hy?|zích?|hy?
kamaráD|2|d?|da|du?,dovi?|da?|de?|du?,dovi?|dem?|ďi|dú?|dúm?|dy?|ďi?|dech?|dy?
kłub|3|?|u?|u?|?|e?|u|em?|y?|ú?|úm?|y?|y?|ech?|y?
kluK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?|cích?|ky?
konEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
král|2|?|e?|i?,ovi?|e?|i?|i?,ovi?|em?|ové?|u|úm?|e?|ové?|ích?|i?
ledEN|3|en?|na?|nu?|en?|ne?|ňe|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
letadLO|0|lo?|ła|lu?|lo?|lo?|lu?,le?|łem|la?|el?|lúm?|la?|la?|lech?|ly?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
łoĎ|1|ď?|ďi|ďi?|ť|ďi?|ďi|ďí?|ďi?,ďe?|ďí?|ďím?|ďi?,ďe?|ďi?,ďe?|ďích?|ďemi?,ďmi?
manžeL|2|ł?|ła|łovi|ła?|łi?|łovi?,łu?|łem|łové?,łé[3]?|łú?|łúm?|łe?,ły?|łé?,łové?|łech?,łích?|łi?,ły?
młádenEC|2|ec|ca|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
mňesejc|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
moment|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
moravA|1|a?|i|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
návščevA|1|a?|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
neščesťí|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
odvaHA|1|ha|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
okolí|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
pohřEB|3|eb?|bu?|bu?|ep|be?|bu?|bem?|by?|bú?|búm?|by?|by?|bech?|by?
pravDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
přecedA|2|a?|y?|ovi?|u?|o?|ovi?|ou|ové?|ú?|úm?|y?|ové?|ech?|y?
roďiNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
roK|3|k?|ku?,ka?|ku?|k|ku?|ku?,ce?|kem?|ky?|kou|kúm?|ki|ky?|cích?|ky?
sestřeňicE|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
sin|2|?|a?|u?,ovi?|a?|u?|u?,ovi?|em?|ové?|ú?|úm?|i|ové?|ech?|y?
słovO|0|o?|a?|u?|o|o?|u?,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
spartakijáDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
spoŁEK|3|łek?|łku?|łku?|łek|łku?|łku?|łkem?|łky?|łkú?|łkúm?|łky?|łky?|łcích?|łky?
srpEN|3|en?|na|nu?|en?|ne?|nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
staRÝ|2|rej|rého?|rému?|rého?|rý?|rém?|rým?|ří?|rých?|rým?|ré?|ří?|rých?|rými?
staRÝ|2|rý?|rého?|rému?|rého?|rý?|rém?|rým?|ří|rých?|rým?|ré?|ří?|rých?|rými?
strejc|2||e?|i?,ovi?|e?|i?,e?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
svaďBA|1|ba|bi|bje?|bu|bo?|bje|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
škoŁA|1|ła?|łi|łe?|łu?|ło?|łe?|łou?|ły?|ł?|łám?|ły?|ły?|łách?|łami?
švagrovÁ|1|á?|é?|é?|ou|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
tatA|2|a|y?|ovi?|u|o?|ovi?|ou?|ové?|ú?|úm?|y?|ové?|ech?|y?
tondA|2|a?|y?|ovi?|u?|o?|ovi?|ou|ové?|ú?|úm?|y?|ové?|ech?|y?
zábřeH|-1|h?|ha|hu?|h?|hu?|ze[2]?,hu?|hem?|-|-|-|-|-|-|-
začátEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
září|0|?||?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
žeNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ženskÁ|1|á|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
-
||0|řemeň|||
||0|lémečku|||
||0|šňůrečce|||
|ČLOVĚK|0||ČLOVĚK||ccps
||0|na mrtvicu|||cnt
||0|Bervin|||cnt
||0|Tondá|||cnt
||0|Polešovice|||cnt
ameri|ameriKA|2|ameri|ameriKA||cnt
borůvčí|borůvčí|0|boroufč|boroufčÍ||
červ|červEN|0|červ|červEN||cnt
d|dÍTĚ|0|ď|ďÍŤE||cnt|ďec|ďecKO||cnt
děc|děcKO|0|ďec|ďecKO||
děvč|děvčE|0|ďefč|ďevčE||sncj
dlu|dluH|0|dłu|dluH||ccps
družička||0|droužka,doužku 4p|||ccps
fran|franK|0|fran|franK||cnt
humor|humor|0|humor|humor||cnt
chalup|chalupA|0|chałup|chałupA||ccps
kamarád|kamarád|0|kamará|kamaráD||ccps
klu|kluK|0|klu|kluK||sncj,cnt
kon|konEC|0|kon|konEC||cnt
l|lÉTO|0|l|lÉTO||cnt
led|ledEN|0|led|ledEN||ccps
letad|letadLO|0|letad|letadLO||cnt
lo|loĎ|0|ło|łoĎ||cnt
manžel|manžel|0|manže|manžeL||cnt
měsíc|měsíc|0|mňesejc|mňesejc||cnt
mláden|mládenEC|0|młáden|młádenEC||ccps
moment|moment|0|moment|moment||cnt
morav|moravA|2|morav|moravA||cnt
návštěv|návštěvA|0|návščev|návščevA||cnt
neštěstí|neštěstí|0|neščesťí|neščesťí||cnt
odva|odvaHA|0|odva|odvaHA||ccps
okolí|okolí|0|okolí|okolí||cnt
pohř|pohřEB|0|pohř|pohřEB||cnt
poklopec||0|punt|||
pravd|pravdA|0|prav|pravDA||cnt
ro|roK|0|ro|roK||ccps,cnt
rodin|rodinA|0|roďi|roďiNA||cnt
sestřenic|sestřenicE|0|sestřeňic|sestřeňicE||ccps
slov|slovO|0|słov|słovO||cnt
spartakiád|spartakiádA|0|spartakijá|spartakijáDA||cnt
spol|spolEK|0|spo|spoŁEK||cnt
srp|srpEN|0|srp|srpEN||ccps
sta|staRÝ|0|sta|staRÝ||ccps
sta|staRÝ|0|sta|staRÝ||cnt
strýc|strýc|0|strejc|strejc||cnt
svat|svatBA|0|svaď|svaďBA||ccps
syn|syn|0|sin|sin||cnt
škol|školA|0|ško|škoŁA||cnt
švagrov|švagrovÁ|0|švagrov|švagrovÁ||cnt
tát|tátA|0|tat|tatA||ccps,cnt
tond|tondA|2|tond|tondA||cnt
Vyšehoří?||2|Višehořej|||cnt
zábře|zábřeH|2|zábře|zábřeH||cnt
začát|začátEK|0|začát|začátEK||cnt
září|září|0|září|září||cnt
žen|ženA|0|že|žeNA||cnt
žensk|ženskÁ|0|žensk|ženskÁ||cnt
předsed|předsedA|0|přeced|přecedA||cnt
klub|klub|0|kłub|kłub||cnt
ji|jiH|0|ji|jiH||cnt
chicag|chicagO|0|chicág|chicágO||cnt
če|čeCH|0|če|čeCH||cnt
d|dEN|0|d|dEN||cnt
posvícení||0|hodi|||cnt
jízd|jízdA|0|íz|ízDA||cnt
král|král|0|král|král||cnt
-
bledÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
starší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
veselÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
ostatní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
angliCKÝ|-1|cké|ckého|ckému|cké|cké|ckém|ckým|-|-|cká|ckých|ckým|cká|cká|ckých|ckými|-|-|cká|cké|cké|ckou|cká|cké|ckou|-|-|cké|ckých|ckým|cké|cké|ckých|ckými|-|-|cký|ckého|ckému|ckého|cký|ckém|ckým|-|-|čtí|ckých|ckým|cké|čtí|ckých|ckými|-|-|cký|ckého|ckému|cký|cký|ckém|ckým|-|-|cké|ckých|ckým|cké|cké|ckých|ckými|-|-
moravSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
-
bleDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dej|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
starší|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
veseŁÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|nej|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
ostatňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
angliCKÝ|-1|cké?|ckého?|ckému?|cké?|cké?|ckém?|ckým?|-|-|cká?|ckých?|ckým?|cká?|cká?|ckých?|ckými?|-|-|cká?|cké|cké?|ckou?|cká?|cké?|ckou?|-|-|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|-|-|cký?|ckého?|ckému?|ckého?|cký?|ckém?|ckým?|-|-|čťí?|ckých?|ckým?|cké?|čťí?|ckých?|ckými?|-|-|cký?|ckého?|ckému?|cký?|cký?|ckém?|ckým?|-|-|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|-|-
moravSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|skej|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
-
mlad|bledÝ|mła|bleDÝ||ccps
starší|starší|starší|starší||ccps
vesel|veselÝ|vese|veseŁÝ||cnt
nejstarší|starší|nejstarší|starší||cnt
oženěn|zelenÝ|ožéňe|zeleNÝ||cnt
ostatní|ostatní|ostatňí|ostatňí||cnt
angli|angliCKÝ|angli|angliCKÝ||cnt
čin|zelenÝ|či|zeleNÝ||cnt
morav|moravSKÝ|moraf|moravSKÝ||cnt
-
MY|my|nás|nám|nás|my|nás|námi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
CO|co|čeho|čemu|co,-č|-|čem|čím
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
samÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
jaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
tolik||a|a|||a|a
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ecí,eci|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
JÁ|já|mě?,(kňižňe) mne[2]?|ňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou
jaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
kažDÝ|dej|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
mÚJ|új|ojeho|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
MY|mi|nás?|nám|nás?|my?|nás?|námi?
ON|on|ho,jeho,#ňeho|mu,jemu?,ňemu**?|ho,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
ONA|ona|jí?,ňí*?|ji,ňí*?|ju,#ňu|-|ňí*?|jí?,ňí*?
OŇI|oňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
samÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ej|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|oju|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten|teho|temu|toho?|-|tom?|tim|ťi|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|tá|tej|té?|tou|-|tej|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|teho|tomu?|to?|-|tem|tim|ty?|ťech?|ťem?|ty?|-|ťech?|tema
TENTO|tento|tehoto|tomuto?|tohoto?|-|tomto?|tímto?|ťíto|tíchto|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
toliK|k?|ka?|ka?|g|k?|ka?|ka?
-
|MY||MY||cnt
t|tEN||TEN||sncj
|SE||SE||ccps
|JÁ||JÁ||ccps
|CO||CO||ccps
t|tENTO||TENTO||ccps,cnt
m|mŮJ|m|mÚJ||ccps
|ON||ON||ccps
každ|každÝ|kaž|kažDÝ||ccps
sam|samÝ|sam|samÝ||ccps,cnt
|ONA||ONA||cnt
takov|takovÝ|takov|takovÝ||cnt
m|mŮJ|m|mÚJ||cnt
ja|jaKÝ|ja|jaKÝ||cnt
vš|všECHEN|fš|fšECHEN||cnt
sv|svŮJ|sv|svÚJ||cnt
tolik|tolik|toli|toliK||cnt
někte|kteRÝ|neke|keRÝ||cnt
|ONI||OŇI||cnt
-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
šestnáctÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
patnáct|2||i|i|||i|i
desátÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
třináctÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
sedmnáct|2||i|i|||i|i
šest|2||i|i|||i|i
dvanáct|2||i|i|||i|i
obA|2|a|ou|ěma|a|a|ou|ěma
obĚ|2|ě|ou|ěma|ě|ě|ou|ěma
-
štiŘI|4|řé|řvorově) čtyřech[1]??,ř??,ř(hovorově) čtyřech[1]??|řem??|ři??|ři??|řech??|řtyřma[2]??,řmi??,řčtyřma[2]??|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ři|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?|ř?
dvA|4|á|ou?|ěma?|a|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|je|ě?|ou?|ěma?|-|-|-|-|-|-|-
šestnácTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
třI|2|i?|třech[1]?,í?,třech[1]?|em?|i|i?|ech?|emi?
patnáCT|2|ct?|cťi?|cťi?|zd|ct?|cťi?|cťi?
desáTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
třinásTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
sednásT|2|t?|ťi|ťi?|t?|t?|ťi?|ťi?
šesT|2|t?|ťi?|ťi?|d|t?|ťi?|ťi?
dvanáCT|2|ct?|cťi?|cťi?|zd|ct?|cťi?|cťi?
obA|2|á|ou?|jema?|a?|a?|ou?|jema?
obJE|2|je?|ou?|jema?|je?|je?|ou?|jema?
-
čtyř|čtyřI|šti|štiŘI||sncj
dv|dvA|dv|dvA||sncj,cnt
šestnáct|šestnáctÝ|šestnác|šestnácTÝ||ccps
tř|třI|tř|třI||ccps
patnáct|patnáct|patná|patnáCT||ccps
desát|desátÝ|desá|desáTÝ||cnt
třináct|třináctÝ|třinás|třinásTÝ||
jed|jedEN|jed|jedEN||cnt
sedmnáct|sedmnáct|sednás|sednásT||
šest|šest|šes|šesT||cnt
dvanáct|dvanáct|dvaná|dvanácT||cnt
ob|obA|ob|obA||cnt
ob|obĚ|ob|obJE||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
vdávAT_SE|7|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
tančIT|15|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
tancOVAT|15|-1|ovat|uji,tancuju|uješ|uje|ujeme|ujete|ují,tancujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
bÁT_SE|7|-1|át_se|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
plaTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ožeNIT|30|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
vdÁT_SE|22|-1|át_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
dojeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
začátek|0|-1|
přijeT|22|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,píšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
sedAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
zemřÍT|22|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
telefonOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
hleDĚT|7|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla
čekAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
informOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
přestaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dojeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
přivÉZT|30|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla|ezen|ezen|ezena|ezeno|ezeni|ezeny|ezeny|ezena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
těšIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
poraDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|děn|děn|děna|děno|děni|děny|děny|děna
zemřÍT|22|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
umřÍT|22|-1|ít|u,(zastarale) umru|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
pSÁT|15|-1|sát|íši,píšu|íšeš|íše|íšeme|íšete|íší,píšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
divIT_SE|15|-1|it_se|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
zapomeNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul,zapomněl|nul,zapomněl|nula,zapomněla|nulo,zapomnělo|nuli,zapomněli|nuly,zapomněly|nuly,zapomněly|nula,zapomněla|nut,zapomněn|nut,zapomněn|nuta,zapomněna|nuto,zapomněno|nuti,zapomněni|nuty,zapomněny|nuty,zapomněny|nuta,zapomněna
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
opravIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vzpomínAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
scházET|7|-1|et|ím|íš|í|íme|íte|í,scházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
bÁT_SE|7|-1|át_se?|ojím?|ójíš|ojí?|ojíme?|ojíte?|ojí?|oj?|ojme?|ojte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
bRÁT|15|-1|rát?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
BÝT|247|-1|být?|sem|jsi?|je|zme|jste?|sou|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|bił,bíł|byl?|biła|biło|bili|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bychom?|byste?|by?
čekAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajou|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
čÍST|15|-1|ejst|tu?|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
ďivIT_SE|15|-1|it_se?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
dojET|30|-1|et?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|éł|el?|ela|elo?|eli|ely?|ely?|ela?|et?|et?|eta?|eto?|eťi?|ety?|ety?|eta?
hleďET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli|ely?|ely?|ela?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďíł|ďil?|ďila?|ďilo?|ďili|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
informOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
JET|31|-1|jet?|jedu?|jedeš?|jede|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jéł|jel?|jeła|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
JÍT|31|-1|jít|jdu?|jdeš?|jide|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šło|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
miSLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|seła|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
mÍT|7|-1|ít?|ám|áš?|á|áme?|áte?|ajou|ěj?|ějme?|ějte?|ňéł|ěl?|ňeła|ělo?|ňeli|ěly?|ěly?|ěla?
młuvIT|15|-1|it|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mosET|5|-1|et?|ím?|íš?|í|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
neJÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
opravIT|30|-1|it?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
ožeňIT|30|-1|it?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
płaŤIT|15|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
poraďIT|30|-1|it?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
postavIT|30|-1|it?|ím?|íš?|í?|íme|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
povIDAT|7|-1|idat?|dám|idáš?|á,idá|idáme?|idáte?|idají?|idej?|idejme?|idejte?|idal?|idal?|idala?|idalo?|idali|idaly?|idaly?|idala?
přestaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|ła|lo?|li?|ly?|ly?|la?
přijeT|22|-1|t?|du|deš?|de|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|ła|lo?|li?|ly?|ly?|la?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šła|šlo?|šli?|šly?|šly?|šla?
přivÉZT|30|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl?|ezl?|ezla?|ezlo?|ézli|ezly?|ezly?|ezla?|ezen?|ezen?|ezena?|ezeno?|ezeňi?|ezeny?|ezeny?|ezena?
pSÁT|15|-1|sat|íši?,píšu?|íšeš?|íše|íšeme?|íšete?|íší?,píšou?|iš?|išme?|ište?|sal?|sal?|sała|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáňi?|sány?|sány?|sána?
řÍCT|30|-1|íct?|eknu?|ekneš?|ekne|ekneme?|eknete?|eknou?|ekňi?|ekňeme?,|ekňete?|ekl?|ekl?|ekła|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
sedAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ała|alo?|ali?|aly?|aly?|ala?
spomínAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
tancOVAT|15|-1|ovat|uji?,tancuju?|uješ?|uje?|ujeme?|ujete?|ují?,tancujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
tančIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
telefónOVAT|7|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali|ovaly?|ovaly?|ovala?
ťešIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|iła|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
uďełAT|30|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
umĚT|7|-1|ět?|ím?|íš?|í?|íme?|íte?|í|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ňeli|ěly?|ěly?|ěla?
umřÍT|22|-1|ít?|u?,(zastarale) umru?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli|ely?|ely?|ela?
vdÁT_SE|22|-1|át_se?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
vdávAT_SE|7|-1|at_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ała|alo?|ali?|aly?|aly?|ala?
vĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|íte|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďéł|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
zaplaŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
zapomENOUT|30|-1|enout?|enu?|eneš?|ene?|eneme?|enete?|enou?|eň?|eňme?|eňte?|enul?,ezapomňel?|enul?,ezapomňel?|enula?,ezapomňela?|enulo?,ezapomňelo?|ňeli|enuly?,ezapomňely?|enuly?,ezapomňely?|enula?,ezapomňela?|enut?,ezapomňen?|enut?,ezapomňen?|enuta?,ezapomňena?|enuto?,ezapomňeno?|enuťi?,ezapomňeňi?|enuty?,ezapomňeny?|enuty?,ezapomňeny?|enuta?,ezapomňena?
zemřÍT|22|-1|ít?|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|éł|el?|ela?|elo?|eli?|ely?|ely?|ela?
zemřÍT|22|-1|ít?|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli|ely?|ely?|ela?
scházET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?,scházejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|ali|ely?|ely?|ela?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT||sncj
||pobłázňuje|||ccps
|JÍT||JÍT||
||rozhňeváł|||ccps
||namałovali,namałuje|||ccps,cnt
||opatrujte|||cnt
|JET||JET||cnt
||dopravit|||cnt
||uchiťili|||cnt
||dopisovali|||cnt
b|bRÁT|b|bRÁT||ccps
b|bÁT_SE|b|bÁT_SE||ccps
č|čÍST|č|čÍST||
ček|čekAT|ček|čekAT||cnt
div|divIT_SE|ďiv|ďivIT_SE||cnt
doje|dojeT|doj|dojET||cnt
hle|hleDĚT|hleď|hleďET||cnt
cho|choDIT|cho|choĎIT||ccps
inform|informOVAT|inform|informOVAT||cnt
m|mÍT|m|mÍT||ccps
mluv|mluvIT|młuv|młuvIT||
mus|musET|mos|mosET||ccps
my|mySLET|mi|miSLET||
ne|JÍT|ne|JÍT||ccps
necho|choDIT|necho|choĎIT||ccps
nem|mÍT|nem|mÍT||cnt
nepora|poraDIT|neporaď|poraďIT||cnt
neum|umĚT|neum|umĚT||cnt
nezapome|zapomeNOUT|nezapom|zapomENOUT||cnt
oprav|opravIT|oprav|opravIT||cnt
ože|ožeNIT|ožéň|ožeňIT||ccps
p|pSÁT|p|pSÁT||cnt
pla|plaTIT|pła|płaŤIT||
pora|poraDIT|poraď|poraďIT||cnt
postav|postavIT|postav|postavIT||ccps
povíd|povídAT|povid|povidAT||
přesta|přestaT|přesta|přestaT||cnt
při|přiJÍT|při|přiJÍT||cnt
přije|přijeT|přije|přijeT||cnt
přiv|přivÉZT|přiv|přivÉZT||cnt
ř|řÍCT|ř|řÍCT||cnt
sed|sedAT|sed|sedAT||cnt
scház|scházET|scház|scházET||cnt
tanc|tancOVAT|tanc|tancOVAT||ccps
tanč|tančIT|tanč|tančIT||ccps
telefon|telefonOVAT|telefón|telefónOVAT||
těš|těšIT|ťeš|ťešIT||cnt
uděl|udělAT|uďeł|uďełAT||
um|umĚT|um|umĚT||
umř|umřÍT|umř|umřÍT||cnt
v|vĚDĚT|v|vĚĎET||ccps
vd|vdÁT_SE|vd|vdÁT_SE||ccps
vdáv|vdávAT_SE|vdáv|vdávAT_SE||ccps
vi|viDĚT|vi|viĎET||ccps
vzpomín|vzpomínAT|spomín|spomínAT||
zapla|zaplaTIT|zapła|zaplaŤIT||ccps
zapome|zapomeNOUT|zapom|zapomENOUT||cnt
zemř|zemřÍT|zemř|zemřÍT||cnt
děl|dělAT|ďel|ďelAT||cnt
-
až|aš||cnt|až||cnt
dlouho|dłouho||
doma|doma||cnt
domů|dom||cnt
hned|hned||cnt|hnet||cnt
jen,jenom|enom||cnt
ještě|ešče||cnt
kdy|gdi||cnt
nejdřívěji|nejspíž||cnt
opravdu|opravdu||cnt
pořád|pořád||ccps|pořát||cnt
potom|potom||ccps,cnt
právě|právje||cnt
proč|proč||ccps
růžově|rúžovo||cnt
tady|tadi||cnt
tak|tag||ccps,cnt|toš||ccps|tak||cnt
tam|tam||cnt
teď,nyní|fčil||ccps|fčil||cnt|fčíl||cnt
úplně|uplňe||cnt
už|uš||ccps,cnt|už||ccps|uz||ccps
velice|velice||ccps,cnt
zpátky,zpět|spátki||cnt
postupně|postupňe||cnt
snad|snáť||cnt|snád||cnt|snat||cnt
dobře|dobře||cnt
česky|česki||cnt
někde|negde||cnt
anglicky|anglicki||cnt
zase|zas||cnt
-
do||do||ccps,cnt
i||aj||cnt
na||na||ccps,cnt
od||ot||ccps,cnt
okolo||około||cnt
po||po||ccps
s||z||cnt|s||cnt
se||se||ccps
v||v||ccps|f||cnt
z||z||cnt|š||cnt
za||za||ccps,cnt
-
a|a||sncj,cnt|á||cnt
ale|ale||ccps,cnt
že|že||ccps,cnt
kdyby|dibi||ccps
aby|abi||cnt
jak|jag||cnt
když|diš||cnt
takže|tagže||cnt
-
no|no||ccps,cnt
ne|né||ccps|ne||cnt
prý|prí||cnt|že||cnt|prej||cnt
ano|ano||cnt
-
a|á||ccps
