TW v1.0
tPolice
aGG
d24.08.2023 17:43:54
ipokračuj pekně se to lučinou \n\n\ngde je ten Válkou potok  - Válkou???
c#Zdroje dat\n-<a href="https://archive.org/details/rozpravyeskakad00goog/page/n154/mode/2up">Rozpravy České Akademie Věd a Umění, Třída 3</a> str. 146
g49.4566383,17.8655714
q0
-
-
-
Byly tři hodiny kdyš jsem přišla domů.|Tři hodiny byly dyš sem přišla dómu.
Hodně jsem se z toho bála!|Velice sem tedy byla postrašená!
-
Začali jsme se bát|Tozme veľkej strach dostaly
šup domů|brk dómu
pěkně pelášilo loukou|ṕekňe to sypalo tou lučinou
říká|prav́á
ḿely jsme veliký strach|takovou hrouzu velikou zme ḿely
tak říkáme|toš pravíme
sloužila jsme|sem sloužila
tak jsi říkám|tosi pravím
co teď mám dělat|co fčiľ ďelať
to by bylo daleko|bylo daľeko
dastal jsem velký strach|velikéj strach ḿe popad
Říkám si|Pravím si
už jsem na koně nemyslela|uš sem si na koňe nemysľela
-
a co teď|a co fčiľkej
a tak pěkně|a toš ṕekňe
bez sukní|besukňí
hodně|velice podlábili
když tak|dyž tag
my jsme tak|my zme tak
na něho|naň
na něj|naň
na úhoru|na úľehli
po té|po téj
pod Galasovu usedlost|pod Gaľasovo
pod kopcem|pot kopcem
pod strání|pot stráňou
prý tam je|prý henkej je
tak jsme se|tož zme se
to jsme|tozme
z jara|z vesna
z toho|s teho
z toho kopce|s teho kopca
začala mluvit|začala vykládať
začala říkat o|začala vykládať o
začaly mluvit|začaly vykládať
tak jsme se|tozme se
přijdeme nahorů|přijdeme výše
nic nevidí|ňidz neviďí
od té|ot téj
od té doby|ot téj doby
taková velká oblika|takový okľuk veliký
taková velká objížďka|takový okľuk veliký
už je to
hrozně moc let|tolikyh rokou
asi deset roků|z deset rokou
asi deset|z deset
na tamtu|na tú
až to|aš to
tak se nám to|tose nám to
už jsme|uzme
od ní|od ňí
k silnici|g hučnici
kolem dokola
jsme byla|sem byla
v Choryni|f Choryňi
na podzim|k podzymku
v těšicích|f ťešicich
během dne|za dňa
šla jsme už tak|šla sem uš tag
už tak|uš tag
při západu|g západu
tak jsem odešla|tosem sa zebrala
přišla jsem|přišla sem
z dola od kladerub|pot Kladeruby
nebo ne|ľebo né
a ty se|a tý se
nepohly|nepohnúly
co teď mám udělat|co fčiľ ďelať
velký strach|velikéj strach
pro dobrotu|po dobroťi
pro zlost|po zlosťi
proto sobě|proti sob́e
pod ten|pot ten
už jsem|uš sem
ale říkám si|aľe povídám si
půjdu dál|pújdu dáľe
k tomu|k temu
vzrostlé keře|kříby
-
pofrčely|fšuply
popadl|popad
říkával|vykládávál
-
-
vě|v́e
dě|ďe
mě|ḿe
ů|ú
dí|ďí
-
krát|kráť
dat|dať
lil|líl
čal|čál
rojit|róiť
ást|ásť
lat|lať
tit|ťiť
lion|lijón
-
sáně|1|-|-|-|-|-|-|-|sáně|saní|saním|sáně|sáně|saních|saněmi
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
radA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
fialKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
potoK|3|k|ka[1]|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
hastrman|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
stráŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
pES|0|es|sa|sovi,su|sa|se|sovi,su|sem|si,sové|sů|sům|sy|si,sové|sech|sy
louKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k,|kám|ky|ky|kách|kami
útěK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
dobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
okliKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
hrůzA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
duCH|3|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|chové|chů|chům|chy|chové|ších,chách|chy
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
zahradA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
straCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
silnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
chorynĚ|1|ě|ě|i|i|i|i|í|-|-|-|-|-|-|-
podzim|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
zábavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
těšicE|1|-|-|-|-|-|-|-|e||ím|e|e|ích|emi
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
mlHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
nebožtíK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
frantA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
strašidLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
háj|3||e|i||i|i|em|e|ů|ům|e|e,snicky) hájové|ích|i
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
nůšE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
růženEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
vůlE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
člověk|2|člov́ek|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|lidé,(v&#160;obecném jazyce) lidi?|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
dobA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
fialKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek|kám?|ky|ky?|kách?|kami?
hastrman|2|n|na?|nu,novi?|na?|ne?|nu,novi?|nem?|ňi|nů?|nům?|ny?|ni?|nech?|ny?
kopEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem|ce?|ců?|cům?|ce?|ce?|cích?|ci?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|éťe|étem?|éta?|et?|étům,etům?|éta?|éta?|étech,etech?|éty,ety?
louKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ky?|k,?|kám?|ky?|ky?|kách?|kami?
místO|0|o|a?|u?|o|o?|ě?|em?|a?|?|ům?|a?|a?|ech?|y?
pES|0|es?|sa|sovi,su?|sa?|se?|sovi,su?|sem?|si,sové?|sů?|sům?|sy?|si,sové?|sech?|sy?
potoK|3|k|ka|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
radA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
sáně|1|-|-|-|-|-|-|-|sáně?|saňí|saním?|sáně?|sáně?|saňách|saněmi?
stráŇ|1|ň?|ně?|ni?|ň?|ni?|ni?|ňou|ně?|ní?|ním?|ně?|ně?|ních?|němi?
sv́etlonoš|-1|?|?|?|?|?|?|?|?|ou|?|?|?|ech|?
útěK|3|k?|ku?|ku|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
vesnO|0|o?|a|u?|o?|o?|u,e?|em?|a?|?|ům?|a?|a?|ech?|y?
okľuk|1||ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
robA|1|a|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
zimA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
roK|3|k?|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|kou|kům?|ky?|ky?|cích?|ky?
hrůzA|1|a?|y?|e?|u|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
duCH|3|ch|cha?|chu,chovi?|cha?|chu?|chu,chovi?|chem?|chové?|chů?|chům?|chy?|chové?|ších,chách?|chy?
konEC|3|ec?|ce?|ci?|ec|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
zahradA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
straCH|3|ch?|chu?|chu?|ch?|chu?|chu?|chem|chy?|chů?|chům?|chy?|chy?|ších?|chy?
vesnicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
ďeďinA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kousEK|3|ek|ku,ka?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích,kách?|ky?
hučnicE|1|e?|e?|i|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
chorynĚ|1|ně?|ně?|ni?|ň|ni?|ňi|ní?|-|-|-|-|-|-|-
podzymEK|3|ek?|u?|u?|?|e?|ku|em?|y?|ů?|ům?|y?|y?|ech?|y?
zábavA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
těšicE|1|-|-|-|-|-|-|-|e?|?|ím?|e?|e?|ich|emi?
dEN|0|en?|ňa|ni,nu?|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
slúncE|0|e?|a|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
mlHA|1|ha|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
kŮŇ|3|ůň?|oňe|oni,oňovi?|oně,archaicky) kůň[4][5]?|oni?|oni,oňovi?|oněm?|oně?|oní,oňů?|oním,oňům?|oně?|oně?|oních?|oni,oňmi?
neboščíK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
francEK|2|ek|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
býK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci|ků?|kům?|ky?|ci?|cích?|ky?
strašidLO|0|lo?|la?|lu?|lo?|lo?|lu,le?|lem?|la|el?|lům?|la?|la?|lech?|ly?
háj|3||e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e,snicky) hájové?|ích?|i?
chlap|2|?|a?|ovi,u?|a?|e?|ovi,u?|em?|i,ové?|ů?|ům?|y|i,ové?|ech?|y?
nŮŠE|1|ůše?|ůše?|ůši?|ůši?|ůše?|ůši?|ošú|ůše?|ůší?|ůším?|ůše?|ůše?|ůších?|ůšemi?
rouženEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
vůlE|1|ľe|ľe?|ľi?|ľi?|ľe?|ľi?|ľí?|ľe?|ľí?|ľím?|ľe?|ľe?|ľích?|ľemi?
hodinA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
|sáně|0||sáně
||0|sv́etlonoš|sv́etlonoš
||0|žebř|
bý|býK|0|bý|býK
člověk|člověk|0|člověk|člověk
d|dEN|0|d|dEN
dob|dobA|0|dob|dobA
du|duCH|0|du|duCH
fial|fialKA|0|fijal|fialKA
frant|frantA|2|franc|francEK
hastrman|hastrman|0|hastrma|hastrman
hrůz|hrůzA|0|hrouz|hrůzA
choryn|chorynĚ|2|chory|chorynĚ
jar|jarO|0|vesn|vesnO
k|kŮŇ|0|k|kŮŇ
kon|konEC|0|kon|konEC
kop|kopEC|0|kop|kopEC
kous|kousEK|0|kous|kousEK
l|lÉTO|0|l|lÉTO
lou|louKA|0|lou|louKA
míst|místO|0|míst|místO
ml|mlHA|0|m|mlHA
nebožtí|nebožtíK|0|neboščí|neboščíK
okli|okliKA|0|okľuk|okľuk
p|pES|0|p|pES
podzim|podzim|0|podzym|podzymEK
poto|potoK|0|poto|potoK
rad|radA|0|rad|radA
ro|roK|0|ro|roK
silnic|silnicE|0|hučnic|hučnicE
slunc|sluncE|0|slúnc|slúncE
stra|straCH|0|stra|straCH
strá|stráŇ|0|strá|stráŇ
strašid|strašidLO|0|strašid|strašidLO
těšic|těšicE|2|ťešic|těšicE
útě|útěK|0|úťe|útěK
vesnic|vesnicE|0|ďeďin|ďeďinA
zábav|zábavA|0|zábav|zábavA
zahrad|zahradA|0|zahrad|zahradA
zim|zimA|0|zim|zimA
žen|ženA|0|rob|robA
háj|háj|0|háj|háj
chlap|chlap|0|chlap|chlap
nůš|nůšE|0|n|nŮŠE
růžen|růženEC|0|roužen|rouženEC
vůl|vůlE|0|vú|vůlE
hodin|hodinA|0|hoďin|hodinA
-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
horší|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
bílÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
černÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
veliKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
-
dlouHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|?|?|há?|hých?|hým?|há?|há?|hých?|hými?|?|?|há?|hé?|hé?|hou?|há?|hé?|hou?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?|hý?|hého?|hému?|hého?|hý?|hém?|hým?|?|?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|?|?|hej|hého?|hému?|hý?|hý?|hém?|hým?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|kej|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
horší|-1||ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
bílÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é|ých?|ým?|é?|é?|ých?|ými?|?|?
čerNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
veliKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
-
dlou|dlú|dlouHÝ|dlouHÝ
vel|veľ|velKÝ|velKÝ
horší|horší|horší
bíl|bílÝ|bílÝ
čern|čer|černÝ|čerNÝ
veli|veliKÝ|veliKÝ
bož|horší|horší
-
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
MY|-1|my|nás|nám|nás|my|nás|námi
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
vY|-1|y|ás|ám|ás|y|ás|ámi
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
niC|-1|c|čeho|čemu|c|c|čem|čím
takovÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
TEN|-1|ten?|teho|temu|toho?|-|tom?|tým|ti?|tych|těm?|ti?|-|tych|těmi?|ten|teho|temu|ten?|-|tom?|tým|ty?|tych|těm?|ty?|-|tych|těmi?|ta?|té?|té?|tú|-|téj|tou|ty?|tych|těm?|ty?|-|tych|těmi?|to|teho|temu|to?|-|tom?|tým|ty?|tych|těm?|ty?|-|tych|těmi?
SE|-1|-|sebe?|si|se,sa|-|sobě?|sebou?
MY|-1|my|nás|nám?|nás?|my?|nás?|námi?
CO|-1|co|čeho?|čemu?|co?,-č?|-|čem?|čím
všECHEN|-1|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|ecky|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
vY|-1|y?|ás?|ám|ás?|y?|ás?|ámi?
CO|-1|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
niC|-1|dz|čeho?|čemu?|c?|c?|čem?|čím?
takovÝ|-1|ý|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ONA|-1|ona?|í,ní*?|jí?,ní*?|ji?,ni*?|-|ní*?|jí?,ní*?
JÁ|-1|já|ḿe|mně?,mi?|mňa|já?|mně?|mnou?
ONI|-1|oni?|jich?,nich*?|jim?,nim*?|je?,#ňe|-|nich*?|jimi?,#ňima
-
t||tEN|TEN
SE|SE
MY|MY
CO|CO
vš|fš|všECHEN|všECHEN
v|vY|vY
CO|CO
ni|ňi|niC|niC
takov|takovÝ|takovÝ
ONA|ONA
JÁ|JÁ
ONI|ONI
-
nesklonné|1|
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
milion|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
nesklonné|1|
deset|2||íti?,i?,desíti?|íti?,i?,desíti?|?|?|íti?,i?,desíti?|íti?,i?,desíti?
jedEN|4|en?|ného|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
dvA|4|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
milijón|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
třI|2|i?|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
jedenkrát|jedenkráť|nesklonné|nesklonné
deset|deset|deset
jed|jedEN|jedEN
dru|druHÝ|druHÝ
dv|dvA|dvA
milion|milijón|milion|milijón
tř|třI|třI
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
puSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
voZIT|15|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
posaDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
fičET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
PODÍVAT_SE|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
MODLIT_SE|22|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
nadávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
běhAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
hleDĚT|7|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla
sypAT|15|-1|at|u,sypám|eš,sypáš|e,sypá|áme,sypáme|ete,sypáte|ou,sypají|,sypej|me,sypejme|te,sypejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
BÁT_SE|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
dívAT_SE|7|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
odeJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
vysvětlIT|30|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
šÍT|15|-1|ít|iji,šiju|iješ|ije|ijeme|ijete|ijí,šijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
spuSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hýbAT|7|-1|at|ám,hýbu|áš,hýbeš|á,hýbe|áme,hýbeme|áte,hýbete|ají,hýbou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
pohnOUT|15|-1|out|u|eš|e|eme|ete|ou|i|ěme|ěte|ul|ul|ula|ulo|uli|uly|uly|ula|ut|ut|uta|uto|uti|uty|uty|uta
vrÁTIT|30|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
strašIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
-
bÁT_SE|7|-1|át_se?|oím|ojíš se?|ojí se?|ojíme se?|ojíte se?|ojí se?|oj se?|ojme se?|ojte se?|ál se?|ál se?|ála se?|álo se?|áli se?|ály se?|ály se?|ála se?
běhAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ajou|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
břiňET|15|-1|eť|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|elo|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
BÝT|247|-1|být?|sem|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou|buď?|buďme?|buďte?|býl|byl?|byla|bylo|byli?|byly?|byly|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dělAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dívAT_SE|7|-1|at_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly|ala?
fičET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely|ely?|ela?
hejbAŤ|7|-1|ať|ám,hýbu?|áš,hýbeš?|á,hýbe?|áme,hýbeme?|áte,hýbete?|ají,hýbou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
hľeDĚT|7|-1|dět?|ďím|díš?|dí?|ďíme|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|ďela|dělo?|děli?|děly?|děly?|děla?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|ťela|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
JÍT|31|-1|íť|jdu?|jdeš?|jde?|ideme|jdete?|jdou?|půjdu?|půjdeš?|pújde|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla|šlo?|šli?|šly|šly|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
kyľNÚŤ|15|-1|núť|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
mÍT|7|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|ḿela|mělo?|měli?|měly?|měly?|měla?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla|ohlo?|ohli?|ohly?|ohly|ohla?
MODLIT_SE|22|-1|it_se?|ím se?|íš se?|í se?|íme se?|íte se?|í se?|i se?|eme se?|ete se?|íl|il se?|ila se?|ilo se?|ili se?|ily se?|ily se?|ila se?
mySLET|15|-1|slet?|slím|slíš?|slí?|slíme?|slíte?|slí,myslejí?|sli?|sleme?|slete?|slel?|slel?|sľela|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|,nechej?|me,nechejme?|te,nechejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pÁST|15|-1|ásť|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseni?|aseny?|aseny?|asena?
podívAT_SE|30|-1|at_se?|ám se?|áš se?|á se?|áme se?|áte se?|ají se?|ej se?|ejme se?|ejte|al se?|al se?|ala se?|alo se?|ali se?|aly se?|aly se?|ala se?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pohnOUT|15|-1|out?|u?|eš?|e?|eme?|ete?|ou?|i?|ěme?|ěte?|ul?|ul?|ula?|ulo?|uli?|úly|uly?|ula?|ut?|ut?|uta?|uto?|uti?|uty?|uty?|uta?
pomOCT|30|-1|oct?|ohu,(hovorově) pomůžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) pomůžou?|oz?|ozme?|ozte?|ohl?|ohl?|ohla?|ohlo|ohli?|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|oženi?|oženy?|oženy?|ožena?
posaDIT|30|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|ďilo|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
pravIT|15|-1|vit?|vím?|víš?|v́á|víme?|víte?|ví?|v?|vme?|vte?|vil?|vil?|vila?|vilo?|vili?|vily?|vily?|vila?|ven?|ven?|vena?|veno?|veni?|veny?|veny?|vena?
přIJÍT|54|-1|jít?|íjdu,ndu|jdeš?|jde?|jdeme|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla|šlo|šli?|šly?|šly?|šla?|ďa|ďa|ďa
puSTIT|30|-1|stit?|stím?|stíš?|stí?|stíme?|stíte?|stí?|sť?|sťme?|sťte?|stil?|stil?|stila?|stilo?|sťily?|sťily|stily?|stila?|štěn?|štěn?|štěna?|štěno?|štěni?|štěny?|štěny?|štěna?
schytNOUT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|ly|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
spuSTIT|30|-1|stit?|stím?|stíš?|stí?|stíme?|stíte?|stí?|sť?|sťme?|sťte?|stil?|stil?|sťila|stilo?|stili?|stily?|stily?|stila?|štěn?|štěn?|štěna?|štěno?|štěni?|štěny?|štěny?|štěna?
stÁT|7|-1|át?|óím|ojíš?|ojí?|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála|álo?|áli|ály?|ály?|ála?
straTIT|30|-1|tit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|til?|til?|tila?|ťilo|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
sypAT|15|-1|at?|u,sypám?|eš,sypáš?|e,sypá?|áme,sypáme?|ete,sypáte?|ou,sypají?|,sypej?|me,sypejme?|te,sypejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
šÍT|15|-1|iť|iji,šiju?|iješ?|ije?|ijeme?|ijete?|ijí,šijou?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
utÉCT|22|-1|éct?|eču,(zastarale) uteku?|ečeš?|eče?|ečeme?|ečete?|ečou,(zastarale) utekou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ekli?|ékly|ekly?|ekla?
vĚDĚT|7|-1|vědět?|vím?|víš?|ví?|víme?|víte|vědí?|věz?|vězme?|vězte?|v́eďél|věděl?|věděla?|vědělo?|věděli?|věděly?|věděly?|věděla?
viDĚT|15|-1|dět?|ďím|díš?|ďí|ďíme|díte?|dí?|z?|zme?|zte?|děl?|děl?|ďela|dělo?|děli?|ďely|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
voZIT|15|-1|ziď|zím?|zíš?|zí?|zíme?|zíte?|zí?|z?|zme?|zte?|zil?|zil?|zila?|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|ženi?|ženy?|ženy?|žena?
vrÁTIT|30|-1|áťiť|átím?|átíš?|átí?|átíme?|átíte?|átí?|ať?|aťme?|aťte?|átil?|átil?|átila?|átilo?|átili?|átily?|átily?|átila?|ácen?|ácen?|ácena?|áceno?|áceni?|áceny?|áceny?|ácena?
vypov́eďeŤ|30|-1|eť|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
zůstaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la|lo?|li?|ly?|ly?|la?
-
BÝT|BÝT
JÍT|JÍT
|
b|bÁT_SE|bÁT_SE
běh|́beh|běhAT|běhAT
d|dÁT|dÁT
děl|ďel|dělAT|dělAT
dív|dívAT_SE|dívAT_SE
fič|fičET|fičET
hle|hľe|hleDĚT|hľeDĚT
hýb|hýb,hejb|hýbAT|hejbAŤ
ch|chTÍT|chTÍT
m||mÍT|mÍT
m|mOCT|mOCT
modl|MODLIT_SE|MODLIT_SE
my|mySLET|mySLET
nadáv|kyľ|nadávAT|kyľNÚŤ
nastrojit|nastróiť||
ne|JÍT|JÍT
nech|nechAT|nechAT
nem|mOCT|mOCT
nevi|viDĚT|viDĚT
ode|schytn|odeJÍT|schytNOUT
p|pÁST|pÁST
podív|poďív|PODÍVAT_SE|podívAT_SE
pohn|pohnOUT|pohnOUT
posa|posaDIT|posaDIT
prav|pra|pravIT|pravIT
při|př|přiJÍT|přIJÍT
pu|puSTIT|puSTIT
spu|spuSTIT|spuSTIT
st|stÁT|stÁT
straš|břiň|strašIT|břiňET
syp|sypAT|sypAT
š|šÍT|šÍT
ut|utÉCT|utÉCT
v|vZÍT|vZÍT
v|vĚDĚT|vĚDĚT
vi|viDĚT|viDĚT
vo|voZIT|voZIT
vr|vrÁTIT|vrÁTIT
vysvětl|vypov́eď|vysvětlIT|vypov́eďeŤ
zač|začÍT|začÍT
ztra|stra|ztraTIT|straTIT
zůsta|zosta|zůstaT|zůstaT
pom|pomOCT|pomOCT
nepom|pomOCT|pomOCT
-
také,taky|také
tam
hned|hneť
až|aš,až
pěkně|ṕekňe
teď,nyní|fčiľ,fčiľkej
tamhle|henkej
velice
více,víc|víc
potom|potem
domů|dómu
dokola
trochu,trošku|trochu
tak|tak,tag
najednou|najedenkráť
kde|gde
výše,výš|výše
už
jen,jenom|enem
dolů|dólu
zpátky,zpět|spátky
zase|zas
jaksi
udiveně|uďiveňe
daleko|daľeko
vždy|dycky
dále,dál|dáľe
velice
tehdy?teda?|tedy
-
na|6,4
pod|
i|ai|
u|
v|
kolem|koľe|
po|
do|
od|ot,od|
asi|z|
s|
k|k,g|
za|
nad|
proti|proťi|
-
ale|aľe
a
že
když|dyž
jestli|ľesťi
nebo|ľebo
ani|aňi
-
prý
-
frk|brk
