TW v1.0
tPoličná
aGG
d24.08.2023 17:07:25
iobližé
c#Zdroje dat\n-<a href="https://archive.org/details/rozpravyeskakad00goog/page/n114/mode/2up">Rozpravy České Akademie Věd a Umění, Třída 3</a> str.107
g49.4669068,17.9436543
q0
-
-
-
-
-
-
-
-
ou|ú
-
dil|ďíl
ost|osť
-
strašidLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
jarmarK|3|k|ku|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
-
strašidLO|0|lo?|la?|lu?|lo?|lo?|lu,le?|lem?|la?|el|lům?|la?|la?|lech?|ly?
člověk|2|človjek|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|lidé,(v&#160;obecném jazyce) lidi?|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
svěT|3|vjet?|vjeta?|vjetu?|vjet?|vjete?|v́eťe|vjetem?|vjety?|vjetů?|vjetům?|vjety?|vjety?|vjetech?|vjety?
jarmarK|3|k?|ku?|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|koch|ky?
-
strašid|strašidLO|0|strašid|strašidLO
|člověk|0||člověk
svět|svět|0|s|svěT
jarmar|jarmarK|0|jarmar|jarmarK
dost||0|dosť|
-
-
-
-
žádnÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
sÁM|-1|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
niC|-1|c|čeho|čemu|c|c|čem|čím
-
žádnÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ych|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ych|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ych|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ych|ým?|á?|-|ých?|ými?
sÁM|-1|ám|amého?|amému?|mého?,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
CO|-1|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
SE|-1|-|sebe?|si?,sobě?|sa|-|sobě?|sebou?
JÁ|-1|já?|mě?,(knižně) mne[2]?|mně?,mi?|ňa|já?|mně?|mnou?
niC|-1|c|čeho?|čemu?|c?|c?|čem?|čím?
-
žádn|žádnÝ|žádnÝ
s|sÁM|sÁM
CO|CO
SE|SE
JÁ|JÁ
ni|niC|niC
-
-
-
-
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
strašIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
-
neBÝT|23|-1|být?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
strašIT|15|-1|it?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
jezdIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|ěn,ježděn?|ěn,ježděn?|ěna,ježděna?|ěno,ježděno?|ěni,ježděni?|ěny,ježděny?|ěny,ježděny?|ěna,ježděna?
-
ne|n|neBÝT|neBÝT
straš|strašIT|strašIT
|BÝT|BÝT
|najezdíl||
jezd|jezď|jezdIT|jezdIT
natlouct|natlúk||
|nepostrašilo||
-
osobitě|osobiťe
tady
všude|všade
-
po|
-
ale|aľe
vždyť|dyď
a
-
-
