TW v2
tPopovice
aGG
d27.01.2024 11:25:08
iCo je to: pomeškáš (meškat?)
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/37/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-V Popovicích a Selešovicích zní každé dlouhé á zvláštním polovičním zvukem mezi á a ó (k zápisu použiju stejné ạ́ jako v oblasti Židlochovicka)\n-V Lutopecnech, Popovicích, Ratajích, Vážanech a v Drahlové přisouvá se ku genitivu množn. v ú a přídavnému přisvojovacímu souhláska m: pět grošum, nemá vołum, do svátkum, był sem u Sedľáčkum, u sósedum, chłapec Vrzałum, učeň kovářum.\n- V Popovicích, Sobělicích, Věžkách, Ratajích a Těšnovicích zaměňuje se ch souhláskou k ve slovech: kváła, kváłiť, kvílľa, kvíľka.\n-V Popovicích, Lutopecnech, Sobělicích, Zlobících, Bojanovicícli, Jarohůovicích, Vážanecli, Drahlově, Věžkách, v Hulíně, Bilanech, Plešovci, v Břestě, Žalkovicích, v Bezmérově, Hradisku, v Chropyni 1. osoba mn. má koncovku my (m. me)
sRataje
g49.278883,17.3319948
q0
-
-
-
-
-
-
-
-
-
kách|kạ́ch
-
šátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
svátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
pás|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
trÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou,astarale) travou|ávy|av|ávám,avám|ávy|ávy|ávách,avách|ávami,avami
hrušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
nádobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
groš|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
vŮL|2|ůl|ola|olu,olovi|ola|ole|olu,olovi|olem|oli,olové|olů|olům|oly|oli,olové|olech|oly
sedláčEK|2|ek|ka|kovi|ka|ku|kovi|kem|kové|ků|kům|ky|kové|cích|ky
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kovář|3||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
chvÁLA|1|ála|ály|ále|álu|álo|ále|álou|ály|al|álám|ály|ály|álách|álami
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
chvilKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
šátEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
svátEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kum|kúm?|ky?|ky?|cích?|ky?
pás|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
krÁVA|1|ạ́va|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy?|av?|avám?,ávám?|ávy?|ávy?|avách?,ávách?|avami?,ávami?
trÁVA|1|ạ́va|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?,astarale) travou?|ávy?|av?|ávám?,avám?|ávy?|ávy?|ávách?,avách?|ávami?,avami?
hrušKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kạ́ch|kami?
nádobA|1|a?|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
groš|3|?|e?|i?|?|i?|i?|em?|e?|um|úm?|e?|e?|ích?|i?
vÚL|2|úl?|ola?|olu?,olovi?|ola?|ole?|olu?,olovi?|olem?|oli?,olové?|ołum|olúm?|oly?|oli?,olové?|olech?|oly?
sedláčEK|2|ek?|ka?|kovi?|ka?|ku?|kovi?|kem?|kové?|kum|kúm?|ky?|kové?|cích?|ky?
sósed|1|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|é?,i?|um|úm?|y?|é?,i?|ech?|y?
chłapEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
kovář|3|?|e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|um|úm?|e?|i?|ích?|i?
chvÁLA|1|áła|ály?|ále?|álu?|álo?|ále?|álou?|ály?|al?|álám?|ály?|ály?|álách?|álami?
kvIĽA|1|íľa|íle?|íli?|íli?|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
kviĽKA|1|ľka|ľky?|ľce?|ľku?|ľko?|ľce?|ľkou?|ľky?|ľek?|ľkám?|ľky?|ľky?|ľkách?|ľkami?
-
šát|šátEK|0|šạ́t|šátEK|
svát|svátEK|0|svạ́t|svátEK|
pás|pás|0|pạ́s|pás|
kr|krÁVA|0|kr|krÁVA|
tr|trÁVA|0|tr|trÁVA|
hruš|hrušKA|0|hruš|hrušKA|
nádob|nádobA|0|nạ́dob|nádobA|
groš|groš|0|groš|groš|
v|vŮL|0|v|vÚL|
sedláč|sedláčEK|2|sedľáč|sedláčEK|
soused|soused|0|sósed|sósed|
chlap|chlapEC|0|chłap|chłapEC|
||0|Vrzalum||
||0|učeň||
kovář|kovář|0|kovář|kovář|
chv|chvÁLA|0|kv|chvÁLA|
chv|chvÍLE|0|kv|kvIĽA|
chvil|chvilKA|0|kví|kviĽKA|
-
-
-
-
-
-
-
pět|2||i|i|||i|i
-
pjeT|2|t?|ťi?|ťi?|t?|t?|ťi?|ťi?
-
pět|pět|pje|pjeT|
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
chvÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
-
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
BÝT|247|-1|být?|sem|jsi?|je?|zmy|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|był|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
kvÁLIT|15|-1|áłiť|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
-
m|mÍT|m|mÍT|
nem|mÍT|nem|mÍT|
|BÝT||BÝT|
chv|chvÁLIT|kv|kvÁLIT|
-
-
do||do|
u||u|
-
-
-
