TW v1.0
tPozlovice
aGG
d13.07.2023 11:06:23
ipodaj bíłko, natřu vdolečky, aby sa błyščały Pozlovice ZL
c#Zdroje dat\n-sncj.ujc.cas.cz
g49.1299587,17.7691551
q0
oSlovácko
-
-
-
-
-
-
-
-
-
odej|odaj
dej|daj
aly|ały 
-
-
-
||0|vdolečky|
-
-
-
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-1|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
-
SE|SE
-
-
-
-
podAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
natřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
podAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
natřÍT|30|-1|ít?|u|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
-
pod|podAT|podAT
natř|natřÍT|natřÍT
blýzkaly|błyščały 
-
-
-
aby
-
-
