TW v2
tPočenice
aGG
d06.02.2024 12:42:40
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/63/mode/1up">Dialektologie moravská</a>\n-<a href="https://archive.org/details/lidnrodsebran02bartuoft/page/307/mode/1up">Lid a národ; sebrané rozpravy národopisné a literární</a>\n\n#Popis nářečí\n-v Počenicích v některých slabikách malinko se ztemňuje v ê: perêna, žêd, hľêna, ešľê vedle: zima, síła.\n-í v é v Počenicích jenom ve slovech: psék, vozék, nožéček, šépek\n-y v Počenicích malinko ztemněno v ê : rêbê (téměř = ryby), muchê, słêšim).\n-ý v Podenicích v é: bék, stréc, dobré.\n-ů v Počenicích se zdlouha vyslovuje: růža, kůň.\n-/nemajó tam kostelA/
sPočenice-Tetětice
g49.2716444,17.2283948
q0
-
-
-
-
-
nemají tam kostel|1|nemajó tam kostela|
-
-
-
-
-
peřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
žid|2||a|u,ovi|a|e|u,ovi|em|i,é|ů|ům|y|i,é|ech|y
hlínA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
sÍLA|1|íla|íly|íle|ílu|ílo|íle|ílou,ilou|íly|il|ilám,ílám|íly|íly|ilách,ílách|ilami,ílami
psíK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
pejsEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
vozíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
šípEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
rybA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
mOUCHA|1|oucha|ouchy|ouše|ouchu|oucho|ouše|ouchou|ouchy|uch|ouchám|ouchy|ouchy|ouchách|ouchami
býK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
žid|2||a|u,ovi|a|e|u,ovi|em|i,é|ů|ům|y|i,é|ech|y
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
-
peřêNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
žêD|2|d|da?|du?,dovi?|da?|de?|du?,dovi?|dem?|ďi?,dé?|dú?|dúm?|dy?|ďi?,dé?|dech?|dy?
hľêNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
zimA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
sÍŁA|1|íła|íly?|íle?|ílu?|ílo?|íle?|ílou?,ilou?|íly?|il?|ilám?,ílám?|íly?|íly?|ilách?,ílách?|ilami?,ílami?
pséK|2|k|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
vozéK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
šépEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
rêbA|1|a?|y?|je?|u?|o?|je?|ou?|y|?|ám?|y?|y?|ách?|ami?
mOUCHA|1|oucha?|ouchy?|ouše?|ouchu?|oucho?|ouše?|ouchou?|uchê|uch?|ouchám?|ouchy?|ouchy?|ouchách?|ouchami?
béK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
stréc|2||e?|i?,ovi?|e?|i?,e?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
rúžE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
kÚŇ|3|úň|oňe?|oňi?,oňovi?|oňe?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe?|oňe?|oňích?|oňi?,oňmi?
ďeďiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|leďi|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
žiD|2|d?|da?|du?,dovi?|da?|de?|du?,dovi?|dem?|ďi|dú?|dúm?|dy?|ďi?,dé?|dech?|dy?
kostel|3|?|a|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ech?,ích?|y?
-
peřin|peřinA|0|peřê|peřêNA|
žid|žid|0|žê|žêD|
hlín|hlínA|0|hľê|hľêNA|
zim|zimA|0|zim|zimA|
s|sÍLA|0|s|sÍŁA|
psí|psíK|0|psé|pséK|
pejs|pejsEK|0|psé|pséK|
vozí|vozíK|0|vozé|vozéK|
nožíček||0|nožéček||
šíp|šípEK|0|šép|šépEK|
ryb|rybA|0|rêb|rêbA|
m|mOUCHA|0|m|mOUCHA|
bý|býK|0|bé|béK|
strýc|strýc|0|stréc|stréc|
růž|růžE|0|rúž|rúžE|
k|kŮŇ|0|k|kÚŇ|
dědin|dědinA|0|ďeďi|ďeďiNA|
vesnic|vesnicE|0|ďeďi|ďeďiNA|
|ČLOVĚK|0||ČLOVĚK|
žid|žid|0|že|žiD|
kostel|kostel|0|kostel|kostel|
-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
škaredÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|ré|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
škareDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí?|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
-
dob|dobRÝ|dob|dobRÝ|
škared|škaredÝ|škare|škareDÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
t|tEN||tEN|
|JÁ||JÁ|
-
-
-
-
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
slyšET|15|-1|et?|im|íš?|í?|íme?|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?,(archaicky) slyšán?|en?,(archaicky) slyšán?|ena?|eno?|eňi?|eny?|eny?|ena?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|by?|bychom?|byste?|by?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bela|bylo?|byli?|byly?|byly?|byla?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajó|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
-
slyš|slyšET|słêš|slyšET|
|BÝT||BÝT|
ne|neBÝT|ne|neBÝT|
mus|musET|mos|mosET|
nemus|musET|nemos|mosET|
m|mÍT|m|mÍT|
nem|mÍT|nem|mÍT|
-
tam|tam|
-
-
jestli|ešľê|
kdybych|debech|
jako|jako|
-
-
