TW v0.1
tPoštorná-Břeclav
d09.06.2023 10:01:18
c#Zdroje dat\n-https://www.jstor.org/stable/42692223\n-https://is.muni.cz/th/ae5u0/Diplomova_prace_Pavelkova_Jana.pdf\n-https://www.konare.cz/historie\n-https://cs.wikipedia.org/wiki/Po%C5%A1torn%C3%A1nář\n\n#Popis\n-Neexistence ř
g48.7485034,16.8698993
rnář=Poštorňa
q0
-
-
-
-
-
-
-
-
ř|r
-
-
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
-
řepA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kost|1|?|i|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
-
řep|rep|řepA|řepA
řeč|rec|kost|kost
poštorná|poštorňa||
-
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|ská|ských|ským|ská|ská|ských|skými|ská|ské|ské|skou|ská|ské|skou|ské|ských|ským|ské|ské|ských|skými|ský|ského|skému|ského|ský|ském|ským|ští|ských|ským|ské|ští|ských|skými|ský|ského|skému|ský|ský|ském|ským|ské|ských|ským|ské|ské|ských|skými
-
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|ská?|skéj|skéj?|skou?|ská?|ské?|skou?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|ské?|ských?|ským?|ské?|ské?|ských?|skými?
-
poštorn|poštoren|čeSKÝ|čeSKÝ
-
-
-
-
-
-
-
-
-
-
-
-
-
-
