TW v3
tPoštorná-Břeclav
aGG
d09.06.2023 10:01:18
ipo str. 178
c#Zdroje dat\n-https://www.jstor.org/stable/42692223\n-https://is.muni.cz/th/ae5u0/Diplomova_prace_Pavelkova_Jana.pdf\n-https://www.konare.cz/historie\n-https://cs.wikipedia.org/wiki/Po%C5%A1torn%C3%A1nář\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 178 (nevyčerpáno)\n-https://www.digitalniknihovna.cz/mzk/view/uuid:e815d250-8e57-11e3-bd09-005056827e51?page=uuid:feab9310-9a82-11e3-8b69-005056825209 (nevyčerpáno)\n\n#Popis\n-Neexistence ř\n-slovosled: chitáṵ rakú (chytal raky)
bkniha|primeni=Šrámková|jmeno=Marta|nazev=Ty ranšpurské zvony zvoňá|misto=Brno|vydavatel=Ústav pro etnografii a folkloristiku AV ČR|rok_vydani=1993|strany=16|isbn=80-85010-25-9|odkaz=https://www.digitalniknihovna.cz/mzk/view/uuid:e815d250-8e57-11e3-bd09-005056827e51?page=uuid:feab9310-9a82-11e3-8b69-005056825209|zpracovano=0|shortcut=trzz
u1
g48.7485034,16.8698993
rnář=Poštorňa
q0
oSlovácko>Podluží
-
-
-
-
když jsem jej uviděla|1|keď sem ho zhlédṵa||nbdp
-
s části|1|š čásťi||
s velké|1|z velikéj||
co měl tady|1|co mňél tady||
s jmény|1|s ménama||
a tak|1|a tag||
od první|1|ot prvňí||
k dojednání|1|g dojednáňí||
tam i|1|tam aj||
a tak podobně|1|a tag dál||
od toho|1|ot teho||
začarovený dobytek|1|počarovené dobitki||
tak jim|1|tag jim||
ona říká|1|ona povidá||
z kopyta|1|s kopita||
na sousedské posezení|1|na besedu||
chytal raky|1|chitáṵ rakú||
-
šramotit|1|šromoťit||
-
-
ř|r
ou|ú
mě|mňe
ti|ťi
ně|ňe
y|i
-
dně|ďňe
náctém|nástém
ami|ama
měl|mňéṵ
slat|sṵat
nila|ňiṵa
ovala|ovaṵa
šla|šṵa
tal|táṵ
-
břetislav|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ČÁRY|3|-|-|-|-|-|-|-|čáry|čárů|čárům|čáry|čáry|čárech|čáry
část|1||i|i||i|i|í|i|í|em|i|i|ech|mi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
dobytEK|3|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hřívA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
charvát|1||a|ovi,u|a|e|ovi,u|em|i|ů|ům|y|i|ech|y
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
chorvatsKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
javor|3||u,a|u||e|u|em|y|ů|ům|y|y|ech|y
jmÉNO|0|éno|éna|énu|éno|éno|énu,éně|énem|éna|en|énům|éna|éna|énech|ény
kaluž|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
kamarád|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
knížE|0|e|ete|eti|ete|e|eti|etem|ata|at|atům|ata|ata|atech|aty
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
kopytO|0|o|a|u|o|o|ě,u|em|a||ům|a|a|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
krajinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kŮŇ|3|ůň|oně|oni,oňovi|oně,ůň|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
mariE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
medvěd|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
mikulov|3||a|u||e|ě,u|em|-|-|-|-|-|-|-
mír|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
místní|2||ho|mu|ho||m|m||ch|m|||ch|mi
moravA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
moraváK|2|k|ka|kovi|ka|ku|kovi|kem|ci|ků|kům|ky|ci|cích|ky
občan|2||a|u,ovi|a|e|u,ovi|em|é|ů|ům|y|é|ech|y
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
oKO|0|ko|ka|ku|ko|ko|ku|kem|či|čí|čím|či|či|čích|čima
ovocE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
panství|0|||||||m|||m|||ch|mi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
ponravA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pradědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
převrat|-1||u|u||e|u,ě|em|y|ech|em|y|y|ech|y
příležitost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
původ|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
raK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
rakouskO|0|o|a|u|o|o|u|em|-|-|-|-|-|-|-
RAKOUSY|3|-|-|-|-|-|-|-|Rakousy|Rakous|Rakousům|Rakousy|Rakousy|Rakousích|Rakousy
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
terezA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
tereziE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
uCHO|0|cho|cha|chu|cho|cho|chu|chem|ši|ší|ším|ši|ši|ších|šima
vrbA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vŮL|2|ůl|ola|olu,olovi|ola|ole|olu,olovi|olem|oli,olové|olů|olům|oly|oli,olové|olech|oly
výměnA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vyučování|0|||||||m|||m|||ch|mi
zámEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
železničář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
-
řepA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kost|1|?|i|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
obEC|1|bec|pce?|pci?|pec?|pci?|pci?|pcí?|pce|pcí|pcím?|pce?|pce?|pcích?|pcemi?
RAKOUSY|3|-|-|-|-|-|-|-|rakúsy?|Rakous?|Rakousům?|Rakousy?|Rakousy?|rakúsách|Rakousy?
prevraT|3|t?|tu?|tu?|t?|te?|ťe|tem?|ty?|tech?|tem?|ty?|ty?|tech?|ty?
roK|3|k?|ku,ka?|ku?|k?|ku?|ce|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
místní|2|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch|mi?
občan|2|?|a?|u,ovi?|a?|e?|u,ovi?|em?|é?|ú|ům?|y?|é?|ech?|y?
moravA|1|a?|i|je|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
čásT|1|t?|ti?|ti?|t?|ti?|ti?|ťi|ti?|tí?|tem?|ti?|ti?|tech?|tmi?
charvát|1|?|a?|ovi,u?|a?|e?|ovi,u?|em?|i?|ů?|ům?|y?|i?|ech?|ama
moraváK|2|k?|ka?|kovi?|ka?|ku?|kovi?|kem?|ci|ků?|kům?|ky?|ci?|cích?|ky?
knížE|0|e|ete?|eti?|ete?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
břetislaV|2|f|va?|vu,vovi?|va?|ve?|vu,vovi?|vem?|vové?|vů?|vům?|vy?|vové?|vech?|vy?
zámEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
panství|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
kamarád|2|?|a|u,ovi?|a?|e?|u,ovi?|em?|i?|ů?|ům?|y?|i?|ech?|y?
chorváCKO|0|cko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
příležitost|1|t?|ti?|ti?|t?|ti?|ťi|tí?|ti?|tí?|tem?|ti?|ti?|tech?|tmi?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|ludé|luďí|ludom|lidi?|lidé?,lidi?|lidech?|lidmi?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
dobytEK|3|ek|ka|ku?|ek?|ku?|ku?|kem?|-|-|-|-|-|-|-
krajinA|1|a?|i|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
výměnA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
jmÉNO|0|éno?|éna?|énu?|éno?|éno?|énu?,éně?|énem?|éna?|en?|énům?|éna?|éna?|énech?|énama
konEC|3|ec?|ce?|ci?|ec?|ci?|ci|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
původ|3|t|du?|du?|d?|de?|du?|dem?|dy?|dů?|dům?|dy?|dy?|dech?|dy?
kŮŇ|3|ůň?|oňa|oni?,oňovi?|oně?|oni?|oni?,oňovi?|oněm?|onňe|oní?,oňů?|oním?,oňům?|oně?|oně?|oních?|oni?,oňmi?
mariE|1|ja|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
tereziE|1|ja|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
cestA|0|ta?|ty?|tě?|tu?|to?|ťe|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
školA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|e|y?|ách?|ami?
vyučování|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
mír|3|?|u|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
rakouskO|0|o?|a|u?|o?|o?|u?|em?|-|-|-|-|-|-|-
mikulov|3|?|a|u?|?|e?|ě,u?|em?|-|-|-|-|-|-|-
hospodA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
ČÁRY|3|-|-|-|-|-|-|-|čáry?|čarú|čárům?|čáry?|čáry?|čárech?|čáry?
pradědečEK|2|ek|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|ků?|kům?|ky?|ci?,kové?|cích?|ky?
kousEK|3|ek|ku,ka?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích,kách?|ky?
hřívA|1|íva?|ivi|ívě?|ívu?|ívo?|ívě?|ívou?|ívy?|ív?|ívám?|ívy?|ívy?|ívách?|ívami?
kopytO|0|o?|a|u?|o?|o?|ě,u?|em?|a?|?|ům?|a?|a?|ech?|y?
kaluž|1|š|že?|ži?|ž?|ži?|ži?|ží?|že?|ží?|žím?|že?|že?|žích?|žemi?
vrbA|1|a?|i|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chlapEC|2|ec?|ce?|ci,covi?|ce?|če|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
medveĎ|2|ď|da?|dovi?,du?|da?|de?|dovi?,du?|dem?|ďi?,dové?|dú?|dúm?|dy?|ďi?,dové?|dech?|dy?
panravA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
železňáK|2|k|e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
raK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú|kúm?|ky?|ci?|cích?|ky?
jabor|3|?|u?,a?|u?|?|e?|u?|em|y?|ú?|úm?|y?|y?|ech?|y?
ďEVČE|0|ívče|evčete?|evčeťi?|evče?|evče?|evčeťi?|evčetem?|evčata?|evčat?|evčatúm?|evčata?|evčata?|evčatech?|evčaty?
vÚL|2|úl?|ola?|olu?,olovi?|ola?|ole?|olu?,olovi?|oṵem|oli?,olové?|olú?|olúm?|oly?|oli?,olové?|olech?|oly?
súsed|1|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|é|ú?|úm?|y?|é?,i?|ech?|y?
oKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|či?|čí?|čím?|či?|či?|čích?|čama
uCHO|0|cho?|cha?|chu?|cho?|cho?|chu?|chem?|ši?|ší?|ším?|ši?|ši?|ších?|šama
ovocE|0|e?|e?|i?|e?|e?|i?|ím|e?|í?|ím?|e?|e?|ích?|i?
-
|RAKOUSY|0||RAKOUSY||
|ČLOVĚK|0||ČLOVĚK||
|ČÁRY|0||ČÁRY||
||2|hlavénka|||
||0|hoštec- 4p,od hoštecu|||
||0|tetko|||
||0|bosorka|||
břetislav|břetislav|2|břeťisla|břetislaV||
cest|cestA|0|ces|cestA||
část|část|0|čás|čásT||
dobyt|dobytEK|0|dobit|dobytEK||
hospod|hospodA|0|hospod|hospodA||
hřív|hřívA|0|hr|hřívA||
charvát|charvát|2|charvát|charvát||
chlap|chlapEC|0|chṵap|chlapEC||
chorvats|chorvatsKO|2|chorvá|chorváCKO||
javor|javor|0|jabor|jabor||
jm|jmÉNO|0|m|jmÉNO||
k|kŮŇ|0|k|kŮŇ||
kaluž|kaluž|0|kalu|kaluž||
kamarád|kamarád|0|kamarád|kamarád||
kníž|knížE|0|kňíž|knížE||
kon|konEC|0|kon|konEC||
kopyt|kopytO|0|kopit|kopytO||
kous|kousEK|0|kús|kousEK||
krajin|krajinA|0|krajin|krajinA||
mari|mariE|2|mari|mariE||
medvěd|medvěd|0|medve|medveĎ||
mikulov|mikulov|2|mikulov|mikulov||
mír|mír|0|mír|mír||
místní|místní|0|místňí|místní||
morav|moravA|2|morav|moravA||
moravá|moraváK|2|moravá|moraváK||
ob|obEC|0|o|obEC||
občan|občan|0|opčan|občan||
obydlení|panství|0|osaďeňí|panství||
osazenstvo||0|osazenstvo|||
panství|panství|0|panství|panství||
pol|polE|0|pol|polE||
ponrav|ponravA|0|panrav|panravA||
poštorná||0|poštorňa|||
pradědeč|pradědečEK|0|praďedeč|pradědečEK||
převra|převrat|0|prevra|prevraT||
přičinění||0|pričiňeňí|||
příležitost|příležitost|0|príležitos|příležitost||
původ|původ|0|púvo|původ||
ra|raK|0|ra|raK||
rakousk|rakouskO|2|rakúsk|rakouskO||
reneta||0|raneta|||
ro|roK|0|ro|roK||
řeč|kost|0|rec|kost||
řep|řepA|0|rep|řepA||
škol|školA|0|škol|školA||
terez|terezA|2|terézi|tereziE||
terezi|tereziE|0|terézi|tereziE||
vrb|vrbA|0|vrb|vrbA||
výměn|výměnA|0|vímňen|výměnA||
vyučování|vyučování|0|viučováňí|vyučování||
zám|zámEK|0|zám|zámEK||
železničář|železničář|0|železňá|železňáK||
děvč|děvčE|0|ď|ďEVČE||trzz
v|vŮL|0|v|vÚL||trzz
soused|soused|0|súsed|súsed||
o|oKO|0|o|oKO||nbdp
u|uCHO|0|u|uCHO||nbdp
ovoc|ovocE|0|ovoc|ovocE||nbdp
-
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
dolní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|||ská?|ských?|ským?|ská?|ská?|ských?|skými?|||ská?|skéj|skéj?|skou?|ská?|ské?|skou?|||ské?|ských?|ským?|ské?|ské?|ských?|skými?|||ský?|ského?|skému?|ského?|ský?|ském?|ským?|||ští?|ských?|ským?|ské?|ští?|ských?|skými?|||ský?|ského?|skému?|ský?|ský?|ském?|ským?|||ské?|ských?|ským?|ské?|ské?|ských?|skými?||
dolní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch|mi?|?|?
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té?|té?|tou?|tá?|téj|tou?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tý?|tého?|tému?|tého?|tý?|tém?|tým?|t?|t?|tí?|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
poštorn|čeSKÝ|poštoren|čeSKÝ||
dolní|dolní|dolňí|dolní||
připojený||pripojení|||
starším||starším|||
||osídleňí|||
jist|zlatÝ|is|zlatÝ||
chorvat|čeSKÝ|chorvackí|||
břeclav|čeSKÝ|břecṵf|čeSKÝ||
||dostavňíkové|||
německý||ňemeckí|||
morav|čeSKÝ|moraf|čeSKÝ||
zelen|zelenÝ|zele|zeleNÝ||
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
několik||a|a|||a|a
CO|co|čeho|čemu|co,-č|-|čem|čím
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
MY|my|nás|nám|nás|my|nás|námi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
ON|on?|ho,jej?,něj?,jeho,něho**?|mu,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
SE|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|tim|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ti?|těch?|těm?|ty?|-|těch?|těmi?|tá|té?|té?|tu?|-|té?|tou?|ti|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|téjto|této?|tuto?|-|této?|touto?|tito|tíchto|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
několik|?|a|a?|?|?|a?|a?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
jaKÝSI|kýsi?|kéhosi|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré|rých?|rým?|ré?|-|rých?|rými?|ré|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
MY|mi|nás?|nám|nás?|my?|nás?|námi?
ONI|oni?|jich?,nich*?|jim,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
takÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
JÁ|ja|mě?,(knižně) mne[2]?|mně?,mi?|mě?,(knižně) mne[2]?|já?|mně?|mnou?
ONA|ona?|jí,ní*?|jí?,ní*?|ji?,ni*?|-|ní*?|jí?,ní*?
-
|ON||ON||
|SE||SE||
t|tEN||TEN||
t|tENTO||TENTO||
několik|několik|nekolik|několik||
|CO||CO||
ja|jaKÝSI|ja|jaKÝSI||
kte|kteRÝ|ke|keRÝ||
|MY||MY||
|ONI||ONI||
takov|takovÝ|tak|takÝ||
|JÁ||JÁ||
|ONA||ONA||
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třetí|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
nesklonné|1|
-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
druHÝ|4|hí|hého?|hému|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třetí|4||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
nesklonné|1|
-
osumnáctém||osumnástém|||
tř|třI|tr|třI||
jed|jedEN|jed|jedEN||
dru|druHÝ|dru|druHÝ||
třetí|třetí|třeťí|třetí||
jedenkrát|nesklonné|jedenkrát|nesklonné||
-
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu|poneseš|ponese|poneseme|ponesete|ponesou|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
zhlédnOUT|30|-1|out|u|eš|e|eme|ete|ou|i|ěme|ěte|ul,zhlédl|ul,zhlédl|ula,zhlédla|ulo,zhlédlo|uli,zhlédli|uly,zhlédly|uly,zhlédly|ula,zhlédla|ut|ut|uta|uto|uti|uty|uty|uta
schovAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
stěžOVAT_SI|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
vyhyNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul|nul|nula|nulo|nuli|nuly|nuly|nula
poSLAT|30|-1|slat|šlu|šleš|šle|šleme|šlete|šlou|šli|šleme|šlete|slal|slal|slala|slalo|slali|slaly|slaly|slala|slán|slán|slána|sláno|sláni|slány|slány|slána
slÍBIT|30|-1|íbit|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila|íben|íben|íbena|íbeno|íbeni|íbeny|íbeny|íbena
poSLAT|30|-1|slat|šlu|šleš|šle|šleme|šlete|šlou|šli|šleme|šlete|slal|slal|slala|slalo|slali|slaly|slaly|slala|slán|slán|slána|sláno|sláni|slány|slány|slána
uskutečnIT|30|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přenocOVAT|22|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
pomáhAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,í|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
odstřiHNOUT|30|-1|hnout|hnu|hneš|hne|hneme|hnete|hnou|hni|hněme|hněte|hl|hl|hla|hlo|hli|hly|hly|hla|žen|žen|žena|ženo|ženi|ženy|ženy|žena
svÁZAT|30|-1|ázat|ážu|ážeš|áže|ážeme|ážete|ážou|až|ažme|ažte|ázal|ázal|ázala|ázalo|ázali|ázaly|ázaly|ázala|ázán|ázán|ázána|ázáno|ázáni|ázány|ázány|ázána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
škoDIT|7|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
ptÁT_SE|22|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
hřmĚT|7|-1|ět|ím|íš|í|íme|íte|í|i|ěme|ěte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
RŮST|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu|porosteš|poroste|porosteme|porostete|porostou|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
chytAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dožadOVAT_SE|7|-1|ovat|uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
oRAT|15|-1|rat|řu,orám|řeš,oráš|ře,orá|řeme,oráme|řete,oráte|řou,rají|ř,rej|řme,rejme|řte,rejte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
-
BÝT|247|-1|být?|sem|jsi?|je?|sme|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bíṵ,biṵ|byl?|biṵa|bylo?|byli?|biṵi|biṵi|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bychom?|byste?|by?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šṵa|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
dožúvAT|7|-1|at|uju?|uješ?|uje?|ujeme?|ujete?|ují?,dožadujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
hrmĚT|7|-1|ět?|ím?|íš?|í|íme?|íte?|í?|i?|ěme?|ěte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
chitAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel?|šel?|šla?|šlo?|šli|šly?|šli|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ajú|ěj?|ějme?|ějte?|ňéṵ|ěl?|ěla?|ělo?|ňeli|ěly?|ňeli|ěla?
mOCT|5|-1|oct?|ohu?,ůžu?|ůžeš?|ože|ůžeme?|ůžete?|ohou?,ůžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
NÉST|31|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|ponesu?|poneseš?|ponese?|poneseme?|ponesete?|ponesou?|nes?|nesme?|neste?|néséṵ|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseni?|neseny?|neseny?|nesena?
odstřiHNOUT|30|-1|hnout?|hnu?|hneš?|hne?|hneme?|hnete?|hnou?|hni?|hněme?|hněte?|hl?|hl?|hla?|hlo?|hli|hly?|hly?|hla?|žen?|žen?|žena?|ženo?|ženi?|ženy?|ženy?|žena?
oRAT|15|-1|rat?|řu?,orám?|řeš?,oráš?|ře|řeme?,oráme?|řete?,oráte?|řou?,orají?|ř?,orej?|řme?,orejme?|řte?,orejte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
pomÁHAT|15|-1|ohat|áhám?|áháš?|áhá?|áháme?|áháte?|áhají?|áhej?|áhejme?|áhejte?|áhal?|áhal?|áhala?|áhalo?|áhali?|ohaly?|ohali|áhala?|áhán?|áhán?|áhána?|áháno?|áháni?|áhány?|áhány?|áhána?
poSLAT|30|-1|slat?|šlu?|šleš?|šle|šleme?|šlete?|šlou?|šli?|šleme?|šlete?|slal?|slal?|slala?|slalo?|slali?|slaly?|slaly?|slala?|slán?|slán?|slána?|sláno?|sláni?|slány?|slány?|slána?
poSLAT|30|-1|sṵat|šlu?|šleš?|šle?|šleme?|šlete?|šlou?|šli?|šleme?|šlete?|slal?|slal?|slala?|slalo?|slali?|slaly?|slaly?|slala?|slán?|slán?|slána?|sláno?|sláni?|slány?|slány?|slána?
povÍDAT|7|-1|ídat?|ídám?|ídáš?|idá|ídáme?|ídáte?|ídají?|ídej?|ídejme?|ídejte?|ídal?|ídal?|ídala?|ídalo?|ídali?|ídaly?|ídaly?|ídala?
přenocOVAT|22|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovaṵa|ovalo?|ovali?|ovaly?|ovaly?|ovala?
ptÁT_SE|22|-1|át?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
RÚST|23|-1|rost|rostu?|rosteš?|roste?|rosteme?|rostete?|rostou?|porostu?|porosteš?|poroste?|porosteme?|porostete?|porostou?|rosť?|rosťme?|rosťte?|rostl?|rostl?|rostla?|rostlo?|rostli?|rostly?|rostly?|rostla?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
schovAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
slÍBIT|30|-1|íbit?|íbím?|íbíš?|íbí?|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|úbiṵ|íbil?|íbila?|íbilo?|íbili?|íbily?|íbily?|íbila?|íben?|íben?|íbena?|íbeno?|íbeni?|íbeny?|íbeny?|íbena?
stěžOVAT_SI|7|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|ovaṵ|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
svÁZAT|30|-1|ázat?|ážu?|ážeš?|áže?|ážeme?|ážete?|ážou?|až?|ažme?|ažte?|ázal?|ázal?|ázala?|ázalo?|ázali|ázaly?|ázali|ázala?|ázán?|ázán?|ázána?|ázáno?|ázáni?|ázány?|ázány?|ázána?
škoDIT|7|-1|dit?|ďím|díš?|dí?|díme?|ďíte|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?
umĚT|7|-1|ět?|ím?|íš?|í?|íme?|íte?|ějí?,í?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ňeli|ěla?
uskutečnIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|il?|il?|iṵa|ilo?|ili?|ily?|ily?|ila?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
uvidĚT|28|-1|ět?|ím?|íš?|í?|íme?|íte?|í?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
vyhyNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|nuṵ|nul?|nula?|nulo?|nuli?|nuly?|nuly?|nula?
zhlédNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|nul?,nzhlédl?|nul?,nzhlédl?|ṵa|nulo?,nzhlédlo?|nuli?,nzhlédli?|nuly?,nzhlédly?|nuly?,nzhlédly?|nula?,nzhlédla?|nut?|nut?|nuta?|nuto?|nuti?|nuty?|nuty?|nuta?
-
|NÉST||NÉST||
|BÝT||BÝT||
||preprahali|||
||požehnávat,požehnávali|||
|JÍT||JÍT||
|RŮST||RÚST||
do|doJÍT|do|doJÍT||
do|doJÍT|do|doJÍT||
hřm|hřmĚT|hrm|hrmĚT||
chyt|chytAT|chit|chitAT||
m|mÍT|m|mÍT||
m|mOCT|m|mOCT||
nem|mÍT|nem|mÍT||
neško|škoDIT|neško|škoDIT||
obdělat||obďeṵat|||
odstři|odstřiHNOUT|octri|odstřiHNOUT||
po|poSLAT|po|poSLAT||
po|poSLAT|po|poSLAT||
pomáh|pomáhAT|pom|pomÁHAT||
postěžovat||posťežovaṵ|||
povíd|povídAT|povíd|povÍDAT||
přenoc|přenocOVAT|prenoc|přenocOVAT||
pt|ptÁT_SE|pt|ptÁT_SE||
řík|říkAT|rík|říkAT||
schov|schovAT|skov|schovAT||
sl|slÍBIT|sl|slÍBIT||
stěž|stěžOVAT_SI|sťež|stěžOVAT_SI||
sv|svÁZAT|sv|svÁZAT||
ško|škoDIT|ško|škoDIT||
šramotit||šromoťit|||
um|umĚT|um|umĚT||
uskutečn|uskutečnIT|uskutečň|uskutečnIT||
uvid|uvidĚT|zhléd|zhlédNOUT||
vyhy|vyhyNOUT|vihi|vyhyNOUT||
dožad|dožadOVAT_SE|dožúv|dožúvAT||
o|oRAT|o|oRAT||
-
honem,rychle|honem||
tady|tadi||
původně|púvoďňe||
zase|zas||
sem|sem||
tak|tag||
dále,dál|dál||
tedy|teda||
tam|tam||
však|šak||
taky|také||
dohromady|dohromadi||
proč|proč||
strachy|strachi||nbdp
-
vedle||vedlá||
o||o||
v||v|||f||
po||po||
za||za||
k||k||
ve||ve||
i||i||
při||pri||
na||na||
i||aj||
od||ot||
do||do||
u||u||
z||s||
pod||pod||trzz
-
když|keď||
a|a||
že|že||
ale|ale||
-
-
