TW v1.0
fSpisovná čeština
tProstějov
aGG
d17.03.2023 7:39:00
c#Zdroje dat\n-sncj.ujc.cas.cz\n-https://archive.org/details/dialektickslov00bartuoft/page/524/mode/1up#page=524
lHanáčtina
g49.4723368,17.1101128
xměstká mluva
q0
oHaná>Prostějovsko
-
-
-
-
když mi ještě nebylo čtrnáct|nebelo mňe štrnást
-
nebo ne|nebo né
tanečník při muzice|zálečník
-
-
-
-
-
zedníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
čaroděj|2||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
cop|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
hřebíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
-
zedníK|2|k|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
růžE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
abatyšA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
cop|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
hřebíK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
-
čaroděj|čaroděj|0|čarovňi|zedníK
abatyš|růžE|0|habatêš|abatyšA
cop|cop|0|coplé|hřebíK
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
