TW v4
tProtivanov
aGG
d18.10.2023 21:31:54
i takê bêz muhl takovó nejakó tô harmárečkô hôďelat Protivanov PV
c#Zdroje dat\n-sncj.ujc.cas.cz\n-<a href="https://www.protivanov.com/file.php?nid=3828&oid=1190888">Místní vesnické noviny</a> (data spíše Protivansko) (nepoužito)\n-https://www.protivanov.com/file.php?nid=3828&oid=9350677 (nevyčerpáno)
bsncj|i=Protivanov PV|zpracovano=
u1
g49.4829332,16.8351574
rnář=Proťivanov
q0
oMoravské Horácko>Malá Haná
-
-
-
-
-
by jsi|1|-1
starou almaru|1|-1
oproti té jejich|1|-1
plechová nádoba|1|-1
v ním|1|-1
zbylé kafe|1|-1
v té|1|-1
k nádraží|1|-1
snědl hromadu vuřtu|1|-1
vyznačí obrys|1|-1
kdyby jsi|1|-1
ti udělali si z tebe apríl|1|-1
-
vyfotit|1
-
nej|né
ně|NE
vy|vê
-
dě|ďe
dí|ďi
ě|je
ej|é
ně|ňe
ou|ó
tě|ťe
y|i
ý|í
vě|vje
mě|mňe?
-
ou|ó
dly|dlê
ali|alê
dí|ďi
lemi|lema
ky|kê
-
civilistA|2|a|y|ovi|u|o|ovi|ou|é,i|ů|ům|y|i|ech|y
almaRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
buchTA|1|ta|ty|tě|tu|to|tě|tou|ty|et|tám|ty|ty|tách|tami
kafE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
apatyKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
lékárNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
náměstí|0|||||||m|||m|||ch|mi
ulicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
nádraží|0|||||||m|||m|||ch|mi
metr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
buřt|3||u,a|u||e|u|em|y|ů|ům|y|y|ech|y
demokrat|2||a|ovi,u|a|e|ovi,u|em|i,é|ů|ům|y|i,é|ech|y
povlečení|0|||||||m|||m|||ch|mi
peřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
fotoaparát|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
kolO|0|o|a|u|o|o|e|em|a||ům|a|a|ech|y
hnŮJ|3|ůj|oje|oji|ůj|oji|oji|ojem|oje|oji|ojům|oje|oje|ojích|oji
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
apríl|3||u,a|u||e|u,e|em|y|ů|ům|y|y|ech|y
BRÝLE|1|-|-|-|-|-|-|-|brýle|brýlí|brýlím|brýle|brýle|brýlích|brýlemi
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ptáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
záchod|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
bicykl|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
civilistA|2|a|y?|ovi?|u?|o?|ovi?|ou?|é,i?|ů?|ům?|y?|i?|ech?|y?
almaRA|1|ra|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
pohádKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
buchTA|1|ta?|ty?|tě?|tô|to?|tě?|tou?|ty?|et?|tám?|ty?|ty?|tách?|tami?
kafE|0|é|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
apatyKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
lékárNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
renEK|0|?|?|?|?|?|kô|m?|?|?|m?|?|?|ch?|mi?
holêcA|1|e?|e?|i?|i?|e?|ê|í?|e?|?|ím?|e?|e?|ích?|emi?
nádraží|0|í?|í?|ó|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
metr|3||u?|u?|?|e?,e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
buřt|3|?|ô|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
demokraT|2|t?|ta?|tovi?,tu?|ta?|te?|tovi?,tu?|tem?|ťi?,té?|tú?|túm?|ty?|ťi?,té?|tech?|ty?
cichA|0|a|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
dôchNA|1|na?|ny?|ňe?|nu?|no?|ňi|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
aparát|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
bicigl|0|o?|a?|u?|?|o?|ô|em?|a?|?|úm?|a?|a?|ech?|y?
hnÚJ|3|új?|oje?|oji?|uj|oji?|oji?|ojem?|oje?|oji?|ojúm?|oje?|oje?|ojích?|oji?
hoďiNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
apríl|3|?|u?,a?|u?|?|e?|u?,e?|em|y?|ú?|úm?|y?|y?|ech?|y?
BRÝLE|1|-|-|-|-|-|-|-|brýle?|brýlí?|brýlím?|brýle?|brýle?|brýlích?|brílema
vesňicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ftáK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|kê|ci?|cích?|ky?
aporT|3|?|u?|u?|?|e?|ťe|em?|y?|ú?|úm?|y?|y?|ech?|y?
bycygl|3|?|u?|u?|?|e?|ô|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
alma|almaRA|0|harma|almaRA||
almar|pohádKA|0|halmáreč|pohádKA||
apaty|apatyKA|0|hapati|apatyKA||
buch|buchTA|0|bôch|buchTA||
buřt|buřt|0|buřt|buřt||
civilist|civilistA|0|civilist|civilistA||
demokrat|demokrat|0|demográ|demokraT||
fotoaparát|fotoaparát|0|aparát|aparát||
kaf|kafE|0|kaf|kafE||
KULHAVEC||0|cajdrnoška|||
lékár|lékárNA|0|hapati|kafE||
metr|metr|0|metr|metr||
nádraží|nádraží|0|nádraž|nádraží||
náměstí|náměstí|0|rên|renEK||
peřin|peřinA|0|dôch|dôchNA||
pohád|pohádKA|0|pohád|pohádKA||
povlečení|povlečení|0|cich|cichA||
ulic|ulicE|0|holêc|holêcA||
kol|kolO|0|bicigl|bicigl||
hn|hnŮJ|0|hn|hnÚJ||sncj
hodin|hodinA|0|hoďi|hoďiNA||
apríl|apríl|0|apríl|apríl|žert v 1. nebo 30. dubnu|
||0|Lojzikô!|||
|BRÝLE|0||BRÝLE||
vesnic|vesnicE|0|ďeďi|ďeďiNA||
ptá|ptáK|0|ftá|ftáK||
záchod|záchod|0|apor|aporT||sncj
bicykl|bicykl|0|bicigl|bycygl||sncj
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
sivÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
největší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|né|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
sivÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ó|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
névječi|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
špinav|zelenÝ|hômaza|zeleNÝ||
piškotov|zelenÝ|cvibochov|sivÝ||
siv|sivÝ|siv|sivÝ||
největší|největší|névječi|névječi||
-
CO|co|čeho|čemu|co,-č|-|čem|čím
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
její||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
nesklonné|
MY|my|nás|nám|nás|my|nás|námi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
vÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
tENHLE|enhle|ohohle|omuhle|hohle (životný),enhle (neživotný)|-|omhle|ímhle
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
JÁ|já?|mě?,(knižně) mne[2]?|mňe|mě?,(knižně) mne[2]?|já?|mně?|mnou?
jaKÝSI|kýsi?|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kósê|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
její|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
MY|my?|náz|nám?|nás?|my?|nás?|námi?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
nějaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kó|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
nesklonné|?
ON|von|ho*?,jej?,něj**jeho?,něho**?|mô,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
OŇI|voňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebó
takovÝ|é|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ó|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|tê|těch?|těm?|ty?|-|těch?|těmi?|ta|té|té?|tô|-|té|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
TENHLE|tenton|tohohle?|tomuhle?|tohohle (životný)?,tenhle (neživotný)?|-|tomhle?|ťímhle?
TY|ty?|ťe[1]?,tebe?|ťe|ťe[1]?,tebe?|ty?|tobje?|tebou?
vÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|ašê|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|ó|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
-
|CO||CO||
|JÁ||JÁ||
|MY||MY||
|ON||ON||sncj
|SE||SE||
|ONI||OŇI||
ja|jaKÝSI|ja|jaKÝSI||
jeho|nesklonné|jeho|nesklonné||
její|její|její|její||
jejich|nesklonné|jehich|nesklonné||
n|nÁŠ|n|nÁŠ||
něja|nějaKÝ|neja|nějaKÝ||
t|tEN||TEN||
t|tY||TY||
t|tENHLE||TENHLE||
takov|takovÝ|takov|takovÝ||
v|vÁŠ|v|vÁŠ||
sv|svŮJ|sv|svÚJ||sncj
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
jed|jedEN|jed|jedEN||
-
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
VÉZT|31|-1|vézt|vezu|vezeš|veze|vezeme|vezete|vezou|povezu|povezeš|poveze|povezeme|povezete|povezou|vez|vezme|vezte|vezl|vezl|vezla|vezlo|vezli|vezly|vezly|vezla|vezen|vezen|vezena|vezeno|vezeni|vezeny|vezeny|vezena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
snÍST|30|-1|íst|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědly|ědly|ědla|ěden|ěden|ědena|ědeno|ědeni|ědeny|ědeny|ědena
kulhAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
stříhAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
docházET|15|-1|et|ím|íš|í|íme|íte|í,docházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
SPADNOUT|30|-1|spadnout|spadnu|spadneš|spadne|spadneme|spadnete|spadnou|spadni|spadněme|spadněte|spadl|spadl|spadla|spadlo|spadli|spadly|spadly|spadla|–|–|–|spadeno|–|–|–|–
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
číhAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
vyhazovat|0|-1|
-
BÝT|247|-1|být?|jsem?|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bôde|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bê|bychom?|byste?|by?
čéhAT|7|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
docházET|15|-1|et?|ím?|íš?|i|íme?|íte?|í?,docházejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
hôďelAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|é|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďi|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
chromAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
JÍT|31|-1|jít?|jdu?|jdeš?|de|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mÍT|7|-1|ňet|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňel|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu?,ůžu?|ůžeš?|ože|ůžeme?|ůžete?|ohou?,ůžou?|uhl|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
mySLET|15|-1|slet?|slim|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďi|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?, seďen?|zen?, seďen?|zena?, seďena?|zeno?, seďeno?|zeňi?, seďeňi?|zeny?, seďeny?|zeny?, seďeny?|zena?, seďena?
sňÍST|30|-1|íst?|ím?|íš?|i|íme?|íte?|eďí?|ez?|ezme?|ezte?|edl|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
SPADNOUT|30|-1|spadnout?|spadnu?|spadneš?|spadne?|spadneme?|spadnete?|spadnou?|spadňi?|spadňeme?|spadňete?|spadl?|spadl?|spadla?|spadlo?|spadli?|spadly?|spadlê|spadla?|–?|–?|–?|spadeno?|–?|–?|–?|–?
stříhAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|aji|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
VÉZT|31|-1|vézt?|vezu?|vezeš?|veze?|vezeme?|vezete?|vezou?|povezu?|povezeš?|poveze?|povezeme?|povezete?|povezou?|vez?|vezme?|vezte?|vezl|vezl?|vezla?|vezlo?|vezli?|vezly?|vezly?|vezla?|vezen?|vezen?|vezena?|vezeno?|vezeni?|vezeny?|vezeny?|vezena?
zvostaT|22|-1|t|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
vyhazovAT|0|-1|aď
-
|VÉZT||VÉZT||
|BÝT||BÝT||sncj
|JÍT||JÍT||
docház|docházET|docház|docházET|význam: ztrácí kvalitu-rozpadá se, ...|
kulh|kulhAT|chrom|chromAT||
m|mOCT|m|mOCT||sncj
m|mÍT|m|mÍT||sncj
řík|říkAT|řik|říkAT||
sn|snÍST|sň|sňÍST||
stříh|stříhAT|střêh|stříhAT||
uděl|udělAT|hôďel|hôďelAT||
vsadit||fsaďil|||
vyfotit||vêfotografirovat|||
vyfotografovat||vêfotografirovat|||
vyhazovat||vêhazovaď|||
vyznačí obrys||cajchnôjó|||
zůsta|zůstaT|zvosta|zvostaT||
|SPADNOUT||SPADNOUT||
cho|choDIT|cho|choĎIT||
číh|číhAT|čéh|čéhAT||
se|seDĚT|se|seĎET||sncj
my|mySLET|me|mySLET||sncj
vyhazovat|vyhazovat|vêhazov|vyhazovAT||
-
copak|copak||
ještě|ješče||
již|jôž|||jôš||
kde|gde||
moc|modz||
napřed|napřeť||
pak|pag||
potom|poton||
tak|tag||
také,taky|takê||sncj
teď,nyní|fčêl||sncj
-
o||vo||
do||do||
v||v||
na||na||sncj
k||g||
s||z||
-
proti|proťi||
jak|jak||
že|že||
a|a||
-
prý|pré||
-
