TW v2
tPrušánky
aGG
d21.10.2023 19:03:47
iNeznámé: krót
c#Zdroje dat\n-<a href="https://www.youtube.com/watch?v=Znc_6g5JGZs">PRUŠÁNKY V NÁŘEČÍ</a> (nevyčerpáno)\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 184 (nevyčerpáno)
g48.8284089,16.9806716
q0
oSlovácko
-
-
-
-
foukal silný vítr|1|biṵ prutkí vjetr|
Jak moc to dlouho trvalo|1|Jak to dúho trvaṵo|
tak mu šli pomoct|1|tak skočili mu pomoct|
když viděl|1|diž viďeṵ|
nebyly peníze|1|nebiṵo peňes|
Nebylo peněz|1|nebiṵo peňes|
-
v prušánkách|1|f prušánkách|
dva sousedé|1|dvá súsedé|
po vesnici|0|po ďeďiňe|
v hodoníně|1|v Hodoňíňe|
z toho|1|s teho|
k prušánkám|1|k prušánkám|
v prušánkách|1|f prušánkách|
rychle jeli na koních|1|friško ujíždžali|
na tom|1|na tem|
tři sta|1|tři sta|
za obrazem|1|za obráskem|
do ohně|1|do ohňa|
přes okno|1|přez okno|
když to|1|diš to|
na něj|1|naňho|
chytl na hruď na prsa|1|chitu za ňadra|
když viděl|1|diž viďeṵ|
tak řekl|1|tag řeku|
ztrácet dech|1|zahikat sa|
-
osumašedesátém|1|osnašedesátém|
pánbuh|1|pámbu|
-
-
ou|ú
ý|í
y|i
ti|ťi
tí|ťí
ní|ňí
ni|ňi
di|ďi
ně|ňe
pě|pje
-
lil|liṵ
řil|řiṵ
áněli|áňali
řilo|řiṵo
jel|jeṵ
čil|čiṵ
eřmi|eřama
ohl|ohu
val|vaṵ
-
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
ohEŇ|3|eň|ně|ni|eň|ni|ni|něm|ně|ňů|ňům|ně|ně|ních|ni
chaloupKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vÍTR|3|ítr|ětru|ětru|ítr|ětře,ětre|ětru|ětrem|ětry|ětrů|ětrům|ětry|ětry|ětrech|ětry
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
dobytEK|3|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
hodonín|3||a|u||e|ě|em|-|-|-|-|-|-|-
PRUŠÁNKY|1|-|-|-|-|-|-|-|Prušánky|Prušánek|Prušánkám|Prušánky|Prušánky|Prušánkách|Prušánkami
ohEŇ|3|eň|ně|ni|eň|ni|ni|něm|ně|ňů|ňům|ně|ně|ních|ni
kŮŇ|3|ůň|oně|oni,oňovi|oně,ůň|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
občan|2||a|u,ovi|a|e|u,ovi|em|é|ů|ům|y|é|ech|y
majetEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
domEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
rýnskÝ|-1|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
obrázEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
kacabajKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
DVEŘE|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
kouř|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
peníz|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
čert|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
žEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
stodolA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
revolver|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
-
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|ludé|lidí?|luďom|liďi?|lidé?,iďi?|lidech?|lidmi?
ďedečEK|2|ek|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci,kové?|kú?|kúm?|ky?|ci,kové?|cích?|ky?
ďeďiNA|1|na?|ni|ně?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
dEN|0|deň|dne?|dňi?,dnu?|den?|dne?,dňi?|ďňe|dnem?|dňi,dny?|dní?,dnú?|dnúm?|dňi?,dny?|dňi,dny?|dnech?|dny?
dobytEK|3|ek|ka?|ku?|ek|ku?|ku?|kem?|-|-|-|-|-|-|-
domEK|3|ek?|ku?|ku|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách,cích?|ky?
hlavA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hodonín|3|n?|na?|nu?|n?|ne?|ňe|nem?|-|-|-|-|-|-|-
chaloupKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kacabaJA|1|ka?|ky?|ce?|ju|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
konEC|3|ec?|ce?|ci?|ec?|ci?|ci|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
kŮŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?|oňi?|oňi|oňem?|oňe?|oní?,oňú?|oním?,oňúm?|oňe|oňe?|oních?|oňi?,oňmi?
majetEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ki|ky?|cích?|ky?
občan|2|?|a?|u,ovi?|a?|e?|u,ovi?|em?|é?|ú?|om|y?|é?|ech?|y?
obráZEK|3|zek?|zku?|zku?|zek?|zku?|zku?|skem|zky?|zkú?|zkúm?|zky?|zky?|zcích?|zky?
ohEŇ|3|eň|ňa|ňi?|eň|ňi?|ňi?|ňem?|ňe?|ňú?|ňúm?|ňe?|ňe?|ních?|ňi?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í|ím?|e?|e?|ích?|i?
PRUŠÁNKY|1|-|-|-|-|-|-|-|prušánky?|prušánek?|prušánkám|prušánky?|prušánky?|prušánkách|prušánkami?
rýnskÝ|-1|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ích|ým?|é?|é?|ých?|ými?
soused|1|?|a?|u,ovi?|a?|e?|u,ovi?|em?|é|ú?|úm?|y?|é,i?|ech?|y?
vesňicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
vÍTR|3|jetr|ětru?|ětru?|ítr?|ětře,ětre?|ětru?|ětrem?|ětry?|ětrú?|ětrúm?|ětry?|ětry?|ětrech?|ětry?
DVEŘE|1|-|-|-|-|-|-|-|dveře?|dveří?|dveřím?|dveře?|dveře?|dveřích?|dveřama
okNO|0|no?|na?|nu?|no?|no?|nu,ňe?|nem|na?|en?|núm?|na?|na?|nech?|ny?
kouř|3|?|e?|i?|?|i?|i?|em|e?|ú?|úm?|e?|e?|ích?|i?
vodA|1|a?|i|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
peníz|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
čert|3||a?|u,ovi?|a?|e?|u,ovi?|em?|i,ové?|ú?|úm?|y?|i,ové?|ech?|y?
chalupA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
žEŇ|1|eň?|ňe?|ňi?|eň?|ňi?|ňi?|ní?|ňe?|ní?|ním?|ňe?|ňe?|ňách|ňemi?
stodoLA|1|la?|ly?|le?|lu?|lo?|le?|lou?|ly?|u|lám?|ly?|ly?|lách?|lami?
dŮM|3|úm?|omu?|omu?|úm?|ome?|omu,omě?|omem?|omy?|omú|omúm?|omy?|omy?|omech?|omy?
rebolver|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
trtoň|3||ce?|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
-
|ČLOVĚK|0||ČLOVĚK|
||0|tarmark, z tarmarku||
|PRUŠÁNKY|2||PRUŠÁNKY|
|DVEŘE|0||DVEŘE|
||0|||
čert|čert|0|čert|čert|
d|dEN|0||dEN|
d|dŮM|0|d|dŮM|
dědeč|dědečEK|0|stařeč|ďedečEK|
dobyt|dobytEK|0|dobit|dobytEK|
dom|domEK|0|dom|domEK|
hlav|hlavA|0|hṵav|hlavA|
hodonín|hodonín|2|hodoňí|hodonín|
chaloup|chaloupKA|0|chaṵúp|chaloupKA|
chalup|chalupA|0|chaṵup|chalupA|
k|kŮŇ|0|k|kŮŇ|
kacabaj|kacabajKA|0|kacaba|kacabaJA|
kon|konEC|0|kon|konEC|
kouř|kouř|0|kúř|kouř|
majet|majetEK|0|majet|majetEK|
občan|občan|0|opčan|občan|
obráz|obrázEK|0|obrá|obráZEK|
oh|ohEŇ|0|oh|ohEŇ|
oh|ohEŇ|0|oh|ohEŇ|
ok|okNO|0|ok|okNO|
peníz|peníz|0|peňíz|peníz|
pol|polE|0|pol|polE|
půl||0|púṵ||
putna||0|puténka,2p. puténki||
rýnsk|rýnskÝ|0|rínsk|rýnskÝ|
soused|soused|0|súsed|soused|
stodol|stodolA|0|stodo|stodoLA|
úroda||0|úroda||
v|vÍTR|0|v|vÍTR|
vesnic|vesnicE|0|ďeďi|ďeďiNA|
vod|vodA|0|vod|vodA|
ž|žEŇ|0|ž|žEŇ|
zájem?||0|hinteres||
revolver|revolver|0|rebolver|rebolver|
kop|kopEC|0|trtoň|trtoň|
-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
jižní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
novÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
ostatní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|kí|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
jižní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
novÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ú|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
ostatní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
vel|velKÝ|vel|velKÝ|
jižní|jižní|ižňí|jižní|
prud|velKÝ|prut|velKÝ|
veli|velKÝ|veli|velKÝ|
prušánským||prušanskím||
omámený||omámení||
||||
nov|novÝ|nov|novÝ|
||||
ostatní|ostatní|ostaťňí|ostatní|
zachráněné||zachráňené||
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
SE|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
ONI|oni?|jich?,nich*?|jim?,nim*?|je?,ně*?|-|ňich|jimi?,nimi*?
ON|on?|ho,jej?,něj**jeho?,něho**?|mu,jemu?,němu**?|ho?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
TEN|ten?|toho?|tomu?|toho?|-|tem|tím|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ti|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
sVŮJ|vůj?|vého?|fojému?|vého?|vůj?|vém?|vým?|vi?,ví?|vých?|vým?|ve?,vé?|vi?,ví?|vých?|vými?|vůj?|vého?|fojému|vůj?|vůj?|vém?|vým?|foje|vých?|vým?|ve?,vé?|ve?,vé?|vých?|vými?|ve?,vá?|ví?,vé?|ví?,vé?|vi?,vou?|ve?,vá?|ví?,vé?|ví?,vou?|ve?,vé?|vých?|vým?|ve?,vé?|ve?,vé?|vých?|vými?|ve?,vé?|vého?|vému?|ve?,vé?|ve?,vé?|vém?|vým?|ve?,vá?|vých?|vým?|ve?,vá?|ve?,vá?|vých?|vými?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecka|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
|SE||SE|
|ONI||ONI|
|ON||ON|
t|tEN||tEN|
sv|svŮJ|s|svŮJ|
vš|všECHEN|fš|všECHEN|
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
dvA|4|á|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ním?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
druHÝ|4|hý?|hého?|hému|hého?|hý?|hém?|hým?|zí|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
osmašedesátý||osnašedesátém||
dv|dvA|dv|dvA|
jed|jedEN|jed|jedEN|
dru|druHÝ|dru|druHÝ|
tř|třI|tř|třI|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
hádAT_SE|7|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
pomstÍT|30|-1|ít|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
zapÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
rozšÍŘIT|30|-1|ířit|ířím|íříš|íří|íříme|íříte|íří|iř|iřme|iřte|ířil|ířil|ířila|ířilo|ířili|ířily|ířily|ířila|ířen|ířen|ířena|ířeno|ířeni|ířeny|ířeny|ířena
vyhánĚT|15|-1|ět|ím|íš|í|íme|íte|í,vyhánějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
kOUŘIT|15|-1|ouřit|ouřím|ouříš|ouří|ouříme|ouříte|ouří|uř|uřme|uřte|ouřil|ouřil|ouřila|ouřilo|ouřili|ouřily|ouřily|ouřila|ouřen|ouřen|ouřena|ouřeno|ouřeni|ouřeny|ouřeny|ouřena
poznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
půjčOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
dojeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
hoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
skočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
trvAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
visET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
vytÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
vzkřÍSIT|30|-1|ísit|ísím|ísíš|ísí|ísíme|ísíte|ísí|is|isme|iste|ísil|ísil|ísila|ísilo|ísili|ísily|ísily|ísila|íšen|íšen|íšena|íšeno|íšeni|íšeny|íšeny|íšena
chyTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
shořET|22|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bíṵ,biṵ|byl?|biṵa|biṵo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
hádAT_SE|7|-1|at_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
chTÍT|15|-1|tít?|ci,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|ťejí,(zastarale) chtí,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|celi|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
pomsTÍT|30|-1|ťit|tím?|tíš?|tí?|tíme?|títe?|tí?|ťi?|ťeme?|ťete?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
zapÁLIT|15|-1|álit?|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|áliṵ|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
rošÍŘIT|30|-1|ířit?|ířím?|íříš?|íří?|íříme?|íříte?|íří?|iř?|iřme?|iřte?|ířiṵ|ířil?|ířila?|ířilo?|ířili?|ířily?|ířily?|ířila?|ířen?|ířen?|ířena?|ířeno?|ířeňi?|ířeny?|ířeny?|ířena?
vyháŇET|15|-1|ňet?|ním?|níš?|ní?|níme?|níte?|ní,vyháňejí?|ňej?|ňejme?|ňejte?|ňel?|ňel?|ňela?|ňelo?|ňali|ňely?|ňely?|ňela?|ňen?|ňen?|ňena?|ňeno?|ňeňi?|ňeny?|ňeny?|ňena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jďi?|pojďme,jďeme?|pojďte,jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
uviĎET|28|-1|ďet?|dím?|díš?|dí?|díme?|díte?|dí?|ďel?|ďel?|ďela?|ďelo?|ďeli|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
kOUŘIT|15|-1|ouřit?|ouřím?|ouříš?|ouří?|ouříme?|ouříte?|ouří?|uř?|uřme?|uřte?|ouřil?|ouřil?|ouřila?|úřiṵo|ouřili?|ouřily?|ouřily?|ouřila?|ouřen?|ouřen?|ouřena?|ouřeno?|ouřeňi?|ouřeny?|ouřeny?|ouřena?
poznAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
pújčOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ávali|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
dojeT|30|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|ṵ|l?|la?|lo?|li?|ly?|ly?|la?|t?|t?|ta?|to?|ťi?|ty?|ty?|ta?
mÍT|7|-1|ít?|ám|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
hoĎIT|30|-1|ďit?|ďím|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
skočIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|iṵ|il?|ila?|ilo?|ili|ily?|ily?|ila?
trvAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|aṵo|ali?|aly?|aly?|ala?
vĚĎET|7|-1|ěďet?|ím|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
mOCT|5|-1|oct?|ohu,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou,(hovorově) múžou?|ohu|ohl?|ohla?|ohlo?|ohli|ohly?|ohly?|ohla?
zÚSTAT|22|-1|ústat?|ůstanu?|ůstaneš?|ůstane?|ůstaneme?|ůstanete?|ůstanou?|ústaň?|ústaňme?|ústaňte?|ostaṵ|ústal?|ústala?|ústalo?|ústali?|ústaly?|ústaly?|ústala?
visET|7|-1|at|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) pomůžou?|oz?|ozme?|ozte?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|ožeňi?|oženy?|oženy?|ožena?
vytÁHNOUT|30|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhňi?|áhňeme?|áhňete?|áhl?|áhl?|áhla?|áhlo?|ahli|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
vzkřÍSIT|30|-1|ísit?|ísím?|ísíš?|ísí?|ísíme?|ísíte?|ísí?|is?|isme?|iste?|ísil?|ísil?|ísila?|ísilo?|ísili|ísily?|ísily?|ísila?|íšen?|íšen?|íšena?|íšeno?|íšeňi?|íšeny?|íšeny?|íšena?
chyŤIT|30|-1|ťit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť?|ťme?|ťte?|ťu|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
řÍCT|30|-1|íct?|eknu,(knižně) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi,(kňižňe) rci[2]?|ekňeme,(kňižňe) rceme?|ekňete,(kňižňe) rcete[2]?|eku|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
zaplaŤIT|30|-1|ťit?|tím?|tíš?|tí?|tíme?|títe?|tí?|ť|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|em|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
postavIT|30|-1|it?|ím|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
shořET|22|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|aṵa|aṵo|eli?|ely?|ely?|ela?
dostaT|22|-1|t|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
-
|BÝT||BÝT|
|JÍT||JÍT|
||zachraňovali||
doje|dojeT|doje|dojeT|
hád|hádAT_SE|hád|hádAT_SE|
ho|hoDIT|ho|hoĎIT|
ch|chTÍT|ch|chTÍT|
k|kOUŘIT|k|kOUŘIT|
m|mÍT|m|mÍT|
m|mOCT|m|mOCT|
namočit||namočiṵ||
nem|mOCT|nem|mOCT|
nev|vĚDĚT|nev|vĚĎET|
omámit||omámení||
pomst|pomstÍT|poms|pomsTÍT|
pozn|poznAT|pozn|poznAT|
půjč|půjčOVAT|pošč|pújčOVAT|
rozš|rozšÍŘIT|roš|rozšÍŘIT|
skoč|skočIT|skoč|skočIT|
trv|trvAT|trv|trvAT|
uvid|uvidĚT|uvi|uviĎET|
v|vĚDĚT|v|vĚĎET|
vis|visET|vis|visET|
vyhán|vyhánĚT|vyhá|vyháŇET|
vylézt||vilézu||
zakřiček||skříku||
zap|zapÁLIT|zap|zapÁLIT|
zůsta|zůstaT||zÚSTAT|
pom|pomOCT|pom|pomOCT|
vyt|vytÁHNOUT|vit|vytÁHNOUT|
nalít||nalíli||
vzkř|vzkřÍSIT|skř|vzkřÍSIT|
vzpamatovat||spamatovaṵ||
chy|chyTIT|chi|chyŤIT|
ř|řÍCT|ř|řÍCT|
zapla|zaplaTIT|zapla|zaplaŤIT|
v|vZÍT|v|vZÍT|
postav|postavIT|postav|postavIT|
shoř|shořET|zhoř|shořET|
zadlužit||zadlužili||
dosta|dostaT|dosta|dostaT|
zajíkat||zahikat||
zajikat||zahikat||
-
rychle|richle||friško|
domů|dom|
tak|tak|
aby|aby|
dlouho|dúho|
už|už|
ven|ven|
nejprve|prvňe|
jestli|esi|
tam|tam|
však|šak|
velice|velice|
-
v||v||f|
z||z|
na||na|
do||do|
k||k|
přes|přes||
i||aj|
za||za|
po||po|
ve||ve|
-
proto|proto|
a|a|
jak|jak|
že|že|
ale|ale|
když|diš|
protože|protože|
dlouho|dúho|
-
-
jéžiš,ježiš|ježiš|
ježišmarja|ježiš marja|
