TW v3
tPstruží
aGG
d11.09.2024 10:01:19
bkniha|autor=Masarykova akademie práce|nazev=Československá vlastivěda - 3. Jazyk|misto=|vydavatel=|rok_vydani=|strany=180|issn=|odkaz=|zpracovano=0|shortcut=cv3j
g49.5648847,18.3443097
q0
-
-
-
-
-
zatím|1|za tel čaz||cv3j
pod tím|1|potym||cv3j
ať ho|1|aď ho||cv3j
-
-
hla|hła
ne|ňe
-
ou|u
-
těl|ťeł
ou|u
nout|nuť
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
tady|tu||cv3j
tak|tuš||cv3j|tak||cv3j
zase,zas|zaz||cv3j
spolu|społu||cv3j
dotud|dotel||cv3j
opravdu|fest||cv3j
už|už||cv3j
-
pod||pot||cv3j
k||k||cv3j
za||za||cv3j
zpod||spot||cv3j
přes||přez||cv3j
na||na||cv3j
z||z||cv3j
||||
-
a|a||cv3j
že|že||cv3j
než?až?|ež||cv3j
ale|ale||cv3j
jak|jak||cv3j
-
ať|aď||cv3j
-
