TW v2
tPísařov
aGG
d14.04.2023 15:24:51
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka, str. 37\nhttps://www.jstor.org/stable/23454279?read-now=1&seq=11#page_scan_tab_contents
g50.0036111,16.8021358
x3
q0
oŠumpersko
-
-
-
-
-
určitě ano|1|baže jú|
25. prosinec|1|Boží deň|
-
-
-
ou|ó
-
ského|skyho
-
borůvčí|0|||||||m|||m|||ch|mi
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
-
berúfčí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
dEN|0|en?|ne?|ňi?,nu?|eň|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
-
borůvčí|borůvčí|0|berúfčí|berúfčí|
d|dEN|0|d|dEN|
-
boží|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
boží|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?||?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
boží|boží|boží|boží|
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
TEN|ten?|toho|tomu?|toho?|-|tom|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho|tomu?|ten?|-|tom|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho|tomu?|to?|-|tom|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
t|tEN||TEN|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT|
-
vždy|dycky|
ještě|ešťe|
dříve|prf||prfka|
jinak|jináč|
dnes|dnes||dneska|
dneska|dneska|
tady|toť||toťka|
-
z||z|
na||na|
-
-
ano|jú|
-
