TW v2
fSpisovná čeština
tPěnčín
aGG
d15.03.2023 20:47:23
ičja: 664\n\n\n\nhttps://theses.cz/id/1tmdiz/15008735\nvokno\nne a, ě kaše\nnaše, vaše\nk frantô, vidím frantô\nfrantův kabát->frantu kabát\nne ť
zCS_HA-Namest
lHanáčtina
g49.5681736,17.0066208
xLokální mluva
rnář=Pěnčén,de=Pientschin
q0
oHaná
-
-
-
-
-
-
-
-
-
-
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
stavení|0|||||||m|||m|||ch|mi
cop|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
kosť|1||ě|i?|?|i?|i?|í|i|í?|im|i?|i?|ách|ama
staveňI|0|í?|á|í?|í?|í?|í?|ím?|i|i|ím?|í?|í?|ích?|ima
cop|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
čloňEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
-
kost|kost|0|kosť|kosť|
cop|cop|0|cuplék|cop|
člun|člunEK|0|čloň|čloňEK|
-
-
-
-
-
-
-
-
-
-
-
-
-
teprove,teprve|teprvé|
-
-
-
-
