TW v1.0
tPřečkovice
aGG
d21.03.2023 13:55:55
iPřidat ještě: rospárali, pančuchu, házávali, \n\n\nhttps://www.czechency.org/files/attachment/nareci/cd2/17.html\nDětské hry a práce  \n\nžena, nar. 1907\n\nToš ten živod bíł ťeškí, to sa ví, prvej1, isťeže. To aj diš sme bili jako ďecka, diš sme rústli, aj diš sme... mi sme si tak nemohli hrát, jak si fčilkaj2 ďecka hrajú, fšecko majú, ti balóni, a mi sme mňeli enom pucku3. To sme vzali starú pančuchu, rospárali, uďełali sme pucku, ná4 tím sme si enom házávali. A fčilkaj ďecka, to mosíja mňet palóni5, šag jag oňi povidajú, jakési míče a gdesi cosi, jakíchsi teh hraček, to gde, to mi sme nemohli mňet. To mi us sme moseli, dis sme bili takové ďecka, husi hnat, pást, a boski! To sme botú aňi ňičeho nemňeli! To sme moseli enom boski. A potem už jak trochu vječí, toš už zas krávi, uš palicu6 do ruki, a už hajda, uš krávi, kabaťisko sa dało na hłavu, diš pršało, nebo ten mňech7 sa dáł na hłavu a uš sa šło za kravama. Us sme pásli krávi.\n\nNa fčilkaj ti ďecka? To aňi nevíja, co je! To fčílkaj je ďecko, de8 to! To bi aňi, aňi nešli ti ďecka, aňi bi to nehna-... aňi bi to nešli pást, aňi bi sa nemohli spolehnút na to. Aj diš sme přišli, moseli sme viházad hnúj a fčil tej škuťini9 donést pod ňe, nastłat, fčil sme to moseli napájat, vzít puténku, do studňe na vodi, na vodu, vodi donést, napójit sme to moseli a us sme moseli pomáhat fšecko, po dvoře zamést a tak. Ale fčílkaj ďecka, chm, co to je! To aňi nevíja, že žijú. Co fčil ďecka majú život.\n\n1 dříve, 2 teď, nyní, 3 hadrový míč, 4 no a, 5 míče, 6 hůl, 7 pytel, 8 kde, kdepak, 9 steliva pro dobytek\n\n \n\nObec Přečkovice (v Českém jazykovém atlasu bod (744) leží 4 km ssz. od Bojkovic, její dialekt patří do jižní (slovácké) podskupiny východomoravských nářečí.\n\n \n\nRysy společné s nářečími na Moravě:\n\n– tzv. moravská krátkost: hnat, též mňet;\n\n– neprovedení přehlásky ’u > i: palicu;\n\n– genitiv záporový: to sme botú aňi ňičeho nemňeli;\n\n– spojka aj ‘i’.\n\n \n\nRysy charakteristické pro východomoravská nářečí:\n\n– uchování monoftongů (ý >) í a ú: živod bíł ťeškí, spolehnút, starú pančuchu;\n\n– neprovedení úžení é > í: jakési míče, puténku, zamést;\n\n– dloužení o před j: napójit;\n\n– existence l a ł: nešli × hłavu, nastłat;\n\n– zánik náslovného j před i: isťeže;\n\n– zvratné sa: kabaťisko sa dało na hłavu;\n\n– tvary slovesa muset v podobě s mo-: mosím, moseli;\n\n– podoba s kmenovým a v příč. min. a infinitivu sloves 4. třídy: pršało, viházat, napájat, házávat.\n\n \n\nRysy charakteristické pro jižní (slováckou) podskupinu\n\n– ve výslovnosti splynutí y, ý s i, í: husi, krávi, boski, ťeškí, jakíchsi, balóni;\n\n– infinitivní koncovka -t: hnat, viházat;\n\n– výslovnost pův. skupení m’ě jako mňe: nemňeli, mňech;\n\n– zakončení -íja v 3. os. pl. ind. préz. sloves 4. tř.: mosíja (též nevíja);\n\n– postfix -kaj: fčílkaj.\n\n \n\nZáznam pořízen v červenci 1968. Zdroj: Český jazykový atlas. Dodatky, 2011.
c#Zdroje dat\n-https://www.czechency.org/files/attachment/nareci/cd2/17.html
g49.0726435,17.7812214
q0
-
-
-
-
Když jsme byli děti|To aj diš sme bili jako ďecka
jak oni říkají|šag jag oňi povidajú
-
i když jsme|aj diš sme
jako si teď|jak si fčilkaj
jen hadrový míč|enom pucku
hadrový míč|pucka
no a|ná
a teď|a fčilkaj
oni říkají|oňi povidajú
nějaké míče|jakési míče
-
-
-
ou|ú
ů|ú
-
dají|dajú
-
život|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
míč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
palicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
živoT|3|d|ta?|tu?|t?|te?|tě?|tem?|ty?|tů?|tům?|ty?|ty?|tech?|ty?
DÍTĚ|0|dítě?|dítěte?|dítěti?|dítě?|dítě?|dítěti?|dítětem?|děti?|dětí?|dětem?|ďecka|děti?|dětech?|dětmi?
balón|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y|y?|ech?|y?
palicE|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
hlavA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
angrešt||0|ingreš|
živo|život|0|živo|živoT
d|dÍTĚ|0||DÍTĚ
míč|míč|0|palón|balón
pančucha||0|pančucha|
palic|palicE|0|palic|palicE
hlav|hlavA|0|hłav|hlavA
-
těžKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
-
těžKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kú|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rú|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
-
těž|ťeš|těžKÝ|těžKÝ
sta|mokRÝ|mokRÝ
-
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
MY|-1|my|nás|nám|nás|my|nás|námi
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
jaKÝSI|-1|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
Nesklonné|-1|
-
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en|oho?|omu?|en?|-|om?|ím|y|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|om?|ím|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
SE|-1|-|sebe?|si|sa|-|sobě?|sebou?
MY|-1|my|nás?|nám?|nás?|my?|nás?|námi?
fšECHEN|-1|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
ONI|-1|oňi|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
jaKÝSI|-1|kýsi?|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
Nesklonné|-1|en?
-
t|tEN|tEN
SE|SE
MY|MY
vš|fš|všECHEN|fšECHEN
ONI|ONI
ja|jaKÝSI|jaKÝSI
kdesi|gdesi|Nesklonné|Nesklonné
-
-
-
-
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
RŮST|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu,budu růst|porosteš,budeš růst|poroste,bude růst|porosteme,budeme růst|porostete,budete růst|porostou,budou růst|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
vZÍT|94|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
HNÁT|15|-1|hnát|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
-
vĚDĚT|7|-1|ědět?|ím?|íš?|í|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
BÝT|247|-1|být?|jsem?|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
RŮST|23|-1|růst?|rostu?|rosteš?|roste?|rosteme?|rostete?|rostou?|porostu,budu růst?|porosteš,budeš růst?|poroste,bude růst?|porosteme,budeme růst?|porostete,budete růst?|porostou,budou růst?|rosť?|rosťme?|rosťte?|rostl?|rostl?|rostla?|rostlo?|rústli|rostly?|rostly?|rostla?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohlo?|ohli|ohly?|ohly?|ohla?
hrÁT|15|-1|át|aji,hraju?|aješ?|aje?|ajeme?|ajete?|ajú|aj,hrej?|ajme,hrejme?|ajte,hrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
MÍT|71|-1|mňet|mám?|máš?|má?|máme?|máte?|majú|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|mňeli|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
vZÍT|94|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?|zav?|zavši?|zavše?
udělAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|íja|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
povidAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
HNAT|15|-1|hnat|ženu?|ženeš?|žene?|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal?|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáni?|hnány?|hnány?|hnána?
JÍT|95|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
-
v|vĚDĚT|vĚDĚT
BÝT|BÝT
RŮST|RŮST
m|mOCT|mOCT
nem|mOCT|mOCT
hr|hrÁT|hrÁT
MÍT|MÍT
v|vZÍT|vZÍT
uděl|uďel|udělAT|udělAT
mus|mos|musET|musET
povíd|povid|povídAT|povidAT
HNÁT|HNAT
zamést||
napojit|napójit||
ne|JÍT|HNAT
JÍT|JÍT
-
dříve|prvej
jistě|isťeže
tak
teď,nyní|fčilkaj
jen,jenom|enom
však|šag
jistěže|isťeže
-
i|aj|
-
když|dyš
jako
jak|jag
-
-
