TW v1.0
tPřečkovice
aGG
d21.03.2023 13:55:55
ihttps://www.czechency.org/files/attachment/nareci/cd2/17.html\nDětské hry a práce  \n\nžena, nar. 1907\n\nToš ten živod bíł ťeškí, to sa ví, prvej1, isťeže. To aj diš sme bili jako ďecka, diš sme rústli, aj diš sme... mi sme si tak nemohli hrát, jak si fčilkaj2 ďecka hrajú, fšecko majú, ti balóni, a mi sme mňeli enom pucku3. To sme vzali starú pančuchu, rospárali, uďełali sme pucku, ná4 tím sme si enom házávali. A fčilkaj ďecka, to mosíja mňet palóni5, šag jag oňi povidajú, jakési míče a gdesi cosi, jakíchsi teh hraček, to gde, to mi sme nemohli mňet. To mi us sme moseli, dis sme bili takové ďecka, husi hnat, pást, a boski! To sme botú aňi ňičeho nemňeli! To sme moseli enom boski. A potem už jak trochu vječí, toš už zas krávi, uš palicu6 do ruki, a už hajda, uš krávi, kabaťisko sa dało na hłavu, diš pršało, nebo ten mňech7 sa dáł na hłavu a uš sa šło za kravama. Us sme pásli krávi.\n\nNa fčilkaj ti ďecka? To aňi nevíja, co je! To fčílkaj je ďecko, de8 to! To bi aňi, aňi nešli ti ďecka, aňi bi to nehna-... aňi bi to nešli pást, aňi bi sa nemohli spolehnút na to. Aj diš sme přišli, moseli sme viházad hnúj a fčil tej škuťini9 donést pod ňe, nastłat, fčil sme to moseli napájat, vzít puténku, do studňe na vodi, na vodu, vodi donést, napójit sme to moseli a us sme moseli pomáhat fšecko, po dvoře zamést a tak. Ale fčílkaj ďecka, chm, co to je! To aňi nevíja, že žijú. Co fčil ďecka majú život.\n\n1 dříve, 2 teď, nyní, 3 hadrový míč, 4 no a, 5 míče, 6 hůl, 7 pytel, 8 kde, kdepak, 9 steliva pro dobytek\n\n \n\nObec Přečkovice (v Českém jazykovém atlasu bod (744) leží 4 km ssz. od Bojkovic, její dialekt patří do jižní (slovácké) podskupiny východomoravských nářečí.\n\n \n\nRysy společné s nářečími na Moravě:\n\n– tzv. moravská krátkost: hnat, též mňet;\n\n– neprovedení přehlásky ’u > i: palicu;\n\n– genitiv záporový: to sme botú aňi ňičeho nemňeli;\n\n– spojka aj ‘i’.\n\n \n\nRysy charakteristické pro východomoravská nářečí:\n\n– uchování monoftongů (ý >) í a ú: živod bíł ťeškí, spolehnút, starú pančuchu;\n\n– neprovedení úžení é > í: jakési míče, puténku, zamést;\n\n– dloužení o před j: napójit;\n\n– existence l a ł: nešli × hłavu, nastłat;\n\n– zánik náslovného j před i: isťeže;\n\n– zvratné sa: kabaťisko sa dało na hłavu;\n\n– tvary slovesa muset v podobě s mo-: mosím, moseli;\n\n– podoba s kmenovým a v příč. min. a infinitivu sloves 4. třídy: pršało, viházat, napájat, házávat.\n\n \n\nRysy charakteristické pro jižní (slováckou) podskupinu\n\n– ve výslovnosti splynutí y, ý s i, í: husi, krávi, boski, ťeškí, jakíchsi, balóni;\n\n– infinitivní koncovka -t: hnat, viházat;\n\n– výslovnost pův. skupení m’ě jako mňe: nemňeli, mňech;\n\n– zakončení -íja v 3. os. pl. ind. préz. sloves 4. tř.: mosíja (též nevíja);\n\n– postfix -kaj: fčílkaj.\n\n \n\nZáznam pořízen v červenci 1968. Zdroj: Český jazykový atlas. Dodatky, 2011.
g49.0726435,17.7812214
q0
-
-
-
-
-
-
-
-
-
-
-
-
angrešt||0|ingreš|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
