TW v2
tPředmostí
aGG
d09.09.2023 14:03:08
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/41/mode/1up\n-O našich liďoch, L. Štelíková, 1925 (nevyčerpáno od str 6)\n\n#Popis nářečí\n-V Předmostí a okolí je łužica, jinde ľižica.\n-V množném čísle jsou také tvary prodloužené: mojéch, mojém (Předmostí, Věrovany).
sPřerov
g49.467502,17.4371896
x2
q0
-
-
-
-
-
ve dne,za dne|1|za vedňa|
na Bečvě|1|na Bečvi|
zapálit svíčky|1|rožal svíčky|
v červené|1|f červené|
v předu|1|na předku|
za nimi|1|za ňema|
v lavicích|1|v lavicách|
-
-
vz|z
-
ou|ó
-
lém|lim
tie|tije
-
bečvA|1|a|y|ě|u|o|ě|ou|-|-|-|-|-|-|-
ústavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
lžÍCE|1|íce|íce|íci|íci|íce|íci|ící,icí|íce|ic|icím,ícím|íce|íce|icích,ících|icemi,ícemi
DVEŘE|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
růženEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
oltář|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
farář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
faRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
cihelNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
lavicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
zákristiE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
ministrant|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
lokET|3|et|te,tu|ti,tu|et|te,ti|tu,ti,tě|tem|ty|tů|tům|ty|ty|tech|ty
znamení|0|||||||m|||m|||ch|mi
rektoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři,rové|rů|rům|ry|ři,rové|rech|ry
mšE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
panstvO|0|o|a|u|o|o|u|em|-|-|-|-|-|-|-
faRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
slečNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
strýčEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|kové,ci|ků|kům|ky|kové,ci|cích|ky
PRÁZDNINY|1|-|-|-|-|-|-|-|prázdniny|prázdnin|prázdninám|prázdniny|prázdniny|prázdninách|prázdninami
cihelNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
vídEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
vzdělání|0|||||||m|||m|||ch|mi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
fabriKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
cihelNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
katr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
lavicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kruchTA|1|ta|ty|tě|tu|to|tě|tou|ty|et,t|tám|ty|ty|tách|tami
student|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
zákristiE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
-
bečvA|1|a?|y?|ě?|u?|o?|i|ou?|-|-|-|-|-|-|-
cihelNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
ťihLA|1|la?|ly?|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|ly|ly?|lách?|lami?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|liďi|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|liďoch|lidmi?
ďefčE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata|at?|atúm?|ata?|ata?|atech?|aty?
DVEŘE|1|-|-|-|-|-|-|-|dveře?|dveř|dveřím?|dveře?|dveře?|dveřích?|dveřmi?
fabriKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
fáRA|1|ra|ry|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
lavicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ách|emi?
lokET|3|et?|te?,tu?|ťi?,tu?|et?|te?,ťi?|tu?,ťi?,ťe?|ťem|ty?|tú?|túm?|ty?|ty?|tech?|ty?
łužICA|1|ica|íce?|íci?|íci?|íce?|íci?|ící?,icí?|íce?|ic?|icím?,ícím?|íce?|íce?|icích?,ících?|icemi?,ícemi?
miňistranT|2|t|ta?|tu?,tovi?|ta?|te?|tu?,tovi?|tem?|ťi?|tú?|túm?|ty?|ťi?|tech?|ty?
mšE|1|e?|e?|i?|u|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
neďelE|1|e?|e?|i?|u|e?|i?|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
oltář|3|?|a|i?|?|i?|u|em?|e?|ú?|úm?|e?|e?|ích?|i?
ostavA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány|áňi?,ánové?|ánech?|ány?
panáčEK|2|ek|e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
panstvO|0|o|a?|u?|o?|o?|u?|em?|-|-|-|-|-|-|-
PRÁZDŇINY|1|-|-|-|-|-|-|-|prázdňiny?|prázdňin?|prázdňinám?|prázdňiny?|prázdňiny?|prázňinách|prázdňinami?
rechtoR|2|r|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?,rové?|rú?|rúm?|ry?|ři?,rové?|rech?|ry?
ruženEC|3|ec?|ce?|ci?|ec|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
slečNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny|en?|nám?|ny?|ny?|nách?|nami?
stréčEK|2|ek?|ka|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|kové?,ci?|kú?|kúm?|ky?|kové?,ci?|cích?|ky?
ťihelNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
ťihelŇA|1|na?|ňe|ňe?|ňu|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
vidEŇ|1|eň?|ňe?|ňi?|eň?|ňi?|ňi|ňí?|ňe?|ňí?|ňím?|ňe?|ňe?|ňích?|ňemi?
zákristijE|1|e?|e?|i?|i?|e?|i|í?|e?|í?|ím?|e?|e?|ích?|emi?
zďeláňÍ|0|i?|i?|i?|i?|i?|i|im?|i?|i?|im?|i?|i?|ich?|imi?
znameňí|0|i|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
kostel|3|?|a?|u?|?|e?|e?|em|y?|ú?|úm?|y?|y?|ech?,ích?|y?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|ecka|eťí?|etem?|eťi?|eťi?|etech?|etmi?
katr|3|?|u?|u?|?|e?,e?|u|em?|y?|ú?|úm?|y?|y?|ech?|y?
chlapEC|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci|cú?|cúm?|ce?|ci?|cích?|ci?
robY|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|y|n?|nám?|ny?|ny?|nách?|nami?
lavicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ách|emi?
stařéč|2|ek?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
stařen|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
kruchTA|1|ta?|ty?|ťe?|tu?|to?|ťe|tou?|ty?|et?,t?|tám?|ty?|ty?|tách?|tami?
študenT|2|t?|ta?|tu?,tovi?|ta?|te?|tu?,tovi?|tem?|ťi|tú?|túm?|ty?|ťi?|tech?|ty?
zákristiJE|1|e?|je|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
bÚH|2|úh?|oha?|ohu?,ohovi?|oha?|ože?|ohu?,ohovi?|ohem|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
-
|DVEŘE|0||DVEŘE|
||0|v konži||
|ČLOVĚK|0||ČLOVĚK|
||0|v bilym ornátě||
||2|Francek,francka 2p||
||2|Kopečku 2p mn||
||0|na zvoncu,zvonca 4p||
||0|Fabiš||
||0|Muchu 2p||
||0|na Fabiša||
||1|kuchařka||
||2|difka||
|PRÁZDNINY|0||PRÁZDŇINY|
||0|levirňik||
||0|z Čekyňe||
||0|slečinka||
||0|Frolékova||
||0|k předmosťó||
||2|vináry||
||0|Popovice||
||0|Lésky||
||0|Čekyň||
||0|chasňici||
ámen||0|amen||
Anna||2|Anna||
bečv|bečvA|0|bečv|bečvA|
cih|cihLA|0|ťih|ťihLA|
cihel|cihelNA|0|ťihel|ťihelŇA|
d|dÍTĚ|0|ď|ďÍŤE|
děvč|děvčE|0|ďefč|ďefčE|
fa|faRA|0|fá|fáRA|
fabri|fabriKA|0|fabri|fabriKA|
farář|farář|0|panáč|panáčEK|
chlap|chlapEC|0|chlap|chlapEC|
katr|katr|0|katr|katr|
kostel|kostel|0|kostel|kostel|
lavic|lavicE|0|lavic|lavicE|
lavic|lavicE|0|lavic|lavicE|
lok|lokET|0|lok|lokET|
lž|lžÍCE|0|łu|łužICA|
mina||2|Mina||
ministrant|ministrant|0|miňištran|miňistranT|
mš|mšE|0|mš|mšE|
neděl|nedělE|0|neďel|neďelE|
oltář|oltář|0|oltář|oltář|
p|pÁN|0|p|pÁN|
panstv|panstvO|0|panstv|panstvO|
rekto|rektoR|0|rechto|rechtoR|
růžen|růženEC|0|ružen|ruženEC|
sleč|slečNA|0|sleč|slečNA|
správce||1|správči||
strýč|strýčEK|0|stréč|stréčEK|
ústav|ústavA|0|ostav|ostavA|
víd|vídEŇ|2|vid|vidEŇ|
vzdělání|vzdělání|0|zďeláň|zďeláňÍ|
zákristi|zákristiE|0|zákristij|zákristijE|
znamení|znamení|0|znameň|znameňí|
zvonění||0|zvoněňí||
žen|ženA|0|rob|robY|
dědeč|dědečEK|0|stařéč|stařéč|
babič|babičKA|0|stařen|stařen|
chór||0|kruch|kruchTA|
kruch|kruchTA|0|kruch|kruchTA|
student|student|0|študen|študenT|
zákristi|zákristiE|0|zákristi|zákristiJE|
p|pÁN|0|p|pÁN|
b|bŮH|0|b|bÚH|
-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
červenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
bílÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|ré|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
červeNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
bílÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ym|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
sta|mokRÝ|sta|mokRÝ|
červen|červenÝ|červe|červeNÝ|
||kostelnické||
bíl|bílÝ|bil|bílÝ|
||spráfcovy||
||profesórovy||
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
tolik||a|a|||a|a
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
CO|co|čeho|čemu|co,-č|-|čem|čím
tolik||a|a|||a|a
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
JÁ|já?|mje|mje,mi|mje|já?|mje|mnou?
mÚJ|új?|ého?|ému?|ého?|új?|ojém|ým?|ji?,í?|ojéch|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašém|aším?|aši?|ašéch|ašim?|aše?|aši?|ašich|ašéma|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
TOLIK|tóli|tolika?|tolika?|tóli|tolik?|tolika?|tolika?
OŇI|oňi?|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňema
sÁM|ám|amého?|amému?|mého?,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dó|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|i|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
|JÁ||JÁ|
m|mŮJ|m|mÚJ|
n|nÁŠ|n|nÁŠ|
tolik|tolik||TOLIK|
|ONI||OŇI|
||mu||
s|sÁM|s|sÁM|
t|tEN||TEN|
|SE||SE|
každ|každÝ|kaž|kažDÝ|
|ON||ON|
|CO||CO|
takov|takovÝ|takov|takovÝ|
-
šestÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
sedmÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
šesTÝ|4|té?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
sedmÝ|4|é?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|óch|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
šest|šestÝ|šes|šesTÝ|
sedm|sedmÝ|sedm|sedmÝ|
dv|dvA|dv|dvA|
-
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
počkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
lÉZT|7|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
začínAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
utrHNOUT|15|-1|hnout|hnu|hneš|hne|hneme|hnete|hnou|hni|hněme|hněte|hl|hl|hla|hlo|hli|hly|hly|hla|žen|žen|žena|ženo|ženi|ženy|ženy|žena
pohlédNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
zpívAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
odpovídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
patřIT|7|-1|it|ím|íš|í|íme|íte|í|i,patř|eme,patřme|ete,patřte|il|il|ila|ilo|ili|ily|ily|ila
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
stávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
tlačit|0|-1|
-
vZÍT|30|-1|zať|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
počkAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|y|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
lÉZT|7|-1|łaziť|łezu?|łezeš?|łeze?|łezeme?|łezete?|łezou?|łez?|łezme?|łezte?|łezl?|łezl?|łezla?|łezlo?|łezli?|łezly?|łezly?|łezla?
stÁT|7|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|új?|újme?|újte?|ál|ál?|ála?|álo?|áli?|ály?|ály?|ála?
BÝT|247|-1|byť|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla|bylo|bili|byly|byly|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajó|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo|ěli?|ěly?|ěly?|ěla?
držET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
začénAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
utrHNOUT|15|-1|hnout?|hnu?|hneš?|hne?|hneme?|hnete?|hnou?|hňi?|hňeme?|hňete?|hl|hl?|hla?|hlo?|hli?|hly?|hly?|hla?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
pohlidNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l|l?|la?|lo?|li?|ly?|ly?|la?
hrÁT|15|-1|áť|aji?,hraju?|aješ?|aje?|ajeme?|ajete?|ají?,hrajou?|aj?,hrej?|ajme?,hrejme?|ajte?,hrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
spivAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
odpovidAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďel?|ďel?|ďela?|ďelo|ďeli?|ďely?|ďely?|ďela?|zen?, seďen?|zen?, seďen?|zena?, seďena?|zeno?, seďeno?|zeňi?, seďeňi?|zeny?, seďeny?|zeny?, seďeny?|zena?, seďena?
mySLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
patřIT|7|-1|it?|ím?|íš?|i|íme?|íte?|í?|i?,patř?|eme?,patřme?|ete?,patřte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
bévAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali|aly?|aly?|ala?
stávAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
klačIT|4|-1|it?|?|?|?|?|?|ily|?|?
-
||zetił||
|BÝT||BÝT|
||nezazvonil||
||zabláňal||
||žduchl||
||odlitl||
||přifářeny||
drž|držET|drž|držET|
hr|hrÁT|hr|hrÁT|
l|lÉZT||lÉZT|
m|mÍT|m|mÍT|
my|mySLET|my|mySLET|
neřík|říkAT|neřik|říkAT|
odpovíd|odpovídAT|odpovid|odpovidAT|
patř|patřIT|patř|patřIT|
počk|počkAT|počk|počkAT|
pohléd|pohlédNOUT|pohlid|pohlidNOUT|
řík|říkAT|řik|říkAT|
se|seDĚT|se|seĎET|
st|stÁT|st|stÁT|
utr|utrHNOUT|utr|utrHNOUT|
v|vZÍT|v|vZÍT|
začín|začínAT|začén|začénAT|
zpív|zpívAT|spiv|spivAT|
býv|bývAT|bév|bévAT|
stáv|stávAT|stáv|stávAT|
tlačit|tlačit|klačit|klačIT|
||seďivali||
||choďivali||
-
zase|zaskje|
chatrně|katrňe|katrnE?
zase|zaské|
už|už|
až|až|
hrdě?|hrdo|
tak|tož   |
až|až|
nalevo|nalevo|
napravo|napravo|
potom|potem|
vzadu|vzadku|
jaksi|jaksi|
více,víc|vic|
dobře|dobře|
-
na||na|
v||f||v|
o||o|
u||u|
ve||ve|
z||z|
ve||ve|
mezi||mezi|
k||k|
před||před|
za||za|
do||do|
s||s|
-
jestli|esle|
ale|ale|
že|že|
aby|aby|
div|ďiv|
a|a|
-
-
