TW v1.0
fSpisovná čeština
tPříbor
aGG
d31.03.2023 8:28:00
iSpočítali zmy se (Příbor)
c#Zdroje dat\n-https://archive.org/details/dialektickyslov00bartgoog/page/301/mode/1up
g49.6401255,18.143799
xměstká mluva
q0
-
-
-
Hadáli jsme se.|Spočítali zmy se.
-
-
-
-
obch|opch
-
dě|ďe
é|e
í|i
á|a
ů|u
ú|u
ó|o
ý|y
mě|mje
bě|bje
-
lka|łka
ila|iłla
al|ał
cet|ced
at|aď
it|iť
el|eł
náct|nast
-
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
vepřovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
-
kosť|1|?|i?|i?|?|i?|i?|i|i?|í?|em?|i?|i?|ech?|mi?
bandúr|1||e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
-
pouť|kost|0|pouť|kosť
vepřovic|vepřovicE|0|bandúr|bandúr
-
-
-
-
se|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|-1|já|mě,mne|mně,mi|mě,mne|já|mně|mnou
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
se|-1|-|sebe?|si,sobě?|se,sebe?|-|sobě?|sebou?
tEN|-1|en?|oho?|omu?|oho?|-|ym|im|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|ym|im|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|ym|im|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
JA|-1|ja|mě,mne?|mně,mi?|mě,mne?|já?|mně?|mnou?
SE|-1|-|sebe?|si?,sobě?|se|-|sobě?|sebou?
-
t|tEN|tEN
JÁ|JA
SE|SE
-
třI|2|i|í,třech[1]|em|i|i|ech|emi
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
-
třI|2|i|í?,ech?|em?|i?|i?|ech?|emi?
štyrY|2|y|čtyřech?|em?|i?|i?|ech?|tyřma?,mi?
-
tř|třI|třI
čtyř|štyr|čtyřI|štyrY
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
jít|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
otravOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
BÝT|247|-1|být?|sem|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|była|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
JÍŤ|127|-1|jiť|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
dožirAT|15|-1|at|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
-
BÝT|BÝT
jít|JÍŤ
otrav|otravOVAT|otravOVAT
-
nahoře
dneska|neska
potom|potem
kdysi|gdysik
-
před|přet|
-
protože|bo
a
-
-
