TW v0.1
fSpisovná čeština
tPřímětice
aGG
d25.03.2023 13:04:03
i
e
c
z
l
g48.8838818,16.0353945
xlokální mluva
q0
o
-
-
-
-
-
-
aby|abe
-
uz|hoz
-
bě|bje
ou|ó
-
vejte|véte
sím|sim
chejte|chéte
hlídl|hlidl
šel|šél
vých|véh
vu|vo
ou|ó
ky|ke
-
-
-
léky|like||
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|ste|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|bél|byla?|belo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|beste|by?
-
|BÝT|BÝT
-
však|šak
hezky|pjekňe
zase|zas
-
k|
na|
-
a
-
-
