TW v3
fSpisovná čeština
tPříkazy
aGG
d17.03.2023 8:31:00
iměkký infinitiv jít->jiť podle čja\n\n-https://www.prikazy.cz/file.php?nid=10161&oid=3239023 (možná)
c#Popis nářečí\n-V Přikazích, Skrbeni, v Nákle na Olomoucku, v Myslejovicích na Prostějovsku jest ł před každým a, o, ó a na konci slov: stodoła, łampa, taboła, koło, małovat, vołał, oheł, ôčêteł, před e, ê, é je střední l: pacholek, zělené, lêd, leto, rohlék.
bweb|nazev=|nazev_webu=|odkaz=http://eyetracking.upol.cz/naki_vystava_nareci/|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nkniha|prijmeni=|jmeno=|nazev=Dialektologie moravská|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/dialektologiemor02bartuoft/page/69/mode/1up|zpracovano=|shortcut=\n\nkniha|prijmeni=Lamprecht|jmeno=Arnošt|nazev=České nářeční texty|misto=|vydavatel=|rok_vydani=|strany=163|issn=|odkaz=|zpracovano=1|shortcut=cnt
zCS_HA-Náměšť
u1
lHanáčtina
g49.6430397,17.1464557
x3
rnář=Přékaze
q0
oHaná
-
-
-
-
když zemřel hospodář|1|dêž po úmrťi teho hospodáře||cnt
ani ne|1|aňi ne||cnt
téměř do tmy|1|skoro do tmê||cnt
téměř do západu slunce|1|skoro do tmê||cnt
kolik kdo pokosil obilí|1|kolêg gdo nasekl||cnt
kolik kdo posekal obilí|1|kolêg gdo nasekl||cnt
co potřebovali povoznické práce|1|co potřebovalê formankô||cnt
já se již nepamatuji|1|já jôš si nepamatôjô||cnt
tak|1|toš||cnt
-
po smrti|1|po úmrťi||
asi dvě|1|ze dvě||cnt
byli týrající|1|bêlê sekanťi||cnt
poté přišli domů|1|pak přêšlê dom||cnt
o půlnoci|1|o pul nocê||cnt
po půlnoci|1|po pul nocê||cnt
mojí rodičové|0|mi roďiči||cnt
u takových|1|ô takovéh||cnt
dožil se devadesáti tří let|1|dožêlê věkô třêadevadesáťi let||cnt
devadesáti tří let|1|třêadevadesáťi let||cnt
osumdesáti tří|1|třêaosumdesáťi||cnt
osmnácet třicet šest|1|v osumnást set šestatřêced||cnt
v osmnácet čtyřicet dva|1|v osumnást sed dvaaštêrêcet||cnt
osmnácet šedesát|1|osumnást set šedesát||cnt
v kroji|1|f krojô||cnt
tak oni|1|tag oňi||cnt
v tom|1|f tem||cnt
s tím|1|s tém||cnt
s kolem na žebřiňáku|1|z redigó||cnt
ze stavení|1|z grôntô||cnt
ze statku|1|z grôntô||cnt
-
si|1|si||
-
kte|ke
vy|vê
při|přê
vše|fše
vstá|stá
třia|třêa
ně|ne
-
dě|ďe
di|ďi
dí|ďi
ej|é
í|i
lík|lék
mě|mňe
ně|ňe
ni|ňi
ní|ňi
ou|ó
tě|ťe
ti|ťi
tí|ťí
u|ô
ú|u
ů|u
vě|vje
y|ê
ý|é
zík|zék
-
ami|ama
bme|bmy
ceno|cino
čili|čêlê
dařit|dařêt
dníky|dňikê
du|dô
dý|dé
hli|hlê
í|i
ít|iť
kový|kové
krát|kráť
ky|kê
ký|ké
leté|leti
li|lê
lik|lêg
lý|lé
náct|nást
nit|ňid
ou|ó
pme|bmy
rého|riho
rý|ré
řů|řu
st|sť
tém|tim
tostmi|tostma
tu|tô
tuji|tôjô
u|ô
vali|valê
vejte|véte
vy|vê
y|ê
žili|žêlê
-
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
čáp|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
část|1||i|i||i|i|í|i|í|em|i|i|ech|mi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
domEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
domkař|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
hospodář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
husA|1|a|y|e|u|o|e|ou|y|,sí|ám|y|y|ách|ami
kamení|0|||||||m|-|-|-|-|-|-|-
kolO|0|o|a|u|o|o|e|em|a||ům|a|a|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
kravičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
kŮŇ|3|ůň|oně|oni,oňovi|oně,ůň|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
lampA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
lid|3||u|u||e|u|em|-|-|-|-|-|-|-
louKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k,|kám|ky|ky|kách|kami
maltA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
měřicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
náležitost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
nevěstA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
noc|1||i|i||i|i|í|i,e|í|ím|i,e|i,e|ích|emi
oblečení|0|||||||m|||m|||ch|mi
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
PENÍZE|3|-|-|-|-|-|-|-|peníze|peněz|penězům|peníze|peníze|penězích|penězi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
prÁCE|1|áce|áce,áci,ácí|áci|áci|áce|áci|ací|áce|ací|acím,acem|áce|áce|acích,acech|acemi
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
rodič|2||e|ovi,i|e|i|ovi,i|em|e,ové|ů|ům|e|e,ové|ích|i
rohlíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
rosA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
stodolA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
tabulE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
tMA|1|ma|my|mě|mu|mo|mě|mou|my|em|mám|my|my|mách|mami
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
uhEL|3|el|le|lu|el|le|li|lem|le|lů|lům|le|le|lech|li
ulicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
úmrtí|0|||||||m|||m|||ch|mi
vápNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
večer|3||a|u||e|u|em|y|ů|ům|y|y|ech|y
věK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
vepřovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
zedníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
žEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
grunt|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
dvŮR|3|ůr|ora,oru|oru|ůr|ore|oru,oře|orem|ory|orů|orům|ory|ory|orech|ory
-
bogdal|2||a?|u?,ovi?|a?|e?|u?,ovi?|em?|i?,ové?|ú?|úm?|y?|i?,ové?|ech?|y?
čásT|1|ť|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lêďi|liďí?|lidem?|liďi?|lidé?|lidech?|lidmi?
ďefčE|0|e|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atech?|aty?
domEK|3|ek?|ku?|ku?|eg|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
domkař|2|?|e?|i?,ovi?|e?|i?|i?,ovi?|em?|i|ú?|úm?|e?|i?|ích?|i?
dvÚR|3|úr?|ora?,oru?|oru?|ur|ore?|oře|orem?|ory?|orú?|orúm?|ory?|ory?|orech?|ory?
grunt|3|?|ô|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
hospodář|2||e|i?,ovi?|e?|i?|i?,ovi?|em?|i|u|úm?|e?|i?|ích?|i?
husA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?,sí?|ám?|ê|y?|ách?|ami?
kameňI|0|i|í?|í?|í?|í?|í?|ím?|-|-|-|-|-|-|-
koŁO|0|ło|ła?|łu?|ło?|ło?|łe?|lem|ła?|ł?|łúm?|ła?|ła?|łech?|ły?
kosť|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy?|av?|avám?,ávám?|ávê|ávy?|avách?,ávách?|avami?,ávami?
kravičKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kama
kroj|3|?|e?|i?|?|i?|ô|em?|e?|u|úm?|e|e?|ích?|i?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňi|oňím?,oňúm?|oňe?|oňe?|oňích?|oňma
łampA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
lêd|3||u?|u?|?|e?|u?|em?|-|-|-|-|-|-|-
lÉTO|0|eto|éta?|étu?|éto?|éto?|iťe|étem?|éta?|et?|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
lÓKA|1|óka?|óky?|óce?|óku?|óko?|óce?|ókou?|óky?|ók?,?|okám|óky?|óky?|ókách|ókami?
malTA|1|ta?|ty?|ťe?|tô|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
mamičKA|1|ka|kê|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
měřêcE|1|e?|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
městO|0|o?|a?|u?|o?|o?|u?,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
náležitosT|1|t?|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tma
nevěsTA|1|ta|ty?|ťe?|tô|to?|ťe?|tou?|ty?|t?|tám?|tê|ty?|tách?|tami?
noc|1|?|ê|i?|?|i?|ê|í?|i?|í?|ím?|i?|i?|ích?|emi?
oblečeňi|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
ôčêteŁ|2|ł|łe?|łi?,łovi?|łe?|łi?|łi?,łovi?|łem?|łé?|łú?|łúm?|łe?|łé?|łích?|łi?
ôhEL|3|eł|le?|lu?|el?|le?|li?|lem?|le?|lú?|lúm?|le?|le?|lech?|li?
pár|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|ê|y?|ech?|y?
PEŇÍZE|3|-|-|-|-|-|-|-|peňíze?|peňez|peňezúm?|peňíze?|peňíze?|peňezích?|peňezi?
polE|0|e|e?|i?|e|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
prÁCE|1|áce|áce|áci?|ácô|áce?|áci?|ací?|áce?|ací?|acím?|áce?|áce?|acích?|acemi?
ránO|0|o?|a|u?|o|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
roďič|2|?|e?|ovi?,i?|e?|i?|ovi?,i?|em?|i|ú?|úm?|e?|e?,ové?|ích?|i?
rohléK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
roK|3|k?|ku?,ka?|ku?|k?|ku?|kô|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
rosA|1|a|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
sedláK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|ku|kom|ky?|ci?|cích?|ky?
stařečEK|2|eg|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
stařenKA|1|ka|kê|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
stodoŁA|1|ła|ły?|łe?|łu?|ło?|łe?|łou?|ły?|ł?|łám?|ły?|ły?|łách?|łami?
stréDZ|2|dz|ce?|ci?,covi?|ce?|ci?,ce?|ci?,covi?|cem?|ci?,cové?|cú?|cúm?|ce?|ci?,cové?|cích?|ci?
svajBA|1|ba|by?|bje?|bô|bo?|bje?|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
tabôŁA|1|ła|łe?|łi?|łi?|łe?|łi?|łí?|łe?|łí?|łím?|łe?|łe?|łích?|łemi?
tatičEK|2|ek|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
ťihLA|1|la?|ly?|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|le|ly?|lách?|lami?
tMA|1|ma?|mê|mě?|mu?|mo?|mě?|mou?|my?|em?|mám?|my?|my?|mách?|mami?
úmrťí|0|i?|i?|i?|i?|i?|i|im?|i?|i?|im?|i?|i?|ich?|imi?
vápNO|0|no|na?|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
večer|3|?|a|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
věK|3|k?|kô|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
vepřovicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e|e?|ích?|emi?
vÚZ|3|úz?|oza|ozu?|úz?|oze?|ozu?,oze?|ozem|ozy?|ozú?|ozúm?|ozy?|ozy?|ozech?|ozy?
zedňiK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|kê|ci?|cích?|ky?
žEŇ|1|eň?|ňe?|ňi?|eň?|ňi?|ňe|ňí?|ňe?|ňí?|ňím?|ňe?|ňe?|ňích?|ňemi?
-
|PENÍZE|0||PEŇÍZE||cnt
|ČLOVĚK|0||ČLOVĚK||cnt
babič|babičKA|0|stařen|stařenKA||cnt
cih|cihLA|0|ťih|ťihLA||cnt
čáp|čáp|0|bogdal|bogdal||
část|kost|0|čásť|kosť||
část|část|0|čás|čásT||
dědeč|dědečEK|0|stařeč|stařečEK||cnt
děvč|děvčE|0|ďefč|ďefčE||cnt
dom|domEK|0|dom|domEK||cnt
domkař|domkař|0|domkař|domkař||
hospodář|hospodář|0|hospodář|hospodář||cnt
k|kŮŇ|0|k|kÚŇ||cnt
kamení|kamení|0|kameň|kameňI||cnt
kol|kolO|0|ko|koŁO||
kol|kolO|0|kol|kolO||cnt
kr|krÁVA|0|kr|krÁVA||cnt
kravič|kravičKA|0|kravič|kravičKA||cnt
kroj|kroj|0|kroj|kroj||cnt
l|lÉTO|0|l|lÉTO||cnt
lamp|lampA|0|łamp|łampA||
len||0|len|||
léto||0|lito|||
lid|lid|0|lêd|lêd||
lou|louKA|0|l|lÓKA||
malt|maltA|0|mal|malTA||cnt
mamin|maminKA|0|mamič|mamičKA||cnt|mamin|mamičKA||cnt
měřic|měřicE|0|měřêc|měřêcE||cnt
nádhera||0|nádheře|||cnt
náležitost|náležitost|0|náležêtos|náležitosT||cnt
nevěst|nevěstA|0|nevěs|nevěsTA||cnt
noc|noc|0|noc|noc||cnt
oblečení|oblečení|0|oblečeňi|oblečeňi||cnt
pacholek||0|pacholek|||
pár|pár|0|pár|pár||cnt
pol|polE|0|pol|polE||
pr|prÁCE|0|pr|prÁCE||cnt
rán|ránO|0|rán|ránO||cnt
ro|roK|0|ro|roK||cnt
rodič|rodič|0|roďič|roďič||cnt
rohlí|rohlíK|0|rohlé|rohléK||
sedlá|sedláK|0|sedlá|sedláK||cnt
silnic|ulicE|0|hradčic|rosA||
síto||0|seto|||
stodol|stodolA|0|stodo|stodoŁA||
strýc|strýc|0|stré|stréDZ||cnt
svat|svatBA|0|svaj|svajBA||cnt
šestizpřeží||0|šesťispřeži|||cnt
t|tMA|0|t|tMA||cnt
tabul|tabulE|0|tabô|tabôŁA||
tatín|tatínEK|0|tatič|tatičEK||cnt
učitel|učitel|0|ôčêtel|ôčêteŁ||
uh|uhEL|0|oh|ôhEL||
úmrtí|úmrtí|0|úmrť|úmrťí||
v|vŮZ|0|v|vÚZ||cnt
váp|vápNO|0|váp|vápNO||cnt
vě|věK|0|vě|věK||cnt
večer|večer|0|večer|večer||cnt
vepřovic|vepřovicE|0|vepřovic|vepřovicE||cnt
zední|zedníK|0|zedňi|zedňiK||cnt
ž|žEŇ|0|ž|žEŇ||cnt
grunt|grunt|0|grônt|grunt||cnt
dv|dvŮR|0|dv|dvÚR||cnt
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
desetiletÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
novÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
poslední|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
běžnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
úzKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
-
zeleNÝ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňi|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|ni|ných?|ným?|né?|né?|ných?|nými?|-|-
deseťileTÝ|-1|ti|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|ré|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
novÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|é|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
posledňi|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?||?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
ózKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ké|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
-
zelen|zelenÝ|zele|zeleNÝ||
velkorys|zelenÝ|ôznal|novÝ||cnt
desetilet|desetiletÝ|deseťile|deseťileTÝ||cnt
sta|mokRÝ|sta|mokRÝ||cnt
nov|novÝ|nov|novÝ||cnt
sedřen|zelenÝ|zedře|zeleNÝ||
poslední|poslední|posledňi|posledňi||
||hanácká|||cnt
běžn|zelenÝ|bjež|zeleNÝ||cnt
nádhern|zelenÝ|nádher|zeleNÝ||cnt
zachovan|zelenÝ|zachova|zeleNÝ||cnt
šikov|zelenÝ|šêkov|zeleNÝ||cnt
starší|poslední|starši|posledňi||cnt
úz|úzKÝ|óz|ózKÝ||
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
oni|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
CO|co|čeho|čemu|co,-č|-|čem|čím
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
kDO|do|oho|omu|oho|do|om|ým
tolik||a|a|||a|a
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
její||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
-
CO|co|čeho?|čemu?|co|-|čem?|čím?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|eckéma|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|eckéma|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|eckéma|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|eckéma
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
její|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
kažDÝ|dé|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
KDO|gdo|koho?|komu?|koho?|kdo?|kom?|kým?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ři|rých?|rým?|ré?|-|rých?|rými?|rý?|riho|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|é|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše|aše?|ašich?|ašimi?|aše|ašé|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
nejaKÝ|ké|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
oni|oňi|ih,nich|im,#ňim|je,ně*?|-|nich*?|jimi,nimi?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|éh|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten|teho|tomu?|toho?|-|tem|tím?|ťi|těch?|tem|ty?|-|těch?|tema|ten?|teho|tomu?|ten|-|tem|tém|ty?|těch?|tem|ty?|-|těch?|tema|ta|té?|té?|tô|-|té?|tou?|ty?|těch?|těm?|tê|-|těch?|tema|to|teho|tomu?|to?|-|tem|tím?|ty?|těch?|tem|ty?|-|těch?|tema
tolêK|g|ka?|ka?|k?|k?|ka?|ka?
-
|oni||oni||
|SE||SE||
|JÁ||JÁ||cnt
|CO||CO||cnt
k|kDO||KDO||cnt
každ|každÝ|kaž|kažDÝ||
kte|kteRÝ|ke|keRÝ||
m|mŮJ|m|mÚJ||cnt
t|tEN||TEN||cnt
takov|takovÝ|takov|takovÝ||cnt
tolik|tolik|tolê|tolêK||cnt
vš|všECHEN|fš|fšECHEN||cnt
n|nÁŠ|n|nÁŠ||cnt
||jejich|||
něja|nějaKÝ|neja|nejaKÝ||cnt
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
kolik|2||a|a||-|a|a
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
šedesátÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
pátÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
šest|2||i|i|||i|i
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě|ě?|ou?|óma|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
koliK|2|g|ka?|ka?|k?|-|ka?|ka?
třI|2|ê?|třech[1]?,í?,třech[1]?|em?|ê|i?|ech?|emi?
štyřI|2|re?|rvorově) čtyřech[1]?,r?,r(hovorově) čtyřech[1]?|rem?|ri?|ri?|rech?|rtyřma[2]?,rmi?,rčtyřma[2]?
šedesáTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tim|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
páTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tém?|tém|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
šesT|2|t?|ťi?|ťi?|t|t?|ťi?|ťi
-
dv|dvA|dv|dvA||cnt
půl||pul|||cnt
kolik|kolik|kolê|kolik||cnt
tř|třI|tř|třI||cnt
čtyř|čtyřI|štê|štyřI||
šedesát|šedesátÝ|šedesá|šedesáTÝ||cnt
pát|pátÝ|pá|páTÝ||cnt
šest|šest|šes|šesT||cnt
-
jiť|31|-1|jiť|do|deš|de|dem|dete|dó|pudo|pudeš|pude|pudem|pudete|pudó|di|dime|dite|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
musET|5|-1|et|ím|íš|í|íme|íte|ejí,í|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
malOVAT|15|-1|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
pachtOVAT|15|-1|ovat|uji,pachtuju|uješ|uje|ujeme|ujete|ujou,pachtují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
zpachtOVAT|30|-1|ovat|uji,pachtuju|uješ|uje|ujeme|ujete|ujou,pachtují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
zbourAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
stavĚT|15|-1|ět|ím|íš|í|íme|íte|í,stavějí|,stavěj|me,stavějme|te,stavějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
vydělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
vstávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vstÁT|22|-1|át|anu|aneš|ane|aneme|anete|anou|aň|aňme|aňte|al|al|ala|alo|ali|aly|aly|ala
chystAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
sÉCT|15|1|éct|eču,eku|ečeš|eče|ečeme|ečete|ečou,ekou|eč,ec|ečme,ecme|ečte,ecte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
potřebOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
přivÉZT|30|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla|ezen|ezen|ezena|ezeno|ezeni|ezeny|ezeny|ezena
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
podívAT_SE|30|2|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pamatOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,_poslyš|me,_poslyšme|te,_poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,_slyšán|en,_slyšán|ena|eno|eni|eny|eny|ena
naroDIT_SE|30|2|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
zachovAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
schovávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
řÍCT|30|-1|íct|eknu,ku|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
dovÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
řÍDIT|15|-1|ídit|ídím|ídíš|ídí|ídíme|ídíte|ídí|iď|iďme|iďte|ídil|ídil|ídila|ídilo|ídili|ídily|ídily|ídila|ízen|ízen|ízena|ízeno|ízeni|ízeny|ízeny|ízena
jmenOVAT_SE|7|2|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
pocházET|7|-1|et|ím|íš|í|íme|íte|í,pocházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
přijeT|22|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la
-
BÝT|247|-1|být?|sem|jsi?|je|sme|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|bêl|bêla|bêlo|bêlê|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čÍST|15|-1|est|tu?|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
ďelAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l|l?|la?|lo?|li?|ly?|ly?|la?
dovÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
chêstAT|15|-1|ad|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo|ďilê|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
JET|31|-1|jet|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šil|šel?|šla?|šlo?|šlê|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|ópilê|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
maŁOVAT|15|-1|łovat|łuji?|łuješ?|łuje?|łujeme?|łujete?|łujó?|łuj?|łujme?|łujte?|łoval?|łoval?|łovala?|łovalo?|łovali?|łovaly?|łovaly?|łovala?|łován?|łován?|łována?|łováno?|łováňi?|łovány?|łovány?|łována?
menOVAT_SE|7|-1|ovat_se?|uji se (hovorově: jmenuju se)?|uješ?|uje?|ujeme?|ujete?|ují se (hovorově: jmenujou se)?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovalê|ovaly?|ovaly?|ovala?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl|ěl?|ěla?|ělo?|ňelê|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu?|úžeš?|úže?|úžeme?|úžete?|ohou?|uh|ohl?|ohla?|ohlo?|uhlê|ohly?|ohly?|ohla?
mosET|5|-1|et?|im|íš?|í?|íme?|íte?|í?|el?|el?|ela|elo?|elê|ely?|ely?|ela?
naroĎIT_SE|30|2|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďilê|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
pachtOVAT|15|-1|ovat?|uji?,pachtuju?|uješ?|uje?|ujeme?|ujete?|ujou?,pachtují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovalê|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
pamatOVAT|15|-1|ovat?|ôjô|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
poďívAT_SE|30|2|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|éte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
pocházET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?,pocházejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|elê|ely?|ely?|ela?
potřebOVAT|7|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovalê|ovaly?|ovaly?|ovala?
přêjeT|22|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|lê|ly?|ly?|la?
přêJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šlê|šly?|šly?|šla?
přêvÉZT|30|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl?|ezl?|ezla?|ezlo?|ezlê|ezly?|ezly?|ezla?|ezen?|ezen?|ezena?|ezeno?|ezeňi?|ezeny?|ezeny?|ezena?
řÍCT|30|-1|ict|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
řÍĎIT|15|-1|iďit|íďím?|íďíš?|íďí?|íďíme?|íďíte?|íďí?|iď?|iďme?|iďte?|íďil?|íďil?|íďila?|íďilo?|íďili?|íďily?|íďily?|íďila?|ízen?|ízen?|ízena?|ízeno?|ízeňi?|ízeny?|ízeny?|ízena?
řikAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
sÉCT|15|-1|éct?|eču?,(zastarale) seku?|ečeš?|eče?|ečeme?|ečete?|ečou?|eč?,(zastarale) sec?|ečme?,(zastarale) secme?|ečte?,(zastarale) secte?|ekl?|ekl?|ekla?|eklo|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
schovávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
slêšET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela|elo?|eli?|ely?|ely?|ela?|en?,(archaicky) slyšán?|en?,(archaicky) slyšán?|ena?|eno?|eňi?|eny?|eny?|ena?
stAD|22|-1|ad|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
stávAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?
stavĚT|15|-1|ěd|ím?|íš?|í?|íme?|íte?|í?,stavějí?|?,stavěj?|me?,stavějme?|te?,stavějte?|ěl|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěňi?|ěny?|ěny?|ěna?
vêďelAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vĚĎET|7|-1|ěďet?|ím?|íš?|i|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďela|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
voŁAT|15|-1|łat?|łám?|łáš?|łá?|łáme?|łáte?|łají?|łej?|łejme?|łejte?|łał|łal?|łala?|łalo?|łali?|łaly?|łaly?|łala?|łán?|łán?|łána?|łáno?|łáňi?|łány?|łány?|łána?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
zachovAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zaplaŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|cino|ceňi?|ceny?|ceny?|cena?
zbořÊT|30|-1|êt|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
znÁT|15|-1|át?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zpachtOVAT|30|-1|ovat?|?|?|?|?|?|?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovalê|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
-
|BÝT||BÝT||
|JÍT||JÍT||
||pachtovalê|||
||spachtovalê|||
||nasekl|||cnt
||přêčeňid|||cnt
||dožêlê|||cnt
||nestrhala|||cnt
||srovnávám|||cnt
|JET||JET||cnt
||vozivalê|||cnt
č|čÍST|č|čÍST||
děl|dělAT|ďel|ďelAT||cnt
dosta|dostaT|dosta|dostaT||cnt
dov|dovÉST|dov|dovÉST||cnt
hospodařit||hospodařêt|||cnt
cho|choDIT|cho|choĎIT||cnt
chyst|chystAT|chêst|chêstAT||
jezdívat||jezďivalê|||cnz
jmen|jmenOVAT_SE|men|menOVAT_SE||
k|kOUPIT|k|kOUPIT||cnt
m|mÍT|m|mÍT||
m|mOCT|m|mOCT||cnt
mal|malOVAT|ma|maŁOVAT||
mus|musET|môs|mosET||cnt
nadřít||nadřiť|||cnt
nachystat||nachêstat|||cnt
naro|naroDIT_SE|naro|naroĎIT_SE||cnt
ne|neBÝT|ne|neBÝT||cnt
nem|mÍT|nem|mÍT||cnt
nepamat|pamatOVAT|nepamat|pamatOVAT||cnt
odehrávat||odbévala|||cnt
pacht|pachtOVAT|pacht|pachtOVAT||cnt
pamat|pamatOVAT|pamat|pamatOVAT||
pobírat||obirat|||cnt
podív|podívAT_SE|poďiv|poďívAT_SE||cnt
pocház|pocházET|pocház|pocházET||cnt
potřeb|potřebOVAT|potřeb|potřebOVAT||cnt
při|přiJÍT|přê|přêJÍT||
přiv|přivÉZT|přêv|přêvÉZT||
ř|řÍCT|ř|řÍCT||cnt
ř|řÍDIT|ř|řÍĎIT||cnt
řík|říkAT|řik|řikAT||cnt
s|sÉCT|s|sÉCT||cnt
samostatně||samostatňe|||cnt
slyš|slyšET|slêš|slêšET||
stav|stavĚT|stav|stavĚT||cnt
v|vĚDĚT|v|vĚĎET||cnt
vi|viDĚT|vi|viĎET||cnt
vol|volAT|vo|voŁAT||
vst|vstÁT|st|stAD||
vstáv|vstávAT|stáv|stávAT||
vyděl|vydělAT|vêďel|vêďelAT||
zač|začÍT|zač|začÍT||cnt
zachov|zachovAT|zachov|zachovAT||cnt
zapla|zaplaTIT|zapla|zaplaŤIT||cnt
zboř|zbořIT|zboř|zbořÊT||cnt
zbour|zbourAT|zboř|zbořÊT||cnt
změkčit||změkčet|||
zn|znÁT|zn|znÁT||cnt
zpacht|zpachtOVAT|zpacht|zpachtOVAT||cnt
přije|přijeT|přêje|přêjeT||
||řikávalê|||cnt
||zatočêlê|||cnt
-
dobře|dobře||cnt
doma|doma||cnt
domů|dom||cnt
ještě|ešče||cnt
někdy|negdê||cnt
opravdu|opravdô||
pak|pak||cnt|pag||
pochopitelně|pochopitelňe||cnt
skoro,téměř|skoro||cnt
stranou,bokem|bokem||
tady|tadê||cnt
tak|tak||cnt|toš||cnt|tag||cnt
také,taky|takê||
tam|tam||cnt
tenkrát|tenkráť||cnt
teprve|teprvá||
zase,zas|zas||cnt|zaz||cnt
zdarma,zadarmo|zadarmo||cnt
tedy,teda|teda||cnt
už|jôš||cnt
pokud|pokuť||cnt
vždy|dêckê||cnt
hodně|hodňe||cnt
úplně|načêsto||cnt
nezaujatě|nezaujaťe||cnt
málokde|málogde||cnt
-
po||po||
u||ô||cnt
do||do||cnt
k||k||cnt
o||o||
od||od||cnt
ve||ve||
s||s||cnt
na||na||cnt
pro||pro||cnt
v||v||cnt|f||cnt
ve||ve||cnt
se||ze||cnt
z||z||cnt
-
když|dêš|||dêž||cnt
protože|protože||cnt
a|a||cnt
ani|aňi||cnt
že|že||cnt
ale|ale||cnt
takže|tagže||cnt
aby|abê||cnt
jako|jako||cnt
jak|jak||cnt
-
ať|ať||cnt
no|no||cnt
ne|ne||cnt
-
