TW v2
tPřáslavice
aGG
d09.09.2023 13:31:54
iI. Z Přáslavic u Olomouce: Bêl jedno jeden člověk tôze chôdobné na sfětě. Narodil se mô chlapeček, ale nihdo nechtěl mô jiť za kmotra, že bêl tôze chôdobné. Otec si povidá: »Milé Božé, tak sô chôdobné, že mně nihdo nechce pósložêť v té věce; véznô si chlapca, pudô, a kehô potkám, tehô naptám za kmotra, a nepotkám-lê žádnýhô, kostelník mně přece snaď peslóži.« Šil a potkal smrť, ale nevěděl, co to je za osobô; bêla pěkná ženská, jako iná ženská. Ptal (žádal) jô za kmotrečkô. Ona se něvêmlóvala a hneď ho přêvítala kmôcháčkem, vzala chlapca no rôké a nesla ho do kostela. Chasnička pokřtilê, jak sé patři. (B. Dial. II., 84.)
c#Zdroje dat\n-<a href="https://cs.wikisource.org/wiki/Smr%C5%A5_kmot%C5%99i%C4%8Dka">Smrť kmotřička</a> (Zpracováno po Chasnička pôkřtilé jak se patři.)\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/38/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-V Přáslavicích : tři, štêři, střileť\n-V Přáslavicích a odtud na sever k sv. Kopečku a Šternberků jest jedno I střední\n-ch se střídá s k; ve slově skfálně, naskfál v. schfálně, naschfál (Přáslavice
g49.5876521,17.3879148
q0
oHaná
-
-
-
-
-
k nebi|1|k nebó||k nebjó|
pod nebem|1|pod nebem|
si říká|1|si povidá|
jak se patří|1|jak se patři|
-
li|1|lê|
-
při|přê
-
-
let|leť
y|ê
u|ô
ami|ama
li|le
šemi|šama
ši|še
ých|éch
ou|ó
-
holub|3||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
dub|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
nŮŽ|3|ůž|ože|oži|ůž|oži|oži|ožem|ože|ožů|ožům|ože|ože|ožích|oži
obraz|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
hnízdO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
nebE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
stavení|0|||||||m|||m|||ch|mi
procesí|0|||||||m|||m|||ch|mi
rybA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kozA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
truhLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
slzA|1|a|y|e|u|o|e|ou|y|,astarale) slzí|ám|y|y|ách|ami
dušE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
svinĚ|1|ě|ě|i|i|ě|i|í|ě|í,čeji) sviň|ím|ě|ě|ích|ěmi
zemĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
kmotR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
otEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|cové|ců|cům|ce|cové|cích|ci
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
věc|1||i|i||i|i|í|i|í|em|i|i|ech|mi
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kostelníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
smrt|1||i|i||i|i|í|i|í|ím|i|i|ích|mi
osobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
kmotRA|1|ra|ry|ře|ru|ro|ře|rou|ry|er|rám|ry|ry|rách|rami
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
kmotRA|1|ra|ry|ře|ru|ro|ře|rou|ry|er|rám|ry|ry|rách|rami
-
bÚH|2|úh?|oha?|ohu?,ohovi?|oha?|ože|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
ČLOVĚK|2|človjek|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lidé?,(v&#160;obecném jazyce) liďi?|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
dôb|3||a|ô||e|ô|em|ê|u|om|ê|ê|ech|ama
dôšA|1|a|e|e|ô|o|e|ó|e|é|ám|e|e|ich|ama
hňizdO|0|o?|a?|u?|o?|o?|u?,e?|em?|a?|é|úm?|a?|a?|ech?|y?
holôb|3||a|ovi|a|e|ô|em|i|u|om|ê|i|ech|ama
chlapEC|2|ec?|ca|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
kmôcháčEK|2|r?|ra|ru?,rovi?|ra?|ře?|ru?,rovi?|kem|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
kmotR|2|r|ra|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
kmotřêčKA|1|ra?|kô?|ře?|kô|ro?|ře?|rou?|ry?|er?|rám?|ry?|ry?|rách?|rami?
kosT|1|ť|ťi|ťi|ť|ťo|ťi|ťó|ťi|ťi|tim|ťi|ťi|tich|tama
kostel|3|?|a|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ech?,ích?|y?
kostelňíK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
kozA|1|a|ê|ê|o|o|ê|ó|ê|,é|ám|ê|ê|ách|ama
môž|2||a|ovi|a|ô|ô|em|i|u|om|e|i|ich|ama
nebE|0|e|e|i?|ó,jó|e?|i?|em|e?|í?|ím?|e?|e?|ích?|i?
nÚŽ|3|už|oža|ožô|už|ožô|ožô|ožem|ože|ožu|ožom|ože|ože|ožich|ožama
obraz|3||a|ô||ô|ô|em|ê|u|om|ê|ê|ech|ama
okNO|0|no|na|nô|no|no|ňe|nem|na|en|nám|na|na|nech|nama
osobA|1|a?|y?|je?|ô|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
otEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|cové?|cú?|cúm?|ce?|cové?|cích?|ci?
polE|0|e|a|ô|e|e|ô|em|a|,é|om,ám|a|a|ách|ama
procestfI|0|i|i|i|i|i|i|im|ja|?|im|ja|ja|ich|ama
rêbA|1|a|ê|je|ô|o|je|ó|ê||ám|ê|ê|ách|ama
ruKA|1|ka?|ky?|ce?|ku?|ko?|kê|kou?|ce?|kou?|kám?|ce?|ce?|kou?,kách?|kama?
sfjeT|3|t?|ta?|tu?|t?|te?|ťe|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
slôzA|1|a|y?|e?|u?|o?|e?|ou?|i|?,astarale) slzí?|ám?|y?|y?|ách?|ami?
smrT|1|t?|ťi?|ťi?|ť|ťi?|ťi?|ťí?|ťi?|ťí?|ťím?|ťi?|ťi?|ťích?|tmi?
staveňÍ|0|i|i|i|í|í|i|im|a||ám|a|a|ich|ama
sviňA|1|a|e?|i?|i?|e?|i?|í?|e?|í?,čeji) sviň?|om|e?|e?|ích?|emi?
trohLA|1|la|le|le|lô|lo|le|ló|le|el|lám|le|le|lách|lama
věc|1|?|i?|i?|?|i?|e|í?|i?|í?|em?|i?|i?|ech?|mi?
zemĚ|1||ňe?|i||jo|i|jó|ňe|ňé|ňám|ňe|ňe|ňách|ňama
ženskÁ|1|á|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
kmotRA|1|ra?|ry?|ře?|rô|ro?|ře?|rou?|ry?|er?|rám?|ry?|ry?|rách?|rami?
-
|ČLOVĚK|0||ČLOVĚK|
||0|chasnička  2p||
b|bŮH|0|b|bÚH|
dub|dub|0|dôb|dôb|
duš|dušE|0|dôš|dôšA|
hnízd|hnízdO|0|hňizd|hňizdO|
holub|holub|0|holôb|holôb|
chlap|chlapEC|0|chlap|chlapEC|
kmot|kmotR|0|kmôcháč|kmôcháčEK||kmot|kmotR|
kmot|kmotRA|0|kmotřêč|kmotřêčKA|
kost|kost|0|kos|kosT|
kostel|kostel|0|kostel|kostel|
kostelní|kostelníK|0|kostelňi|kostelňíK|
koz|kozA|0|koz|kozA|
muž|muž|0|môž|môž|
n|nŮŽ|0|n|nÚŽ|
neb|nebE|0|neb|nebE|
obraz|obraz|0|obraz|obraz|
ok|okNO|0|ok|okNO|
osob|osobA|0|osob|osobA|
ot|otEC|0|ot|otEC|
pol|polE|0|pol|polE|
procesí|procesí|0|procestf|procestfI|
ru|ruKA|0|rô|ruKA|
ryb|rybA|0|rêb|rêbA|
slz|slzA|0|slôz|slôzA|
smrt|smrt|0|smr|smrT|
stavení|stavení|0|staveň|staveňÍ|
svět|svět|0|sfje|sfjeT|
svin|svinĚ|0|sviň|sviňA|
truh|truhLA|0|troh|trohLA|
věc|věc|0|vjec|věc|
zem|zemĚ|0|zem|zemĚ|
žensk|ženskÁ|0|žensk|ženskÁ|
kmot|kmotRA|0|kmot|kmotRA|
-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
dnešní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
sousedŮV|-1|ovo|ova|ovu|ovo|ovo|ově,sousedovu|ovým|-|-|ova|ových|ovým|ova|ova|ových|ovými|-|-|ova|ovy|ově|ovu|ova|ově|ovou|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-|ův|ova|ovu|ova|ův|ově,sousedovu|ovým|-|-|ovi|ových|ovým|ovy|ovi|ových|ovými|-|-|ův|ova|ovu|ův|ův|ově,sousedovu|ovým|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
chudÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
milÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|ré|ryho|rymô|ryho|rý?|rym|rém|-|-|ři|réch|réch|ry|ří?|réch|réma|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ry|rých?|rým?|ry|ré?|rých?|rými?|-|-
dnešňí|-1||ho|mô|||m|m|-|-||ch|m|||ch|ma|-|-||||||||-|-||ch|m|||ch|ma|-|-||ho|mô|ho||m|m|-|-||ch|m|||ch|ma|-|-||ho|mô|||m|m|-|-||ch|m|||ch|ma|-|-
sousedÚV|-1|ovo|ova?|ovu?|ovo?|ovo?|ově?,sousedovu?|ovým?|-|-|ova?|ových?|ovým?|ova?|ova?|ových?|ovými?|-|-|ova|ovy?|ově?|ovu?|ova?|ově?|ovou?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-|úv?|ova?|ovu?|ova?|úv?|ově?,sousedovu?|ovým?|-|-|ovi?|ových?|ovým?|ovy?|ovi?|ových?|ovými?|-|-|úv?|ova?|ovu?|úv?|úv?|ově?,sousedovu?|ovým?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
chuDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|-|-|dá?|dých?|dým?|dá?|dá?|dých?|dými?|-|-|dá?|dé?|dé?|dou?|dá?|dé?|dou?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-|dý?|dého?|dému?|dého?|dý?|dém?|dým?|-|-|ďí?|dých?|dým?|dé?|ďí?|dých?|dými?|-|-|dý?|dého?|dému?|dý?|dý?|dém?|dým?|-|-|dé?|dých?|dým?|dé?|dé?|dých?|dými?|-|-
milÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|é|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
dob|dobRÝ|dob|dobRÝ|
dnešní|dnešní|dnešňi|dnešňí|
soused|sousedŮV|sósed|sousedÚV|
chud|chudÝ|chôdob|zeleNÝ|
milý|zelenÝ|mil|milÝ|
pěkn|zelenÝ|pjek|zeleNÝ|
jin|zelenÝ|in|zeleNÝ|
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
MY|my|nás|nám|nás|my|nás|námi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ONO|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním**
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kDO|do|oho|omu|oho|do|om|ým
CO|co|čeho|čemu|co,-č|-|čem|čím
nikDO|do|oho|omu|oho|-|om|ým
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
JÁ|já|mňe|mňe|mňe|já?|mňe|mnó
TY|tê|ťe,tebe|ťe,tobje|ťe,tebe|ty?|tobje|tebó
SE|-|sebe|si,sê?,sobje|se,sebe|-|sobje|sebó
MY|mê|nás|nám|nás|my?|nás|nama
ON|on|ho,#ňeho|mô,#ňemô|ho,#ňeho|-|ňem|ňém
ONO|ono?|ho*jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*je?,ňe**jej?,ňej**?|-|ňem**?|jím?,ňím**?
ONA|ona|ji,ňi|ji,ňi|jô,ňô|-|ňi|ňó
OŇI|oňi|(j)ich?,ňich|jim?,ňim|(j)ich?,ňe|-|ňich|ňema
ONY|onê|(j)ich?,ňich|(j)im?,ňim|(j)ich,ňe|-|ňich|ňema
mÚJ|uj|yho|ymô|yho|új?|ym|ém|i|éch|ém|i|ji?,í?|éch|éma|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oja|é|é|ojó|je?,á?|é|ó|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
nÁŠ|aš|ašeho|ašemô|ašeho|áš?|ašem|ašém|aši|ašéch|ašém|aše|aši?|ašéch|ašéma|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|ašé|ašé|ašô|aše?|ašé|ašó|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
TEN|ten|teho|temô|teho|-|tem|tém|ti|tech|tem|tê|-|tech|tema|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|té|té|tô|-|té|tó|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
KDO|hdo|keho|kemšo|keho|kdo?|kem|kém
CO|co|čeho|čemô|co?,-č?|-|čem|čém
ňiKDO|hdo,gdo|koho?|komu?|koho?|-|kom?|kým?
žádNÝ|ný?|nyho|nému?|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
-
|JÁ||JÁ|
t|tY||TY|
|SE||SE|
|MY||MY|
|ON||ON|
|ONO||ONO|
|ONA||ONA|
|ONI||OŇI|
|ONY||ONY|
m|mŮJ|m|mÚJ|
n|nÁŠ|n|nÁŠ|
t|tEN||TEN|
k|kDO||KDO|
|CO||CO|
nik|nikDO|ňi|ňiKDO|
žádn|žádnÝ|žád|žádNÝ|
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
-
třI|2|i,ê|třech|em|ê|i?|ech|ema
štêřI|2|i|vorově) čtyřech[1]??,??,(hovorově) čtyřech[1]??|em?|i?|i?|ech?|tyřma[2]??,mi??,čtyřma[2]??
jedEN|4|en|neho|nemô|neho|en?|nem|ňém|ňi|nech|nem|nê|ňi?|nech|nema|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na|né|né|nô|na|né|nó|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
dvA|4|á|óch|óm|a|a?|óch|óma|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|je|óch|óm|je|ě?|óch|óma|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
štêŘI|2|ři,řê|r|rem|rê|ři?|rech|rma
-
tř|třI|tř|třI|
čtyř|čtyřI|štêř|štêřI|
jed|jedEN|jed|jedEN|
dv|dvA|dv|dvA|
čtyř|čtyřI|štê|čtyřI|
-
střílET|15|-1|et|ím|íš|í|íme|íte|í,střílejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
VÉST|31|-1|vést|vedu|vedeš|vede|vedeme|vedete|vedou|povedu,budu vést|povedeš,budeš vést|povede,bude vést|povedeme,budeme vést|povedete,budete vést|povedou,budou vést|veď|veďme|veďte|vedl|vedl|vedla|vedlo|vedli|vedly|vedly|vedla|veden|veden|vedena|vedeno|vedeni|vedeny|vedeny|vedena
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,(hovorově) táhnul|áhl,(hovorově) táhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
voZIT|15|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hřÁT|15|-1|át|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála|át|át|áta|áto|áti|áty|áty|áta
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
naroDIT_SE|30|-1|dit_se|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
potkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
ptÁT_SE|22|-1|át_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
přivítAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu,budu nést|poneseš,budeš nést|ponese,bude nést|poneseme,budeme nést|ponesete,budete nést|ponesou,budou nést|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
pokřtÍT|15|-1|ít|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
patřIT|7|-1|it|ím|íš|í|íme|íte|í|i,patř|eme,patřme|ete,patřte|il|il|ila|ilo|ili|ily|ily|ila
-
BÝT|247|-1|být?|sô,jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|bêla|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
ďelAT|47|-1|ať|ám|áš|á|áme|áte|ajó|é|éme|éte|al|al?|ala|alo|ali?|aly?|aly?|ala?|áné|án?|áná|ány?|áňi?|ány?|ány?|ána?|aja|aja|aja
hřÁT|47|-1|iť|ejô|eješ|eje|ejeme|ejete|ejó|é|éme|éte|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|át?|át?|áta?|áto?|áťi?|áty?|áty?|áta?|eja|eja|eja
kácET|47|-1|eť|im|iš|i|ime|ite|ijó|é|éme|éte|el|el|ela|elo|?|?|?|?|ené|ené|ená|eny?|?|?|?|?|eja|eja|eja
kôpOVAT|47|-1|ovať|ôjô|ôješ|ôje|ujeme?|ujete?|ují?|uj|ujme|ujte|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?|ôja|ôja|ôja
ômĚT|47|-1|ět?|im|iš|i|ime|ite|ijó|ňé|ňéme|ňéte|ěl|ěl|ěla|ělo|ěli?|ěly?|ěly?|ěla?|mňené|mňené|mňená|mňeny?|?|?|?|?|ěja|ěja|ěja
střílET|15|-1|eť|ím?|íš?|í?|íme?|íte?|í?,střílejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
tÁHNOUT|47|-1|ahnóť|ahnô|ahneš|ahne|ahneme|ahnete|ahnó|ahňi|ahňime|ahňite|ahl|ahl|ahla|ahlo|áhli?|áhly?|áhly?|áhla?|ahnoté|ahnoté|ahnotá|ahnoty?|ažeňi?|aženy?|aženy?|ažena?|ahna|ahna|ahna
VÉST|63|-1|visť|vedô|vedeš|vede|vedeme|vedete|vedó|povedu?,budu vést?|povedeš?,budeš vést?|povede?,bude vést?|povedeme?,budeme vést?|povedete?,budete vést?|povedou?,budou vést?|veď|veďme|veďte|vedl|vedl|vedla|vedlo|vedli?|vedly?|vedly?|vedla?|vedené|vedené|vedená|vedeny?|vedeňi?|vedeny?|vedeny?|vedena?|veda|veda|veda
voZIT|47|-1|zeť|zim|ziš|zi|zime|zite|zi|z|zme|zte|zel|zil?|zela|zelo|zili?|zily?|zily?|zila?|žené|žené|žená|ženo?|žeňi?|ženy?|ženy?|žena?|za|za|za
naroĎIT_SE|30|-1|ďit_se?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
JÍT|31|-1|jiť|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pudô|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šil|šel?|šla?|šlo?|šlê|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
vZÍT|30|-1|zít?|eznô|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala|zalo?|zalê|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
potkAT|22|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
vĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|jeďel|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
ptÁT_SE|22|-1|át_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
přivítAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
NÉST|31|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|ponesu?,budu nést?|poneseš?,budeš nést?|ponese?,bude nést?|poneseme?,budeme nést?|ponesete?,budete nést?|ponesou?,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nesla|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
pokřťÍT|15|-1|ít?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ilê|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
patřIT|7|-1|it?|ím?|íš?|i|íme?|íte?|í?|i?,patř?|eme?,patřme?|ete?,patřte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
-
|BÝT||BÝT|
|VÉST||VÉST|
|JÍT||JÍT|
||posléžeť||
||naptám||
||poslóži||
děl|dělAT|ďel|ďelAT|
hř|hřÁT|hř|hřÁT|
ch|chTÍT|ch|chŤÍT|
kup|kupOVAT|kôp|kôpOVAT|
naro|naroDIT_SE|naro|naroĎIT_SE|
nech|chTÍT|nech|chŤÍT|
nev|vĚDĚT|nev|vĚĎET|
potk|potkAT|potk|potkAT|
potk|potkAT|nepotk|potkAT|
pt|ptÁT_SE|pt|ptÁT_SE|
stříl|střílET|střil|střílET|
t|tÁHNOUT|t|tÁHNOUT|
um|umĚT|ôm|ômĚT|
v|vZÍT|v|vZÍT|
v|vĚDĚT|v|vĚĎET|
vo|voZIT|vo|voZIT|
||nevêmlóvala||
přivít|přivítAT|přêvit|přivítAT|
|NÉST||NÉST|
pokřt|pokřtÍT|pokřť|pokřťÍT|
patř|patřIT|patř|patřIT|
-
schválně|skfálňe||schfálňe|
naschvál|naskfál||naschfál|
jednou|jednó|
velice|tôze|
tak|tak|
přece|přece|
snad|snaď|
hned|hneď|
-
pod||pod|
na||na|
k||k|
z||z|
za||za|
v||v|
do||do|
-
ale|ale|
že|že|
a|a|
jako|jako|
jak|jak|
-
-
