TW v4
tRadíkov
aGG
d16.01.2025 10:52:48
bkniha|prijmeni=Skulina|jmeno=Josef|nazev=Severní pomezí moravskoslovenských nářečí|misto=Praha|vydavatel=Nakladatelství akademie věd|rok_vydani=1964|strany=223|issn=|odkaz=|zpracovano=1|shortcut=spmn
u1
g49.5960847,17.6719441
q0
-
-
-
-
-
dříve se|1|-1|za stara se||spmn
když jsem|1|-1|dyš sem||spmn
do obecní školy|1|-1|do obecnej škoły||spmn
od té doby|1|-1|o tej doby||spmn
tak ti|1|1|toš ťi||spmn
jak je|0|-1|jag je||spmn
s dětmi|1|-1|z ďetima||spmn
od kunzova|1|-1|ot Kunzova||spmn
z hranic|1|-1|z Hraňic||spmn
-
-
něja|neja
-
di|ďi
dí|ďí
ni|ňi
ní|ňí
ou|ú
ti|ťi
tí|ťí
ů|ú
-
valo|vało
čilo|čyło
kalo|kało
těl|ťeł
nout|núť
né|ný
sely|seły
vovat|vovať
žet|žeť
dila|ďiła
hla|hła
novat|novať
dit|ďiť
-
háK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hlínA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pluH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
radlicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dobytEK|3|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
noHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
zbytEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
zdivO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
rytíř|2||e|i|e|i|i|em|i|ů|ům|e|i|ích|i
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kupEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
metr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
skálA|1|a|y|e|u|o|e|ou|y|,|ám,ám|y|y|ách,ách|ami,ami
skoK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
maďaR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
středisKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek,k|kům|ka|ka|cích,kách|ky
-
háK|3|k?|ku?|ku?|k?|ku?|ku?|kem|ky?|kú?|kúm?|ky?|ky?|cích?|kama
venhák|-1|?|?|?|?|?|?|?|y|?|?|?|?|?|?
straNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny|ny?|nách?|nami?
hliNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
płuH|3|h?|hu?|hu?|h?|hu?|hu?|hem?|hy?|hú?|húm?|hy|hy?|zích?|hy?
radlicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e|e?|ích?|emi?
dobytEK|3|ek?|ka?|ku?|eg|ku?|ku?|kem?|-|-|-|-|-|-|-
ruKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ce?|kou?|kám?|ky|ce?|kou?,kách?|kama?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|?|?|?|?|?|háɣ|?
škoŁA|1|ła?|ły|łe?|łu?|ło?|łe?|łou?|ły?|ł?|łám?|ły?|ły?|łách?|łami?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta|et?|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
učytel|2|?|e?|i?,ovi?|e?|i?|i?,ovi?|em?|i|ú|úm?|e?|é?|ích?|i?
hraD|3|d,t|du?|du?|d?|de?|ďe?,du?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
zbytEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky|ky?|cích?|ky?
zďivO|0|o?|a|u?|o?|o?|u?,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťí?|etem?|eťi?|eťi?|etech?|eťima
ryťíŘ|2|,ř|ře?|ři?|ře?|ři?|ři?|řem?|ři?|řú?|řúm?|ře?|ři?|řích?|ři?
cesTA|0|ta|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
kupEC|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce|ci?|cích?|ci?
metr|3|?|u?|u?|?|e?,e?|u?|em?|y?|ú|úm?|y?|y?|ech?|y?
skalA|1|a|y?|e?|u?|o?|e?|ou?|y?|?,?|ám?,ám?|y?|y?|ách?,ách?|ami?,ami?
skoK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
maďaR|2|r|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
střeďisKO|0|ko?|ka?|ku?|ko|ko?|ku?|kem?|ka?|ek?,k?|kúm?|ka?|ka?|cích?,kách?|ky?
-
||0|podešvu 4p|||spmn
||0|Stáhala 2p|||spmn
||0|Fusek 2p|||spmn
||0|Huslar|||spmn
||0|na Záhořý|||spmn
||2|zamazał|||spmn
||2|gemrot|||spmn
||0|nad Podhořým|||spmn
||0|Drahotuch|||spmn
||2|puchard|||spmn
||2|kunzov||hrad|spmn
d|dÍTĚ|0|ď|ďÍŤE||spmn
dobyt|dobytEK|0|dobyt|dobytEK||spmn
há|háK|0|venhák|venhák|typ pluhu|spmn|há|háK|typ pluhu|spmn
hlín|hlínA|0|hli|hliNA||spmn
hrad|hrad|0|hra|hraD||spmn
l|lÉTO|0|l|lÉTO|délka lÉta je možná expr.|spmn
možná klouby||0|kuby|||spmn
no|noHA|0|no|noHA||spmn
plu|pluH|0|płu|płuH||spmn
radlic|radlicE|0|radlic|radlicE||spmn
ru|ruKA|0|ru|ruKA||spmn
rytíř|rytíř|0|ryťí|ryťíŘ||spmn
stran|stranA|0|stra|straNA||spmn
škol|školA|0|ško|škoŁA||spmn
učitel|učitel|0|učytel|učytel||spmn
zbyt|zbytEK|0|zbyt|zbytEK||spmn
zdiv|zdivO|0|zďiv|zďivO||spmn
cest|cestA|0|ces|cesTA||spmn
kup|kupEC|0|kup|kupEC||spmn
metr|metr|0|metr|metr||spmn
skál|skálA|0|skal|skalA||spmn
sko|skoK|0|sko|skoK|Jelení skok|spmn
||2|mankhart|||spmn
maďa|maďaR|2|maďa|maďaR||spmn
středis|středisKO|0|střeďis|střeďisKO||spmn
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
lepší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
jelení|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nu|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|ný|né?|ných?|nými?|-|-
lepšÍ|-1|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|í?|í?|í?|í?|í?|í?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|ího?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|ý|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-
jeleňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
zelen|zelenÝ|dřevje|zeleNÝ||spmn
železn|zelenÝ|želez|zeleNÝ||spmn
lepší|lepší|lepš|lepší||spmn
jelení|jelení|jeleňí|jeleňí||spmn
letní|jelení|letňí|jeleňí||spmn
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
OŇI|oňi?|iɣ,ňich*?|jim,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten|-|tom?|tym|ty?|ťech?|ťem?|ty|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
JÁ|já|mje|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
nejaKÝ|ký|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
-
|SE||SE||spmn
|ONI||OŇI||spmn
t|tEN||TEN||spmn
|JÁ||JÁ||spmn
něja|nějaKÝ|neja|nejaKÝ||spmn
-
obĚ|2|ě|ou|ěma|ě|ě|ou|ěma
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
kolik|2||a|a||-|a|a
sTO|3|to|ta|tu|to|to|tu|tem|ta,tě|et|ům|ta,tě|ta|tech|ty
-
obJE|4|je??|ou??|jema??|je??|je??|ou??|jema??|-|-|-|-|-|-|-|?|?|?|?|?|?|?|-|-|-|-|-|-|-|?|?|?||?|?|?|-|-|-|-|-|-|-|?|?|?|?|?|?|?|-|-|-|-|-|-|-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|je|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
prvňí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
koliK|2|k?|ka?|ka?|g|-|ka?|ka?
sTO|3|to?|ta?|tu?|to|to?|tu?|tem?|ta?,ťe?|et?|úm?|ta?,ťe?|ta?|tech?|ty?
-
ob|obĚ|ob|obJE||spmn
dv|dvA|dv|dvA||spmn
první|první|prvňí|prvňí||spmn
kolik|kolik|koli|koliK||spmn
s|sTO|s|sTO||spmn
-
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
točIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
hrNOUT|15|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul|nul|nula|nulo|nuli|nuly|nuly|nula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
sypAT|15|-1|at|u,sypám|eš,sypáš|e,sypá|áme,sypáme|ete,sypáte|ou,sypají|,sypej|me,sypejme|te,sypejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
opravOVAT|15|-1|ovat|uji,opravuju|uješ|uje|ujeme|ujete|ují,opravujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
VÉST|31|-1|vést|vedu|vedeš|vede|vedeme|vedete|vedou|povedu,budu vést|povedeš,budeš vést|povede,bude vést|povedeme,budeme vést|povedete,budete vést|povedou,budou vést|veď|veďme|veďte|vedl|vedl|vedla|vedlo|vedli|vedly|vedly|vedla|veden|veden|vedena|vedeno|vedeni|vedeny|vedeny|vedena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
oRAT|15|-1|rat|řu,orám|řeš,oráš|ře,orá|řeme,oráme|řete,oráte|řou,orají|ř,orej|řme,orejme|řte,orejte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
bolET|7|-1|et|ím|íš|í|íme|íte|í,bolejí||me|te|el|el|ela|elo|eli|ely|ely|ela
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
škola|0|-1|
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
jmenOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
stíhAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
zařÍDIT|30|-1|ídit|ídím|ídíš|ídí|ídíme|ídíte|ídí|iď|iďme|iďte|ídil|ídil|ídila|ídilo|ídili|ídily|ídily|ídila|ízen|ízen|ízena|ízeno|ízeni|ízeny|ízeny|ízena
-
bolET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?,bolejí?|?|me?|te?|el?|el?|ela?|elo?|eli?|eły|ely?|ela?
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|był|byl|byla?|bylo?|byli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|byɣ|bys?|by?|bychom?|byste?|by?
byvAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
držET|15|-1|eť|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
hrNOUT|15|-1|núť|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|nul?|nul?|nula?|nulo?|nuli?|nuly?|nuly?|nula?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďiła|ďilo?|ďili|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťeł|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
menOVAT|15|-1|ovať|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|jeły|jeły?|ěla?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohl?|ohl?|ohła|ohlo?|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|ý|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|eły|ely?,musily?|ela?,musila?
opravOVAT|15|-1|ovať|uji?,opravuju?|uješ?|uje?|ujeme?|ujete?|ují?,opravujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
oRAT|15|-1|rat?|řu?,orám?|řeš?,oráš?|ře?,orá?|řeme?,oráme?|řete?,oráte?|řou?,orají?|ř?,orej?|řme?,orejme?|řte?,orejte?|ráł|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
sypAT|15|-1|ať|u?,sypám?|eš?,sypáš?|e?,sypá?|áme?,sypáme?|ete?,sypáte?|ou?,sypají?|?,sypej?|me?,sypejme?|te?,sypejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
škola|0|-1|?
točIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|yło|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
uďelAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
VÉST|31|-1|výsť|vedu?|vedeš?|vede?|vedeme?|vedete?|vedou?|povedu?,budu vést?|povedeš?,budeš vést?|povede?,bude vést?|povedeme?,budeme vést?|povedete?,budete vést?|povedou?,budou vést?|veď?|veďme?|veďte?|vedl?|vedl?|vedla|vedlo?|vedli?|vedly?|vedly?|vedla?|veden?|veden?|vedena?|vedeno?|vedeňi?|vedeny?|vedeny?|vedena?
žÍT|15|-1|ít?|iji?|iješ?|ije?|ijeme?|ijete?|yjú|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
sťihAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|úpil|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
zařÍĎIT|30|-1|ýďiť|íďím?|íďíš?|íďí?|íďíme?|íďíte?|íďí?|iď?|iďme?|iďte?|íďil?|íďil?|íďila?|íďilo?|íďili?|íďily?|íďily?|íďila?|ízen?|ízen?|ízena?|ízeno?|ízeňi?|ízeny?|ízeny?|ízena?
-
||vynalezli|||spmn
||orávały|||spmn
||vynalezli|||spmn
|VÉST||VÉST||spmn
drž|držET|drž|držET||spmn
hr|hrNOUT|hr|hrNOUT||spmn
ch|chTÍT|ch|chŤÍT||spmn
m|mÍT|m|mÍT||spmn
mus|musET|mus|musET||spmn
nemus|musET|nemus|musET||spmn
oprav|opravOVAT|oprav|opravOVAT||spmn
řík|říkAT|řýk|říkAT||spmn
syp|sypAT|syp|sypAT||spmn
toč|točIT|toč|točIT||spmn
uděl|udělAT|uďeł|uďelAT||spmn
|BÝT||BÝT||spmn
o|oRAT|o|oRAT||spmn
bol|bolET|bol|bolET||spmn
cho|choDIT|cho|choĎIT||spmn
||přechoďiła|||spmn
m|mOCT|m|mOCT||spmn
jmen|jmenOVAT|men|menOVAT||
ž|žÍT|ž|žÍT||
než|žÍT|než|žÍT||spmn
býv|bývAT|byv|byvAT||
||přepadával|||spmn
stíh|stíhAT|sťih|sťihAT||
k|kOUPIT|k|kOUPIT||spmn
zař|zařÍDIT|zař|zařÍĎIT||spmn
-
často|často||spmn
dávno|dávno||spmn
dobře|dobře||spmn
jen,jenom|enem||spmn|enom||spmn
ještě|ešče||spmn
kdysy|hdysy||spmn
nalevo|nalevo||spmn
napravo|napravo||spmn
pak|pak||spmn
potom,poté|potem||spmn
tak|tag||spmn
teďka,nyní,teď|fčylkaj||spmn
už|už||spmn
zase,zas|zasej||spmn|zase||spmn
tam|tam||spmn
-
a||z||spmn
do||do||spmn
i||baj||spmn
na||na||spmn
nad||nat||spmn
od||ot||spmn
přes||přes||spmn
s||z||spmn
z||z||spmn
za||za||spmn
-
jak|jak||spmn|jag||spmn
nebo|nebo||spmn
že|že||spmn
když|dyš||spmn
a|a||spmn
-
ano|ja||spmn
-
