TW v3
tRajhrad
aGG
d11.07.2024 10:35:46
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=|strany=128|issn=|odkaz=https://archive.org/details/hustopecsko/page/128/mode/1up|zpracovano=|shortcut=hust
u1
g49.0875871,16.6038047
rnář=Réhrad
q0
oBrněnsko
-
-
-
-
-
kluci jako buci|1|kluci jako buci||hust
-
-
-
y|e
di|ďi
dě|ďe
ti|ťi
tě|ťe
ně|ňe
ni|ňi
ou|ó
-
y|e
dy|de
ají|ajó
lý|lé
ý|é
lami|lama
-
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
buK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
kolenO|0|o|a,e|u|o|o|u,i,ě|em|a|,ou,ouch|ům,ám|a|a|ech,ou,ách|y
praHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
obchod|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
košTĚ|0|tě|těte|těti|tě|tě|těti|tětem|ťata|ťat|ťatům|ťata|ťata|ťatech|ťaty
čepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
-
ďeďiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
kluK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?|cích?|ky?
buK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
kolenO|0|o?|a?,e?|u?|o?|o?|u?,i?,e?|em?|a?|?|úm?|a|a?|ech?|y?
praHA|1|ha|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
obchoD|3|d|du?|du?|d?|de?|ďe?,du?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
košťE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atech?|aty?
čepicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e|e?|ích?|emi?
-
vesnic|vesnicE|0|ďeďi|ďeďiNA||hust
klu|kluK|0|klu|kluK||hust
bu|buK|0|bu|buK||hust
kolen|kolenO|0|kolen|kolenO||hust
pra|praHA|2|pra|praHA||hust
obchod|obchod|0|obcho|obchoD||hust
koš|košTĚ|0|košť|košťE||
||0|syrovice|||hust
metla||0|pometlama|||hust
smeták||0|pometlama|||hust
||0|Bratčice|||hust
čepic|čepicE|0|čepic|čepicE||hust
-
křivÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
-
křivÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|í|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|é|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
-
||holaská|||hust
křiv|křivÝ|křiv|křivÝ||hust
vel|velKÝ|vel|velKÝ||hust
mal|křivÝ|mal|křivÝ||hust
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|tá|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
-
t|tEN||TEN||
-
-
-
-
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
-
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bela|bylo?|byli?|byly?|byly?|byla?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajó|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
noSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sijó|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
-
ne|neBÝT|ne|neBÝT||hust
|BÝT||BÝT||hust
m|mÍT|m|mÍT||hust
no|noSIT|no|noSIT||hust
-
tady|tade||hust
tam|tam||hust
-
s||s||hust
-
kdyby|kdebe||hust
jako|jako||hust
-
-
