TW v2
tRataje
aGG
d29.05.2023 21:06:00
c#Zdroje dat\n- Nástin české dialektologie-Bělič Jaromír; str. 261\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/37/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-V Lutopecnech, Popovicích, Ratajích, Vážanech a v Drahlové přisouvá se ku genitivu množn. v ú a přídavnému přisvojovacímu souhláska m: pět grošum, nemá vołum, do svátkum, był sem u Sedľáčkum, u sósedum, chłapec Vrzałum, učeň kovářum.\n-V Popovicích, Sobělicích, Věžkách, Ratajích a Těšnovicích zaměňuje se ch souhláskou k ve slovech: kváła, kváłit, kvíľa, kvíľka.\n-Rataje, Věžky, Šelešovice, Zlámanka, Soběsuky, Lhotka, Milovice, Újezdsko, Divoký, Těšánky, Zdounky, Cvrčovice, Troubky, Nětčice, Zborovice. V osadách těchto 1. infinitiv vyzvukuje v í: nýst, sednót, ľežet, kópit, vołat, kupovat atd. 2. Dlouhé i po souhláskách sykavých tvrdých i měkkých a po Z a ř mění se celkem v é, jak svrchu vyloženo, ale v genitivě množn. a v indikativé praes. sloves IIL, IV. a V, třídy trvá nezměněno: kozí, kozí, nosí, — nosím, vozím, hořím, pálím, máčím atd.


g49.2714876,17.3348005
xlokální mluva
q0
-
-
-
-
-
-
-
-
-
-
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
RatAJE|3|aje|aj|ajům|aje|aje|ajích|ajemi|-|-|-|-|-|-|-
groš|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
svátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
sedláčEK|2|ek|ka|kovi|ka|ku|kovi|kem|kové|ků|kům|ky|kové|cích|ky
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
kovář|3||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
chvÁLA|1|ála|ály|ále|álu|álo|ále|álou|ály|al|álám|ály|ály|álách|álami
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
chvilKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
dÉŠŤ|3|ýšť|eště?|ešti?|ýšč|ešti?|ešti?|eštěm?|eště?|ešťů?|ešťům?|eště?|eště?|eštích?|ešti?
RatAJE|3|aje?|é|ajům?|aje?|aje?|ajích?|ajemi?|-|-|-|-|-|-|-
groš|3|?|e?|i?|?|i?|i?|em?|e?|um|úm?|e?|e?|ích?|i?
svátEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kum|kúm?|ky?|ky?|cích?|ky?
sedľáčEK|2|ek?|ka?|kovi?|ka?|ku?|kovi?|kem?|kové?|kum|kúm?|ky?|kové?|cích?|ky?
sósed|1|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|é?,i?|um|úm?|y?|é?,i?|ech?|y?
chłapEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
kovář|3|?|e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|um|úm?|e?|i?|ích?|i?
kvÁĽA|1|áľa|ály?|ále?|álu?|álo?|ále?|álou?|ály?|al?|álám?|ály?|ály?|álách?|álami?
kvÍĽA|1|íľa|íle?|íli?|íli?|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
kvíĽKA|1|ľka|ľky?|ľce?|ľku?|ľko?|ľce?|ľkou?|ľky?|ľek?|ľkám?|ľky?|ľky?|ľkách?|ľkami?
-
d|dÉŠŤ|0|d|dÉŠŤ|
rat|RatAJE|2|rat|RatAJE|
groš|groš|0|groš|groš|
svát|svátEK|0|svát|svátEK|
sedláč|sedláčEK|2|sedľáč|sedľáčEK|
soused|soused|0|sósed|sósed|
chlap|chlapEC|0|chłap|chłapEC|
||0|Vrzałum||
||0|učeň||
kovář|kovář|0|kovář|kovář|
chv|chvÁLA|0|kv|kvÁĽA|
chv|chvÍLE|0|kv|kvÍĽA|
chvil|chvilKA|0|kví|kvíĽKA|
-
-
-
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
něCO|co|čeho|čemu|co|co|čem|čím
-
tEN|en?|oho?|emu|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|emu|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|emu|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
neCO|co|čeho?|čemu?|co?|co?|čem?|čím?
-
t|tEN|t|tEN|
ně|něCO|ne|neCO|
-
pět|2||i|i|||i|i
-
pjeT|2|t|ťi?|ťi?|t?|t?|ťi?|ťi?
-
pět|pět|pje|pjeT|
-
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
zbývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
chvÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
-
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|idete|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
zbévAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ajó|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|só|budu|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|był|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych|bys?|by?|bychom?|byste?|by?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pudu|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
kvÁLIT|15|-1|áłiť|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
-
|JÍT||JÍT|
zbýv|zbývAT|zbév|zbévAT|
|BÝT||BÝT|
|JÍT||JÍT|
chv|chvÁLIT|kv|kvÁLIT|
-
kde|gde|
dole|dúle|
ještě|ešče|
tak|tak|
dnes|dnez|
-
do||do|
u||u|
-
ale|ale|
a|a|
jestli|esi|
-
prý|pré|
ať|aď|
-
