TW v1.0
tRatiboř
aGG
d30.10.2023 20:53:34
c#Zdroje dat\n-https://www.phil.muni.cz/~miksik/texty/dialekty.html
g49.3626571,17.8958477
q0
-
-
-
-
-
teď když|fčiľkaj dyž
zase domů|zaz dom
v těch|f tych
-
-
-
-
-
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
-
jarO|0|o?|a?|u?|o|o?|u,e?|em?|a?|?|ům?|a?|a?|ech?|y?
-
jar|jarO|0|vesn|jarO
-
malÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
maLÝ|-1|lé?|lého?|lému?|lé?|lé?|lém?|lým?|l?|l?|lá?|lých?|lým?|lá?|lá?|lých?|lými?|l?|l?|lá?|lé?|lé?|lou?|lá?|lé?|lou?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?|lý?|lého?|lému?|lého?|lý?|lém?|lým?|l?|l?|ľí|lých?|lým?|lé?|lí?|lých?|lými?|l?|l?|lý?|lého?|lému?|lý?|lý?|lém?|lým?|l?|l?|lé?|lých?|lým?|lé?|lé?|lých?|lými?|l?|l?
-
mal|ma|malÝ|malÝ
-
lecCOS|-1|cos|čehos|čemus|cos|-|čems|číms
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
lecCOS|-1|cos?|čehos?|čemus?|cos?|-|čems?|číms?
TEN|-1|ten?|toho?|tomu?|toho?|-|tom?|tým|ti?|těch?|těm?|ti?|-|tych|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
lec|lecCOS|lecCOS
t||tEN|tEN
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
BÝT|247|-1|být?|jsem?|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď|buďme?|buďte?|byl?|byl?|byla?|bylo?|byľi|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|jél|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
-
BÝT|BÝT
m|mÍT|mÍT
-
obvykle,obyčejně|obyčajňe
domů|dom
vždy|dycky
-
s|
-
anebo|aľebo
nebo|ľebo
-
-
