TW v1.0
tRatíškovice
aGG
d09.06.2023 10:57:31
i„Parádnica – Tetka Bařinka sa velice rádi strójili. Všecko moseli mět najlepší,\nnajpěknější a aj nejdražší. Strýc jím v ničem nebránili, poslúchali svoju sedmú svátosť\njak hodiny. Jednú sa tetička vypravili do Holíča, aby si kúpili nový kožuch. Židovský\nkupec jich pěkně přivítáł dyž učúł jejich přání, obraťa rukú donésł kožúšek, aby si ho\noprubovali. „Jak vám pasuje, panímaminko, jak dyby býł na vás šitý.“ – „A kolik\nstójí?“ – „Dám vám ho lacino – za štyři zlatky.“ – Néni špatný, ale dražší nemáte?“ –\n„Enom řéct, paninko. Pro vás mám jeden skovaný.“\nPopadňa kožuch odešéł do zadního kumbálku. Dyž sa vrátíł, povidá: „Enom šest\nzlatých stójí – ten vám bude karotá. Oměřajte si ho.“ Kožuch býł na tetce jak ulétý –\nzrovna jak ten první. Máte recht, býł to ten samý, ale o dvě złatky dražší. Hlavní věc, že\ntetička byli spokójená. Nepoznali, že jich židáček obałamutíł a ošidíł.“150\n\n\nAle tam už najdeme zase některé znaky zvláštní. Tak Ratiškovice mají nom. pl. o- km. substantiv živ. na -é: hadé, chṷapé, židé, súsedé (svatoboř. haďi, chlapi, žiďi, súseďi); na konci slov před pausou zůstávají znělé souhlásky párové: dub, chléb, zub, jež, nůž, vůz, krév, smrad, jeď … (ve Svatobořicích tu jsou souhlásky neznělé).\nhttp://sas.ujc.cas.cz/archiv.php?art=649\n\n\n\nRatiškovice mají nom. pl. o- km. substantiv živ. na -é: hadé, chṷapé, židé, súsedé\n na konci slov před pausou zůstávají znělé souhlásky párové: dub, chléb, zub, jež, nůž, vůz, krév, smrad, jeď … (ve Svatobořicích tu jsou souhlásky neznělé).
c#Zdroje dat\n-<a href="https://www.ratiskovice.com/e_download.php?file=data/editor/164cs_1.pdf&original=8.pdf">RATÍŠKOVSKÉ NÁŘEČÍ aneb RATÍŠKOVŠTINA \n-<a href="https://www.ratiskovice.com/e_download.php?file=data/editor/225cs_13.pdf&original=Zvon_2_2005.pdf">Ratíškovický zvon, Ukázka ratíškovického nářečí, str. 19</a>\n-http://sas.ujc.cas.cz/archiv.php?art=649\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 186 (nevyčerpáno)\n\nJak číst\n- ṵ se čte jako U, vzniklo z Ł
g48.9204211,17.1642319
q1
oSlovácko
-
-
-
-
-
a teď|včíl
jako hodiny|jak hodiny
osmina měřice|achtl
drobný popleta|bałamuťa
jít pomalu|camrat
cár hadru|cancor
přečnívající okraj|granec
boule na čele|grňa
zašmodrchané věci|guča
kvílivě ječet|jezgotat
rybníček zbarvený špinavou vodou po dešti|kafisko
nevhodně mluvit|kafrat
chodit sem tam|lúšňat
rychle sedl|łápł
pomalý člověk|ňuchma,ňuchta
hrubý člověk|rabiját
velká role|rulan
komická postava|šajdulák
špatně chodit|šajdzat
opakovaně procházet dveřmi sem a tam|vrázit
drze odporovat|vyšklebovat
vykulený naiva|vyvalenec
uschovat k nenalezení|zafrajmačit
odstraněné silným třením|zdrhlé
jsem nervózní|žerú ňa mole
jsem neklidný|žerú ňa mole
za košili|za ňadra
proč se v tom jídle tak nimráš|žďářeš sa v tem jak chudobný v řiti
já už jdu|už idu
to byla pořádná střela na branku|to była [ byua ] ale řácká špela na bránu
do prdele|šoft ohnivá
rozházel všechny peníze|rozfrckał [ rozfrckau ] všecky peníze
hrozně zašpiněné vše co se dalo|pogyzdané gde co
zotavil se|okříły [ okříuy ] mu hnidy
je notně opilý|je narvaný jak štupl
málokdy|až gdy
alespoň pro záminku|aspoň na zábarku
velmi štíhlá žena|ani rici, ani cici
nechce slyšet|ani čut
na krku se mu houpal přívěsek|agnústek sa mu bloncał [ bloncau ] na krku
odvádět na vojnu|asentýrovat
malý brouček|bebeuška
zásobník na surovou|bešigr
otrava krve|brant
vysušený býčí úd|býkovec
malé sítko|cezánek
energický člověk|ražoň
levý kůň ve spřežení|sedlový
ledová kra|skřenec
dřevěná tyč na spojování zadní nápravy|úzvora
puberťák|vizdohájek
baterie do svítilny|vnitřek
kapesníček do kapsičky saka u obleku|frajeřinka
vysoké boty|jojky
krojová halenka|jupka
vyšívané krojové kalhoty ze sukna|nohavice
flitry|patáčky
krojová sukně|pávka
klín do kopyt|štýbrholec
krojové kalhoty|třaslavice
nevztekej se pořád|co sa furt paprčíš?
chytil jej za límec|čapl ho za golér
slepý důvěřivec koupí i nesmysl|donde hłúpý [húpý], všecko skúpí
není to slyšet|dyť to nečut
zbytečně se v tom nimráš|hrabeš sa v tem jak chudobný v řiti
pletu se|já to mňatu
sliny v ústech ihned ráno po probuzení|łačné [uačné] sliny
je velmi spokojený|má dušu v péří
objímali se v rohu|muchlali sa v rožku
marně se snažíš někam dosáhnout|natahuješ sa na to jak žaba na obrovnáku
nejsem schopen to stihnout, nestihnu to|nejsu štonc to stihnút
směješ se nepřiměřeně|řehúzňáš sa jak měsíček na hnúj
nemáš důvod se mračit|škňúříš sa jak dyby ťa kopł kohút
máš strach|třaseš sa jak hovno na palici
vydržím to, musím to vydržet|už to dotrucuju
vozit písek|zvážat písek
-
abychom|abysme
schopen|štonc
-
nej|naj
-
ou|ú
ů|ú
pě|pje
-
šel|šéł
til|ťíł
tost|tosť
tal|táł
lst|lsť
pěst|pjest
st|sť
cuji|cuju
-
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
sluníčKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
mol|0||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
břiCHO|0|cho|cha|chu|cho|cho|chu,še|chem|cha|ch|chům|cha|cha|chách|chy
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
palicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
kupEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
máK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
holíč|3||e|e||i||em|-|-|-|-|-|-|-
kožiCH|3|ch|chu,čeji) kožicha|chu|ch|chu|chu,čeji) kožiše|chem|chy|chů|chům|chy|chy|ších|chy
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
řemen|3||e,u|i,u||i|i,u,ě|em|y|ů|ům|y|y|ech|y
lokET|3|et|te,tu|ti,tu|et|te,ti|tu,ti,tě|tem|ty|tů|tům|ty|ty|tech|ty
syn|2||a|u,ovi|a|u|u,ovi|em|i,ové|ů|ům|y|ové|ech|y
klíšTĚ|0|tě|těte|těti|tě|tě|těti|tětem|ťata|ťat|ťatům|ťata|ťata|ťatech|ťaty
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
čÁRA|1|ára|áry|áře|áru|áro|áře|arou,árou|áry|ar|arám,árám|áry|áry|arách,árách|arami,árami
zástěRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
truhLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
vtipálEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
kravatA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
postel|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
bouchanEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
-
mAK|3|ak?|aku?|aku?|ak?|aku?|aku?|akem|aky?|aků?|akům?|aky?|aky?|acích?|aky?
dEN|0|eň|ne?|ni,nu?|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
kost|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
sluníčKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách,cích?|ky?
palicE|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
stroj|3|?|e?|i?|?|i?|i?|em?|e|ů?|ům?|e?|e?|ích?|i?
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
stromEK|3|ek|ku?|ku|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
holíč|3|?|a|a?|?|i?|i?|om?|-|-|-|-|-|-|-
mol|0|?|a?|u,ovi?|a?|e?|u,ovi?|em?|e|ů?|ům?|y?|i,ové?|ech?|y?
kožuCH|3|ch|chu,cha?|chu?|ch?|chu?|chu,še?|chem?|chy?|chů?|chům?|chy?|chy?|ších?|chy?
městO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
břiCHO|0|cho|cha?|chu?|cho?|cho?|chu,še?|chem?|cha?|ch?|chům?|cha?|cha?|chách?|chy?
strom|3||u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
řemen|3||e,u?|i,u?|?|i?|i,u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
lokEŤ|3|eť|te,tu?|ti,tu?|et?|te,ti?|tu,ti,tě?|tem?|ty?|tů?|tům?|ty?|ty?|tech?|ty?
muž|2||e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
kupEC|2|ec|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
soused|1|?|a?|u,ovi?|a?|e?|u,ovi?|em?|é,i?|ů?|ům?|y?|é,i?|ech?|y?
syn|2|?|a?|u,ovi?|a?|u?|u,ovi?|em?|i,ové?|ů?|ům?|y?|ové?|ech?|y?
klíšTĚ|0|tě?|těte?|těti?|tě?|tě?|těti?|tětem?|ťata?|ťat?|ťatům?|ťata?|ťata?|ťatech?|ťaty?
dÍTĚ|0|ítě?|ítěte?|ítěti?|ítě?|ítě?|ítěti?|ítětem?|ěti?|ětí?|ětem?|ěti?|ěti?|ětech?|ětmi?
čÁRA|1|ára?|áry?|áře?|áru?|áro?|áře?|arou,árou?|áry?|ar?|arám,árám?|áry?|áry?|arách,árách?|arami,árami?
zástěRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
truhLA|1|la?|ly?|le?|lu?|lo?|le?|lou?|ly?|el?|lám?|ly?|ly?|lách?|lami?
vtipálEK|2|ek?|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci,kové?|ků?|kům?|ky?|ci,kové?|cích?|ky?
předsedA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
kravatA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
postel|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
bouchanEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
-
žen|ženA|0|rob|ženA
má|máK|0|m|mAK
koži|kožiCH|0|kožu|kožuCH
bři|břiCHO|0|břu|břiCHO
palic|palicE|0|palic|palicE
čepic|palicE|0|čepic|palicE
list|strom|0|list|strom
polín|sluníčKO|0|polén|sluníčKO
pír|sluníčKO|0|pér|sluníčKO
kolín|sluníčKO|0|kolén|sluníčKO
prkýn|sluníčKO|0|prkén|sluníčKO
klíč|stroj|0|klúč|stroj
lýt|sluníčKO|0|lýt|sluníčKO
důl|stromEK|0|ďúł|stromEK
hanb|ženA|0|haňb|ženA
řemen|řemen|0|řemeň|řemen
d|dEN|0|d|dEN
pěst|kost|0|pěsť|kost
plst|kost|0|plsť|kost
lok|lokET|0|łok|lokEŤ
přívěs|stromEK|0|agnúst|stromEK
tetič|pohádKA|0|tet|pohádKA
místnůst|pohádKA|0|kumbál|stromEK
strýc|muž|0|strýc|muž
svátosť|kost|0|svátosť|kost
tetič|pohádKA|0|tetič|pohádKA
holíč|holíč|2|holíč|holíč
kup|kupEC|0|kup|kupEC
podvodníč|vtipálEK|0|bałamuťa|
poplet|předsedA|0|bambul|předsedA
aldamáš|muž|0|ałdamáš|muž
loudav|kupEC|0|bembela|
kravál|strom|0|bengál|strom
č|čÁRA|0|cágl|
puberťák|syn|0|cagoň|syn
mláden|kupEC|0|cagoň|
vtip|strom|0|frk|
vousy||0|fúsa|
píc|palicE|0|futr|městO
chamtiv|kupEC|0|glgav|kupEC
kulič|pohádKA|0|gramór|pohádKA
stříkan|bouchanEC|0|chŕst|
rákos|pohádKA|0|chabovec|
sáč|stromEK|0|kabel|pohádKA
květináč|stroj|0|kahán|stromEK
tulák|syn|0|lunták|syn
postel|postel|0|łúž|sluníčKO
ospalky||0|łojdy|
hrubián|syn|0|rabiját|
věšáč|stromEK|0|racúš|stromEK
švihák|syn|0|ražák|syn
srandist|předsedA|0|šábršul|předsedA
vtipál|stromEK|0|šábršula|
šprýmař|muž|0|šábršul|předsedA
šaš|vtipálEK|0|šajdulák|syn
doš|stromEK|0|věcheť|
trošič|pohádKA|0|žbrdól|stromEK
kousíč|stromEK|0|žbrdól|stromEK
hrbáč|muž|0|zgrčen|kupEC
pobud|předsedA|0|žvondalák|syn
mol|mol|0|mol|mol
peníze|stroj|0|peníze|stroj
krk|strom|0|krk|strom
otrav|kravatA|0|brant|strom
batůž|stromEK|0|brucúš|stromEK
sít|sluníčKO|0|cezán|stromEK
zát|pohádKA|0|čep|stromEK
d|dÍTĚ|0|děrmek|
vězení||0|kamlík|
zvěrokleštič|muž|0|miškéř|syn
klíš|klíšTĚ|0|piják|
pysk|strom|0|pyšťúr|strom
k|zástěRA|0|skřenec|
čirův|pohádKA|0|sviňúr|pohádKA
kost|pohádKA|0|šiflič|pohádKA
kolejnic|palicE|0|šín|ženA
šroub|stromEK|0|šrúf|stromEK
trakař|stroj|0|tragač|
slin|ženA|0|zgřicht|kravatA
truh|truhLA|0|žig|truhLA
zástě|zástěRA|0|fjertúš|stromEK
kravat|kravatA|0|šlajf|pohádKA
had|syn|0|had|soused
muž|muž|0|chṷap|soused
žid|soused|0|žid|soused
soused|soused|0|súsed|soused
||0|měsíček|
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
novÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
novÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
|karotá||
najlepší|nejlepší|jarní|jarní
nejpěknější|najpjeknňejší|jarní|jarní
nejdražší|jarní|jarní
nov|zelenÝ|zelenÝ
židovsk|zelenÝ|zelenÝ
ideální|akorátní|jarní|jarní
přesn|akorátní|zelenÝ|jarní
mohutn|gambat|zelenÝ|zelenÝ
vroucí|vřící|jarní|jarní
vařící|vřící|jarní|jarní
zaslintan|zazgřichtan|zelenÝ|zelenÝ
strhl|zdrhl|zelenÝ|zelenÝ
snězen|zezen|zelenÝ|zelenÝ
bezohledný|bezočivý||
třpytivý|blisklavý||
lesknoucí|blisklavý||
veliký|gambatý||
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
vY|-1|y|ás|ám|ás|y|ás|ámi
svŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
kDOSI|-1|dosi|ohosi|omusi|ohosi|dosi|omsi|ýmsi
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
COKOLIV|-1|cokoliv|čehokoliv|čemukoliv|cokoliv||čemkoliv|čímkoliv
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
-
SE|-1|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
tEN|-1|en|oho?|omu?|oho?|-|em|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|em|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho?|omu?|o?|-|em|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
vY|-1|y?|ás?|ám|ás?|y?|ás?|ámi?
svŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|i,í?|ých?|ým?|e,é?|i,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,á?|í,é?|í,é?|oju|e,á?|í,é?|í,ou?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,é?|ého?|ému?|e,é?|e,é?|ém?|ým?|e,á?|ých?|ým?|e,á?|e,á?|ých?|ými?
gDOSI|-1|dosi,dosik|ohosi?|omusi?|ohosi?|dosi?|omsi?|ýmsi?
JÁ|-1|já?|mě,(knižně) mne[2]?|mně,mi?|ňa|já?|mně?|mnou?
všECHEN|-1|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|ecky|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
COKOLIV|-1|barco|čehokoliv?|čemukoliv?|cokoliv?|?|čemkoliv?|čímkoliv?
CO|-1|co|čeho?|čemu?|co,-č?|-|čem?|čím?
-
SE|SE
t|tEN|tEN
v|vY|vY
sv|svŮJ|svŮJ
k|g|kDOSI|gDOSI
JÁ|JÁ
v|všECHEN|všECHEN
COKOLIV|COKOLIV
CO|CO
-
obA|2|a|ou|ěma|a|a|ou|ěma
-
obA|2|a?|och|om|a?|a?|ou?|ěma?
-
šest||
sedmí|sedmú||
ob|obA|obA
-
dělAT|79|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
podAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
podAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
voZIT|15|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
dojIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
klečET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
visET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
lÍT|15|-1|ít|eji,liji|eješ,liješ|eje,lije|ejeme,lijeme|ejete,lijete|ejí,lijí|ej,lij|ejme,lijme|ejte,lijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
odeJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
vrÁTIT|30|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
přivítAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
USLYŠET|30|-1|uslyšet|uslyším|uslyšíš|uslyší|uslyšíme|uslyšíte|uslyší|uslyš|uslyšme|uslyšte|uslyšel|uslyšel|uslyšela|uslyšelo|oslyšeli|uslyšely|uslyšely|uslyšela|uslyšen|uslyšen|uslyšena|uslyšeno|uslyšeni|uslyšeny|uslyšeny|uslyšena
shrNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul|nul|nula|nulo|nuli|nuly|nuly|nula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
podvádĚT|15|-1|ět|ím|íš|í|íme|íte|í|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
plAKAT|7|-1|akat|áču|áčeš|áče|áčeme|áčete|áčou|ač,plakej|ačme,plakejme|ačte,plakejte|akal|akal|akala|akalo|akali|akaly|akaly|akala
brečET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
bzučET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
kvaSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
lÉZT|7|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
rýpAT|15|-1|at|ám,rýpu|áš,rýpeš|á,rýpe|áme,rýpeme|áte,rýpete|ají,rýpou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
seJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
žRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
hnÍST|15|-1|íst|ětu|ěteš|ěte|ěteme|ětete|ětou|ěť|ěťme|ěťte|ětl|ětl|ětla|ětlo|ětli|ětly|ětly|ětla|ěten|ěten|ětena|ěteno|ěteni|ěteny|ěteny|ětena
kvÉST|15|-1|ést|etu|eteš|ete|eteme|etete|etou|eť|eťme|eťte|etl|etl|etla|etlo|etli|etly|etly|etla|eten|eten|etena|eteno|eteni|eteny|eteny|etena
-
brečAT|15|-1|at|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
BÝT|247|-1|být?|sem?|jsi?|je?|sme?|ste?|sú?|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|býṵ|býṵ|byṵa|byṵo?|byli?|byṵy?|byṵy?|byṵa?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bysme?|byste?|by?
bzučET|15|-1|et?|ím?|íš?|í?|íme?|íte?|ijú|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
dělAT|79|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
dojIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijú|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dijú|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|ijú|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
JÍT|95|-1|jít?|idu|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
klečET|15|-1|et?|ím?|íš?|í?|íme?|íte?|ijú|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
kÚPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|úpili|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeni?|oupeny?|oupeny?|oupena?
kVASIT|15|-1|sit?|sím?|síš?|yše|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeni?|šeny?|šeny?|šena?
lABOVAT|7|-1|abovat|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl?|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?
lÍT|15|-1|ít?|eji,liji?|eješ,liješ?|eje,lije?|ejeme,lijeme?|ejete,lijete?|ejú|ej,lij?|ejme,lijme?|ejte,lijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
MÍT|71|-1|mňet|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli|ely,musily?|ely,musily?|ela,musila?
múvIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|iui|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
noSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sijú|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeni?|šeny?|šeny?|šena?
odeJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šéł|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
podAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
podAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
podvádĚT|15|-1|ět?|ím?|íš?|í?|íme?|íte?|í?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
poslúchAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
přivítAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
rypTAT|15|-1|tat|ám,rýpu?|ceš|á,rýpe?|áme,rýpeme?|áte,rýpete?|ají,rýpou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
stÁT|7|-1|át?|ojím?|ojíš?|ójí|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
USLYŠET|30|-1|uslyšet?|uslyším?|uslyšíš?|uslyší?|uslyšíme?|uslyšíte?|uslyší?|uslyš?|uslyšme?|uslyšte?|uslyšel?|uslyšel?|uslyšela?|uslyšelo?|oslyšeli?|uslyšely?|uslyšely?|uslyšela?|uslyšen?|uslyšen?|uslyšena?|uslyšeno?|uslyšeni?|uslyšeny?|uslyšeny?|uslyšena?
visET|7|-1|et?|ím?|íš?|í?|íme?|íte?|ijú|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
voZIT|15|-1|zit?|zím?|zíš?|zí?|zíme?|zíte?|zijú|z?|zme?|zte?|zil?|zil?|zila?|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|ženi?|ženy?|ženy?|žena?
vrÁTIT|30|-1|átit?|átím?|átíš?|átí?|átíme?|átíte?|átí?|ať?|aťme?|aťte?|áťíł|átil?|átila?|átilo?|átili?|átily?|átily?|átila?|ácen?|ácen?|ácena?|áceno?|áceni?|áceny?|áceny?|ácena?
zeJÍT|22|-1|jít?|jdu?|jdeš?|jde|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
zesumírovAT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|ał|nul?|nula?|nulo?|nuli?|nuly?|nuly?|nula?|nut?|nut?|nuta?|nuto?|nuti?|nuty?|nuty?|nuta?
žRÁT|15|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erú|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
nEBÝT|87|-1|být?|ejsu|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
hňÉCT|15|-1|éct|ětu?|ěteš?|ěte?|ěteme?|ětete?|ětou?|ěť?|ěťme?|ěťte?|ětl?|ětl?|ětla?|ětlo?|ětli?|ětly?|ětly?|ětla?|ěten?|ěten?|ětena?|ěteno?|ěteni?|ěteny?|ěteny?|ětena?
kvJÉCT|15|-1|jéct|etu?|eteš?|ete?|eteme?|etete?|etou?|eť?|eťme?|eťte?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|eten?|eten?|etena?|eteno?|eteni?|eteny?|eteny?|etena?
-
hn|hňé|hnÍST|hňÉCT
kv|kvÉST|kvJÉCT
děl|dělAT|dělAT
pod|podAT|podAT
motej|motaj||
pod|podAT|podAT
cho|choDIT|choDIT
vo|voZIT|voZIT
doj|dojIT|dojIT
kleč|klečET|klečET
no|noSIT|noSIT
rojí|rójijú||
vis|visET|visET
l|lÍT|lÍT
mluv|mluvIT|múvIT
popadnout|přechodník Popadňa||
ode|odeJÍT|odeJÍT
vr|vrÁTIT|vrÁTIT
st|stÁT|stÁT
BÝT|BÝT
mus|mos|musET|mosET
MÍT|MÍT
poslouch|poslouchAT|poslúchAT
k|kOUPIT|kÚPIT
přivít|přivítAT|přivítAT
USLYŠET|USLYŠET
shr|zesumírov|shrNOUT|zesumírovAT
podvád|bałamut|podvádĚT|
pl|breč|plAKAT|brečAT
breč|brečET|brečAT
rozsvítit|bliknút||
bzuč|bzučET|bzučET
svištět|bzúknút,bzúkl||
brouzdat|cabrat||
koupat|cabrat||
loudat|camrat||
courat|cúrat||
házet|fŕkat||
brát|gabat||
peskovat|gajdovat||
buzerovat|gajdovat||
plakat|gébit||
klouzat|gĺzat||
srkat|chĺpat||
upadnout|chlópnút||
j|jÍST|jÍST
kecat|kafrat||
|
kva|k|kvaSIT|kVASIT
l|lÉZT|lABOVAT
toulat|luntat||
potulovat|lúšňat||
hledat|ňúrat||
slídit|ňúrat||
rýp|ryp|rýpAT|rypTAT
šťourat|ryp||rypTAT
chodit|šajdat||
kulhat|šajdzat, já šajdzu||
vnucovat|vbízat||
podbízet|vbízat||
posmívat|vyšklebovat||
vysmívat|vyšklebovat||
vykřikovat|vyvdakovat||
povykovat|vyvdakovat||
ztratit|zafrajmačit||
zaklovnout|zaglovnút||
utéci|zdrhnút||
se|ze|seJÍT|zeJÍT
vzklíčit|ze||zeJÍT
válet|žúlat||
flákat|žvondat já žvondám||
poflakovat|žvondat já žvondám||
ž|žRÁT|žRÁT
JÍT|JÍT
vecpávat se|pijádlit sa ||
hledat|babúzňat||
naříkat|bědákovat||
štěkat|blafkat||
strkat|dŕcat||
šťouchat|dŕcat||
lesknout|ligotat, ligoce||
třpytí|ligotat, ligoce||
motat|plantat,plance||
plácat|pĺkat||
spěchat|tumlovat||
špinavec|ušušněnec||
ztratit|zaratit||
skácet|zkotit||
zbořit|zkotit||
lozit|zpúzat||
pletu|mňatu||
ne|n|neBÝT|nEBÝT
zazpívejme si|zabékajme si||
řehtat|řehúzňáš||
-
nyní|včíl
jenom,jen|enom,ej
velmi|velice
jednou|jednú
hezky,pěkně|pjekňe
právě,přesně|akorát
zpět|curýk,curyk
kdy|gdy
jindy|jindá
naschvál,schválně,natruc|just
kudy|kady
někudy|kadysi
raději|rači
alespoň|aspoň
teprve|teprú
pořád|furt
-
do|
i|aj|
-
když|dyž
jestli|esi
-
-
ouvej,au|auvajs,auvajsz
