TW v2
fSpisovná čeština
tRašovice
aGG
d14.01.2023 12:23:47
ičja 640*        Hodějice, o. Vyškov, Ma (Bh, Fi)\nSlavkovsko – bučovické:\nV opci Rašovicích moc kradli koze. Tak šli hledat sósedi. Sósedi šli hledat a u jedneho - teho ti nebudu\nmenovat, třeba je neboštík - ja, našli moc kuží s kozí. Tag ho zebrali, dovedli do hospodi, naprostředku bil slóp,\nk temu ho uvázali a přivázali řetazama.- Omotali řetazem a dali závitek (šroub na utahování řetězu) a dicki ho\npřitahli. Diš přestával déchat, tak mu povolili.- Přišla jedna ženská, keré se taki straťila koza, popadla na tabuli\njednu kúžu s koze, kerí tam bili rozložení a počala ho s tem mláťit po hubje.- Tak misleli, že už - e dosť\npotrestané, protože už bíl málo živé, tag-ho pustili - z Raškovic u Slavkova. \n\nsncj\nbabral m. (babral): takovího babrala kamnářa ste jagživ neviďeli, jedni kamna vám bude stavjet aji celé mňesíc Slavkov u Brna VY\nbjež do Fčele a kup mňe cukrové prášek Slavkovsko-Bučovicko\nv Žarošicích na kopečku bili samí cukroví babi Slavkov u Brna VY\nčapá do křa, abi ho héné neviďél Slavkov u Brna VY\nčaďák m. (čaďák, čadak) 1 udírna a na maso: čadak Slavkov OP\nSultán bafá na každího, aji na domácího Slavkov u Brna VY\nmňeli sme ve fabrice takovího Ňemčóra a ten na náz bafál bes přestáňí Slavkov u Brna\nafrika Slavkov u Brna VY\nslez tes. oblina vysekaná ze silné fošny používaná na vytvoření obloukovitého stropu: bukštel Slavkov OP\nmy to čapkama pobijem, ňemjejče strach Slavkov OP\nnajednó zavolál u muziki prvňí stárek: babí sólo! Slavkov u Brna VY\nbabí břuch Slavkovsko-Bučovicko\nbabí ucho Slavkovsko-Bučovicko,\nčtvrtka Slavkov OP\nbobek Slavkov u Brna VY\n já se ďivím, že ešče dnes može negdo bagovat Slavkov u Brna VY
c#Zdroje dat\n- Bělič, Jaromír - Přehled nářečí českého jazyka; str. 38\n- http://www.banda.cz/webs/k/kom/usr_files/file/hanackyslovnik.pdf (nevyčerpané)\n#Zdroje dat\n-snčj
lHanáčtina
g49.1215192,16.9474185
xmístní mluva
q0
oHaná>Slavskovsko-Bučovicko
-
Jsi <pods,id=1,pad=1> a <pods,id=2,pad=7> budeš.|<pods,id=1,pad=7> si a <pods,id=2,pad=7> zvostaneš.
-
-
-
Když se začali padat koupy z mračen|1|Jak se ukázal i krópoví mračna|
-
bolavé místo|1|bolačka|
den volného sběru dřeva v lese|1|drvové deň|
děsně špinavý|1|špinaví až g hrúzi|
hned abych|1|fčíl abich|
hnisavá rána|1|bolák|
malý člověk|1|brunclík|
malý zvon|1|blinkáček|
nechutný nápoj|1|brinda|
nesrozumitelně mluvit|1|brmtat|
nikdo nic neřekl|1|žádné nepromluvíl|
pro sebe|1|pro sebe|
rány do zad|1|buchti do zádú|
teprve rychle vše|1|teprov do duricha fšecko|
v lese|0|v lesu|
ve spěchu|1|do duricha|
velkou facku|1|facku jag Brno|
z okna|0|s okna|
zamračilo|1|ukázalo mračno|
debilně hledí z okna|1|čóhá s okna|
-
-
zůst|zvost
oč|voč
ně|ne
ož|vož
-
ou|ó
di|ďi
ní|ňí
ni|ňi
dí|ďí
ti|ťi
tí|ťí
mě|mňe
vě|vje
šti|šči
ští|ščí
ej|é
ou|´´o
-
zy|ze
děl|ďél
ami|ama
vého|vího
něte|nite
děte|dite
těl|ťél
kal|kál
štil|ščíl
vil|víl
byl|bíl
bil|bíl
měl|mňél
ý|í
áci|ácí
ového|ovího
zík|zék
-
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
hrad|3||u|u||e|ě,hradu|em|y|ů|ům|y|y|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
ptáK|2|k|ka|ku,ptákovi|ka|ku|ku,ptákovi|kem|ci|ků|kům|ky|ci|cích|ky
chlapEC|2|ec|ce|ci,ovi|ce|če|ci,ovi|cem|ci|ců|cům|ce|ci|cích|ci
syn|2||a|u,synovi|a|u|u,synovi|em|ové|ů|ům|y|ové|ech|y
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
synEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
otýpKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
opEC|1|ec|ce?|ci?|ec?|ci?|ci?|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
ženA|1|a|y|ě|u|o|ě|ó|e||ám|e|e|ách|ama
hrad|3||u|u||e|ě|em|e|ů|ům|y|y|ech|ama
bjehónKA|1|ka|?|ce|?|?|?|kó|?|?|?|?|?|?|?
mňestO|0|o||||||ó|a||||||ama
ptáK|2|k|ka|kovi|ka|ku|kovi|kem|cí|ků|kám|ke|ci|kách|kama
chlapEC|2|ec|ce|ci,ovi|ce|če|ci,ovi|cem|ci|ců|cům|ce|ci|cích|ci
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
ženskÁ|1|á|é|é|ó|á|é|ó|é|ých|ým|é|é|ých|ýma
les|3||a|u||e|ě|em|e|ů|ům|y|y|ech|ama
okNO|0|no?|na|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
dEN|0|eň|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
prÁCE|1|áce?|áce?,ářečňe) práci?,rácí[1]?|áci?|ácu|áce?|áci?|ací?|áce?|ací?|acím?,ářečňe?,astarale) pracem[2]?|áce?|áce?|acích?,ářečňe?,astarale) pracech[2]?|acemi?
les|3|?|a?|u?|?|e?|u|em?|y?|ú?|úm?|y?|y?|ích?|y?
otýpKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek|kám?|ky?|ky?|kách?|kami?
-
blažen|ženA|0|blaž|ženA|
bohouš||0|bohuš||
bouda||0|bóda||
brňák||0|brňák||
brož|kost|0|bróž|ženA|
brzda||0|bremza||
brzdař||0|bremzák||
břicho||0|břuch||
čáp||0|bogdál||
hoch|syn|0|chlap|opEC|
chlap|chlapEC|0|chlap|chlapEC|
knoflík||0|bombík||
křikloun|syn|0|břeščák|syn|
mlýn|les|0|mlén|les|
modřín|hrad|0|břím|hrad|
muž|muž|0|chlap|syn|
ob|obEC|0|op|opEC|
ok|okNO|0|ok|okNO|
pekáč|stroj|0|brutfan|hrad|
prostitut|pohádKA|0|bjehn|ženA|
psotík|hrad|0|břed|hrad|
pšouk||0|bzďina||
ptá|ptáK|0|ftá|ptáK|
rána||0|bóchanec||
tatín|synEK|0|tatík|syn|
toul|pohádKA|0|bjehón|bjehónKA|
vrtochy||0|brikule||
vřed|hrad|0|břed|hrad|
zední|ptáK|0|zeďni|ptáK|
zvoneček||0|blinkáček||
žensk|ženskÁ|0|žensk|ženskÁ||ženckí||
d|dEN|0|d|dEN|
pr|prÁCE|0|pr|prÁCE|
les|les|0|les|les|
otýp|otýpKA|0|otíp|otýpKA|
-
mladÝ|-1|é|ých|ým|é|é|ých|ými|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
dlouhHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
-
mladÉ|-1|é|yho|ymo|y|y|éch|ém|||á|éch|ém|á|á|éch|éma|||á|é|é|ó|á|é|ó|||é|ych|ym|é|é|éch|éma|||é|yho|ymô|yho|é|ym|ém|||i|éch|ém|i|i|éch|éma|||é|yho|ymô|é|é|ém|ém|||y|éch|ém|y|y|éch|éma||
jarní|-1||ho|mo|||m|m||||ch|m|||ch|ma|||||||||||||ch|m|||ch|ma||||ho|mo|ho||m|m||||ch|m|||ch|ma||||ho|mo|||m|m||||ch|m|||ch|ma||
velKÉ|-1|ké|kyho|kymo|ky|ky|kym|kym|||ká|kéch|kém|ká|ká|kéch|kéma|||ká|ké|ké|kó|ká|ké|kó|||ké|kéch|kém|ké|ké|kéch|kéma|||ky|kyho|kymo|kyho|ké|kym|kém|||ci|kéch|kém|ké|ci|kéch|kéma|||ké|kyho|kymo|ké|ké|kym|kém|||ké|kéch|kém|ké|ké|kéch|kéma||
dobRÉ|-1|rí|rího|rímô|rí|rí|réch|rém|||rá|réch|rém|rá|rá|réch|réma|||rá|ré|ré|ró|rá|ré|ró|||ré|rích|rím|ré|ré|réch|réma|||ré|rího|rímo|rího|ré|rim|rém|||ři|éch|rém|ři|ři|réch|réma|||ry|rího|rímô|ry|ré|rém|rém|||ry|réch|rém|ry|ry|réch|réma||
-
bázlivý||bojácné||
jin|mladÝ|hin|mladÉ|
všelija|velKÝ|fšelija|velKÉ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|y|-||ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|a|ěch|ěm|a|-|ěch|ěmi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|en|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|a|ého|é|é|-|ém|ým|é|ých|ým|é|-|ých|ými|o|ého|ému|ou|-|ém|ým|á|ých|ým|á|-|ých|ými
mnohO|o|a|a|o|o|a|a
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|í,oji|ých|ým|é,oje|í,oji|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|é,oje|ých|ým|é,oje|é,oje|ých|ými|á,oje|é,ojí|é,ojí|ou,oji|é,oje|é,ojí|ou,ojí|é,oje|ých|ým|á,oje|á,oje|ých|ými|oje,é|ého|ému|á,oje|á,oje|ém|ým|á,oje|ých|ým|á,oje|á,oje|ých|ými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
několik||a|a|||a|a
kDO|do|oho|omu|oho|-|om|ým
něCO|co|čeho|čemu|co|co|čem|čím
niC|c|čeho|čemu|c|c|čem|čím
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
tEN|en|eho|emo|eho|-|em|ym|i|ech|em|e|-|ech|ema|en|eho|emo|en|-|em|ym|e|ech|em|e|-|ech|ema|a|é|é|ô|-|é|ó|e|ech|em|e|-|ech|ema|o|eho|emo|o|-|em|ym|a|ech|em|a|-|ech|ema
každÉ|é|yho|ymô|yho|-|ym|ém|é|éch|ém|y|-|éch|éma|y|yho|ymô|é|-|ym|ém|y|éch|ém|y|-|éch|éma|a|ého|é|é|-|ém|ym|y|éch|ém|y|-|éch|éma|y|yho|ymô|ó|-|ym|ém|á|éch|ém|á|-|éch|éma
vE|ê|ás|ám|ás|ê|ás|ama
KDO|hdo|keho|kemô|keho|-|kem|kym
svUJ|uj|yho|ymô|yho|uj|ym|ém|oji|éch|ém|oje|oji|éch|éma|uj|yho|ymô|uj|uj|ym|ém|oje|éch|ém|oje|oje|éch|éma|oje|oji|oji|oji|oje|oji|oji|oje|ych|ém|oje|oje|éch|éma|oje|yho|ymô|oje|oje|ym|ém|oje|éch|ém|oje|oje|éch|éma
ON|on|něho|mô|ňé|-|něm|ňém
keRÉ|ré|ryho|rymô|ryho|-|rym|rém|ři|réch|rém|ry|-|réch|réma|ry|ryho|rymô|ré|-|rym|rém|ry|réch|rém|ry|-|réch|réma|ra|rého|ré|é|-|rém|rym|ry|réch|rém|ry|-|réch|réma|ry|ryho|rymô|ró|-|rym|rém|rá|réch|rém|rá|-|réch|réma
fšecKO|ek|kyho|kymôo|ek|ek|kém|kém|e|kéch|kém|kéch|e|kéch|kéma|ek|kyho|kymo|kê|ek|kém|kém|ke|kéch|kém|ke|ke|kéch|kéma|ka|ké|ké|kô|ka|ké|kó|ke|kéch|kém|ke|ke|kéch|kéma|ko|kyho|ymo|ko|ko|kém|kém|ke|kéch|kém|ke|ke|kéch|kéma
co|co|čeho|čemô|co|-|čem|čim
niC|c|čeho|čemô|c,dz|c|čem|čém
já|já|mě|mňe|mě|já|mňě|mnó
KDO|gdo|keho|kemo|keho|-|kem|kym
neCO|co|čeho|čemo|co|co|čem|čím?
ňiC|c?|čeho?|čemu?|dz|c?|čem?|čím?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|rí|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
SE|-|sebe?|si,sobje?|se?,sebe?|-|sobje?|sebou?
-
t|tEN|t|tEN|
každ|každÝ|každ|každÉ|
mnoh|mnohO|mnoh||
sv|svŮJ|sv|svUJ|
vš|všECHEN|fšec|fšecKO|
|několik|||
ně|kDO|ne|KDO|
ně|něCO|ne|neCO|
ni|niC|ňi|ňiC|
kte|kteRÝ|ke|keRÝ|
|SE||SE|
-
jedNA|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
sedm|2||i|i|||i|i
čtyři|2|i|,ech|em|i|i|ech|mi,ma
desaterO|1|o
dvA|2|a|ou|ěma|a|a|ou|ěma
-
štere|2|e|ech|em|e|e|ech|ema
jedNA|4|en|nyho|nemo|nyho|en|nem,nym|ném|ni|nech|něm|ne|ne|nech|něma|en|nyho|nemô|en|en|nem,nym|ném|ne|nech|něm|ne|ne|nech|něma|na|né|né|nô|na|né|nó|ne|nech|něm|ne|ne|nech|něma|no|nyho|nemô|no|no|nem,nym|ném|na|nech|něm|na|na|nech|něma
desaterE|1|ê
prvni|4||ho|mô|ho||m|m||ch|m|||ch|ma||ho|mô|||m|m||ch|m|||ch|ma|||||||||ch|m|||ch|ma||ho|mô|||m|m||ch|m|||ch|ma
dvA|2|a|ó|óma|a|a|óch|óm
sedM|2|n|mi|mi|m|m|mi|mi
-
jad|jedNA|jad|jedNA|
sedm|sedm|sedn|sedm|
čtyř|čtyři|štyř|čtyři|
desater|desaterO|desater|desaterO|
dv|dvA|dv|dvA|
-
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
mít|39|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce
být|55|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce
podívAT|22|-1||ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zdržOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
pomlouvAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
shánĚT|15|-1|ět|ím|íš|í|íme|íte|í,shánějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
-
mOCT|5|-1|oct?|užo?|užeš?|ože?|užem?|užete?|ožó|ohl?|ohl?|ohla?|ohlo?|ohle?|ohle?|ohle?|ohla?
mět|7|-1||mám|más|má|máme|máte|majó|mňé|mňéme|mňéte|mňél|mňél|mňela|mňelo|mňele|mňele|mňele|mňela
byt|23|-1|byt|so,sem|si|je|zme|ste|só|bodu|bodeš|bode|bodem|bodete|bodó|boď,bodiž|boďme|boďte|bíl|bíl|byla|bylo|byli|byly|byly|byla
poďIVAT|22|-1|ivat|ivám|iváš|ivá|iváme|iváte|ivajó|vé|véme|véte|al|al|ala|alo|ali|aly|aly|ala
ďelAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
čóhAT|15|-1|at?|uji?|uješ?|á|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
pomlouvAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajó|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
sháňET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,sháňejí?|ej?|ejme?|ejte?|él|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
||||
|BÝT||BÝT|
bumbat||brmbat||
děl|dělAT|ďel|ďelAT|
klokotat||blkotat||
klopítat||brkat||
komíhat||bloncat||
lesknout||bliščit||
neděl|dělAT|neďel|ďelAT|
pomlouv|pomlouvAT|pomlóv|pomlouvAT|
shán|shánĚT|zháň|sháňET|
tlouci||bóchat||
udělat||naďelat||
udeřit||bóchnót||
vyfotografovat||blésknót||
zbil||nablinkál||
zdrž|zdržOVAT|čóh|čóhAT|
zůstat||zvostaneš||
-
ještě|ešče|
dnes|dnes|
kde|gde|
sotva|sotfá|
najednou|najednó|
dost|dosť|
pořád|furt||pořát|
moc|modz|
brzo|brzo|
hned|hneť|
jen,jenom|enom|
teď,nyní|fčíl|
teprve|teprov|
-
ve||ve|
k||k||g|
ani||aňi|
před||před|
z||s|
v||v|
pro||pro|
do||do|
-
když|diš||diž|
aby|abi|
tak|tag|
jestli|esi|
a|a|
abych|abich|
-
-
cink|blink|
