TW v2
tRepechy
aGG
d06.02.2024 10:35:38
c#zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Bous%C3%ADn+PV+(Repechy)%22">SNČJ</a>
sBousín
g49.4664926,16.8762879
q0
-
-
-
-
-
tekla mi proudem|1|crčela mňe |
-
-
-
-
-
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
-
krEV|1|ev?|ve?|vi?|if|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
-
kr|krEV|0|kr|krEV|
-
-
-
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
JÁ|já?|mě?,(kňižňe) mne[2]?|mňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
|JÁ||JÁ|
-
-
-
-
-
-
-
-
-
-
-
