TW v2
tRohatec
aGG
d03.05.2023 11:29:23
c#Zdroje\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str. 51\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 184 (nevyčerpáno, kromě ukázky)\n-<a href="https://www.rohatec.cz/modules/file_storage/download.php?file=34e01f65%7C227">Rohatecká ohateckáobec, 5/2014 XVIII. ročník</a> str.18 (nevyčerpáno)\n-<a href="https://archive.org/details/diaktologiemorav00bartuoft/page/30/mode/1up">Diaktologie moravská</a>\n\n#Popis nářečí\n-Ve Strážnici, v Rohatci a na Cejči mají jenom jedno l a to měkké (nikoliv střední české) 
g48.8804858,17.1811933
q0
oSlovácko
-
-
-
Tedy naši předkové ale na hastrmana věřili!|1|Teta tím hastrmanom naší stařičké vjeřili!|
Můj otec šel...|1|Naši tatíček šli...|
Zase se ohlédli se a nikoho neviděli.|1|Zas sa podívali, a žádného nebilo.|
Někdo za nimi|1|Negdo za ňema|
Rozhodli se utíkat.|1|No a fčilkaj sa dali utěkat.|
-
takový pěkný a dlouhý|1|víte pjekné dlúhé|
a hned šli|1|a fčilkaj šli|
a teď|1|a fčíl|
-
a hned se|1|a fčíl sa|
na sítu|0|na síťe|
znovu přesyje,znova přesyje|1|přeosívá|
od sebe|0|ot sebe|
a hned na|1|a fčíl na|
a zase na|1|a zas na|
do té|1|do téj|
kukuřičná kaše|1|turkiňová netija|
tyčkový plot|1|šprdlatoví pṵot|
čistit obilí na sítě|1|fugarovat|
-
-
-
bě|bje
dě|ďe
di|ďi
dí|ďí
ně|ňe
ni|ňi
ní|ňí
ou|ú
pě|pje
tě|ťe
ti|ťi
tí|ťí
-
nem|nom
děla|ďeła
ky|ki
-
vÍTR|3|ítr|ětru|ětru|ítr|ětře,ětre|ětru|ětrem|ětry|ětrů|ětrům|ětry|ětry|ětrech|ětry
kukuřicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
sítO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
mísA|1|a|y|e|u|o|e|ou|y|,|ám|y|y|ách|ami
mouKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
mléKO|0|ko|ka|ku|ko|ko|ku,ce|kem|ka|k|kům|ka|ka|cích,kách|ky
krupicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
mísA|1|a|y|e|u|o|e|ou|y|,|ám|y|y|ách|ami
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
POVIDLA|0|-|-|-|-|-|-|-|povidla|povidel|povidlům|povidla|povidla|povidlech|povidly
nŮŽ|3|ůž|ože|oži|ůž|oži|oži|ožem|ože|ožů|ožům|ože|ože|ožích|oži
másLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
sádLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
máK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
vrstVA|1|va|vy|vě|vu|vo|vě|vou|vy|ev|vám|vy|vy|vách|vami
plot|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
housE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
-
vÍTR|3|jetr|ětru?|ětru?|jetr|ětře,ětre?|ětru?|ětrem?|ětry?|ětrů?|ětrům?|ětry?|ětry?|ětrech?|ětry?
turkiň|1||e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
sítO|0|to|ta?|tu?|to?|to?|ťe|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
mísA|1|a|e|e?|u?|o?|e?|ou?|y?|?,?|ám?|y?|y?|ách?|ami?
mouKA|1|ka|ki|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
mléKO|0|ko|ka?|ku?|ko?|ko?|ku?,ce?|kem?|ka?|k?|kúm?|ka?|ka?|cích?,kách?|ky?
krupicE|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
mísA|1|a|y?|e?|u|o?|e?|ou?|y?|?,?|ám?|y?|y?|ách?|ami?
kousEK|3|ek|ku?,ka?|ku?|ek?|ku?|ku|kem?|ky?|kú?|kúm?|ki|ky?|cích?,kách?|ky?
TRNKY|0|-|-|-|-|-|-|-|povidla?|trnek|povidlúm?|trnki|povidla?|povidlech?|povidly?
nŮŽ|3|úž?|ože?|oži?|úž?|oži?|oži?|ožem|ože?|ožú?|ožúm?|ože?|ože?|ožích?|oži?
másLO|0|lo?|la?|lu?|lo?|lo?|le?|lem|la?|el?|lúm?|la?|la?|lech?|ly?
sádLO|0|lo?|la?|lu?|lo?|lo?|lu?,le?|lem|la?|el?|lúm?|la?|la?|lech?|ly?
máK|3|k?|ku?|ku?|k?|ku?|ku?|kem|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
vrstVA|1|va?|vy?|vě?|vu?|vo?|vě?|vou?|vi|ev?|vám?|vy?|vy?|vách?|vami?
pṵot|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
cibušKA|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ki|ata?|atech?|aty?
-
v|vÍTR|0|v|vÍTR|
kosárek||0|kosířek||
kukuřic|kukuřicE|0|turkiň|turkiň|
sít|sítO|0|sí|sítO|
mís|mísA|0|mis|mísA|
||0|netija||
mou|mouKA|0|mú|mouKA|
mlé|mléKO|0|mlé|mléKO|
krupic|krupicE|0|krupic|krupicE|
mís|mísA|0|mis|mísA|
kous|kousEK|0|kús|kousEK|
|POVIDLA|0||TRNKY|
n|nŮŽ|0|n|nŮŽ|
más|másLO|0|más|másLO|
sád|sádLO|0|sád|sádLO|
má|máK|0|ma|máK|
vrst|vrstVA|0|vrst|vrstVA|
plot|plot|0|pṵot|pṵot|
hous|housE|0|cibuš|cibušKA|expr.
-
hrubší|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
oranžovÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
hrubší|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
oranžovÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
zeleNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
hrubší|hrubší|hrupší|hrubší|
kukuřicov|oranžovÝ|turkiňov|oranžovÝ|
hladší|hrubší|hlačí|hrubší|
uvařen|zelenÝ|uvaře|zeleNÝ|
pln|zelenÝ|pl|zeleNÝ|
tyčkov|oranžovÝ|šprdlatov|oranžovÝ|
-
někDO|do|oho|omu|oho|-|om|ým
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
někDO|do|oho?|omu?|oho?|-|om?|ým?
ONI|oni?|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,něma?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty|těch?|těm?|ty?|-|těch?|těmi?|ta?|téj|té?|tú|-|té?|tou?|ti|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
SE|-|sebe?|si?,sobě?|sa,sebe?|-|sobě?|sebou?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|dí?|dých?|dým?|dé?|-|dých?|dými?|dí|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
-
něk|někDO|neg|někDO|
|ONI||ONI|
t|tEN||TEN|
takov|takovÝ|tacov|takovÝ||tak|takovÝ|
|SE||SE|
každ|každÝ|kaž|kažDÝ|
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
první|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
první|první|prvňí|první|
tř|třI|tř|třI|
-
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|měv|měvši|měvše
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
uvařIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
zasypAT|30|-1|at|ám,zasypu|áš,zasypeš|á,zasype|áme,zasypeme|áte,zasypete|ají,zasypou|,zasypej|me,zasypejme|ejte,zasypte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přidAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
slepIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
uvařIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
oslaDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiložIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
SPADNOUT|30|-1|spadnout|spadnu|spadneš|spadne|spadneme|spadnete|spadnou|spadni|spadněme|spadněte|spadl|spadl|spadla|spadlo|spadli|spadly|spadly|spadla|–|–|–|spadeno|–|–|–|–
posypAT|30|-1|at|u,posypám|eš,posypáš|e,posypá|eme,posypáme|ete,posypáte|ou,posypají|,posypej|me,posypejme|te,posypejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|idú|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|býl|býl|byla?|bilo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
MÍT|103|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|mjeli|měly?|měly?|měla?|maje?|majíc?|majíce?|měv?|měvši?|měvše?
viDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|ďá|z?|zme?|zte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
ZÚSTAT|22|-1|ústat?|ůstanu?|ůstaneš?|ostane|ůstaneme?|ůstanete?|ůstanou?|ústaň?|ústaňme?|ústaňte?|ústal?|ústal?|ústala?|ústalo?|ústali?|ústaly?|ústaly?|ústala?
uvařIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
zasypAT|30|-1|at?|ám,zasypu?|áš,zasypeš?|á|áme,zasypeme?|áte,zasypete?|ají,zasypou?|,zasypej?|me,zasypejme?|ejte,zasypte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
přidAT|30|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
slepIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
uvařIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
oslaĎIT|30|-1|ďit?|dím?|díš?|ďí|díme?|díte?|dí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
dávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
přiložIT|30|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
sebRAT|15|-1|rat?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
SPADNOUT|30|-1|spadnout?|spadnu?|spadneš?|spadne|spadneme?|spadnete?|spadnou?|spadňi?|spadňeme?|spadňete?|spadl?|spadl?|spadla?|spadlo?|spadli?|spadly?|spadly?|spadla?|–?|–?|–?|spadeno?|–?|–?|–?|–?
posypAT|30|-1|at?|u,posypám?|eš,posypáš?|e|eme,posypáme?|ete,posypáte?|ou,posypají?|,posypej?|me,posypejme?|te,posypejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďelAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|JÍT||JÍT|
|BÝT||BÝT|
|MÍT||MÍT|
vi|viDĚT|vi|viDĚT|
||zešrotuje||
||viosívá||
zůsta|zůstaT||ZÚSTAT|
uvař|uvařIT|uvař|uvařIT|
||přeosívá||znovu přesyje
vřít||vře||
zasyp|zasypAT|zasíp|zasypAT|
přid|přidAT|přid|přidAT|
slep|slepIT|slep|slepIT|
uvař|uvařIT|uvař|uvařIT|
||osolí||
osla|oslaDIT|osla|oslaĎIT|
v|vZÍT|v|vZÍT|
dáv|dávAT|dáv|dávAT|
přilož|přiložIT|přilož|přiložIT|
||||
seb|sebRAT|zeb|sebRAT|
|SPADNOUT||SPADNOUT|
||pomasťí||
posyp|posypAT|posip|posypAT|
děl|dělAT|ďel|ďelAT|
||viseďeła||
-
teďka,nyní|fčilkaj||fčíl|
ještě|ešče|
zas,zase|zas|
víc,více|vjec|
tak|tak|
nejdřív|první|
pořád|pořád|
dole|dúle|
dokola|dokola|
trochu,trošku|trochu|
tam|tam|
zas|zas|
dolů|dúle|
pořád|pořád|
až|až|
-
na|na||
přes||přes|
i||aj|
po||po|
od||ot|
-
a|a|
jak|jag|
aby|abi|
když|diž||diš|
nebo|nebo|
-
-
