TW v1.0
fSpisovná čeština
tRouchovany
aGG
d25.03.2023 14:05:12
imísto bilku a žlótku bele véce plni černéch chlopu a koňskéh žiňé Rouchovany TR
c#Zdroje dat\n-sncj.ujc.cas.cz
g49.0697752,16.107715
xlokální mluva
q0
oPodhorácko
-
-
-
-
-
-
-
ně|ne
-
mě|mňe
ou|ó
ní|ňi
tě|ťe
-
natý|naté
kou|kó
ou|ó
zu|zo
su|so
u|o
žil|žél
-
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
vejcE|0|e?|e,ete?|i?|?|e?|i?|em?|e?|c?|ím?|e?|e?|ích?|i?
žínĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
-
stromEK|3|ek?|ku|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
kuřE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
vejcE|0|e?|e,ete?|i?|?|e?|i?|em?|e|c?|ím?|e?|e?|ích?|i?
žíŇĚ|1|ňě?|ňě?|ňi?|ňi?|ňě?|ňi?|ňí?|ňě?|ňé|ňím?|ňě?|ňě?|ňích?|ňěmi?
-
rok||0|rog|
zima||0|zima|
dřevo||0|dřevo|
bíl|stromEK|0|bil|stromEK
žlout|stromEK|0|žlót|stromEK
vejc|vejcE|0|véc|vejcE
ží|žínĚ|0|ži|žíŇĚ
-
černÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
koňSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
-
černÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|y|éch|ým?|é?|é?|ých?|ými?|?|?
koňSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|skéh|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
-
čern|černÝ|černÝ
pln|černÝ|černÝ
koň|koňSKÝ|koňSKÝ
-
co|-1|co|čeho|čemu|co|-|čem|čím
někDO|-1|do|oho|omu|oho|-|om|ým
-
co|-1|co?|čeho?|čemu?|co?|-|čem?|čém
negDO|-1|do|oho?|omu?|oho?|-|om?|ým?
-
co|co
něk|neg|někDO|negDO
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bode|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|bél|bela|bylo?|byli?|bele|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
BÝT|BÝT
-
-
na|
do|
od|vod|
za|
místo|2
-
ale
a
než|neš
kdyby|debe
jako
-
prý|pré
-
