TW v0.1
fSpisovná čeština
tRouchovany
aGG
d25.03.2023 14:05:12
i
e
c
z
l
g49.0697752,16.107715
xlokální mluva
q0
o
-
-
-
-
-
-
-
ně|ne
-
mě|mňe
ou|ó
ní|ňi
tě|ťe
-
natý|naté
kou|kó
ou|ó
zu|zo
su|so
u|o
žil|žél
-
-
-
rok|rog||
zima||
dřevo||
-
-
-
-
co|-1|co|čeho|čemu|co|-|čem|čím
někDO|-1|do|oho|omu|oho|-|om|ým
-
co|-1|co?|čeho?|čemu?|co?|-|čem?|čém
negDO|-1|do|oho?|omu?|oho?|-|om?|ým?
-
co|co
něk|neg|někDO|negDO
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bode|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|bél|bela|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
-
na|
do|
od|vod|
za|
-
ale
a
než|neš
kdyby|debe
jako
-
prý|pré
-
