TW v2
tRousínov
d12.01.2024 14:30:49
c#Zdroje dat\n-snčj
g49.2032756,16.8808859
q0
-
-
-
-
-
ruční pila pro dva|1|dvóchlapofka|
s ní|1|s ňó|
-
-
-
ou|ó
-
dý|dé
-
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
dlátO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
-
chlap|2|?|a?|ovi?,u?|a?|e?|ovi?,u?|em?|i|ú?|úm?|y?|i?,ové?|ech?|y?
konEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
dlátO|0|o?|a?|u?|o?|o?|u?,e?|em|a?|?|úm?|a?|a?|ech?|y?
-
chlap|chlap|0|chlap|chlap|
kon|konEC|0|kon|konEC|
||0|vozubi||
dlát|dlátO|0|dlát|dlátO|
||0|cinkovačka ||
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
ONA|ona?|jí?,ňí*?|ji,ňí*?|ju,ňi*?|-|ňí*?|jí?,#ňó
kažDÝ|dé|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
-
|SE||SE|
|ONA||ONA|
každ|každÝ|kaž|kažDÝ|
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
dvA|4|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
dv|dvA|dv|dvA|
jed|jedEN|jed|jedEN|
-
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
řeZAT|15|-1|zat|žu,řezám|žeš,řezáš|že,řezá|žeme,řezáme|žete,řezáte|žou,řezají|ž,řezej|žme,řezejme|žte,řezejte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zán|zán|zána|záno|záni|zány|zány|zána
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
existOVAT|7|-1|ovat|uji,(hovorově) existuju|uješ|uje|ujeme|ujete|ují,(hovorově) existujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
-
říkAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
řeZAT|15|-1|zat?|žu?,řezám?|žeš?,řezáš?|že?,řezá?|žeme?,řezáme?|žete?,řezáte?|žou?,řezají?|ž?,řezej?|žme?,řezejme?|žte?,řezejte?|zal?|zal?|zala?|zalo?|zali|zaly?|zaly?|zala?|zán?|zán?|zána?|záno?|záňi?|zány?|zány?|zána?
držET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|ali|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
eksistOVAT|7|-1|ovat?|uji?,(hovorově) eksistuju?|uješ?|uje?|ujeme?|ujete?|ují?,(hovorově) eksistujou?|uj?|ujme?|ujte?|oval?|oval?|ovala|ovalo?|ovali?|ovaly?|ovaly?|ovala?
-
řík|říkAT|řík|říkAT|
ře|řeZAT|ře|řeZAT|
drž|držET|drž|držET|
děl|dělAT|ďel|ďelAT|
exist|existOVAT|egzist|eksistOVAT|
neexist|existOVAT|neegzist|eksistOVAT|
-
dříve,dřív|dřív|
ručně|ručňe|
ještě|ešťe|
-
s||s|
za||za|
-
proto|proto|
že|že|
a|a|
když|gdiš|
-
-
