TW v4
tRousínov
aGG
d12.01.2024 14:30:49
iJak jsem se stal stolařem - zpracováno
bsncj|i=|zpracovano=\n\nkniha|prijmeni=Jelínková|jmeno=Zuzana|nazev=Nářeční řemeslnická terminologie na Vyškovsku|misto=|vydavatel=|rok_vydani=|strany=|licence=|ibsn=|issn=|odkaz=|zpracovano=|shortcut=\n\nperiodikum|prijmeni=Dušek|jmeno=Vavř. Jos.|prispevek=Dialektické zvláštnosti českého slovesa|periodikum=Listy filologické|podnazev=|rok=1892|misto=|vydavatel=|cislo=1/2|rocnik=19|strany=100-129|licence=|odkaz=https://www.jstor.org/stable/23436426|zpracovano=|shortcut=dzcs
g49.2032756,16.8808859
x3
rnář=Rósinov
q0
oHaná
-
-
-
-
Ale zase jsem se nestal truhlářem|1|Ale zase sem se nedostál na stolařa||
-
ale zas|1|-1|ale zase||
dva měsíce o prázdninách|1|-1|dva mňesíce f prázňini||
hledat místo|1|-1|zháňet místo||
když jsem dokončil školu|1|-1|gdiš sem višél školu||
našel pracovní pozici|1|-1|sehnál místo||
od toho|1|-1|ot toho||
ruční pila pro dva|1|-1|dvóchlapofka||
s ní|1|-1|s ňó||
tak jsem|1|-1|tak sem||
taková obyčejná práce|1|-1|takové řemeslo od mňesta k mňestu||
takové řemeslo|1|-1|takové řemeslo||
v brně|0|-1|v brňe||
v patnácti|1|-1|f patnásťi||
v sobotu|0|-1|f sobotu||
v textilce|0|-1|f textilce||
začal mi hledat|1|-1|začál mňe zháňet||
začal mi hledat místo|1|-1|začál mňe zháňet místo||
z Rousínova|0|-1|z Rósinova||
na raní směnu|1|-1|na raňí smňenu||
ve čtvrt|1|-1|vo štvrt||
v šest|1|-1|f šest||
už jsem|0|-1|uš sem||
u tkalcovského stav|1|-1|u přadláckého stavu|?|
ve dvě|1|-1|ve dvje||
někdy o půl|1|-1|ňegdi f púl||
v půl|1|-1|f púl||
jsem se až|1|-1|sem se aš||
v Komořanech|1|-1|v Komořanech||
musel jsem pěšky jít,musel jsem jít pěšky|1|-1|musel sem šlapat pješki||
-
půl|1|púl||
-
obkla|opkla
šťa|šča
vstá|stá
čtv|štv
odpo|otpo
-
bě|bje
dě|ďe
di|ďi
dí|ďí
ě|je
mě|mňe
ně|ňe
ni|ňi
ní|ňí
ou|ó
pě|pje
tě|ťe
ti|ťi
tí|ťí
ů|ú
vě|vje
y|i
ý|í
-
dý|dé
šel|šél
nácti|násťi
řal|řál
tal|tál
čal|čál
žel|žél
hnal|hnál
ného|ního
nácté|násté
-
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
dlátO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
truhlář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
otEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|cové|ců|cům|ce|cové|cích|ci
měsíc|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
PRÁZDNINY|1|-|-|-|-|-|-|-|prázdniny|prázdnin|prázdninám|prázdniny|prázdniny|prázdninách|prázdninami
řemesLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
mistR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
přání|0|||||||m|||m|||ch|mi
brnO|0|o|a|u|o|o|u,ě|em|-|-|-|-|-|-|-
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
šťastnÝ|2|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
směnA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
sobotA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
rousínov|3||a|u||u|u|em|-|-|-|-|-|-|-
vlaK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
čtvrt|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
vlaK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
tkaDLEC|2|dlec|lce|lci,lcovi|lce|lče|lci,lcovi|lcem|lci,lcové|lců|lcům|lce|lci,lcové|lcích|lci
kapSA|1|sa|sy|se|su|so|se|sou|sy|es|sám|sy|sy|sách|sami
KALHOTKY|1|-|-|-|-|-|-|-|kalhotky|kalhotek|kalhotkám|kalhotky|kalhotky|kalhotkách|kalhotkami
-
chlap|2|?|a?|ovi?,u?|a?|e?|ovi?,u?|em?|i|ú?|úm?|y?|i?,ové?|ech?|y?
konEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
dlátO|0|o?|a?|u?|o?|o?|u?,e?|em|a?|?|úm?|a?|a?|ech?|y?
školA|1|a?|y?|e?|u|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et?|étúm?,etúm?|éta?|éta?|etech|éty?,ety?
stolař|2|?|a|i?,ovi?|e?|i?|i?,ovi?|em|i?|ú?|úm?|e?|i?|ích?|i?
otEC|2|ec|ce|ci?,covi?|ce?|če?|ci?,covi?|cem?|cové?|cú?|cúm?|ce?|cové?|cích?|ci?
mňesíc|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
PRÁZDŇINY|1|-|-|-|-|-|-|-|prázdňiny?|prázdňin?|prázdňinám?|prázdňiny?|prázdňiny?|prázdňini|prázdňinami?
řemesLO|0|lo|la?|lu?|lo?|lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
mňestO|0|o?|a|u|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
mistR|2|r?|ra|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
přáňÍ|0|i|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
brNO|0|no?|na?|nu?|no?|no?|ňe|nem?|-|-|-|-|-|-|-
mísTO|0|to?|ta?|tu?|to|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
ščastNÝ|2|ný?|ního|nému?|ného?|ný?|ném?|ným?|ňí?|ných?|ným?|né?|ňí?|ných?|nými?
roK|3|k?|ku?,ka?|ku?|k|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
sňeNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ni|ny?|nách?|nami?
soboTA|1|ta?|ty?|ťe?|tu|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
rósinov|3||a|u?|?|u?|u?|em?|-|-|-|-|-|-|-
vlaK|3|k?|ku?|ku?|k?|ku?|ku?|kem|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
štvrT|1|t?|ťe?|ťi?|t|ťi?|ťi?|ťí?|ťe?|ťí?|ťím?|ťe?|ťe?|ťích?|ťemi?
vlaK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
hoďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n|nám?|ni|ny?|nách?|nami?
přadlák|2||lce?|lci?,lcovi?|lce?|lče?|lci?,lcovi?|lcem?|lci?,lcové?|lcú?|lcúm?|lce?|lci?,lcové?|lcích?|lci?
kapCA|1|ca|sy?|se?|su?|so?|se?|sou?|sy?|es?|sám?|sy?|sy?|sách?|sami?
KALHOTKY|1|-|-|-|-|-|-|-|gaťky|kalhotek?|kalhotkám?|kalhotky?|kalhotky?|kalhotkách?|kalhotkami?
-
||0|cinkovačka |||
|PRÁZDNINY|0||PRÁZDŇINY||
||0|f textilce|||
||0|zbrojovák|||
||0|púl|||
||0|v Komořanech |||
||0|v Lulči|||
brn|brnO|0|br|brNO||
čtvrt|čtvrt|0|štvr|štvrT||
dlát|dlátO|0|dlát|dlátO||
hodin|hodinA|0|hoďi|hoďiNA||
chlap|chlap|0|chlap|chlap||
kon|konEC|0|kon|konEC||
l|lÉTO|0|l|lÉTO||
měsíc|měsíc|0|mňesíc|mňesíc||
měst|městO|0|mňest|mňestO||
mist|mistR|0|mist|mistR||
míst|místO|0|mís|mísTO||
obkladač||0|opkladačem|||
ot|otEC|0|ot|otEC||
ozub||0|vozubi|||
přání|přání|0|přáň|přáňÍ||
ro|roK|0|ro|roK||
rousínov|rousínov|0|rósinov|rósinov||
řemes|řemesLO|0|řemes|řemesLO||
směn|směnA|0|smňe|sňeNA||
sobot|sobotA|0|sobo|soboTA||
škol|školA|0|škol|školA||
šťastn|šťastnÝ|2|ščast|ščastNÝ||
tka|tkaDLEC|0|přadlák|přadlák||
truhlář|truhlář|0|stolař|stolař||
vla|vlaK|0|vla|vlaK||
vla|vlaK|0|vla|vlaK||
kap|kapSA|0|kap|kapCA||
|KALHOTKY|0||KALHOTKY||
-
ranÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
raNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
jarňÍ|-1|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|i|í?|í?|í|í?|í?|í?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|ího?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-
-
ranní|jarní|raň|jarňÍ||
odpolední|jarní|otpoledň|jarňÍ||
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
ONA|ona?|jí?,ňí*?|ji,ňí*?|ju,ňi*?|-|ňí*?|jí?,#ňó
kažDÝ|dé|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
TEN|ten?|toho|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
mÚJ|új|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe,mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
kteRÝ|rí|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
mÚJ|új?|ího|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
-
|SE||SE||
|ONA||ONA||
každ|každÝ|kaž|kažDÝ||
t|tEN||TEN||
m|mŮJ|m|mÚJ||
takov|takovÝ|takov|takovÝ||
|JÁ||JÁ||
kte|kteRÝ|kte|kteRÝ||
m|mŮJ|m|mÚJ||
|ON||ON||
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
patnáct|2||i|i|||i|i
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
pět|2||i|i|||i|i
šest|2||i|i|||i|i
dvanáctÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
nesklonné|1|
-
dvA|4|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|je|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
patnásT|2|t?|ťi?|ťi?|t?|t?|ťi|ťi?
štyřI|2|i?|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
pjeT|2|t?|ťi?|ťi?|t|t?|ťi?|ťi?
šesT|2|t?|ťi?|ťi?|t|t?|ťi?|ťi?
dvanásTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
nesklonné|1|
-
dv|dvA|dv|dvA||
jed|jedEN|jed|jedEN||
patnáct|patnáct|patnás|patnásT||
čtyř|čtyřI|štiř|štyřI||
pět|pět|pje|pjeT||
šest|šest|šes|šesT||
dvanáct|dvanáctÝ|dvanás|dvanásTÝ||
několikrát|nesklonné|ňekolikrát|nesklonné||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
existOVAT|7|-1|ovat|uji,(hovorově) existuju|uješ|uje|ujeme|ujete|ují,(hovorově) existujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
lÍBIT_SE|7|-1|íbit_se|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
odeJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
pracOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
probuDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
řeZAT|15|-1|zat|žu,řezám|žeš,řezáš|že,řezá|žeme,řezáme|žete,řezáte|žou,řezají|ž,řezej|žme,řezejme|žte,řezejte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zán|zán|zána|záno|záni|zány|zány|zána
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
stávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
učIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
vstávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vydržET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
vyJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
začínAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
zaspAT|30|-1|at|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bilo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|ali|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dostAT|22|-1|at?|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?
držET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
eksistOVAT|7|-1|ovat?|uji?,(hovorově) eksistuju?|uješ?|uje?|ujeme?|ujete?|ují?,(hovorově) eksistujou?|uj?|ujme?|ujte?|oval?|oval?|ovala|ovalo?|ovali?|ovaly?|ovaly?|ovala?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
jezďIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?,ježďen?|en?,ježďen?|ena?,ježďena?|eno?,ježďeno?|eňi?,ježďeňi?|eny?,ježďeny?|eny?,ježďeny?|ena?,ježďena?
lÍBIT_SE|7|-1|íbit_se?|íbím?|íbíš?|íbí?|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|íbil?|íbil?|íbila?|íbilo|íbili?|íbily?|íbily?|íbila?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bilo|byli?|byly?|byly?|byla?
odeJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
pracOVAT|15|-1|ovat|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
probuĎIT|30|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
řeZAT|15|-1|zat?|žu?,řezám?|žeš?,řezáš?|že?,řezá?|žeme?,řezáme?|žete?,řezáte?|žou?,řezají?|ž?,řezej?|žme?,řezejme?|žte?,řezejte?|zal?|zal?|zala?|zalo?|zali|zaly?|zaly?|zala?|zán?|zán?|zána?|záno?|záňi?|zány?|zány?|zána?
řikAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
říkAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
stÁT|7|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|új?|újme?|újte?|ál|ál?|ála?|álo?|áli?|ály?|ály?|ála?
stávAT|7|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?
učIT|15|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
utÉCT|22|-1|éct?|eču?,(zastarale) uteku?|ečeš?|eče?|ečeme?|ečete?|ečou?,(zastarale) utekou?|eč?|ečme?|ečte?|ekl|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
vidržET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|él|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
viJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šél|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
začinAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
zaspAT|30|-1|at?|ím?|íš?|í?|íme?|íte?|í?|i?|jeme?|jete?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
řík|říkAT|řík|řikAT||
ře|řeZAT|ře|řeZAT||
drž|držET|drž|držET||
děl|dělAT|ďel|ďelAT||
exist|existOVAT|egzist|eksistOVAT||
neexist|existOVAT|neegzist|eksistOVAT||
|BÝT||BÝT||
vy|vyJÍT|vi|viJÍT||
dosta|dostaT|dosta|dostAT||
zač|začÍT|zač|začÍT||
uč|učIT|uč|učIT||
vydrž|vydržET|vidrž|vidržET||
l|lÍBIT_SE|l|lÍBIT_SE||
ode|odeJÍT|ode|odeJÍT||
uč|učIT|uč|učIT||
nedosta|dostaT|nedosta|dostAT||
ne|neBÝT|ne|neBÝT||
prac|pracOVAT|prac|pracOVAT||
jezd|jezdIT|jezď|jezďIT||
mus|musET|mus|musET||
vstáv|vstávAT|stáv|stávAT||
|JET||JET||
řík|říkAT|řik|řikAT||
st|stÁT|st|stÁT||
začín|začínAT|začin|začinAT||
||přijížďel|||
stáv|stávAT|stáv|stávAT||
zasp|zaspAT|zasp|zaspAT||
probu|probuDIT|probu|probuĎIT||
ut|utÉCT|ut|utÉCT||
-
dříve,dřív|dřív||
ručně|ručňe||
ještě|ešťe||
tak|tak||
tam|tam||
jen,jenom|jenom||
zase|zase||
nakonec|nakonec||
kde|gde||
tehdy,tehdá|tehdi||
už|už||
domů|dom||
někdy|ňegdi||
až|aš||
pěšky|pješki||
teda,tedy|tedi||
znova,znovu|znovu||
konečne|konečňe||
-
s||s||
za||za||
v||f|||v||
na||na||
od||od|||ot||
i||i||
ve||ve|||ve||
-
proto|proto||
že|že||
a|a||
když|gdiš||
ale|ale||
protože|protože||
jelikož|jelikoš||
jako|jako||
takže|tagže||
nebo|nebo||
-
-
