TW v3
tRozvadovice - Litovel
d27.06.2023 12:38:14
ia dž mňel fcházed do kostela, tož zapackoval o ten člpeg a natahl se jag dlóhé, tak šroké Litovel OL (Rozvadovice)
c#Zdroje dat\n-sncj.ujc.cas.cz\n-Československá vlastivěda - 3. Jazyk - Masarykova akademie práce; str. 160 (ukázka vyčerpána)
u1
lhanácké
g49.6766712,17.0921755
q0
oHaná
-
-
-
-
-
úplně zapomnul,úplně zapomněl|1|v dôšê zapomňel||
pohmožděný|1|na ťisic kôsu||
a říká|1|a povidá||
-
-
vy|vê
-
dě|ďe
di|ďi
dí|ďi
í|i
ně|ňe
ni|ňi
ní|ňi
ou|ó
ši|šê
tě|ťe
ti|ťi
tí|ťi
u|ô
ú|u
ů|u
y|ê
-
ny|nê
ší|ši
chu|chô
tého|tiho
ký|ké
ši|šê
vý|vé
ů|u
ý|é
lý|lé
ný|né
y|ê
hy|hê
-
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
procesí|0|||||||m|||m|||ch|mi
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
bratR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
náruč|1||e,i|i||i|i|í|e|í|ím|e|e|ích|emi
soCHA|1|cha|chy|še|chu|cho|še|chou|chy|ch|chám|chy|chy|chách|chami
dušE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kus|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
noHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
čert|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
-
les|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
kostel|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ech,ích?|y?
stromEK|3|ek|ku?|ku?|eg|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
procestvÍ|0|i|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
ďeďiNA|1|na?|nê|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
bratR|2|r|ra?|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
nárôč|1|?|e?,i?|i?|?|i?|i?|ó|e?|í?|ím?|e?|e?|ích?|emi?
soCHA|1|cha?|chy?|še?|chô|cho?|še?|chou?|chy?|ch?|chám?|chy?|chy?|chách?|chami?
dêšE|1|e?|e?|i?|i?|e?|ê|í?|e?|í?|ím?|e?|e?|ích?|emi?
cesTA|0|ta?|ty?|ťe?|tô|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
kôs|3|?|u?|u?|?|e?|u?,e?|em?|y?|u|úm?|y?|y?|ech?|y?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|hê?|h?|hám?|hê|hê?|hách?|hama?
čerT|3|t?|ta|tu?,tovi?|ta?|te?|tu?,tovi?|tem?|ťi?,tové?|tú?|túm?|ty?|ťi?,tové?|tech?|ty?
-
kostel|kostel|0|kostel|kostel||
schůd|stromEK|0|člôp|stromEK|||schod|stromEK||
procesí|procesí|0|procestv|procestvÍ||
vesnic|vesnicE|0|ďeďi|ďeďiNA||
dědin|dědinA|0|ďeďi|ďeďiNA||
brat|bratR|0|brat|bratR||
náruč|náruč|0|nárôč|nárôč||
so|soCHA|0|so|soCHA||
||2|Flôlêjánka 2p, Frolêjánek|||
duš|dušE|0|dôš|dêšE||
cest|cestA|0|ces|cesTA||
kus|kus|0|kôs|kôs||
no|noHA|0|no|noHA||
čert|čert|0|čer|čerT||
-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
široKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
starší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
dlouHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|?|?|há?|hých?|hým?|há?|há?|hých?|hými?|?|?|há?|hé?|hé?|hou?|há?|hé?|hou?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?|hé|hého?|hému?|hého?|hý?|hém?|hým?|?|?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|?|?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?
široKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ké|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ké|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
starši|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|týé|tiho|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|é|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
dlou|dlouHÝ|dló|dlouHÝ||
širo|široKÝ|šêro|široKÝ||
starší|starší|starši|starši||
sva|žlutÝ|sva|žluTÝ||
vyso|široKÝ|vêso|široKÝ||
cel|celÝ|cel|celÝ||
polekan|zelenÝ|dolekan|zeleNÝ||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe?|si,sobě?|se|-|sobě?|sebou?
JÁ|já?|mě?,(kňižňe) mne[2]?|mňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
jaKÝSI|kýsi?|kihosê|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
-
t|tEN||TEN||
|SE||SE||
|JÁ||JÁ||
ja|jaKÝSI|ja|jaKÝSI||
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
jed|jedEN|jed|jedEN||
||ťisic|||
-
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|měv|měvši|měvše
natÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
vracET|15|-1|et|ím|íš|í|íme|íte|ejí,vrací|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu|poneseš|ponese|poneseme|ponesete|ponesou|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
zapomeNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul,zapomněl|nul,zapomněl|nula,zapomněla|nulo,zapomnělo|nuli,zapomněli|nuly,zapomněly|nuly,zapomněly|nula,zapomněla|nut,zapomněn|nut,zapomněn|nuta,zapomněna|nuto,zapomněno|nuti,zapomněni|nuty,zapomněny|nuty,zapomněny|nuta,zapomněna
dívAT_SE|7|2|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
veJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
zakopNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ňi|ňme|ňte|nul|nul|nula|nulo|nuli|nuly|nuly|nula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
natÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
skočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
strčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
MÍT|71|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|mňel|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|měv?|měvši?|měvše?
natÁHNOUT|30|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|ahl|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
vracET|15|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,vrací?|ej?|ejme?|ejte?|el?|el?|ela?|elo|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
NÉST|31|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|ponesu?|poneseš?|ponese?|poneseme?|ponesete?|ponesou?|nes?|nesme?|neste?|nesl|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
zapomeNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|ňel|nul?,zapomňel?|nula?,zapomňela?|nulo?,zapomňelo?|nuli?,zapomňeli?|nuly?,zapomňely?|nuly?,zapomňely?|nula?,zapomňela?|nut?,zapomňen?|nut?,zapomňen?|nuta?,zapomňena?|nuto?,zapomňeno?|nuťi?,zapomňeňi?|nuty?,zapomňeny?|nuty?,zapomňeny?|nuta?,zapomňena?
ďívAT_SE|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
fcházET|22|-1|ed|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
zapackOVAT|30|-1|ovat?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňme?|ňte?|val|nul?|nula?|nulo?|nuli?|nuly?|nuly?|nula?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
natÁHNOUT|30|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhňi?|áhňeme?|áhňete?|ahl|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
skočIT|22|-1|it?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
povidAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
strčIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
|MÍT||MÍT||
vejít||fcházed|||
klopýtnout||zapackovat|||
nat|natÁHNOUT|nat|natÁHNOUT||
vrac|vracET|vrac|vracET||
|NÉST||NÉST||
|BÝT||BÝT||
zapome|zapomeNOUT|zapome|zapomeNOUT||
dív|dívAT_SE|ďiv|ďívAT_SE||
nedív|dívAT_SE|neďiv|ďívAT_SE||
ve|veJÍT|fcház|fcházET||
zakop|zakopNOUT|zapack|zapackOVAT||
nat|natÁHNOUT|nat|natÁHNOUT||
skoč|skočIT|skoč|skočIT||
povíd|povídAT|povid|povidAT||
strč|strčIT|strč|strčIT||
-
tak|tak|||tož||
jednou|jednó||
hned|hneď||
vždy|dêckê||
-
do||do||
z||z||
v||v||
u||ô||
na||na||
o||o||
-
a|a||
když|dêž||
jak|jag||
-
-
