TW v1.0
tRájec-Jestřebí
d25.06.2023 17:06:32
c#Zdroje dat\n-sncj.ujc.cas.cz
g49.4110344,16.6391459
q0
-
-
-
-
-
-
-
-
-
-
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
plán|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
zimA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|e|y?|ách?|ami?
plán|1|?|u?|u?|?|e?|u?|em?|e|ů?|ům?|y?|y?|ech?|y?
-
aeroplán|plán|0|éropláne|plán
pum|zimA|0|pum|zimA
-
-
-
-
-
-
-
-
-
-
pouštĚT|15|-1|ět|ím|íš|í|íme|íte|í,pouštějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
-
pouščET|15|-1|ět?|ím?|íš?|í?|íme?|íte?|í,pouštějí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ele?|ele|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
-
pouštĚ|pouštĚT|pouštĚT
-
najednou|najednó
-
-
a
-
-
