TW v2
tSazovice
aGG
d03.06.2024 15:54:16
iminář vzáł řemeň a čłovíčka ňím ujáł \nexpr. lež, pomluva: neďełé bałochú Sazovice ZL;\nhastrban vješáváł barevní mašlički na chrásťí Sazovice ZL
c#Zdroje dat\n-snčj
u1
g49.2408479,17.5683976
x3
q0
oHaná>Zámoravjácko
-
-
-
-
-
-
-
-
y|i
-
al|áł
lej|łé
síval|šáváł
né|ní
-
mlynář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
řemen|3||e,u|i,u||i|i,u,ě|em|y|ů|ům|y|y|ech|y
človíčEK|2|ek|ka|kovi,ku|ka|ku|kovi ,ku|kem|ci,kové,y,ové|ků,k|kům,ám|ky,y|ci,kové,y,ové|cích,ách|ky,ami
hastrman|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
mašličKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
minář|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
řemeN|3|n?|ne?,nu?|ňi?,nu?|ň|ňi?|ňi?,nu?,ňe?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
čłovíčEK|2|ek?|ka|kovi?,ku?|ka?|ku?|kovi ?,ku?|kem?|ci?,kové?,y?,ové?|kú?,k?|kúm?,ám?|ky?,y?|ci?,kové?,y?,ové?|cích?,ách?|ky?,ami?
hastrbaN|2|n|na?|nu?,novi?|na?|ne?|nu?,novi?|nem?|ňi?|nú?|núm?|ny?|ňi?|nech?|ny?
mašličKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ki|ky?|kách?|kami?
-
mlynář|mlynář|0|minář|minář|
řemen|řemen|0|řeme|řemeN|
človíč|človíčEK|0|čłovíč|čłovíčEK|
expr. lež, pomluva||0|bałochú ||
hastrman|hastrman|0|hastrba|hastrbaN|
mašlič|mašličKA|0|mašlič|mašličKA|
na větve keře???||0| na chrásťí||
-
-
-
||barevní ||
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím
-
|ON||ON|
-
-
-
-
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
věšET|15|-1|et|ím|íš|í|íme|íte|ejí,věší|,věšej|me,věšejme|te,věšejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|záł|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|é|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
věšET|15|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,věší?|?,věšej?|me?,věšejme?|te?,věšejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
v|vZÍT|v|vZÍT|
ubouchat?||ujáł||
děl|dělAT|ďeł|ďelAT|
neděl|dělAT|neďeł|ďelAT|
věš|věšET|věš|věšET|
věsíval||vješáváł||
-
-
na||na|
-
a|a|
-
-
