TW v3
tSeloutky
aGG
d28.12.2023 18:35:21
icajdoň cajdavé Seloutky PV – kulhavý člověk\ncabořêt se Seloutky PV\nnečip, ôčibené! Seloutky P\nbarôša Seloutky PV\nômé si tê capê! Seloutky PV\ndêď vám to mužem donist třeba aš potom, bať, dêď na to nespichá Seloutky PV\nbodla ho vosa do nohê Seloutky PV\nučiňené dacan Seloutky PV\nale dêď dopag bê se nedožhral Seloutky PV\nčabře se Seloutky PV\n\nvajtr???
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Seloutky+PV">SNČJ</a>
bsncj|i=Seloutky PV|zpracovano=
g49.4414161,17.0630273
x3
rnář=Selótke
q0
oHaná
-
-
-
-
však|1|bať||
ale fofrem|0|ale hneť||sncj
-
kulhavý člověk|1|cajdoň cajdavé||
nedbalá kuchařka|1|čôchtala||
nečistá kuchařka|1|čôchtala||
ušpiněné dítě|1|čunče||
malý špindíra|1|čunčátko||
levá ruka|1|cajda|expr.|
jde pomalu|1|čabře se||
fotbalový míč|1|kopaci balón||
dobrý pracovník|1|čechmant|||čerchmant||
-
čunče|1|čunče||
-
uč|ôč
u|ô
-
dě|ďe
ně|ňe
ni|ňi
ou|ó
tě|ťe
ti|ťi
vě|vje
-
řit|řêt
vý|vé
y|ê
hy|hê
u|ô
ou|ó
-
hlupáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
selE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
šišKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
chodidLO|0|lo|la|lu|lo|lo|le,lu|lem|la|el|lům|la|la|lech|ly
vosA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
darebáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci|cích|ky
velbloud|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
míč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
balón|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
dudlíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
blátO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
-
hlupáK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
čunčE|0|e|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atech?|aty?
barôšA|1|a|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
capA|0|lo?|la?|lu?|lo?|lo?|le?,lu?|lem?|la?|el?|lúm?|ê|la?|lech?|ly?
vosA|1|a|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
noHA|1|ha?|hê|ze?|hu?|ho?|ze?|hou?|-|-|-|-|-|-|-
dacan|2||ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?|cích?|ky?
čavA|2|a|da?|dovi?,du?|da?|de?|dovi?,du?|dem?|ďi?,dové?|dú?|dúm?|dy?|ďi?,dové?|dech?|dy?
míč|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
balón|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
cômilEK|3|ek?|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|kê|ky?|cích?,kách?|ky?
blaTO|0|to?|ta?|tu?|to?|to?|ťe?|tem|ta?|t?|túm?|ta?|ta?|tech?|ty?
-
||0|cajdoň|||
hlupá|hlupáK|0|hlupá|hlupáK|||bimbas|||
nešika||0|bimbas|||
budižkničemu||0|bimbas|||
ubrečenec||0|ôčibené|||
sel|selE|0|čunč|čunčE||
||0|vajtr|||
šiš|šišKA|0|barôš|barôšA||
chodid|chodidLO|0|cap|capA||
vos|vosA|0|vos|vosA||
no|noHA|0|no|noHA||
darebá|darebáK|0|dacan|dacan||
velbloud|velbloud|0|čav|čavA||
míč|míč|0|balón|balón||
dudlí|dudlíK|0|cômil|cômilEK||
blát|blátO|0|bla|blaTO||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
jarňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|é|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
kulhav|zelenÝ|cajdavé|||
uplakan|zelenÝ|ôčiben|zeleNÝ||
učiňen|zelenÝ|učiňe|zeleNÝ||
kopací|jarní|kopaci|jarňí||
cel|celÝ|cel|celÝ||
ušpiněn|zelenÝ|zachvista|zeleNÝ||
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
vY|y|ás|ám|ás|y|ás|ámi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
kdopak|kdopak|?|?|?|?|?|kýmpak
-
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
takovÝ|é|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ON|on?|ho,jej?,ňej**jeho?,ňeho**?|mô,jemu?,ňemu**?|ho,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím*?
dopag|dopag|?|?|?|?|?|?
-
|SE||SE||
takov|takovÝ|takov|takovÝ||
v|vY|v|vY||
t|tEN||TEN||
|ON||ON||
|kdopak||dopag||
-
-
-
-
zlobIT_SE|7|-1|it_se|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
bulIT|7|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
umÝT|30|-1|ýt|yji (hovorově: umyju)|yješ|yje|yjeme|yjete|yjí (hovorově: umyjou)|yj|yjme|yjte|yl|yl|yla|ylo|yli|yly|yly|yla|yt|yt|yta|yto|yti|yty|yty|yta
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
donÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
spěchAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
bodNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
věřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
přivÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
-
cabořET|7|-1|êt|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
čiBĚT|7|-1|Pit?|Pím?|Píš?|Pí?|Píme?|Píte?|Pí?|p|Pme?|Pte?|Pil?|Pil?|Pila?|Pilo?|Pili?|Pily?|Pily?|Pila?
umÝT|30|-1|ýt?|yji (hovorově: umyju)?|yješ?|yje?|yjeme?|yjete?|yjí (hovorově: umyjou)?|é|yjme?|yjte?|yl?|yl?|yla?|ylo?|yli?|yly?|yly?|yla?|yt?|yt?|yta?|yto?|yťi?|yty?|yty?|yta?
most|0|-1|?
mOCT|5|-1|oct?|ohu?,úžu?|úžeš?|úže?|užem|úžete?|ohou?,úžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
donÉST|30|-1|ist|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|esl?|esla?|eslo?|esli?|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseňi?|eseny?|eseny?|esena?
spichAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
bodNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la|lo?|li?|ly?|ly?|la?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďi|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?, seďen?|zen?, seďen?|zena?, seďena?|zeno?, seďeno?|zeňi?, seďeňi?|zeny?, seďeny?|zeny?, seďeny?|zena?, seďena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bê|bychom?|byste?|by?
věřIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?||me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
přivÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
JÍT|31|-1|jít?|jdu?|jdeš?|de|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
-
zlob|zlobIT_SE|caboř|cabořET||
rozčilovat||cabořt|||
bul|bulIT|či|čiBĚT|expresivně plakat|
um|umÝT|um|umÝT||
m|mOCT|m|mOCT||
don|donÉST|don|donÉST||
spěch|spěchAT|spich|spichAT||
nespěch|spěchAT|nespich|spichAT||
bod|bodNOUT|bod|bodNOUT||
se|seDĚT|se|seĎET||
|BÝT||BÝT||
dožrat||nedožhral |||
loudat||čabře on|||
věř|věřIT|vjeř|věřIT||
přiv|přivÉST|přêv|přivÉST||
|JÍT||JÍT||
-
zkrátka,prostě|skrátka||
hned|hneť||sncj
třeba|třeba||
až|aš||
potom|potom||
sem|sem||
zas|zaz||
už|ôš||
domů|dom||sncj
-
na||na||
do||do||
pro||pro||
-
ale|ale||sncj
vždyť|dêď||
jak|jak||
jako|jak||
a|a||
-
-
alou|aló||sncj
