TW v0.1
fSpisovná čeština
tSenice na Hané
aGG
d24.03.2023 7:15:53
ifurt se bojí, bojan jeden Senice na Hané OL https://sncj.ujc.cas.cz/entry/925\nvlastník čvrtlánu: štvrťa Senice na Hané OL\nklouzačka: čndrafka Senice na Hané OL\ndvóletské Senice na Hané OL\nto je doba, co nendeš Senice na Hané OL\ndba Senice na Hané OL
e
c
z
lHanáčtina
g49.6241001,17.085606
xlokální mluva
q0
oHaná
-
-
-
-
-
-
-
-
-
-
-
-
jahoda|boďár||
salát||
-
-
-
-
-
-
-
-
-
dvouletý|dvóletské||
-
-
-
-
-
-
-
-
