TW v2
fSpisovná čeština
tSenice na Hané
aGG
d24.03.2023 7:15:53
ifurt se bojí, bojan jeden Senice na Hané OL https://sncj.ujc.cas.cz/entry/925\nvlastník čvrtlánu: štvrťa Senice na Hané OL\nklouzačka: čndrafka Senice na Hané OL\ndvóletské Senice na Hané OL\nto je doba, co nendeš Senice na Hané OL\ndba Senice na Hané OL
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/70/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-Senicí je zástupné e (= >y) a, o (= u) vyšší, podnebné : rebe, šperke, kop cokro.\n-V Pivíně, Štítovicích, Bedihošti, Dubě, Nenakonicích a v Senici je zástupné e (= ý, í) vyšší, skoro kojetské: léčet, čéhat, křéž, zavołé, stréc, bék, z té biłé hôse.
lHanáčtina
g49.6241001,17.085606
x3
q0
oHaná
-
-
-
-
-
nechutné jídlo|1|blêbô|4.pád expr
když jsme|1|deš sem|
-
-
-
dě|ďe
-
-
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
rybA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
šperK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
cukr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
družinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
japKA|0|?|u?|u?|?|e?|u?|em?|ka|ú?|úm?|y?|y?|ech?|y?
rebA|1|a?|y?|je?|u?|o?|je?|ou?|e|?|ám?|y?|y?|ách?|ami?
šperK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ke|kú?|kúm?|ky?|ky?|cích?|ky?
cokr|3|?|o|u?|?|e?,e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
družiNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
-
jahoda||0|boďár||
salát||0|salát||
brambor|brambor|0|jap|japKA|
ryb|rybA|0|reb|rebA|
šper|šperK|0|šper|šperK|
cukr|cukr|0|cokr|cokr|
družin|družinA|0|druži|družiNA|
||0|na Velehraďe||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|ni|ných?|ným?|né?|né?|ných?|nými?|-|-
-
rozvařen|zelenÝ|rozvaře|zeleNÝ|
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
JÁ|já?|mě?,(kňižňe) mne[2]?|mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
|JÁ||JÁ|
-
-
-
dvouletý||dvóletské||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
-
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bêla|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|op|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
vĚĎET|7|-1|ěďet?|ím?|iš|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
-
|BÝT||BÝT|
k|kOUPIT|k|kOUPIT|
v|vĚDĚT|v|vĚĎET|
-
tenkrát|tenkrád|
tak|tak|
-
na||na|
v||v|
-
když|dêš|
-
-
