TW v1.0
tSeč
d27.06.2023 14:28:53
i dobtek chce popravovad haji v neďel Lipová PV (Seč)
c#Zdroje dat\n-sncj.ujc.cas.cz
g49.5213155,16.8818152
q0
-
-
-
-
-
dobytek je potřeba zaříznout|dobêtek chce popravovad
-
-
-
-
-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
dobytEK|2|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
-
růžE|1|e?|e?|i?|i?|e?|ô|í?|e?|í?|ím?|e?|e?|ích?|emi?
dobytEK|2|ek|ka?|ku?|ek?|ku?|ku?|kem?|-|-|-|-|-|-|-
-
neděl|růžE|0|neďel|růžE
dobyt|dobytEK|0|dobêt|dobytEK
-
-
-
-
-
-
-
-
-
-
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
-
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
-
ch|chTÍT|chTÍT
-
-
i|haji|
v|
-
-
-
