TW v2
tSeč
aGG
d27.06.2023 14:28:53
i dobtek chce popravovad haji v neďel Lipová PV (Seč)\nten zhlavedz nesmiš tag domchlat, pak se na tim špatňe leži Lipová PV (Seč);
c#Zdroje dat\n-sncj.ujc.cas.cz
sLipová
g49.5213155,16.8818152
q0
oDrahansko
-
-
-
-
-
dobytek je potřeba zaříznout|1|dobêtek chce popravovad|
-
-
vy|vê
ně|ne
-
ou|ó
-
pili|pilê
ku|kô
slali|slalê
lali|lalê
čil|čêl
ký|ké
míš|miš
-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
dobytEK|2|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
louKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k,|kám|ky|ky|kách|kami
kvásEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
polštář|-1||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
růžE|1|e?|e?|i?|i?|e?|ô|í?|e?|í?|ím?|e?|e?|ích?|emi?
dobytEK|2|ek|ka?|ku?|ek?|ku?|ku?|kem?|-|-|-|-|-|-|-
stařečEK|2|ek|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
lóKA|1|ka?|ky?|ce?|kô|ko?|ce?|kou?|ky?|k?,?|kám?|ky?|ky?|kách?|kami?
náťestEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
kÁMEN|3|ámen?|amene?,amenu?|ameňi?,amenu?|ámen?|ameňi?|ameňi?,amenu?,ameňe?|amenem?|ameny?|amenú?|amenúm?|ameny?|ameny?|amenech?|ameny?
zhlaveDZ|-1|dz|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
-
neděl|růžE|0|neďel|růžE|
dobyt|dobytEK|0|dobêt|dobytEK|
dědeč|dědečEK|0|stařeč|stařečEK|
lou|louKA|0|ló|lóKA|
||0|u Seči||
kvás|kvásEK|0|náťest|náťestEK|
k|kÁMEN|0|k|kÁMEN|
polštář|polštář|0|zhlave|zhlaveDZ|
-
-
-
kulovitý||bakôlaté||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten|toho?|tomu?|ten?|-|tom?|tim|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tô|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ON|on?|ho,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
nejaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ké|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
-
t|tEN||TEN|
|ON||ON|
něja|nějaKÝ|neja|nejaKÝ|
|SE||SE|
-
-
-
-
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
poSLAT|30|-1|slat|šlu|šleš|šle|šleme|šlete|šlou|šli|šleme|šlete|slal|slal|slala|slalo|slali|slaly|slaly|slala|slán|slán|slána|sláno|sláni|slány|slány|slána
půjčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
smĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,smí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
ležET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
-
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
poSLAT|30|-1|slat?|šlu?|šleš?|šle?|šleme?|šlete?|šlou?|šli?|šleme?|šlete?|slal?|slal?|slala?|slalo?|slalê|slaly?|slaly?|slala?|slán?|slán?|slána?|sláno?|sláňi?|slány?|slány?|slána?
vêpučIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|êl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|nďi|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
smĚT|7|-1|ět?|ím?|iš|í?|íme?|íte?|ějí?,smí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
ležET|7|-1|et?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
-
ch|chTÍT|ch|chTÍT|
||dokópilê||
po|poSLAT|po|poSLAT|
půjč|půjčIT|vêpuč|vêpučIT|
||||
na|naJÍT|na|naJÍT|
sm|smĚT|sm|smĚT|
nesm|smĚT|nesm|smĚT|
zmuchlat|| domôchlat||
lež|ležET|lež|ležET|
-
pak|pag||pak|
ještě|ešče|
špatně|špatňe|
-
i||haji|
v||v|
u||hô|
na||na|
-
aby|abê|
-
-
