TW v2
tSlatinice
aGG
d20.01.2024 13:31:50
islatinice od slova černá zláteňice (žloutenka)?\n
c#Zdroje dat\n-Slátenice? https://archive.org/details/dialektologiemor02bartuoft/page/65/mode/1up\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Slatinice+OL%22">sncj</a>\n-<a href="http://www.historie.hranet.cz/zk/zk09-4.pdf">Záhorská kronika</a> (vyčerpáno)\n\n\n#Popis nářečí\n- Kostelci a ve Slátenicích : sô, sê, je atd.
g49.5622167,17.0974721
rnář=Slaťeňice
q0
oHaná
-
-
-
Ale kdepak.|1|Ale kde.|
-
on vám něco dá|1|on vám neco dají|
-
strýček dal|1|stréček dalê|
pořádný kus chleba|1|velêké gaval chleba|
jsi si|1|sis|
kdyby jsi|1|dêbes|
no ano|1|no ja|
venku běhali|1|litalê po venkô|
-
-
ně|ne
při|přê
vy|vê
u|o
-
dě|ďe
di|ďi
dí|ďi
í|i
ně|ňe
ni|ňi
ní|ňi
ou|ó
tě|ťe
ti|ťi
tí|ťi
u|ô
ů|u
y|ê
ý|é
ej|é
-
ali|alê
aly|alê
cích|cich
čicích|čêcich
čínskému|čénskymô
děli|ďele
dli|dlê
dy|dê
dý|dé
ejte|éte
jeli|jelê
kej|ké
kejte|kyte
kli|klê
ku|kô
ky|kê
lý|lé
náct|nást
pili|pilê
skému|skymô
ský|ské
skými|skéma
sli|slê
slím|slim
šli|šlê
tali|talê
ů|u
-
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
hon|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
sad|1||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
hlad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
vlK|3|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,rchaicky) vlkové|ků|kům|ky|ci|cích,&#160;obecném jazyce) vlkách|ky
krejcar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
zahradA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
veKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
cyril|2||a|ovi|a|e|ovi|em|ové|ů|ům|y|ové|ech|y
metoděj|2||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
kuchyŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
strýčEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|kové,ci|ků|kům|ky|kové,ci|cích|ky
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
misKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
zbytEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
kostKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
švestKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
masO|0|o|a|u|o|o|e,u|em|a||ům|a|a|ech|y
šestKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
tetičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
třebčín|-1||a|u||u|ě|em|-|-|-|-|-|-|-
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
matičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
-
StřebčéN|-1|n?|na|nu?|n?|nu?|ňe?|nem?|-|-|-|-|-|-|-
dEN|0|en?|ne?|ňi?,nu?|eň|ne?,ňi?|ňi?,nu?,ne?|nem?|ňi?,ny?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?|nech?|ny?
ďevčE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata|at?|atúm?|ata?|ata?|atech?|aty?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
masO|0|o?|a|u?|o?|o?|e?,u?|em?|a?|?|úm?|a?|a?|ech?|y?
dEN|0|en?|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
kadlátKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek|kám?|ky?|ky?|kách?|kami?
kôchêň|1|?|e|i?|?|i?|i?|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
kostKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek|kám?|ky?|ky?|kách?|kami?
misKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
sad|1|?|u?|u?|?|e?|u?,e?|em?|ê|ú?|úm?|y?|y?|ech?|y?
šestKA|1|ka?|ky?|ce?|kô|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
veKA|1|ka?|ky?|ce?|kô|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
zahraDA|1|da?|dê|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
teťičKA|1|ka|ky?|ce|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
maťičKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
cyril|2|?|a|ovi?|a?|e?|ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
chlapEC|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci|cú?|cúm?|ce?|ci?|cích?|ci?
klOK|2|ôk|ôka?|ôku?,ôkovi?|ôka?|ôku?|ôku?,ôkovi?|ôkem?|óci|ôkú?|ôkúm?|ôky?|ôci?|ôcích?|ôky?
metchud|2|?|e?|i?,ovi?|a|i?|i?,ovi?|em?|ové?|ú?|úm?|e?|ové?|ích?|i?
stréčEK|2|ek|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|kové?,ci?|kú?|kúm?|ky?|kové?,ci?|cích?|ky?
taťičEK|2|ek|ka?|kovi|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
grécar|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|ê|y?|ech?|y?
hlad|3|?|u?|u?||e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
hon|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
pár|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
vlK|3|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci|kú?|kúm?|ky?|ci?|cích?,&#160;obecném jazyce) vlkách?|ky?
zbetEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ku|kúm?|ky?|ky?|cích?|ky?
chlÉB|3|éb?|eba|ebu?|éb?|ebe?|ebu?,ebje?|ebem?|eby?|ebú?|ebúm?|eby?|eby?|ebech?|eby?
-
||0|na hodech||
||0|v Béstročêcich||
||0|u Hôslaru||
||0|ze Střebčénskéma||
||0|odřezkê||
cyril|cyril|2|cyril|cyril|
d|dEN|0|d|dEN|
děvč|děvčE|0|ďevč|ďevčE|
hlad|hlad|0|hlad|hlad|
hon|hon|0|hon|hon|
chlap|chlapEC|0|chlap|chlapEC|
klu|kluK|0|kl|klOK|
kost|kostKA|0|kost|kostKA|
krejcar|krejcar|0|grécar|grécar|
kuchy|kuchyŇ|0|kôchêň|kôchêň|
l|lÉTO|0|l|lÉTO|
mas|masO|0|mas|masO|
metoděj|metoděj|2|metchud|metchud|
mis|misKA|0|mis|misKA|
pár|pár|0|pár|pár|
sad|sad|0|sád|sad|
strýč|strýčEK|0|stréč|stréčEK|
šest|šestKA|0|šest|šestKA|
švest|švestKA|0|kadlát|kadlátKA|
tetič|tetičKA|0|teťič|teťičKA|
ve|veKA|0|ve|veKA|
vl|vlK|0|vl|vlK|
zahrad|zahradA|0|zahra|zahraDA|
zbyt|zbytEK|0|zbet|zbetEK|
třebčín|třebčín|2|střebčé|StřebčéN|
||0|do Slatěňic||
chl|chlÉB|0|chl|chlÉB|
matič|matičKA|0|maťič|maťičKA|
||0|krajičêskô||
d|dEN|0|d|dEN|
tatín|tatínEK|0|taťič|taťičEK|
||0|do tech Béstročec||
||0|Jenofo 5p||
-
štědRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
poslední|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
zralÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
mnoHÝ|-1|hé|hého|hému|hé|hé|hém|hým|-|-|há|hých|hým|há|há|hých|hými|-|-|há|hé|hé|hou|há|hé|hou|-|-|hé|hých|hým|hé|hé|hých|hými|-|-|hý|hého|hému|hého|hý|hém|hým|-|-|zí|hých|hým|hé|zí|hých|hými|-|-|hý|hého|hému|hý|hý|hém|hým|-|-|hé|hých|hým|hé|hé|hých|hými|-|-
veliKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
šťedRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|ré|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
posledňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
zralÝ|-1|é?|ého?|ému?|y|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|y?|é?|ých?|ými?|-|-
mnoHÝ|-1|hé|hého?|hému?|hé?|hé?|hém?|hým?|-|-|há?|hých?|hým?|há?|há?|hých?|hými?|-|-|há?|hé?|hé?|hou?|há?|hé?|hou?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-|hý?|hého?|hému?|hého?|hý?|hém?|hým?|-|-|zí?|hých?|hým?|hé?|zí?|hých?|hými?|-|-|hý?|hého?|hému?|hý?|hý?|hém?|hým?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-
velêKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ké|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|é|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
štěd|štědRÝ|ščed|šťedRÝ|
poslední|poslední|posledňi|posledňí|
||střebčénské,třebčénskymô||
zral|zralÝ|zral|zralÝ|
mno|mnoHÝ|mno|mnoHÝ|
veli|veliKÝ|velê|velêKÝ|
cel|celÝ|cel|celÝ|
||márnotratná||
||nemocňi||
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
MY|my|nás|nám|nás|my|nás|námi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
niC|c|čeho|čemu|c|c|čem|čím
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
vY|y|ás|ám|ás|y|ás|ámi
něCO|co|čeho|čemu|co|co|čem|čím
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
samÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
OŇI|oňi|jich,ňich*?|jim,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
MY|mê|nás?|nám|nás?|my?|nás?|námi?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
TEN|ten|toho?|temô|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|teho|tomu?|ten|-|tom?|ťím?|ty?|téch,tech|ťem?|tê|-|ťech?|ťemi?|ta?|té|té?|tô|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
ňiC|c?|čeho?|čemu?|c|c?|čem?|čím?
kažDÝ|dé|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
jaKÝSI|kýsi?|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kysy|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
ON|on|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
neCO|co?|čeho?|čemu?|co|co?|čem?|čím?
TY|ty?|ťe[1]?,tebe?|ťe,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
samÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|i|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
|SE||SE|
|ONI||OŇI|
|MY||MY|
|JÁ||JÁ|
t|tEN||TEN|
ni|niC|ňi|ňiC|
každ|každÝ|kaž|kažDÝ|
||copak||
ja|jaKÝSI|ja|jaKÝSI|
|ON||ON|
v|vY|v|vY|
ně|něCO|ne|neCO|
||kolêk||
t|tY||TY|
takov|takovÝ|takov|takovÝ|
sam|samÝ|sam|samÝ|
-
osm|2||i|i|||i|i
devĚT|2|ět|íti|íti|ět|ět|íti|íti
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
čtrnáct|2||i|i|||i|i
-
osM|2|m?|mi?|mi?|n|m?|mi?|mi?
devĚT|2|ět|íťi?|íťi?|ět?|ět?|íťi?|íťi?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
štêŘI|2|ři?|řvorově) čtyřech[1]?,ř?,ř(hovorově) čtyřech[1]?|řem?|rê|ři?|řech?|řtyřma[2]?,řmi?,řčtyřma[2]?
štrnásT|2|t?|ťi?|ťi?|t|t?|ťi?|ťi?
-
osm|osm|os|osM|
dev|devĚT|dev|devĚT|
dv|dvA|dv|dvA|
čtyř|čtyřI|štê|čtyřI|
čtrnáct|čtrnáct|štrnás|štrnásT|
-
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
slÉZT|22|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
uvádĚT|15|-1|ět|ím|íš|í|íme|íte|í,uvádějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
dívAT_SE|7|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
odeJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
počkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
přinÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
vyhrabAT|30|-1|at|u|eš|e|eme|ete|ou|ej,vyhrab|ejme,vyhrabme|ejte,vyhrabte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
spěchAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
ukÁZAT|30|-1|ázat|ážu|ážeš|áže|ážeme|ážete|ážou|až|ažme|ažte|ázal|ázal|ázala|ázalo|ázali|ázaly|ázaly|ázala|ázán|ázán|ázána|ázáno|ázáni|ázány|ázány|ázána
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
zmÝLIT_SE|22|-1|ýlit_se|ýlím|ýlíš|ýlí|ýlíme|ýlíte|ýlí|yl|ylme|ylte|ýlil|ýlil|ýlila|ýlilo|ýlili|ýlily|ýlily|ýlila
přijeT|22|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la
svÉZT|30|-1|ést|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla|ezen|ezen|ezena|ezeno|ezeni|ezeny|ezeny|ezena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
ukrojIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
krmIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
-
BÝT|247|-1|bêt|sô,sem|sê|je|smê,sme|ste|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|byla?|bêlo|byli?|byly?|bêlê|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bê|bychom?|byste?|by?
bévAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|éte|al?|al?|ala?|alo?|alê,ale|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďivAT_SE|7|-1|at_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|alê|ala?
JET|31|-1|jet|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedem|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|eďí?|ez?|ezme?|ezte?|edl|edl?|edla?|edlo?|edlê|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|ópilê|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
mêSLET|15|-1|slet?|slim|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl|ěl?|ěla?|ělo?|ělê|ěly?|ěly?|ěla?
neBÝT|23|-1|bêt|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?
odeJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šlê|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
okÁZAT|30|-1|ázat?|ážu?|ážeš?|áže?|ážeme?|ážete?|ážou?|až|ažme?|ažte?|ázal?|ázal?|ázala?|ázalo?|ázali?|ázaly?|ázaly?|ázala?|ázán?|ázán?|ázána?|ázáno?|ázáňi?|ázány?|ázány?|ázána?
óváďET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,uváďejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|ele|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
počkAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|yte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
pOVIDAT|7|-1|ovidat?|ovidám,óvidám|ovidáš?|ovidá?|ovidáme?|ovidáte?|ovidaji|ovidej?|ovidejme?|ovidejte?|ovidal?|ovidal?|ovidala?|ovidalo?|ovidalê|ovidaly?|ovidaly?|ovidala?
přEJET|22|-1|ejet?|ejedu?|ejedeš?|ejede?|ejedeme?|ejedete?|ejedou?|ejeď?|ejeďme?|ejeďte?|ejel?|ejel?|ejela?|ejelo?|ejelê|ejely?|ejely?|ejela?
přeJÍT|22|-1|ejít?|ejdu?|ejdeš?|ejde?|ejdeme?|ejdete?|edó|ejď?|ejďme?|ejďte?|ešel|ešel?|ešla?|ešlo?|ešli?|ešly?|ešly?|ešla?
přênÉST|30|-1|ést?|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|esl?|esla?|eslo?|eslê|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseňi?|eseny?|eseny?|esena?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|eklê|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|é|ejme?|ejte?|al?|al?|ala?|alo?|alô?,ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
slÉZT|22|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?
spichAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?
vêhrabAT|30|-1|at?|u?|eš?|e?|eme?|ete?|ou?|ej?,vyhrab?|ejme?,vyhrabme?|ejte?,vyhrabte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zmÝLIT_SE|22|-1|ýlit_se?|ýlím?|ýlíš?|ýlí?|ýlíme?|ýlíte?|ýlí?|yl?|ylme?|ylte?|ýlil?|ýlil?|ýlila?|ýlilo?|êlele|ýlily?|ýlily?|ýlila?
zostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|lê|ly?|ly?|la?
svÉZT|30|-1|ést?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?|ezen?|ezen?|ezena?|ezeno?|ezeňi?|ezeny?|ezeny?|ezena?
mosET|5|-1|et?|ím?|iš|í?|íme?|íte?|ejí?,musí?|êl|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
JÍT|31|-1|jit|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
ôkrojIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|zó|z?|zme?|zte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|užeš|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
krmIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ilê|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťelê|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
-
|BÝT||BÝT|
||obihalê||
|JET||JET|
||nenajedlê||
||vedřele||
||dožhral||
býv|bývAT|bév|bévAT|
d|dÁT|d|dÁT|
dív|dívAT_SE|ďiv|ďivAT_SE|
j|jÍST|j|jÍST|
k|kOUPIT|k|kOUPIT|
m|mÍT|m|mÍT|
mus|musET|mos|mosET|
my|mySLET|mê|mêSLET|
nahlížet||nahlidale||
ne|neBÝT|ne|neBÝT|
neř|řÍCT|neř|řÍCT|
ode|odeJÍT|ode|odeJÍT|
počk|počkAT|počk|počkAT|
povíd|povídAT|p|povidAT|
při|přiJÍT|př|přeJÍT|
přije|přijeT|přeje|přEJET|
přin|přinÉST|přên|přênÉST|
ř|řÍCT|ř|řÍCT|
řík|říkAT|řik|říkAT|
sl|slÉZT|sl|slÉZT|
spěch|spěchAT|spich|spichAT|
sv|svÉZT|sv|svÉZT|
uk|ukÁZAT|ok|okÁZAT|
uvád|uvádĚT|óváď|óváďET|
vyhrab|vyhrabAT|vêhrab|vêhrabAT|
zm|zmÝLIT_SE|zm|zmÝLIT_SE|
zůsta|zůstaT|zosta|zostaT|
|JÍT||JÍT|
ukroj|ukrojIT|ôkroj|ôkrojIT|
vi|viDĚT|vi|viĎET|
ned|dÁT|ned|dÁT|
m|mOCT|m|mOCT|
||plkat||
neřík|říkAT|neřik|říkAT|
||dovťipilê||
krm|krmIT|krm|krmIT|
ch|chTÍT|ch|chŤÍT|
nech|chTÍT|nech|chŤÍT|
-
jednou|jednó|
tam|tam|
hned|hneď|
slavnostně|slavnostňe|
venku|venkô|
také,taky|taky|
pořád|pořáď|
tak|tak||tož|
ještě|ješče|
až|až|
večer|večir|
již|jôž|
domů|dom|
trochu|trochô|
aspoň|aspoň|
kde|kde|
jen,jenom|jenom|
pak|pak|
pěšky|pěškê|
zase,zas|zas|
kdesi|kdesê|
sem|sem|
-
na||na|
u||ô|
v||v|
se||ze|
okolo||okolo|
do||do|
pro||pro|
vedle||vedli|
z||z|
-
jako|jako|
nebo|nebo|
a|a|
jak|jak|
ale|ale|
když|dêž|
kdyby|dêbe|
vždyť|dêť|
-
no|no|
prý|pré|
nu|nô|
ano|ja|
-
jejda,jéda|jêjda|
