TW v3
tSlavíkovice
aGG
d16.09.2023 10:55:58
c#Popis nářečí\n#Podstatná jména\n##Sedmí pád\nchvílWMIi->chvílkAMA\n\n##čtvrtý pád\nvůni->vúňU\n\n##první pád\nsvětnicE->sedňîcA\nvůně->vúňA\n\n#Slovotvorba\n##Předpona NĚ nepravidelně tvrdne\nně->ne, př. ŇEkam->NEkam\n\n#VZ\nvzhůru->zhuru\n\n#Zhláskové změny\n##Krácení samohlásek I\n-zatÍm->zatIm\n\n##Krácení samohlásek A\n-vytÁhla->vŷtAhla\nsáhl->sahl\n\n##Krácení U\nvzhŮru->zhUru\nna stůl->na stUl\n\n##Změna E->I\nzvEdl->zdvÎhl\n\n#I->Î,JÎ\n-většina? kterátkých i s nádechem J
bkniha|prijmeni=|jmeno=|nazev=Dialektologie moravská|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/dialektologiemor02bartuoft/page/276/mode/1up#page=276|zpracovano=0|shortcut=dm
u1
g49.0034099,15.6235195
q0
oMoravské Horácko>Horácko
-
-
-
-
hezké zlaté barvy|1|pjekně barvy zlatý||
kterou byla celá světnice zaplněná|1|kerou byla celá sednica nadchnutá||
a švec to také udělal|1|a švec huďelal to takŷ||dm
-
pro sebe|1|pro sebe||
mu chuť|1|mu mlsnota||
není-li|1|nŷjňi-li||
ale mlsný a hladový|1|ale mlsnŷj i hladovŷj||
beze všeho|1|beze všeho||
přichystala na stůl|1|uchŷstala na stul||
pán manžel|1|pan manžel||dm
od té doby|0|od tý dobŷ||dm
od doby|1|od tý dobŷ||dm
-
upekla|1|upekla||
ševcová|1|ševcovka||dm
drby|1|klevetŷ||dm
-
ně|ne
vy|vŷ
při|přî
vy|vŷ
o|vo
udě|huďe
kte|ke
-
dě|ďe
-
by|bŷ
hého|hýho
lý|lŷj
ný|nŷj
pila|pjila
til|ťîl
zila|zîla
děj|ďîj
děli|ďelî
py|pŷ
vému|výmu
vili|vjîjî
vil|vjîl
čil|čîl
hý|hŷj
-
holoubátKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
barVA|1|va|vy|vě|vu|vo|vě|vou|vy|ev|vám|vy|vy|vách|vami
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
šVEC|2|vec|evce|evci,evcovi|evce|evče|evci,evcovi|evcem|evci|evců|evcům|evce|evci|evcích|evci
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
nos|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
vůnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
světnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
stoličKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
patA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dveře|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
příčinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
stŮL|3|ůl|olu|olu|ůl|ole|ole,olu|olem|oly|olů|olům|oly|oly|olech|oly
talíř|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
oběd|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
dukát|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
zub|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
smích|3||u|u||u|u|em|y|ů|ům|y|y|ách,ch|y
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
tvář|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
ženušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
kočí|2||ho|mu|ho||m|m||ch|m|||ch|mi
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kočár|3||u|u||e|u,e[2]|em|y|ů|ům|y|y|ech|y
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
sloužící|1||ho|mu|ho||m|m||ch|m|||ch|mi
chaloupKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
němÝ|2|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými
hubA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
odpověĎ|1|ď|di|di|ď|di|di|dí|di|dí|dím|di|di|dích|ďmi,dmi
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
domEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
slovO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
-
barVA|1|va?|vy?|vě?|vu?|vo?|vě?|vou?|vy|ev?|vám?|vy?|vy?|vách?|vami?
cesTA|0|ta?|ty?|ťe?|tu|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
dEN|0|en|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
domEK|3|ek?|ku|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
dukát|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
dveře|1|-|-|-|-|-|-|-|dveře?|dveří|dveřím?|dveře?|dveře?|dveřích?|dveřmi?
holoubjátKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka|ka?|kách?|ky?
hubA|1|a?|y?|je?|u|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chaloupKA|1|ka?|ky?|ce|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
chalupA|1|a?|ŷ|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chvÍLE|1|íle?|íle?|íli?|íli?|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílkama
kočár|3||u|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
kočí|2||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
kousEK|3|ek?|ku?,ka?|ku?|ek|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
krEV|1|ŷv|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí|oňím?,oňúm?|oňe?|oňe?|oňích?|oňi?,oňmi?
mísTO|0|to?|ta?|tu?|to|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
muž|2|?|e?|i,ovi?|a|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
ňemÝ|2|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|ý|í?|ých?|ými?
nos|3|?|u?|u?||e?|u,e?|em?|y?|ů?|ům?|y?|y?|ech?|y?
oběd|3||a?|u?|?|e?|ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
pÁN|2|án,an|ána?,áňe?|ánovjî|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
patA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y|y?|ách?|ami?
pec|1|?|e?|i?||i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
polednE|0|e|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ech?|y?
příčinA|1|a?|ŷ|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
ruKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou|ce?|kou?|kám?|ce?|ce?|kou?,kách?|kama?
sloužící|1||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
smích|3|?|u|u?|?|u?|u?|em?|y?|ú?|úm?|y?|y?|ách?,ch?|y?
stolîČKA|1|ka?|čky|jce|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
straNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
stŮL|3|ůl?|olu?|olu?|ul|ole?|ole,olu?|olem?|oly?|olů?|olům?|oly?|oly?|olech?|oly?
světnicE|1|a|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
šVEC|2|vec|evce?|evci,evcovi?|evce?|evče?|evci,evcovi?|evcem?|evci?|evců?|evcům?|evce?|evci?|evcích?|evci?
talíř|3|?|e?|i?|?|i?|i?|em?|e|ů?|ům?|e?|e?|ích?|i?
tvář|1|?|e?|i?|?|i?|i?|í?|e?|í|ím?|e?|e?|ích?|emi?
vodpověĎ|1|d?|di?|di?|d|di?|di?|dí?|di?|dí?|dím?|di?|di?|dích?|dmi?,dmi?
vokNO|0|no?|na|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
vůnA|1|a|ě?|i?|u|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
zub|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
ženA|1|a|ŷ|ě?|u?|o|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
ženušKA|1|ka?|ky?|ce?|ku?|ko|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
mjestO|0|o?|a?|u|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
slovO|0|o?|a?|u?|o|o?|u?,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
-
||0|mlsnota|||
||0|u randlíku|||
||0|v čerstvosťî|||
||0|na srozuměnou|||dm
bar|barVA|0|bar|barVA||
cest|cestA|0|ces|cesTA||dm
d|dEN|0|d|dEN||dm
dukát|dukát|0|dukát|dukát||dm
dveře|dveře|0|dveře|dveře||
holoubát|holoubátKO|0|holoubját|holoubjátKO||dm
hub|hubA|0|hub|hubA||dm
chaloup|chaloupKA|0|chaloup|chaloupKA||dm
chalup|chalupA|0|chalup|chalupA||dm
chv|chvÍLE|0|chv|chvÍLE||
k|kŮŇ|0|k|kÚŇ||dm
kočár|kočár|0|kočár|kočár||dm
kočí|kočí|0|kočí|kočí||dm
kous|kousEK|0|kous|kousEK||dm
kr|krEV|0|kr|krEV||dm
míst|místO|0|mís|mísTO||dm
muž|muž|0|muž|muž||
něm?|němÝ|0|ňem|ňemÝ||dm
nos|nos|0|nos|nos||
oběd|oběd|0|objed|oběd||
odpově|odpověĎ|0|vodpově|vodpověĎ||dm
ok|okNO|0|vok|vokNO||dm
p|pÁN|0|p|pÁN||dm
pat|patA|0|pat|patA||
pec|pec|0|pec|pec||
poledn|polednE|0|poledn|polednE||
příčin|příčinA|0|příčîn|příčinA||
přísloví||0|přísloví|||
rozmýšlení ||0|rozmŷjšleňí |||
ru|ruKA|0|ru|ruKA||dm
síně||0|v síňi|||
sloužící|sloužící|0|sloužící|sloužící||dm
smích|smích|0|smích|smích||dm
st|stŮL|0|st|stŮL||
stolič|stoličKA|0|stolî|stolîČKA||
stran|stranA|0|stra|straNA||dm
světnic|světnicE|0|sedňîc|světnicE||
š|šVEC|0|š|šVEC||dm
ševcová||0|ševcovka, ševcovce|||dm
talíř|talíř|0|talíř|talíř||
třínožka||0|na třínožku|||
tvář|tvář|0|tvář|tvář||dm
vůn|vůnĚ|0|vún|vůnA||
zub|zub|0|zub|zub||dm
žen|ženA|0|žen|ženA||dm
ženuš|ženušKA|0|ženuš|ženušKA||dm
dom|domEK|0|dom|domEK||dm
měst|městO|0|mjest|mjestO||dm
slov|slovO|0|slov|slovO||dm
-
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té?|té?|tou?|tá?|té?|tou?|t?|t?|tý|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tý?|tého?|tému?|tého?|tý?|tém?|tým?|t?|t?|tí?|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý,ŷj|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
zeleNÝ|-1|ný|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ný|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|nŷj|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|nŷj|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
zlat|zlatÝ|zla|zlaTÝ||
hez|hezKÝ|hez|hezKÝ||
cel|celÝ|cel|celÝ||
mlstn|zelenÝ|mlst|zeleNÝ||dm
hladov|zelenÝ|hladov|celÝ||
starodávn|zelenÝ|starodáv|zeleNÝ||
delší|jarní|delší|jarní||
jin|zelenÝ|ji|zeleNÝ||dm
otevřen|zelenÝ|otevře|zeleNÝ||dm
-
kDO|do|oho|omu|oho|do|om|ým
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
něCO|co|čeho|čemu|co|co|čem|čím
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
CO|co|čeho|čemu|co,-č|-|čem|čím
-
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mji|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
kDO|do|oho?|omu?|oho?|do?|om?|ým?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá|ré?|ré?|rou?|-|ré?|rou|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
neCO|co?|čeho?|čemu?|co|co?|čem?|čím?
ON|on?|ho*?,jej?,něj**jeho?,něho**?|mu,jemu?,němu**?|ho,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
ONA|ona?|jí?,ňí*?|jí,ňí*?|ji?,ňi*?|-|ňí*?|jí?,ňí*?
SE|-|sebe?|si,sobě?|se|-|sobě?|sebou?
svÚJ|új?|ého?|ýmu|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|tý|té?|tu?|-|tý|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom|tím?|ty?|tŷjch|těm?|ty?|-|těch?|těmi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
-
k|kDO|k|kDO||
kte|kteRÝ|ke|keRÝ||dm
|ON||ON||
t|tEN||TEN||
|SE||SE||
|ONA||ONA||dm
|JÁ||JÁ||dm
ně|něCO|ne|neCO||dm
sv|svŮJ|sv|svÚJ||dm
|CO||CO||dm
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třetí|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
dvA|4|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|je|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho|nomu?|no|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
druHÝ|4|hŷj|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třeťí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
prvňí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?||?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
dv|dvA|dv|dvA||
jed|jedEN|jed|jedEN||
dru|druHÝ|dru|druHÝ||
třetí|třetí|třeťí|třeťí||dm
první|první|prvňí|prvňí||dm
-
BÁT_SE|7|2|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
čichAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
pozorOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
puSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
sáhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen,děn|zen,děn|zena,děna|zeno,děno|zeni,děni|zeny,děny|zeny,děny|zena,děna
snÍST|30|-1|íst|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědly|ědly|ědla|ěden|ěden|ědena|ědeno|ědeni|ědeny|ědeny|ědena
vytÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
zaraZIT|30|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
zvedNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
sedNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
šÍT|15|-1|ít|iji,šiju|iješ|ije|ijeme|ijete|ijí,ijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
zasmÁT_SE|22|2|át|ěji|ěješ|ěje|ějeme|ějete|ějí|ěj|ějme|ějte|ál|ál|ála|álo|áli|ály|ály|ála
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
stoupAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
křičET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
odjíždĚT|7|-1|ět|ím|íš|í|íme|íte|í,odjíždějí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
práskNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,prásknul|l,prásknul|la,prásknula|lo,prásknulo|li,prásknuli|ly,prásknuly|ly,prásknuly|la,prásknula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
vyběhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
vymySLET|30|-1|slet|slím|slíš|slí|slíme|slíte|slí,vymyslejí|sli|sleme|slete|slel,vymyslil|slel,vymyslil|slela,vymyslila|slelo,vymyslilo|sleli,vymyslili|slely,vymyslily|slely,vymyslily|slela,vymyslila|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
lÉZT|7|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ukÁZAT|30|-1|ázat|ážu|ážeš|áže|ážeme|ážete|ážou|až|ažme|ažte|ázal|ázal|ázala|ázalo|ázali|ázaly|ázaly|ázala|ázán|ázán|ázána|ázáno|ázáni|ázány|ázány|ázána
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
zastavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
skočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
ptÁT_SE|22|2|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vyslovIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
-
bÁT_SE|7|2|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|oj?|ojme?|ojte?|ál|ál?|ála?|álo?|áli?|ály?|ály?|ála?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|sou|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bŷl|byl?|byla|bŷlo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čuchAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dávAT|47|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?|?|ajíc|?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l|l?|la?|lo?|li?|ly?|ly?|la?
huďelAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
hukÁZAT|30|-1|ázat?|ážu?|ážeš?|áže|ážeme?|ážete?|ážou?|až?|ažme?|ažte?|ázal?|ázal?|ázala|ázalo?|ázali?|ázaly?|ázaly?|ázala?|ázán?|ázán?|ázána?|ázáno?|ázáňi?|ázány?|ázány?|ázána?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupjila|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
křičET|15|-1|et?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
lÉZT|7|-1|ézt?|ezu?|ezeš?|eze|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl?|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají|ěj?|ějme?|ějte?|ěl?|ěl?|jela|ělo?|ěli?|ěly?|ěly?|ěla?
NEBÝT|23|-1|být?|jsem?|jsi?|nŷjňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|nebŷlo|byli?|byly?|byly?|byla?
odjížďET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?,odjížďejí?|îj|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
postavIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|jîla|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
povídAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
pozorOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
praskNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l|l?,prásknul?|la?,prásknula?|lo?,prásknulo?|li?,prásknuli?|ly?,prásknuly?|ly?,prásknuly?|la?,prásknula?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
přiJÍT|54|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla|šlo?|šli?|šly?|šly?|šla?|jda|?|?
puSTIT|30|-1|stit?|stím?|stíš?|stí?|stíme?|stíte?|stí?|sť?|sťme?|sťte?|sťîl|stil?|stila?|stilo?|stili?|stily?|stily?|stila?|štěn?|štěn?|štěna?|štěno?|štěni?|štěny?|štěny?|štěna?
sáhNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l|l?|la?|lo?|li?|ly?|ly?|la?
seDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|zen?,děn?|zen?,děn?|zena?,děna?|zeno?,děno?|zeni?,děni?|zeny?,děny?|zeny?,děny?|zena?,děna?
sedNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l|l?|la|lo?|li?|ly?|ly?|la?
snÍST|30|-1|íst?|ím?|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ed,edl|ědl?|ědla?|ědlo?|ědli?|ědly?|ědly?|ědla?|ěden?|ěden?|ědena?|ědeno?|ědeni?|ědeny?|ědeny?|ědena?
stoupAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
šÍT|15|-1|ít?|iji,šiju?|iješ?|ije?|ijeme?|ijete?|ijí,šijou?|ij?|ijme?|ijte?|îl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
vŷbjehNOUT|22|-1|nout?|nu?|neš?|ne|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|li?|ly?|ly?|la?
vŷmŷSLET|30|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí?,vymyslejí?|sli?|sleme?|slete?|slel?,vymyslil?|slel?,vymyslil?|slîla|slelo?,vymyslilo?|sleli?,vymyslili?|slely?,vymyslily?|slely?,vymyslily?|slela?,vymyslila?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
vytÁHNOUT|30|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|áh|áhl?|ahla|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
zaraZIT|30|-1|zit?|zím?|zíš?|zí?|zíme?|zíte?|zí?|z?|zme?|zte?|zil?|zil?|zîla|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|ženi?|ženy?|ženy?|žena?
zasmÁT_SE|22|2|át?|ěji?|ěješ?|ěje?|ějeme?|ějete?|ějí?|ěj?|ějme?|ějte?|ál|ál?|ála?|álo?|áli?|ály?|ály?|ála?
zvEDNOUT|30|-1|ednout?|ednu?|edneš?|edne?|edneme?|ednete?|ednou?|edni?|edněme?|edněte?|îhl|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|ednut?|ednut?|ednuta?|ednuto?|ednuti?|ednuty?|ednuty?|ednuta?
JET|31|-1|jet|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
mluvIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|jîlî|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
zastavIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|jîl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
skočIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|îl|il?|ila?|ilo?|ili?|ily?|ily?|ila?
ptÁT_SE|22|2|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
vŷřkNOUT|30|-1|nout|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
CHŤÍT|15|-1|chťít?|chci?|chceš?|chce?|chceme?|chcete?|chťejí?|chťej?|chťejme?|chťejte?|scel|chťel?|chťela?|chťelo?|chťeli?|chťely?|chťely?|chťela?|chťen?|chťen?|chťena?|chťeno?|chťeňi?|chťeny?|chťeny?|chťena?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohl?|ohl?|ohla|ohlo?|ohli?|ohly?|ohly?|ohla?
-
|BÝT||BÝT||
||odpust|||dm
||ujížďelî|||dm
|JET||JET||dm
b|BÁT_SE|b|bÁT_SE||
čich|čichAT|čuch|čuchAT||
d|dÁT|d|dÁT||
dáv|dávAT|dáv|dávAT||dm
dosta|dostaT|dosta|dostaT||
ch|chTÍT||CHŤÍT||
k|kOUPIT|k|kOUPIT||dm
křič|křičET|křič|křičET||dm
l|lÉZT|l|lÉZT||dm
m|mÍT|m|mÍT||dm
mluv|mluvIT|mluv|mluvIT||dm
najeďí||najíjou|snÍST||
ne|neBÝT||NEBÝT||
ned|dÁT|ned|dÁT||
nedosta|dostaT|nedosta|dostaT||dm
nech|chTÍT|ne|CHŤÍT||
odjížd|odjíždĚT|odjížď|odjížďET||dm
posedět||poseďet|||
postav|postavIT|postav|postavIT||
povíd|povídAT|povíd|povídAT||dm
pozor|pozorOVAT|pozor|pozorOVAT||
prásk|práskNOUT|prask|praskNOUT||
při|přiJÍT|přî|přiJÍT||
přichystat||uchŷstala|||
pt|ptÁT_SE|pt|ptÁT_SE||dm
pu|puSTIT|pu|puSTIT||
sáh|sáhNOUT|sah|sáhNOUT||
se|seDĚT|se|seDĚT||
sed|sedNOUT|sed|sedNOUT||
skoč|skočIT|skoč|skočIT||dm
sn|snÍST|sň|snÍST||
stoup|stoupAT|stoup|stoupAT||dm
š|šÍT|š|šÍT||
uděl|udělAT|huďel|huďelAT||
uk|ukÁZAT|huk|hukÁZAT||
vyběh|vyběhNOUT|vŷbjeh|vŷbjehNOUT||
vymy|vymySLET|vŷmŷ|vŷmŷSLET||
vypravovat||vŷpravovala|||dm
vyslov|vyslovIT|vŷřk|vŷřkNOUT||
vyt|vytÁHNOUT|vyt|vytÁHNOUT||
zara|zaraZIT|zara|zaraZIT||
zasm|zasmÁT_SE|zasm|zasmÁT_SE||dm
zastav|zastavIT|zastav|zastavIT||dm
zved|zvedNOUT|zved|zvEDNOUT||
m|mOCT|m|mOCT||
nem|mOCT|nem|mOCT||dm
-
až|až||dm
bedlivě|bedlîvje||
déle|dýl||
dost|dost||
hodně|hodňe||
jen,jenom|jen||dm
konečně|konečňe||
kudy|kudŷ||dm
moc|moc||
najednou|najednou||dm
nazpátek|nazpátek||dm
někam|nekam||
pěkně|pjekňe||
sotva|sotva||
spíše|spíš||
srdečně|srdečňe||dm
tak|tak||
také,taky|takŷ||dm
teď,nyní|ňíčko||dm
teda|teda||
teprve,teprove|terprove||dm
ticho|tîcho||
tu|tu||dm
už|už||dm
ven|ven||
venku|venku||
vzhůru|zhuru||
zase|zase||dm
zatím|zatim||
zrovna,právě|právje||
naposledy|naposled||dm
spolu|spolu||dm
dolů|dol||dm
přece,přeci|přece||dm
-
pro||pro||
na||na||dm
ze||ze||
u||u||dm
v||v||dm
i||i||
bez||bez||
do||do||dm
z||z||dm
k||k||dm
od||od||dm
-
a|a||dm
že|že||dm
ale|ale||dm
jak-li|nežli||
když|dŷž||
proto|proto||
aby|abŷ||dm
ani|aňî||dm
-
-
