TW v2
tSlavonice
aGG
d24.01.2024 9:57:57
c#Zdroje dat\n-snčj
g48.99711,15.3523299
q0
-
-
-
-
-
s tím|1|s ťím|
-
-
-
-
-
kočKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
koberEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
-
kočKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
koberEC|3|ec?|ce?|ci?|ec|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
-
koč|kočKA|0|koč|kočKA|
kober|koberEC|0|kober|koberEC|
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
SE|-|sebe?|si,sobje?|se?,sebe?|-|sobje?|sebou?
JÁ|já?|mňe|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|ťím|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
|SE||SE|
|JÁ||JÁ|
t|tEN||TEN|
-
-
-
-
-
-
||drápe koberec||
||splete ||
-
strašně|strašňe|
často|často|
-
s||s|
-
a|a|
-
-
