TW v2
tSlavíkovice
aGG
d16.09.2023 10:55:58
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/276/mode/1up#page=276">Dialektologie moravská</a>\n\n#Popis nářečí\n#Podstatná jména\n##Sedmí pád\nchvílWMIi->chvílkAMA\n\n##čtvrtý pád\nvůni->vúňU\n\n##první pád\nsvětnicE->sedňîcA\nvůně->vúňA\n\n#Slovotvorba\n##Předpona NĚ nepravidelně tvrdne\nně->ne, př. ŇEkam->NEkam\n\n#VZ\nvzhůru->zhuru\n\n#Zhláskové změny\n##Krácení samohlásek I\n-zatÍm->zatIm\n\n##Krácení samohlásek A\n-vytÁhla->vŷtAhla\nsáhl->sahl\n\n##Krácení U\nvzhŮru->zhUru\nna stůl->na stUl\n\n##Změna E->I\nzvEdl->zdvÎhl\n\n#I->Î,JÎ\n-většina? kterátkých i s nádechem J
u1
g49.0034099,15.6235195
q0
oMoravské Horácko>Horácko
-
-
-
-
hezké zlaté barvy|1|pjekně barvy zlatý|
kterou byla celá světnice zaplněná|1|kerou byla celá sednica nadchnutá|
-
pro sebe|1|pro sebe|
mu chuť|1|mu mlsnota|
není-li|1|nŷjňi-li|
ale mlsný a hladový|1|ale mlsnŷj i hladovŷj|
beze všeho|1|beze všeho|
přichystala na stůl|1|uchŷstala na stul|
-
upekla|1|upekla|
-
ně|ne
vy|vŷ
při|přî
-
-
zila|zîla
hého|hýho
til|ťîl
-
holoubátKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
barVA|1|va|vy|vě|vu|vo|vě|vou|vy|ev|vám|vy|vy|vách|vami
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
šVEC|2|vec|evce|evci,evcovi|evce|evče|evci,evcovi|evcem|evci|evců|evcům|evce|evci|evcích|evci
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
nos|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
vůnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
světnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
stoličKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
patA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dveře|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
příčinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
stŮL|3|ůl|olu|olu|ůl|ole|ole,olu|olem|oly|olů|olům|oly|oly|olech|oly
talíř|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
oběd|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
-
holoubátKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
muž|2|?|e?|i,ovi?|a|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
barVA|1|va?|vy?|vě?|vu?|vo?|vě?|vou?|vy|ev?|vám?|vy?|vy?|vách?|vami?
pec|1|?|e?|i?||i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
šVEC|2|vec|evce?|evci,evcovi?|evce?|evče?|evci,evcovi?|evcem?|evci?|evců?|evcům?|evce?|evci?|evcích?|evci?
chvÍLE|1|íle?|íle?|íli?|íli?|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílkama
nos|3|?|u?|u?||e?|u,e?|em?|y?|ů?|ům?|y?|y?|ech?|y?
vůnA|1|a|ě?|i?|u|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
světnicE|1|a|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
stolîČKA|1|ka?|čky|jce|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a|ŷ|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
patA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y|y?|ách?|ami?
dveře|1|-|-|-|-|-|-|-|dveře?|dveří|dveřím?|dveře?|dveře?|dveřích?|dveřmi?
příčinA|1|a?|ŷ|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
polednE|0|e|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ech?|y?
stŮL|3|ůl?|olu?|olu?|ul|ole?|ole,olu?|olem?|oly?|olů?|olům?|oly?|oly?|olech?|oly?
talíř|3|?|e?|i?|?|i?|i?|em?|e|ů?|ům?|e?|e?|ích?|i?
oběd|3||a?|u?|?|e?|ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
-
||0|mlsnota||
||0|u randlíku||
||0|v čerstvosťî||
bar|barVA|0|bar|barVA|
dveře|dveře|0|dveře|dveře|
holoubát|holoubátKO|0|holoubját|holoubátKO|
chv|chvÍLE|0|chv|chvÍLE|
muž|muž|0|muž|muž|
nos|nos|0|nos|nos|
pat|patA|0|pat|patA|
pec|pec|0|pec|pec|
příčin|příčinA|0|příčîn|příčinA|
přísloví||0|přísloví||
rozmýšlení ||0|rozmŷjšleňí ||
síně||0|v síňi||
stolič|stoličKA|0|stolî|stolîČKA|
světnic|světnicE|0|sedňîc|světnicE|
š|šVEC|0|š|šVEC|
třínožka||0|na třínožku||
vůn|vůnĚ|0|vún|vůnA|
žen|ženA|0|žen|ženA|
poledn|polednE|0|poledn|polednE|
st|stŮL|0|st|stŮL|
talíř|talíř|0|talíř|talíř|
oběd|oběd|0|objed|oběd|
-
zlatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té?|té?|tou?|tá?|té?|tou?|t?|t?|tý|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tý?|tého?|tému?|tého?|tý?|tém?|tým?|t?|t?|tí?|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý,ŷj|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
zeleNÝ|-1|ný|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný,nŷj|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
zlat|zlatÝ|zla|zlaTÝ|
hez|hezKÝ|hez|hezKÝ|
cel|celÝ|cel|celÝ|
mlstn|zelenÝ|mlst|zeleNÝ|
hladov|zelenÝ|hladov|celÝ|
starodávn|zelenÝ|starodáv|zeleNÝ|
delší|jarní|delší|jarní|
-
kDO|do|oho|omu|oho|do|om|ým
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
kDO|do|oho?|omu?|oho?|do?|om?|ým?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
ON|on?|ho*?,jej?,něj**jeho?,něho**?|mu,jemu?,němu**?|ho,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|tý|té?|tu?|-|tý|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe?|si?,sobě?|se|-|sobě?|sebou?
-
k|kDO|k|kDO|
kte|kteRÝ|ke|kteRÝ|
|ON||ON|
t|tEN||TEN|
|SE||SE|
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|je|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
jedEN|4|en?|noho|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho|nomu?|no|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
dv|dvA|dv|dvA|
jed|jedEN|jed|jedEN|
dru|druHÝ|dru|druHÝ|
-
bÁT_SE|7|-1|át_se|ojím se|ojíš se|ojí se|ojíme se|ojíte se|ojí se|oj se|ojme se|ojte se|ál se|ál se|ála se|álo se|áli se|ály se|ály se|ála se
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
čichAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
pozorOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
puSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
sáhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
snÍST|30|-1|íst|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědly|ědly|ědla|ěden|ěden|ědena|ědeno|ědeni|ědeny|ědeny|ědena
vytÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
zaraZIT|30|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
zvedNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
sedNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
šÍT|15|-1|ít|iji,šiju|iješ|ije|ijeme|ijete|ijí,šijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
-
bÁT_SE|7|-1|át_se?|ojím se?|ojíš se?|ojí se?|ojíme se?|ojíte se?|ojí se?|oj se?|ojme se?|ojte se?|ál|ál se?|ála se?|álo se?|áli se?|ály se?|ály se?|ála se?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bŷl|byl?|byla|bŷlo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čuchAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
NEBÝT|23|-1|být?|jsem?|jsi?|nŷjňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|nebŷlo|byli?|byly?|byly?|byla?
postavIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|jîla|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
pozorOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
sáhNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l|l?|la?|lo?|li?|ly?|ly?|la?
seDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|zen, seděn?|zen, seděn?|zena, seděna?|zeno, seděno?|zeni, seděni?|zeny, seděny?|zeny, seděny?|zena, seděna?
snÍST|30|-1|íst?|ím?|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ed,edl|ědl?|ědla?|ědlo?|ědli?|ědly?|ědly?|ědla?|ěden?|ěden?|ědena?|ědeno?|ědeni?|ědeny?|ědeny?|ědena?
vytÁHNOUT|30|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|áh|áhl?|ahla|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
zaraZIT|30|-1|zit?|zím?|zíš?|zí?|zíme?|zíte?|zí?|z?|zme?|zte?|zil?|zil?|zîla|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|ženi?|ženy?|ženy?|žena?
zvEDNOUT|30|-1|ednout?|ednu?|edneš?|edne?|edneme?|ednete?|ednou?|edni?|edněme?|edněte?|îhl|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|ednut?|ednut?|ednuta?|ednuto?|ednuti?|ednuty?|ednuty?|ednuta?
puSTIT|30|-1|stit?|stím?|stíš?|stí?|stíme?|stíte?|stí?|sť?|sťme?|sťte?|sťîl|stil?|stila?|stilo?|stili?|stily?|stily?|stila?|štěn?|štěn?|štěna?|štěno?|štěni?|štěny?|štěny?|štěna?
sedNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|l|l?|la?|lo?|li?|ly?|ly?|la?
šÍT|15|-1|ít?|iji,šiju?|iješ?|ije?|ijeme?|ijete?|ijí,šijou?|ij?|ijme?|ijte?|îl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla|šlo?|šli?|šly?|šly?|šla?
-
sn|snÍST|s|snÍST|
postav|postavIT|postav|postavIT|
|BÝT||BÝT|
zved|zvedNOUT|zved|zvEDNOUT|
čich|čichAT|čuch|čuchAT|
zara|zaraZIT|zara|zaraZIT|
se|seDĚT|se|seDĚT|
posedět||poseďet||
d|dÁT|d|dÁT|
ned|dÁT|ned|dÁT|
vyt|vytÁHNOUT|vŷt|vytÁHNOUT|
sáh|sáhNOUT|sah|sáhNOUT|
pozor|pozorOVAT|pozor|pozorOVAT|
ne|neBÝT||neBÝT|
b|bÁT_SE|b|bÁT_SE|
vyt|vytÁHNOUT|vyt|vytÁHNOUT|
sn|snÍST|sň|snÍST|
najeďí||najíjou|snÍST|
pu|puSTIT|pu|puSTIT|
sed|sedNOUT|sed|sedNOUT|
š|šÍT|š|šÍT|
při|přiJÍT|přî|přiJÍT|
přichystat||uchŷstala||
-
pěkně|pjekňe|
někam|nekam|
ven|ven|
zatím|zatim|
konečně|konečňe|
déle|dýl|
tak|tak|
hodně|hodňe|
sotva|sotva|
vzhůru|zhuru|
spíše|spíš|
moc|moc|
venku|venku|
ticho|tîcho|
jen,jenom|jen|
teda|teda|
dost|dost|
také,taky|takŷ|
bedlivě|bedlîvje|
zrovna,právě|právje|
-
pro||pro|
na||na|
ze||ze|
u||u|
v||v|
i||i|
bez||bez|
do||do|
-
a|a|
že|že|
ale|ale|
jak-li|nežli|
když|dŷž|
proto|proto|
-
-
