TW v0.1
f
t
a
d14.01.2023 12:23:47
cSlavkovsko – bučovické:\nV opci Rašovicích moc kradli koze. Tak šli hledat sósedi. Sósedi šli hledat a u jedneho - teho ti nebudu\nmenovat, třeba je neboštík - ja, našli moc kuží s kozí. Tag ho zebrali, dovedli do hospodi, naprostředku bil slóp,\nk temu ho uvázali a přivázali řetazama.- Omotali řetazem a dali závitek (šroub na utahování řetězu) a dicki ho\npřitahli. Diš přestával déchat, tak mu povolili.- Přišla jedna ženská, keré se taki straťila koza, popadla na tabuli\njednu kúžu s koze, kerí tam bili rozložení a počala ho s tem mláťit po hubje.- Tak misleli, že už - e dosť\npotrestané, protože už bíl málo živé, tag-ho pustili - z Raškovic u Slavkova. 
-
-
-
-
-
-
-
-
ou|ó
-
-
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
-
opEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
-
ob|op|obEC|opEC
-
-
-
-
-
-
-
-
-
-
-
-
-

-
-
když|diš
-
-
