TW v2
tSlavíč
aGG
d16.03.2024 11:15:19
iďełałi zme zákopy jako robočy družyna Hranice PR (Slavíč);
c#Zdroje dat\n-snčj
sHranice
g49.5424627,17.6559667
x3
q0
-
-
-
-
-
|1|robočy družyna|
-
-
-
-
ali|ałi
-
družinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
družyNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
-
||0|zákopy ||
družin|družinA|0|družy|družyNA|
-
-
-
-
-
-
-
-
-
-
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ałi|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
BÝT|247|-1|být?|jsem?|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
děl|dělAT|ďeł|ďelAT|
|BÝT||BÝT|
-
-
-
jako|jako|
-
-
