TW v2
tSlavice
aGG
d12.05.2024 13:04:06
iZe Slavic. Výměnkář vypravuje: za méch mladéch let sme museli vic šetřit a čelátko sme nemivali. Celováno nebelo, a každé mňel moc roli óskéch a dlóhéch jako pančucho. Na zahradě sme mněli trnke, pár jabluňi a hruške šorpufke. Pulmistrem bel neboščik Kruba a ten jeďiné mněl s celi vsi koňa. Fšeci vostatňi tahali kravama. U našeho staveňi bele zďi s trubli. Vedle seknice sme mňeli přisťenek a za ňém černó kucheň.
c#Zdroje dat\n-https://web.archive.org/web/20080612203228/http://sweb.cz/xkrcal5/_08_vlad_sova_lidova_mluva_na_trebicsku.html (nevyčerpáno)
u1
g49.17629,15.876663
x3
q0
oMoravské Horácko>Podhorácko
-
-
-
-
-
-
-
ú|ó
-
ou|ó
-
dých|déch
vali|vale
dý|dé
kých|kéch
hých|héch
ou|ó
u|o
ky|ke
puvky|pufke
-
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
zahradA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
jabloŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
hrušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
rolE|0|e?|e?|i?|e?|e?|i?|em?|e?|i|ím?|e?|e?|ích?|i?
zahraDA|1|da?|dy?|ďe?|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
pár|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
jabluň|1|?|e?|i?|?|i?|i?|í?|e?|i|ím?|e?|e?|ích?|emi?
hrušKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ke|ky?|kách?|kami?
-
l|lÉTO|0|l|lÉTO|
čeládka?||0|čelátko 4p||
pol|polE|0|rol|rolE|
||0|pančucho 4p||
zahrad|zahradA|0|zahra|zahraDA|
||0|trnke||
pár|pár|0|pár|pár|
jablo|jabloŇ|0|jabluň|jabluň|
hruš|hrušKA|0|hruš|hrušKA|
||0|šorpufke||
||0|Pulmistrem ||
||0|||
-
úzKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|-|-|há|hých|hým|há|há|hých|hými|-|-|há|hé|hé|hou|há|hé|hou|-|-|hé|hých|hým|hé|hé|hých|hými|-|-|hý|hého|hému|hého|hý|hém|hým|-|-|zí|hých|hým|hé|zí|hých|hými|-|-|hý|hého|hému|hý|hý|hém|hým|-|-|hé|hých|hým|hé|hé|hých|hými|-|-
-
ózKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kéch|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
dlóHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|-|-|há?|héch|hým?|há?|há?|hých?|hými?|-|-|há?|hé?|hé?|hou?|há?|hé?|hou?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-|hý?|hého?|hému?|hého?|hý?|hém?|hým?|-|-|zí?|hých?|hým?|hé?|zí?|hých?|hými?|-|-|hý?|hého?|hému?|hý?|hý?|hém?|hým?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-
-
||mladéch ||
úz|úzKÝ|óz|ózKÝ|
dlou|dlouHÝ|dló|dlóHÝ|
-
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|éch|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
kažDÝ|dé|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
-
m|mŮJ|m|mÚJ|
každ|každÝ|kaž|kažDÝ|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
šetřIT|15|-1|it|ím|íš|í|íme|íte|í|i,šetř|eme,šetřme|ete,šetřte|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
mívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
BÝT|247|-1|být?|jsem?|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli|ely?,musily?|ely?,musily?|ela?,musila?
šetřIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?,šetř?|eme?,šetřme?|ete?,šetřte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mivAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ale|aly?|aly?|ala?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňel|ěl?|ěla?|ělo?|ňeli|ěly?|ěly?|ěla?
-
|BÝT||BÝT|
mus|musET|mus|musET|
šetř|šetřIT|šetř|šetřIT|
mív|mívAT|miv|mivAT|
mív|mívAT|emiv|mivAT|
||Celováno ||
ne|neBÝT|ne|neBÝT|
m|mÍT|m|mÍT|
-
více,víc|vic|
moc|moc|
-
za||za|
na||na|
-
a|a|
jako|jako|
-
-
