TW v2
tSlopné
aGG
d20.05.2024 21:54:55
išél sem, jag by ňa do bachora strčíł Slopné
c#Zdroje dat\n-http://nase-rec.ujc.cas.cz/archiv.php?art=4715\n-https://digilib.phil.muni.cz/sites/default/files/pdf/100198.pdf (nevyčerpáno)
g49.1565528,17.8466727
q0
-
-
-
-
|1|jag by ňa do bachora strčíł|
-
-
-
-
-
čil|číł
-
břichO|0|o|a|u|o|o|u,|em|a||ům|a|a|ách|y
-
břichO|0|o?|a?|u?|o?|o?|u?,?|em?|a?|?|úm?|a?|a?|ách?|y?
bachor|0|o?|a|u?|o?|o?|u?,?|em?|a?|?|úm?|a?|a?|ách?|y?
-
břich|břichO|0|bachor|bachor|
-
-
-
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
JÁ|já?|ňa|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
|JÁ||JÁ|
-
-
-
-
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
strčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šéł|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
strčIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
||||
|JÍT||JÍT|
|BÝT||BÝT|
strč|strčIT|strč|strčIT|
-
-
do||do|
-
jak|jag|
-
-
