TW v3
tSmržice
aGG
d28.01.2024 16:45:54
i řepa cukrová (Beta vulgaris var. altissima): burgiňa se vozla do Vrbáteg do ckrovar Smržice PV;
c#zdroje dat\n-snčj
u1
lhanácké
g49.504188,17.1020402
rnář=Smržece
q0
-
-
-
-
-
cukrová řepa|1|burgiňa||
-
-
-
-
zila|zêla
ru|rô
-
cukrovar|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
-
cukrovar|3|?|ô|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
||0|do Vrbáteg|||
cukrovar|cukrovar|0|côkrovar|cukrovar||
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
-
|SE||SE||
-
-
-
-
voZIT|15|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
-
voZIT|15|-1|zit?|zím?|zíš?|zí?|zíme?|zíte?|zí?|z?|zme?|zte?|zil?|zil?|zêla|zilo?|zili?|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
-
vo|voZIT|vo|voZIT||
-
-
do||do||
-
-
-
