TW v4
tSoběchleby
aGG
d26.01.2024 10:36:45
bkniha|prijmeni=Bartoš|jmeno=František|nazev=Dialektologie moravská|misto=|vydavatel=|rok_vydani=1886|strany=|issn=|licence=Volné dílo|odkaz=https://archive.org/details/dialektologiemor02bartuoft/page/9/mode/1up|zpracovano=|shortcut=\n\nperiodikum|prijmeni=Dušek|jmeno=Vavř. Jos.|prispevek=Dialektické zvláštnosti českého slovesa|periodikum=Listy filologické|podnazev=|rok=1892|misto=|vydavatel=|cislo=1/2|rocnik=19|strany=100-129|licence=|odkaz=https://www.jstor.org/stable/23436426|zpracovano=|shortcut=dzcs
u1
g49.4789143,17.6515301
q0
-
-
-
-
-
-
-
-
-
-
opasEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
střevíc|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
opasEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
střevíc|3|?|e?|i?|?|i?|i?|em?|e|ú?|úm?|e?|e?|ích?|i?
-
opas|opasEK|0|opas|opasEK||
||0|fěrtóšek|||
střevíc|střevíc|0|střevíc|střevíc||
-
-
-
-
-
-
-
-
-
-
-
-
-
vzhůru|zhúru||
-
-
-
-
