TW v2
tSoběchleby
aGG
d26.01.2024 10:36:45
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/9/mode/1up
g49.4789143,17.6515301
q0
-
-
-
-
-
-
-
-
-
-
opasEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
střevíc|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
opasEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
střevíc|3|?|e?|i?|?|i?|i?|em?|e|ú?|úm?|e?|e?|ích?|i?
-
opas|opasEK|0|opas|opasEK|
||0|fěrtóšek||
střevíc|střevíc|0|střevíc|střevíc|
-
-
-
-
-
-
-
-
-
-
-
-
-
vzhůru|zhúru|
-
-
-
-
