TW v2
tSobělice
aGG
d04.02.2024 10:59:29
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/37/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-V Popovicích, Sobělicích, Věžkách, Ratajích a Těšnovicích zaměňuje se ch souhláskou k ve slovech: kváła, kváłiť, kvíľa, kvíľlka.\n-V Popovicích, Lutopecnech, Sobělicích, Zlobících, Bojanovicícli, Jarohůovicích, Vážanecli, Drahlově, Věžkách, v Hulíně, Bilanech, Plešovci, v Břestě, Žalkovicích, v Bezmérově, Hradisku, v Chropyni 1. osoba mn. má koncovku my (m. me)
g49.2821784,17.3419297
q0
-
-
-
-
-
-
-
-
-
-
chvÁLA|1|ála|ály|ále|álu|álo|ále|álou|ály|al|álám|ály|ály|álách|álami
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
chvilKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
kvÁĽA|1|áła|ály?|ále?|álu?|álo?|ále?|álou?|ály?|al?|álám?|ály?|ály?|álách?|álami?
kvÍĽA|1|íľa|íle?|íli?|íli?|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
kviĽKA|1|ľka|ľky?|ľce?|ľku?|ľko?|ľce?|ľkou?|ľky?|ľek?|ľkám?|ľky?|ľky?|ľkách?|ľkami?
-
chv|chvÁLA|0|kv|kvÁĽA|
chv|chvÍLE|0|kv|kvÍĽA|
chvil|chvilKA|0|kví|kviĽKA|
-
-
-
-
-
-
-
-
-
-
chvÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
chvÁLIT|15|-1|áłiť|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
BÝT|247|-1|být?|jsem?|jsi?|je?|zmy|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
chv|chvÁLIT|kv|chvÁLIT|
|BÝT||BÝT|
-
-
-
-
-
