TW v3
tSpešov
aGG
d27.04.2024 0:29:12
bkniha|prijmeni=|jmeno=|nazev=|misto=|vydavatel=|rok_vydani=|strany=29|issn=|odkaz=https://www.spesov.cz/e_download.php?file=data/editor/113cs_1.pdf&original=kronika_spesov.pdf |zpracovano=0|shortcut=\n\nkniha|prijmeni=Trávníček|jmeno=František|nazev=\nO českém jazyce|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=|zpracovano=0|shortcut=\n\nsncj|i=Spešov BK|zpracovano=
u1
g49.3947662,16.6282696
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,(hovorově) táhnul|áhl,(hovorově) táhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
-
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|ahňi|áhňeme?|áhňete?|áhl?,(hovorově) táhnul?|áhl?,(hovorově) táhnul?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
-
t|tÁHNOUT|t|tÁHNOUT||sncj
-
domů|dum||sncj
-
-
-
-
alou|aló||sncj
marš|marš||sncj
