TW v4
tSpešov
aGG
d27.04.2024 0:29:12
bkniha|prijmeni=|jmeno=|nazev=|misto=|vydavatel=|rok_vydani=|strany=29|issn=|odkaz=https://www.spesov.cz/e_download.php?file=data/editor/113cs_1.pdf&original=kronika_spesov.pdf |zpracovano=0|shortcut=\n\nkniha|prijmeni=Trávníček|jmeno=František|nazev=O českém jazyce|misto=Praha|vydavatel=Melantrich|rok_vydani=1924|strany=41|issn=|odkaz=|zpracovano=1|shortcut=tocj\n\nsncj|i=Spešov BK|zpracovano=\n\nkniha|autor=Masarykova akademie práce|nazev=Československá vlastivěda - 3. Jazyk|misto=|vydavatel=|rok_vydani=|strany=161|issn=|odkaz=|zpracovano=0|shortcut=cv3j
u1
g49.3947662,16.6282696
q0
-
-
-
-
-
už jsem|1|-1|još sem||tocj
na něm|1|-1|na ňem||tocj
nic jsem|1|-1|ňicem||tocj
se známými|1|-1|ze známéma||tocj
půllitr piva|1|-1|žbánek||tocj
dvě piva|1|-1|dva píva||tocj
zahrál karty|1|-1|zahrál karte||tocj
k večeru|1|-1|k víčeró||tocj
v neděli|1|-1|v neďelo||tocj
v tu|1|-1|f to||tocj
a jak tahají|1|-1|a jak tážó||tocj
pluh se dvěma radlicemi|1|-1|dvuják||tocj
na přenďíli|1|-1|na přendíle|název pole|tocj
-
-
ú|hó
vy|ve
při|pře
u|ho
o|vu
-
dě|ďe
di|ďi
dí|ďí
ně|ňe
ni|ňi
ní|ňí
o|u
ou|ó
tě|ťe
ti|ťi
tí|ťí
u|o
y|i
ý|í
-
dil|ďíl
ho|hu
hý|hé
ku|ko
ký|ké
mými|méma
ných|néch
pil|píl
ský|ské
ty|te
val|vál
ý|é
vé|ví
é|í
ali|ale
hali|hale
y|e
slal|slál
buji|bujo
-
úterý|0|||||||m|||m|||ch|mi
blanskO|0|o|a|u|o|o|u|em|-|-|-|-|-|-|-
jarmarK|3|k|ku|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
známÝ|2|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými
pivO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
karTA|1|ta|ty|tě|tu|to|tě|tou|ty|et,t[1]|tám|ty|ty|tách|tami
večer|3||a|u||e|u|em|y|ů|ům|y|y|ech|y
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
pouŤ|1|ť|tě,ti|ti|ť|ti|ti|tí|tě,ti|tí|tím|tě,ti|tě,ti|tích|těmi
mšE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
farář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
kaplan|2||a|ovi,u|a|e|ovi,u|em|ové,i|ů|ům|y|ové,i|ech|y
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
valaCH|2|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|ši,chové|chů|chům|chy|ši,chové|ších|chy
-
hóterý|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
blanskO|0|o?|a?|u?|o?|o?|o|em?|-|-|-|-|-|-|-
jarmaK|3|k?|ku?|ku?|k?|ku?|ko|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
známÝ|2|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|éma
pivO|0|o?|a?|u?|o?|o?|u?,ě?|em?|a?|?|úm?|a|a?|ech?|y?
karTA|1|ta?|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|et?,t[1]?|tám?|te|ty?|tách?|tami?
vEČER|3|ečer?|ečera?|ečeru?|ečer?|ečere?|íčeró|ečerem?|ečery?|ečerú?|ečerúm?|ečery?|ečery?|ečerech?|ečery?
neďelE|1|e?|e?|i?|o|e?|o|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
póť|1||e?,i?|i?|?|i?|i?|í?|e?,i?|í?|ím?|e?,i?|e?,i?|ích?|emi?
mšE|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
farář|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
kaplan|2||a?|ovi?,u?|a?|e?|ovi?,u?|em?|ové?,i?|ú?|úm?|y?|ové?,i?|ech?|y?
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána?|ane|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
pár|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|uňí|oňím?,oňúm?|oňe?|oňe?|oňích?|oňi?,oňmi?
valaCH|2|ch?|cha?|chu?,chovi?|cha?|chu?|chu?,chovi?|chem?|ši?,chové?|chú?|chúm?|che|ši?,chové?|ších?|chy?
-
úterý|úterý|0|hóterí|hóterý||tocj
blansk|blanskO|2|blansk|blanskO||tocj
jarmar|jarmarK|0|jarma|jarmaK||tocj
znám|známÝ|0|znám|známÝ||tocj
piv|pivO|0|pív|pivO||tocj
kar|karTA|0|kar|karTA||tocj
večer|večer|0|v|vEČER||tocj
neděl|nedělE|0|neďel|neďelE||tocj
pou|pouŤ|0|póť|póť||tocj
mš|mšE|0|mš|mšE||tocj
farář|farář|0|farář|farář||tocj
kaplan|kaplan|0|kaplan|kaplan||tocj
p|pÁN|0|p|pÁN||tocj
||0|Cihlář|||tocj
pár|pár|0|pár|pár||tocj
k|kŮŇ|0|k|kÚŇ||tocj
vala|valaCH|0|vala|valaCH||tocj
||0|Janka 2p|||tocj
-
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
pěknÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ské|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
pjekNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|néch|nými?|-|-
-
bořitov|čeSKÝ|buřtuf|čeSKÝ||tocj
pěkn|pěknÝ|pjek|pjekNÝ||tocj
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
MY|my|nás|nám|nás|my|nás|námi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
ON|on?|jé,ňej**jeho?,ňeho**?|mo,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem|jím?,ňím**?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
MY|my?|nás|nám?|nás?|my?|nás?|námi?
TEN|ten|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|to|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|í|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|í|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
JÁ|já?|mě?,(kňižňe) mne[2]?|mňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
|ON||ON||tocj
|SE||SE||tocj
|MY||MY||tocj
t|tEN||TEN||tocj
takov|takovÝ|takuv|takovÝ||tocj
|JÁ||JÁ||tocj
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|a|ě?|ou?|ěma?|-|-|-|a|-|-|-
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
droHÝ|4|hé|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
dv|dvA|dv|dvA||tocj
jed|jedEN|jed|jedEN||tocj
dru|druHÝ|dro|droHÝ||
-
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,áhnul|áhl,áhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
dívAT_SE|7|2|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vypÍT|30|-1|ít|iji,vypiju|iješ|ije|ijeme|ijete|ijí,vypijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
zahrÁT|15|-1|át|aji,aju|aješ|aje|ajeme|ajete|ají,ajou|aj,ej|ajme,ejme|ajte,ejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
přijeT|22|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
tahAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
řÍCT|30|-1|íct|eknu,ku|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
poSLAT|30|-1|slat|šlu|šleš|šle|šleme|šlete|šlou|šli|šleme|šlete|slal|slal|slala|slalo|slali|slaly|slaly|slala|slán|slán|slána|sláno|sláni|slány|slány|slána
potřebOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
oRAT|15|-1|rat|řu,orám|řeš,oráš|ře,orá|řeme,oráme|řete,oráte|řou,orají|ř,orej|řme,orejme|řte,orejte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
oRAT|15|-1|rat|řu,orám|řeš,oráš|ře,orá|řeme,oráme|řete,oráte|řou,orají|ř,orej|řme,orejme|řte,orejte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
-
bévAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|jsou?|bodo|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|be|bychom?|byste?|by?
dÁT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďívAT_SE|7|-1|at_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?
hoviďET|28|-1|et?|ím?|íš|í?|íme?|íte?|í?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šél|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
kupOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|uvál|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
musET|5|-1|et?|ím|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
přejeT|22|-1|t?|du?|deš?|de|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
puSLAT|30|-1|slat?|šlu?|šleš?|šle?|šleme?|šlete?|šlou?|šli?|šleme?|šlete?|slál|slal?|slala?|slalo?|slali?|slaly?|slaly?|slala?|slán?|slán?|slána?|sláno?|sláňi?|slány?|slány?|slána?
putřebOVAT|7|-1|ovat?|ujo|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
taHAT|15|-1|hat?|hám?|háš?|há?|háme?|háte?|žó|hej?|hejme?|hejte?|hal?|hal?|hala?|halo?|hali?|haly?|haly?|hala?|hán?|hán?|hána?|háno?|háňi?|hány?|hány?|hána?
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|ahňi|áhňeme?|áhňete?|áhl?,(hovorově) táhnul?|áhl?,(hovorově) táhnul?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
vepÍT|30|-1|ít?|iji?,vypiju?|iješ?|ije?|ijeme?|ijete?|ijí?,vypijou?|ij?|ijme?|ijte?|íl|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
vURAT|15|-1|urat|uřu?,uorám?|uřeš?,uoráš?|úře|uřeme?,uoráme?|uřete?,uoráte?|uřou?,uorají?|uř?,uorej?|uřme?,uorejme?|uřte?,uorejte?|ural?|ural?|urala?|uralo?|urali?|uraly?|uraly?|urala?|urán?|urán?|urána?|uráno?|uráňi?|urány?|urány?|urána?
zahrÁT|15|-1|át?|aji?,(hovorově) zahraju?|aješ?|aje?|ajeme?|ajete?|ají?,(hovorově) zahrajou?|aj?,zahrej?|ajme?,zahrejme?|ajte?,zahrejte?|ál|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT||tocj
|JÍT||JÍT||tocj
býv|bývAT|bév|bévAT||
d|dÁT|d|dÁT||tocj
dív|dívAT_SE|ďív|ďívAT_SE||tocj
kup|kupOVAT|kop|kupOVAT||
m|mÍT|m|mÍT||tocj
mus|musET|mus|musET||tocj
naostřit||navustřit|||tocj
ne|neBÝT|ne|neBÝT||tocj
nekup|kupOVAT|nekop|kupOVAT||tocj
o|oRAT|v|vURAT||tocj
po|poSLAT|pu|puSLAT||
popovídat||puplkál|||tocj
potřeb|potřebOVAT|putřeb|putřebOVAT||
přije|přijeT|přeje|přejeT||
ř|řÍCT|ř|řÍCT||tocj
strhat||strhale|||tocj
t|tÁHNOUT|t|tÁHNOUT||sncj
tah|tahAT|ta|taHAT||tocj
uvid|uvidĚT|hoviď|hoviďET||
vyp|vypÍT|vep|vepÍT||
zahr|zahrÁT|zahr|zahrÁT||tocj
-
domů|dum||sncj,tocj
oněkdy|vunehdá||tocj
však|šak||tocj
již,už|još||tocj
dlouho|dlóhu||tocj
dříve,dřív|spíš||tocj
vždycky,vždy|deckí||tocj
jen,jenom|jenum||tocj
tak|tak||tocj
někdy|nehde||tocj
až|haž||tocj
dopředu,napřed|napřed||tocj
sucho|sochu||tocj
tady|tu||tocj
špatně|špatňe||tocj
-
v||v||tocj|f||tocj
na||na||tocj
se||ze||tocj
k||k||tocj
u||ho||tocj
-
nebo|nebu||tocj
jako|jaku||tocj
a|a||tocj
aby|abe||tocj
že|ži||tocj
-
-
alou|aló||sncj
marš|marš||sncj
