TW v3
fSpisovná čeština
tSpálov
aGG
d10.03.2023 6:59:40
ihttps://hranicky.denik.cz/zpravy_region/spalovske-nareci-ma-koreny-na-jizni-morave20091111.html\n\nPrvékaj to s jíduem a vářů nebyuo tak, jako včilékaj. Nebyuo toli jídeu aňi všelijakého nádobí, jako je neskaj… Vařiuo sa v peci a topjiuo sa ze síňe, jako neskaj ešče v pekárňi. Do pece sa přikuádauo opatú a dvúrohýma vjiduama… Na sňídaňum byuo zelé a zemňáky, objed nejaká poléfka a zas zemňáky a večér sa dauo zeřeť zelé, co sa nesňeduo při snídaňum.\n\nhttp://www.historie.hranet.cz/zk/zk26-5.pdf\n\n\nnemoch sem, ačkolvjek sem chťe Spálov NJ
c#Zdroje dat\n-https://sncj.ujc.cas.cz\nhttps://hranicky.denik.cz/zpravy_region/spalovske-nareci-ma-koreny-na-jizni-morave20091111.html
u1
lSpálovské nářečí
g49.7043399,17.7229802
x0
q0
oJesenicko
-
-
-
-
-
|1|||
na kraji|1|na kraju||sncj
-
se|1|sa||
-
ně|ne
-
ou|ú
-
lo|uo
at|ať
ilo|iuo
|
-
karEL|1|el|la|lu,lovi|la|le|lu,lovi|lem|lové|lů|lům|ly|lové|lech|ly
jídLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
nádobí|0|||||||m|-|-|-|-|-|-|-
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
síŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
pekárNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
VIDLE|1|-|-|-|-|-|-|-|vidle|vidlí|vidlím|vidle|vidle|vidlích|vidlemi
snídanĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
zelí|0|||||||m|||m|||ch|mi
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
oběd|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
polévKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
apríl|3||u,a|u||e|u,e|em|y|ů|ům|y|y|ech|y
kraj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
příkop|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
-
garEL|1|eu|la?|lu?,lovi?|la?|le?|lu?,lovi?|lem?|lové?|lú?|lúm?|ly?|lové?|lech?|ly?
jídLO|0|lo?|la?|lu?|lo?|lo?|lu?,le?|uem|la?|el?|lúm?|la?|la?|lech?|ly?
nádobí|0|?||?|?|?|?|m?|-|-|-|-|-|-|-
pec|1|?|e|i?|?|i?|i|í?|e?|í?|ím?|e?|e?|ích?|emi?
síň|1|?|e|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
pekárNA|1|na?|ny?|ňe?|nu?|no?|ňi|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
VIDLE|1|-|-|-|-|-|-|-|vidle?|vidlí?|vidlím?|vidle?|vidle?|vidlích?|vjiduama
sňídaňE|1|e?|e?|i?|um|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
zelí|0|é|é?|é?|é|é?|é?|ém?|é?|é?|ém?|é?|é?|éch?|émi?
zemňák|1|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y|y?|ech?|y?
objeD|3|d|da?|du?|d?|de?|ďe?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
poléFKA|1|fka|vky?|vce?|vku?|vko?|vce?|vkou?|vky?|vek?|vkám?|vky?|vky?|vkách?|vkami?
aprél|3||u?,a?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
kraj|3|?|e?|i?|?|i?|u|em?|e?|ú?|úm?|e?|e?|ích?|i?
polE|0|e?|a|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
cúdňicA|3|?|u?|u?|u|e?|u?,je?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
meruňka||0|marhula|||
dvojčata||0|bližňata|||
karel||0|gareu|||
služka||0|difka|||
chladno||0|čujno|||
ústa||0|gemba|||
obálka||0|kuvertka|||
jídla||0||||
cukr||0|cukr|||
cetka||0|cetka|||
fabrika||0|fabrika|||
gratulace||0|gratulace|||
vločka||0|vločka|||
||0|štyblety|||
||0|geverec|||
||0|cípant|||
||0|přyčňyca|||
||0|šati|||
kostel||0|cerkvjisto|||
obchod||0|gvelb|||
kar|karEL|2|gar|garEL||
jíd|jídLO|0|jíd|jídLO||
nádobí|nádobí|0|nádobí|nádobí||
pec|pec|0|pec|pec||
sí|síŇ|0|síň|síň||
pekár|pekárNA|0|pekár|pekárNA||
vařením||0|vářů|||
||0|opatú|||
|VIDLE|0||VIDLE||
snídan|snídanĚ|0|sňídaň|sňídaňE||
zelí|zelí|0|zel|zelí||
brambor|brambor|0|zemňák|zemňák||
oběd|oběd|0|obje|objeD||
polév|polévKA|0|polé|poléFKA||
apríl|apríl|0|aprél|aprél||
kraj|kraj|0|kraj|kraj|okraj|sncj
pol|polE|0|pol|polE||sncj
příkop|příkop|0|cúdňic|cúdňicA||sncj
-
-
-
špatný||puaný|||
neupravený||rozgajdaný|||
||dúhé|||
jakéhokoliv||všelijakého |||
||dvúrohýma |||
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
tolik||a|a|||a|a
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
-
JÁ|já?|mě?,(knižně) mne[2]?|mňi|mě?,(knižně) mne[2]?|já?|mně?|mnou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
toliK||ka?|ka?|k?|k?|ka?|ka?
SE|-|sebe?|si?,sobje?|sa,sebe?|-|sobje?|sebou?
ňejaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
-
|JÁ||JÁ||
t|tEN||TEN||
tolik|tolik|toli|toliK||
|SE||SE||
něja|nějaKÝ|neja|ňejaKÝ||
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
vařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
topIT|7|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
přikládAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ohřÁT|15|-1|át|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|ál|ál|ála|álo|áli|ály|ály|ála|át|át|áta|áto|áti|áty|áty|áta
snÍST|30|-1|íst|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ědl|ědl|ědla|ědlo|ědli|ědly|ědly|ědla|ěden|ěden|ědena|ědeno|ědeni|ědeny|ědeny|ědena
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|byuo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|byuo|byli?|byly?|byly?|byla?
vařIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|iuo|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
topIT|7|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|jiuo|ili?|ily?|ily?|ila?
přikládAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|auo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|auo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zeřEŤ|15|-1|eť|eji?|eješ?|eje?|ejeme?|ejete?|ejí?|ej?|ejme?|ejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|át?|át?|áta?|áto?|áťi?|áty?|áty?|áta?
sňÍST|30|-1|íst?|ím?|íš?|í?|íme?|íte?|eďí?|ez?|ezme?|ezte?|edl?|edl?|edla?|eduo|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) múžou?|oh|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťeṵ|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
uďelAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
nesl||neseu|||
zdržovat||oščádat|||
toulat||bloncat|||
uzdravit||vykřákat|||
||vývrať|||
||bé.kať|||
|||||
|BÝT||BÝT||
ne|neBÝT|ne|neBÝT||
vař|vařIT|vař|vařIT||
top|topIT|top|topIT||
přiklád|přikládAT|přiklád|přikládAT||
d|dÁT|d|dÁT||
ohř|ohřÁT|zeř|zeřEŤ||
sn|snÍST|sň|sňÍST||
sn|snÍST|nesň|sňÍST||
m|mOCT|m|mOCT||
nem|mOCT|nem|mOCT||
ch|chTÍT|ch|chŤÍT||
uděl|udělAT|uďeṵ|uďelAT||sncj
-
dnes|neskaj||
ještě|ešče||
večer|večér||
hned|fčil||
všelijak,ledajak,jakkoli|barjak||
teď,nyní|včilékaj||
zase|za||
za|za||
-
ani||aňi||
v||v||
ze||ze||
do||do||
na||na||sncj
při||při||
-
jako|jak||
a|a||
ačkoli|ačkolvjek||
-
-
