TW v2
tStaré Hamry
aGG
d01.05.2023 14:28:04
iTak se mě představila Ostrava za té prvé noci. Cestou přes Vítkovice cítil\njsem se velice ubohý při pohledu na to moře komínů a továren. Také pohled\nna šachty mocně na mne zapůsobil.… Začátky moje byly v Ostravě těžké. Jsa\nkluk, a tož ocitnuv se v takovém průmyslovém středisku. Byl jsem tamními\npoměry zmaten, a zkusil jsem hodně ústrků a posměšků za svoje horské nářečí\na prostotu duše. Také po stránce výdělku bylo to horší než v Místku. Protože\njsem ještě neměl 16 let, obdržel jsem na směnu 55 krejcarů – t. j. 1,10 K.\nZ toho jsem platil za oběd 28 krejcarů, snídaně 8 krejcarů a večeře 12–16\nkrejcarů mimo chleba, který jsem si musel kupovat sám. Čili celý výdělek jsem\nprojedl. Za byt a prádlo jsem dlužil. Peněz na ošacení jsem neměl.“ \n\n…Sedmého července večer přijdu z práce a byl jsem\nopravdovým tátu. Narodilo se nám děvče, Libuša se zove. Byly křtiny u Satiny a starosti nové. Dosud sem enem skokol kolem svoji Fanky, včil musím\ni kol Libuše, jak spusti varhanky. Ráno letím do roboty, gatě držím v ruce, bo\nuž na mě viso jako strašok na špagatě. Jak to dále se mnu pujdě to ví enem\nPán Bůh. Svobodní se mi posmívají. Však počkajtě, vy sakramenti, až vas to\njak chytně, ež se vy též oženitě, žaden z vas něpipně. \n\nDokolečka na tym, světě,\ndo kola to chodí.\nKaždu špetku te radosti,\nsmutek doprovodí.\nSotva zme s té smoly začli\ntrochu se rychtovať.\nNa vesno zme robě matku\nmuseli pochovať. \n\nZ vlastního pozorování mluvy zdejších obyvatel mohu přidat ještě další znak starohamerského nářečí. Místo obligátního příčestí minulého na -ła se užívá příčestí minulé typické pro neutra -ło (např. namísto „Máňa šła kajsi ku chalupě“ se užije „Máňa šło kajsi ku chalupě“.).
c#Zdroje\n-http://historie.zasova.info/subdom/historie/wp-content/uploads/2016/12/Sobotka_vune-materstiny.pdf\n-https://adoc.pub/lidova-slovesnost-na-starych-hamrech.html\n-https://www.e15.cz/magazin/vypravejte-nam-neco-tetusko-fanko-849535
g49.4728785,18.4449781
q0
-
-
-
-
-
z ní|1|z ňi|
velmi krvácela|1|čuřeła|
jako z prasete|1|jag z brava|
-
-
-
-
-
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
-
krEV|1|ev|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
brav|2|e?|a|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atech?|aty?
-
kr|krEV|0|kr|krEV|
pras|prasE|0|brav|brav|
-
-
-
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
ONA|ona?|jí?,#ňi|jí?,ňí*?|ji?,ňi*?|-|ňí*?|jí?,ňí*?
-
|ON||ON|
|ONA||ONA|
-
-
-
-
-
-
-
jenom|enem|
někde|kajsi|
všude|všadě|
-
i||aj|
z||z|
-
jak|jag|
-
-
