TW v3
fSpisovná čeština
tStarý Hrozenkov
aGG
d02.03.2023 8:42:10
ize snčj:\nmesjaček svjécił, len chvílámi sa skovał medzi stromima\nkeť sa ťa pan farár opítajú, dovolujež-li, abi sa Kačka vidała, povedz len ano Starý Hrozenkov UH\n\n\nZde malá ukázka z knihy:\nReta, Ludzja, reta  (reta = pomoc)\nIšli raz chlapci na Rovně na fotbál, Na prjékope sedzeli cetka a bedákali: „Reta, ludzja, reta!“ Chlapci k nim prišli a pítajů sa: „Teti, čo sa vám stalo? »Ále, němá mí gdo otvóric pivo. Tož jéj ho otvorili a cetka im povedá: „Vjece čo chlapci, otvorce mi ešče jedno, čo keby duho nigdo něšól,“\nhttps://kopanice.com/o-kopanicich/o-kopanickem-nareci-a-kroji\n\n Ej,  dajce vy si pokoj aj s vašú řepú! Repa je repa, repú bola a repů ostaně.“\n\n\nhttps://slovacky.denik.cz/tydenik_slovacko/starostka-vapenic-s-mistostarostu-v-kancelari-recnujem-len-po-kopanicky-30150826.html\n\nhttps://www.karaoketexty.cz/texty-pisni/cimbalky/kdo-ma-pocernu-galanku-142883\n\n\n-Nástin české dialektologie-Bělič Jaromír; str.283 - přišól nebo přišol?!\n\n\n\nʒ výslovnost jako dz\n\ndobitki uš kolko rokóv ňechovali Starý Hrozenkov UH\ndotírat, naléhat, dorážet: docísał mňa, abih mu poščał mericu žita Starý Hrozenkov UH\nna záklaďe toho, čo urobił dobrého, čím sa o náz zaslúžił, móže bidz menován naším čestním opčanom Starý Hrozenkov UH\ndzeci sedzeli na małém botňíku a počúvali Starý Hrozenkov UH;\ntřešeň nebo její plod: to je čerešeň Starý Hrozenkov UH; posaďił ti čerešňe Starý Hrozenkov UH;\nteprf fčiléj viem, prečoz ma sem dovliekoł Starý Hrozenkov\nšlapat, dupat, dusat: kapusta sa dłáviła bosími nohámi Starý Hrozenkov\nzaříkávat: jedna Hrozenkovjanka čítała na svojeho otsúdzenca Starý Hrozenkov UH\nkeť sa ťa pan farár opítajú, dovolujež-li, abi sa Kačka vidała, povedz len ano Starý Hrozenkov UH\ndokud: ňech tag dłúho umírá, dokel cełá ta hromička ňedohorí Starý Hrozenkov UH\njedna Hrozenkovjanka čítała na svojeho otsúdzenca Starý Hrozenkov UH\nFranta je moc pjekní fták, tag mi pekúnko spjevał, že som sa za jeho spevom aš sem dotahoł Starý Hrozenkov UH\nprečo mi to porát strkáce pod nos? Starý Hrozenkov UH – připomínáte\npočuj, Ondriško muój drahotní Starý Hrozenkov UH\n\nryb. 25 kg ryb: kopčitá štvrc zbožja Starý Hrozenkov UH (nezařazeno)
c#Zdroje\n-https://kopanice.com/o-kopanicich/o-kopanickem-nareci-a-kroji\n-http://www.kopanicar.cz/index.php/odkazy/cd/cd-1-okolo-hrozenka\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str. 53\n-Nástin české dialektologie-Bělič Jaromír; str.283\n-sncj.ujc.cas.cz\n-<a href="https://archive.org/details/lidnrodsebran02bartuoft/page/165/mode/1up">Lid a národ; sebrané rozpravy národopisné a literární</a> (nevyčerpáno)\n-ŠIMEČKOVÁ, Marta a kol., 2022–. Ve slovech [online]. Brno: Ústav pro jazyk český AV ČR [cit. 2024-07-01]. Dostupné z:<a href="https://veslovech.cz/zvukovy-archiv/hroziva-kobyla-hruza/">Ve slovech</a>\n-https://www.academia.edu/42750460/SVADBA_AKO_TRADI%C4%8CN%C3%81_HERN%C3%81_PR%C3%8DLE%C5%BDITOS%C5%A4_%C4%BDUDOV%C3%9DCH_HUDIEB_NA_SLOVENSKO_MORAVSKOM_POMEDZ%C3%8D_V_OBLASTI_BIELYCH_KARP%C3%81T_Wedding_as_a_Traditional_Performing_Occasion_of_Folk_Music_Bands_in_Slovak_Moravian_Borderland_in_White_Carpathians_ (str 135) nevyčerpáno\n\n#Popis nářečí\n-Jenom na Hrozenkovsku vyslovují sňach, brech, ale lud, duh, pauz atd.\n-Na Strání a na Hrozenkovsku s a š mezi dvěma samohláskami se zdvojuje : masso, kašša.
bkniha|prijmeni=|jmeno=|nazev=Dialektologie moravska : prvni dil nareci slovenske, dolske, valasske a lasske|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/dialektologiemor00bart/page/309/mode/1up|zpracovano=|shortcut=bar1
u1
lKopanická nářečí
g48.9653422,17.8640403
x0
rnář= Hrozénko
q0
oSlovácko>Moravské Kopanice
-
-
-
Proč mi to pořád připomínáte?|1|Prečo mi to porát strkáce pod nos?||
To jsi se zbláznil?|1|Coz besné hubi jedoł?||
-
říkám|1|povedám||
No co.|1|No ale.||
Už poté|1|Uš potom||
když jsme přišli|1|kec prišli sme||
-
a už jako že|1|a už jako to||
až jsem|1|aš sem|navážka?|
co jsi|1|coz||
co to tady máte|1|čo to tu máte||
člověk malého vzrůstu|1|čmír||
jak se to|1|jako sa to||
játra|1|čierne plúca||
je naprosto|1|na čisté čisto je||
je úplně blbý|1|na čisté čisto je hłúpí||
jen jednou|1|len ráz||
k prohlídce|1|k prohlítce||
k té|1|k tej||
kameninová nádoba|1|čereb||
kameninovou nádobu|1|čereb||
kaše|1|otruboví čír||
když jsme ji|1|kec sme ju||
když se|1|keť sa||
králík domácí|1|domajší zverec||
na okraji pece|1|na kraj peci||
naprosto|1|na čisté čisto||
o nás|1|o náz||
obyvatelka starého hozenkova|1|Hrozenkovjanka||
od té|1|ot té||
pod nos|1|pod nos||
pod paží|1|pot pazuchú||
pomalu přišel|1|dotahoł||
pro nic za nic|1|pro ňidz za ňic||
proč jsi|1|prečoz||
provinil jsem se|1|mám tam preondzení čerep||
řekl jsem mu|1|som mu povedal||
s ní|1|s ňú||
s potvorou|1|s potvorú||
s rváčem|1|z bitkárem||
teprve teď|1|teprf fčiléj||
u tebe|1|u tebja||
už poté|1|uš potom||
věřit v boha|1|veridz Boha||
viděl-li|1|vizeł i||
za něj,ze něho|1|zaňho||
zádušní mše|1|čierna omša||
zbláznil ses|1|coz besné hubi jedoł||
žito a pšenice|1|bjéłé zbožjé||
pan farář|1|pan farár||
proč jsi mě|1|prečoz ma||
proč jsi|1|prečoz||
králík domácí|1|domácí zverec||bar1
divoký zajíc|1|zverec polný||bar1
-
se|1|sa||
|1|||
-
kd|gd
nej|naj
ne|ňe
hlou|hłú
dlá|dłá
sba|zba
-
dě|ďe
di|ďi
dí|ďí
ě|je
ej|aj
ně|ňe
ni|ňi
ní|ňí
ou|ú
ř|r
šť|šč
tě|ťe
ti|ťi
tí|ťi
ů|ú
y|i
ý|í
-
al|ał
bit|bic
cích|cách
děl|dzeł
di|dzi
dila|dzila
dší|dšia
é|éj
hami|hámi
hat|hac
cházím|chádzám
klo|kło
lá|łá
pý|pí
sil|sił
sými|sími
šel|šol
šet|šac
val|vał
věděl|vedzeł
vejte|vajce
vila|viła
zel|zeł
lit|lic
vede|vedze
sťili|scili
til|cil
žil|žił
děli|dzeli
dět|dzec
hnout|hnúc
-
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
dEN|0|en|ne|ni,dnu|en|ne,dni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kŮŇ|3|ůň|oně|oni,koňovi|oně|oni|oni,koňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
vEJCE|0|ejce|ejce,ejcete|ejci|ejce|ejce|ejci|ejcem|ejce|ajec|ejcím|ejce|ejce|ejcích|ejci
hnŮJ|3|ůj|oje|oji|ůj|oji|oji|ojem|oje|oji|ojům|oje|oje|ojích|oji
pES|0|es|sa|sovi,su|sa|se|sovi,su|sem|si,sové|sů|sům|sy|si,sové|sech|sy
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
slepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
třešEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
noHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
učenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
káčA|1|a|i|e|u|o|e|ou|i||ám|i|i|ách|ami
nos|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
jan|1||a|u,ovi|a|e,e|u,ovi|em|ové|ů|ům|y|ové|ech|y
mravenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
břeH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
lid|3||u|u||e|u|em|-|-|-|-|-|-|-
dub|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
pavézA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
obilí|0|||||||m|||m|||ch|mi
měřicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
hubA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
plÍCE|1|íce|íce|íci|íci|íce|íci|ící,icí|íce|ic|icím,ícím|íce|íce|icích,ících|icemi,ícemi
mšE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
kamarád|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
kapitán|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
velitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
kartáč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
blůzA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
košilE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
svinĚ|1|ě|ě|i|i|ě|i|í|ě|í,čeji) sviň|ím|ě|ě|ích|ěmi
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
prohlídKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hrůzA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
frantA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
ptáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
zpěv|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
králíK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
-
břeH|3|ch|hu?|hu?|h?|hu?|hu?|hem?|hy?|hú?|húm?|hy?|hy?|zích?|hy?
bÚH|2|úh?|oha|ohu?,ohovi?|oha?|ože?|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
čerešEŇ|1|ňa,eň|ně?|ni?|eň?|ni?|ni?|ní?|ňe|ní?|ním?|ně?|ně?|ních?|němi?
člověk|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|ludzja|lidí?|lidem?|lidi?|ludzja,lidi?|lidech?|lidmi?
dEN|0|zen?|ne?|ni?,dnu?|zeň|ne,dni?|ni?,nu?,ne?|nem?|ni?,ny?|ňí|nům?|ni?,ny?|ni?,ny?|nech?|ny?
dÍTĚ|0|dítě?|dítěte?|dítěti?|dítě?|dítě?|dítěti?|dítětem?|dzeci|dětí?|dětem?|dzeci|dzeci|dětech?|dětmi?
dub|3||u?|u?|?|e?|u?,je?|em?|y?|ú?|úm?|y?|y?|ech?|y?
hnŮJ|3|ůj?|oja|oji?|ůj?|oji?|oji?|ojem?|oje?|oji?|ojům?|oje?|oje?|ojích?|oji?
hrad|3||u?|u?|?|e?|ě?,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
chvÍLE|1|íle?|íle?|íli?|íli?|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílámi
jačmeŇ|3|ň|na?,ne?|ňi?,nu?|n?|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
jan|1|o|a?|u?,ovi?|a?|e?,e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
kačA|1|a|i?|e?|u?|o?|e?|ou?|i?|?|ám?|i?|i?|ách?|ami?
kŮŇ|3|ůň?|oňa|oni?,oňovi?|oně?|oni?|oni?,oňovi?|oněm?|oně?|oní?,oňů?|oním?,oňům?|oně?|oně?|oních?|oňami
kurA|0|a|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
les|3||a?|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
lud|3||u?|u?|?|e?|u?|em?|-|-|-|-|-|-|-
mericA|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
mestO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
mravúšEK|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ki|ci?|cích?|ci?
muž|2||a|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|-|-|-|-|-|-|hámi
nos|3|?|u?|u?||e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
pAN|2|an|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni,ánové?|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
pauz|1||y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pES|0|es?|sa?|sovi,su?|sa?|se?|sovi,su?|sem|si|sů?|sům?|sy?|si,sové?|sech?|sy?
pohádKA|1|ka|ky?|ce?|ku?|ko|ce?|kú|ky?|ek?|kám?|ky?|ky?|kách?|kami?
předsedA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
roK|3|k?|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|kóv|kům?|ky?|ky?|cích?|ky?
sňÍH|3|ah|ehu?|ehu?|íh?|ehu?|ehu?|ehem?|ehy?|ehú?|ehúm?|ehy?|ehy?|ezích?|ehy?
soused|1|?|a?|u,ovi?|a?|e?|u,ovi?|em?|i|ů?|ům?|y?|é,i?|ech?|y?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y?|y?|ech?|ima
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách?,cích?|ky?
syn|2|?|a?|u,ovi?|a?|u?|u,ovi?|em|ové?|ů?|ům?|y?|ové?|ech?|y?
školA|1|a|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
učenEC|2|ec?|ca|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
vAJCO|0|ejce?|ejce|ejci?|ajco|ejce?|ejci?|ejcem?|ejce?|ajec?|ejcím?|ajcá|ejce?|ejcích?|ejci?
zbožJÉ|0|jé|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hubA|1|a?|y?|je?|u?|o?|je?|ou?|y?|?|ám?|i|y?|ách?|ami?
plÚCA|1|úca|íce?|íci?|íci?|íce?|íci?|ící?,icí?|íce?|ic?|icím?,ícím?|íce?|íce?|icích?,ících?|icemi?,ícemi?
omšA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
kamaráD|2|d?|da?|du?,dovi?|da?|de?|du?,dovi?|dem?|dzi|dú?|dúm?|dy?|ďi?|dech?|dy?
kapitáN|2|n|na?|nu?,novi?|na?|ne?|nu?,novi?|nem?|ňi?,nové?|nú?|núm?|ny?|ňi?,nové?|nech?|ny?
velitel|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|é?|ú?|úm?|e?|é?|ích?|i?
kartáč|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
blúzA|1|a?|y?|e?|u|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
košelE|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
sviňE|1|e?|e?|i?|i?|o|i?|í?|e?|í?,čeji) sviň?|ím?|e?|e?|ích?|emi?
les|3|?|a|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ích?|y?
čas|3|?|u?|u?||e?|e?,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
prohlídKA|1|dka?|dky?|dce?|dku?|dko?|tce|dkou?|dky?|dek?|dkám?|dky?|dky?|dkách?|dkami?
hrúzA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
frantA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ú?|úm?|y?|ové?|ech?|y?
ftáK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
spjev|3|?|u?|u?|?|e?|u?|om|y?|ú?|úm?|y?|y?|ech?|y?
pec|1|?|i|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
kantofl|1|?|u?|u?|?|e?|u?|em?|e|ú?|úm?|y?|y?|ech?|y?
zverec|2||ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
-
||0|mericu|||
||0|žita |||
||0|šati |||
||0|porjátku |||
||0|čtvrteg|||
||0|kapust|školA||
||0|hrozenkovjan|pohádKA||
||0||||
||0|Ondriško !|||
||0|4p žita |||
||0|kapusta|||
||0|hromička|||
||0|opaskima|||
||0|eskadroni|||
||0|eskortú |||
||0|kobilisko|||
||0|za pleco|||
||0|tuplem |||
||0|buchi |||
||0|za krčisko|||
||0|s potvorú|||
||0|cicka|||
|člověk|0||člověk||
?|školA|0|mela?|školA||
b|bŮH|0|b|bÚH||
bíd|školA|0|bíd|školA||
blůz|blůzA|0|blúz|blúzA||
botník||0|botňíku |||
bře|břeH|0|bre|břeH||
čas|čas|0|čas|čas||
d|dÍTĚ|0||dÍTĚ||
d|dEN|0|d|dEN||
dub|dub|0|dub|dub||
farář|muž|0|farár|muž||
fotbal|hrad|0|fotbál|||
frant|frantA|2|frant|frantA||
hn|hnŮJ|0|hn|hnŮJ||
hospodář|muž|0|gazd|předsedA||
hromič|pohádKA|0|hromič|pohádKA||
hrůz|hrůzA|0|hrúz|hrúzA||
hřích|hrad|0|hrjéch|hrad||
hub|hubA|0|hub|hubA||
chv|chvÍLE|0|chv|chvÍLE||
jan|jan|2|jan|jan||
ječmen|ječmen|0|jačme|jačmeŇ||
jmén|městO|0|men|mestO||
k|kŮŇ|0|k|kŮŇ||
káč|káčA|2|kač|kačA||
kamarád|kamarád|0|kamará|kamaráD||
kapitán|kapitán|0|kapitá|kapitáN||
kartáč|kartáč|0|kartáč|kartáč||
kateřin|ženA|2|kačk|pohádKA||
košil|košilE|0|košel|košelE||
krejčíř|muž|0|krajčír|muž||
kuř|kuřE|0|kur|kurA||
les|les|0|les|les||
lid|lid|0|lud|lud||
měřic|měřicE|0|meric|mericA||
měsíč|stromEK|0|mesjač|stromEK||
měst|městO|0|mest|mestO||
milen|pohádKA|0|galán|pohádKA||
mraven|mravenEC|0|mravúš|mravúšEK||
mš|mšE|0|omš|omšA||
no|noHA|0|no|noHA||
nos|nos|0|nos|nos||
občan|syn|0|opčan|syn||
obilí|obilí|0|zbož|zbožJÉ||
odsouzen|učenEC|0|otsúdzen|učenEC||
ondřej|pohádKA|2|ondriš|pohádKA||
p|pES|0|p|pES||
p|pÁN|0|p|pAN||
paní||0|paňí|||
pavéz|pavézA|0|pauz|pauz||
pl|plÍCE|0|pl|plÚCA||
plivník||0|škrjatka|||
pomoc||0|reta|||
prcek||0|čmír|||
prohlíd|prohlídKA|0|prohlí|prohlídKA||
přezka||0|prackámi|||
příkop|hrad|0|prjékop|les||
ptá|ptáK|0|ftá|ftáK||
rampouch||0|cíbi|||
rán|městO|0|rán|mestO||
rváč||0|bitkár|syn||
slepic|slepicE|0|sljep|pohádKA||
slovák||0|słovák|||
sn|snÍH|0|sň|sňÍH||
soused|soused|0|súseʒ|soused||
strom|strom|0|strom|strom||
svin|svinĚ|0|sviň|sviňE||
třeš|třešnĚ|0|čereš|čerešEŇ||
třeš|třešEŇ|0|čereš|čerešEŇ||
v|vEJCE|0|v|vAJCO||
velitel|velitel|0|velitel|velitel||
vesnic|růžE|0|dzedzin|ženA||
zpěv|zpěv|0|spev|spjev||
žehlič|pohádKA|0|cihlič|pohádKA||
pec|pec|0|pec|pec||
brambor|brambor|0|kantofl|kantofl||bar1
králí|králíK|0|zverec|zverec||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
bílÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
hloupÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n|n|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n|n|ná|nej|né?|nou?|ná?|né?|nou?|n|n|né|ných?|ným?|né?|né?|ných?|nými?|n|n|ní|ného?|nému?|ného|ný?|ném?|ným?|n|n|ní?|ných?|ným?|né?|ní?|ných?|nými?|n|n|ný?|ného?|nému?|ný?|ný?|ném|ným?|n|n|né?|ných?|ným?|né?|né?|ných?|nými?|n|n
bjeŁÝ|-1|łé|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
hloupÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
||drahotní |||
||bosími |||
|||||
||drahotní|||
bíl|bílÝ|bje|bjeŁÝ||
ceł|zelenÝ|ce|bjeŁÝ||
cizí||cudzí|||
čern|zelenÝ|čjér|zeleNÝ||
čestn|zelenÝ|čest|zeleNÝ||
domácí||domajší|||
hloup|hloupÝ|hłúp|hloupÝ||
jedovatý||bes|zeleNÝ||
mal|zelenÝ|ma|bjeŁÝ||
pěkn|zelenÝ|pek|zeleNÝ|||pjek|zeleNÝ||
přehozen|zelenÝ|preondze|zeleNÝ||
tmavovlas|zelenÝ|počer|zeleNÝ||
bosý||bosími|||
štábní ||štábňí|||
nasran|zelenÝ|nasra|zeleNÝ||
puštěn|zelenÝ|pusce|zeleNÝ||
-
kDO|do|oho|omu|oho|-|om|ým
něCO|co|čeho|čemu|co|co|čem|čím
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
CO|co|čeho|čemu|co,-č|-|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tolik||a|a|||a|a
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
tENHLE|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
MY|my|nás|nám|nás|my|nás|námi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
CO|čo|čeho?|čemu?|co,-č?|-|čem?|čím
JÁ|já|mňa|mi|ma|já?|mně?|mnou?
kDO|do?|oho?|omu?|oho?|-|om?|ým?
mŮJ|uoj,ój,uój|ého?|ému?|ého?|ůj?|ém?|ým?|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,á?|jí,é?|jí,é?|ji,ou?|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ým?|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
ňéČO|čo?|čeho?|čemu?|čo?|čo?|čem?|čím?
ON|vón,on,von|ho?,jeho|mu,#němu?|ho|-|něm**?|jím,ním*?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|ju,ňi*?|-|ňí*?|jí?,ňú
SE|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
svŮJ|ůj?|ého?|ému?|ojeho|ůj?|ém?|ým?|i,í?|ých?|ým?|e,é?|i,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,á?|í,é?|í,é?|i,ou?|e,á?|í,é?|í,ou?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,é?|ého?|ému?|e,é?|e,é?|ém?|ým?|e,á?|ých?|ým?|e,á?|e,á?|ých?|ými?
takÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten?|teho|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|té?|tej|tu?|-|té?|tou?|ti|těch?|těm?|ty?|-|těch?|těmi?|to|teho|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
tolKO|?|a?|a?|ko|?|a?|a?
TY|ti|ťa,tebja|ci,tobě?|t[1],tebe?|ty?|tobě?|tebou?
TENHLE|tenhle?|tohohle?|tomuhle?|tohohle ?|-|tomhle?|tímhle?|tyhle?|těchhle?|těmhle?|tyhle?|-|těchhle?|těmihle?|tenhle?|tohohle?|tomuhle?|tenhle?|-|tomhle?|tímhle?|tyhle?|těchhle?|těmhle?|tyhle?|-|těchhle?|těmihle?|takto|téhle?|téhle?|tuhle?|-|téhle?|touhle?|tyhle?|těchhle?|těmhle?|tyhle?|-|těchhle?|těmihle?|tohle?|tohohle?|tomuhle?|tohle?|-|tomhle?|tímhle?|tahle?|těchhle?|těmhle?|tahle?|-|těchhle?|těmihle?
MY|mi|nás|nám|nás?|my?|nás?|námi?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dí|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
-
něk|kDO|ňég|kDO||
ně|něCO|ňé|ňéČO||
|něCO||ňéČO||
t|tEN||TEN||
|ON||ON||
|JÁ||JÁ||
|SE||SE||
|CO||CO||
takov|takovÝ|tak|takÝ||
tolik|tolik|tol|tolKO||
t|tY||TY||
m|mŮJ|m|mŮJ||
n|nÁŠ|n|nÁŠ||
sv|svŮJ|sv|svŮJ||
|ONA||ONA||
t|tENHLE||TENHLE||
|MY||MY||
každ|každÝ|kaž|kažDÝ||
-
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
jedna ||jedna |||
dru|druHÝ|dru|druHÝ||
-
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
dÁT|94|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
dělAT|111|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|aje|ajíc|ajíce|av|avši|avše
dozvĚDĚT_SE|22|-1|ědět|ím|íš|í|íme|íte|ědí|ěď|ěďme|ěďte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
chyTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
jmenOVAT|79|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována|ovav|ovavši|ovavše
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
lHÁT|7|-1|hát|žu|žeš|že|žeme|žete|žou|ži|žeme|žete|hal|hal|hala|halo|hali|haly|haly|hala
MÍT|39|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
mrzET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
otevřÍT|14|-1|ít|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
poSLAT|30|-1|slat|šlu|šleš|šle|šleme|šlete|šlou|šli|šleme|šlete|slal|slal|slala|slalo|slali|slaly|slaly|slala|slán|slán|slána|sláno|sláni|slány|slány|slána
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
předvÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
ptÁT|7|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
puSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
růst|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu|porosteš|poroste|porosteme|porostete|porostou|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
řÍCT|30|-1|íct|eknu,ku|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen,děn|zen,děn|zena,děna|zeno,děno|zeni,děni|zeny,děny|zeny,děny|zena,děna
schovAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
svÍTIT|15|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
šlapAT|15|-1|at|ám,šlapu|áš,šlapeš|á,šlape|áme,šlapeme|áte,šlapete|ají,šlapou|,šlapej|ejme|ejte,šlapte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ukÁZAT|30|-1|ázat|ážu|ážeš|áže|ážeme|ážete|ážou|až|ažme|ažte|ázal|ázal|ázala|ázalo|ázali|ázaly|ázaly|ázala|ázán|ázán|ázána|ázáno|ázáni|ázány|ázány|ázána
umírAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
utÉCT|22|-1|éct|eču,eku|ečeš|eče|ečeme|ečete|ečou,ekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
věřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
zatKNOUT|30|-1|knout|knu|kneš|kne|kneme|knete|knou|kni|kneme|kněte|kl,zatknul|kl,zatknul|kla,zatknula|klo,zatknulo|kli,zatknuli|kly,zatknuly|kly,zatknuly|kla,zatknula|čen,zatknut|čen,zatknut|čena,zatknuta|čeno,zatknuto|čeni,zatknuti|čeny,zatknuty|čeny,zatknuty|čena,zatknuta
zavřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
zůstávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
zvedNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
patřIT|7|-1|it|ím|íš|í|íme|íte|í|i,patř|eme,patřme|ete,patřte|il|il|ila|ilo|ili|ily|ily|ila
kousAT|15|-1|at|ám,koušu|áš,koušeš|á,kouše|áme,koušeme|áte,koušete|ají,koušou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
VÉZT|31|-1|vézt|vezu|vezeš|veze|vezeme|vezete|vezou|povezu,budu vézt|povezeš,budeš vézt|poveze,bude vézt|povezeme,budeme vézt|povezete,budete vézt|povezou,budou vézt|vez|vezme|vezte|vezl|vezl|vezla|vezlo|vezli|vezly|vezly|vezla|vezen|vezen|vezena|vezeno|vezeni|vezeny|vezeny|vezena
běžET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
vytrHNOUT|30|-1|hnout|hnu|hneš|hne|hneme|hnete|hnou|hni|hněme|hněte|hl,vytrhnul|hl,vytrhnul|hla|hlo|hli|hly|hly|hla|žen|žen|žena|ženo|ženi|ženy|ženy|žena
zpívAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
bjeŽET|7|-1|žet?|žím?|žíš?|ží?|žíme?|žíte?|ží?|ž?|žme?|šte|žel?|žel?|žela?|želo?|želi?|žely?|žely?|žela?
BÝT|247|-1|bidz|som|jsi?|je|sme|ste|sú|budu?|budeš?|bude?|budeme?|budzece?|budou?|buď?|buďme?|buďte?|bol|byl?|boła|boło|boli?|boly|boly|bola|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
čÍST|15|-1|íst?|tu?|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etl?|etl?|etła|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
dÁT|94|-1|át?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ajte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
dłávIT|15|-1|at?|ám?,šlapu?|áš?,šlapeš?|á?,šlape?|áme?,šlapeme?|áte?,šlapete?|ají?,šlapou?|?,šlapej?|ejme?|ejte?,šlapte?|al?|al?|iła|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
docísAT|20|-1|at??|?|?|á|?|?|?|ał|ał|?|?|?|?|?|?
dozvĚĎET_SE|22|-1|edzet_se?|ím?|íš?|í?|íme?|íte?|ěďí?|ěď?|ěďme?|ěďte?|edzeł|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
chTÍT|15|-1|tít?|cem|ceš?|ce?|ceme?|cete?|tějí?|těj?|tějme?|tějte?|ceł|ceł|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
chyŤIT|30|-1|ťit?|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|cil|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
jESC|15|-1|esc?|ím?|íš?|í?|íme?|íte?|edí?|ez?|ezme?|ezte?|edoł|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
JÍT|31|-1|jít?|idžem?|jdeš?|idze|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šól|šól|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
jmenOVAT|79|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?|ovav?|ovavši?|ovavše?
kousAT|15|-1|at?|ám?,koušu?|áš?,koušeš?|e|áme?,koušeme?|áte?,koušete?|ají?,koušou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
kÚPIC|15|-1|úpic?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeni?|oupeny?|oupeny?|oupena?
MÍT|39|-1|mít?|mám|máš?|má?|máme?|máte|majú|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?
mOCT|5|-1|oct?|ohu?,ůžu?|ůžeš?|óže|ůžeme?|ůžete?|ohou?,ůžou?|ohl?|ohl?|ohła|ohlo?|ohli?|ohly?|ohly?|ohla?
mrzET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|eł|el?|ela?|elo?|eli?|ely?|ely?|ela?
ňechAT|30|-1|at?|ám?|áš?|á|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
noSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sił|sił|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeni?|šeny?|šeny?|šena?
ostaT|22|-1|t?|nu?|neš?|ne|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
ostávAT|7|-1|at?|ám?|áš?|á?|áme?|ajce|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
otevřÍT|14|-1|ít?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
pÁSC|15|-1|ásc?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseni?|aseny?|aseny?|asena?
patrIT|7|-1|it?|ím?|íš?|í|íme?|íte?|í?|i?,patř?|eme?,patřme?|ete?,patřte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
počUT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|uj|ejme?|ejte?|al?|al?|ala?|alo?|úvali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
podvíhNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la|lo?|li?|ly?|ly?|la?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
poSLAT|30|-1|ščat?|šlu?|šleš?|šle?|šleme?|šlete?|šlou?|šli?|šleme?|šlete?|ščał|ščał|slala?|slalo?|slali?|slaly?|slaly?|slala?|slán?|slán?|slána?|sláno?|sláni?|slány?|slány?|slána?
povedAT|30|-1|íct?|ám|ekneš?|á|áme|eknete?|eknou?|ekni?|ekněme?|ekněte?|ał|ał|ekla?|eklo?|zeli|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
predvÉST|30|-1|ést?|edu?|edeš?|edze|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
priJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šół|šel?|šla?|šlo?|šli|šly?|šly?|šla?
pTÁT|7|-1|tát?|tám?|táš?|tá?|táme?|táte?|tajú?|tej?|tejme?|tejte?|ítal|ítal|tala?|talo?|tali?|taly?|taly?|tala?
puSŤIT|30|-1|sťit?|sťím?|sťíš?|sťí?|sťíme?|sťíte?|sťí?|sť?|sťme?|sťte?|sťil?|sťil?|sťila?|sťilo?|scili|sťily?|sťily?|sťila?|šťen?|šťen?|šťena?|šťeno?|šťeňi?|šťeny?|šťeny?|šťena?
robIT|111|-1|it?|ím?|íš?|í?|íme?|íte?|í?|ej?|ejme?|ejte?|ił|ił|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|aje?|ajíc?|ajíce?|av?|avši?|avše?
růst|23|-1|růst?|rostu?|rosteš?|roste?|rosteme?|rostete?|rostou?|porostu?|porosteš?|poroste?|porosteme?|porostete?|porostou?|rosť?|rosťme?|rosťte?|róstl|róstl|rostla?|rostlo?|rostli?|rostly?|rostly?|rostla?
seDĚT|15|-1|dět?|dím?|díš?|dzí|díme?|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|dzeli|děly?|děly?|děla?|zen?,seděn?|zen?,seděn?|zena?,seděna?|zeno?,seděno?|zeni?,seděni?|zeny?,seděny?|zeny?,seděny?|zena?,seděna?
skovAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ał|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
svÍŤIT|15|-1|íťit?|íťím?|íťíš?|íťí?|íťíme?|íťíte?|íťí?|iť?|iťme?|iťte?|jécił|íťil?|íťila?|íťilo?|íťili?|íťily?|íťily?|íťila?|ícen?|ícen?|ícena?|íceno?|íceňi?|íceny?|íceny?|ícena?
ukÁZAT|30|-1|ázat?|ážu?|ážeš?|áže|ážeme?|ážete?|ážou?|až?|ažme?|ažte?|ázal?|ázal?|ázala?|ázalo?|ázali?|ázaly?|ázaly?|ázala?|ázán?|ázán?|ázána?|ázáno?|ázáňi?|ázány?|ázány?|ázána?
umírAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
uš...?|22|-1|?|eču?|ečeš?|eče?|ečeme?|ečete?|ečou?|eč?|ečme?|ečte?|ół|ół|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
vĚDĚT|7|-1|ědět?|iem|íš?|jé|íme?|jece|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
věřIT|15|-1|idz|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
VÉZT|31|-1|vézt?|vezu?|vezeš?|veze?|vezeme?|vezete?|vezou?|povezu?,budu vézt?|povezeš?,budeš vézt?|poveze?,bude vézt?|povezeme?,budeme vézt?|povezete?,budete vézt?|povezou?,budou vézt?|vez?|vezme?|vezte?|vezl?|vezl?|vezla?|vezlo?|vezli|vezly?|vezly?|vezla?|vezen?|vezen?|vezena?|vezeno?|vezeňi?|vezeny?|vezeny?|vezena?
zavrÍT|30|-1|ít?|u?|eš?|e|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
zbalIC|30|-1|ic|knu?|kneš?|kne?|kneme?|knete?|knou?|kňi?|kneme?|kňete?|kl?,zatknul?|kl?,zatknul?|kla?,zatknula?|klo?,zatknulo?|kli?,zatknuli?|kly?,zatknuly?|kly?,zatknuly?|kla?,zatknula?|čen?,zatknut?|čen?,zatknut?|čena?,zatknuta?|čeno?,zatknuto?|čeňi?,zatknuťi?|čeny?,zatknuty?|čeny?,zatknuty?|čena?,zatknuta?
zebRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
viDZEC|15|-1|dzec|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
vytrHNOUT|30|-1|hnúc|hnu?|hneš?|hne?|hneme?|hnete?|hnou?|hňi?|hňeme?|hňete?|hl?,vytrhnul?|hl?,vytrhnul?|hla?|hlo?|hli?|hly?|hly?|hla?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
spjevAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ał|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|JÍT||jít||
|MÍT||MÍT||
|BÝT||BÝT||
||umírá|||
||ňedohorí |||
||viskakovalo|||
||rehotalo|||
||tíráme|||
|||||
|JÍT||JÍT||
||dráb|||
||vitrhlo |||
||virúbali, virúbal|||
||pouskakovali |||
|VÉZT||VÉZT||
běž|běžET|bje|bježET||
bydl|bydlET|býv|bývAT||
č|čÍST|č|čÍST||
d|dÁT|d|dÁT||
dělA|dělAT|dělA|dělAT||
dosoušet||dosúšac|||
dospat ||dospac |||
dotírat|zůstávAT|docís|docísAT||
dovléct||dovliekoł|||
dozv|dozvĚDĚT_SE|dozv|dozvĚĎET_SE||
dožít||dožili |||
dusnovat||dusnovac|||
hospodařit||gazdovac|||
ch|chTÍT|ch|chTÍT||
chrpa||sinokvet|||
chy|chyTIT|chi|chyŤIT||
j|jÍST|j|jESC||
jmen|jmenOVAT|jmen|jmenOVAT||
jmenovat||menovat|||
k|kOUPIT|k|kÚPIC||
kous|kousAT|kús|kousAT||
kovář||kováč|||
králík||zverec|||
l|lHÁT|cigánit|||
mO|mOCT|mO|mOCT||
mrz|mrzET|mrz|mrzET||
ne|JÍT|ňe|jít||
ne|JÍT|ňe|JÍT||
něco s pářením dobytka||pucovali |||
ned|dÁT|ňed|dÁT||
nedohoří||ňedohorí|||
nech|nechAT|ňech|ňechAT||
nech|chTÍT|ňech|chTÍT||
nechov|dělAT|ňechov|ostávAT||
nem|mOCT|ňem|mOCT||
nev|vĚDĚT|něv|vĚDĚT||
no|noSIT|no|noSIT||
odvázali||vivjazali|||
otevř|otevřÍT|otevr|otevřÍT||
p|pÁST|p|pÁSC||
patř|patřIT|patr|patrIT||
po|poSLAT|po|poSLAT||
poslouch|poslouchAT|poč|počUT||
pracov|dělAT|rob|robIT||
předv|předvÉST|predv|predvÉST||
při|přiJÍT|pri|priJÍT||
pt|ptÁT|p|pTÁT||
pu|puSTIT|pu|puSŤIT||
rozčilovat||besnit|||
ř|řÍCT|poved|povedAT||
říct||povedz |||
se|seDĚT|se|seDĚT||
seb|sebRAT|zeb|zebRAT||
schov|schovAT|skov|skovAT||
slíbit||slúbit|||
strkat||strkáce|||
sv|svÍTIT|sv|svÍŤIT||
šlap|šlapAT|dłáv|dłávIT||
šlapat||dłáviła|||
udělat||urobit|||
uk|ukÁZAT|uk|ukÁZAT|||predv|predvÉST||
umír|umírAT|umír|umírAT||
ut|||||
ut|utÉCT|uš|uš...?||
v|vĚDĚT|v|vĚDĚT||
věř|věřIT|ver|věřIT||
vi|viDĚT|vi|viDZEC||
vytr|vytrHNOUT|vytr|vytrHNOUT||
vzít||vidała|||
zaříkávat||čítała |||
zasloužit||zaslúžił|||
zat|zatKNOUT|zbal|zbalIC||
zavř|zavřÍT|zavr|zavrÍT||
zeptat||opítajú|||
zpív|zpívAT|spjev|spjevAT||
zůsta|zůstaT|osta|ostaT||
zved|zvedNOUT|podvíh|podvíhNOUT||
žehlit||cihluje |||
-
dlouho|dłúho||
dobře|dobre||
dokud|dokel||
hned|hnedz|||hned||
jednou|raz|||ráz||
jen,jenom|len||
ještě|ešče||
jinak|ináč||
moc|moc||
nejdřív,nejdříve|najprv||
nejprve|najprv||
pěkňounce,pěkně|pekúnko||
podruhé|podruhá||
pořád|porát||
potom,poté|potom||
proč|prečo|||prečoz?||
přímo|prímo||
sem|sem||
tady|tu||
tak|tag|||toš||
také|téš||
tam|tam|||hen||
teď|fčiléj||
teprve|teprf||
už|uš|||už||
velice|velice||
však|šak||
vždy|dicki||
zase|zas||
zrovna|zrovna||
až|aš||
teprve|teprf||
teď,nyní|fčiléj||
-
mezi||medzi||
i||aj||
pod||pot||
přes||přes||
od||ot||
na||na||
za||za||
pro||pro||
pod||pod||
s||s||
z||z||
k||k||
-
i|aj||
když|kec|||keť|||kedz||
proč|prečo||
nebo|lebo||
že|že||
ani|aňi||
a|a||
nech|ňech||
abych|abih||
ale|ále|||ale||
jako|jako||
jestli|jesi||
-
ne|nie||
ano|áno|||ano||
no|no||
-
jejda|jój||
|phí||
|éj||
