TW v2
fSpisovná čeština
tStarý Hrozenkov
aGG
d02.03.2023 8:42:10
iZde malá ukázka z knihy:\nReta, Ludzja, reta  (reta = pomoc)\nIšli raz chlapci na Rovně na fotbál, Na prjékope sedzeli cetka a bedákali: „Reta, ludzja, reta!“ Chlapci k nim prišli a pítajů sa: „Teti, čo sa vám stalo? »Ále, němá mí gdo otvóric pivo. Tož jéj ho otvorili a cetka im povedá: „Vjece čo chlapci, otvorce mi ešče jedno, čo keby duho nigdo něšól,“\nhttps://kopanice.com/o-kopanicich/o-kopanickem-nareci-a-kroji\n\n Ej,  dajce vy si pokoj aj s vašú řepú! Repa je repa, repú bola a repů ostaně.“\n\n\nhttps://slovacky.denik.cz/tydenik_slovacko/starostka-vapenic-s-mistostarostu-v-kancelari-recnujem-len-po-kopanicky-30150826.html\n\nhttps://www.karaoketexty.cz/texty-pisni/cimbalky/kdo-ma-pocernu-galanku-142883\n\n\n-Nástin české dialektologie-Bělič Jaromír; str.283 - přišól nebo přišol?!\n\n\n\nʒ výslovnost jako dz\n\ndobitki uš kolko rokóv ňechovali Starý Hrozenkov UH\ndotírat, naléhat, dorážet: docísał mňa, abih mu poščał mericu žita Starý Hrozenkov UH\nna záklaďe toho, čo urobił dobrého, čím sa o náz zaslúžił, móže bidz menován naším čestním opčanom Starý Hrozenkov UH\ndzeci sedzeli na małém botňíku a počúvali Starý Hrozenkov UH;\ntřešeň nebo její plod: to je čerešeň Starý Hrozenkov UH; posaďił ti čerešňe Starý Hrozenkov UH;\nteprf fčiléj viem, prečoz ma sem dovliekoł Starý Hrozenkov\nšlapat, dupat, dusat: kapusta sa dłáviła bosími nohámi Starý Hrozenkov\nzaříkávat: jedna Hrozenkovjanka čítała na svojeho otsúdzenca Starý Hrozenkov UH\nkeť sa ťa pan farár opítajú, dovolujež-li, abi sa Kačka vidała, povedz len ano Starý Hrozenkov UH\ndokud: ňech tag dłúho umírá, dokel cełá ta hromička ňedohorí Starý Hrozenkov UH\njedna Hrozenkovjanka čítała na svojeho otsúdzenca Starý Hrozenkov UH\nFranta je moc pjekní fták, tag mi pekúnko spjevał, že som sa za jeho spevom aš sem dotahoł Starý Hrozenkov UH\nprečo mi to porát strkáce pod nos? Starý Hrozenkov UH – připomínáte\n\nryb. 25 kg ryb: kopčitá štvrc zbožja Starý Hrozenkov UH (nezařazeno)
c#Zdroje\n-https://kopanice.com/o-kopanicich/o-kopanickem-nareci-a-kroji\n-http://www.kopanicar.cz/index.php/odkazy/cd/cd-1-okolo-hrozenka\n-Bělič, Jaromír - Přehled nářečí českého jazyka; str. 53\n-Nástin české dialektologie-Bělič Jaromír; str.283\n-sncj.ujc.cas.cz\n-<a href="https://archive.org/details/lidnrodsebran02bartuoft/page/165/mode/1up">Lid a národ; sebrané rozpravy národopisné a literární</a> (nevyčerpáno)\n\n#Popis nářečí\n-Jenom na Hrozenkovsku vyslovují sňach, brech, ale lud, duh, pauz atd.\n-Na Strání a na Hrozenkovsku s a š mezi dvěma samohláskami se zdvojuje : masso, kašša.
lKopanická nářečí
g48.9653422,17.8640403
xmístní mluva
q0
oSlovácko>Kopanice
-
-
-
Proč mi to pořád připomínáte?|1|Prečo mi to porát strkáce pod nos?|
-
-
řekl jsem mu|1|som mu povedal|
viděl-li|1|vizeł i|
pod paží|1|pot pazuchú|
člověk malého vzrůstu|1|čmír|
kameninová nádoba|1|čereb|
kameninovou nádobu|1|čereb|
u tebe|1|u tebja|
provinil jsem se|1|mám tam preondzení čerep|
zbláznil ses|1|coz besné hubi jedoł|
pro nic za nic|1|pro ňidz za ňic|
s rváčem|1|z bitkárem|
co to tady máte|1|čo to tu máte|
o nás|1|o náz|
králík domácí|1|domajší zverec|
je naprosto|1|na čisté čisto je|
je úplně blbý|1|na čisté čisto je hłúpí|
kaše|1|otruboví čír|
teprve teď|1|teprf fčiléj|
obyvatelka starého hozenkova|1|Hrozenkovjanka|
věřit v boha|1|veridz Boha|
proč jsi|1|prečoz|
pod nos|1|pod nos|
|1||
za něj,ze něho|1|zaňho|
-
se|1|sa|
-
kd|gd
nej|naj
ne|ně
-
ř|r
ou|ú
ej|aj
šť|šč
-
šel|šol
vejte|vajce
cházím|chádzám
cích|cách
é|éj
dila|dzila
bit|bic
dší|dšia
al|ał
sil|sił
klo|kło
lá|łá
šet|šac
val|vał
věděl|vedzeł
děl|dzeł
zel|zeł
-
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
dEN|0|en|ne|ni,dnu|en|ne,dni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kŮŇ|3|ůň|oně|oni,koňovi|oně|oni|oni,koňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
vEJCE|0|ejce|ejce,ejcete|ejci|ejce|ejce|ejci|ejcem|ejce|ajec|ejcím|ejce|ejce|ejcích|ejci
hnŮJ|3|ůj|oje|oji|ůj|oji|oji|ojem|oje|oji|ojům|oje|oje|ojích|oji
pES|0|es|sa|sovi,su|sa|se|sovi,su|sem|si,sové|sů|sům|sy|si,sové|sech|sy
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
slepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
třešEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
učenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
káčA|1|a|i|e|u|o|e|ou|i||ám|i|i|ách|ami
nos|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
jan|1||a|u,ovi|a|e,e|u,ovi|em|ové|ů|ům|y|ové|ech|y
mravenEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
břeH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
lid|3||u|u||e|u|em|-|-|-|-|-|-|-
dub|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
pavézA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
-
člověk|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|ludzja|lidí?|lidem?|lidi?|ludzja,lidi?|lidech?|lidmi?
les|3||a?|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
dÍTĚ|0|dítě?|dítěte?|dítěti?|dítě?|dítě?|dítěti?|dítětem?|dzeci|dětí?|dětem?|dzeci|dzeci|dětech?|dětmi?
dEN|0|zen?|ne?|ni?,dnu?|zen?|ne,dni?|ni?,nu?,ne?|nem?|ni?,ny?|ňí|nům?|ni?,ny?|ni?,ny?|nech?|ny?
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hrad|3||u?|u?|?|e?|ě?,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
kŮŇ|3|ůň?|oně?|oni?,oňovi?|oně?|oni?|oni?,oňovi?|oněm?|oně?|oní?,oňů?|oním?,oňům?|oně?|oně?|oních?|oňami
vAJCO|0|ejce?|ejce|ejci?|ajco|ejce?|ejci?|ejcem?|ejce?|ajec?|ejcím?|ajcá|ejce?|ejcích?|ejci?
hnŮJ|3|ůj?|oja|oji?|ůj?|oji?|oji?|ojem?|oje?|oji?|ojům?|oje?|oje?|ojích?|oji?
pES|0|es?|sa?|sovi,su?|sa?|se?|sovi,su?|sem|si|sů?|sům?|sy?|si,sové?|sech?|sy?
syn|2|?|a?|u,ovi?|a?|u?|u,ovi?|em|ové?|ů?|ům?|y?|ové?|ech?|y?
soused|1|?|a?|u,ovi?|a?|e?|u,ovi?|em?|i|ů?|ům?|y?|é,i?|ech?|y?
pohádKA|1|ka|ky?|ce?|ku?|ko|ce?|kú|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kurA|0|a|ete?|eti?|e?|e?|eti?|etem?|ata?|at?|atům?|ata?|ata?|atech?|aty?
roK|3|k?|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|kóv|kům?|ky?|ky?|cích?|ky?
muž|2||a|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
dÍTĚ|0|ítě?|ítěte?|ítěti?|ítě?|ítě?|ítěti?|ítětem?|zeci|ětí?|ětem?|ěti?|ěti?|ětech?|ětmi?
čerešEŇ|1|ňa,eň|ně?|ni?|eň?|ni?|ni?|ní?|ňe|ní?|ním?|ně?|ně?|ních?|němi?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|-|-|-|-|-|-|ámi
pAN|2|an|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni,ánové?|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
mestO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
předsedA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
školA|1|a|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
učenEC|2|ec?|ca|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
bÚH|2|úh?|oha|ohu?,ohovi?|oha?|ože?|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách?,cích?|ky?
chvÍLE|1|íle?|íle?|íli?|íli?|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílámi
strom|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y?|y?|ech?|ima
kačA|1|a|i?|e?|u?|o?|e?|ou?|i?|?|ám?|i?|i?|ách?|ami?
nos|3|?|u?|u?||e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
jačmeŇ|3|ň|na?,ne?|ňi?,nu?|n?|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
jan|1|o|a?|u?,ovi?|a?|e?,e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
mravúšEK|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ki|ci?|cích?|ci?
sňÍH|3|ah|ehu?|ehu?|íh?|ehu?|ehu?|ehem?|ehy?|ehú?|ehúm?|ehy?|ehy?|ezích?|ehy?
břeH|3|ch|hu?|hu?|h?|hu?|hu?|hem?|hy?|hú?|húm?|hy?|hy?|zích?|hy?
lud|3||u?|u?|?|e?|u?|em?|-|-|-|-|-|-|-
dub|3||u?|u?|?|e?|u?,je?|em?|y?|ú?|úm?|y?|y?|ech?|y?
pauz|1||y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
||0|mericu||
||0|žita ||
||0|šati ||
||0|porjátku ||
||0|čtvrteg||
||0|kapust|školA|
||0|hrozenkovjan|pohádKA|
||0|||
|školA|0|mela|školA|
|člověk|0||člověk|
b|bŮH|0|b|bÚH|
bíd|školA|0|bíd|školA|
botník||0|botňíku ||
d|dÍTĚ|0||dÍTĚ|
d|dEN|0|d|dEN|
d|dÍTĚ|0|d|dÍTĚ|
farář|muž|0|farár|muž|
fotbal|hrad|0|fotbál||
hn|hnŮJ|0|hn|hnŮJ|
hospodář|muž|0|gazd|předsedA|
hromič|pohádKA|0|hromič|pohádKA|
hřích|hrad|0|hrjéch|hrad|
chv|chvÍLE|0|chv|chvÍLE|
ječmen|ječmen|0|jačme|jačmeŇ|
jmén|městO|0|men|mestO|
k|kŮŇ|0|k|kŮŇ|
káč|káčA|2|kač|kačA|
kateřin|ženA|2|kačk|pohádKA|
krejčíř|muž|0|krajčír|muž|
kuř|kuřE|0|kur|kurA|
měsíč|stromEK|0|mesjač|stromEK|
měst|městO|0|mest|mestO|
milen|pohádKA|0|galán|pohádKA|
no|noHA|0|no|noHA|
nos|nos|0|nos|nos|
občan|syn|0|opčan|syn|
odsouzen|učenEC|0|otsúdzen|učenEC|
ondřej|pohádKA|2|ondriš|pohádKA|
p|pES|0|p|pES|
p|pÁN|0|p|pAN|
paní||0|paňí||
plivník||0|škrjatka||
pomoc||0|reta||
příkop|hrad|0|prjékop|les|
rampouch||0|cíbi||
rán|městO|0|rán|mestO|
rváč||0|bitkár|syn|
slepic|slepicE|0|sljep|pohádKA|
slovák||0|słovák||
soused|soused|0|súseʒ|soused|
strom|strom|0|strom|strom|
třeš|třešnĚ|0|čereš|čerešEŇ|
třeš|třešEŇ|0|čereš|čerešEŇ|
v|vEJCE|0|v|vAJCO|
vesnic|růžE|0|dzedzin|ženA|
žehlič|pohádKA|0|cihlič|pohádKA|
jan|jan|2|jan|jan|
mraven|mravenEC|0|mravúš|mravúšEK|
sn|snÍH|0|sň|sňÍH|
bře|břeH|0|bre|břeH|
lid|lid|0|lud|lud|
dub|dub|0|dub|dub|
pavéz|pavézA|0|pauz|pauz|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|||á?|ých?|ým?|á?|á?|ých?|ými?|||á|ej|é?|ou?|á?|é?|ou?|||é?|ých?|ým?|é?|é?|ých?|ými?|||ý?|ého?|ému?|ého|ý?|ém?|ým?|||í?|ých?|ým?|é?|í?|ých?|ými?|||ý?|ého?|ému?|ý?|ý?|ém|ým?|||é?|ých?|ým?|é?|é?|ých?|ými?||
-
cizí||cudzí||
tmavovlas|zelenÝ|počern|zelenÝ|
čern|zelenÝ|čjérn|zelenÝ|
přehozen|zelenÝ|preondzen|zelenÝ|
||drahotní ||
pěkn|zelenÝ|pekn|zelenÝ|
čestn|zelenÝ|čestn|zelenÝ|
domácí||domajší||
hloupí||hłúpí||
mal|zelenÝ|mał|zelenÝ|
||bosími ||
ceł|zelenÝ|ceł|zelenÝ|
-
kDO|do|oho|omu|oho|-|om|ým
něCO|co|čeho|čemu|co|co|čem|čím
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
CO|co|čeho|čemu|co,-č|-|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tolik||a|a|||a|a
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
-
kDO|do?|oho?|omu?|oho?|-|om?|ým?
ňéČO|čo?|čeho?|čemu?|čo?|čo?|čem?|čím?
TEN|ten?|teho|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|teho|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ON|vón|ho?|mu,#němu?|ho|-|něm**?|jím,ním*?
JÁ|já|mňa|mi|ma|já?|mně?|mnou?
SE|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
CO|čo|čeho?|čemu?|co,-č?|-|čem?|čím
takÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
tolKO|?|a?|a?|ko|?|a?|a?
tY|y?|ebja|[1],obě?|[1],ebe?|y?|obě?|ebou?
mŮJ|uoj,ój|ého?|ému?|ého?|ůj?|ém?|ým?|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,á?|jí,é?|jí,é?|ji,ou?|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ým?|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
svŮJ|ůj?|ého?|ému?|ojeho|ůj?|ém?|ým?|i,í?|ých?|ým?|e,é?|i,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,á?|í,é?|í,é?|i,ou?|e,á?|í,é?|í,ou?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,é?|ého?|ému?|e,é?|e,é?|ém?|ým?|e,á?|ých?|ým?|e,á?|e,á?|ých?|ými?
-
něk|kDO|ňég|kDO|
ně|něCO|ňé|ňéČO|
|něCO||ňéČO|
t|tEN||TEN|
|ON||ON|
|JÁ||JÁ|
|SE||SE|
|CO||CO|
takov|takovÝ|tak|takÝ|
tolik|tolik|tol|tolKO|
tY|tY|tY|tY|
mŮ|mŮJ|mŮ|mŮJ|
nÁ|nÁŠ|nÁ|nÁŠ|
sv|svŮJ|sv|svŮJ|
-
-
-
jedna ||jedna ||
-
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
otevřÍT|14|-1|ít|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
jít|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
zůstávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
lHÁT|7|-1|hát|žu|žeš|že|žeme|žete|žou|ži|žeme|žete|hal|hal|hala|halo|hali|haly|haly|hala
být|119|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme,buďmež|buďte,buďtež|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
růst|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu|porosteš|poroste|porosteme|porostete|porostou|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
MÍT|39|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
ptÁT|7|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dělAT|111|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|aje|ajíc|ajíce|av|avši|avše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
řÍCT|30|-1|íct|eknu,ku|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
noSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
utÉCT|22|-1|éct|eču,eku|ečeš|eče|ečeme|ečete|ečou,ekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
dÁT|94|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
poSLAT|30|-1|slat|šlu|šleš|šle|šleme|šlete|šlou|šli|šleme|šlete|slal|slal|slala|slalo|slali|slaly|slaly|slala|slán|slán|slána|sláno|sláni|slány|slány|slána
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
jmenOVAT|79|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována|ovav|ovavši|ovavše
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen,děn|zen,děn|zena,děna|zeno,děno|zeni,děni|zeny,děny|zeny,děny|zena,děna
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
věřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
svÍTIT|15|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
schovAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
dozvĚDĚT_SE|22|-1|ědět_se|ím|íš|í|íme|íte|ědí|ěď|ěďme|ěďte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
mrzET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
-
být|55|-1|bidz|som|jsi?|je|sme|ste|sou?|budu?|budeš?|bude?|budeme?|budzece?|budou?|buď?|buďme?|buďte?|byl?|byl?|bola|boło|boli?|boly|boly|bola|jsa?|jsouc?|jsouce?
BÝT|247|-1|být?|som|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|boła|boło|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
dÁT|94|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ajte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
docísAT|20|-1|at??|?|?|á|?|?|?|ał|ał|?|?|?|?|?|?
chTÍT|15|-1|tít?|ci?|ceš?|ce?|ceme?|cete?|tějí?|těj?|tějme?|tějte?|ceł|ceł|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
jESC|15|-1|esc?|ím?|íš?|í?|íme?|íte?|edí?|ez?|ezme?|ezte?|edoł|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
jít|127|-1|jít?|idžem?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šól|šól|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
jmenOVAT|79|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?|ovav?|ovavši?|ovavše?
kÚPIC|15|-1|úpic?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeni?|oupeny?|oupeny?|oupena?
MÍT|39|-1|mít?|mám|máš?|má?|máme?|máte|majú|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?
mOCT|5|-1|oct?|ohu?,ůžu?|ůžeš?|óže|ůžeme?|ůžete?|ohou?,ůžou?|ohl?|ohl?|ohła|ohlo?|ohli?|ohly?|ohly?|ohla?
noSIT|15|-1|sit?|sím?|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sił|sił|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeni?|šeny?|šeny?|šena?
ostaT|22|-1|t?|nu?|neš?|ne|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
ostávAT|7|-1|at?|ám?|áš?|á?|áme?|ajce|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
otevřÍT|14|-1|ít?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
pÁSC|15|-1|ásc?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseni?|aseny?|aseny?|asena?
počUT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|uj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
poSLAT|30|-1|ščat?|šlu?|šleš?|šle?|šleme?|šlete?|šlou?|šli?|šleme?|šlete?|ščał|ščał|slala?|slalo?|slali?|slaly?|slaly?|slala?|slán?|slán?|slána?|sláno?|sláni?|slány?|slány?|slána?
povedAT|30|-1|íct?|eknu?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni?|ekněme?|ekněte?|ał|ał|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šół|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
pTÁT|7|-1|tát?|tám?|táš?|tá?|táme?|táte?|tajú?|tej?|tejme?|tejte?|ítal|ítal|tala?|talo?|tali?|taly?|taly?|tala?
robIT|111|-1|it?|ím?|íš?|í?|íme?|íte?|í?|ej?|ejme?|ejte?|ił|ił|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|aje?|ajíc?|ajíce?|av?|avši?|avše?
růst|23|-1|růst?|rostu?|rosteš?|roste?|rosteme?|rostete?|rostou?|porostu?|porosteš?|poroste?|porosteme?|porostete?|porostou?|rosť?|rosťme?|rosťte?|róstl|róstl|rostla?|rostlo?|rostli?|rostly?|rostly?|rostla?
seDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|dzeli|děly?|děly?|děla?|zen?,seděn?|zen?,seděn?|zena?,seděna?|zeno?,seděno?|zeni?,seděni?|zeny?,seděny?|zeny?,seděny?|zena?,seděna?
svÍŤIT|15|-1|íťit?|íťím?|íťíš?|íťí?|íťíme?|íťíte?|íťí?|iť?|iťme?|iťte?|jécił|íťil?|íťila?|íťilo?|íťili?|íťily?|íťily?|íťila?|ícen?|ícen?|ícena?|íceno?|íceňi?|íceny?|íceny?|ícena?
uš...?|22|-1|?|eču?|ečeš?|eče?|ečeme?|ečete?|ečou?|eč?|ečme?|ečte?|ół|ół|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
vĚDĚT|7|-1|ědět?|iem|íš?|jé|íme?|jece|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
věřIT|15|-1|idz|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
skovAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ał|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
čÍST|15|-1|íst?|tu?|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etl?|etl?|etła|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
dozvĚĎET_SE|22|-1|edzet_se?|ím?|íš?|í?|íme?|íte?|ěďí?|ěď?|ěďme?|ěďte?|edzeł|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
mrzET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|eł|el?|ela?|elo?|eli?|ely?|ely?|ela?
-
|jít||jít|
|MÍT||MÍT|
|BÝT||BÝT|
||umírá||
bydl|bydlET|býv|bývAT|
d|dÁT|d|dÁT|
dělA|dělAT|dělA|dělAT|
dosoušet||dosúšac||
dospat ||dospac ||
dotírat|zůstávAT|docís|docísAT|
dovléct||dovliekoł||
dožít||dožili ||
dusnovat||dusnovac||
hospodařit||gazdovac||
ch|chTÍT|ch|chTÍT|
chrpa||sinokvet||
j|jÍST|j|jESC|
jmen|jmenOVAT|jmen|jmenOVAT|
jmenovat||menovat||
k|kOUPIT|k|kÚPIC|
kovář||kováč||
králík||zverec||
l|lHÁT|cigánit||
mO|mOCT|mO|mOCT|
ne|jít|ňe|jít|
nedohoří||ňedohorí||
nechov|dělAT|ňechov|ostávAT|
nem|mOCT|ňem|mOCT|
nev|vĚDĚT|něv|vĚDĚT|
no|noSIT|no|noSIT|
otevř|otevřÍT|otevr|otevřÍT|
p|pÁST|p|pÁSC|
po|poSLAT|po|poSLAT|
poslouch|poslouchAT|poč|poslouchAT|
poslouchat||počúvali ||
pracov|dělAT|rob|robIT|
při|přiJÍT|pri|přiJÍT|
pt|ptÁT|p|pTÁT|
rozčilovat||besnit||
ř|řÍCT|poved|povedAT|
říct||povedz ||
se|seDĚT|se|seDĚT|
slíbit||slúbit||
šlapat||dłáviła||
udělat||urobit||
ut||||
ut|utÉCT|uš|uš...?|
v|vĚDĚT|v|vĚDĚT|
vzít||vidała||
zaříkávat||čítała ||
zasloužit||zaslúžił||
zeptat||opítajú||
zůsta|zůstaT|osta|ostaT|
žehlit||cihluje ||
věř|věřIT|ver|věřIT|
sv|svÍTIT|sv|svÍŤIT|
schov|schovAT|skov|skovAT|
č|čÍST|č|čÍST|
strkat||strkáce||
dozv|dozvĚDĚT_SE|dozv|dozvĚĎET_SE|
mrz|mrzET|mrz|mrzET|
-
dlouho|dłúho|
dobře|dobře|
dokud|dokel|
hned|hnedz||hned|
jednou|raz|
jen,jenom|len|
ještě|ešče|
jinak|ináč|
nejprve|najprv|
pořád|porát|
proč|prečo||prečoz?|
přímo|prímo|
sem|sem|
tady|tu|
tak|tag|
tam|tam||hen|
teď|fčiléj|
teprve|teprf|
už|uš|
velice|velice|
vždy|dicki|
-
mezi||medzi|
i||aj|
pod||pot|
přes||přes|
od||ot|
na||na|
za||za|
pro||pro|
pod||pod|
-
i|aj|
když|kedz||keť||kec|
proč|prečo|
nebo|lebo|
že|že|
ani|aňi|
a|a|
nech|ňech|
-
ne|nie|
ano|áno||ano|
-
