TW v2
tStará Bělá
aGG
d01.05.2023 14:19:53
c#Zdroje\n-http://historie.zasova.info/subdom/historie/wp-content/uploads/2016/12/Sobotka_vune-materstiny.pdf\n-Bartoš Diaktologie Moravská\n-Ostravská mluva-Skulina, Josef; Otisková, Niki; Beránek, Václav (vyčerpáno)\n-https://www.hrabova.info/2020/12/07/vladimir-slavik-nareci-nasich-predku/ (nevyčerpáno)\nStarobělském zpravodaji č. 6/2002  (nevyčerpáno)\nhttps://janafabianova.cz/at-vam-sumne-v-usach-pleska/ (nevyčerpáno)\nhttps://ndk.cz/view/uuid:c05702a3-435d-11dd-b505-00145e5790ea?page=uuid:f3a79f2a-782b-4925-80e4-e20d7167e8a1 (nevyčerpáno)
sOstrava
g49.7627365,18.2293103
q0
oLašsko
-
-
-
-
-
tak to bylo|1|tuš to było|
tak posvícení|1|tuš kyrmaš|
na to posvícení|1|na ten kyrmaš|
to jsme se už všichni těšili|1|to už se všeci zmy se ťešili|
vždyť je hodně práce na poli|1|dyť je roboty pylno na polu|
na poli|1|na polu|
a už ve středu se musíš začít chystat|1|a už ve středu mus'iš chystať|
|1|ež ja to všecko nasbiřu|
a víte|1|a viťe|
přišla celá rodina|1|tuž se sebrała roďina|
po našimu,po našem|1|po našimu|
strýc přišel|1|stryc přišli|
a nějak i švagr|1|a jaks'i ten šfager|
a každý mluvil pro sebe/po svém?|1|a každy mluł sfoju řeč|
a každý mlel pro sebe/po svém?|1|a každy mluł sfoju řeč|
když už bylo asi sedm|1|jak přišło tak sedum|
asi sedm|1|tak sedum|
na koncert|1|na muzičisko|
byla to nějaká hudba|1|było jakas'i takova muzika|
jednou jeden|1|raz jeden|
-
-
slá|sła
ne|ňe
mlu|młu
-
á|a
dě|ďe
di|ďi
dí|ďi
é|e
í|i
ně|ňe
ni|ňi
ní|ňi
ou|u
tě|ťe
ti|ťi
tí|ťi
ú|u
ů|u
ý|y
-
aly|ały
bit|biť
brala|brała
dit|ďiť
dý|dy
hnat|hnať
íte|iťe
raly|rały
říkat|řikať
slíš|sliš
šlo|šło
tat|tať
těly|ťeły
vejte|vajtě
vá|va
vat|vať
šete|šeťe
dost|dosť
nost|nosť
-
slávA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
středA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čert|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
rodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
švagR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
řeč|1||i|i||i|i|í|i|í|em|i|i|ech|mi
dobytEK|3|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
kopýtKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
muziKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
chlap|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
řeč|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
radost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pouŤ|1|ť|tě,ti|ti|ť|ti|ti|tí|tě,ti|tí|tím|tě,ti|tě,ti|tích|těmi
-
słavA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
robA|1|na?|y|ňe?|nu?|no?|ňe?|nou?|y|n?|nám?|ny?|ny?|nách?|nami?
střeDA|1|da?|dy?|ďe?|du|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
chałupA|1|a?|y|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
čerT|3|t?|ta|tu?,tovi?|ta?|te?|tu?,tovi?|tem?|ťi?,tové?|tú?|túm?|ty?|ťi?,tové?|tech?|ty?
roboTA|1|áce?|ty|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acím?,ářečňe?,astarale) pracem[2]?|áce?|áce?|acích?,ářečňe?,astarale) pracech[2]?|acemi?
polE|0|e?|e?|i?|e?|e?|u|em?|e?|í?|ím?|e?|e?|ích?|i?
roďiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
stryc|2||e?|i?,ovi?|e?|i?,e?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
šfagER|2|er|ra?|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
řeč|1|?|i?|i?||i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
dobytEK|3|ek?|ka?|ku?|ek|ku?|ku?|kem?|-|-|-|-|-|-|-
kopytKO|0|ko?|ka|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kúm?|ka?|ka?|kách?|ky?
muziKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
chlop|2|?|a?|ovi?,u?|a?|e?|ovi?,u?|em?|i|ú?|úm?|y?|i?,ové?|ech?|y?
řeč|1||i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
pÁN|2|an|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
radosT|1|t?|ťi?|ťi?|ť|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
puť|1||e?,i?|i?|?|i?|i?|í?|e?,i?|í?|ím?|e?,i?|e?,i?|ích?|emi?
-
posvícení||0|kyrmaš||
sláv|slávA|0|słav|słavA|
žen|ženA|0|rob|robA|
střed|středA|0|stře|střeDA|
chalup|chalupA|0|chałup|chałupA|
čert|čert|0|čer|čerT|
pr|prÁCE|0|robo|roboTA|
pol|polE|0|pol|polE|
||0|||
rodin|rodinA|0|roďi|roďiNA|
strýc|strýc|0|stryc|stryc|
švag|švagR|0|šfag|šfagER|
řeč|řeč|0|řeč|řeč|
dobyt|dobytEK|0|dobyt|dobytEK|
kopýt|kopýtKO|0|kopyt|kopytKO|
muzi|muziKA|0|muzi|muziKA|
chlap|chlap|0|chlop|chlop|
řeč|řeč|0|řeč|řeč|
p|pÁN|0|p|pÁN|
radost|radost|0|rados|radosT|
pou|pouŤ|0|puť|puť|
-
-
-
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
niC|c|čeho|čemu|c|c|čem|čím
CO|co|čeho|čemu|co,-č|-|čem|čím
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta|té?|té?|tu?|-|té?|tou?|ty|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|teho|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|eci|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
ňiC|c?|čeho?|čemu?|c|c?|čem?|čím?
CO|co?|čeho?|čemu?|co|-|čem?|čím?
TY|ty|ťe[1]?,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
JÁ|ja|mě|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
kažDÝ|dy|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
sVÚJ|vúj?|vého?|vému?|vého?|vúj?|vém?|vým?|vi?,ví?|vých?|vým?|ve?,vé?|vi?,ví?|vých?|vými?|vúj?|vého?|vému?|vúj?|vúj?|vém?|vým?|ve?,vé?|vých?|vým?|ve?,vé?|ve?,vé?|vých?|vými?|ve?,vá?|ví?,vé?|ví?,vé?|foju|ve?,vá?|ví?,vé?|ví?,vou?|ve?,vé?|vých?|vým?|ve?,vé?|ve?,vé?|vých?|vými?|ve?,vé?|vého?|vému?|ve?,vé?|ve?,vé?|vém?|vým?|ve?,vá?|vých?|vým?|ve?,vá?|ve?,vá?|vých?|vými?
jaKÝSI|kýsi?|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kas'i|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
-
t|tEN||TEN|
|SE||SE|
vš|všECHEN|vš|všECHEN|
ni|niC|ňi|ňiC|
|CO||CO|
t|tY||TY|
|JÁ||JÁ|
každ|každÝ|kaž|kažDÝ|
sv|svŮJ|s|svÚJ|
ja|jaKÝSI|ja|jaKÝSI|
n|nÁŠ|n|nÁŠ|
-
sedm|2||i|i|||i|i
-
sedM|2|um|mi?|mi?|m?|m?|mi?|mi?
-
sedm|sedm|sed|sedm|
-
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
těšIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
sbírAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
chystAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
seHNAT|30|-1|hnat|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
mLÍT|15|-1|lít|elu|eleš|ele|eleme|elete|elou|el|elme|elte|lel|lel|lela|lelo|leli|lely|lely|lela|let|let|leta|leto|leti|lety|lety|leta
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
poklÍZET|15|-1|ízet|ízím|ízíš|ízí|ízíme|ízíte|ízí,poklízejí|ízej|ízejme|ízejte|ízel|ízel|ízela|ízelo|ízeli|ízely|ízely|ízela|izen,poklízen|izen,poklízen|izena,poklízena|izeno,poklízeno|izeni,poklízeni|izeny,poklízeny|izeny,poklízeny|izena,poklízena
krmIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vyhoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
pouť|0|-1|
-
BÝT|247|-1|byti|sem|jsi?|je|zmy|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
dÁT|78|-1|át?|ej?|ejme?|ajtě|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
futrovAT|15|-1|ať|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťeły|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
chystAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
JÍT|31|-1|isť|iďem|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mLÍT|15|-1|lít?|elu?|eleš?|ele?|eleme?|elete?|elou?|el?|elme?|elte?|luł|lel?|lela?|lelo?|leli?|lely?|lely?|lela?|let?|let?|leta?|leto?|leťi?|lety?|lety?|leta?
młuvIT|15|-1|iť|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
musET|5|-1|et?|'im|'iš|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
mySLET|15|-1|slet?|slím?|sliš|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
neBÝT|23|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|buďe|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
poklÍZET|15|-1|uzať|ízím?|ízíš?|ízí?|ízíme?|ízíte?|ízí?,poklízejí?|ízej?|ízejme?|ízejte?|ízel?|ízel?|ízela?|ízelo?|ízeli?|ízely?|ízely?|ízela?|izen?,poklízen?|izen?,poklízen?|izena?,poklízena?|izeno?,poklízeno?|izeňi?,poklízeňi?|izeny?,poklízeny?|izeny?,poklízeny?|izena?,poklízena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šło|šli?|šly?|šly?|šla?
robIŤ|15|-1|iť|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
sbirAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|ały|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
seHNAT|30|-1|hnať|ženu?|ženeš?|žene?|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal?|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáňi?|hnány?|hnány?|hnána?
ťešIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|iťe|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
vyhoĎIT|30|-1|ďiť|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|aťe|aju|ěj?|ějme?|ějte?|ěl?|ěl?|ěla|ělo?|ěli?|ěly?|ěly?|ěla?
pravIT|15|-1|jet?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|jela|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
dÁ|dÁT|dÁ|dÁT|
|BÝT||BÝT|
ne|neBÝT|ňe|neBÝT|
naříkat||nařikať||
v|vĚDĚT|v|vĚĎET|
těš|těšIT|ťeš|ťešIT|
děl|dělAT|rob|robIŤ|
ch|chTÍT|ch|chŤÍT|
nech|chTÍT|ňech|chŤÍT|
sbír|sbírAT|sbir|sbirAT|
mus|musET|mus|musET|
||nachystať||
chyst|chystAT|chyst|chystAT|
my|mySLET|my|mySLET|
||nasbiřu||
se|seHNAT|se|seHNAT|
mluv|mluvIT|młuv|młuvIT|
m|mLÍT|m|mLÍT|brebentit
při|přiJÍT|při|přiJÍT|
|JÍT||JÍT|
pokl|poklÍZET|pokl|poklÍZET|
krm|krmIT|futrov|futrovAT|
vyho|vyhoDIT|vyho|vyhoĎIT|
||mivajtě||
m|mÍT|m|mÍT|
||zustavajtě||
prav|pravIT|prav|pravIT|
-
tak|tuš|
už|už|
dříve|pyrv|
jen,jenom|enem|
pořád|furt|
plno|pylno|
až|ež|
potom|potem|
jinak|inač|
|třa|
nyní,teď|včil|
jednou|raz|
-
ve||ve|
kolem,okolo||kolem|
na||na|
do||do|
po||po|
||baj|
-
a|a|
vždyť|dyť|
ale|ale|
-
no|no|
-
