TW v2
tStaré Hutě
aGG
d11.02.2024 13:12:30
iodešél sen do Cetechovidz do dvora jezďit s koňma Staré Hutě UH; \n\nsen... syn nebo jsem?
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Star%C3%A9+Hut%C4%9B+UH%22">SNČJ</a>
g49.1312835,17.2783178
q0
-
-
-
-
-
s koni|0|s koňma|
-
-
-
-
-
dvŮR|3|ůr|ora,oru|oru|ůr|ore|oru,oře|orem|ory|orů|orům|ory|ory|orech|ory
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
-
dvÚR|3|úr?|ora|oru?|úr?|ore?|oru?,oře?|orem?|ory?|orú?|orúm?|ory?|ory?|orech?|ory?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe?|oňe?|oňích?|oňma
-
||0|do Cetechovidz||
dv|dvŮR|0|dv|dvÚR|
k|kŮŇ|0|k|kÚŇ|
-
-
-
-
-
-
-
-
-
-
odeJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
-
odeJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šél|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
jezďIT|15|-1|it|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?,ježďen?|en?,ježďen?|ena?,ježďena?|eno?,ježďeno?|eňi?,ježďeňi?|eny?,ježďeny?|eny?,ježďeny?|ena?,ježďena?
-
ode|odeJÍT|ode|odeJÍT|
jezd|jezdIT|jezď|jezďIT|
-
-
do||do|
s||s|
-
-
-
