TW v0.1
tHaná
aGG
d04.06.2023 15:31:57
icca situováno do 17.-18. stol.\nV 16. století se pak na střední Moravě z „ej“ na é a „ou“ v „ó“\nPargamotéka\nhttps://digilib.phil.muni.cz/_flysystem/fedora/pdf/100276.pdf\nhttps://www.jstor.org/stable/23465018?read-now=1&seq=3#page_scan_tab_contents
q0
oHaná
-
-
-
-
-
-
-
-
-
-
-
-
pavouk|pók?||
houf|Hafol||
zmatek|kalibra||
rez|roda||
ostružinu|strožena||
srdíčko|srdečko||
-
-
-
hlubok|hłybok||
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|jest|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
-
-
-
-
