TW v2
tStarý Poddvorov
aGG
d03.11.2023 20:05:43
c#Zdroje dat\n-Nářečí na Břeclavsku a v dolním Pomoraví; František Svěrák\n\n#Popis nářečí\n-jména mláďat zakončená na -e (húsa - húse, tela - tele)
g48.87843,16.9808468
q0
oSlovácko
-
-
-
-
-
v srpnu|1|f srpňe|
také v sprnu|1|též f srpňe|
-
-
-
-
-
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
srpEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
-
svaDBA|1|dba|dby?|dbje?|dbu?|dbo?|dbje?|dbou?|dby?|deb?|dbám?|dby?|dby?|dbách?|dbami?
srpEN|3|en?|na?|nu?|en?|ne?|ňe|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
-
svat|svatBA|0|sva|svaDBA|
srp|srpEN|0|srp|srpEN|
-
-
-
-
-
-
-
-
-
-
-
-
-
též|též|
-
v||f|
-
-
-
