TW v0.1
tStará Bělá
aGG
d01.05.2023 14:19:53
c#Zdroje\n-http://historie.zasova.info/subdom/historie/wp-content/uploads/2016/12/Sobotka_vune-materstiny.pdf
g49.7627365,18.2293103
q0
-
-
-
-
-
-
-
-
-
vejte|vajtě
-
-
-
-
-
-
-
-
-
-
-
-
-
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
-
dÁT|78|-1|át?|ej?|ejme?|ajtě|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
-
dÁ|dÁT|dÁT
-
-
-
-
-
