TW v0.1
fSpisovná čeština
tStrání
aGG
d29.05.2023 20:36:04
i„Na Kopaňicách sem slúžil štiri roki, potem na Brezovej sem u Šimka pásél kravi\naᴗu Kolíška v Olšofci dva roki. Potem u Prekresťeních tri roki s koňma, to budem vikladať.\nVézél sem jedného kaplanaᴗa přišli sme prez hori, a tanᴗti koňe začali fr’kať a dalej\nnechceliᴗisť. Noᴗa potom kaplan zlézel z vozíkaᴗa chiťil sa rospinka, a ti koňe cúfali\ndozatku furt, až jedňima razi skočiliᴗa tag až navŕch, a tam sa uťišili. A ten kapla bil\nmokrí, celí sa unavil. Ale neviďeli sme ňic. O tom šag vikládali, že f tíγ místeγ bívali\nstrašidla.“
c#Zdroje dat\n-Nástin české dialektologie - Bělič, Jaromír\n-Základové dialektologie československé - Šembera, Alois Vojtěch; str. 123
g48.9027288,17.704484
xlokální mluva
q0
oSlovácko
-
-
-
-
-
na kopanicku|na Kopaňicách
jednou|jeden ráz
-
-
nej|naj
-
ou|ú
ř|r
-
vejte|vajte
-
slunKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
-
slunKO|0|ko?|ka?|ku?|ko|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
strom|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|om|y|y?|ech?|y?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y|?|ám|y?|y?|ách?|ami?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
školA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám|y?|y?|ách?|ami?
vesnicE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ím?|e?|e?|ích?|emi?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám|ky?|ky?|kách?|kami?
strešnĚ|1|ě?|ě?|i?|i?|ě?|i?|í?|ě|í?|ím?|ě?|ě?|ích?|ěmi?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
městO|0|o?|a?|u?|o|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
kost|1|?|i?|i?|?|i?|i?|ú|i?|í?|em?|i?|i?|ech?|mi?
soudcA|1|a|e?|i,ovi?|e?|e?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
-
slunc|slun|sluncE|slunKO
slun|slunKO|slunKO
strom|strom|strom
dub|strom|strom
líp|lip|ženA|ženA
borovic|vesnicE|vesnicE
olš|jelš|růžE|růžE
osy|pohádKA|pohádKA
třešn|strešn|třešnĚ|strešnĚ
pol|polE|polE
pšenic|žít|růžE|městO
žit|řež|městO|
ječmen|jačmeň||
lou|lú|pohádKA|pohádKA
radost|radosť|kost|kost
původc|púvodc|soudcE|soudcA
větev|haluz||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
jarní|-1||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|á|í?|í?|í?|í?|í?|í?|í?|ích?|ím?|í?|í?|ích?|ími?|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
největší|najvetší|jarní|jarní
jarní|jarní|jarní
veli||
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
tEN|-1|en?|oho|omu|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho|omu|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho|omu|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
SE|-1|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
-
t|tEN|tEN
SE|SE
-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
štyRY|2|ry|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
-
čtyř|šty|čtyřI|štyrI
jed|jedEN|jedEN
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
-
BÝT|247|-1|být?|sem|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
pÁST|15|-1|ást?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseni?|aseny?|aseny?|asena?
JÍT|127|-1|ist|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
-
BÝT|BÝT
pÁ|pÁST|pÁST
JÍT|JÍT
-
potom|potem
však|šag
nahorů|navŕch
nejvíce,nejvíc|najvíc
jen,jenom|enom
taky|také
nejvíc|najvjec
-
na|
u|
i|aj|
-
a
ale
-
-
