TW v2
fSpisovná čeština
tStrání
aGG
d29.05.2023 20:36:04
i„Na Kopaňicách sem slúžil štiri roki, potem na Brezovej sem u Šimka pásél kravi\naᴗu Kolíška v Olšofci dva roki. Potem u Prekresťeních tri roki s koňma, to budem vikladať.\nVézél sem jedného kaplanaᴗa přišli sme prez hori, a tanᴗti koňe začali fr’kať a dalej\nnechceliᴗisť. Noᴗa potom kaplan zlézel z vozíkaᴗa chiťil sa rospinka, a ti koňe cúfali\ndozatku furt, až jedňima razi skočiliᴗa tag až navŕch, a tam sa uťišili. A ten kapla bil\nmokrí, celí sa unavil. Ale neviďeli sme ňic. O tom šag vikládali, že f tíγ místeγ bívali\nstrašidla.“
c#Zdroje dat\n-Nástin české dialektologie - Bělič, Jaromír\n-Základové dialektologie československé - Šembera, Alois Vojtěch; str. 123
g48.9027288,17.704484
xlokální mluva
q0
oSlovácko
-
-
-
-
-
na kopanicku|1|na Kopaňicách|
jednou|1|jeden ráz|
přes hory|1|prez hori|
a tam|1|a tan|
až najednou|1|až jedňima razi|
tak až|1|tag až|
o tom však|1|o tom šag|
v těch|1|f tích|
-
-
nej|naj
-
ou|ú
ř|r
-
vejte|vajte
dat|dať
-
slunKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
třešnĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
kaplan|2||a|ovi,u|a|e|ovi,u|em|ové,i|ů|ům|y|ové,i|ech|y
hoRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
vozíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
strašidLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
březovÁ|1|á|é|é|ou|á|é|ou|-|-|-|-|-|-|-
KopanicE|1|e||ích|e|e|ích|emi|-|-|-|-|-|-|-
olšoVEC|3|vec|vce|vci|vec|vče|vci|vcem|-|-|-|-|-|-|-
Prekresťeních|-1||||||ích||||||||
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
březovÁ|1|á?|é?|é?|ou?|á?|ej|ou?|-|-|-|-|-|-|-
hoRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ri|ry?|rách?|rami?
kaplan|2||a?|ovi,u?|a|e?|ovi,u?|em?|ové,i?|ů?|ům?|y?|ové,i?|ech?|y?
KopanicE|1|e?|?|ích?|e?|e?|ách|emi?|-|-|-|-|-|-|-
kost|1|?|i?|i?|?|i?|i?|ú|i?|í?|em?|i?|i?|ech?|mi?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|avy?|av?|avám,ávám?|avi|ávy?|avách,ávách?|avami,ávami?
kŮŇ|3|ůň?|oně?|oni,oňovi?|oně,archaicky) kůň[4][5]?|oni?|oni,oňovi?|oněm?|oňe|oní,oňů?|oním,oňům?|oně?|oně?|oních?|oňma
městO|0|o?|a?|u?|o|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
místO|0|o?|a?|u?|o?|o?|ě?|em?|a?|?|ům?|a?|a?|ech|y?
olšoVEC|3|vec?|vce?|vci?|vec?|vče?|fci|vcem?|-|-|-|-|-|-|-
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám|ky?|ky?|kách?|kami?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
slunKO|0|ko?|ka?|ku?|ko|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
soudcA|1|a|e?|i,ovi?|e?|e?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
strašidLO|0|lo?|la?|lu?|lo?|lo?|lu,le?|lem?|la|el?|lům?|la?|la?|lech?|ly?
strešnĚ|1|ě?|ě?|i?|i?|ě?|i?|í?|ě|í?|ím?|ě?|ě?|ích?|ěmi?
strom|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|om|y|y?|ech?|y?
školA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám|y?|y?|ách?|ami?
vesnicE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ím?|e?|e?|ích?|emi?
vozíK|3|k?|ka|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích,kách?|ky?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y|?|ám|y?|y?|ách?|ami?
člnEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
-
borovic|vesnicE|0|borovic|vesnicE|
dub|strom|0|dub|strom|
ho|hoRA|0|ho|hoRA|
ječmen||0|jačmeň||
k|kŮŇ|0|k|kŮŇ|
kaplan|kaplan|0|kaplan|kaplan|
kr|krÁVA|0|kr|krÁVA|
líp|ženA|0|lip|ženA|
lou|pohádKA|0|lú|pohádKA|
olš|růžE|0|jelš|růžE|
osy|pohádKA|0|osy|pohádKA|
pol|polE|0|pol|polE|
pšenic|růžE|0|žít|městO|
původc|soudcE|0|púvodc|soudcA|
radost|kost|0|radosť|kost|
slun|slunKO|0|slun|slunKO|
slunc|sluncE|0|slun|slunKO|
strom|strom|0|strom|strom|
třešn|třešnĚ|0|strešn|strešnĚ|
větev||0|haluz||
vozí|vozíK|0|vozí|vozíK|
žit|městO|0|řež||
míst|místO|0|míst|místO|
strašid|strašidLO|0|strašid|strašidLO|
březov|březovÁ|2|brezov|březovÁ|
kopanic|KopanicE|2|kopaňic|KopanicE|
olšo|olšoVEC|2|olšo|olšoVEC|
člun|člunEK|0|čln|člnEK|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|||á?|ých?|ým?|á?|á?|ých?|ými?|||á?|é?|é?|ou?|á?|é?|ou?|||é?|ých?|ým?|é?|é?|ých?|ými?|||ý?|ého?|ému?|ého?|ý?|ém?|ým?|||í?|ých?|ým?|é?|í?|ých?|ými?|||ý?|ého?|ému?|ý?|ý?|ém?|ým?|||é?|ých?|ým?|é?|é?|ých?|ými?||
jarní|-1|?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||á|í?|í?|í?|í?|í?|í?|||í?|ích?|ím?|í?|í?|ích?|ími?|||?|ho?|mu?|ho?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?|||?|ho?|mu?|?|?|m?|m?|||?|ch?|m?|?|?|ch?|mi?||
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rí|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|í|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
největší|jarní|najvetší|jarní|
jarní|jarní|jarní|jarní|
veli||veli||
mok|mokRÝ|mok|mokRÝ|
cel|celÝ|cel|celÝ|
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
niC|c|čeho|čemu|c|c|čem|čím
-
tEN|en|oho|omu|oho?|-|om|ím?|y?|ěch?|ěm?|y?|-|ích|ěmi?|en?|oho|omu|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ích|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ích|ěmi?|o?|oho|omu|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ích|ěmi?
SE|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
niC|c?|čeho?|čemu?|c|c?|čem?|čím?
-
t|tEN|t|tEN|
|SE||SE|
ni|niC|ňi|niC|
-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
-
štyRY|2|ry|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
jedEN|4|en?|ného|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|ňima|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|ňima|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|ňima|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|ňima
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
-
čtyř|čtyřI|šty|štyrI|
jed|jedEN|jed|jedEN|
dv|dvA|dv|dvA|
tř|třI|tr|třI|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
vykládAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
VÉZT|31|-1|vézt|vezu|vezeš|veze|vezeme|vezete|vezou|povezu,budu vézt|povezeš,budeš vézt|poveze,bude vézt|povezeme,budeme vézt|povezete,budete vézt|povezou,budou vézt|vez|vezme|vezte|vezl|vezl|vezla|vezlo|vezli|vezly|vezly|vezla|vezen|vezen|vezena|vezeno|vezeni|vezeny|vezeny|vezena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
slÉZT|22|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
couvAT|7|-1|at|ám,couvu|áš,couveš|á,couve|áme,couveme|áte,couvete|ají,couvou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
skočIT|22|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
utišIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
-
BÝT|247|-1|být?|sem|jsi?|je?|sme|jste?|jsou?|budem|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bil|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
pÁST|15|-1|ást?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásél|ásl?|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseni?|aseny?|aseny?|asena?
JÍT|127|-1|isť|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
vykládAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
VÉZT|31|-1|vézt?|vezu?|vezeš?|veze?|vezeme?|vezete?|vezou?|povezu,budu vézt?|povezeš,budeš vézt?|poveze,bude vézt?|povezeme,budeme vézt?|povezete,budete vézt?|povezou,budou vézt?|vez?|vezme?|vezte?|vézél|vezl?|vezla?|vezlo?|vezli?|vezly?|vezly?|vezla?|vezen?|vezen?|vezena?|vezeno?|vezeni?|vezeny?|vezeny?|vezena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|celi|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
slÉZT|22|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ézel|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?
couvAT|7|-1|fat?|fám,fcouvu?|fáš,fcouveš?|fá,fcouve?|fáme,fcouveme?|fáte,fcouvete?|fají,fcouvou?|fej?|fejme?|fejte?|fal?|fal?|fala?|falo?|fali|faly?|faly?|fala?
skočIT|22|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?
utišIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
viDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|z?|zme?|zte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
-
|BÝT||BÝT|
pÁ|pÁST|pÁ|pÁST|
|JÍT||JÍT|
vyklád|vykládAT|viklád|vykládAT|
|VÉZT||VÉZT|
při|přiJÍT|při|přiJÍT|
začat||začali||
ch|chTÍT|ch|chTÍT|
nech|chTÍT|nech|chTÍT|
sl|slÉZT|sl|slÉZT|
couv|couvAT|cú|couvAT|
skoč|skočIT|skoč|skočIT|
utiš|utišIT|utiš|utišIT|
||unavil||
vi|viDĚT|vi|viDĚT|
nevi|viDĚT|nevi|viDĚT|
-
až|až|
dále|dálej|
jen,jenom|enom|
nahorů|navŕch|
nejvíc|najvjec|
nejvíce,nejvíc|najvíc|
pořád|furt|
potom|potem|
taky|také|
tam|tam|
však|šag|
vzad|dozatku|
-
na||na|
u||u|
i||aj|
přes||prez|
z||z|
-
a|a|
ale|ale|
-
-
