TW v1.0
tStrážnice
d20.06.2023 17:13:21
c#Zdroje dat\n-http://eyetracking.upol.cz/naki_vystava_nareci/
g48.8996642,17.3144728
q0
-
-
-
-
-
-
-
-
-
-
-
-
sud||0|bečka|
||0|humna|
dědeček||0|stařeček|
||0|dřevo|
||0|pilamidi|
||0|guličky|
||0|hřišťjé|
-
-
-
|vydlážďané||
zastavení|zastavjaňi||
-
MY|-1|my|nás|nám|nás|my|nás|námi
-
MY|-1|my|nás?|nám?|nás?|my?|nás?|námi?
-
MY|MY
-
-
-
-
dovÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
-
dovÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl?|edl?|edla?|edlo|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
-
udělat|nadělat||
schout|schnút||
cvrnkat|štrnkat||
dovÉ|dovÉST|dovÉST
-
dneska
všude|fšady
-
-
-
-
