TW v0.1
fSpisovná čeština
tStudénka
aGG
d23.04.2023 21:11:44
cZdroje:\n-České nářeční texty - Lamprecht, Arnošt; str. 307
lLaština
g49.7247536,18.0778765
xlokální mluva
q0
oLašsko
-
-
-
-
-
kyselé mléko|kyška
udělané ze slámy|ze słamy džełane
-
-
při|přy
-
á|a
í|i
ů|u
ó|o
é|e
ý|y
ou|u
mě|mje
-
ila|iła
ilo|iło
at|ač
ezdili|eždžili
šel|šeł
dili|džili
kovou|kovu
dělalo|džełało
-
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
mlýn|3||a|u||e|u,ě|em|y|ů|ům|y|y|ech|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
prÁCE|1|áce|áce|áci|áci|áce|áci|ací|áce|ací|acím|áce|áce|acích|acemi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
večer|3||a|u||e|u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
hrad|3|?|a?|u?|?|e?|ě,u?|em?|y?|uf|ům?|y?|y?|ach|y?
mlýn|3|?|a|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
stroj|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
ženA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
prÁCE|1|áce?|áce,ářečně) práci,rácí[1]?|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acím,ářečně,astarale) pracem[2]?|áce?|áce?|acích,ářečně,astarale) pracech[2]?|acemi?
pÁN|2|án?|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni,ánové?|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
sedláK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
večer|3|?|a?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
žimA|1|a?|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
mlýn|młyn|mlýn|mlýn
|
vagón|vagon|hrad|hrad
pytel|mjech|stroj|hrad
pr|robot|prÁCE|ženA
sedlá|sedláK|sedláK
večer|večer|večer
rán|ran|městO|městO
klouzač|čundruf|pohádKA|pohádKA
brusle|šlajfy?||
tvaroh|sr||
sotor?|brašna||
škol|škoł|ženA|ženA
zim|žimj|ženA|žimA
-
dřevěnÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
-
dřevjanY|-1|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|e|ých?|ým?|é?|é?|ých?|ými?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?
-
-
vY|-1|y|ás|ám|ás|y|ás|ámi
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
vY|-1|y?|ás?|am|ás?|y?|ás?|ámi?
tEN|-1|en?|eho|omu?|oho?|-|om?|ím?|y?|yh|ěm?|y?|-|yh|ěmi?|en?|eho|omu?|en?|-|om?|ím?|y?|yh|ěm?|y?|-|yh|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|yh|ěm?|y?|-|yh|ěmi?|o|eho|omu?|o?|-|om?|ím?|y?|yh|ěm?|y?|-|yh|ěmi?
-
vY|vY|vY
t|tEN|tEN
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
-
BÝT|247|-1|být?|sem|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|džil?|džil?|džiła|ždilo?|ždili?|ždily?|ždily?|ždila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
mušET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
stÁT|7|-1|át?|ojím?|ojíš?|oji|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
MÍT|103|-1|mít?|mám?|máš?|má?|máme?|máte?|maju|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šeł|šeł|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
-
BÝT|BÝT
choD|choDIT|choDIT
naklád|nakład||
musE|musET|musET
st|stÁT|stÁT
MÍT|MÍT
JÍT|JÍT
-
tak|tag
ještě|ešče
tam|tameg
vždy|dycky
nyní|fčil
potom|potem
kde|kaj
-
do|
po|
na|
z|s|
v|f|
-
než|eš
jako
-
-
