TW v2
tStudnice
aGG
d03.02.2024 19:29:32
c#Zdroje dat\n-Základové dialektologie československé - Šembera, Alois Vojtěch; str. 109 (zpracováno)
u1
g49.3756926,16.8807928
q0
oDrahansko
-
-
-
-
-
na ně|1|na ňé|
cuješ|1|coješ|
s velkou|1|z velkó|
-
-
o|vo
ú|hó
vzná|zná
vlhko|vlvko
u|ho
nej|né
při|pře
-
dě|ďe
di|ďi
dí|ďí
i|e
ně|ňe
ni|ňi
ní|ňí
ou|ó
tě|ťe
ti|ťi
tí|ťí
u|o
ů|ú
y|e
-
ami|ama
díte|ďite
dují|dojó
ché|chi
ky|ke
kými|kéma
lají|lajó
lých|lich
né|ni
nější|ňéši
ní|ňi
ního|ňiho
níte|ňite
nu|no
ny|ne
ných|néch
ou|ó
rých|rich
su|so
té|ti
tý|té
tým|tim
tými|téma
u|o
vali|vale
vili|vile
vily|vile
vých|vich
y|e
zit|zet
rého|riho
vému|vimo
drému|drimo
-
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
dub|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
lÍPA|1|ípa|ípy|ípě|ípu|ípo|ípě|ípou,ipou|ípy|ip|ípám,ipám|ípy|ípy|ípách,ipách|ípami,ipami
borovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
olšE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
osiKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
třešEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
královNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
NEBESA|0|-|-|-|-|-|-|-|nebesa|nebes|nebesům|nebesa|nebesa|nebesích|nebesy
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
rolníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
paprsEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
louKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k,|kám|ky|ky|kách|kami
vinohrad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
hrozEN|3|en|nu|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
nebE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
tMA|1|ma|my|mě|mu|mo|mě|mou|my|em|mám|my|my|mách|mami
vlhkost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
stín|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
veselost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
příčinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
radost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
oddenEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
větEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
listí|0|||||||m|-|-|-|-|-|-|-
zářE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
štěstí|0|||||||m|||m|||ch|mi
překážKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hříCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
původcE|2|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
otEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|cové|ců|cům|ce|cové|cích|ci
-
borE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ovicám|e?|e?|ích?|emi?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ne|ny?|nách?|nami?
dob|3|?|u?|u?|?|e?|u?,je?|em?|e|ú?|úm|y?|y?|ech?|y?
hrozEN|3|en?|nu?|nu?|en?|ne?|nu?|nem?|ny?|nú?|núm?|ne|ny?|nech?|ny?
ječmeN|3|n|na?,ne?|ňi?,nu?|n?|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
kopEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce|cú?|cúm?|ce?|ce?|cích?|ci?
královNA|1|na?|ny?|ňe?|nu?|na|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
les|3|?|a|u?|?|e?|o|em?|e|ú?|úm?|y?|y?|ích?|y?
lÍPA|1|ípa?|ípy?|ípje?|ípu?|ípo?|ípje?|ípou?,ipou?|epe|ip?|epám|ípy?|ípy?|ípách?,ipách?|ípami?,ipami?
lóKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?,?|kám?|ke|ky?|kách?|kami?
městO|0|o?|a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a|a?|ech?|y?
nebE|0|e?|e|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
NEBESA|0|-|-|-|-|-|-|-|nebesa?|nebes|nebesúm?|nebesa?|nebesa?|nebesích?|nebesy?
papršEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú|kum|ky?|ky?|cích?|ky?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|a|e?|ích?|i?
pšeňicE|1|a|e?|i?|i?|e?|i?|í?|a?|?|ím?|e?|e?|ích?|emi?
riž|0||a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
rolňíK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú|kúm?|ky?|ci?|cích?|ky?
sloncE|0|e|e?|i?|e|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
sťín|3|?|u?|u?|?|e?|o|em?|y?|ú?|úm?|y?|y?|ech?|y?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|e|ú?|úm|y?|y?|ech?|y?
střešEŇ|1|eň?|ňe?|ňi?|eň?|ňi?|ňi?|ňí?|ňe|ňí?|ňám|ňe?|ňe?|ňích?|ňemi?
tMA|1|ma?|my?|mě?|mu?|mo?|mě|mou?|my?|em?|mám?|my?|my?|mách?|mami?
veselosT|1|t?|ťi|ťi?|t?|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
vinohrad|3|?|u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y|y?|ech?|y?
vlvkosT|1|t?|ťi?|ťi?|t?|ťi?|ťe|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
volšE|1|e?|e?|i?|i?|e?|i?|í?|e|í?|ám|e?|e?|ích?|emi?
voseKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ke|k?|kám|ky?|ky?|kách?|kami?
příčiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|no|ny?|n?|nám?|ny?|ny?|nách?|nami?
radosT|1|t?|ťi?|ťi?|t?|ťi?|ťi?|ťi|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
čas|3|?|o|u?|?|e?|e?,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
oddenEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|kama
haloz|1|ev?|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|ama
lisťÍ|0|í?|í?|í?|í?|í?|í?|ím|-|-|-|-|-|-|-
zář|1||e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|leďi|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťí?|etem|eťi?|eťi?|etech?|etmi?
ščesťÍ|0|í?|í?|i|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
překážKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
hříCH|3|ch?|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chu|chúm?|chy?|chy?|ších?|chy?
púvodcE|2|e?|a|i?,ovi?|e?|e?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
otEC|2|ec?|ce?|ci|ce?|če?|ci?,covi?|cem?|cové?|cú?|cúm?|ce?|cové?|cích?|ci?
-
||0|jarka||
||0|stromovim 7p||
|NEBESA|0||NEBESA|
borovic|borovicE|0|bor|borE|
dub|dub|0|dob|dob|
hroz|hrozEN|0|hroz|hrozEN|
ječmen|ječmen|0|ječme|ječmeN|
jíva||0|hive,hivám||
kop|kopEC|0|kop|kopEC|
králov|královNA|0|králov|královNA|
l|lÍPA|0|l|lÍPA|
les|les|0|les|les|
lou|louKA|0|ló|lóKA|
měst|městO|0|měst|městO|
neb|nebE|0|neb|nebE|
olš|olšE|0|volš|volšE|
osi|osiKA|0|ose|voseKA|
paprs|paprsEK|0|paprš|papršEK|
pol|polE|0|pol|polE|
pšenic|pšenicE|0|pšeňic|pšeňicE|
rolní|rolníK|0|rolňí|rolňíK|
slunc|sluncE|0|slonc|sloncE|
strom|strom|0|strom|strom|
t|tMA|0|t|tMA|
třeš|třešEŇ|0|střeš|střešEŇ|
vesnic|vesnicE|0|ďeďi|ďeďiNA|
vinohrad|vinohrad|0|vinohrad|vinohrad|
žit|žitO|0|riž|riž|
vlhkost|vlhkost|0|vlvkos|vlvkosT|
stín|stín|0|sťín|sťín|
žaloba||0|žalovo||
veselost|veselost|0|veselos|veselosT|
příčin|příčinA|0|příči|příčiNA|
radost|radost|0|rados|radosT|
čas|čas|0|čas|čas|
odden|oddenEK|0|vodden|oddenEK|
vět|větEV|0|haloz|haloz|
listí|listí|0|lesť|lisťÍ|
zář|zářE|0|zář|zář|
|ČLOVĚK|0||ČLOVĚK|
d|dÍTĚ|0|ď|ďÍŤE|
štěstí|štěstí|0|ščesť|ščesťÍ|
překáž|překážKA|0|překáž|překážKA|
hří|hříCH|0|hří|hříCH|
původc|původcE|0|púvodc|púvodcE|
ot|otEC|0|ot|otEC|
||0|stvořitelovi 3p||
||0|řízeňi||
-
planÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
tiCHÝ|-1|ché|chého|chému|ché|ché|chém|chým|-|-|chá|chých|chým|chá|chá|chých|chými|-|-|chá|ché|ché|chou|chá|ché|chou|-|-|ché|chých|chým|ché|ché|chých|chými|-|-|chý|chého|chému|chého|chý|chém|chým|-|-|ší|chých|chým|ché|ší|chých|chými|-|-|chý|chého|chému|chý|chý|chém|chým|-|-|ché|chých|chým|ché|ché|chých|chými|-|-
teplÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
hlavní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
-
plaNÝ|-1|né?|ného?|nému?|ni|né?|ném?|ným?|-|-|ná?|ných?|nim|ne|ná?|ných?|nými?|-|-|ná|né?|né?|nou?|ná?|né?|nou?|-|-|ny|ných?|nim|ne|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňi|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|nem|-|-|né?|néch|ným?|né?|né?|ných?|nými?|-|-
ťiCHÝ|-1|ché?|chého?|chému?|ché?|ché?|chém?|chým?|-|-|chá?|chých?|chým?|chá?|chá?|chých?|chými?|-|-|chá?|ché?|ché?|chou?|chá?|ché?|chou?|-|-|ché?|chých?|chým?|chy|ché?|chých?|chými?|-|-|chý?|chého?|chému?|chého?|chý?|chém?|chým?|-|-|ší?|chých?|chým?|ché?|ší?|chých?|chými?|-|-|chý?|chého?|chému?|chý?|chý?|chém?|chým?|-|-|ché?|chých?|chým?|ché?|ché?|chých?|chými?|-|-
teplÝ|-1|é?|ého?|ému?|e|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ich|ým?|i|é?|ých?|ými?|-|-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tim|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|téma|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|ti|tých?|tým?|té?|té?|tých?|tými?|-|-
hlavňÍ|-1|í?|ího?|imo|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|i|í?|í?|í?|í?|í?|í?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|ího?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|iho|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kó|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kéma|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
-
||zlatoklasá||
||stybelnatá||
||zrnaté ječmen||
||||
||pozorňéši||
||dobriho||
boha|žlutÝ|boha|žluTÝ|
bujn|planÝ|buj|plaNÝ|
hlavní|hlavní|hlavň|hlavňí|
hlučn|planÝ|hločn|plaNÝ|
hol|teplÝ|hol|teplÝ|
hust|žlutÝ|hos|žluTÝ|
chladn|planÝ|chlad|plaNÝ|
jin|planÝ|ji|plaNÝ|
letní|hlavní|letň|hlavňÍ|
nejmoudřejší||nemódri||
největší|hlavní|névěči|hlavňÍ|
nerozumn|planÝ|nerozomn|plaNÝ|
plan|planÝ|pla|plaNÝ|
podobn|planÝ|podob|plaNÝ|
porostl|teplÝ|porostl|teplÝ|
smutn|planÝ|smot|plaNÝ|
širo|velKÝ|šero|velKÝ|
tepl|teplÝ|tepl|teplÝ|
ti|tiCHÝ|ťi|ťiCHÝ|
tlust|žlutÝ|klos|žluTÝ|
úrodn|planÝ|hórod|plaNÝ|
vel|velKÝ|vel|velKÝ|
vlastní|hlavní|vlastň|hlavňÍ|
zelen|planÝ|zele|plaNÝ|
zimní|hlavní|zemň|hlavňÍ|
moudrý||modrimo||
boží|hlavní|bož|hlavňÍ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
tvŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
CO|co|čeho|čemu|co,-č|-|čem|čím
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
vY|y|ás|ám|ás|y|ás|ámi
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
vY|y|ás|ám|ás|y|ás|ámi
vÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
její||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
CO|co|čeho|čemu?|co?,-č?|-|čem?|čím?
JÁ|já|mě|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
její|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rich|rými?
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|im|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
OŇI|voňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
ONY|ony?|jich?,ňich*?|jim?,ňim*?|je?,#ňé|-|ňich*?|jimi?,ňimi*?
sÁM|ám?|amého?|amému?|mého?,ama?|-|amém?|amým?|ami|amých?|amým?|ami|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
SE|-|sebe|si,sobje?|se,sebe?|-|sobje?|sebou?
svÚJ|új?|ého?|imo,imu|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|teho|temo|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
tENTO|ento?|ohoto?|omuto?|ohoto?|-|omto?|ímto?|ito?|ěchto?|ěmto?|ito?|-|ěchto?|ěmito?|ento?|ohoto?|omuto?|ento?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|ato?|éto?|éto?|oto|-|éto?|outo?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?|oto?|ohoto?|omuto?|oto?|-|omto?|ímto?|yto?|ěchto?|ěmto?|yto?|-|ěchto?|ěmito?
tvÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ich|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
TY|ty?|ťe[1]?,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|te|tobje?|tebou?
vÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašema|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašema|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašema|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašema
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eckeho|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
vY|e|ás?|ám|ás?|y?|ás?|ámi?
vY|e|ás|ám?|ás?|y?|ás?|ámi?
-
|SE||SE|
|ONY||ONY|
t|tY||TY|
kte|kteRÝ|kte|kteRÝ|
tv|tvŮJ|tv|tvÚJ|
|CO||CO|
t|tENTO|t|tENTO|
sv|svŮJ|sv|svÚJ|
v|vY|v|vY|
s|sÁM|s|sÁM|
vš|všECHEN|vš|všECHEN|
t|tEN||TEN|
|JÁ||JÁ|
v|vY|v|vY|
v|vÁŠ|v|vÁŠ|
m|mŮJ|m|mÚJ|
||jejich||
její|její|její|její|
||mnozi ledi||
|ONI||OŇI|
-
-
-
-
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
osvětlOVAT|15|-1|ovat|uji,osvětluju|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
blyštIT_SE|7|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila
těšIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
radOVAT_SE|7|-1|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
vznášET|15|-1|et|ím|íš|í|íme|íte|í,snášejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
řÍCT|30|-1|íct|eknu|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
pohlédNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
viNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
svÍTIT|15|-1|ítit|ítím|ítíš|ítí|ítíme|ítíte|ítí|iť|iťme|iťte|ítil|ítil|ítila|ítilo|ítili|ítily|ítily|ítila|ícen|ícen|ícena|íceno|íceni|íceny|íceny|ícena
brÁNIT|15|-1|ánit|áním|áníš|ání|áníme|áníte|ání|aň|aňme|aňte|ánil|ánil|ánila|ánilo|ánili|ánily|ánily|ánila|áněn|áněn|áněna|áněno|áněni|áněny|áněny|áněna
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,cou,tí|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
přiznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
REPTAT|15|-1|reptat|reptám|reptáš|reptá|reptáme|reptáte|reptají|reptej|reptejme|reptejte|reptal|reptal|reptala|reptalo|reptali|reptaly|reptaly|reptala|—|—|—|reptáno|—|—|—|—
-
bléšťIT|7|-1|it?|ím?|íš?|i|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|ste|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|bele|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|by?|bychom?|byste?|by?
hoviďET|28|-1|et?|ím?|íš?|í?|íme?|ite|í?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|ndete|jdou?|jďi?|jďeme?|ďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
nechAT|30|-1|at?|ám?|áš|á?|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
osvicOVAT|15|-1|ovat?|uji?,osvětluju?|oješ|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
pohlédNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete|l?|l?|la?|lo?|li?|ly?|ly?|la?
pravIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ile|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
radOVAT_SE|7|-1|ovat_se?|uji se?,(hovorově) raduju?|uješ?|uje?|ujeme?|ujete?|ojó|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
ťešIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
viňIT|15|-1|it?|ím?|íš?|í?|íme?|ite|ijó|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
znášET|15|-1|et?|ím?|íš?|í?|íme?|íte?|ijó|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
svÍŤIT|15|-1|íťit?|íťím?|íťíš?|íťí?|íťíme?|íťíte?|íťí?|iť?|iťme?|iťte?|íťil?|íťil?|íťila?|íťilo|íťili?|íťily?|íťily?|íťila?|ícen?|ícen?|ícena?|íceno?|íceňi?|íceny?|íceny?|ícena?
brÁŇIT|15|-1|áňit?|áňím?|áňíš?|áňí?|áňíme?|áňite|áňí?|aň?|aňme?|aňte?|áňil?|áňil?|áňila?|áňilo?|áňili?|áňily?|áňily?|áňila?|áňen?|áňen?|áňena?|áňeno?|áňeňi?|áňeny?|áňeny?|áňena?
mOCT|5|-1|oct?|ohu?,(hovorově) múžu?|úžeš?|ože|úžeme?|úžete?|ohou?,(hovorově) múžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajó|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|có|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
řÍCT|30|-1|íct|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
přeznAT|30|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
REPTAT|15|-1|reptat?|reptám?|reptáš?|reptá?|reptáme?|reptáte?|reptajó|reptej?|reptejme?|reptejte?|reptal?|reptal?|reptala?|reptalo?|reptali?|reptaly?|reptaly?|reptala?|—?|—?|—?|reptáno?|—?|—?|—?|—?
-
prav|pravIT|prav|pravIT|
||hňevale||
osvětl|osvětlOVAT|osvic|osvicOVAT|
blyšt|blyštIT_SE|bléšť|bléšťIT|
těš|těšIT|ťeš|ťešIT|
rad|radOVAT_SE|rad|radOVAT_SE|
vznáš|vznášET|znáš|znášET|
nech|nechAT|nech|nechAT|
ř|řÍCT|ř|řÍCT|
pohléd|pohlédNOUT|pohled|pohlédNOUT|
na|naJÍT|na|naJÍT|
uvid|uvidĚT|hoviď|hoviďET|
|BÝT||BÝT|
vi|viNIT|viň|viňIT|
sv|svÍTIT|sv|svÍŤIT|
br|brÁNIT|br|brÁŇIT|
m|mOCT|m|mOCT|
nem|mOCT|nem|mOCT|
||prorazet||
děl|dělAT|ďel|ďelAT|
ch|chTÍT|ch|chŤÍT|
nech|chTÍT|nech|chŤÍT|
ř|řÍCT|ř|řÍCT|
přizn|přiznAT|přezn|přeznAT|
|REPTAT||REPTAT|
-
jednou|jednó|
zvlášť,zvláště|zlášče|
také,taky|taki|
až|haž|
jen,jenom|jenom|
teď,nyní|včil|
zajisté,zajistě|zajisťe|
takhle|takto|
nejvíc,nejvíce|névíce|
radši|rač|
-
na||na|
v||v|
z||z|
do||do|
ve||ve|
i||he||e|
okolo||vokolo|
s||z|
k||k|
proti||proťi|
-
a|a|
neboť|lebo|
že|že|
nebo|nebo|
ale|hale|
-
ne|ne|
-
