TW v3
fSpisovná čeština
tStudénka
aGG
d23.04.2023 21:11:44
idno se džela štferec, gdešto naše koše mače kulate dno Studénka NJ\n\nneznámé\ndžela ... držela?\nmače...?
cZdroje:\n-České nářeční texty - Lamprecht, Arnošt; str. 307
u2
lLaština
g49.7247536,18.0778765
x3
rde=Stauding
q0
oLašsko
-
-
-
-
-
kyselé mléko|1|kyška||
udělané ze slámy|1|ze słamy džełane||
ve chlévě|1|ve chlivje||
pojedu k očnímu lékaři|1|pojedžem do očňiho doktora||
od dnešního dne|1|od ňeskajška||
sociální demokrat|1|socyjalňi demokrat||
babička neměla|1|stařenka ňemjeli||
devadesáti čtvrtém|1|štyradevadesatym||
teče z nosu|1|bježy z nosa||
z nosu|1|z nosa||
stroužek česneku|1|stručko česneku||
pravé neštovice|1|černe ospice||
kostival lékařský|1|černy kořeň||
je velmi černý|1|je černy jag bocaň||
|1|černy jag bot||
|1|černy jag muřyn||
je snědý|1|je černy jak cygan||
málo kvalitní|1|bidnavy||
na okroj stodoly|1|na kraj stodoli||
denně|1|džeň v džeň||
-
-
při|přy
vyří|vyřy
mlu|młu
-
á|a
bě|bje
dě|ďe
di|ďi
dí|ďi
é|e
í|i
mě|mje
ne|ňe
ni|ňi
ní|ňi
ó|o
ou|u
tě|ťe
ti|ťi
tí|ťi
ů|u
ý|y
-
ila|iła
ilo|iło
at|ač
ezdili|eždžili
šel|šeł
dili|džili
kovou|kovu
dělalo|džełało
íme|ymy
náctero|nastero
děłali|džełali
měli|mjeli
řela|řeła
tala|tała
ží|žy
dili|džyli
-
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
mlýn|3||a|u||e|u,ě|em|y|ů|ům|y|y|ech|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
prÁCE|1|áce|áce|áci|áci|áce|áci|ací|áce|ací|acím|áce|áce|acích|acemi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
večer|3||a|u||e|u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chlév|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
kanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
dNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
koš|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
čtverEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
noHA|1|ha|hy|ze|hu|ho|ze|hou|hy|-|-|hy|-|-|-
kožiCH|3|ch|chu,cha|chu|ch|chu|chu,še|chem|chy|chů|chům|chy|chy|ších|chy
doktoR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
jablKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
rundA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
demokrat|2||a|ovi,u|a|e|ovi,u|em|i,é|ů|ům|y|i,é|ech|y
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
řeč|1||i|i||i|i|í|i|í|em|i|i|ech|mi
červEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
čtvrt|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
kilO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
herdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
nos|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
cikán|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
bOUDA|1|ouda|oudy|oudě|oudu|oudo|oudě|oudou|oudy|ud|oudám|oudy|oudy|oudách|oudami
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
česneK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
stroužEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
kořen|3||e,u|i,u||i|i,u|em|y|ů|ům|y|y|ech|y
čáp|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
pekáč|-1||e|i||i|i|em|e|ů|ům|e|e|ích|i
pekáčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
stodolA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
okraj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
hanbA|1|a|y|ě|u|o|ě|ou|y|,b|ám|y|y|ách|ami
akát|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
hrad|3|?|a?|u?|?|e?|ě,u?|em?|y?|uf|ům?|y?|y?|ach|y?
mlýn|3|?|a|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
stroj|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
ženA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
prÁCE|1|áce?|áce?,|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acím?|áce?|áce?|acích?|acemi?
pÁN|2|án?|ána,áně?|ánu,ánovi?|ána?|ane?|ánu,ánovi?|ánem?|áni,ánové?|ánů?|ánům?|ány?|áni,ánové?|ánech?|ány?
sedláK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
večer|3|?|a?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
městO|0|o?|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
žimA|1|a?|y?|ě?|u?|o?|je|ou?|y?|?|ám?|y?|y?|ách?|ami?
chliV|3|v?|va?|vu?|v?|ve?|vje|vem?|vy?|vů?|vům?|vy?|vy?|fkoch|vy?
kanEC|2|ec|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
dNO|0|no|na?|nu?|no?|no?|ně?|nem?|na?|en?|nům?|na?|na?|nech?|ny?
koš|3|?|e?|i?|?|i?|i?|em?|e|ů?|ům?|e?|e?|ích?|i?
čtverEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|hy|-|-|-|-|-|-
kožuCH|3|ch?|chu?|chu?|ch?|chu?|chu?|chem|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
doktoR|2|r?|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
strom|3|?|u?|u?|?|e?|je|em?|y?|ú?|úm?|y?|y?|ech?|y?
jablKO|0|blko?|pka?|blku?|blko?|blko?|blku?|blkem?|pka|blek?|blkúm?|blka?|blka?|blkách?,blcích?|blky?
auvlag|1|da?|dy?|ďe?|u|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
demokraT|2|t|ta?|tovi?,tu?|ta?|te?|tovi?,tu?|tem?|ťi?,té?|tú?|túm?|ty?|ťi?,té?|tech?|ty?
stařenKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
řeč|1|?|i?|i?|?|i?|i?|í?|i?|í?|em?|i|i?|ech?|mi?
červEN|3|en?|ňa|nu?|en?|ne?|nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
čtvrT|1|č|ťe?|ťi?|t?|ťi?|ťi?|ťí?|ťe?|ťí?|ťím?|ťe?|ťe?|ťích?|ťemi?
kylO|0|o?|a|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
baštoňcuf|1|da?|dy?|ďe?||do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
krEV|1|ev?|ve?|vi?|ev|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
nos|3|?|a|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
cygaN|2|n|na?|novi?,nu?|na?|ne?|novi?,nu?|nem?|ňi|nú?|núm?|ny?|ňi?,nové?|nech?|ny?
bOUDA|1|ouda?|oudy?|ouďe?|oudu?|oudo?|ouďe?|oudou?|oudy?|ud?|oudám?|udy|oudy?|oudách?|oudami?
hospoDA|1|da?|dy?|ďe?|du?|do?|ďe?|du|dy?|d?|dám?|dy?|dy?|dách?|dami?
česneK|3|k?|ku|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
stručKO|0|ko|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
kořeN|3|ň|ne?,nu?|ňi?,nu?|n?|ňi?|ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
bocan|2||a?|u?,ovi?|a?|e?|u?,ovi?|em?|i?,ové?|ú?|úm?|y?|i?,ové?|ech?|y?
brutfaNA|-1|na|ne?|ni?|n?|ni?|ni?|nem?|ne?|nú?|núm?|ne?|ne?|ních?|ni?
brutfanKA|3|ka|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
ječmeN|3|n?|na?,ne?|ňi?,nu?|ň|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
réž|-1||a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
stodolA|1|a?|i|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kraj|3|?|e?|i?||i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
dEN|0|žeň|ne?|ňi?,nu?|žeň|ne?,ňi?|ňi?,nu?|nem?|ňi?,ny?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?|nech?|ny?
haňbA|1|a|y?|je?|u?|o?|je?|ou?|y?|?,b?|ám?|y?|y?|ách?|ami?
agat|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
||0||||
||0|na dodafku |||
||0|šlajfy |||
||0||||
b|bOUDA|0|b|bOUDA||
babič|babičKA|0|stařen|stařenKA||
brusle||0|šlajfy?|||
cikán|cikán|0|cyga|cygaN||
čáp|čáp|0|bocan|bocan||
červ|červEN|0|červ|červEN||
česne|česneK|0|česne|česneK||
čtver|čtverEC|0|štfer|čtverEC||
čtvrt|čtvrt|0|štfr|čtvrT||
d|dNO|0|d|dNO||
demokrat|demokrat|0|demokra|demokraT||
dokto|doktoR|0|dokto|doktoR||
herd|herdA|0|baštoňcuf|baštoňcuf||
hospod|hospodA|0|hospo|hospoDA||
chlév|chlév|0|chli|chliV||
jabl|jablKO|0|ja|jablKO||
ječmen|ječmen|0|ječme|ječmeN||
kafé||0|kafe|||
kan|kanEC|0|kaň|kanEC||
kil|kilO|0|kyl|kylO||
klouzač|pohádKA|0|čundruf|pohádKA||
kořen|kořen|0|koře|kořeN||
koš|koš|0|koš|koš||
kr|krEV|0|kr|krEV||
mlýn|mlýn|0|młyn|mlýn||
no|noHA|0|no|noHA||
nos|nos|0|nos|nos||
okraj|okraj|0|kraj|kraj||
pekáč|pekáč|0|brutfa|brutfaNA||
pekáč|pekáčEK|0|brutfan|brutfanKA||
pr|prÁCE|0|robot|ženA||
pytel|stroj|0|mjech|hrad||
rán|městO|0|ran|městO||
rund|rundA|0|auvlag|auvlag||
řeč|řeč|0|řeč|řeč||
sedlá|sedláK|0|sedlá|sedláK||
sotor?||0|brašna|||
stodol|stodolA|0|stodol|stodolA||
strom|strom|0|strom|strom||
strouž|stroužEK|0|struč|stručKO||
škol|ženA|0|škoł|ženA||
škraloup||0|kožu|kožuCH||
tvaroh||0|sr|||
vagón|hrad|0|vagon|hrad||
večer|večer|0|večer|večer||
zim|ženA|0|žimj|žimA||
žit|žitO|0|réž|réž||
d|dEN|0|d|dEN||
hanb|hanbA|0|haňb|haňbA||
akát|akát|0|agat|agat||sncj
-
dřevěnÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
kulatÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|-|-|há|hých|hým|há|há|hých|hými|-|-|há|hé|hé|hou|há|hé|hou|-|-|hé|hých|hým|hé|hé|hých|hými|-|-|hý|hého|hému|hého|hý|hém|hým|-|-|zí|hých|hým|hé|zí|hých|hými|-|-|hý|hého|hému|hý|hý|hém|hým|-|-|hé|hých|hým|hé|hé|hých|hými|-|-
-
dřevjaNY|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n|n|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n|n|ná?|né?|né?|nou?|ná?|né?|nou?|n|n|ne|ných?|ným?|né?|né?|ných?|nými?|n|n|ny|ného?|nému?|ného?|ný?|ném?|ným?|n|n|ní?|ných?|ným?|né?|ní?|ných?|nými?|n|n|ny|ného?|nému?|ný?|ný?|ném?|ným?|n|n|né?|ných?|ným?|né?|né?|ných?|nými?|n|n
kulatÝ|-1|e|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
jarňí|-1|i??|iho??|imu??|i??|i??|im??|im??|-|-|i??|ich??|im??|i??|i??|ich??|imi??|-|-|i??|i??|i??|i??|i??|i??|i??|-|-|i??|ich??|im??|i??|i??|ich??|imi??|-|-|i|iho??|imu??|iho??|i??|im??|im??|-|-|i??|ich??|im??|i??|i??|ich??|imi??|-|-|i??|iho??|imu??|i??|i??|im??|im??|-|-|i??|ich??|im??|i??|i??|ich??|imi??|-|-
dłuHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|-|-|há?|hých?|hým?|há?|há?|hých?|hými?|-|-|há?|hé?|hé?|hou?|há?|hé?|hou?|-|-|he|hých?|hým?|hé?|hé?|hých?|hými?|-|-|hý?|hého?|hému?|hého?|hý?|hém?|hým?|-|-|zí?|hých?|hým?|hé?|zí?|hých?|hými?|-|-|hý?|hého?|hému?|hý?|hý?|hém?|hým?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-
-
kulat|kulatÝ|kulat|kulatÝ||
dřevěn|dřevěnÝ|dřevja|dřevjaNY||
sociální|jarní|socyjalň|jarňí||
dlou|dlouHÝ|dłu|dłuHÝ||
čern|dřevěnÝ|čer|dřevjaNY||
-
vY|y|ás|ám|ás|y|ás|ámi
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
niC|c|čeho|čemu|c|c|čem|čím
-
vY|y?|ás?|am|ás?|y?|ás?|ámi?
tEN|en?|eho|omu?|oho?|-|om?|ím?|y?|yh|ěm?|y?|-|yh|ěmi?|en?|eho|omu?|en?|-|om?|ím?|y?|yh|ěm?|y?|-|yh|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|yh|ěm?|y?|-|yh|ěmi?|o|eho|omu?|o|-|om?|ím?|y?|yh|ěm?|y?|-|yh|ěmi?
SE|-|sebe?|si?,sobě?|se|-|sobě?|sebou?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
ON|on?|ho,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím*?
JÁ|ja|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ňiC|c?|čeho?|čemu?|dz|c?|čem?|čím?
-
vY|vY|vY|vY||
t|tEN|t|tEN||
|SE||SE||
n|nÁŠ|n|nÁŠ||
|ON||ON||
|JÁ||JÁ||
ni|niC|ňi|ňiC||
-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
nesklonné|1|
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
čtvrtÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
-
čtyřI|2|e|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
nesklonné|1|
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
čtvrTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|teho|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
-
čtyř|čtyřI|štyř|čtyřI||
osmnáctero|nesklonné|osymnastero|nesklonné||
jedenáctero|nesklonné|jedenastero|nesklonné||
jed|jedEN|jed|jedEN||
čtvrt|čtvrtÝ|štfr|čtvrTÝ||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
krÁST|15|-1|ást|adu|adeš|ade|ademe|adete|adou|aď|aďme|aďte|adl|adl|adla|adlo|adli|adly|adly|adla|aden|aden|adena|adeno|adeni|adeny|adeny|adena
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
poručIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
umřÍT|22|-1|ít|u,(zastarale) umru|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vyříDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
chvÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
-
BÝT|247|-1|být?|sem|jsi?|je|zmy,sme|jste?|su|budu?|budžež|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|džil?|džil?|džiła|ždilo?|ždili?|ždily?|ždily?|ždila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
mušET|5|-1|et?|ím?|íš?|í?|ymy|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
stÁT|7|-1|át?|ojím?|ojíš?|oji|ojíme?|ojíte?|ojí?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
MÍT|103|-1|mít?|mám?|máš?|má?|máme?|máte?|maju|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|mjeli|měly?|měly?|měla?|maje?|majíc?|majíce?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šeł|šeł|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
deržEDŽ|15|-1|edž|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
pravIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|jeło|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
jezdIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|ěme?|ěte?|il?|il?|ila?|ilo?|žyli|ily?|ily?|ila?|ěn,ježděn?|ěn,ježděn?|ěna,ježděna?|ěno,ježděno?|ěni,ježděni?|ěny,ježděny?|ěny,ježděny?|ěna,ježděna?
krÁST|15|-1|ást?|adu?|adeš?|ade?|ademe?|adete?|adou?|aď?|aďme?|aďte?|ad|adl?|adla?|adlo?|adli?|adly?|adly?|adla?|aden?|aden?|adena?|adeno?|adeňi?|adeny?|adeny?|adena?
čUT|15|-1|et?|uju|íš?|í?|íme?|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mušET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|eł|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
poručIT|30|-1|ydž|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
umřÍT|22|-1|ít?|u?,(zastarale) umru?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|eła|elo?|eli?|ely?|ely?|ela?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|ł|l?|ła|lo?|li?|ly?|ly?|la?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šeł|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vyříĎIT|30|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|džyli|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
młuvIT|15|-1|ič|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
chfÁLIT|15|-1|alič|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
-
|BÝT||BÝT||
|MÍT||MÍT||
|JÍT||JÍT||
||přydžełali |||
||pojedžem |||
||přychyčił|||
drž|držET|derž|deržEDŽ||
choD|choDIT|choD|choDIT||
jezd|jezdIT|ježd|jezdIT||
kr|krÁST|kr|krÁST||
mus|musET|muš|mušET||
naklád||nakład|||
neslyš|slyšET|ňeč|čUT||
poruč|poručIT|poruč|poručIT||
prav|pravIT|prav|pravIT||
slyš|slyšET|č|čUT||
st|stÁT|st|stÁT||
ne|MÍT|ňe|MÍT||
umř|umřÍT|umř|umřÍT||
dosta|dostaT|dosta|dostaT||
při|přiJÍT|přy|přiJÍT||
d|dÁT|d|dÁT||
vyří|vyříDIT|vyřy|vyříĎIT||
mluv|mluvIT|młuv|młuvIT||
chv|chvÁLIT|chf|chfÁLIT||
-
darmo|darmo||
dneška|ňeskajška||
doma|doma||
dozadu|dozatku||
ještě|ešče||
kde|kaj||
kdy|gdy||
letos|letož||
nyní|fčyl|||fčil||
potom|potem||
pozdě|ňeskoro||
tajně|bokem||
tak|tag||
tam|tameg||
vždy|dycky||
zase|zas||
doteď,doposud|dofčylejška||sncj
-
do||do||
po||po||
na||na||
z||s||
v||f||
ve||ve||
s||s||
před||před||
-
než|eš||
jako|jako||
a|a||
kdežto|gdešto||
jak|jak|||jag||
i|i||
ale|ale||
-
-
