TW v2
tStupava
aGG
d18.02.2024 10:32:23
c#Zdroje dat\n-Nářečí na Kyjovsku a Ždánsku-Kolaja, Maxmilian; str. 94 (nezpracováné mimo ukázku)\n\n#Popis nářečí\n-Dloužení předposlední samohlásky (e): zjevéňi, žeňéňi, modľéňi, ožéňiľ
g49.1160563,17.2490988
q1
-
-
-
Máme toho málinko.|1|Máme teho maličko.|
No jak kdy!|1|No gdi!|
Proč bych ji naznala?|1|No jag bich ju neznaľa?|
Na to nenaletí každý.|1|Na to neveznú každího.|
-
který je odveden|1|co je odvedení|
tak to je|1|tak to máte|
zazpívejte si písničky|1|pospívejte si pjesnički|
říká|1|povidá|
Bude mi devadesát pět|1|Ide ňe na devjetasendesátí|
jako náš|1|jag náš|
kolik toho udělá|1|co se naďeľá|
-
a hned to|1|a fčíł uš|
a hned už to|1|a fčíł uš to|
a potom|1|a potem|
a tak nic|0|a tož ňidz|
čtyři chlapci|1|štiří chľapci|
devadesát pět let|0|devjetasendesátí|
dorasuje oblečení|1|roztrhá šatú|
dvacátý šestý|1|šestadvacátí|
hned řeknu|0|zrovna řeknu|
hodně moc|1|velice moc|
jak dlouho budu žít|1|jag budu dłúho živa|
jako my|0|jag mi|
jenom modlení|1|eno modľéňí|
k vydržení|1|g vidržéňí|
kdo ji zná|1|gdož ju ví|
když se|0|di se|
kolik toho udělá|1|co se naďeľá|
moc se|0|mo ce|
moc tam toho udělá|0|moc ce tam naďeľá|
muž jí|1|muž i|
na pole|1|na roľa|
na Svatodušní neděli|1|na Svatí duch|
na škole|1|v účéňí|
na té|1|na tej|
nakonec jsme|0|nakone zme|
nám brzo umřel|0|mám umřéľ brzo|
nic jsem|0|ňi cem|
od října|1|od řína|
okres uherské hradiště|1|hraďiské okres|
padesátým šestým|1|šestapadesátím|
po druhé|1|po druhí|
pořád čekal|0|fur čekáľ|
proto mu|0|poto mu|
s tou|0|s tú|
tak jako|0|tag jag|
tak jako my|1|tag jag mi|
také jednou někdy|1|taki ta kerúsi chvílu|
tam k hrobům|1|tam na hrobi|
tam v té|0|hen f tej|
ten náš|0|te náš|
to děvče|1|tú ďefčinu|
u těch koní|0|při tech koňoch|
už jsem|0|u sem|
už jsme|0|u su|
v Blišicích|0|v Blišicích|
v lese|0|v lesi|
v létě|0|vlíťe|
v okolí|1|okoličňe|
v roštíně|0|v roščíňe|
v té|0|f tej|
v zimě|0|vzímňe|
ve čtyřech letech|0|ve štirech rokách|
ve Stupavě|1|na Stupavje|
všechno to uschlo|1|fšecko to poschľo|
vůbec si nepomohla|1|ešče si pohoršiľa|
vyjet do|1|vijížža do|
z války|1|z vojni|
-
li|1|li|
pánbůh|1|pánbu|
-
mlu|młu
chla|chľa
slou|sľú
hlou|hľú
hlá|hľá
kte|ke
dlou|dłú
mlá|młá
jde|ide
-
bě|bje
dě|ďe
di|ďi
dí|ďí
ě|je
ně|ňe
ni|ňi
ní|ňí
ou|ú
tě|ťe
ti|ťi
tí|ťí
ů|ú
vě|vje
y|i
ý|í
mě|mňe
-
ala|aľa
dala|daľa
dila|ďiľa
dl|dľ
hla|hľa
hují|hujú
kal|káľ
kovci|kofci
kozený|koďení
náct|nást
ních|ňoch
ou|ú
řel|řéľ
sila|siľa
šel|šéľ
tala|taľa
vení|véňí
lení|léňí
žeňil|žéňiľ
čení|čéňí
lejí|lijú
chlo|chľo
rého|rího
měla|mňeľa
hovka|hofka
nala|naľa
kala|kaľa
ami|ama
žení|žéňí
mala|maľa
talo|taľo
zal|záľ
dého|dího
-
ĽískoVEC|-1|vec|vce|vci|vec|vci|vci|vcem|vce|vců|vcům|vce|vce|vcích|vci
KoryčanY|3|y|ů|ům|y|y|ech|y|-|-|-|-|-|-|-
BlišicE|3|e||ím|e|e|ích|emi|-|-|-|-|-|-|-
LitenčicE|-1|e||ím|e|e|ích|emi|-|-|-|-|-|-|-
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
stupavA|-1|a|y|ě|u|o|ě|ou|-|-|-|-|-|-|-
střílKY|-1|ky|ek|kám|ky|ky|kách|ky|-|-|-|-|-|-|-
Chvalnov|-1||a|u||e|u,ě|em|-|-|-|-|-|-|-
roštín|3||a,u|u||e|u,ě|em|-|-|-|-|-|-|-
cetechovicE|1|e||cím|e|e|ích|emi|-|-|-|-|-|-|-
říjEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
duCH|3|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|chové|chů|chům|chy|chové|ších,chách|chy
zedníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
podzim|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
oblečení|0|||||||m|||m|||ch|mi
ŠATY|3|-|-|-|-|-|-|-|šaty|šatů|šatům|šaty|šaty|šatech|šaty
BOTY|1|-|-|-|-|-|-|-|boty|bot|botám|boty|boty|botách|botami
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
dušE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
mléKO|0|ko|ka|ku|ko|ko|ku,ce|kem|ka|k|kům|ka|ka|cích,kách|ky
chaloupKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
SOUCHOTINY|1|-|-|-|-|-|-|-|souchotiny|souchotin|souchotinám|souchotiny|souchotiny|souchotinách|souchotinami
vdovA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
válKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vojNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
učení|0|||||||m|||m|||ch|mi
olomouc|1||e|i||i|i|í,ě) Olomoucem|e|í|ím|e|e|ích|emi
modlení|0|||||||m|||m|||ch|mi
farář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
požehnání|0|||||||m|||m|||ch|mi
písničKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
zjevení|0|||||||m|||m|||ch|mi
oKO|0|ko|ka|ku|ko|ko|ku|kem|či[1]|čí|čím|či|či|čích|čima*
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
jablKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
hrušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
chvÁLA|1|ála|ály|ále|álu|álo|ále|álou|ály|al|álám|ály|ály|álách|álami
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|-|-|-|-|-|-|-
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
rozum|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
hrob|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
autO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
vydržení|0|||||||m|||m|||ch|mi
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
korunA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
výdělEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
silnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
okres|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
-
autO|0|o?|a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|ama
BlišicE|3|e?|?|ím?|e?|e?|ích|emi?|-|-|-|-|-|-|-
BOTY|1|-|-|-|-|-|-|-|boty?|botú|botám?|boty?|boty?|botách?|botami?
bÚH|2|úh?|oha?|ohu?,ohovi?|oha?|ože?|ohu|ohem?|-|-|-|-|-|-|-
cERA|1|era?|ery?|eři?|eru?|ero?|eři?|erú|ery?|er?|erám?|ery?|ery?|erách?|erami?
cetechovicE|1|e||cím|e|e|ích|emi|-|-|-|-|-|-|-
ďefčiNA|0|na?|ete?|eťi?|nu|e?|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atech?|aty?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťí|etem?|eťi?|eťi?|etech?|etmi?
duCH|3|ch?|cha?|chu?,chovi?|cha,ch|chu?|chu?,chovi?|chem?|chové?|chú?|chúm?|chy?|chové?|ších?,chách?|chy?
dušE|1|e?|e?|i?|i?|o|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
hoďiNA|1|na?|ni|ňe?|nu?|no?|ňe?|nou?|ny?|n|nám?|ny?|ny?|nách?|nami?
hołomúc|1|?|e?|i?|?|i?|i|í?,em?|e?|í?|ím?|e?|e?|ích?|emi?
hrob|3|?|u?|u?|?|e?|u?,je?|em?|y?|ú?|úm?|i|y?|ech?|y?
hrušKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|eg|kám?|ky?|ky?|kách?|kami?
chaľúpKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
chľapEC|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci|cú?|cúm?|ce|ci?|cích?|ci?
chvÁLA|1|áľa|ály?|ále?|álu?|álo?|ále?|álou?|ály?|al?|álám?|ály?|ály?|álách?|álami?
Chvaľnov|3|?|a?|u?|?|e?|je|em?|-|-|-|-|-|-|-
chvÍLE|1|íle?|íle?|íli?|íľu|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
jabLKO|0|ľko?|ľka?|ľku?|ľko?|ľko?|ľku?|ľkem?|ľka?|ľeg|ľkúm?|ľka?|ľka?|ľkách?,ľcích?|ľky?
KoryčanY|3|y?|ů?|ům?|y?|y?|ech|y?|-|-|-|-|-|-|-
kostel|3|l?|ľa|lu?|l?|le?|le?|lem?|ly?|lú?|lúm?|ly?|ly?|lech?,lích?|ly?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe?|oňe?|oňoch|oňi?,oňmi?
kúsčEK|3|ek|ku?,ka?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|íťe|étem?|éta?|et?|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
ĽískoVEC|-1|vec?|vce?|vci?|vec?|vci?|fci|vcem?|vce?|vců?|vcům?|vce?|vce?|vcích?|vci?
LitenčicE|-1|e?||ím?|e?|e?|ích?|emi?|-|-|-|-|-|-|-
lunzocht|1|-|-|-|-|-|-|-|souchoťiny?|souchoťin?|souchoťinám?|lunzocht|souchoťiny?|souchoťinách?|souchoťinami?
mísTO|0|to?|ta?|tu?|to|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
mlíKO|0|ko?|ka?|ku?|ko|ko?|ku?,ce?|kem?|ka?|k?|kúm?|ka?|ka?|cích?,kách?|ky?
modľéňí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
muž|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
oKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|či|čí?|čím?|či?|či?|čích?|čima?
panáčEK|2|ek|e?|i?,ovi?|e?|i?|i?,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
pjesňičKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ki|ky?|kách?|kami?
podzimEK|3|ek?|ku?|ku?|ek|ke?|ku?|kem?|y?|ú|úm?|y?|y?|ech?|y?
poLE|0|ľe?|ľa|ľi?|ľe?|ľe?|ľi?|ľem?|ľe?|ľí?|ľím?|ľa|ľe?|ľích?|ľi?
požehnáňí|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
prÁCE|1|áca|áce|áci?|ácu|áce?|áci?|ací?|áce?|ací?|acím?|áce?|áce?|acích?|acemi?
roK|3|k?|ku?,ka?|ku?|k,g|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|kách|ky?
roščíN|3|n?|na?,nu?|nu?|n?|ne?|ňe|nem?|-|-|-|-|-|-|-
rozum|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
říjEN|3|jen?|na|jnu?|jen?|jne?|jnu?|jnem?|jny?|jnú?|jnúm?|jny?|jny?|jnech?|jny?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|i|y?|ech?|y?
stříľKY|-1|ky?|ek?|kám?|ky?|ky?|kách|ky?|-|-|-|-|-|-|-
stupavA|-1|a?|i|ě?|u?|o?|je|ou?|-|-|-|-|-|-|-
svjeT|3|t?|ta?|tu?|t?|te?|ťe|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
ŠATY|3|-|-|-|-|-|-|-|šaty?|šatú|šatúm?|šaty?|šaty?|šatech?|šaty?
taťínEK|2|eg|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
tídEN|3|en?|ne?|nu?,ňi?|eň|ne?,ňi?|nu?,ňi?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
učéňí|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
vdovA|1|a?|y?|ě?|u?|o?|ě?|ú|y?|?|ám?|y?|y?|ách?|ami?
vidržéňí|0|?|?||?|?|?|m?|?|?|m?|?|?|ch?|mi?
vojNA|1|na?|ni|ňe?|nu?|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
zeďňíK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
zimA|1|ima?|imy?|imě?|imu?|imo?|ímňe|imou?|imy?|im?|imám?|imy?|imy?|imách?|imami?
zjevéňí|0||?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
koruNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n|nám?|ny?|ny?|nách?|nami?
dEN|0|en?|ne?|ňi?,nu?|eň|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
víďeLEK|3|ľek?|ľku|ľku?|ľek?|ľku?|ľku?|ľkem?|ľky?|ľkú?|ľkúm?|ľky?|ľky?|ľkách?,ľcích?|ľky?
siľňicE|1|e?|e?|i?|i?|e?|i|í?|e?|?|ím?|e?|e?|ích?|emi?
okres|3||u|u?|?|e?|e?,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
les|3|?|a?|u?|?|e?|i|em?|y?|ú?|úm?|y?|y?|ích?|y?
-
||0|chľapík||
|BOTY|0||BOTY|
||0|4p kravički||
||0|masní||
|SOUCHOTINY|0||lunzocht|
b|bŮH|0|b|bÚH|
blišic|BlišicE|2|blišic|BlišicE|
cetechovic|cetechovicE|2|cetechovic|cetechovicE|
d|dÍTĚ|0|ď|ďÍŤE|
dce|dceRA|0|c|cERA|
děvč|děvčE|0|ďefči|ďefčiNA|
du|duCH|0|du|duCH|
duš|dušE|0|duš|dušE|
farář|farář|0|panáč|panáčEK|
hodin|hodinA|0|hoďi|hoďiNA|
hruš|hrušKA|0|hruš|hrušKA|
chaloup|chaloupKA|0|chaľúp|chaľúpKA|
chlap|chlapEC|0|chľap|chľapEC|
chv|chvÍLE|0|chv|chvÍLE|
chv|chvÁLA|0|chv|chvÁLA|
chvalnov|Chvalnov|2|chvaľnov|Chvaľnov|
jabl|jablKO|0|jab|jabLKO|
k|kŮŇ|0|k|kÚŇ|
koryčan|KoryčanY|2|koryčan|KoryčanY|
kous|kousEK|0|kúsč|kúsčEK|
l|lÉTO|0|l|lÉTO|
lísko|ĽískoVEC|2|ľísko|ĽískoVEC|
litenčic|LitenčicE|2|litenčic|LitenčicE|
málinko||0|maličko||
mlé|mléKO|0|mlí|mlíKO|
modlení|modlení|0|modľéňí|modľéňí|
muž|muž|0|muž|muž|
o|oKO|0|o|oKO|
oblečení|oblečení|0||ŠATY|
olomouc|olomouc|2|hołomúc|hołomúc|
písnič|písničKA|0|pjesňič|pjesňičKA|
podzim|podzim|0|podzim|podzimEK|
pol|polE|0|po|poLE||ro|poLE|
požehnání|požehnání|0|požehnáňí|požehnáňí|
pr|prÁCE|0|pr|prÁCE|
ro|roK|0|ro|roK|
roštín|roštín|2|roščí|roščíN|
říj|říjEN|0|ří|říjEN|
strom|strom|0|strom|strom|
stříl|střílKY|2|stříľ|stříľKY|
stupav|stupavA|2|stupav|stupavA|
tatín|tatínEK|0|taťín|taťínEK|
týd|týdEN|0|tíd|tídEN|
učení|učení|0|učéňí|učéňí|
vál|válKA|0|voj|vojNA|
vdov|vdovA|0|vdov|vdovA|
voj|vojNA|0|voj|vojNA|
zední|zedníK|0|zeďňí|zeďňíK|
zim|zimA|0|z|zimA|
zjevení|zjevení|0|zjevéňí|zjevéňí|
ženění||0|žeňéňí||
svět|svět|0|svje|svjeT|
||2|Bľahofka||
||2|Skaličková||
rozum|rozum|0|rozum|rozum|
||0|Klementko,Klemenťína||
míst|místO|0|mís|mísTO|
hrob|hrob|0|hrob|hrob|
rozmarýn||0|v rozmaríňe||
||0|vikřičení||
aut|autO|0|aut|autO|
vydržení|vydržení|0|vidržéňí|vidržéňí|
kostel|kostel|0|koste|kostel|
korun|korunA|0|koru|koruNA|
d|dEN|0|d|dEN|
výděl|výdělEK|0|víďe|víďeLEK|
silnic|silnicE|0|siľňic|siľňicE|
okres|okres|0|okres|okres|
les|les|0|les|les|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
draHÝ|-1|hé|hého|hému|hé|hé|hém|hým|-|-|há|hých|hým|há|há|hých|hými|-|-|há|hé|hé|hou|há|hé|hou|-|-|hé|hých|hým|hé|hé|hých|hými|-|-|hý|hého|hému|hého|hý|hém|hým|-|-|zí|hých|hým|hé|zí|hých|hými|-|-|hý|hého|hému|hý|hý|hém|hým|-|-|hé|hých|hým|hé|hé|hých|hými|-|-
hloupÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
starší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
nebeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|ní|ného?|nému?|ní|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ní|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tí|tího|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
draHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|-|-|há?|hých?|hým?|há?|há?|hých?|hými?|-|-|há|hé?|hé?|hou?|há?|hé?|hou?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-|hý?|hého?|hému?|hého?|hý?|hém?|hým?|-|-|zí?|hých?|hým?|hé?|zí?|hých?|hými?|-|-|hý?|hého?|hému?|hý?|hý?|hém?|hým?|-|-|hé?|hých?|hým?|hé?|hé?|hých?|hými?|-|-
hľúpÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ích|ým?|é?|é?|ých?|ými?|-|-
dobRÝ|-1|ré?|rího|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
starší|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
nebeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|skí|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|skí|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
ceLÝ|-1|lé?|lého?|lému?|lé?|lé?|lém?|lým?|-|-|lá?|lých?|lým?|lá?|lá?|lých?|lými?|-|-|lá?|lé?|lé?|lou?|lá?|lé?|lou?|-|-|lé?|lých?|lým?|lé?|lé?|lých?|lými?|-|-|lý?|lého?|lému?|lého?|lý?|lém?|lým?|-|-|lí?|lých?|lým?|lé?|lí?|lých?|lými?|-|-|ľí|lého?|lému?|lý?|lý?|lém?|lým?|-|-|lé?|lých?|lým?|lé?|lé?|lých?|lými?|-|-
-
odveden|zelenÝ|odvede|zeleNÝ|
svat|žlutÝ|sva|žluTÝ|
dra|draHÝ|dra|draHÝ|
požkozen|zelenÝ|poškoďe|zeleNÝ|
hloup|hloupÝ|hľúp|hľúpÝ|
||trnkov|hľúpÝ|
dob|dobRÝ|dob|dobRÝ|
starší|starší|starší|starší|
zdrav|hloupÝ|zdrav|hľúpÝ|
křtěn|zelenÝ|křťe|zeleNÝ|
mladší|starší|mľačí|starší|
potřičn|zelenÝ|potřič|zeleNÝ|
nebe|nebeSKÝ|nebe|nebeSKÝ|
lacin|zelenÝ|ľaci|zeleNÝ|
cel|celÝ|ce|ceLÝ|
jin|zelenÝ|inší|starší|
hraďiš|nebeSKÝ|hraďi|nebeSKÝ|
-
MY|my|nás|nám|nás|my|nás|námi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
CO|co|čeho|čemu|co,-č|-|čem|čím
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
niC|c|čeho|čemu|c|c|čem|čím
něCO|co|čeho|čemu|co|co|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
jaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
kteRÝSI|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|ousi|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
COSI|cosi|čehosi|čemusi|cosi|-|čemsi|čímsi
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
někDO|do|oho|omu|oho|-|om|ým
nikDO|do|oho|omu|oho|-|om|ým
-
MY|mi|náz|nám|nás?|my?|nás?|námi?
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ti|těch?|těm?|ti|-|těch?|těmi?|ten?|teho|tomu?|ten|-|tom?|tím?|ty?|těch?|těm?|ti|-|tech|těmi?|tá,ta|tej|té?|tu|-|tej|tú|ty?|tech|těm?|ty?|-|těch?|těmi?|to|teho|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|tema
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
ON|on|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
OŇI|oňi?|jich?,ňich*?|ím,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
ňiC|c|čeho?|čemu?|dz|c?|čem?|čím?
neCO|co?|čeho?|čemu?|co|co?|čem?|čím?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|í|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
jaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|kí|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe,ňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
keRÝSI|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|úsi|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ecki|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
ONA|ona|jí?,ňí*?|i,ňí*?|ju,ňi*?|-|ňí*?|jí?,ňí*?
sÁM|ám?|amého?|amému?|mého?,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
jaKÝSI|kýsi?|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kísi|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
COSI|cosi?|čehosi?|čemusi?|cosi|-|čemsi?|čímsi?
nÁŠ|áš|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
kažDÝ|dý?|dího|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
neKDO|kdo?|koho?|komu?|keho|-|kom?|kým?
ňiKDO|kdo?|koho?|komu?|keho|-|kom?|kým?
-
|MY||MY|
t|tEN||TEN|
|CO||CO|
|ON||ON|
|SE||SE|
|ONI||OŇI|
ni|niC|ňi|ňiC|
ně|něCO|ne|neCO|
takov|takovÝ|takov|takovÝ|
ja|jaKÝ|ja|jaKÝ|
|JÁ||JÁ|
kte|kteRÝSI|ke|keRÝSI|
vš|všECHEN|fš|fšECHEN|
|ONA||ONA|
s|sÁM|s|sÁM|
ja|jaKÝSI|ja|jaKÝSI|
|COSI||COSI|
n|nÁŠ|n|nÁŠ|
každ|každÝ|kaž|kažDÝ|
něk|někDO|ne|neKDO|
nik|nikDO|ňi|ňiKDO|
kolik||kolig||
-
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třetí|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
pět|2||i|i|||i|i
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
dvanáct|2||i|i|||i|i
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
-
druHÝ|4|hí|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hí|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třeťí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?||?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
třI|4|í,i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?|-|-|-|-|-|-|-|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?|-|-|-|-|-|-|-|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?|-|-|-|-|-|-|-|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?|-|-|-|-|-|-|-
pjeT|2|d|ťi?|ťi?|t?|t?|ťi?|ťi?
dvA|4|á|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|je|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
dvanásT|2|t|ťi?|ťi?|t?|t?|ťi?|ťi?
štiŘI|4|ří|rech|řem?|ři?|ři?|řech?|řtyřma[2]?,řmi?,řčtyřma[2]?|-|-|-|-|-|-|-|ří|rech|řem?|ři?|ři?|řech?|řtyřma[2]?,řmi?,řčtyřma[2]?|-|-|-|-|-|-|-|ří|rech|řem?|ři?|ři?|řech?|řtyřma[2]?,řmi?,řčtyřma[2]?|-|-|-|-|-|-|-|ří|rech|řem?|ři?|ři?|řech?|řtyřma[2]?,řmi?,řčtyřma[2]?|-|-|-|-|-|-|-
prvňí|4||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
deseT|2|t|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?|t?|t?|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?
-
dru|druHÝ|dru|druHÝ|
třetí|třetí|třeťí|třeťí|
tř|třI|tř|třI|
pět|pět|pje|pjeT|
dv|dvA|dv|dvA|
dvanáct|dvanáct|dvanás|dvanásT|
čtyř|čtyřI|šti|čtyřI|
první|první|prvňí|prvňí|
jed|jedEN|jed|jedEN|
deset|deset|dese|deseT|
-
bolET|7|-1|et|ím|íš|í|íme|íte|í,bolejí||me|te|el|el|ela|elo|eli|ely|ely|ela
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
čekAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
hlÁSIT|15|-1|ásit|ásím|ásíš|ásí|ásíme|ásíte|ásí|as|asme|aste|ásil|ásil|ásila|ásilo|ásili|ásily|ásily|ásila|ášen|ášen|ášena|ášeno|ášeni|ášeny|ášeny|ášena
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
chTÍT|15|-1|tít|c|ceš|ce|ceme|cete|tějí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
kopAT|15|-1|at|u,kopám|eš,kopáš|e,kopá|eme,kopáme|ete,kopáte|ou,kopají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
krmIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
ležET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mlÁTIT|15|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
modlIT_SE|22|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
naroDIT_SE|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
odvÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
oznÁMIT|30|-1|ámit|ámím|ámíš|ámí|ámíme|ámíte|ámí|am|amme|amte|ámil|ámil|ámila|ámilo|ámili|ámily|ámily|ámila|ámen|ámen|ámena|ámeno|ámeni|ámeny|ámeny|ámena
ožeNIT|30|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
padNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
potkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
povidAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
prodávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přestaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
přetrHNOUT|15|-1|hnout|hnu|hneš|hne|hneme|hnete|hnou|hni|hněme|hněte|hl|hl|hla|hlo|hli|hly|hly|hla|žen|žen|žena|ženo|ženi|ženy|ženy|žena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
roztrhAT|20|-1|at|ám|áš|á|áme|áte|ají|al|al|ala|lao|ali|aly|aly|ala
řÍCT|30|-1|íct|eknu|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen|zen|zena|zeno|zeni|zeny|zeny|zena
slOUŽIT|15|-1|oužit|oužím|oužíš|ouží|oužíme|oužíte|ouží|už|užme|užte|oužil|oužil|oužila|oužilo|oužili|oužily|oužily|oužila|oužen|oužen|oužena|ouženo|ouženi|ouženy|ouženy|oužena
smĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,smí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
umřÍT|22|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
vdÁT_SE|22|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
vstÁT|22|-1|át|anu|aneš|ane|aneme|anete|anou|aň|aňme|aňte|al|al|ala|alo|ali|aly|aly|ala
vyjeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
zakÁZAT|30|-1|ázat|ážu|ážeš|áže|ážeme|ážete|ážou|až|ažme|ažte|ázal|ázal|ázala|ázalo|ázali|ázaly|ázaly|ázala|ázán|ázán|ázána|ázáno|ázáni|ázány|ázány|ázána
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
žvaNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vydělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
-
bívAT|7|-1|at?|ám|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
bolET|7|-1|et?|ím?|íš?|í?|íme?|íte?|ijú|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
BÝT|247|-1|být?|sem,su|jsi?|je|zme|jste?|sú|budu|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|bíľ|byl?|biľa|biľo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bich|bys?|bi|bychom?|byste?|by?
čekAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áľ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áľ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďelAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďeLAT|15|-1|ľat|ľám?|ľáš?|ľá|ľáme?|ľáte?|ľají?|ľej?|ľejme?|ľejte?|ľal?|ľal?|ľala?|ľalo?|ľali?|ľaly?|ľaly?|ľala?|ľán?|ľán?|ľána?|ľáno?|ľáňi?|ľány?|ľány?|ľána?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šéľ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|ľa|lo?|li?|ly?|ly?|la?
hLÁSIT|15|-1|lásit?|lásím?|lásíš?|lásí?|lásíme?|lásíte?|lásí?|las?|lasme?|laste?|lásil?|lásil?|ľásiľa|lásilo?|lásili?|lásily?|lásily?|lásila?|lášen?|lášen?|lášena?|lášeno?|lášeňi?|lášeny?|lášeny?|lášena?
choĎIT|15|-1|ďid|ďím|ďíš?|ďí|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
JÍT|31|-1|it|idu|ideš|ide|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šľa|šľo|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
kopAT|15|-1|at?|u?,kopám?|eš?,kopáš?|e|eme?,kopáme?|ete?,kopáte?|ou?,kopají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
krmIT|15|-1|it?|ím?|íš?|í?|íme|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
kupOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujem|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
ležET|7|-1|et?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
mÍT|7|-1|ít?|ám?|áš?|á|áme|áte|ají?|ěj?|ějme?|ějte?|ňéľ|ěl?|ňeľa|ělo?|ěli?|ěly?|ěly?|ěla?
mívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
mLÁŤIT|15|-1|láťit?|łáťím|láťíš?|láťí?|láťíme?|láťíte?|láťí?|lať?|laťme?|laťte?|láťil?|láťil?|láťila?|láťilo?|láťili?|láťily?|láťily?|láťila?|lácen?|lácen?|lácena?|láceno?|láceňi?|láceny?|láceny?|lácena?
mľuvIT|15|-1|it?|ím?|íš?|í|íme?|íte?|ijú|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
modlIT_SE|22|-1|id|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|iľa|ilo?|ili?|ily?|ily?|ila?
musET|5|-1|et?|ím|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
naroĎIT_SE|30|-1|ďit_se?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďiľa|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|éňi|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebiľo|ebyli?|ebyly?|ebyly?|ebyla?
odvÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl?|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|edený|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
ostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li|ly?|ly?|la?
oznÁMIT|30|-1|ámit?|ámím?|ámíš?|ámí|ámíme?|ámíte?|ámí?|am?|amme?|amte?|ámil?|ámil?|ámila?|ámilo?|ámili?|ámily?|ámily?|ámila?|ámen?|ámen?|ámena?|ámeno?|ámeňi?|ámeny?|ámeny?|ámena?
ožEŇIT|30|-1|eňit?|eňím?|eňíš?|eňí?|eňíme?|eňíte?|eňí?|eň?|eňme?|eňte?|éňiľ|eňil?|eňila?|eňilo?|eňili?|eňily?|eňily?|eňila?|eňen?|eňen?|eňena?|eňeno?|eňeňi?|eňeny?|eňeny?|eňena?
padNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|¨ˇl|l?|la?|lo?|li?|ly?|ly?|la?
pÁST|15|-1|ást?|asu?|aseš?|ase|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseňi?|aseny?|aseny?|asena?
potkAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|aľa|alo?|ali?|aly?|aly?|ala?
povidAT|7|-1|at?|ám|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|aľa|alo?|ali|aly?|aly?|ala?
prodávAT|15|-1|at?|ám?|áš?|á?|áme|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
přestaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|ľo|li?|ly?|ly?|la?
přetrHNOUT|15|-1|hnout?|hnu?|hneš?|hne?|hneme?|hnete?|hnou?|hňi?|hňeme?|hňete?|hl?|hl?|hľa|hlo?|hli?|hly?|hly?|hla?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
přiJÍT|22|-1|jít?|jdu?|jdeš?|nde|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
roztrhAT|16|-1|at?|?|?|á|?|?|?
řÍCT|30|-1|íct?|eknu|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
říkAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ajú|ej?|ejme?|ejte?|áľ|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďí|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďéľ|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?, seďen?|zen?, seďen?|zena?, seďena?|zeno?, seďeno?|zeňi?, seďeňi?|zeny?, seďeny?|zeny?, seďeny?|zena?, seďena?
sLOUŽIT|15|-1|ľúžit|loužím?|loužíš?|ľúží|loužíme?|loužíte?|louží?|luž?|lužme?|lužte?|loužil?|loužil?|loužila?|loužilo?|loužili?|loužily?|loužily?|loužila?|loužen?|loužen?|loužena?|louženo?|loužeňi?|louženy?|louženy?|loužena?
smĚT|7|-1|ět?|ím?|íš?|í?|íme?|íte?|ějí?,smí?|ěj?|ějme?|ějte?|ěl?|ěl?|ňeľa|ělo?|ěli?|ěly?|ěly?|ěla?
stÁT|22|-1|ad|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
umřÍT|22|-1|ít?|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|éľ|el?|ela?|elo?|eli|ely?|ely?|ela?
vdÁT_SE|22|-1|át_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|aľa|alo?|ali?|aly?|aly?|ala?
vĚĎET|7|-1|ěďet?|ím|íš|í|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
viĎET|15|-1|ďet?|ďím?|ďíš?|ďí|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
vijížŽAT|30|-1|žat|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|li?|ly?|ly?|la?|t?|t?|ta?|to?|ťi?|ty?|ty?|ta?
viďeLAT|30|-1|lat?|lám?|láš?|ľá|láme?|láte?|lají?|lej?|lejme?|lejte?|lal?|lal?|lala?|lalo?|lali?|laly?|laly?|lala?|lán?|lán?|lána?|láno?|láňi?|lány?|lány?|lána?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|eznú|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
zakÁZAT|30|-1|ázat?|ážu?|ážeš?|áže?|ážeme?|ážete?|ážou?|až?|ažme?|ažte?|ázáľ|ázal?|ázala?|ázalo?|ázali?|ázaly?|ázaly?|ázala?|ázán?|ázán?|ázána?|ázáno?|ázáňi?|ázány?|ázány?|ázána?
znÁT|15|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|aľa|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
žvaŇIT|15|-1|ňit?|ňím?|ňíš?|nce|ňíme?|ňíte?|ňí?|ň?|ňme?|ňte?|ňil?|ňil?|ňila?|ňilo?|ňili?|ňily?|ňily?|ňila?|ňen?|ňen?|ňena?|ňeno?|ňeňi?|ňeny?|ňeny?|ňena?
-
||zatrhujú||
|BÝT||BÝT|
||||
|JÍT||JÍT|
||uschnu||
||poschľo||
bol|bolET|bol|bolET|
bydl|bydlET|bív|bívAT|
býv|bývAT|bív|bívAT|
ček|čekAT|ček|čekAT|
d|dÁT|d|dÁT|
děl|dělAT|ďe|ďeLAT|
do|doJÍT|do|doJÍT|
dosta|dostaT|dosta|dostaT|
hl|hlÁSIT|h|hLÁSIT|
ch|chTÍT|ch|chŤÍT|
cho|choDIT|cho|choĎIT|
kop|kopAT|kop|kopAT|
krm|krmIT|krm|krmIT|
kup|kupOVAT|kup|kupOVAT|
m|mÍT|m|mÍT|
mív|mívAT|mív|mívAT|
ml|mlÁTIT|m|mLÁŤIT|
mluv|mluvIT|mľuv|mľuvIT|
mus|musET|mus|musET|
naro|naroDIT_SE|naro|naroĎIT_SE|
ne|neBÝT|n|nEBÝT|
neděl|dělAT|neďe|ďeLAT|
nehl|hlÁSIT|neh|hLÁSIT|
nem|mÍT|nem|mÍT|
neprodáv|prodávAT|neprodáv|prodávAT|
nev|vĚDĚT|nev|vĚĎET|
nezn|znÁT|nezn|znÁT|
odv|odvÉST|odv|odvÉST|
ozn|oznÁMIT|ozn|oznÁMIT|
ože|ožeNIT|ož|ožeňIT|
p|pÁST|p|pÁST|
pad|padNOUT|pad|padNOUT|
potk|potkAT|potk|potkAT|
povíd|povidAT|povid|povidAT|
prodáv|prodávAT|prodáv|prodávAT|
přetr|přetrHNOUT|přetr|přetrHNOUT|
při|přiJÍT|při|přiJÍT|
přikoupit||přikúpí||
roztrhat|roztrhat|roztrhat|roztrhat|
ř|řÍCT|ř|řÍCT|
řík|říkAT|řík|říkAT|
sl|slOUŽIT|s|sLOUŽIT|
umř|umřÍT|umř|umřÍT|
v|vĚDĚT|v|vĚĎET|
vd|vdÁT_SE|vd|vdÁT_SE|
vst|vstÁT|st|stÁT|
vyje|vyjeT|vijíž|vijížŽAT|
zaspívat||posvívejte||
zn|znÁT|zn|znÁT|
zůsta|zůstaT|osta|ostaT|
žva|žvaNIT|žva|žvaŇIT|
vi|viDĚT|vi|viĎET|
nevi|viDĚT|nevi|viĎET|
se|seDĚT|se|seĎET|
lež|ležET|lež|ležET|
||kľámaľa||
přesta|přestaT|přesta|přestaT|
sm|smĚT|sm|smĚT|
nesm|smĚT|nesm|smĚT|
zak|zakÁZAT|zak|zakÁZAT|
modl|modlIT_SE|modl|modlIT_SE|
děl|dělAT|ďel|ďelAT|
vyděl|vydělAT|viďe|viďeLAT|
v|vZÍT|v|vZÍT|
nev|vZÍT|nev|vZÍT|
-
brzo|brzo|
dál|dáľ|
déle|dél|
dlouho|dłúho|
doma|doma|
domů|dom|
jen,jenom|enom|
ještě|ešče|
jinak|ináč|
kam|gde|
kdy|gdi|
kolikrát|kolikrát|
málo|máľo|
moc|moc|
nahoře|navrchu|
nakonec|nakonec|
naprosto|načisto|
někde|negde|
oněkdy|onehdi|
pořád|pořát||pořád|
potom|potem|
sem|sem|
stejně|stejňe|
tady|tu||tadi|
tak|tag||tak|
taky,také|taki|
tam|tam||hen|
teď,nyní|fčíl||fčíł|
trochu,trošku|trochu|
už|už||uš|
velice|velice|
však|šag|
zase|zaz|
zrovna|zrovna|
-
v||f||v|
do||do|
na||na|
ve||ve|
od||od|
při||při|
po||po|
i||aj||i|
k||g|
u||u|
ze||ze|
-
jak|jag|
a|a|
ale|ale|
když|diž||diš|
aby|abi|
že|že|
kdyby|dibi|
jestli|esi||esli|
ani|ańi|
-
no|no|
jo|ja|
-
