TW v2
tStřílky
aGG
d19.01.2024 19:34:53
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/38/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-Tak i ve Střílkách rozeznává se „starší" a „mladší řeč". Ve jménech podstatných však se vůbec é úží v í a ý: chľíb, mľíko, dýšč, krýv atd.\n-V Cetechovicích je slov. moseť, ve Střílkách han. muset. — u se mění v y ve tvarech : byď — byďte, byďa (slov. buďa = jsa); \n-Ve Střílkách se mění t v k: ve slovech: kłustý, kłúct, kłačit;\n-Ve Střílkách lokativ muž. kmenů na u: v hrncu, na křížu, v lesu, na vozu.
g49.1425475,17.2112107
q0
-
-
-
-
-
ve škole|1|ve škoľi|
v hrnci|1|v hrncu|
na kříži|1|na křížu|
v lese|1|v lesu|
|1||
-
-
-
-
-
pavouK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pavučinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
hrnEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
kříž|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
mléKO|0|ko|ka|ku|ko|ko|ku,ce|kem|ka|k|kům|ka|ka|cích,kách|ky
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
pavézA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
kříž|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
hrnEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
-
púK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
púčiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
škoLA|1|la?|ly?|le?|lu?|lo?|ľi|lou?|ly?|l?|lám?|ly?|ly?|lách?|lami?
les|3|?|a?|u?|?|e?|u|em?|y?|ú?|úm?|y?|y?|ích?|y?
hrnEC|3|ec?|ce?|ci?|ec?|ci?|cu|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
kříž|3|?|e?|i?|?|i?|u|em?|e?|ú?|úm?|e?|e?|ích?|i?
vÚZ|3|úz?|ozu?|ozu?|úz?|oze?|ozu|ozem?|ozy?|ozú?|ozúm?|ozy?|ozy?|ozech?|ozy?
chľÍB|3|íb|eba?|ebu?|éb?|ebe?|ebu?,ebje?|ebem?|eby?|ebú?|ebúm?|eby?|eby?|ebech?|eby?
mľíKO|0|ko|ka?|ku?|ko?|ko?|ku?,ce?|kem?|ka?|k?|kúm?|ka?|ka?|cích?,kách?|ky?
dÉŠŤ|3|ýšč|ešťe?|ešťi?|éšť?|ešťi?|ešťi?|ešťem?|ešťe?|ešťú?|ešťúm?|ešťe?|ešťe?|ešťích?|ešťi?
krEV|1|ýv|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
paúz|1||y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kříž|3|?|e?|i?|?|i?|u|em?|e?|ú?|úm?|e?|e?|ích?|i?
hrnEC|3|ec?|ce?|ci?|ec?|ci?|cu|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
les|3|?|a?|u?|?|e?|u|em?|y?|ú?|úm?|y?|y?|ích?|y?
vÚZ|3|úz?|ozu?|ozu?|úz?|oze?|ozu|ozem?|ozy?|ozú?|ozúm?|ozy?|ozy?|ozech?|ozy?
-
pavou|pavouK|0|pú|púK|
pavučin|pavučinA|0|púči|púčiNA|
pavéz|pavézA|0|púz|paúz|
škol|školA|0|ško|škoLA|
les|les|0|les|les|
hrn|hrnEC|0|hrn|hrnEC|
kříž|kříž|0|kříž|kříž|
v|vŮZ|0|v|vÚZ|
chl|chlÉB|0|chľ|chľÍB|
mlé|mléKO|0|mľí|mľíKO|
d|dÉŠŤ|0|d|dÉŠŤ|
kr|krEV|0|kr|krEV|
kříž|kříž|0|kříž|kříž|
hrn|hrnEC|0|hrn|hrnEC|
les|les|0|les|les|
v|vŮZ|0|v|vÚZ|
-
tlustÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
tlusTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
-
tlust|tlustÝ|kłus|tlusTÝ|
-
-
-
-
-
-
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
tlačIT|7|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
tlOUCT|15|-1|ouct|uku,tluču|učeš|uče|učeme|učete|ukou,tlučou|uč,tluc|učme,tlucme|učte,tlucte|oukl|oukl|oukla|ouklo|oukli|oukly|oukly|oukla|učen|učen|učena|učeno|učeni|učeny|učeny|učena
-
musET|5|-1|eť|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
kłačIT|7|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
tłÚCT|15|-1|łúct|łuku?,łtluču?|łučeš?|łuče?|łučeme?|łučete?|łukou?,łtlučou?|łuč?,łtluc?|łučme?,łtlucme?|łučte?,łtlucte?|łoukl?|łoukl?|łoukla?|łouklo?|łoukli?|łoukly?|łoukly?|łoukla?|łučen?|łučen?|łučena?|łučeno?|łučeňi?|łučeny?|łučeny?|łučena?
-
mus|musET|mus|musET|
tlač|tlačIT|kłač|kłačIT|
tl|tlOUCT|k|tłÚCT|
-
-
v||v|
na||na|
-
-
-
