TW v0.1
fSpisovná čeština
tSuchý
aGG
d24.03.2023 18:41:52
ihttps://ohlasy.info/clanky/2015/08/malohanacke-nareci.html\n\nSuchý, žena, narozená roku 1920. Zdroj: Stanislava Kloferová, Nářečí na Boskovicku. In: Miroslav Válka a kolektiv: Lidová kultura a nářečí na Boskovicku. Boskovice 2009, str. 308–309.\n\nJak se jídávalo\n\nTo bêlo kêseli zeli, se hovařêlo a kốpilo se pul kila masa pro celố roďinô a to bêlo jenom na neďelô. To maso se jedlo k tomô zelố, a to bêl svátečňi vobjet! Toho masa nebêlo tolik. Jednố za tếdeň pul kila masa. A co dál? Japka z mlikem na večeřô, šốpaní japka, bramborê, ja. To se vosolêlo a jedlo se. Sňidalo se kafé. Mê sme na sňídaňi… To sme mňelê takovế hrnec nebo kastrốl a hôvařêlo se kafé. Nakrájel se do toho chleba. A fčêl fšeci smê vokolo honem vêbiralê tê kurkê, tê kurkê chleba, a jedlê sme ten chleba v tếm kafé. A pak tam zvostala jenom ta střếtka… To bêlo sňidaňi pro fšeckê. Na vobjed bêla krôpica. S chlebem. Já dêš si ďelám krôpicô, tak si jô dodneska jim s chlebem. Krôpicô, řitčí, kốseg másla do toho a s chlebem. To sme jidávalê s chlebem.\n\nTakê se pekávalê pekáčkê. Křesňi pekáčkê, japkovi. To bêlo japkovi ťesto. Bramborê – to se neřikalo. To se dalo jen tak na šporák. Vobracelo se to. Zaďelala se mốka z vodố, a dêž bêla velká sláva, tak se do toho dalo vajičko. A to se teda nafốklo! Pak se to potrhalo a vomakovalo a pocôkrovalo. Ešče se ďelalê šolánkê, japkovi, koláčkê. To se naválelo nebo nakrájelo. F tố válkố, dêš sem se já vdávala, to sme jezďilê na kole zháňet. Fšecko bêlo na listkê. Tak sme zháňelê kốsek kokosô. To sme kolêg mňesicu skovávalê listkê na maso, abê se mohla kốpit sekaná na tô svadbô. A peklo se, koláče, f pekárňi. To neegzistovalo pečeňi côkrovi, to jenom tê koláče bêlê! Mňela sem teťičkô, ta mňela krávô, dovezla mňe mliko a máslo na tô svadbô. Tolêg lêdô bêlo na svadbje a to bêla sekaná, koláče, ňidz vic. Ja, to bêlo ve válkô.
e
c
z
l
g49.480785,16.759576
xlokální mluva
q0
o
-
-
-
-
-
-
-
uva|hova
ob|vob
krup|krôp
-
ů|u
ú|u
ou|ó
dě|ďe
mě|mňe
bě|bje
-
ou|ố
ek|eg
den|deň
vý|vế
li|lê
ky|kê
-
-
-
kastrol|kastrốl||
sporák|šporák||
-
-
-
-
-
-
-
-
-
-
-
-
-
ještě|ešče
jen|jenom
nyní,teď|fčêl
dodnes|dodneska
okolo|vokolo
-
v|
do|
ve|
-
a
když|dêž
-
-
