TW v2
fSpisovná čeština
tSuchý
aGG
d24.03.2023 18:41:52
ihttps://ohlasy.info/clanky/2015/08/malohanacke-nareci.html\n\nSuchý, žena, narozená roku 1920. Zdroj: Stanislava Kloferová, Nářečí na Boskovicku. In: Miroslav Válka a kolektiv: Lidová kultura a nářečí na Boskovicku. Boskovice 2009, str. 308–309.\n\nJak se jídávalo\n\nTo bêlo kêseli zeli, se hovařêlo a kốpilo se pul kila masa pro celố roďinô a to bêlo jenom na neďelô. To maso se jedlo k tomô zelố, a to bêl svátečňi vobjet! Toho masa nebêlo tolik. Jednố za tếdeň pul kila masa. A co dál? Japka z mlikem na večeřô, šốpaní japka, bramborê, ja. To se vosolêlo a jedlo se. Sňidalo se kafé. Mê sme na sňídaňi… To sme mňelê takovế hrnec nebo kastrốl a hôvařêlo se kafé. Nakrájel se do toho chleba. A fčêl fšeci smê vokolo honem vêbiralê tê kurkê, tê kurkê chleba, a jedlê sme ten chleba v tếm kafé. A pak tam zvostala jenom ta střếtka… To bêlo sňidaňi pro fšeckê. Na vobjed bêla krôpica. S chlebem. Já dêš si ďelám krôpicô, tak si jô dodneska jim s chlebem. Krôpicô, řitčí, kốseg másla do toho a s chlebem. To sme jidávalê s chlebem.\n\nTakê se pekávalê pekáčkê. Křesňi pekáčkê, japkovi. To bêlo japkovi ťesto. Bramborê – to se neřikalo. To se dalo jen tak na šporák. Vobracelo se to. Zaďelala se mốka z vodố, a dêž bêla velká sláva, tak se do toho dalo vajičko. A to se teda nafốklo! Pak se to potrhalo a vomakovalo a pocôkrovalo. Ešče se ďelalê šolánkê, japkovi, koláčkê. To se naválelo nebo nakrájelo. F tố válkố, dêš sem se já vdávala, to sme jezďilê na kole zháňet. Fšecko bêlo na listkê. Tak sme zháňelê kốsek kokosô. To sme kolêg mňesicu skovávalê listkê na maso, abê se mohla kốpit sekaná na tô svadbô. A peklo se, koláče, f pekárňi. To neegzistovalo pečeňi côkrovi, to jenom tê koláče bêlê! Mňela sem teťičkô, ta mňela krávô, dovezla mňe mliko a máslo na tô svadbô. Tolêg lêdô bêlo na svadbje a to bêla sekaná, koláče, ňidz vic. Ja, to bêlo ve válkô.\n\n\n\nnéstarši muhle poméšlet aji na nejakó to čtvrtko Suchý BK\ndnes mslim majó pořádni ruski auto s cisternó a snať aji z vodňim ďelem Suchý BK
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Such%C3%BD+BK">sncj.ujc.cas.cz</a>\n
g49.480785,16.759576
x3
q0
oMoravské Horácko
-
-
-
-
-
mohli si přát|1|muhle poméšlet|
s vodním|1|z vodňim|
lafetová proudnice|1|ďelo|
-
-
uva|hova
ob|vob
krup|krôp
nej|né
něj|nej
ně|ne
vy|vê
-
ů|u
ú|u
ou|ó
dě|ďe
mě|mňe
bě|bje
di|ďi
-
ou|ố
ek|eg
den|deň
vý|vế
li|lê
ky|kê
lím|lim
ním|ňim
těji|ťej
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
dNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
máj|1||e|i||i|i|em|e|ů|ům|e|e|ích|i
májKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
smrK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dvŮR|3|ůr|ora,oru|oru|ůr|ore|oru,oře|orem|ory|orů|orům|ory|ory|orech|ory
šVEC|2|vec|evce|evci,evcovi|evce|evče|evci,evcovi|evcem|evci|evců|evcům|evce|evci|evcích|evci
anténA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
pohádKA|1|ka?|ky?|ce?|kö|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
městO|0|o|a?|u?|o|o?|u,ě?|em|a?|?|ům?|a?|a?|ech?|y?
žeNA|1|na?|ny?|ně?|nu?|no?|ně?|nó|ny?|n?|nám?|ny?|ny?|nách?|nami?
pár|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
mísTO|0|to?|ta?|tu?|to?|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech|ty?
dNO|0|no|na?|nu?|no?|no?|ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
kÁMEN|3|ámen?|amene?,amenu?|ameňi?,amenu?|ámen?|ameňi?|ameňi?,amenu?,ameňe?|amenem?|ameny?|amenú?|amenúm?|ameny?|ameny?|amenech?|ameňama
máj|1||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
májKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
smrK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
sên|2||a?|u?,ovi?|a?|u?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
ďeďiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nó|ny?|n?|nám?|ny?|ny?|nách?|nami?
dvÚR|3|úr?|ora?,oru?|oru?|úr?|ore?|oru?,oře?|orem|ory?|orú?|orúm?|ory?|ory?|orech?|ory?
šVEC|2|evdz|evce?|evci?,evcovi?|evce?|evče?|evci?,evcovi?|evcem?|evci?|evcú?|evcúm?|evce?|evci?|evcích?|evci?
antéNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
-
kastrol||0|kastrốl||
sporák||0|šporák||
čtvrt|pohádKA|0|čtvrt|pohádKA|
aut|městO|0|aut|městO|
cistern|ženA|0|cister|žeNA|
pár|pár|0|pár|pár|
míst|místO|0|mis|mísTO|
d|dNO|0|d|dNO|
k|kÁMEN|0|k|kÁMEN|
||0|placákama ||placatý kámen
máj|máj|0|máj|máj|
máj|májKA|0|máj|májKA|
smr|smrK|0|smr|smrK|
syn|syn|0|sên|sên|
||2|Kvjetoš||
vesnic|vesnicE|0|ďeďi|ďeďiNA|
dědin|dědinA|0|ďeďi|ďeďiNA|
dv|dvŮR|0|dv|dvÚR|
š|šVEC|0|š|šVEC|
antén|anténA|0|anté|antéNA|
||0|na dvojlince||
||0|trópka||
-
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
ruSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
vysoKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
rád|-1|-|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?||ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
zeleNÝ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|né,ny|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
ruSKÝ|-1|sky|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|skim|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
vysoKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ké|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
ráD|-1|-|-|-|-|-|-|-|do?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|dy?|-|-|-|-|-|-|-|-|t|-|-|-|-|-|-|-|-|ďi?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|dy?|-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
-
dnešní|jarní|dnešni|jarní|
nejstarší|jarní|néstarši|jarní|
ovývan|zelenÝ|vobéva|zeleNÝ|
ozdoben|zelenÝ|vozdobe|zeleNÝ|
pavlov|ruSKÝ|pavlof|ruSKÝ|
pořádn|zelenÝ|pořád|zeleNÝ|
ru|ruSKÝ|ru|ruSKÝ|
šikovn|zelenÝ|šêkov|zeleNÝ|
vydlážděné|zelenÝ|vêdlážďe|zeleNÝ|
vyso|vysoKÝ|veso|vysoKÝ|
rád|rád|rá|ráD|
ohnut|žlutÝ|vohnô|žluTÝ|
-
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
jeho||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
nejaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kó|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|tem|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|to|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
jeho||?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
ONY|ony?|jich?,ňich*?|jim?,ňim*?|jé,ňe*?|-|ňich*?|jimi?,ňimi*?
takovÝ|é|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
něja|nějaKÝ|neja|nejaKÝ|
t|tEN||TEN|
|JÁ||JÁ|
jeho|jeho|jeho|jeho|
|ONY||ONY|
takov|takovÝ|takov|takovÝ|
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
prvňí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
první|první|prvňí|prvňí|
-
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
mOCT|5|-1|oct?|ohu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou?|ohl?|ohl?|ohla?|ohlo?|uhle|ohly?|ohly?|ohla?
mySLET|15|-1|slet?|slim|slíš?|slí?|slíme?|slíte?|slí,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
MÍT|7|-1|mít?|mám?|máš?|má?|máme?|máte?|majó|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|bêla|bêlo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
viĎET|15|-1|ďet|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
bévAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
ďelAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
m|mOCT|m|mOCT|
my|mySLET|mê|mySLET|
|MÍT||MÍT|
|BÝT||BÝT|
vi|viDĚT|vi|viĎET|
býv|bývAT|bév|bévAT|
děl|dělAT|ďel|ďelAT|
pusinkovat||côcmat se||
-
dnes|dnes|
dodnes|dodneska|
doposud,doteď|doteť|
jen|jenom|
ještě|ešče||ješče|
nejčastěji|néčasťej|
nyní,teď|fčêl|
okolo|vokolo|
také,taky|takê|
však|šak|
donedávna|donedávna|
-
v||v|
do||do|
ve||ve|
i||aji|
na||na|
s||s||z|
za||za|
-
a|a|
když|dêž|
i|aji|
že|že|
nebo|nebo|
-
snad|snať|
-
