TW v2
tSuché Lazce
aGG
d11.01.2024 21:07:44
c#Zdroje dat\n-https://www.suchelazce.cz/clanky/sucholazecky-dialekt (nezpracováno)\nhttps://www.suchelazce.cz/clanky/fran-smeja-ukazka-tvorby
u8
g49.9007335,17.984492
q0
oOpavsko
-
-
-
-
-
koukni se|1|le|
díra v zemi|1|ďura|
jít nahoru|1|idu hure|
jenom běž|1|idž iš ty|
upaluj|1|idž iš ty|
no už běž|1|enem mel|
kdyby jsi nepil|1|dybys ňebyl lopal|
okrasný strom|1|okrasny křok|
rosviť světlo|1|rožni|
zahradní hadice|1|šlauch|
draní peří|1|bešeda u peřa|
vemte si|1|běřče še|
jeď a hotovo|1|jedž a je|
oni se mu smáli|1|uni se mu smily|
on by možná i něco snědl|1|un by bai i co zid|
květinový záhon|1|pas kviča|
sušené jablka|1|pečky |
menší necky|1|troky|
přenosná vana|1|troky|
plachta na seno|1|drechta|
nosný sloupek plotu|1|ukonik|
lať v plotě|1|štacheta|
-
|1||
-
ne|ňe
-
ou|u
-
-
KALHOTY|1|-|-|-|-|-|-|-|kalhoty|kalhot|kalhotám|kalhoty|kalhoty|kalhotách|kalhotami
hoCH|2|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|ši|chů|chům|chy|ši|ších|chy
synEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
řetěz|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
okap|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
místnost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
potřebA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zelí|0|||||||m|||m|||ch|mi
angrešt|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
špačEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
lavicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
žitO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
modřín|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
půdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
smrK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
smůlA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
břidlicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
kolečKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
břichO|0|o|a|u|o|o|u,|em|a||ům|a|a|ách|y
-
KALHOTY|1|-|-|-|-|-|-|-|galaty|kalhot?|kalhotám?|kalhoty?|kalhoty?|kalhotách?|kalhotami?
hoCH|2|ch?|cha?|chu?,chovi?|cha?|chu?|chu?,chovi?|chem?|ši?|chú?|chúm?|chy?|ši?|ších?|chy?
synEK|2|ek|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
řetaz|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
ryNA|3|na|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
místnosT|1|t?|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
třA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
zelÉ|0|e|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
kudlačKY|3|?|u?|u?|?|e?|u?|em?|ky|ú?|úm?|y?|y?|ech?|y?
špaK|3|k|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
lafKA|1|ka|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
řež|0||a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
břem|3||nu?|nu?|n?|ne?|ňe?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
hurA|1|a|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
švrK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
švrčiNA|1|na|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
šibrY|1|e?|e?|i?|i?|e?|i?|í?|y|?|ím?|e?|e?|ích?|emi?
kolečKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem?|ka?|ek?|kúm?|ka?|ka?|kách?|ky?
sušed|1||a?|u?,ovi?|a?|e?|u?,ovi?|em?|é?,i?|ú?|úm?|y?|é?,i?|ech?|y?
břuch|0||a?|u?|o?|o?|u?,?|em?|a?|?|úm?|a?|a?|ách?|y?
-
|KALHOTY|0||KALHOTY|
ho|hoCH|0|syn|synEK|
řetěz|řetěz|0|řetaz|řetaz|
střecha||0|dach||
okap|okap|0|ry|ryNA|
místnost|místnost|0|izba|||cymra||
potřeb|potřebA|0|tř|třA|
zelí|zelí|0|zel|zelÉ|
angrešt|angrešt|0|kudlačKY|kudlačKY|
sazenice||0|flancky||
špač|špačEK|0|špa|špaK|
lavic|lavicE|0|lafKA|lafKA|
žit|žitO|0|řež|řež|
destička||0|desečka||
modřín|modřín|0|břem|břem|
půd|půdA|0|hur|hurA|
smr|smrK|0|švr|švrK|
smůl|smůlA|0|švrči|švrčiNA|
břidlic|břidlicE|0|šibr|šibrY|
koleč|kolečKO|0|kary |||tačky||
kůlna||0|šopa|||kolňa||
pekáč||0|brutvaňka||
soused|soused|0|sušed|sušed|
břich|břichO|0|břuch|břuch|
děvče||0|děvucha||
limonáda||0|zelter|||zodofka||
-
-
-
lenivý||zhnily||
hezké||fajne ||
pěkné||fajne ||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
OŇI|uňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
-
t|tEN||tEN|
|ONI||OŇI|
|ON||ON|
-
-
-
-
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
zvracET|15|-1|et|ím|íš|í|íme|íte|ejí,zvrací|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
půjčIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
překážET|7|-1|et|ím|íš|í|íme|íte|ejí,překáží|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
dřepĚT|7|-1|ět|ím|íš|í|íme|íte|í|,dřepěj|me,dřepějme|ěte,dřepějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
smÁT_SE|7|-1|át_se|ěji se,směju|ěješ|ěje|ějeme|ějete|ějí se,smějou|ěj|ějme|ějte|ál|ál|ála|álo|áli|ály|ály|ála
-
řÍCT|30|-1|ect|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
grcAT|15|-1|at|ím?|íš?|í?|íme?|íte?|ejí?,zvrací?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
pújčIT|30|-1|at|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
motAT|7|-1|at|ím?|íš?|í?|íme?|íte?|ejí?,překáží?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
čapJET|7|-1|jet|ím?|íš?|í?|íme?|íte?|í?|?,dřepjej?|me?,dřepjejme?|jete?,dřepjejte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?
meškAT|15|-1|at|ím?|íš?|í?|íme?|íte?|í?,bydlejí?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
JÍT|31|-1|jít?|idu|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|idž|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
smÁT_SE|7|-1|át_se?|ěji se?,směju?|ěješ?|ěje?|ějeme?|ějete?|ějí se?,smějou?|ěj?|ějme?|ějte?|ál?|ál?|ála?|álo?|ily|ály?|ály?|ála?
-
ř|řÍCT|ř|řÍCT|
zvrac|zvracET|grc|grcAT|
půjč|půjčIT|pošč|pújčIT|
překáž|překážET|motat|motAT|
cítít||čut ||
dřep|dřepĚT|čap|čapJET|
bydl|bydlET|mešk|meškAT|
|JÍT||JÍT|
|BÝT||BÝT|
sm|smÁT_SE|sm|smÁT_SE|
-
jestli|esi|
možná|baj|
dolů|nadul|
nahoru|dovrchu|
jinak|inač|
jenom|enem|
nyní|fčil|
silně|fest|
tady|hevaj|
dříve|spěš|
neusále|imrvére||furt|
někde|kajsyk|
proč|čemu|
kde|kaj|
-
-
protože|bo|
-
-
