TW v1.0
tSuchov
aGG
d17.07.2023 15:34:00
ikebiz ňa furd nedožíraa Suchov HO
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
g48.9065742,17.5632748
q0
oSlovácko
-
-
-
-
-
kdyby jsi|kebiz
-
-
-
-
ala|aṵa
-
-
-
-
-
-
-
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
JÁ|-1|já?|ňa|mně,mi?|mě,(knižně) mne[2]?|já?|mně?|mnou?
-
JÁ|JÁ
-
-
-
-
otravOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
dožírAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|aṵa|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
-
otrav|dožír|otravOVAT|dožírAT
neotrav|nedožír|otravOVAT|dožírAT
-
pořád|furd
-
-
-
-
