TW v2
tSvětlá
aGG
d24.01.2024 13:58:57
i◘ co je to za ženckou? Studená JH (Světlá);
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Studen%C3%A1+JH+%28Sv%C4%9Btl%C3%A1%29%22">SNČJ</a>
sStudená
g49.2100628,15.3323688
q0
-
-
-
-
-
nedozrálý hrachový lusk|1|dlašťka|
-
-
-
-
etl|etlu
-
ženskÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
-
ženskÁ|1|á?|é?|é?|ou|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
-
žensk|ženskÁ|0|ženck|ženskÁ|
srstka||0|cizrle||
-
-
-
-
CO|co|čeho|čemu|co,-č|-|čem|čím
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ON|von|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
-
|CO||CO|
t|tEN||TEN|
|ON||ON|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čÍST|15|-1|íst?|tu?|teš?|te?|teme?|tete?|tou?|ťi?|ťeme?|ťete?|etlu|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teňi?|teny?|teny?|tena?
-
|BÝT||BÝT|
č|čÍST|č|čÍST|
-
dost|dost|
-
za||za|
-
-
-
