TW v0.1
f
tSázava
aGG
d25.03.2023 21:02:51
ihttps://www.obec-sazava.cz/informace-o-obci/historie/ukazka-zdejsiho-nareci/\n\nUkázka zdejšího nářečí\n"Když jsme šli předvčírem kvíčerou ze školy, tak mě Franta Bednářů pojdal, esli chcu dít na raci, že prej von a jejich Jarda taky pudou, že prej jich je na jejich louce jako maku. Esli prej bych chtěl s něma dít, tak že mně vemou sebou, a taky pojdal, že pudou jak se skvíčeří, jak smrkne. Já mu na pojdám, že by to hernajs šlo, ale co tomu řekne náš táta. Dyš sem přišel dom, tak sem to tátoj pojdal, ale von na mě kouk, vysmrkal se a pojdá, že prej mám pořád ňákou čertovinu za ušima a že prej pořád a furtumfurt ňáký untrholty bešteluju, ať prej teda táhnu s Bednářovejma klukama. To bylo fajn. Toho dne sem se ani kvíčerka nemoh dočkat. Přirychtoval sem si putelici na raci, pak starou lucernu, do kerej sem si nalil petrolinu, spravil sem si v ní lunt, aby lepší svítila a zatím sem si ji postavil na štelář do forhauzu. Kvíčerou sem si na nohy natáh starý šinágle, co sem nosil po Tondoj a už jsme si to sakunpak šněrovali za pazderni. Chytat sme začali pod mostem na Bednářovej louce v potoce, co vytěkal z Pavlíkovejch rovin. Louky u struhy byly samá houpačka, kde prej večír skáčou samý rychmandlata, jak sem to čet v Andersenovejch pohádkách. My sme se těch houpaček ale nebáli a strkali se do ních klacky a vrtěli blato, jako dyž naše máma vrtí v máselnici máslo. Vono to s těma houpačkama nebylo jenom tak jednoduchý. Jednou se tak probořila Coufalova kráva a museli ji halšíkama vytahovat. Začali sme chytat až dyž bylo potmě. Lucernu sme si rozsvítili pětiminitovejma sirkama, říkali jim zednický. To se škrtalo o kalhoty, síra chytla a chvilku se muselo počkat než chytla sirka. To byste neřekli, jak se potmě ryci chytaj. Dyž na ně posvítíte tak seděj jak vopice na sekyrce. Sbírali sme je do putelice a dom sme přišli celý umáchaný. Šinágle, říkali sme jim škrpály, sme měli plný vody, eště že tam nevostala a cestou dom nám zase vytekla. Máma nám večír ty raci uvařila a my sme je posolený snědli jako maleny, jen ty červený krunýře s fousama zvostaly. Ty sem si druhej den strčil do sotůrku, co sem nosil na čítanku přes rameno na špagátě do školy. Dyž sme měli počty, tak Emíl Babčin, jak sme mu říkali, co seděl vedle mně, si ten krunýř nasadil na nos a koulel vočima, jako ty boxeři, co se v Číně zbouřili a ďáli revoluci, jak sem to viděl v kalendáři. Vostatní blbí kluci se tomu smáli a pochechtávali se a děvčata je břeblekovala. Najednou to viděl učitel a bylo zle. Emíl dostal dvojku z mravu a to bylo nespravedlivý. Tu dvojku měli dostat ty rošťáci, co se mu vyšklebovali. Dyť von ani nevytrhoval z učení, jenom měl ten račí krunýř na nose. Von teda koulel vočima, ale druhejm klukum do toho ýbrhautnic nebylo."
e
c
z
l
g49.5607019,15.8578547
x
q0
o
-
-
-
-
-
mavečer, k večeru|kvíčerou
za tmy|potmě
vůbec nic|ýbrhautnic
se vším všudy|sakunpak
-
-
-
-
mé|mý
kami|kama
ami|ama
ché|chý
lené|lený
hý|hej
hým|hejm
-
-
-
bláto|blato||
kráva||
opice|vopice||
sekerka|sekyrka||
malina|malena||
emil|emíl||
dále|ďále||
člun|šinágl||
knot|lunt||
konev|putelice||
kolna|pazderna||
předsíň|forhauz ||
police|Štelář||
zábavy|Unterholty||
popruh|halšík||
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch|ěma|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch|ěma|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch|ěma|o?|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch|ěma
-
t|tEN|tEN
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
-
BÝT|151|-1|být?|jsem?|jsi?|je|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo|byli?|byly?|byly?|byla?|bych?|bys?|by?|bychom?|byste|by?
neBÝT|119|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
seDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|ďej|ď?|ďme?|ďte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|zen,seděn?|zen,seděn?|zena,seděna?|zeno,seděno?|zeni, seděni|zeny,seděny|zeny,seděny|zena,seděna
-
BÝT|BÝT
ne|neBÝT|neBÝT
se|seDĚT|seDĚT
nezůstala|nevostala||
zařizovat|beštelovat ||
připravit|Přirychtovat||
-
předevčírem|předvčírem
domů|dom
večer|večír
jen,jenom|jenom,jen
potmě
ještě|eště
neustále|furtumfurt
-
na|
do|
přes|
vedle|
-
jestli|esli
když|diš
-
prý|prej
-
