TW v4
fSpisovná čeština
tTasovice
aGG
d25.03.2023 8:17:23
iTasovice, Josef Kolář, narozený roku 1886\nZdroj: České nářeční texty. Praha 1976, str. 200–201.\n\nKdy jste přestavovali Váš statek?\n\nCopak to. Přestavovalo se to za mího hospodařeňí. Přet ťím to bili, to mňelo takovó střechu, hňískí, nepohlední, šindelem krití. Místa ňihde nebilo, nebilo kam složit seno, trávu, vobilí, ňic. Sklep bil takové malé, aňi nestačoval pro brambori, pro řepu. Prvňi sme začali stavjet tam tu kúlňu, abisme mňeli kam dávat seno a slámu. No to bilo f kolikátím roce? V jedenáctím roce sme začali. A potom sme stavjeli ve dvaatřicátím. Tadi kucheň, sekňicu, sklep a vopravovali sme. Toto teda, vazbu a fšecko sme ďeáli ve dvaatřicátím roce. Václav syn se ožeňíl, no tak mi sme si stavjeli, abisme mňeli jít kam na vímňenek. Tam na tu stranu.\n\nVaši rodiče byli odsud?\n\nJo, ťi bili vocuto. Matka, maminka teda bila z Čerňovic, taťínek bil teda vocuto.\n\nJezdívali jste i na trh?\n\nNa trch sme jezďili do Boskovic napřed. Diž bilo potřeba neco kópit nebo prodat, tak se muselo jed do Boskovic. Nebili drustva hospodářski, tak v Boskovicích, to bilo mňesto, tam bil každé štvrtek trh. Tam se jezďilo z husama nebo diš bilo potřeba selata kópit. Vobilí se tam také prodávalo. To se muselo stópnót s pitlama s vobilím a tam to prodál. To bil trh. Napřed.\nhttps://ohlasy.info/clanky/2015/06/nareci.html
bweb|nazev=|nazev_webu=|odkaz=http://eyetracking.upol.cz/naki_vystava_nareci/|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nkniha|prijmeni=Lamprecht|jmeno=Arnošt|nazev=České nářeční texty|misto=|vydavatel=|rok_vydani=|strany=200-201|issn=|odkaz=|zpracovano=0|shortcut=cnt
u1
g49.4961,16.441167
q0
oHorácko
-
-
-
Nejenom to.|1|Copak to.||cnt
Kdysi jsme jezdili na trh do Boskovic.|1|Na trch sme jezďili do Boskovic napřed.||cnt
-
oni byli odtud|1|ťí bili vocuto||cnt
krité šindelem|0|šindelem krití||cnt
nikde nebylo místo|1|místa ňihde nebilo||cnt
nebylo možno uskladnit seno|0|nebilo kam složit seno||cnt
ani nestačil k uskladnění brambor|0|aňi nestačoval pro brambori||cnt
nebo když bylo nutné koupit selata|1|nebo diš bilo pořeba selata kópit||cnt
-
nejdříve jsme|1|-1|prvňi sme||cnt
v kolikátém|1|-1|f kolikátím||cnt
třicátém druhém|1|-1|dvaatřicátím||cnt
na výměnek|1|-1|na vímňenek||cnt
z černovic|1|-1|z čerňovic||cnt
jet do|1|-1|jed do||cnt
s husami|1|-1|z husama||cnt
nebo když bylo|1|-1|nebo diš bilo||cnt
s pytli|1|-1|s pitlama||cnt
a tam to prodal|1|-1|a tam to prodál||cnt
-
-
ně|ne
o|vo
vše|fše
-
di|ďi
dí|ďí
mě|mňe
ni|ňi
ni|ňi
ní|ňí
ou|ó
ti|ťi
tí|ťí
y|i
ý|í
-
ou|ó
ské|skí
ké|kí
né|ní
tém|tím
dili|ďili
ami|ama
nout|nót
-
hřebíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
cop|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
BOSKOVICE|1|-|-|-|-|-|-|-|Boskovice|Boskovic|Boskovicím,Boskovicům|Boskovice|Boskovice|Boskovicích|Boskovicemi
čtvrtEK|1|ek|ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
trH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
česneK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
topinKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
chřipKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
střeCHA|1|cha|chy|še|chu|cho|še|chou|chy|ch|chám|chy|chy|chách|chami
šindel|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
senO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
trÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou,astarale) travou|ávy|av|ávám,avám|ávy|ávy|ávách,avách|ávami,avami
obilí|0|||||||m|||m|||ch|mi
sklep|3||u,a|u||e|ě|em|y|ů|ům|y|y|ech,ích|y
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kůlNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
slÁMA|1|áma|ámy|ámě|ámu|ámo|ámě|ámou|ámy|am|ámám|ámy|ámy|ámách|ámami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
kuchyŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
světnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
vazBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
václav|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
vejminEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
matKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
trH|3|h|hu|hu|h|hu|hu|hem|hy|hů|hům|hy|hy|zích|hy
potřebA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
husA|1|a|y|e|u|o|e|ou|y|,sí|ám|y|y|ách|ami
selE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
pytEL|3|el|le|li|el|li|li|lem|le|lů|lům|le|le|lích,lech|li
-
BOSKOVICE|1|-|-|-|-|-|-|-|Boskovice?|Boskovic|Boskovicím?,Boskovicúm?|Boskovice?|Boskovice?|Boskovicíh|Boskovicemi?
brambor|1|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|i|y?|ech?|y?
cop|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
česneK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
čtvrtEK|1|ek|ka?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
hřebíK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
husA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?,sí?|ám?|y?|y?|ách?|ama
kucheň|1|?|e?|i?||i?|i?|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
kúlNA|1|ňa?|ny?|ňe?|ňu|no?|ňe?|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
matKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
mísTO|0|to?|ta|tu?|to?|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
vobilí|0||?|?||?|?|m|?|?|m?|?|?|ch?|mi?
potřebA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
roK|3|k?|ku?,ka?|ku?|k?|ku?|ce|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
řepA|1|a?|y?|je?|u|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
sekňicE|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
selE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata|ata?|atech?|aty?
senO|0|o?|a?|u?|o|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
sklep|3||u?,a?|u?||e?|je?|em?|y?|ú?|úm?|y?|y?|ech?,ích?|y?
skřipKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
slÁMA|1|áma?|ámy?|ámě?|ámu|ámo?|ámě?|ámou?|ámy?|am?|ámám?|ámy?|ámy?|ámách?|ámami?
straNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
střeCHA|1|cha?|chy?|še?|chu|cho?|še?|chou?|chy?|ch?|chám?|chy?|chy?|chách?|chami?
syn|2||a?|u?,ovi?|a?|u?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
šindel|3|?|e?|i?|?|i?|i?|em|e?|ú?|úm?|e?|e?|ích?|i?
taťínEK|2|ek|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
topinKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
trÁVA|1|áva?|ávy?|ávě?|ávu|ávo?|ávě?|ávou?,astarale) travou?|ávy?|av?|ávám?,avám?|ávy?|ávy?|ávách?,avách?|ávami?,avami?
trH|3|h,ch|hu?|hu?|ch|hu?|hu?|hem?|hy?|hú?|húm?|hy?|hy?|zích?|hy?
václav|2||a?|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
vazBA|1|ba?|by?|bje?|bu|bo?|bje?|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
vímňenEK|3|ek?|ku?|ku?|ek|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
pitEL|3|el?|le?|li?|el?|li?|li?|lem?|le?|lú?|lúm?|le?|le?|lích?,lech?|lama
-
čtvrtek||0|štvrtek|||
obilí||0|vobilí|||
cop|cop|0|cuplí|hřebíK||
|BOSKOVICE|0||BOSKOVICE||
čtvrt|čtvrtEK|0|štvrt|čtvrtEK||
tr|trH|0|tr|trH||
česne|česneK|0|česne|česneK||
topin|topinKA|0|topin|topinKA||
chřip|chřipKA|0|skřip|skřipKA||
||0|hospodařeňí|||cnt
stře|střeCHA|0|stře|střeCHA||cnt
šindel|šindel|0|šindel|šindel||cnt
míst|místO|0|mís|mísTO||cnt
sen|senO|0|sen|senO||cnt
tr|trÁVA|0|tr|trÁVA||cnt
obilí|obilí|0|vobilí|vobilí||cnt
sklep|sklep|0|sklep|sklep||cnt
brambor|brambor|0|brambor|brambor||cnt
řep|řepA|0|řep|řepA||cnt
kůl|kůlNA|0|kúl|kúlNA||cnt
sl|slÁMA|0|sl|slÁMA||cnt
ro|roK|0|ro|roK||cnt
kuchy|kuchyŇ|0|kucheň|kucheň|místnost|cnt
světnic|světnicE|0|sekňic|sekňicE||cnt
vaz|vazBA|0|vaz|vazBA||cnt
václav|václav|2|václav|václav||cnt
syn|syn|0|syn|syn||cnt
vejmin|vejminEK|0|vímňen|vímňenEK||cnt
stran|stranA|0|stra|straNA||cnt
mat|matKA|0|mat|matKA||cnt
z černovic||2|z čerňovic|||cnt
tatín|tatínEK|0|taťín|taťínEK||cnt
tr|trH|0|tr|trH||cnt
potřeb|potřebA|0|potřeb|potřebA||cnt
družstvo||0|drustva 1p mn|||cnt
hus|husA|0|hus|husA||cnt
sel|selE|0|sel|selE||cnt
pyt|pytEL|0|pit|pitEL||cnt
-
nízKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
malÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
hospodářSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
-
hňíSKÝ|-1|ské?|ského?|skému?|skí|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|scí?|ských?|ským?|ské?|scí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
zeleNÝ|-1|né?|ného?|nému?|ní|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
malÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|é|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
hospodářSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ski|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
-
níz|nízKÝ|hňí|hňíSKÝ||
nepohledn|zelenÝ|nepohled|zeleNÝ||cnt
||krití šindelem|||
mal|malÝ|mal|malÝ||cnt
hospodář|hospodářSKÝ|hospodář|hospodářSKÝ||cnt
-
něCO|co|čeho|čemu|co|co|čem|čím
nikDO|do|oho|omu|oho|-|om|ým
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
niC|c|čeho|čemu|c|c|čem|čím
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
tENHLE|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
MY|my|nás|nám|nás|my|nás|námi
-
neCO|co|čeho?|čemu?|co?|co?|čem?|čím?
nikDO|do?|oho?|omu?|oho?|-?|om?|ým?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dé|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ťí|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|ťím|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ího|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ó|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ňiC|c?|čeho?|čemu?|c|c?|čem?|čím?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato?|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|ecko|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
MY|mi|nás?|nám?|nás?|my?|nás?|námi?
-
ně|něCO|ne|neCO||cnt
nik|nikDO|nik|nikDO||
každ|každÝ|kaž|kažDÝ||
t|tEN||TEN||cnt
|SE||SE||cnt
m|mŮJ|m|mÚJ||cnt
takov|takovÝ|takov|takovÝ||cnt
ni|niC|ňi|ňiC||cnt
t|tENTO||TENTO||cnt
t|tENHLE||TENTO||cnt
vš|všECHEN|fš|fšECHEN||cnt
|MY||MY||cnt
-
jedenáct|2||i|i|||i|i
jedenáctÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
-
jedenácT|2|t?|ťi?|ťi?|t?|t?|ťi?|ťi?
jedenácTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tím|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
-
||f kolikátím|||
jedenáct|jedenáct|jedenác|jedenácT||cnt
jedenáct|jedenáctÝ|jedenác|jedenácTÝ||cnt
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
složIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
stačIT|7|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
stavĚT|15|-1|ět|ím|íš|í|íme|íte|í,stavějí|,stavěj|me,stavějme|te,stavějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
opravOVAT|15|-1|ovat|uji,opravuju|uješ|uje|ujeme|ujete|ují,opravujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
ožeNIT_SE|22|-1|nit_se|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
jezdIT|15|-1|it|ím|íš|í|íme|íte|í|i|ěme|ěte|il|il|ila|ilo|ili|ily|ily|ila|ěn,ježděn|ěn,ježděn|ěna,ježděna|ěno,ježděno|ěni,ježděni|ěny,ježděny|ěny,ježděny|ěna,ježděna
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
prodAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
prodávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|jsem?|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bil|bil|bila|bilo|bili|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|eďí?|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ňelo|ňeli|ěly?|ěly?|ěla?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bilo|byli?|byly?|byly?|bili
složIT|30|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
stačIT|7|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|oval|ila?|ilo?|ili?|ily?|ily?|ila?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
stavĚT|15|-1|ět|ím?|íš?|í?|íme?|íte?|í?,stavějí?|?,stavěj?|me?,stavějme?|te?,stavějte?|ěl?|ěl?|ěla?|ělo?|ěli|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěňi?|ěny?|ěny?|ěna?
dávAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vopravOVAT|15|-1|ovat?|uji?,opravuju?|uješ?|uje?|ujeme?|ujete?|ují?,opravujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
ďeLAT|15|-1|lat?|lám?|láš?|lá?|láme?|láte?|lají?|lej?|lejme?|lejte?|lal?|lal?|lala?|lalo?|áli|laly?|laly?|lala?|lán?|lán?|lána?|láno?|láňi?|lány?|lány?|lána?
ožeŇIT_SE|22|-1|ňit_se?|ňím?|ňíš?|ňí?|ňíme?|ňíte?|ňí?|ň?|ňme?|ňte?|níl|ňil?|ňila?|ňilo?|ňili?|ňily?|ňily?|ňila?
JÍT|31|-1|jít|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
jezďIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?,ježďen?|en?,ježďen?|ena?,ježďena?|eno?,ježďeno?|eňi?,ježďeňi?|eny?,ježďeny?|eny?,ježďeny?|ena?,ježďena?
kOUPIT|15|-1|ópit|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
prodAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
JET|31|-1|jed|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
prodávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT||cnt
j|jÍST|j|jÍST||
přestavovat||přestavovalo|||cnt
m|mÍT|m|mÍT||cnt
ne|neBÝT|ne|neBÝT||cnt
slož|složIT|slož|složIT||cnt
stač|stačIT|stač|stačIT||
nestač|stačIT|nestač|stačIT||cnt
zač|začÍT|zač|začÍT||cnt
stav|stavĚT|stav|stavĚT||cnt
dáv|dávAT|dáv|dávAT||cnt
|||||
oprav|opravOVAT|voprav|vopravOVAT||
děl|dělAT|ďe|ďelAT||cnt
ože|ožeNIT_SE|ože|ožeňIT_SE||cnt
|JÍT||JÍT||cnt
jezd|jezdIT|jezď|jezďIT||cnt
k|kOUPIT|k|kOUPIT||cnt
prod|prodAT|prod|prodAT||cnt
mus|musET|mus|musET||cnt
|JET||JET||cnt
prodáv|prodávAT|prodáv|prodávAT||cnt
||stópnót|||cnt
-
odsud|vocuto||cnt
tedy|teda||
nikde|ňihde||cnt
kam|kam||cnt
nejdříve|prvňi||cnt
tam|tam||cnt
potom,poté|potom||cnt
tady|tadi||cnt
tedy,teda|teda||cnt
tak|tak||cnt
kdysi|napřed||cnt
taky,také|také||cnt
-
na||na||cnt
do||do||cnt
v||v||cnt|f||cnt
před||přet||cnt
za||za||cnt
pro||pro||cnt
ve||ve||cnt
s||z||cnt|s||cnt
-
když|diž|||gdiž|||diš||cnt
nebo|nebo||cnt
a|a||cnt
ani|aňi||cnt
abychom|abysme||cnt
-
jo,ano|jo||cnt
no|no||cnt
-
