TW v0.1
fSpisovná čeština
tTasovice
aGG
d25.03.2023 8:17:23
iTasovice, Josef Kolář, narozený roku 1886\nZdroj: České nářeční texty. Praha 1976, str. 200–201.\n\nKdy jste přestavovali Váš statek?\n\nCopak to. Přestavovalo se to za mího hospodařeňí. Přet ťím to bili, to mňelo takovó střechu, hňískí, nepohlední, šindelem krití. Místa ňihde nebilo, nebilo kam složit seno, trávu, vobilí, ňic. Sklep bil takové malé, aňi nestačoval pro brambori, pro řepu. Prvňi sme začali stavjet tam tu kúlňu, abisme mňeli kam dávat seno a slámu. No to bilo f kolikátím roce? V jedenáctím roce sme začali. A potom sme stavjeli ve dvaatřicátím. Tadi kucheň, sekňicu, sklep a vopravovali sme. Toto teda, vazbu a fšecko sme ďeáli ve dvaatřicátím roce. Václav syn se ožeňíl, no tak mi sme si stavjeli, abisme mňeli jít kam na vímňenek. Tam na tu stranu.\n\nVaši rodiče byli odsud?\n\nJo, ťi bili vocuto. Matka, maminka teda bila z Čerňovic, taťínek bil teda vocuto.\n\nJezdívali jste i na trh?\n\nNa trch sme jezďili do Boskovic napřed. Diž bilo potřeba neco kópit nebo prodat, tak se muselo jed do Boskovic. Nebili drustva hospodářski, tak v Boskovicích, to bilo mňesto, tam bil každé štvrtek trh. Tam se jezďilo z husama nebo diš bilo potřeba selata kópit. Vobilí se tam také prodávalo. To se muselo stópnót s pitlama s vobilím a tam to prodál. To bil trh. Napřed.\nhttps://ohlasy.info/clanky/2015/06/nareci.html
e
c
z
l
g48.8363805,16.1548554
x
q0
o
-
-
-
-
-
-
-
ně|ne
-
ou|ó
mě|mňe
ni|ňi
-
-
-
-
čtvrtek|štvrtek||
obilí|vobilí||
-
-
-
-
něCO|-1|co|čeho|čemu|co|co|čem|čím
nikDO|-1|do|oho|omu|oho|-|om|ým
-
neCO|-1|co|čeho?|čemu?|co?|co?|čem?|čím?
nikDO|-1|do?|oho?|omu?|oho?|-?|om?|ým?
-
ně|ne|něCO|neCO
nik|nikDO|nikDO
-
-
-
-
-
-
-
odsud|vocuto
tedy|teda
-
na|
do|
v|
před|přet|
-
když|diž
nebo
a
-
-
