TW v3
tTasov
aGG
d20.08.2023 12:46:42
c#Zdroje dat\n-https://www.academia.cz/uploads/media/preview/0001/09/479509612d5fc4cbf2830d1e4809edfc089d886f.pdf
u1
g49.2880678,16.0947793
rde=Tassow
q0
oMoravské Horácko>Podhorácko
-
A proč se to jmenuje <id=1,podst>?|A jak to dostalo jméno <id=1,podst>?
-
-
-
-
dnes má|1|dnesky má||
se stříkačkou|1|ze střikačkó||
pod lhotkou|1|pode Lhotkó||
na tu mez|1|na to mezo||
obehnané plotem|1|vobehnany plaňkama||
odjakživ,odjakživa|1|vodjakživa||
jsme si říkali|1|sme povidali||
s vozíkem|1|z vozékem||
se svými|1|ze svéma||
-
-
oh|voh
od|vod
ně|ne
kte|ke
vytr|vetr
-
-
mu|mo
byl|bel
val|vál
čal|čál
ali|ale
ami|ama
tuji|tujo
-
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
právO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
tření|0|||||||m|||m|||ch|mi
čísLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
hřišTĚ|0|tě|tě|ti|tě|tě|ti|těm|tě|ť,tí|tím|tě|tě|tích|ti
rolE|0|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
bitVA|1|va|vy|vě|vu|vo|vě|vou|vy|ev|vám|vy|vy|vách|vami
setninA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
kůlNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
lEN|1|en|nu|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
husA|1|a|y|e|u|o|e|ou|y|,sí|ám|y|y|ách|ami
mez|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
stranA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
antonín|1||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
hasič|2||e|i|e|i|i|em|i|ů|ům|e|i|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
ohEŇ|3|eň|ně|ni|eň|ni|ni|něm|ně|ňů|ňům|ně|ně|ních|ni
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
nájEM|3|em|mu|mu|em|me|mu|mem|my|mů|mům|my|my|mech|my
byt|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
potoK|3|k|ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
kroK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
vozíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
kříž|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
ránO|0|o|a?|u?|o?|o?|u?|em?|a?|?|ům?|a?|a?|ech?|y?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu,étě?|étem?|éta?|et|étům,etům?|eta|éta?|etech|éty,ety?
dEN|0|en|ne?|ni?,nu?|en?|ne,ni?|ni?,nu?,ne?|nem?|ni?,ny?|ňí|nům?|ňi|ni?,ny?|nech?|ny?
právO|0|o?|a?|u?|o?|o?|u?|em?|a?|?|ům?|a|a?|ech?|y?
tření|0||?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
čísLO|0|lo?|la?|lu?|lo?|lo?|le?|lem?|la?|el|lům?|la?|la?|lech?|ly?
DÍTĚ|0|ďítě?|ďítěte?|ďítěti?|ďítě?|ďítě?|ďítěti?|ďítětem?|ďeťi|ďětí?|ďětem?|ďěti?|ďěti?|ďětech?|ďětmi?
hřišTĚ|0|tě?|tě?|ti?|tě?|tě?|čo|těm?|tě?|ť,tí?|tím?|tě?|tě?|tích?|ti?
rolE|0|e?|e?|i?|i?|e?|i?|í?|e?|i|im|e?|e?|ích?|emi?
prasE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
vesnicE|1|a|e?|i?|o|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
poháDKA|1|dka|dky?|dce?|dko|dko?|tce|dkou?|tke|dek?|dkám?|dky?|dky?|dkách?|dkama
bitVA|1|va|ve|vě?|vu?|vo?|vě?|vou?|vy?|ev?|vám?|vy?|vy?|vách?|vami?
setninA|1|a?|e|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
vojNA|1|na?|ny?|ně?|nu?|no?|ňe|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
obEC|1|ec?|ce?|ci?|ec|ci?|ci?|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
kůlNA|1|na?|ňe|ně?|nu?|no?|ně?|ňó|ny?|en?|nám?|ny?|ny?|nách?|nami?
lEN|1|en|no|nu?|en?|ne?|nu?|nem?|ny?|nů?|nům?|ny?|ny?|nech?|ny?
zimA|1|a|e|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
pec|1|?|e?|i?|?|i?|i?|í?|e?|í|ím?|e?|e?|ích?|emi?
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
husA|1|a?|y?|e?|u?|o?|e?|ou?|y?|,sí?|ám?|e|y?|ách?|ami?
mez|1|?|e?|i?|o|i?|i?|ó|e?|í?|ím?|e?|e?|ích?|emi?
straNA|1|na?|ny?|ně?|nu?|no?|ňe|nó|ny?|n?|nám?|ny?|ny?|nách?|nami?
antonín|1|?|a?|u?,ovi?|a?|e?|o|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
školKA|1|ka|ky?|ce?|ku?|ko?|ce|kou?|ke|ek?|kám?|ke|ky?|kách?|kama
hasič|2|?|e?|i?|e?|i?|i?|em?|i|ů?|ům?|e?|i?|ích?|i?
pÁN|2|án?|ána?,áně?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi|ánů?|ánům?|ány?|áni?,ánové?|ánech?|ány?
kopEC|3|ec|ce?|ci?|ec?|ci?|ci|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
ohEŇ|3|eň?|ňa|ni?|eň?|ni?|ni?|něm?|ně?|ňů?|ňům?|ně?|ně?|ních?|ni?
roK|3|k?|ku,ka?|ku?|k?|ku?|ce|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
stromEK|3|ek|ku?|ku?|ek|ku?|ku?|kem?|ke|ků?|kům?|ke|ky?|kách?,cích?|ky?
nájEM|3|em?|mo|mu?|em?|me?|mu?|mem?|my?|mů?|mům?|my?|my?|mech?|my?
byt|3|?|o|u?|?|e?|u?,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
potoK|3|k?|ka|ku?|k?|ku?|ku?,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
voDA|1|da|dy?|dě?|du?|do?|dě?|dó|dy?|d?|dám?|dy?|dy?|dách?|dama?
kroK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ku|kům?|ky?|ky?|cích?|ky?
vozíK|3|k?|ku?|ku?|k?|ku?|ku?|kem|ky?|ků?|kům?|ky?|ky?|cích?,kách?|ky?
kostel|3|?|a|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ech?,ích?|y?
chvÍLE|1|íle?|íle?|íli?|ilo|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
kříž|3|?|a|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
-
||0|šipi|||
||0|šábi|||
||0|fořti|||
||0||||
antonín|antonín|2|antoňin|antonín||
bit|bitVA|0|bit|bitVA||
byt|byt|0|byt|byt||
číis|čísLO|0|čis|čísLO||
d|dEN|0|d|dEN||
d|dÍTĚ|0||DÍTĚ||
dobyt|stromEK|0|dobet|stromEK||
hasič|hasič|0|hasič|hasič||
hlavatic|vesnicE|0|hlavatic|vesnicE||
hospodyň|pohádKA|0|hospodyň|školKA||
hotař||0|hotařem|||
hřiš|hřišTĚ|0|hřiš|hřišTĚ||
hus|husA|0|hos|husA||
chaloup|pohádKA|0|chalóp|školKA||
jar|ránO|0|jar|ránO||
kop|kopEC|0|kop|kopEC||
kous|stromEK|0|kós|stromEK||
kro|kroK|0|kro|kroK||
kůl|kůlNA|0|kul|kůlNA||
l|lÉTO|0|l|lÉTO||
l|lEN|0|l|lEN||
mez|mez|0|mez|mez||
močův|pohádKA|0|močuv|školKA||
náj|nájEM|0|náj|nájEM||
ob|obEC|0|vob|obEC||
oh|ohEŇ|0|voh|ohEŇ||
Ouvary||2|Hóvare|||
p|pÁN|0|p|pÁN||
pec|pec|0|pec|pec||
pol|polE|0|rol|rolE||
poto|potoK|0|poto|potoK||
pras|prasE|0|pras|prasE||
práv|právO|0|práv|právO||
prkno||0|plaňka|||
rán|ránO|0|rán|ránO||
ro|roK|0|ro|roK||
ryb|zimA|0|reb|zimA||
rybníč|stromEK|0|rebňič|stromEK||
řepa|zimA|0|řepa|zimA||
setnin|setninA|0|setňin|setninA||
smrč|stromEK|0|smrč|stromEK||
stavení|tření|0|staveňi|tření||
stran|stranA|0|stra|straNA||
škol|pohádKA|0|škol|školKA||
tření|tření|0|třeňi|tření||
vál|pohádKA|0|voj|vojNA||
vesnic|vesnicE|0|vesňic|vesnicE||
vesnič|pohádKA|0|ďeďin|školKA||
vod|zimA|0|vo|voDA||
výděl|stromEK|0|véďel|stromEK||
zahrád|pohádKA|0|zahrá|poháDKA||
zim|zimA|0|zim|zimA||
žen|ženA|0|žen|ženA||
vozí|vozíK|0|vozé|vozíK||
kostel|kostel|0|kostel|kostel||
chv|chvÍLE|0|chv|chvÍLE||
cest|setninA|0|cest|zimA||
narozeni|tření|0|narozeňi|tření||
kříž|kříž|0|křiža|kříž||
výmol||0|ze zmole|||
||0|kmotřiček|||
||0|Švikyrcama|||
pánbůh||0|Pánbu|||
motyka||0|moteke|||
-
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
tureCKÝ|-1|cké|ckého|ckému|cké|cké|ckém|ckým|||cká|ckých|ckým|cká|cká|ckých|ckými|||cká|cké|cké|ckou|cká|cké|ckou|||cké|ckých|ckým|cké|cké|ckých|ckými|||cký|ckého|ckému|ckého|cký|ckém|ckým|||čtí|ckých|ckým|cké|čtí|ckých|ckými|||cký|ckého|ckému|cký|cký|ckém|ckým|||cké|ckých|ckým|cké|cké|ckých|ckými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
tureCKÝ|-1|cké?|ckého?|ckému?|cké?|cké?|ckém?|ckém|?|?|cká?|ckých?|ckým?|cká?|cká?|ckých?|ckými?|?|?|cká?|cké?|cké?|ckou?|cká?|cké?|ckou?|?|?|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|?|?|cký?|ckého?|ckému?|ckého?|cký?|ckém?|ckém|?|?|čtí?|ckých?|ckým?|cké?|čtí?|ckých?|ckými?|?|?|cký?|ckého?|ckému?|cký?|cký?|ckém?|ckém|?|?|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|?|?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch|mi?|?|?|?|?|?|?|?|?||?|?|?|ch?|m?|?|?|ch|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?||ch?|m?|?|?|ch|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch|mi?|?|?
čeSKÝ|-1|ské?|skyho|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|ských?|skými?|?|?|ská?|ské?|ské?|skou?|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?|ský?|skyho|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|ských?|skými?|?|?|ský?|skyho|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|ských?|skými?|?|?
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|ré|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
zeleNÝ|-1|ny|nyho|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|nyho|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|nyho|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
ture|tureCKÝ|ture|tureCKÝ||
rozehnaní|jarní|rozehnaňi|jarní||
domov|čeSKÝ|domov|čeSKÝ||
obecní|jarní|vobecni|jarní||
domovní|jarní|domovni|jarní||
sta|mokRÝ|sta|mokRÝ||
obehnan|zelenÝ|vobehna|zeleNÝ||
nastrkan|zelenÝ|nastrka|zeleNÝ||
svat||po svatym|||
vel|hezKÝ|vel|hezKÝ||
bílá||bilá|||
vyso|hezKÝ|veso|hezKÝ||
mlady||mlady|||
jistý||oni jisti|||
Božiho||Božiho|||
Robotkovyho||Robotkovyho|||
tasovské||tasovské|||
-
MY|my|nás|nám|nás|my|nás|námi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
několik||a|a|||a|a
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
CO|co|čeho|čemu|co,-č|-|čem|čím
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
vY|y|ás|ám|ás|y|ás|ámi
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
MY|my?|nás|nám?|nás|my?|nás?|námi?
tEN|en|oho?|omu?|oho?|-|em|ím?|i?|éch|ěm?|i?|-|ěch?|éma|en|oho?|omu?|en|-|em|ím?|e|éch|ěm?|e|-|ěch?|éma|a|y|é?|o|-|é?|ó|y?|éch|ěm?|y?|-|ěch?|éma|o?|oho?|omu?|o?|-|em|ím?|y?|éch|ěm?|y?|-|ěch?|éma
SE|-|sebe?|si?,sobě?|se|-|sobě?|sebou?
několik|?|a|a?|?|?|a?|a?
žádnÝ|é|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
JÁ|já|mě?,(knižně) mne[2]?|mně?,mi?|mňe|já?|mně?|mnou?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|réch|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|réch|rými?|rá|ré?|ré?|ró|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|réch|rými?
mŮJ|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|á|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
ON|von|ňeho|mu*?,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|ňem|jím?,ním*?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašéma|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašéma|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše|ašich?|ašim?|aše?|aše?|ašich?|ašéma|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašéma
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
nějaKÝ|ký?|kyho|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ké|kyho|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kyho|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|y|ou?|é?|ých?|ým?|é?|-|ých?|ými?|y?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ONA|ona?|jí?,#ňi|jí?,ní*?|ji?,ni*?|-|ňi|jí?,ní*?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
ONY|ony?|jich?,nich*?|jim?,nim*?|jé,ně*?|-|nich*?|jimi?,nimi*?
-
|MY||MY||
t|tEN|t|tEN||
|SE||SE||
několik|několik|nekolik|několik||
žádn|žádnÝ|žádn|žádnÝ||
|JÁ||JÁ||
kte|kteRÝ|ke|kteRÝ||
m|mŮJ|m|mŮJ||
|ON||ON||
n|nÁŠ|n|nÁŠ||
|CO||CO||
něja|nějaKÝ|neja|nějaKÝ||
takov|takovÝ|takov|takovÝ||
|ONA||ONA||
v|vY|v|vY||
|ONY||ONY||
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
devĚT|2|ět|íti|íti|ět|ět|íti|íti
neskloné|1|
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvA|2|a|ou|ěma|a|a|ou|ěma
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
obojí|2||ho|mu|||m|m
-
třI|2|i?|ech|em?|i?|i?|ech?|emi?
devĚT|2|ět?|iti|íti?|ět?|ět?|íti?|íti?
neskloné|1|
deseT|2|t|ťíti?,ťi?,desíti?|ťíti?,ťi?,desíti?|t?|t?|ťi|ťíti?,ťi?,desíti?
jedEN|4|en?|noho|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na|né?|né?|nu?|na?|ny|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
dvA|2|a?|óch|ěma?|a?|a?|ou?|ěma?
první|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?||ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hy|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
obojí|2|?|ho?|mu?|?|?|m?|m?
-
tř|třI|tř|třI||
dev|devĚT|dev|devĚT||
jedenáct|neskloné|jedenást|neskloné||
deset|deset|dese|deseT||
čtrnáct|neskloné|štrnást|neskloné||
jed|jedEN|jed|jedEN||
dv|dvA|dv|dvA||
první|první|prvni|první||
sedmnáct|neskloné|sedumnást|neskloné||
dru|druHÝ|dro|druHÝ||
obojí|obojí|obojí|obojí||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
cvičIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
hoNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
jmenOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
lÉZT|7|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
nabÝT|30|-1|ýt|udu,nabydu|udeš,nabydeš|ude,nabyde|udeme,nabydeme|udete,nabydete|udou,nabydou|uď|uďme|uďte|yl|yl|yla|ylo|yli|yly|yly|yla|yt|yt|yta|yto|yti|yty|yty|yta
nastaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
ožeNIT|30|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
pamatOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
pěstOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
probuDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
řÍCT|30|-1|íct|eknu|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
sázET|15|-1|et|ím|íš|í|íme|íte|í,ejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
slOUŽIT|15|-1|oužit|oužím|oužíš|ouží|oužíme|oužíte|ouží|už|užme|užte|oužil|oužil|oužila|oužilo|oužili|oužily|oužily|oužila|oužen|oužen|oužena|ouženo|ouženi|ouženy|ouženy|oužena
srŮST|22|-1|ůst|ostu|osteš|oste|osteme|ostete|ostou|osť|osťme|osťte|ostl|ostl|ostla|ostlo|ostli|ostly|ostly|ostla
stavĚT|15|-1|ět|ím|íš|í|íme|íte|í,stavějí|,stavěj|me,stavějme|te,stavějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
trvAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
vrÁTIT|30|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
zalévAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zdržOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
živIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
-
bóřIT|30|-1|dit?|ím?|íš?|í?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|ili|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
BÝT|247|-1|být?|sem|jsi?|je|sme|jste?|jsou?|budu?|budeš?|bode|budeme?|budete?|budou?|buď?|buďme?|beťte|bel|byl?|bela|belo|beli|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|beste|by?
bývAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?
cvičIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
hoNIT|15|-1|nit?|ním?|níš?|ní?|níme?|níte?|ní?|ň?|ňme?|ňte?|nil?|nil?|nila?|nilo?|nili?|ňile|ňile|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
chTÍT|15|-1|tít?|ci?,cu?|ceš?|ce?|ceme?|cete|tějí?,tí?,cou?|těj?|tějme?|tějte?|el|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedó|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|dó|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
jmenOVAT|15|-1|ovat|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
lÉZT|7|-1|ozit?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl?|ezl?|ezla?|ezlo?|ezle|ezly?|ezly?|ezla?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|aji|ěj?|ějme?|ějte?|ňel|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|užo|ůžeš?|ůže?|ůžeme?|ůžete?|ohou?,ůžou?|ohl|ohl|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,í?|el|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
nabÝT|30|-1|ýt?|udu?,nabydu?|udeš?,nabydeš?|ude?,nabyde?|udeme?,nabydeme?|udete?,nabydete?|udou?,nabydou?|uď?|uďme?|uďte?|el|yl?|yla?|ylo?|yli?|yly?|yly?|yla?|yt?|yt?|yta?|yto?|yti?|yty?|yty?|yta?
nastaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la|lo?|li?|ly?|ly?|la?
nEBÝT|23|-1|být?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|ebyl?|ebyl?|ebyla?|ebelo|byli?|byly?|byly?|byla?
nEJÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|édó|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|ešel|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
ožeNIT|30|-1|nit?|ním?|níš?|ní?|níme?|níte?|ní?|ň?|ňme?|ňte?|nil|nil?|nila?|nilo?|nili?|nily?|nily?|nila?|něn?|něn?|něna?|něno?|něni?|něny?|něny?|něna?
pamatOVAT|15|-1|ovat?|ujo|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
pÁST|15|-1|ást?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseni?|aseny?|aseny?|asena?
pěstOVAT|15|-1|ovat?|uji?|uješ?|uje|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel|šel?|šla?|šlo?|šli|šly?|šly?|šla?
řÍCT|30|-1|íct?|eknu?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni?|ekněme?|ekněte?|ekl|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
sáZET|15|-1|et?|ím?|íš?|ďi|íme?|íte?|í?,zejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
slOUŽIT|15|-1|óžit|oužím?|oužíš?|ouží?|oužíme?|oužíte?|ouží?|už?|užme?|užte?|oužil?|oužil?|oužila?|oužilo?|oužili?|oužily?|oužily?|oužila?|oužen?|oužen?|oužena?|ouženo?|ouženi?|ouženy?|ouženy?|oužena?
srŮST|22|-1|ust?|ostu?|osteš?|oste?|osteme?|ostete?|ostou?|osť?|osťme?|osťte?|ustl|ostl?|ostla?|ostlo?|ostli?|ostly?|ostly?|ostla?
stavĚT|15|-1|ět|ím?|íš?|í?|íme?|íte?|í,stavějí?|?,ěj?|me?,ějme?|te?,ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěni?|ěny?|ěny?|ěna?
trvAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
vĚDĚT|7|-1|ědět?|ím?|íš?|í?|íme?|ite|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
viDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|dite|dí?|z?|zme?|zte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
vrÁTIT|30|-1|átit?|átím?|átíš?|átí?|átíme?|átíte?|átí?|ať?|aťme?|aťte?|átil?|átil?|átila?|áťilo|átili?|átily?|átily?|átila?|ácen?|ácen?|ácena?|áceno?|áceni?|áceny?|áceny?|ácena?
vZÍT|30|-1|zit|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ni?|něme?|něte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
zalévAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
zdržOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|ovál|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
zůstaT|22|-1|t|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
živIT|15|-1|it?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
-
|BÝT||BÝT||
|JÍT||JÍT||
||vetrhává|||
|||||
býv|bývAT|bév|bývAT||
cvič|cvičIT|cvič|cvičIT||
ho|hoNIT|ho|hoNIT||
ch|chTÍT|sc|chTÍT||
cho|choDIT|cho|choDIT||
jmen|jmenOVAT|men|jmenOVAT||
koupat||kópat|||
l|lÉZT|l|lÉZT||
m|mÍT|m|mÍT||
m|mOCT|m|mOCT||
mus|musET|mos|musET||
nab|nabÝT|nab|nabÝT||
nasta|nastaT|nasta|nastaT||
ne|neBÝT|n|nEBÝT||
nech|chTÍT|nesc|chTÍT||
nem|mOCT|nem|mOCT||
odstěhovat||vodstihovat|||
odtáhli||vodtáhli|||
ože|ožeNIT|vože|ožeNIT||
p|pÁST|p|pÁST||
pamat|pamatOVAT|pamat|pamatOVAT||
pěst|pěstOVAT|pjest|pěstOVAT||
postavit||vestavěl |||
probu|probuDIT|bóřili|probuDIT||
přebývat||přebévat|||
při|přiJÍT|při|přiJÍT||
ř|řÍCT|ř|řÍCT||
sáz|sázET|sá|sáZET||
sl|slOUŽIT|sl|slOUŽIT||
stav|stavĚT|stav|stavĚT||
sušívat||sošivál|||
trv|trvAT|trv|trvAT||
ustanovit||ostanovili|||
v|vZÍT|v|vZÍT||
v|vĚDĚT|v|vĚDĚT||
vr|vrÁTIT|vr|vrÁTIT||
zač|začÍT|zač|začÍT||
zdrž|zdržOVAT|zdrž|zdržOVAT||
zeptat||zeptal|||
zůsta|zůstaT|zvosta|zůstaT||
zalév|zalévAT|zaliv|zalévAT||
dobelhat||došmatlá|||
živ|živIT|živ|živIT||
vi|viDĚT|vi|viDĚT||
|JET||JET||
ne|JÍT|n|nEJÍT||
sr|srŮST|sr|srŮST||
||nevodřizl|||
|||||
-
napřed|napřed||
potom|potom||
odsud|vodsaď|||vodsať||
zase,zas|zase||
kde|kde||
tam|tam||
tedy|teda||
vedle|vedli||
teprove,teprov|teprvá||
dneska|dnesky||
už|už||
však|šak||
téměř|skoro||
vždy|decke|||decky||
tak|tak||
někde|negde||
raději,radši|réši||
dál|dál||
hodně|hodňe||
nějak|nejak||
takříkajíc,říkajíc|takřikajic||
někam|nekam||
až|až||
někde|negde||
nikdy|ňigdá||
-
do||do||
za||za||
k||k||
o||vo||
z||z||
na||na||
v||v||
bez||bez||
po||po||
u||o||
pod||pod||
ve||ve||
vedle||vedli||
nad||nad||
se||se|||ze||
mezi||meze||
pro||pro||
s||s|||z||
od||vot|||vod||
-
a|a||
abych|abech||
když|dež||
ale|ale||
jak|jak||
jestli|ešl||
nebo|nebo||
jako|jako||
jenže,jenomže|jenže||
že|že||
aby|abe||
protože|protože||
-
prý|pré||
-
aha|aha||
