TW v2
tTichov
aGG
d19.05.2024 9:59:57
c#Zdroje dat\n-http://sas.ujc.cas.cz/archiv.php?lang=en&art=1131 (nevyčerpáno)
g49.1775734,17.9814483
q0
oValašsko
-
-
-
-
-
-
-
-
ou|ú
-
-
večer|3||a|u||e|u|em|y|ů|ům|y|y|ech|y
podzim|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
-
večER|3|ér|era?|eru?|er?|ere?|eru?|erem?|ery?|erú?|erúm?|ery?|ery?|erech?|ery?
podzim|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
svjeT|3|t|ta?|tu?|t?|te?|ťe?|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?,archaicky) kúň[4][5]?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe|oňe?|oňích?|oňi?,oňmi?
-
večer|večer|0|več|večER|
podzim|podzim|0|podzim|podzim|
svět|svět|0|svje|svjeT|
k|kŮŇ|0|k|kÚŇ|
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT|
||vypúščáł||
-
večer|večér|
-
na||na|
-
a|a|
-
-
