TW v0.1
tTištín
aGG
d30.04.2023 17:51:44
c#Zdroje\n-<a="https://cja.ujc.cas.cz/CJA-dodatky/files/Dodatky373.pdf">ČJA</a>\n--<a="http://eyetracking.upol.cz/naki_vystava_nareci/">eyetracking.upol.cz/naki_vystava_nareci</a>
g49.307426,17.163265
xlokální mluva
q0
oHaná
-
-
-
-
-
Tak ten|Toš ten
-
-
-
ů|u
ou|ú
ú|u
í|i
ý|y
-
vy|ve
ry|re
lé|ly
kej|ký
li|le
děné|ďeny
sila|sela
víte|vite
řili|řele
ké|ký
-
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny,nové|ní,nů|nům|ni,ny|ni,ny,nové|nech|ny
hrad|3||u|u||e|ě,u|em|y|ů|ům|e|y|ech|y
konEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
-
městO|0|o|a|u?|o?|o?|u,ě?|em?|a|?|ům?|a|a?|ech?|y?
dEN|0|eň|ne?|ni,nu?|eň|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
hrad|3|?|a|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
konEV|1|ev?|ví|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
-
d|ďeck|dÍTĚ|městO
kráva||
medved|medveť||
mlék|mlik|městO|městO
d|dEN|dEN
litr|hrad|hrad
míst|mist|městO|městO
kon|kom|konEV|konEV
syrovátka|serovátka||
ráno||
-
-
-
-
kDO|-1|do|oho|omu|oho|do|om|ým
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kteRÝ|-1|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
ONO|-1|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním*
-
kDO|-1|do|oho?|omu?|oho?|do?|om?|ým?
tEN|-1|en|oho?|emo|oho?|-|om?|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?|en?|oho?|emo|en?|-|om?|ím?|e|ech|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ech|ěm?|y?|-|ěch?|ěmi?|o|oho?|emo|o?|-|om?|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?
keRÝ|-1|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|rý|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
ONO|-1|ono|ho*jej,něj**jeho,něho**?|mu*,jemu,němu**?|ho*je,ně**jej,něj**?|-|něm**?|jím,ním*?
-
něk|neg|kDO|kDO
k|kDO|kDO
t|tEN|tEN
kte|ke|kteRÝ|keRÝ
ONO|ONO
dva|dva,dvje||
-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
-
šterE|2|e|vorově) čtyřech[1]?,?,(hovorově) čtyřech[1]?|em?|i?|i?|ech?|tyřma[2]?,mi?,čtyřma[2]?
-
pjet||
čtyř|šter|čtyřI|šterE
-
BÝT|119|-1|být|jsem,(nářečně) su[p 1]|jsi,(nářečně) seš[p 1]|je[p 2],jest[p 2][p 3]|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž[p 3]|buďme,buďmež[p 3]|buďte,buďtež[p 3]|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
počkAT|6|-1|at|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
BÝT|119|-1|být?|sem|jsi,(nářečně) seš[p 1]?|je|zme|ste|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď,budiž[p 3]?|buďme,buďmež[p 3]?|buďte,buďtež[p 3]?|byl?|byl?|bela|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
MÍT|103|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|mňel|mňel|měla?|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
dÁT|78|-1|át?|ej?|ejme?|ejte?|al|al|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
počkAT|6|-1|at?|ej?|ejme?|yte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
-
BÝT|BÝT
MÍT|MÍT
sehřát|zehřid||
dÁ|dÁT|dÁT
počk|počkAT|počkAT
-
jinak|jináč
vždy|decky
teď|fčel
potom
domů|dom
tade
tak|tag
sotva|sotvá
hned|hneť
-
i|aji|
v|f|
-
a
-
-
