TW v4
tTrenčín
aGG
d16.11.2023 14:11:20
iEj sklenička skleněná!\n\ndobre je pic z teba:\n\npozdrav Pán Boh sklenára,\n\nkerý robel teba.\n\nUrobel ca velikú,\n\nmy sme z toho radzi!\n\nPozdrav Pán Boh sklenára,\n\nmoji kamarádzi!\n\n(Trenčín.)
c#Zdroje dat\n-https://www.nulk.cz/ek-obsah/narvystava/html/kniha/texty/nv-0093.htm
bperiodikum|prijmeni=Dušek|jmeno=Vavř. Jos.|prispevek=Dialektické zvláštnosti českého slovesa|periodikum=Listy filologické|podnazev=|rok=1892|misto=|vydavatel=|cislo=1/2|rocnik=19|strany=100-129|licence=|odkaz=https://www.jstor.org/stable/23436426|zpracovano=|shortcut=dzcs
u4
g48.890229,18.0263957
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
