TW v2
tTrojanovice
aGG
d20.01.2024 12:52:38
i ja pujdu do haja, haja zeleneho, a nałamu sobje čeťiňa drobneho Trojanovice NJ \n zool. stínka (Porcellio, Oniscus): błeščica Trojanovice NJ\nexpr. válet se, povalovat se: ňecvałaj se f tym nejlepšim kabaťe! Trojanovice NJ;\n napodobuje zvuk tkalcovského stavu: pleskytum pacátum Trojanovice NJ (nezařazeno)\nBečva beči Trojanovice NJ – je rozvodněná\nHana z dobrym čuchem Trojanovice NJ – žena, která všechno vypátrá \nčapka ze žłutozelenymi čabraky Trojanovice NJ
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Trojanovice+NJ%22&oq=site%3Asncj.ujc.cas.cz+%22Trojanovice+NJ%22">SNČJ</a>
g49.5202243,18.2378583
q0
oLašsko
-
-
-
-
-
nepoctivě obchodovují|1|čachřa|
pokoutně obchodují|1|čachřa|
v tom|0|f tym|
poničená vrata|0|vrata dokasane|
spadané suché jehličí|1|cmur|
Bečva je rozvodněná|1|Bečva beči|
s dobrým|1|z dobrym|
ozdobný střapec|1|čabrak|
ozdobným střapcem|1|čabraky|
se žlutozelenými|1|ze žłutozelenymi|
-
-
ne|ňe
-
á|a
-
ného|neho
nými|nymi
-
háj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
hoCH|2|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|ši|chů|chům|chy|ši|ších|chy
stínKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kabát|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
VRATA|0|-|-|-|-|-|-|-|vrata|vrat|vratům|vrata|vrata|vratech|vraty
dalibor|2||a|ovi|a|e|ovi|em|ové|ů|ům|y|ové|ech|y
bečvA|1|a|y|ě|u|o|ě|ou|-|-|-|-|-|-|-
čiCH|3|ch|chu|chu|ch|chu|chu|chem|chy|chů|chům|chy|chy|ších|chy
hanA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
antoušEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
pohodnÝ|2|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými
-
háj|3|?|a|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
ogaR|2|ch?|cha?|chu?,chovi?|cha?|chu?|chu?,chovi?|chem?|ři|chú?|chúm?|chy?|ši?|ších?|chy?
błeščicA|1|a|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
kabáT|3|t?|tu?|tu?|t?|te?|ťe?|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
VRATA|0|-|-|-|-|-|-|-|vrata|vrat?|vratúm?|vrata?|vrata?|vratech?|vraty?
dalibor|2||a?|ovi?|a?|e?|ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
bečvA|1|a|y?|ě?|u?|o?|ě?|ou?|-|-|-|-|-|-|-
čuCH|3|ch?|chu?|chu?|ch?|chu?|chu?|chem|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
haNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
čapKA|1|ka|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
dřač|2||ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
pohodNÝ|2|ný?|ného?|nému?|ného?|ný?|ném?|ným?|ňí?|ných?|ným?|né?|ňí?|ných?|nými?
-
háj|háj|0|haj|háj|
||0|čeťiňa||
ho|hoCH|0|oga|ogaR|
stín|stínKA|0|błeščic|błeščicA|
kabát|kabát|0|kaba|kabáT|
|VRATA|0||VRATA|
dalibor|dalibor|2|dalibor|dalibor|
bečv|bečvA|2|bečv|bečvA|
či|čiCH|0|ču|čuCH|
han|hanA|2|ha|haNA|
čepic|čepicE|0|čap|čapKA|
antouš|antoušEK|0|dřač|dřač|
pohodn|pohodnÝ|0|dřač|dřač|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
nejlepší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ne?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|neho?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|neho|nému?|ný?|ný?|ném?|ným?|-|-|ne|ných?|ným?|né?|né?|ných?|nými?|-|-
nejlepšI|-1|i?|iho?|imu?|i?|i?|im?|im?|-|-|i?|ich?|im?|i?|i?|ich?|imi?|-|-|i?|i?|i?|i?|i?|i?|i?|-|-|i?|ich?|im?|i?|i?|ich?|imi?|-|-|i?|iho?|imu?|iho?|i?|im?|im?|-|-|i?|ich?|im?|i?|i?|ich?|imi?|-|-|i?|iho?|imu?|i?|i?|im?|im|-|-|i?|ich?|im?|i?|i?|ich?|imi?|-|-
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rym|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
zelen|zelenÝ|zele|zeleNÝ|
drobn|zelenÝ|drob|zeleNÝ|
nejlepší|nejlepší|nejlepš|nejlepšI|
poničen|zelenÝ|dokasa|zeleNÝ|
dob|dobRÝ|dob|dobRÝ|
žlutozelen|zelenÝ|žłutozele|zeleNÝ|
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
JÁ|ja|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
SE|-|sebe?|si?,sobje|se,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tym|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
|JÁ||JÁ|
|SE||SE|
t|tEN||TEN|
-
-
-
-
spÁT|7|-1|át|ím|íš|í|íme|íte|í|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
spÁT|7|-1|át?|ím?|íš?|í?|íme?|íte?|í?|inkaj|jeme?|jete?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pujdu|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
-
sp|spÁT|sp|spÁT|
|JÍT||JÍT|
nalámat||nałamu||
povalovat||ňecvałaj ||
m|mÍT|m|mÍT|
hulit||on cajdze||
dosušit||dosušať||
-
činaně|činaňe|
také,též|teš|
-
do||do|
v||f|
s||z|
se||ze|
-
a|a|
-
-
