TW v1.0
tTršice
aGG
d09.09.2023 13:55:06
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/v/mode/2up">Dialektologie moravská, str. V</a>\n\n#Popis náčečí\n-krátké u přechází v au
g49.5412897,17.4270513
q0
-
-
-
-
-
-
-
-
-
-
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
-
muž|2|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i,ové?|ů?|ům?|e?|i,ové?|ích?|i?
-
muž|muž|0|mauž|muž
-
-
-
-
vY|-1|y|ás|ám|ás|y|ás|ámi
-
vY|-1|y?|ás?|ám?|ás?|y?|ás?|ámi?
-
v|vY|vY
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|baude|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
mÍT|7|-1|ít|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
-
BÝT|BÝT
m|mÍT|mÍT
-
-
u|au|
-
-
-
