TW v2
tTvarožná Lhota
aGG
d15.01.2024 19:04:04
c#Zdroje dat\n-snčj
g48.8772414,17.359369
q0
oSlovácko>Dolňácko
-
-
-
-
-
více než|1|vjecéj jak|
víc než|1|vjecéj jak|
-
-
-
-
oval|ovaṵ
val|vaṵ
-
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
-
roK|3|k?|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú|kúm?|ky?|ky?|cích?|ky?
-
ro|roK|0|ro|roK|
-
-
-
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
CO|co|čeho|čemu|co,-č|-|čem|čím
-
TEN|ten?|toho?|temu|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|ťím|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
-
t|tEN||TEN|
|CO||CO|
-
čtyřicet|2||íti,i,čtyřicíti|íti,i,čtyřicíti|||íti,i,čtyřicíti|íti,i,čtyřicíti
-
štiriceT|2|d|icíťi?,ťi?,čtyřicíťi?|icíťi?,ťi?,čtyřicíťi?|t?|t?|icíťi?,ťi?,čtyřicíťi?|icíťi?,ťi?,čtyřicíťi?
-
čtyřicet|čtyřicet|štirice|štiriceT|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
spekulOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
BÝT|247|-1|být?|sem|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
spekulOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|ovaṵ|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
-
|BÝT||BÝT|
spekul|spekulOVAT|špekul|spekulOVAT|
-
více|vjecéj|
-
nad||nat|
-
jak|jak|
-
-
