TW v2
tTvrdonice
aGG
d09.06.2023 10:15:41
c#Zdroje dat\n-https://www.jstor.org/stable/42692223\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 180 (nevyčerpáno  od hneť sem přišívaṵ...)\n-https://na.nulk.cz/1972/1/Nr.html#03
g48.7619768,16.9916551
q0
oSlovácko>Poluží
-
-
-
-
Tak přemýšlím|1|Přemíšlám tak|
kdy to je|1|kedi je|
však mě znáte|1|šak ňa poznáte|
-
od terečka|1|ot turečka|
se říká|1|sa říká|
já jsem|1|já su|
ale jdi|1|o poť|
ale jsi ji|1|ales ju|
ale jsi|1|ales|
-
-
málo|máṵo
-
ý|í
y|i
mě|mňe
pě|pje
ou|ú
di|ďi
ti|ťi
dí|ďí
tí|ťí
ni|ňi
ní|ňí
dě|ďe
tě|ťe
ně|ňe
ů|ú
-
ají|ajú
šil|šíṵ
vejte|vajte
šel|šeṵ
val|vaṵ
hla|hṵa
-
KŘTINY|1|-|-|-|-|-|-|-|křtiny|křtin|křtinám|křtiny|křtiny|křtinách|křtinami
jan|1||a|u,ovi|a|e,e|u,ovi|em|ové|ů|ům|y|ové|ech|y
botA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chybA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
svátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
šVEC|2|vec|evce|evci,evcovi|evce|evče|evci,evcovi|evcem|evci|evců|evcům|evce|evci|evcích|evci
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
pondělí|0|||||||m|||m|||ch|mi
patron|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
dratEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
vrabEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
knedlíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
-
KŘTINY|1|-|-|-|-|-|-|-|křsťinki|křtin?|křtinám?|křtiny?|křtiny?|křtinách?|křtinami?
jan|1|?|a?|u,ovi?|a?|e|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
botA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|i|y?|ách?|ami?
chybA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hodinA|1|na?|ny?|ně?|nu?|no?|ně?|nou?|ny?|n|nám?|ny?|ny?|nách?|nami?
svátEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
šVEC|2|efc|evce?|evci,evcovi?|evce?|evče?|evci,evcovi?|efcem|evci?|efcú|evcům?|evce?|evci?|evcích?|evci?
krEV|1|éf|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
pondělí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
patron|2|?|a|u,ovi?|a?|e?|u,ovi?|em?|i,ové?|ů?|ům?|y?|i,ové?|ech?|y?
kluK|2|k?|ka?|ku,kovi?|ka?|ku|ku,kovi?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
pár|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
dratEV|1|ev?|ve?|vi?|ev?|vi?|vi?|vú|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
dEN|0|en?|ne?|ni,nu?|eň|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
brablIC|2|ic|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
svadBA|1|ba|by?|bě?|bu?|bo?|bě?|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
knoflA|3|a|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
-
|KŘTINY|0||KŘTINY|
||0|kramflíki||
||0|krišpína 2p||
||0|uječku||
bot|botA|0|bot|botA|
d|dEN|0|d|dEN|
drat|dratEV|0|drat|dratEV|
hodin|hodinA|0|hoďi|hodinA|
chyb|chybA|0|chib|chybA|
jan|jan|2|jan|jan|
klu|kluK|0|klu|kluK|
kr|krEV|0|kr|krEV|
pár|pár|0|pár|pár|
patron|patron|0|patrón|patron|
podpatek||0|kramflíka 2p||
pondělí|pondělí|0|poňďelí|pondělí|
stróžok?||0|stróžoch||
svát|svátEK|0|svát|svátEK|
š|šVEC|0|š|šVEC|
vrab|vrabEC|0|brabl|brablIC|
svat|svatBA|0|svad|svadBA|
knedlí|knedlíK|0|knofl|knoflA|
smíšek||0|smíchota||
-
pěknÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zrzavÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
pěkNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ním|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ní|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
zrzavÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é|ých?|ým?|é?|é?|ých?|ými?|?|?|í|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|í|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
pěkn|pěknÝ|pjek|pěkNÝ|
šikovn|pěknÝ|šikov|pěkNÝ|
červen|pěknÝ|červe|pěkNÝ|
svat|pěknÝ|svatého||
ševcovský||šefcofskú||
pořádn|pěknÝ|pořád|pěkNÝ|
zrzav|zrzavÝ|zerzav|zrzavÝ|
šit|pěknÝ|šité||
všední|pěknÝ|fšeď|pěkNÝ|
závistiv|zrzavÝ|závisliv|zrzavÝ|
ožral|zrzavÝ|ožhraṵ|zrzavÝ|
-
CO|co|čeho|čemu|co,-č|-|čem|čím
vY|y|ás|ám|ás|y|ás|ámi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
JÁ|já|ňa,mňa|mňe|mě?,(knižně) mne[2]?|já?|mně?|mnou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ti|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
každÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TY|ti|t[1]?,tebe?|t[1]?,tobě?|t[1]?,tebe?|ty?|tobě?|tebou?
mŮJ|új|ého?|ému?|ého?|ůj?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,á?|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
-
|CO||CO|
v|vY|v|vY|
|JÁ||JÁ|
t|tEN||TEN|
|SE||SE|
každ|každÝ|každ|každÝ|
t|tY||tY|
m|mŮJ|m|mŮJ|
-
osm|2||i|i|||i|i
-
osM|2|n|mi?|mi?|m?|m?|mi?|mi?
-
osm|osm|os|osm|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
podívAT_SE|30|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přemýšlET|7|-1|et|ím|íš|í|íme|íte|í,přemýšlejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
spravIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
svěTIT|15|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
ušÍT|22|-1|ít|iji,iju|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
vypadAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chvÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
poznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
doJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
učIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
šÍT|15|-1|ít|iji,šiju|iješ|ije|ijeme|ijete|ijí,šijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
žRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
-
BÝT|247|-1|být?|sem,su|jsi?|je|jsme?|jste?|sú|budu|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|bili|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bich|bys?|by?|bychom?|byste?|by?
čUT|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|uj|me,poslyšme?|te,poslyšte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en,(archaicky) slyšán?|en,(archaicky) slyšán?|ena?|eno?|eni?|eny?|eny?|ena?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|ceł|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|idú|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|poť|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
mÍT|7|-1|ít?|ám?|áš|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňéṵ|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
musET|5|-1|et?|ím?|íš?|í|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
podÍVAT_SE|30|-1|ívat_se?|ívám?|íváš?|ívá?|íváme?|íváte?|ívají?|ívej?|ívejme?|ivajte|íval?|íval?|ívala?|ívalo?|ívali?|ívaly?|ívaly?|ívala?|íván?|íván?|ívána?|íváno?|íváni?|ívány?|ívány?|ívána?
přemýšlET|7|-1|et?|ám|íš?|í?|íme?|íte?|í,přemýšlejí?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
řÍCT|30|-1|éct|eknu,(knižně) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni,(knižně) rci[2]?|ekněme,(knižně) rceme?|ekněte,(knižně) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
říkAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
spravIT|30|-1|it?|ím|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
stÁT|23|-1|át?|ojím?|ojíš?|ojí?|ojíme?|ojíte?|ojí?|?|?|ane|?|?|?|ůj?|ůjme?|ůjte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
svěTIT|15|-1|tit?|tím?|tíš?|ťí|tíme?|títe?|tí?|ť?|ťme?|ťte?|til?|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
ušÍT|22|-1|ít?|iji,iju?|iješ?|ije?|ijeme?|ijete?|ijí?|ij|ijme?|ijte?|íṵ|il?|ila?|ilo?|ili?|ily?|ily?|ila?
vĚDĚT|7|-1|ědět?|ím?|íš?|í|íme?|íte?|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
vypadAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
vZÍT|30|-1|zít?|eznu|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
zaplaTIT|30|-1|tit?|tím?|tíš?|ťí|tíme?|títe?|tí?|ť?|ťme?|ťte?|til?|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
znÁT|15|-1|át?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
znÁT|15|-1|át?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
chvÁLIT|15|-1|álit?|álím|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleni?|áleny?|áleny?|álena?
poznAT|30|-1|at?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
doJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jdi?|jděme?|jděte?|šeṵ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
učIT|15|-1|it|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
šÍT|15|-1|ít?|iji,šiju?|iješ?|ije?|ijeme?|ijete?|ijí,šijou?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
žhRAT|15|-1|rat|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
-
|BÝT||BÝT|
|JÍT||JÍT|
ch|chTÍT|ch|chTÍT|
m|mÍT|m|mÍT|
mus|musET|mos|musET|
ne|chTÍT|ne|chTÍT|
nev|vĚDĚT|nev|vĚDĚT|
podív|podívAT_SE|poď|podÍVAT_SE|
přemýšl|přemýšlET|přemýšl|přemýšlET|
ř|řÍCT|ř|řÍCT|
řík|říkAT|řík|říkAT|
slyš|slyšET|č|čUT|
sprav|spravIT|sprav|spravIT|
st|stÁT|st|stÁT|
svě|svěTIT|svje|svěTIT|
troufat||trúfá||
uš|ušÍT|uš|ušÍT|
v|vZÍT|v|vZÍT|
v|vĚDĚT|v|vĚDĚT|
vypad|vypadAT|vipad|vypadAT|
zapla|zaplaTIT|zapṵa|zaplaTIT|
zn|znÁT|zn|znÁT|
zn|znÁT|zn|znÁT|
chv|chvÁLIT|chv|chvÁLIT|
nechv|chvÁLIT|nechv|chvÁLIT|
pozn|poznAT|pozn|poznAT|
do|doJÍT|do|doJÍT|
uč|učIT|uč|učIT|
š|šÍT|š|šÍT|
||přišívaṵ||
||dobjehṵa||
ž|žRÁT|žh|žhRAT|
-
tak|tak|
všude|fšadi|
také,taky|také|
dozadu|dozadu|
málokdy|máṵogdi|
však|šak|
ještě|ješče|
nikdy|ňigdá|
kdy|kedi|
tam|tam|
hned|hneť|
-
od||ot|
za||za|
bez||bes|
na||na|
-
ale|ale|
jak|jak|
protože|protože|
že|že|
proto|proto|
když|keď|
-
-
