TW v2
tTýn nad Bečvou
aGG
d26.01.2024 10:52:28
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/24/mode/1up\n\n#Popis nářečí\n- Za ou je v Týně u Lipníka ó a se malinko zvyšuje oproti okolí\n- Tvary zájmena Já: potkaľ mňe, ďi ode mňe, pod ke mňi, nevjeďeł o mňi.
g49.5166219,17.6189488
q0
oZáhoří>Lipeňské
-
-
-
-
-
potkal mě|1|potkal' mně|
jdi ode mě|1|ďi ode mňe|
pojď ke mě|1|poď ke mňi|
ke mě|1|ke mňi|
ode mě|1|ode mňe|
o mě|1|o mňi|
-
-
-
-
-
louKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k,|kám|ky|ky|kách|kami
dÍRA|1|íra|íry|íře|íru|íro|íře|írou|íry|ěr|írám|íry|íry|írách|írami
-
louKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?,?|kám?|ky?|ky?|kách?|kami?
ďÍRA|1|óra|íry?|íře?|íru?|íro?|íře?|írou?|íry?|er?|írám?|íry?|íry?|írách?|írami?
-
lou|louKA|0|łó|louKA|
d|dÍRA|0|ď|ďÍRA|
?||0|kót||
-
-
-
-
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
JÁ|já?|mňe|mňi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
|JÁ||JÁ|
-
-
-
-
potkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
nevĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
-
potkAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|aľ|al?|ala?|alo?|ali?|aly?|aly?|ala?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|ďi,poď|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
nevĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|jeďeł|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
-
potk|potkAT|potk|potkAT|
|JÍT||JÍT|
nev|nevĚDĚT|nev|nevĚĎET|
-
dlouho|dłóho|
-
ode||ode|
ke||ke|
o||o|
-
-
-
