TW v1.0
tTýnec
aGG
d27.10.2023 17:48:44
iod 182 nevyčerpáno
c#Zdroje dat\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 181 (nevyčerpáno)
g48.779532,17.0139743
q0
oSlovácko>Poluží
-
-
-
-
to špíš ale dříve|ale spješ
-
v tvrdonicích|f tvrdoňicách
-
-
nej|naj
jd|id
-
dy|di
y|i
ou|ú
ý|í
dí|ďí
rý|rí
dě|ďe
tí|ťí
ní|ňí
ni|ňi
bě|bje
pě|pje
ně|ňe
di|ďi
ti|ťi
-
ají|ajú
-
ještěrKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
harmoniKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
procesí|0|||||||m|||m|||ch|mi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
úterý|0|||||||m|||m|||ch|mi
muziKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
demižon|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
vínO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ženáč|-1||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
TvrdonicE|3|-|-|-|-|-|-|-|e||ím|e|e|ích|emi
pondělí|0|||||||m|||m|||ch|mi
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
ještěrKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
harmoniGA|1|ga|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
procesijA|0|?|?|?|?|?|?|m?|a|?|m?|?|?|ch?|mi?
ČLOVĚK|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|lidé,(v&#160;obecném jazyce) lidi?|luďí|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
úterÍ|0|í?|í?|í?|í?|í?|í|ím?|í?|í?|ím?|í?|í?|ích?|ími?
muziKA|1|ka?|ky?|ce?|gu|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
demižon|3||u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
vínO|0|o?|a|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
mužáK|-1|k|e?|i,ovi?|e?|i?|i,ovi?|em?|ci|ů?|ům?|e?|i?|ích?|i?
ďefčE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
chlapEC|2|ec?|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|cú|cům?|ce?|ci?|cích?|ci?
TvrdonicE|3|-|-|-|-|-|-|-|e?|?|ím?|e?|e?|ách|emi?
stárEK|-1|?|ka|?|kú|?|?|?|?|kú|?|?|?|?|?
pondělí|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
pár|3|?|u?|u?||e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
-
ještěr|ještěrKA|0|jaščír|ještěrKA
harmoni|harmoniKA|0|harmoni|harmoniGA
||0|hodi (4p)|
procesí|procesí|0|procesij|procesijA
|ČLOVĚK|0||ČLOVĚK
úterý|úterý|0|úter|úterÍ
muzi|muziKA|0|muzi|muziKA
||0|4p stárkú,3pstárka|stárEK
demižon|demižon|0|demijón|demižon
vín|vínO|0|vín|vínO
ženáč|ženáč|0|mužá|mužáK
||0|sólo|
||0|verbuňk|
||0|hošije|
děvč|děvčE|0|ďefč|ďefčE
chlap|chlapEC|0|chṵap|chlapEC
||0|do červeňic|
tvrdonic|TvrdonicE|2|tvrdoňic|TvrdonicE
||0||
pondělí|pondělí|0|poňďelí|pondělí
pár|pár|0|pár|pár
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?||ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
-
čipern|čupr|zelenÝ|zeleNÝ
nejpěknější|najpjekňejší|jarní|jarní
jin|inší|zelenÝ|jarní
mladší|mṵaučí|jarní|jarní
|dojetého||
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
SE|-1|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
TEN|-1|ten?|toho|tomu?|toho?|-|tom?|tím?|ti?|tich|těm?|ti?|-|těch?|těmi?|ten?|toho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
SE|SE
t||tEN|TEN
-
-
-
-
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
zvolAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
oblÉCT|30|-1|éct|eču|ečeš|eče|ečeme|ečete|ečou|eč|ečme|ečte|ékl,oblekl|ékl,oblekl|ékla,oblekla|éklo,obleklo|ékli,oblekli|ékly,oblekly|ékly,oblekly|ékla,oblekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
-
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajú|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
zvolAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
pozoblÉKAT|30|-1|éct?|eču?|ečeš?|eče?|ečeme?|ečete?|ékajú|eč?|ečme?|ečte?|ékl,oblekl?|ékl,oblekl?|ékla,oblekla?|éklo,obleklo?|ékli,oblekli?|ékly,oblekly?|ékly,oblekly?|ékla,oblekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|ďá|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
JÍT|31|-1|jít?|jdu?|jdeš?|ide|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
-
býv|bív|bývAT|bývAT
m|mÍT|mÍT
zvol|zvolAT|zvolAT
|BÝT|BÝT
obl|pozobl|oblÉCT|pozoblÉKAT
cho|choDIT|choDIT
JÍT|JÍT
-
tady|tadi
dříve|spješ
také
potom
ledajak,všelijak|bárjak
tam
úplně,zcela|načisto
až
večer|večér
hodně|hodňe
-
v|
za|
do|
na|
pro|
-
ale
-
-
