TW v2
tTýnec
aGG
d27.10.2023 17:48:44
c#Zdroje dat\n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 181
g48.779532,17.0139743
q0
oSlovácko>Poluží
-
-
-
Potom bylo tady hodně lidí za polem.|1|Potom aj hoďňe přespolňích biṵo.|
-
to špíš ale dříve|1|ale spješ|
stejně ale potřebovali opravit|1|to uš potřebovaṵo opravi stejňe|
když byl všední den|1|jag biṵ fšeďňí deň|
byl plný|1|plní biṵ|
venku byli tlampači|1|bili venku tlampače|
než se najedli|1|než oňi pojedli|
-
v tvrdonicích|1|f tvrdoňicách|
sál jsme drhli|1|sál zme drhli|
holky byly|1|ďefčata bili|
v krojích|1|f krojách|
v červenicích|1|f červeňichách|
ve družstvu,ve družstvě|1|v drušstvje|
ať žije|1|aď žije|
do pláští|1|do pláščú|
až se podívali|1|aš poprohlédali|
před hospodu|1|před hospodu|
v sálu|1|f sáli|
uklidili vnitřek sálu|1|vykluďili sál|
v týnci|1|f tínci|
čepice z kožešiny|1|hastrigánka|
-
-
nej|naj
jd|id
-
dy|di
y|i
ou|ú
ý|í
dí|ďí
rý|rí
dě|ďe
tí|ťí
ní|ňí
ni|ňi
bě|bje
pě|pje
ně|ňe
di|ďi
ti|ťi
-
ají|ajú
alo|aṵo
ítal|ítáṵ
tejte|tajte
nesl|néseṵ
bilo|biṵo
-
ještěrKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
harmoniKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
procesí|0|||||||m|||m|||ch|mi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
úterý|0|||||||m|||m|||ch|mi
muziKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
demižon|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
vínO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ženáč|-1||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
TvrdonicE|3|-|-|-|-|-|-|-|e||ím|e|e|ích|emi
pondělí|0|||||||m|||m|||ch|mi
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
prezident|2||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
líčení|0|||||||m|||m|||ch|mi
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
družstVO|0|vo|va|vu|vo|vo|vu|vem|va|ev|vům|va|va|vech|vy
sál|1||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
starší|2||ho|mu|ho||m|m||ch|m|||ch|mi
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
kroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
svátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
chlÉB|3|éb|eba|ebu|éb|ebe|ebu,ebě|ebem|eby|ebů|ebům|eby|eby|ebech|eby
sŮL|1|ůl|oli|oli|ůl|oli|oli|olí|oli|olí|olím|oli|oli|olích|olemi
slavobrÁNA|1|ána|ány|áně|ánu|ánoslavo|áně|ánou,anou|ány|an|ánám,anám|ány|ány|ánách,anách|ánami,anami
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
slávA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
soudruH|2|h|ha|hu,hovi|ha|hu|hu,hovi|hem|zi|hů|hům|hy|zi|zích|hy
plášŤ|3|ť|tě|ti|ť|ti|ti|těm|tě|ťů|ťům|tě|tě|tích|ti
kravín|3||a,u|u||e|ě|em|y|ů|ům|y|y|ech|y
řeč|1||i|i||i|i|í|i|í|em|i|i|ech|mi
člen|3||a|u,ovi|a|e|u,ovi|em|ové|ů,tarale) členův|ům|y|ové|ech|y
členKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
tlampač|3||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
hřídel|1||e|i||i|i|em|e|ů|ům|e|e|ech|i
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
ohEŇ|3|eň|ně|ni|eň|ni|ni|něm|ně|ňů|ňům|ně|ně|ních|ni
-
ještěrKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
harmoniGA|1|ga|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
procesijA|0|?|?|?|?|?|?|m?|a|?|m?|?|?|ch?|mi?
ČLOVĚK|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|ludé|luďí|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
úterÍ|0|í?|í?|í?|í?|í?|í|ím?|í?|í?|ím?|í?|í?|ích?|ími?
muziKA|1|ka?|ky?|ce?|gu|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
demižon|3||u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
vínO|0|o?|a|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
mužáK|-1|k|e?|i,ovi?|e?|i?|i,ovi?|em?|ci|ů?|ům?|e?|i?|ích?|i?
ďefčE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
chlapEC|2|ec?|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci|cú|cům?|ce?|ci?|cích?|ci?
TvrdonicE|3|-|-|-|-|-|-|-|e?|?|ím?|e?|e?|ách|emi?
stárEK|-1|?|ka|?|kú|?|?|?|?|kú|?|?|?|?|?
pondělí|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
pár|3|?|u?|u?||e?|u?|em?|y?|ú|ům?|y?|y?|ech?|y?
prezident|2||a?|u,ovi?|a?|e|u,ovi?|em?|i?|ů?|ům?|y?|i?|ech?|y?
líčeŇÍ|0|ňá|ňá|ní?|ní?|ní?|ní?|ním?|ní?|ní?|ním?|ní?|ní?|ních?|ními?
dědinA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
drušstVO|0|vo|va|vu?|vo?|vo?|vje|vem?|va?|ev?|vům?|va?|va?|vech?|vy?
sál|1|?|u?|u?||e?|i|em?|y?|ů?|ům?|y?|y?|ech?|y?
starší|2|?|ho?|mu?|ho?|?|m?|m?||ch?|m?|?|?|ch?|mi?
okNO|0|no?|na?|nu?|no?|no?|nu,ně?|nem?|na?|en?|nům?|na|na?|nech?|ny?
kroj|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ách|i?
svátEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
dEN|0|eň|ne?|ni,nu?|en?|ne,ni?|ni,nu,ne[4]?|nem?|ni,ny,básnicky,knižně) dnové[3]?|ní,nů?|nům?|ni,ny?|ni,ny,básnicky,knižně) dnové[3]?|nech?|ny?
chlÉB|3|éb?|eba?|ebu?|éb?|ebe?|ebu,ebě?|ebem|eby?|ebů?|ebům?|eby?|eby?|ebech?|eby?
sŮL|1|ůl?|oli?|oli?|ůl?|oli?|oli?|olú|oli?|olí?|olím?|oli?|oli?|olích?|olemi?
slavobrÁNA|1|ána|ány?|áně?|ánu?|ánoslavo?|áně?|ánou,anou?|ány?|an?|ánám,anám?|ány?|ány?|ánách,anách?|ánami,anami?
přecedA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ů?|ům?|y?|ové?|ech?|y?
slávA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
soudruH|2|h?|ha?|hu,hovi?|ha?|hu|hu,hovi?|hem?|zi?|hů?|hům?|hy?|zi?|zích?|hy?
plášŤ|3|ť?|tě?|ti?|ť?|ti?|ti?|těm?|tě?|čú|ťům?|tě?|tě?|tích?|ti?
kravíN|3|n?|na,nu?|nu?|n?|ne?|ňe|nem?|ny?|nů?|nům?|ny?|ny?|nech?|ny?
řeč|1||i?|i?|?|i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
člen|3|?|a?|u,ovi?|a?|e?|u,ovi?|em?|ové?|ů,tarale) členův?|ům?|y?|ové?|ech?|y?
členKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ki|ek?|kám?|ky?|ky?|kách?|kami?
tlampač|3|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i?|ů?|ům?|e|i?|ích?|i?
zhřídel|1||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ech?|i?
svaDBA|1|dba|dby?|dbje?|dbu?|dbo?|dbje?|dbou?|dby?|deb?|dbám?|dby?|dby?|dbách?|dbami?
ohEŇ|3|éň|ňe?|ňi?|eň?|ňi?|ňi?|ňem?|ňe?|ňú?|ňúm?|ňe?|ňe?|ňích?|ňi?
-
||0|hodi (4p)||
|ČLOVĚK|0||ČLOVĚK|
||0|4p stárkú,3pstárka|stárEK|
||0|sólo||
||0|verbuňk||
||0|hošije||
||0|do červeňic||
||0|||
||0|v roškách||
||0|||
||0|pioníři||
||0|tlapače||
čekání|líčení|0|čeká|líčeŇÍ|
člen|člen|0|člen|člen|
člen|členKA|0|člen|členKA|
d|dEN|0|d|dEN|
demižon|demižon|0|demijón|demižon|
děvč|děvčE|0|ďefč|ďefčE|
družst|družstVO|0|drušst|drušstVO|
harmoni|harmoniKA|0|harmoni|harmoniGA|
chl|chlÉB|0|chl|chlÉB|
chlap|chlapEC|0|chṵap|chlapEC|
ještěr|ještěrKA|0|jaščír|ještěrKA|
kravín|kravín|0|kraví|kravíN|
kroj|kroj|0|kroj|kroj|
líčení|líčení|0|líče|líčeŇÍ|
muzi|muziKA|0|muzi|muziKA|
ok|okNO|0|ok|okNO|
pár|pár|0|pár|pár|
pláš|plášŤ|0|pláš|plášŤ|
pondělí|pondělí|0|poňďelí|pondělí|
prezident|prezident|0|prezident|prezident|
procesí|procesí|0|procesij|procesijA|
předsed|předsedA|0|přeced|přecedA|
řeč|řeč|0|řeč|řeč|
s|sŮL|0|s|sŮL|
sál|sál|0|sál|sál|
sláv|slávA|0|sláv|slávA|
slavobr|slavobrÁNA|0|sṵavobr|slavobrÁNA|
soudru|soudruH|0|soudru|soudruH|
starší|starší|0|starší|starší|
svát|svátEK|0|svát|svátEK|
tlampač|tlampač|0|tlampač|tlampač|
tvrdonic|TvrdonicE|2|tvrdoňic|TvrdonicE|
úterý|úterý|0|úter|úterÍ|
vesnic|vesnicE|0|ďeďin|dědinA|
vín|vínO|0|vín|vínO|
vychytávání|líčení|0|vichistáva|líčeŇÍ|
ženáč|ženáč|0|mužá|mužáK|
hřídel|hřídel|0|zhřídel|zhřídel|
svat|svatBA|0|sva|svaDBA|
oh|ohEŇ|0|oh|ohEŇ|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ní|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ních|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?||ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|kí|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
ceLÝ|-1|ṵé?|ṵého?|ṵému?|ṵé?|ṵé?|ṵém?|ṵým?|ṵ?|ṵ?|ṵá?|ṵých?|ṵým?|ṵá?|ṵá?|ṵých?|ṵými?|ṵ?|ṵ?|ṵá|ṵé?|ṵé?|ṵou?|ṵá?|ṵé?|ṵou?|ṵ?|ṵ?|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|ṵ?|ṵ?|ṵý?|ṵého?|ṵému?|ṵého?|ṵý?|ṵém?|ṵým?|ṵ?|ṵ?|ṵí?|ṵých?|ṵým?|ṵé?|ṵí?|ṵých?|ṵými?|ṵ?|ṵ?|ṵý?|ṵého?|ṵému?|ṵý?|ṵý?|ṵém?|ṵým?|ṵ?|ṵ?|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|ṵ?|ṵ?
-
čipern|zelenÝ|čupr|zeleNÝ|
nejpěknější|jarní|najpjekňejší|jarní|
jin|zelenÝ|inší|jarní|
mladší|jarní|mṵaučí|jarní|
||dojetého||
vel|velKÝ|vel|velKÝ|
novotn|zelenÝ|novit|zeleNÝ|
cel|celÝ|ce|ceLÝ|
starší|jarní|starší|jarní|
krojovan|zelenÝ|krojova|zeleNÝ|
všední|jarní|fšeďňí|jarní|
veli|velKÝ|veli|velKÝ|
ulekaní|jarní|zlekaňí|jarní|
nastrojen|zelenÝ|natrójen|zeleNÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
MY|my|nás|nám|nás|my|nás|námi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
vY|y|ás|ám|ás|y|ás|ámi
-
SE|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
TEN|ten?|toho|tomu?|toho?|-|tom?|tím?|ti?|tich|těm?|ti?|-|těch?|těmi?|ten?|toho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ON|on?|ho,jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
ONI|oňi|ich,nich*?|ím,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
JÁ|já?|mě?,(knižně) mne[2]?|mi?|mě?,(knižně) mne[2]?|já?|mně?|mnou?
MY|mi|nás?|nám|nás?|my?|nás?|námi?
taKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
vY|y?|ás?|ám?|ás?|y?|ás?|ámi?
-
|SE||SE|
t|tEN||TEN|
|ON||ON|
|ONI||ONI|
|JÁ||JÁ|
|MY||MY|
takov|takovÝ|ta|taKÝ|
v|vY|v|vY|
-
třicet|2||íti,i,třicíti|íti,i,třicíti|||íti,i,třicíti|íti,i,třicíti
-
třicet|2||íti?,i?,třicíti?|íti?,i?,třicíti?|?|?|íti?,i?,třicíti?|íti?,i?,třicíti?
-
třicet|třicet|třicet|třicet|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
křičET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
oblÉCT|30|-1|éct|eču|ečeš|eče|ečeme|ečete|ečou|eč|ečme|ečte|ékl,oblekl|ékl,oblekl|ékla,oblekla|éklo,obleklo|ékli,oblekli|ékly,oblekly|ékly,oblekly|ékla,oblekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
pozdravOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|uje|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
pozvAT|30|-1|at|u|eš|e|eme|ete|ou|i|eme|ěte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přivítAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
vítAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zvolAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
pronÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
tancOVAT|15|-1|ovat|uji,tancuju|uješ|uje|ujeme|ujete|ují,tancujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
lÍBIT_SE|7|-1|íbit_se|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila
-
BÝT|247|-1|být?|jsem?|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|biṵ|byl?|biṵa|biṵo|byli?|byly?|bili|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|ďá|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|ďili|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
JÍT|31|-1|jít?|jdu?|jdeš?|ide|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|išli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
křičET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|ali|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ajú|ěj?|ějme?|ějte?|ňeṵ|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
pozdravOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|uje?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
pozoblÉKAT|30|-1|éct?|eču?|ečeš?|eče?|ečeme?|ečete?|ékajú|eč?|ečme?|ečte?|ékl,oblekl?|ékl,oblekl?|ékla,oblekla?|éklo,obleklo?|ékli,oblekli?|ékly,oblekly?|ékly,oblekly?|ékla,oblekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
pozvAT|30|-1|at?|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ěte?|al?|al?|ala?|aṵo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
přivítAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
viDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|díte?|dí?|z?|zme?|zte?|děl?|děl?|děla?|dělo?|ďeli|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
vítAT|15|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ajte|áṵ|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
volAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
zvolAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
žÍT|15|-1|ít?|iji?|iješ?|ije|ijeme?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
pronÉST|30|-1|ést?|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|éseṵ|esla?|eslo?|esli?|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseni?|eseny?|eseny?|esena?
čUT|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|,poslyš?|me,poslyšme?|te,poslyšte?|el?|el?|ela?|elo?|uli|ely?|ely?|ela?|en,(archaicky) slyšán?|en,(archaicky) slyšán?|ena?|eno?|eni?|eny?|eny?|ena?
tancOVAT|15|-1|ovat?|uji,tancuju?|uješ?|uje?|ujeme?|ujete?|ují,tancujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
lÍBIT_SE|7|-1|íbit_se?|íbím?|íbíš?|íbí?|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|íbil?|íbil?|íbila?|úbiṵo|íbili?|íbily?|íbily?|íbila?
-
|BÝT||BÝT|
|JÍT||JÍT|
||uhrabovaṵa||
||okna sa naťírali||
býv|bývAT|bív|bývAT|
cho|choDIT|cho|choDIT|
křič|křičET|křič|křičET|
m|mÍT|m|mÍT|
nekřič|křičET|nekřič|křičET|
obl|oblÉCT|pozobl|pozoblÉKAT|
pozdrav|pozdravOVAT|pozdrav|pozdravOVAT|
pozv|pozvAT|pozv|pozvAT|
přivít|přivítAT|přivít|přivítAT|
vi|viDĚT|vi|viDĚT|
vít|vítAT|vít|vítAT|
vol|volAT|vol|volAT|
zvol|zvolAT|zvol|zvolAT|
ž|žÍT|ž|žÍT|
||převlékli||
pron|pronÉST|pron|pronÉST|
slyš|slyšET|č|čUT|
najedli||pojedli||
tanc|tancOVAT|tanc|tancOVAT|
l|lÍBIT_SE|l|lÍBIT_SE|
-
tady|tadi||tu|
dříve|spješ|
také|také|
potom|potom|
ledajak,všelijak|bárjak|
tam|tam|
úplně,zcela|načisto|
až|až||aš|
večer|večér|
hodně|hoďňe||hodňe|
sem|sem|
už|uš|
stejně|stejňe|
tam|tam|
tedy|teda|
pořád|furt|
tak|tag|
více,víc|víc|
venku|venku|
velmi|velice|
-
v||v||f|
za||za|
do||do|
na||na|
pro||pro|
i||aj|
po||po|
před||před|
-
ale|ale|
jako|jag|
a|a|
když|diž|
že|že|
ani|aňi|
-
než|než|
-
