TW v3
tTěšany
aGG
d10.07.2024 15:12:55
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=|strany=126,130|issn=|odkaz=https://archive.org/details/hustopecsko/page/126/mode/1up|zpracovano=1|shortcut=hust
u1
g49.0417639,16.7685951
q0
-
-
-
-
někdo byl zase rád|1|negdo zas bel rád||hust
a začali ji dělat|1|a začale jo ďelat||hust
-
-
-
vy|ve
ně|ne
o|vo
-
dě|ďe
di|ďi
dí|ďí
ně|ňe
ni|ňi
ní|ňí
ou|ó
tě|ťe
ti|ťi
tí|ťí
ů|ú
y|e
-
čali|čale
ali|ale
povat|puvat
dli|dle
ami|ama
py|pe
-
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
elektriKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
petrolej|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
dÍRA|1|íra|íry|íře|íru|íro|íře|írou|íry|ěr|írám|íry|íry|írách|írami
sloup|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech,aicky) sloupích|y
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
zahrádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|liďi|liďí?|liďum|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
helektriKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
petrolín|3||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
ďÍRA|1|íra?|íry?|íře?|íru?|íro?|íře?|írou?|íry?|er?|írám?|óre|íry?|írách?|írami?
slóp|3|?|u?|u?|?|e?|u?,je?|em?|y?|ú?|úm?|e|y?|ech?|y?
dÚM|3|úm?|omu?|omu?|úm?|ome?|omu?,omě?|omem?|omy?|omú?|omúm?|omy?|omy?|omech?|umama
okNO|0|no?|na?|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|nama
zahrádKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
-
|ČLOVĚK|0||ČLOVĚK||hust
elektri|elektriKA|0|helektri|helektriKA||
petrolej|petrolej|0|petrolín|petrolín||
d|dÍRA|0|ď|ďÍRA||hust
sloup|sloup|0|slóp|slóp||
d|dŮM|0|d|dÚM||hust
ok|okNO|0|vok|okNO||hust
zahrád|zahrádKA|0|zahrád|zahrádKA||hust
-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
-
ráD|-1|-|-|-|-|-|-|-|do?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|dy?|-|-|-|-|-|-|-|-|d|-|-|-|-|-|-|-|-|ďi?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|dy?|-
-
rád|rád|rá|ráD||hust
-
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
někDO|do|oho|omu|oho|-|om|ým
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
niC|c|čeho|čemu|c|c|čem|čím
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
TY|ty?|ťe[1]?,tebe?|ťi[1]?,tobje?|ťi,tebe?|ty?|tobje?|tebou?
neKDO|gdo|koho?|komu?|koho?|-|kom?|kým?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|te|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|te|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|jo,ňi*?|-|ňí*?|jí?,ňí*?
ňiC|c|čeho?|čemu?|c?|c?|čem?|čím?
OŇI|oňi?|jich?,ňich*?|jim,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
-
t|tY||TY||hust
něk|někDO|ne|neKDO||hust
t|tEN||TEN||hust
|ONA||ONA||hust
ni|niC|ňi|ňiC||hust
|ONI||OŇI||hust
-
-
-
-
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
vykládAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
dohodNOUT|15|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
nadávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
-
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|alo?|ale|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
vykládAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bode|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|có|ťej?|ťejme?|ťejte?|cel|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ijó|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
kupOVAT|15|-1|uvat|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
dohodNOUT|15|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|le|ly?|ly?|la?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
ďelAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
nadávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ale|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
pomOCT|30|-1|oct?|ohu?,(hovorově) pomúžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) pomúžou?|oz?|ozme?|ozte?|ohl?|ohl?|ohla?|uhlo|ohli?|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|ožeňi?|oženy?|oženy?|ožena?
-
zač|začÍT|zač|začÍT||hust
vyklád|vykládAT|veklád|vykládAT||hust
|BÝT||BÝT||hust
ch|chTÍT|ch|chŤÍT||hust
nech|chTÍT|nech|chŤÍT||
|BÝT||BÝT||hust
mus|musET|mus|musET||
nemus|musET|nemus|musET||hust
kup|kupOVAT|kup|kupOVAT||hust
dohod|dohodNOUT|dohod|dohodNOUT||hust
děl|dělAT|ďel|ďelAT||hust
nadáv|nadávAT|nadáv|nadávAT||hust
pom|pomOCT|pom|pomOCT||
nepom|pomOCT|nepom|pomOCT||hust
-
zase,zas|zas||hust|zase||hust
potom,poté|potom||hust
přece,přeci|přece||
-
v||v||hust
na||na||hust
před||před||hust
-
že|že||hust
když|dež||hust
ale|hale||hust
ani|haňi||hust
-
-
