TW v2
fSpisovná čeština
tTěšín
aGG
d25.12.2022 17:48:22
c#Zdroje dat\n-<a>https://cs.wikipedia.org/wiki/T%C4%9B%C5%A1%C3%ADnsk%C3%A9_n%C3%A1%C5%99e%C4%8D%C3%AD</a>\n-https://www.czechency.org/files/attachment/nareci/cd2/34.html\n
lSlezština
g49.749226,18.6304521
xMěstká mluva
q1
oSlezsko>Těšinsko
-
-
-
Dali jsme jím najíst.|1|Dali my jim pojeść.|
-
-
určitě|1|na zicher|
průmyslový závod|1|verk|
alojzův dům|1|uod alojza|
s krví|1|s krvjum|
od pole|1|od pola|
mladistvým|1|młodym|
tohle je|1|a to je|
nemají|1|ni majóm|
záchodové prkno|1|aportdekel|
dopravní prostředek směřující s lidma do práce|1|arbajter|
dělnický vlak|1|arbajtercug|
pracovní plášť|1|arbajzmantel|
drátěná výztuž do betonu|1|armirung|
vojenský odvod|1|asynt|
být odveden|1|asyntyrować|
beznadějný případ|1|zabity przipad|
malý rybník|1|kaczok|
hora v beskydech|1|girowa|
shrbená hora z rumunského originálu girbova|1|girowo|
stará věc|1|grat|
druh méně kvalitní hrušky|1|grochówka|
hrozen|1|gróno|
okruh lidí|1|gróno|
milostně vrkat|1|gruchać|
hrubá mouka|1|gryskowo mónka|
přízemí ve stodole|1|gumno|
horalský plášť|1|gunia|
dávat o sobě vědět|1|gusić sie|
pták rehek zahradní|1|gwizdek|
husí lejno|1|gynsiniec|
sedmikráska|1|gynsi pympek|
rychle se pohybovat|1|gzuć|
jsem překročili|1|my przekroczili|
na nebesích|1|je w niebje|
já byl|1|joch był|
chovali jsme|1|chowali my|
nechce|1|nie chce|
s mákem|1|z makym|
vyučený horník|1|hajer|
tentýž|1|tyn sûm|
dodnes|1|do dźiśa|
ty jsi ale|1|tys je ale|
sběračka|1|velká ležka|
neuveď|1|nie wodź|
tak i na|1|tak też na|
splakat nad výdělkem|1|zabeczeć|
vánoční prskavka|1|rachetlica|
se svými|1|ze swojim|
z počátku|1|s poczautku|
šli k|1|szli ku|
jako malé|1|jak małe|
v červeném|1|w czerwynim|
nechtěl|1|ńe chćeł|
po cestě|1|po cejśće|
těm řekli|1|tim prawjyli|
na mostě|1|na mojśće|
v tom|1|w tim|
najednou tu je|1|naus tu jest|
nelekneme|1|ńe źlekńime|
k němu|1|ku ńimu|
on skočil|1|skoczył un|
z mostu|1|ze mosta|
starou|1|starům|
na ní|1|na nij|
na hoře|1|na wyrchu|
pravdivá historie|1|prowdziwe historyje|
v knížce to tak bylo|1|w ksiónżce było tak|
o životě|1|o żywobyciu|
v té|1|w tej|
číslo jedna|1|nómero jedyn|
z blízka|1|s bliska|
na ně|1|na nich|
na hodně|1|na kupe|
nepodařily|1|nie podarziły|
po celém|1|po całym|
že je dobře|1|że dobrze|
že jsem znal|1|żech znoł|
se mi hodila|1|sie mi przidała|
že jsem|1|żech|
já říkám|1|jo móvim|
před chvílí|1|před chvilóm|
že je debil|1|že je debil ón|
nové řidičáky|1|nove řidičaki|
po jeho|1|po jego|
najdi jej|1|pochladej go|
stejně jej|1|bedžeš go|
v druhé|1|v drugi|
tak za čas bude|1|tak časym beje|
vyrostl klučina|1|se stovo vjelki synek|
do školky|1|do škułki|
krmelec pro vysokou zvěř|1|sarnio buda|
hezká dívka|1|sapa|
čistička obilí|1|samowytrzónsaczka|
rybářská síť|1|sak|
nahá žena|1|sagula|
adventista sedmého dne|1|sabaciorz|
je nás teď|1|nas teraz je|
v karviné|1|w karwinie|
u nás|1|u nas|
vody za sekundu|1|wody za sekunde|
západními větry|1|wiatrami zachodnimi|
nejchladnější|1|nejzimniejszy|
do dolu|1|na dół|
byla mělká|1|była płytko|
napřed|1|naprzód|
horníci šli|1|hajerzi szli|
asi za dvě nebo tři|1|za dwie|| za trzi|
pilový kotouč|1|ajzynblat|
pilka na železo|1|ajzynzyjga|
ale jsem plný|1|ale zech sie nażar|
jsi blázen|1|ała|| mosz ała|
seřizovač důlního výtahu|1|anszleger|
vstupní brána|1|ańfart|
jednochodová polévka|1|ańtopf|
neměli|1|ni mieli|
rum s griotkou|1|tata z mamóm|
dřevěná násada|1|tylec|
tupý jak prdel|1|tympe jak rzicz|
ty jsi|1|ty żeś je|
ty jsi|1|ty żeś|
ty jsi|1|tyś|
tis|1|tyś|
pro tentokrát|1|tym razy|
jako dnes|1|jak dzisio|
peněz|1|piniyndzy|
málo peněz|1|mało piniyndzy|
sklad kolejnic|1|szyniok|
v práci|1|na szychte|
nevzal|1|nie brołech|
z toho|1|z tego|
chtěl novou|1|chcioł nowóm|
šlo to do|1|szkło do|
nic nebral|1|nie brołech nic|
nakládatel|1|folowacz|
měl jen|1|miołech|
co chvilku|1|co chwila|
s tebou|1|s tebum|
v hodině|1|w godzine|
za nás|1|za nad|
pros|1|proś|
jsi mezi|1|jest miendzi|
jenž jsi|1|kieryś jest|
na nebesích|1|w niebie|
v pokušení|1|na pokuszyni|
jako i|1|jako i|
dnes|1|dziśo|
setkali se|1|trefioly sie|
u řezníka|1|u masorza|
hodně let|1|kupa roków|
ztvrdlina na slepičím jazyku|1|pypjeć|
malíř bez talentu|1|pypłok|
ovarová polévka|1|pyrdelónka|
velké těžké kladivo|1|pyrlik|
malý člověk|1|pyrtek|
malé dítě|1|pyrtulek|
prosím prosím|1|pyteczki|
nemusela|1|nie musiała|
nic doma dělat|1|nic w chałpie rychtować|
doma dělat|1|chałpie rychtować|
ze svého|1|ze swojigo|
v chlívě|1|w chlywku|
malý rybník|1|kaczok|
rybníček|1|kaczok|
ženské přirození|1|pulina|
krocan|1|pulok|
žrádlo pro prasata|1|pumyje|
kupka sena|1|babiok|
týdenní jízdenka|1|tydniówka|
protože jsi|1|bo żeś|
protože jsem|1|bo żech|
pánbůh pomáhej|1|boże pómóż|
cokoliv|1|byle co|
kdekoli|1|byle kaj|
kde kdo|1|byle kdo|
vznítit se|1|byłknyć|
dětská plena|1|pielucha|
cigaretové papírky|1|bibouki|
piják|1|bibuła|
sací papír|1|bibuła|
sluníčko sedmitečné|1|biedrónka|
řeznický věšák|1|bierco|
kladívko na oklepávání svárů|1|bihajster|
hnízdo pod důlní stojku|1|bindloch|
pivní slavnost|1|birfest|
kuchyňský sporák na tuhá paliva|1|blacha|
malý kbelík|1|blachocz|
plechový hrnek|1|blachoczek|
orální sex|1|black jop|
zednická olovnice|1|blaišus|
chodit za školu|1|blicować|
kovová tabule|1|blotnia|
protože jsem|1|boch||bo żech|
bát se|1|boć sie|
hanlivě tlusté břicho|1|bojler|
hnisající vřed|1|bolok|
zdlouhavě něco dělat|1|bónckać sie|
borůvkový koláč|1|borówczok|
borůvčí|1|borówczok|
protože jsem|1|bo żech|
pánbůh pomáhej|1|boże pómóż|
protože jsi|1|bo żeś|
dejž pánbůh|1|boże usłóż|
bratrova manželka|1|bratówka|
něco vytrvale vyžadovat|1|brnieć|
žvanit|1|brnieć|
kolac ze zarnovki|1|brotwaniok|
horalská vesta|1|bruclek|
připít si na bratrství|1|bruderszaft|
kámen k ostření nožů|1|brus|
jednoduchý levný koláč|1|brutwaniok|
jablečná polévka|1|bryja|
velké břicho|1|brzusisko|
malá říční rybka|1|brzyn|
břečka|1|brzynczka|
špatné jídlo|1|brzynczka|
kynutý ovocný koláč|1|bublanina|
starý krám|1|bucioro|
býk|1|bujok|
hlupák|1|bujok|
bořit|1|bulać|
svévolně se nedostavit do práce|1|bulać|
nechutná polévka|1|bulczóna|
skleněná baňka k výrobě ovocného vína|1|bulkatko|
kulatá nádoba|1|bunclok|
moucha bodavá|1|bunk|
fukar na čištění obilí od plev|1|burdak|
mlátit na dveře|1|burzić|
vytékat silným proudem|1|burzić|
hrubé fazole|1|byćnioki|
kouřit|1|bynckać|
bafat z fajfky|1|bynckać|
hnusné dítě|1|bynkart|
buď zdráv|1|bywej zdrów|
hubená holka|1|bzdyla|
jestli se ti|1|esi se ci|
je plné|1|je pełne|
k pití|1|na pići|
máte něco na|1|mocie co na|
s tím|1|s tym|
asi tři|1|ze tři|
-
kráva|1|krowa|
plavý|1|płowy|
vrba|1|wyrba|
čtvrtý|1|štworty|
vlk|1|wilk|
pes|1|pjes|
víra|1|wjara|
město|1|mjasto|
hodný|1|godny|
noha|1|noga|
ticho|1|ćicho|
vesnice|1|dźedźina|
přišla|1|przyszła|
tři|1|trzy|
jehla|1|jegła|
ulice|1|ulica|
líto|1|luto|
štika|1|ščuka|
já|1|jo|
mám|1|mům|
ten|1|tyn|
zámek|1|zůmek|
stál|1|stoł|
dává|1|dovo|
bílého|1|bjołego|
koně|1|konia|
blecha|1|błecha|
dokořáň|1|dokorzůnd|
farář|1|farorz|
klouzat|1|kjołzdać|
pořád|1|porzůnd|
zpátky|1|spatki|
strom|1|strům|
úplně|1|ganc|
vzduch|1|luft|
rád|1|rod|
chodím|1|chodzym|
do|1|do|
kina|1|kina|
mám|1|mům|
tě|1|će|
kudy|1|keryndy|
rozumějí|1|rozumjum|
háží|1|hážou|
obracejí|1|obracajum|
šest|1|sześć|
když|1|kiej|
mi|1|mi|
bylo|1|było|
jednou|1|ros|
viděl|1|uwidziołech|
obrázek|1|obrozek|
knize|1|ksiónżce|
nádherný|1|szumny|
která|1|kiero|
beran|1|baran|
zápisníky|1|zapiśniki|
náš|1|nasz|
samému|1|samymu|
jo|1|ja|
dělám|1|robim|
takové|1|taki|
slunce|1|słůňco|
srdce|1|serco|
svůj|1|sfůj|
budu|1|bedym|
šel|1|šeł|
nesli|1|ňyśli|
v|1|w|
napsané|1|napisane|
jiného|1|inkszego|
kopie|1|kopija|
obrázku|1|obrozka|
celé|1|całe|
chytnou|1|chycóm|
polykají|1|połykajóm|
ne|1|nie|
spí|1|spióm|
podaří|1|poradzóm|
chytit|1|gibać|
měsíců|1|miesiyncy|
pokud|1|pokiel|
nestráví|1|strawióm|
chytli|1|chyciły|
džungli|1|dżungli|
první|1|piyrszy|
můj|1|mój|
o|1|o|
mém|1|moim|
obrázku|1|obrozku|
klobouk|1|kłobuka|
trávil|1|trowił|
čas|1|czas|
městu|1|miastu|
žlutého|1|żołtego|
autobusu|1|autobusa|
ním|1|nim|
a|1|i|
jet|1|jechać|
dle|1|dlo|
všech|1|wszeckich|
dědečkové|1|starki|
babičky|1|starzicy|
ještě|1|eszcze|
roků|1|roków|
řidic|1|szofer|
který|1|kiery|
sedí|1|siedzi|
autobusu|1|autobusie|
za|1|za|
volantem|1|wolantym|
má|1|mo|
zakázané|1|zakozane|
některých|1|niekierych|
la|1|lo|
sandále|1|cukle|
dudlík|1|cumel|
autíčko|1|autko|
antonín|1|antóń|
anténa|1|antyna|
oblek|1|anzug|
wc|1|aport|
lékárna|1|aptyka|
lékárnice|1|aptykorka|
alespoň|1|aspóń|
popelník|1|asznbecher|
inkoust|1|atramynt|
zvednout|1|aufnyć|
dozorce|1|aufzeher|
právě|1|ausgerechnet|
přesně|1|ausgerecht|
doklady|1|auswais|
zmetek|1|auszus|
hračka|1|zabawka|
zabít|1|zabić|
vzduch|1|luft|
vrba|1|wyrba|
klouzat|1|kjołzdać|
rtech|1|wargach|
padá|1|padze|
shíh|1|śniyg|
mům|1|mám|
tě|1|će|
rád|1|rod|
tu|1|te|
starou|1|staro|
bábu|1|baba|
kostele|1|kościoła|
chodil|1|chodził|
byl|1|był|
jednou|1|roz|
jeden|1|jedyn|
pásl|1|posoł|
ovce|1|łowce|
měl|1|mioł|
protože|1|bo|
neboť|1|bo|
blondýna|1|blóndyna|
bloudit|1|błóndzić|
blonďák|1|blóndziok|
bláto|1|błoto|
chtěl|1|chcioł|
upravila|1|uprziła|
šel|1|szoł|
ne|1|ni|
pozor|1|bacha|
se|1|sie|
splav|1|gać|
plandat|1|gacić|
podvlíkačky|1|gacie|
netopýr|1|gacopiyr|
had|1|gad|
vytahaný|1|gajdaty|
dudy|1|gajdy|
snoubenec|1|galan|
zábradlí|1|galander|
snoubenka|1|galanka|
huspenina|1|galareta|
želé|1|galareta|
kalhoty|1|galaty|
uličník|1|gałgan|
větvička|1|gałónzka|
cval|1|galop|
gumáky|1|galosze|
halucinace|1|gałuchi|
vidiny|1|gałuchować|
haluška|1|gałuszka|
větev|1|gałynź|
hanba|1|gańba|
úplně|1|ganc|
zesměšňovat|1|ganić|
shazovat|1|ganić|
hrb|1|garb|
hrbatý|1|garbaty|
vydělávat|1|garbować|
prvoplánově|1|gardelnie|
hrdlo|1|gardło|
pohrdat|1|gardzić|
hrnec|1|garniec|
garnýž|1|garniż|
hasit|1|gasić|
plýtvat|1|gatłać|
lumpík|1|gaugan|
wyprávění|1|gawynda|
plyn|1|gaz|
hospodář|1|gazda|
hospodařství|1|gazdówka|
hospodyně|1|gaździno|
noviny|1|gazeta|
plynárna|1|gazownia|
kdákat|1|gdokać|
skříň|1|gehojz|
zábradlí|1|gelander|
peněženka|1|geldtaszka|
akorát|1|genau|
zeměměřič|1|geometer|
lešení|1|gerista|
nahnívat|1|gerować|
závaží|1|gewicht|
hmotnost|1|gewicht|
dospělý|1|gibas|
mladík|1|gibczok|
vikýř|1|gibel|
obratný|1|gibki|
rychlý|1|gibki|
ostříkat|1|gichnyć|
končetiny|1|giczale|
nádoba|1|gielata|
gympl|1|gimpel|
sádra|1|gips|
slévárna|1|gisernia|
konev|1|giskana|
slévač|1|gisner|
téct|1|giszeć|
kytara|1|gitara|
hemžit|1|giymżić|
pružný|1|giyntki|
ohebný|1|giyntki|
mladík|1|gizd|
pleš|1|glaca|
hladký|1|gładki|
horizontála|1|glajcha|
kolejnice|1|glajza|
koleje|1|glajzy|
lesk|1|glanc|
leštit|1|glancować|
glazura|1|glejta|
smaltovna|1|glejtownia|
hlína|1|glina|
zemina|1|glina|
hliněný|1|glinianny|
policajt|1|gliniorz|
žížala|1|glista|
hlad|1|głód|
hladový|1|głodny|
hlupák|1|głomb|
košťál|1|głómbik|
bahno|1|glón|
hlas|1|głos|
hlásit|1|głosić|
hláska|1|głoska|
hladit|1|głoskać|
hlasitý|1|głośny|
hlava|1|głowa|
hlavně|1|głównie|
hlíza|1|głyga|
boule|1|głyga|
hlouběji|1|głymbi|
hloubka|1|głymbka|
hluboký|1|głymboki|
rušno|1|gmyrno|
hnát|1|gnać|
hnít|1|gnić|
hnízdit|1|gnieździć|
hnízdo|1|gniozdo|
hnůj|1|gnój|
hnojit|1|gnojić|
močůvka|1|gnojówka|
špalek|1|gnotek|
hádat|1|godać|
příběh|1|godka|
pohádka|1|godka|
hodně|1|godnie|
hodina|1|godzina|
hodinář|1|godziniorz|
hodinky|1|godzinki|
kokot|1|gogot|
blbeček|1|goguś|
remízek|1|gojca|
hájek|1|gojca|
hajný|1|gojny|
holit|1|golić|
křoví|1|golo|
holub|1|gołómb|
holubinka|1|gołómbek|
holý|1|goły|
holubník|1|gołymbnik|
holení|1|golyni|
hon|1|gón|
chodba|1|gónek|
běhat|1|gónić|
houser|1|gónsior|
housenka|1|gónsiynica|
houština|1|gónszcz|
obzvlášť|1|gor|
fora|1|góra|
půda|1|góra|
oblast|1|goralia|
hoří|1|gore|
hrnek|1|gornek|
horní|1|górny|
horal|1|gorol|
hrst|1|gorść|
hořký|1|gorski|
hořet|1|gorzeć|
hoří|1|gore|
slabý|1|gorzołczanny|
alkohol|1|gorzołka|
host|1|gość|
hostina|1|gościna|
hospoda|1|gospoda|
hospodářství|1|gospodarka|
hospodský|1|gospodzki|
chystat|1|gotować|
připravovat|1|gotować|
hotovo|1|gotowe|
havěť|1|gowiydź|
hra|1|gra|
habr|1|grab|
hrabat|1|grabić|
hrábě|1|grabie|
hrát|1|grać|
nešikový|1|gramlawy|
jeřábník|1|granfira|
hranice|1|granica|
jeřáb|1|granik|
žula|1|granit|
blahopřát|1|gratulować|
zvracet|1|grcat|
peníze|1|grejcary|
řek|1|grek|
hrob|1|grób|
hráz|1|grobla|
hrách|1|groch|
hráč|1|grocz|
hrádek|1|gródek|
hrabě|1|grof|
hromnice|1|grómnica|
bleskovod|1|grómnik|
hora|1|gróń|
kopeček|1|gróniczek|
jeskyně|1|grota|
hodně|1|grubo|
značně|1|grubo|
buran|1|gruch|
upadnout|1|gruchnyć|
koulovat|1|grudować|
prosinec|1|grudziyń|
pozemek|1|grunt|
uklízet|1|gruntovać|
důkladně|1|gruntownie|
skupina|1|grupa|
finta|1|gryf|
dovednost|1|gryf|
krasavec|1|gryfczok|
šarmantní|1|gryfny|
zelenina|1|gryncajg|
ťululum|1|grynzbuła|
trouba|1|grynzbuła|
kousat|1|gryźć|
krupice|1|gryzek|
úředník|1|gryzipiórek|
hraboš|1|gryzóń|
zlomit|1|grzachnyć|
hrabat|1|grzebać|
hřeben|1|grzebiyń|
houba|1|grzib|
houbař|1|grzibiorz|
hromuje|1|grzmi|
hřmí|1|grzmi|
hlučný|1|grzmotny|
hřát|1|grzoć|
zahrádka|1|grzóndka|
záhonek|1|grzóndka|
hřích|1|grzych|
těsnění|1|gufero|
blbý|1|gupi|
blbnout|1|gupnyć|
blbost|1|gupota|
blbec|1|guptas|
kloktat|1|gurglować|
hovno|1|guwno|
bezcenný|1|guwnowert|
zdržovat|1|guzdrać|
flákat|1|guzdrać|
nářečí|1|gwara|
rozmlouvat|1|gwarzić|
klenba|1|gwelb|
pistole|1|gwer|
puška|1|gwer|
závit|1|gwint|
hvězda|1|gwiozda|
pískat|1|gwizdać|
shon|1|gwołt|
hřebík|1|gwóźď|
hřebík|1|gwózdek|
hřebík|1|gwóźdź|
husa|1|gynś|
houština|1|gynstwina|
hustý|1|gynsty|
houser|1|gynszor|
tvářit|1|gzychcić|
oblíčej|1|gzycht|
tady|1|tu|
mluví|1|mówi|
našem|1|našymu|
moment|1|moment|
němci|1|niymcy|
vyhráli|1|wygrali|
nad|1|nad|
v|1|w|
výlohy|1|auslagi|
překročili|1|przekroczili|
před|1|przed|
horská|1|horski|
kola|1|bicykle|
tramvaje|1|tramwaje|
umělé|1|umielej|
hmoty|1|hmoty|
takový|1|taki|
západ|1|zapad|
kazetové|1|kazetowe|
pásky|1|paski|
zpátky|1|zpatki|
jdeme|1|idymy|
koni|1|kóńcu|
uličky|1|uliczki|
sám|1|sóm|
jsou|1|sóm|
už|1|uż|
nožiska|1|nożiska|
roztažené|1|rozcióngnióne|
svůné|1|swudne|
vždyť|1|dyć|
jsem|1|żech|
tam|1|tam|
poprvé|1|popiyrszi|
rtech|1|wargach|
nahé|1|sagi|
poprsí|1|popiersi|
půl|1|pół|
říkám|1|prawim|
otče|1|ojcze|
jméno|1|mjano|
tvoje|1|twoji|
zemi|1|źymji|
zlého|1|złego|
ámem|1|amen|
uveď|1|wodź|
nás|1|nas|
chléb|1|chlyb|
království|1|rólestwo|
který|1|kjery|
jsi|1|żeś|
buď|1|bóndź|
vůle|1|wola|
nula|1|nula|
jeden|1|jedyn|
jedna|1|jedna|
jedno|1|jedno|
dva|1|dwa|
tři|1|trzy|
čtyři|1|štéry|
pět|1|pjynć|
šest|1|šejść|
sedm|1|sědym|
osm|1|osěm|
devět|1|dzěvjynć|
deset|1|dzěśynć|
jedenáct|1|jedynost|
dvanáct|1|dvanost|
bůh|1|bóg|
řeka|1|řyka|
cesta|1|cesta|
zima|1|zima|
podzim|1|jeśyń|
léto|1|lato|
jaro|1|vjosna|
hvězda|1|gvjazda|
ulice|1|ulica|
kříž|1|křyž|
láhev|1|flaška|
jmébo|1|mjano|
dům|1|chałupa|
město|1|mjasto|
jazyk|1|jynzyk|
století|1|stólecě|
láska|1|laska|
smrt|1|śmjyrć|
život|1|žyvot|
rok|1|rok|
měsíc|1|měśónc|
prosinec|1|grudźyń|
listopad|1|listopad|
říjen|1|paźdzěrnik|
září|1|vřeśyń|
srpen|1|śyrpjyń|
červenec|1|lipěc|
červěc|1|červěc|
květen|1|maj|
duben|1|kvěćyń|
březen|1|mařec|
únor|1|luty|
leden|1|styćyń|
den|1|dźyń|
týden|1|tydźyń|
neděle|1|nědzěla|
sobota|1|sobota|
pátek|1|pjontek|
čtvrtek|1|čvortek|
středa|1|střoda|
úterý|1|vtorek|
pondělí|1|pyndźałek|
mít|1|měć|
tys|1|tyś|
vědro|1|ajmer|
žízeň|1|žyzeń|
žalud|1|žołyndź|
zeť|1|źynć|
hořtice|1|zymft|
škola|1|szkoła|
řeka|1|rzyka|
kostel|1|kościół|
zdravý|1|zdrowy|
slepice|1|kury|
králiky|1|króliki|
pláče|1|płacze|
koláče|1|kołacze|
havíř|1|hawiyrz|
zfackoval|1|wylyczól|
svoji|1|swojóm|
dlouho|1|dlógo|
kde|1|kaj|
jenom|1|ynym||yny|
ženský|1|babski|
dluh|1|bork|
výrostek|1|cahun|
žlab|1|žlob|
žvanec|1|žvaněc|
celý|1|cały|
cibule|1|cebula|
mla|1|mło|
kdysi|1|kjejśi|
teď|1|fčil|
tehdy|1|ftedy|
žít|1|mjyškać|
bydlet|1|mjyškać|
začátek|1|počûntek|
peníze|1|pyńįzy|
nyní|1|teraz|
všichni|1|všyci|
vzít|1|vźųć|
vyšší|1|vỵkše|
fšechno|1|fšystko|
postel|1|łuško|
vzbuďit|1|obudźić|
smát|1|śmjoć|
svátky|1|śvjỵta|
kýble|1|ampry|
výše|1|vjyži|
nejvyšší|1|nejvỵkše|
jídelna|1|jadalńa|
dělat|1|robić|
kámen|1|kamjyń|
kdysi|1|kjedyśi|
země|1|źimja|
často|1|čỵsto|
štěstí|1|ščỵśći|
dnes|1|dźiśo|
nikam|1|ńikaj|
umí|1|umjy|
tom|1|tym|
jedlo|1|jadlo|
hodovalo|1|gotowało|
nešika|1|notka|
nečekej|1|niedřystej|
uděláme|1|zrobimy|
jedl|1|jod|
brázda|1|bruzda|
bláto|1|chlap|
strom|1|strum|
jednoho|1|jedneho|
pozor|1|skoč|
pohřeb|1|pohřib|
plno|1|pel|
déšť|1|déšť|
lůj|1|luj|
hrách|1|hroch|
sáně|1|saně|
sádlo|1|sadlo|
bříza|1|břoza|
víko|1|věko|
léta|1|lata|
síla|1|sila|
lípa|1|lipa|
hříva|1|hřiva|
žít|1|žit|
cikán|1|cigán|
kořalka|1|gořalka|
skrojek|1|vek|
mýt|1|pomývat|
sundat|1|sejmout|
květináč|1|látka|
struhadlo|1|struhadlo|
struhadlo|1|stroužek|
poklička|1|přikrývka|
koště|1|metla|
věšet|1|věšat|
stejný|1|jednaký|
od|1|od|
ale|1|ale|
zbav|1|zbow|
nám|1|nóm|
naše|1|nasze|
viny|1|winy|
dnes|1|dźiśej|
přijď|1|przyńdź|
království|1|królestwo|
tvé|1|twoje|
posvěť|1|pośwjyncóne|
zabloudit|1|zabłóndzić|
zaostalost|1|zabobón|
zamračený|1|zaboczóny|
zamilovat|1|zabuchać|
smradlavý|1|zabzdziany|
ohradit|1|zagrodźić|
začít|1|zacznyć|
dementní|1|zacofany|
zaclánět|1|zacłaniać|
překážet|1|zacłaniać|
zatlačit|1|zaciść|
zahodit|1|zachynyć|
loupit|1|rabować|
prskavka|1|rachetla|
rádi|1|radzi|
rádiovka|1|radiónka||radijonka|
raději|1|raczyj|
nohy|1|racie|
účet|1|rachunek|
počítat|1|rachować|
řemeslníci|1|rzymejśńicy|
chodili|1|chodźyli|
nebo|1|abo|
jich|1|ich|
šlo|1|szło|
pátek|1|pautek|
ráno|1|rano|
zas|1|zajś|
vydali|1|wybjyrali|
tři|1|trze|
muž|1|chłopek|
dítě|1|dźećo|
přejít|1|przepujśćić|
chtěl|1|chćeł|
ne|1|ńe|
držel|1|dyrżeł|
hůl|1|hułu|
ti|1|ći|
nazpět|1|nazaud|
druhých|1|druhich|
že|1|iże|
straší|1|straszi|
lekli|1|źlekli|
jinou|1|inszum|
cestou|1|cestum|
třetí|1|trzeći|
půjdeme|1|pujdźime|
všichni|1|wszycy|
seděl|1|śedźeł|
vody|1|wody|
všech|1|wszyckich|
postříkal|1|oszpluchtoł|
dokořán|1|dokorzůnd|
klouzat|1|kjołzdać|
pořád|1|porzůnd|
jej|1|go|
ho|1|go|
přicházet|1|přichodźić|
viděl|1|vidźołech|
vidím|1|vidzym|
bábu|1|babe|
byla|1|była|
had|1|god|
kobra|1|boa|
polykal|1|połykoł|
zvířata|1|zwierzynta|
potom|1|potym|
toho|1|tego|
podíval|1|podziwoł|
přemýšlel|1|myśloł|
dal|1|doł|
slušných|1|słusznych|
pořáď|1|fórt|
musím|1|muszóm|
číslo|1|nómero|
obrázky|1|obrozki|
že|1|że|
staří|1|starzi|
nikdy|1|nigdy|
děti|1|dziecka|
jiný|1|inkszy|
práce|1|fach|
obor|1|fach|
stal|1|zustołech|
pilotem|1|pilotym|
světě|1|świecie|
musím|1|muszym|
uznat|1|uznać|
geografii|1|geografie|
věděl|1|wiedzioł|
cosi|1|cosik|
dobré|1|dobre|
zabloudí|1|zabłóndzi|
noci|1|nocy|
dal|1|doł|
způsob|1|spusob|
střetl|1|natrefił|
volal|1|vołoł|
zapomněl|1|zapómńoł|
mezi|1|mjyndzy|
podívám|1|podživóm|
po|1|po|
řidičáku|1|řidičaku|
ztratil|1|stračił|
nevím|1|něvjym|
tvrdil|1|tvjeržil|
on|1|ón|
pořádně|1|pořóndně|
mít|1|mječ|
ještě|1|ješče|
bytě|1|byče|
hledám|1|chladóm|
věci|1|vjecy|
kterých|1|kjerych|
mám|1|mum|
učí|1|uči|
jezdit|1|ježdžič|
kaše|1|kaša|
jezevec|1|jazevec|
jestřáb|1|jastřáb|
hřát|1|hřot|
sít|1|sot|
stěna|1|ściana|
skrytý|1|schowany|
schnout|1|schnyć|
srnec|1|sarniok|
srna|1|sarna|
sardinky|1|sardynki|
chlubit|1|sapiyrzić|
sandály|1|sandały|
samec|1|samiec|
samice|1|samica|
salát|1|sałot|
bramborový|1|ziymiaczanny|
mlok|1|salamander|
sál|1|sala|
spropadený|1|sakulyncki|
naháč|1|sagocz|
obnažený|1|sagaty|
sázet|1|sadzić|
saze|1|sadze|
mrholit|1|saczić|
sáček|1|saczek|
tis|1|tys|
široká|1|szyroko|
bod|1|punkt|
nejnižší|1|nejniższy|
městě|1|mieście|
nejteplejší|1|nejcieplejszy|
stála|1|stoła|
šchta|1|szachta|
chodilo|1|chodziło|
hodiny|1|godziny|
přišel|1|prziszoł|
kolečko|1|śleper|
pomeranč|1|afelzina|
zakouřený|1|ajchy|
železničář|1|ajzynbaniok|
vskutku|1|akurat|
řez|1|ała||blázen|
třešně|1|amlary|
úřednit|1|amtować|
oděv|1|ancug|
slezák|1|antek|
předsíň|1|antryj|
oranžová|1|apluzyna|
popel|1|asza|
popelník|1|aszynbecher|
umyvadlo|1|ausgust|
osvětim|1|auszwic|
auto|1|auto|
suché|1|suche|
tabatěrka|1|tabaciorka|
tabák|1|tabaka|
prášek|1|tabletka|
tabule|1|tablica|
tolikrát|1|telarazy|
tolik|1|tela|
tchoř|1|tchórz|
tatínek|1|tatusiek|
taťka|1|tatulek|
rodiče|1|tatowie|
kač|1|taś|
páska|1|taśma|
krouhač|1|tarluszko|
trh|1|targ|
tanec|1|taniec|
tančit|1|tańcować|
tamtudy|1|tamteryndy|
odtamtud|1|tamstyl||tamstela|
odsud|1|tamstela|
talíř|1|talyrz|
talířek|1|talyrziczek|
ital|1|talian|
tajemství|1|tajymnica|
dělit|1|tajlować|
část|1|tajl|
díl|1|tajl|
miloučký|1|taciany|
týden|1|tydziyń|
tikat|1|tykać|
tupý|1|tympy|
tisíc|1|tysiónc|
poskakovat|1|tyrtkać|
vyčnívat|1|tyrczeć|
veterinář|1|tyrarct|
tvrdý|1|tyngi|
mrtvý|1|tyngi|
tudy|1|tyndy||tyndyryndy|
duha|1|tyncza|
proto|1|tymu|
kdysi|1|kiejsi|
málo|1|mało|
lidé|1|ludzie|
chleba|1|chleba|
šichta|1|szychta|
posunovat|1|szybować|
skříň|1|szychta|
hodný|1|szykowny|
kolejnice|1|szyna|
šindel|1|szyndzioł|
široký|1|szyroki|
výčep|1|szynkwas|
rozlévat|1|szynkować|
bral|1|broł|
brambory|1|zimnioki|
převážně|1|przeważnie|
vydělal|1|zarobił|
krejcarů|1|grejcarów|
dvacet|1|dwacet|
osm|1|osiym|
clapec|1|chłapiec|
čtyři|1|sztyry|
ještě|1|jeszcze|
každý|1|każdy|
den|1|dziyń|
vše|1|wszystko|
platit|1|płacić|
helmu|1|helmisko|
lopaty|1|łopate|
chtěl|1|chcioł|
novou|1|nowóm|
sedřel|1|zedrzył|
rozbil|1|rozbił|
zlámal|1|złómoł|
nebo|1|albo|
rynských|1|ryński|
i|1|a|
tři|1|trzi|
krejcary|1|grejćary|
musel|1|musioł|
dlouho|1|dłógo|
byly|1|były|
pořádky|1|porzóndki|
již|1|już|
dávno|1|downo|
někdy|1|nikiedy|
parta|1|parta|
klokan|1|kangurzyca|
skáče|1|skocze|
vykloní|1|wykłóni|
malý|1|mały|
zelený|1|zielony|
blije|1|bluje|
pěkné|1|pieknie|
bílá|1|biolo|
krajina|1|krajinka|
nadává|1|nadowo|
zdávas|1|zdrowoś|
maria|1|marya|
lásky|1|łasky|
plná|1|pełna|
naší|1|naszej|
smrti|1|śmierci|
všechny|1|grzysznych|
boží|1|bożo|
svatá|1|świenta|
ježíš|1|jezus|
tvého|1|twojigo|
života|1|żyvota|
požehnaný|1|pożegnany|
ženami|1|babami|
otče|1|ojciec|
posvěť|1|świencie|
jméno|1|miano|
tvé|1|twoji|
věky|1|wieky|
sláva|1|sława|
moc|1|moc|
království|1|krulewstvo|
neuveď|1|niewudź|
odpouštíme|1|odpuśćomy|
viníkům|1|winowajcom|
nám|1|nom|
odpusť|1|odpuść|
dvě|1|dwie|
penzí|1|pyndzyjóm|
uzel|1|pyntla|
štětec|1|pynzel|
vřed|1|pypieć|
tlama|1|pysk|
hádavý|1|pyskaty|
odmlouvat|1|pyskować|
prosit|1|pytać|
ptát|1|pytać|
natřásat|1|pytlować|
prosím|1|pyty|
říkala|1|mówiła|
hromady|1|grómady|
lidí|1|ludzi|
známém|1|znómym|
mléko|1|mlyko|
radovalo|1|radowało|
pulovr|1|pulower|
ožrala|1|pulyr|
hadry|1|purdy|
uprdnout|1|purknyć|
kouřit|1|kurzić|
kmotr|1|potek|
budou|1|bedóm|
dobytek|1|bydło|
buben|1|bymbyn|
fazole|1|byncoki|
lehnout|1|byncnyć|
chovat|1|piastować|
klacek|1|patyk|
pavlač|1|pawłacz|
nadávka|1|pazgřib|
smůla|1|pech|
traktor|1|pekocz|
keř|1|krzok|
křoví|1|krzoki|
křen|1|krzón|
nálepka|1|abcybinder|
abeceda|1|abecadło|
odpad|1|abfal|
nálepka|1|abcybinder|
abeceda|1|abecadło|
odpad|1|abfal|
zabývat|1|abgebować|
odtok|1|ablauf|
střídání|1|ablez|
střídač|1|ablezer|
nebo|1|abo|
vyúčtování|1|abrechnung|
cvičit|1|abrychtować|
cepovat|1|abrychtować|
oddělení|1|abtajlung|
štamprle|1|achtlik|
angrešt|1|agrest|
taktéž|1|aji|
rovněž|1|aji|
ihned|1|ajncwaj|
jednoduché|1|ajnfach|
vyhovující|1|ajnfach|
vybavení|1|ajnrychtung|
zařízení|1|ajnrychtung|
železničář|1|ajzymbaniok|
akorát|1|akurat|
samozřejmě|1|akurat|
přesný|1|akuratny|
puntičkář|1|akuratny|
blbec|1|ała|
anebo|1|albo|
abeceda|1|alfabet|
advokát|1|alwokat|
palačinky|1|amolety|
vědro|1|amper|
konec|1|amyn|
ámen|1|amyn|
WC|1|anclik|
darebák|1|ancyjasz|
potížista|1|ancyjasz|
antikrist|1|ancykryst|
útok|1|angryf|
lov|1|angryf|
anděla|1|aniela|
anděl|1|anioł|
rozbieh|1|anlauf|
doraz|1|anszlak|
sukničkář|1|babiorz|
prase|1|babuć|
pozor|1|bacha|
tlustá|1|Bachrata|
tlusťoch|1|bachrocz|
župan|1|badnmantel|
bagančata|1|bagany|
bagr|1|bagier|
bahno|1|bagno|
například|1|baji|
pohádka|1|bajka|
podložka|1|bajlaga|
bacil|1|bakcyl|
ples|1|bal|
prudič|1|bałamónt|
rovnováha|1|balanc|
flamendřit|1|balandrować|
flámovat,ponocovat|1|balandrzić|
balón|1|balón|
plesat|1|balować|
kecálek|1|bałucha|
houpačka|1|bambela|
moula|1|bambelok|
obvaz|1|bandaż|
nádraží|1|banhof|
lotr|1|baraba|
beran|1|baran|
beranice|1|baranica|
více|1|bardzi|
několik|1|bartwiela|
neohrabaný|1|barziniok|
vězeň|1|basman|
bůček|1|bauchszpek|
sněhulák|1|bauwan|
hračka|1|bawiaczka|
hračka|1|bawidło|
balvan|1|bazal|
praštit|1|bechnyć|
navádět|1|bechtać|
fazole|1|becok|
sud|1|beczka|
budou|1|bedóm|
budu|1|bedym|
kladkostroj|1|bekaz|
ubrečenec|1|beksa|
přilba|1|belina|
baran|1|beran|
lotr|1|beskuryja|
lumpárna|1|besperactwo|
bestie|1|bestyja|
betonovat|1|betónować|
prý|1|bezmali|
nestraník|1|bezpartyjny|
nezaměstnanost|1|bezroboci|
bradka|1|biber|
průjem|1|biegunka|
bělostný|1|bielutki|
žehlička|1|biglosko|
žehlit|1|biglować|
vstupenka|1|bilet|
samohonka|1|bimber|
bílý|1|bioły|
lenoch|1|bisaga|
nicnedělat|1|bisagować|
bída|1|biyda|
nemocný|1|biydny|
slabý|1|biydny|
tužka|1|blaj|
lesk|1|blask|
blecha|1|błecha|
přilba|1|blembák|
hromosvod|1|blicableiter|
oslňovat|1|blindować|
blikat|1|blindować|
dvojčata|1|bliźniocy|
plomba|1|blómba|
chyba|1|błónd|
blondýna|1|blóndyna|
bloudit|1|błóndzić|
blonďák|1|blóndziok|
bláto|1|błoto|
blázen|1|błozyn|
chyba|1|błynd|
bludovice|1|błyndowice|
protože|1|bo|
neboť|1|bo|
věřňovice|1|bobiornia|
strach|1|bobki|
hrabat|1|bobrować|
dolovat|1|bobrować|
tlusťoch|1|bochyn|
bochník|1|bochynek|
čáp|1|bocian|
čáp|1|bocón|
bát|1|boć|
bůček|1|boczek|
jistě|1|bodej|
jasně|1|bodej|
určitě|1|bodej|
bůh|1|bóg|
bohatý|1|bogaty|
boháč|1|bogocz|
bohumín|1|bogumin|
povídka|1|bojdka|
strašpytel|1|bojónczka|
chlapec|1|bojs|
písnička|1|bojtka|
bomba|1|bómba|
bonbón|1|bómbón|
udeřit|1|bóncnónć|
ňouma|1|bóncwóla|
nebo|1|bóndź|
pozednice|1|bóntram|
udavač|1|bonzok|
udávat|1|bonzovać|
nepořádek|1|bordel|
latare|1|borec|
vrták|1|borek|
vrtačka|1|bormaszina|
chudák|1|borok|
vrtat|1|borować|
jezevec|1|borsuk|
boty|1|bóty|
chudinka|1|bożatko|
brát|1|brać|
bratři|1|bracio|
hnis|1|brant|
náramek|1|branzoletka|
bratr|1|brat|
bratranec|1|brataniec|
drtič|1|brecher|
nepříjemnost|1|breweryja|
strouhanka|1|brezle|
brány|1|bróny|
pivovar|1|browar|
prase|1|browek|
kýla|1|bruch|
špinavý|1|brudny|
hnědý|1|brunatny|
brousek|1|brusek|
brousit|1|brusić|
pekáč|1|brutwania|
obočí|1|brwi|
dopis|1|bryf|
brynza|1|bryndza|
kořala|1|bryniorz|
opilec|1|bryniorz|
brzda|1|brynza|
omítka|1|brynzolit|
svažna|1|brynzwerk|
upadnice|1|brynzwerk|
omitka|1|bryzolit|
prasák|1|brzidok|
čuně|1|brzidok|
štítit|1|brzidzić|
cinkat|1|brzinczeć|
bříza|1|brzoza|
břicho|1|brzuch|
břeh|1|brzyg|
modřín|1|brzym|
hrouda|1|buc|
bouchat|1|buchać|
bouchnout|1|buchnyć|
upadnout|1|buchnyć|
bučet|1|buczeć|
bouda|1|buda|
budova|1|budynek|
budit|1|budzić|
zelňačka|1|buigus|
kytice|1|bukiet|
boule|1|buła|
moula|1|buła|
nešikovný|1|bulaty|
tlachat|1|bulczeć|
houska|1|bułka|
bublat|1|bulkać|
polknout|1|bulknoć|
bulač|1|bumelant|
svazek|1|bunt|
zámek|1|burg|
boháč|1|burżuj|
být|1|być|
pendrek|1|byczok|
bubnovat|1|bymbnować|
benzín|1|bynzin|
beran|1|byra|
berán|1|byrda|
říhnout|1|byrknyć|
bydlet|1|bywać|
kecy|1|bzdura|
nezbedník|1|bzdyl|
prdět|1|bździeć|
prd|1|bździna|
jít|1|iść|
můžeš|1|možeš|
kobliha|1|kreplik|
miliarda|1|milijarda|
milion|1|milijón|
pravda|1|provda|
-
čt|št
šti|šču
ne|ňy
vy|wy
pře|prze
jde|idy
svů|sw
půl|pół
při|przy
nej|nej
nej|nej
nazý|nazy
hodi|godzi
ho|go
při|przi
trh|targ
zlá|złó
dáv|dow
skáč|skocz
znám|znóm
pěk|piek
vzná|wzno
pravd|provd
kte|ke
ni|ňi
vždy|dycki
vždycky|dycki
-
mě|mja
č|cz
ra|ro
v|w
č|cz
ž|ż
š|sz
š|sz
ní|ńi
ř|rz
ši|szy
rh|rg
ou|u
í|i
á|a
ó|o
ů|u
-
ný|ny
oha|oga
šla|szła
ice|ica
ně|nia
dím|dzym
ému|ymu
vé|we
ky|ki
né|ne
ci|cy
ého|ego
ýt|yć
t|ć
áme|imy
uť|uść
jď|ńdź
dili|dźyli
tili|ćyli
žší|ższy
ejší|ejszy
la|ła
šel|szoł
líř|lyrz
lířek|lyrziczek
den|dziyń
ndel|ndzioł
del|dzioł
vážně|ważnie
arů|arów
tit|cić
dřel|drzył
bil|bił
sel|sioł
dává|dowo
veď|wudź
ák|ok
řák|rzok
neme|nymy
ní|ni
ů|uv
těl|ťol
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
mořE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
stavení|0|||||||m|||m|||ch|mi
rus|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách/cích|ky
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
darebáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci|cích|ky
almaRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
-
robA|2|a|?|?|e|?|?|?|?|?|?|?|?|ach|?
lagr|4||u|?|?|?|?|?|?|?|?|?|?|?|?
ruś|3||?|?|?|?|?|?|i|uv|?|?|?|?|?
śanO|1|o|a|?|?|?|?|?|?|?|?|?|?|?|?
darybOK|2|ok|ka|?|ka|?|?|?|?|?|?|?|?|?|?
stavení|1|||||||m|||m|||ch|mi
pohádKA|2|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
almaRA|1|ryj|ry?|ře?|ryj?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
-
stodol|ženA|0|stodoł|robA|
rus|rus|0|ruś|ruś|
sestr|ženA|0|śostr|robA|
sen|městO|0|śan|śanO|
jídl|městO|0|jodł|śanO|
hor|ženA|0|gor|robA|
tatín|tatínEK|0|taćin|darybOK|
sport|hrad|0|sport||
natahování|stavení|0|naćungaňi|stavení|
jehličí|stavení|0|četyn|robA|
dvojčat|ženA|0|bližňynt|robA|
pekáč|stroj|0|brutfaň|robA|
slanin|ženA|0|špyrk|robA|
díln|ženA|0|vařtat|lagr|
rybníč|tatínEK|0|kaczok|lagr|
ibiš|stromEK|0|ajbiš|lagr|
bábov|pohádKA|0|babuv|pohádKA|
darebá|darebáK|0|darybok|darybOK|
alma|almaRA|0|uolm|almaRA|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|um|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zelenÝ|-1|e|ého?|ému?|é?|é?|um?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|o|e?|e?|o?|á?|e?|ou?|?|?|e|ých?|ým?|e|e|ých?|ými?|?|?|y?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|i?|ých?|ým?|é?|í?|ých?|ými?|?|?|i?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|e?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
star|zelenÝ|star|zelenÝ|
znám|zelenÝ|znům|zelenÝ|
divn|zelenÝ|dźivn|zelenÝ|
křiv|zelenÝ|šur|zelenÝ|
zkažen|zelenÝ|popsut|zelenÝ|
-
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
nikDO|do|oho|omu|oho|-|om|ým
on|on|||||||oni||||||||||||||||||||||||||||||||||||||||||||||||
tEN|en|oho|omu|oho (životný)/ten (neživotný)|-|om|ím|||||||||||||||||||||||||||||||||||||||||||||||||
on|||||||
já|já|mě,(knižně) mne&#91;2&#93;|mně,mi|mě,(knižně) mne&#91;2&#93;|já|mně|mnou|my||||||
sE|-|ebe|i,obě|e,ebe|-|obě|ebou
někteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
kDO|do|oho|omu|oho|do|om|ým
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
takÝ|i|ého|ému|ého|-|ém|ým|i|ých|ým|é|-|ých|ými|i|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|um|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ćy||||||||ći||||||||||||||||||||||||tej|||||||||||to|||to||||||||||
un|un|?|?|?|?|?|?
žodyn|žodyn|?|?|?|?|?|?
ňic|ňic|?|?|ňic|?|?|?
ja?|?|?|?|?|?|?|?|my|?|?|?|?|?|?
SE|-|?|?|śe|-|?|?
Kerysyk||||||||kerysyk||||||||||||||||||||||||||||||||||||||||||||||||
gDO|do|ego|omu?|ego|do|om?|ým?
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašym|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašym|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašym|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
takov|takovÝ|tak|takÝ|
nik|nikDO||žodyn|
|on||on|
|tEN||ćy|
|já||ja?|
s|sE||SE|
někte|někteRÝ||Kerysyk|
k|kDO|g|gDO|
n|nÁŠ|n|nÁŠ|
v|nÁŠ|w|nÁŠ|
|on||un|
-
nesklonné|1|
-
nesklonné|1|
-
půl|nesklonné|puł|nesklonné|
-
být|255|-1|být|||||||||||||||||||||||||||||||||||||||||||
jít|255|-1|jít|||||||||||||||||||||||||||||||||||||||||||
neBÝT|255|-1|být|||||||||||||||||||||||||||||||||||||||||||
dívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
nevĚDĚT|3|-1|ět|ím|íš|í|íme|íte|í|i|ezme|ezte
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
-
nocOVAT|255|-1||||||||||||||||||||||||||||||||||||||||||||
JÍT|255|-1||||||||||||||||||||||||||||||||||||||||||||
BÝT|255|-1|být|||||||||||||||||||||||||||||||||||||||||||
neBÝT|255|-1|být?|||||||||||||||||||||||||||||||||||||||||||
dźivAŤ|7|-1|ať|ům|aš|a|ame|ate|aju|ej|ejme|ejte|ał|ał|ała|ało|ałi|ały|ały|ała
śeDĚT|15|-1|děť|dzům|díš|dí|díme|díte|dí|ď|ďme|ďte|děł|děł|děła|děło|děłi|děły|děly|děła|zen,děn|zen,děn|zena,děna|zeno,děno|zeni,děni|zeny,děny|zeny,děny|zena,děna
ňevĚDĚT|3|-1|ět|jym|jyš|i|ime|ite|iju|i|ezme|ezte
dAŤ|14|-1|ať|ej|ejme|ejte|ol|ol|ola|olo|ołi|oły|oły|ola|án|án|ána|áno|áni|ány|ány|ána
-
|být||BÝT|
|jít||JÍT|
se|seDĚT|śe|śeDĚT|
dív|dívAT|dźiv|dźivAŤ|
nev|nevĚDĚT|ňev|ňevĚDĚT|
|dÁT||dAŤ|
-
tam|tamek|
jak|jag|
jen,jenom|ene|
ještě|ešče|
potom|potym|
už|uš|
tak|tak||tag|
dokola|dookoła|
kolem|kole|
dlouho|długo|
kde|kaj|
také|taki|
málo|mało|
úplně|ganc|
teď|teraz|
pořád|furt|
rychle|vartko|
-
na||na|
nad||nad|
do||do|
u||u|
-
i|aj|
a|i||a|
jakoby|jakby|
-
asi|ze|
jo|ja|
-
