TW v2
tTěšnovice
aGG
d04.02.2024 11:11:48
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/37/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-V Popovicích, Sobělicích, Věžkách, Ratajích a Těšnovicích zaměňuje se ch souhláskou k ve slovech: kváła, kváłiť, kvíľa, kvíľka.
g49.2633317,17.4178787
q0
-
-
-
-
-
-
-
-
-
-
chvÁLA|1|ála|ály|ále|álu|álo|ále|álou|ály|al|álám|ály|ály|álách|álami
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
chvilKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
kvÁŁA|1|áła|ály?|ále?|álu?|álo?|ále?|álou?|ály?|al?|álám?|ály?|ály?|álách?|álami?
kvÍĽA|1|íľa|íle?|íli?|íli?|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
kvíľKA|1|ľka|ľky?|ľce?|ľku?|ľko?|ľce?|ľkou?|ľky?|ľek?|ľkám?|ľky?|ľky?|ľkách?|ľkami?
-
chv|chvÁLA|0|kv|kvÁŁA|
chv|chvÍLE|0|kv|kvÍĽA|
chvil|chvilKA|0|kví|kvíľKA|
-
-
-
-
-
-
-
-
-
-
chvÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
-
kvÁŁIŤ|15|-1|áłiť|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
-
chv|chvÁLIT|kv|kvÁŁIŤ|
-
-
-
-
-
