TW v2
tTřanovice
aGG
d29.02.2024 11:28:57
c#Zdroje dat\n-snčj
g49.7124798,18.5291021
q0
-
-
-
-
-
-
-
-
-
-
čelist|1||i|i||i|i|í|i|í|em|i|i|ech|mi
-
čeluśĆ|1|ć?|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ća|ťí?|tem?|ťi?|ťi?|tech?|tmi?
-
čelist|čelist|0|čeluś|čeluśĆ|
-
-
-
||zaśv’iňune||
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|sum|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT|
||gore ||
-
špatně|špatňe|
-
-
-
-
