TW v2
tTřebíč
aGG
d12.05.2024 13:18:01
ií krátí se v slab. kmen. i konc. na venkově i v Třebíči vesměs v i: klič, lizat, já meslim, voň se trápi, neco lepčiho, staveni, posviceni, zeli, peři. J\nV Třebíči se říká: vozejk, cejtit, ba i: pejsek, pisejček, mičejček.\nZdloužené e slyšet v Třebíči v slovech: céra, večéře,\nV Třebíči je tu již jen y. (ne rebe)\nV Třebíči samé – až na ojedinělá slova (na př. ruste) – trvá o. \nv Třebíči samé – bez přehlásky: čepicu. \nrovněž v Třebíči samé (ba někdy už i přehláska: za peci, za naši stodolou).\nů se vesměs krátí, a to i v mluvě Třebíčanů: kuň nemuže, dej volum.\n6. p. jedn. č. má (i v Třebíči) často konc. -i (na vozi, vedle: na vozo, v lesi, f stodoli, ve školi) od vzorů měkkých (srv. spis. v mosazi, v cibuli). \n\nDo skladby náleží záměna pádu 1. za 4.: pozval všecky (fšici) sóseďi, nadával na učiteli; jihl.: řidici svolal vejboři, a 2. za 4. u podst. jm. typu starosta, Iša: potkal sem staroste, -sty, to je pro Procházky, šel za Iši. Tak i v Třebíči samé.\n\nVedle: ten chleba (pův. gen. part.) slyšet v Třebíči i: ten sejra, ba i: ten vuřta.\n\n»České« tvary: bohatej, starej, muskej mají na Jihl. množ. č. bohati (t tvrdé) stari muski, hodni lyďy, panski uš mláťijou. Stejně i: stari ženski, stari koščata. Tak většinou i v Třebíči.\n\nNaopak slyšet v Třebíči vesměs příd. jm. přivl. též od jmen na -ý: Malu vocet, Janofskova hospoda, rodina Hojnova. Jmenné tvary za určité jsou též v Třebíči; flaškovo pivo, šipkovo povidli, ba i loutkovo divadlo.\n\nfajčák (Třebíč. – ohníček na poli)\n\n\nsnčj\nbidleli sme takovejh dvanást let pohromaďe fšici
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/285/mode/1up
g49.2149441,15.8783883
q0
oMoravské Horácko>Podhorácko
-
-
-
-
|1|debe se hotově stalo|
koupil bych si je|1|kópil bech jé|
že by se ten dům prodával|1|že be ten dum přišel na prodé|
-
ohníček na poli|1|fajčák|třebíčsko
bydleli jsme takových dvanáct let všichni pohromadě|1|bidleli sme takovejh dvanást let pohromaďe fšici|
-
-
vši|fši
-
dě|ďe
y|i
-
náct|nást
vých|vejh
-
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
prodej|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
-
dÚM|3|úm?|omu?|omu?|um|ome?|omu?,omě?|omem?|omy?|omú?|omúm?|omy?|omy?|omech?|omy?
prodEJ|3|ej?|eje?|eji?|é|eji?|eji?|ejem?|eje?|ejú?|ejúm?|eje?|eje?|ejích?|eji?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
-
d|dŮM|0|d|dÚM|
prodej|prodej|0|prod|prodEJ|
l|lÉTO|0|l|lÉTO|
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
ONY|ony?|jich?,ňich*?|jim?,ňim*?|jé,ňe*?|-|ňich*?|jimi?,ňimi*?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ejh|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ici|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
|SE||SE|
t|tEN||TEN|
|ONY||ONY|
takov|takovÝ|takov|takovÝ|
vš|všECHEN|fš|fšECHEN|
-
dvanáct|2||i|i|||i|i
-
dvanásT|2|t?|ťi?|ťi?|t|t?|ťi?|ťi?
-
dvanáct|dvanáct|dvanás|dvanásT|
-
stÁT_SE|22|-1|át_se|anu|aneš|ane|aneme|anete|anou|aň|aňme|aňte|al|al|ala|alo|ali|aly|aly|ala
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
stÁT_SE|22|-1|át?|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?
BÝT|247|-1|být?|jsem?|jsi?|je?|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|be|bychom?|byste?|by?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|ópil|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
bydlET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,bydlejí?|i?|eme?|ete?|el?|el?|ela?|elo?|eli|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
st|stÁT_SE|st|stÁT_SE|
|BÝT||BÝT|
při|přiJÍT|při|přiJÍT|
k|kOUPIT|k|kOUPIT|
bydl|bydlET|bidl|bydlET|
-
pohromadě|pohromaďe|
-
na||na|
-
kdyby|debe|
že|že|
-
-
