TW v1.0
tTřebětice
d16.09.2023 10:56:56
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/275/mode/1up#page=275\n\n#Popis nářečí\n##minulí pád\nlehl->leklu
g49.0476971,15.5206394
q0
-
-
-
-
-
-
-
-
-
-
dŮM|3|ům|omu|omu|ům|ome|omu,omě|omem|omy|omů|omům|omy|omy|omech|omy
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
-
dŮM|3|ům?|omu?|omu?|ům?|ome?|omu,omě?|omem?|omy?|omů?|omům?|omy?|omy?|omech|omy?
prÁCE|1|áce?|áce,ářečně) práci,rácí[1]?|áci?|áci|áce?|áci?|ací?|áce?|ací?|acím,ářečně,astarale) pracem[2]?|áce?|áce?|acích,ářečně,astarale) pracech[2]?|acemi?
-
d|dŮM|0|d|dŮM
pr|prÁCE|0|pr|prÁCE
-
-
-
-
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
ONO|-1|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním*
-
ON|-1|on?|ho,jej,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
ONO|-1|ono?|ho*jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho,je,ně**jej?,něj**?|-|něm**?|jím?,ním*?
-
ON|ON
ONO|ONO
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
dv|dvA|dvA
-
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
ležET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
-
utÉCT|22|-1|éct?|eču,(zastarale) uteku?|ečeš?|eče?|ečeme?|ečete?|ečou,(zastarale) utekou?|eč?|ečme?|ečte?|eklu|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
ležET|7|-1|žet?|žím?|žíš?|ží?|žíme?|žíte?|ží?|ž?|žme?|žte?|hlu|žel?|žela?|želo?|želi?|žely?|žely?|žela?
chTÍT|15|-1|tít?|cî|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
-
ut|utÉCT|utÉCT
lež|le|ležET|ležET
ch|chTÍT|chTÍT
-
domů|dom
-
ve|
-
-
-
