TW v2
tTřinec
aGG
d25.12.2023 14:18:54
idej tyn kožuh mam’e, una to mo rada Třinec FM;\n\nco je to dej?
g49.680313,18.6680996
q0
-
-
-
-
-
-
-
-
-
-
škraloup|3||u|u|||u|em|y|ů|ům|y|y|ách|y
-
kožuCH|3|h|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
-
škraloup|škraloup|0|kožu|kožuCH|
-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
-
rád|-1|-|-|-|-|-|-|-|o?|-|-|-|-|-|-|-|-|a?|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y?|-|-|-|-|-|-|-|-|?|-|-|-|-|-|-|-|-|i?|-|-|-|-|-|-|-|-|?|-|-|-|-|-|-|-|-|y?|-
-
rád|rád|rad|rád|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|tyn|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ONA|una|jí?,ní*?|jí?,ní*?|ji?,ni*?|-|ní*?|jí?,ní*?
-
t|tEN||tEN|
|ONA||ONA|
-
-
-
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
MÍT|7|-1|mít?|mám?|máš?|má?|ḿame|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?
-
m|mÍT||mÍT|
-
-
-
-
-
