TW v2
tTřinec
aGG
d25.12.2023 14:18:54
idej tyn kožuh mam’e, una to mo rada Třinec FM;\n\nco je to dej?
c#Zdroje dat\n-snčj
g49.680313,18.6680996
q0
-
-
-
-
-
vnímám něco|1|čujym cośika|
?|1|asynt vojskovy|
-
-
-
-
rého|rego
vat|vać
-
škraloup|3||u|u|||u|em|y|ů|ům|y|y|ách|y
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny|ní,nů|nům|ni,ny|ni,ny|nech|ny
obleK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
pavlínA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čtvrt|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
kožuCH|3|h|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
hṵovA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
dEN|0|žyň,źiň|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne?|nem?|ňi?,ny?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?|nech?|ny?
ancuK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
pavliNA|1|na?|ny?|ňe?|nu?|no?|ňe?|num|ny?|n?|nám?|ny?|ny?|nách?|nami?
čtvrT|1|t?|ťe?|ťi?|ć|ťi?|ťi?|ťí?|ťe?|ťí?|ťím?|ťe?|ťe?|ťích?|ťemi?
godźiNA|1|na?|ny|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
-
škraloup|škraloup|0|kožu|kožuCH|
hlav|hlavA|0|hṵov|hṵovA|
d|dEN|0|d|dEN|
?||0|asynt||
||0|kf’itu||
oble|obleK|0|ancuk|ancuK|
pavlín|pavlínA|2|pavli|pavliNA|
čtvrt|čtvrt|0|štfr|čtvrT|
hodin|hodinA|0|hodźi|godźiNA|
-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
rád|-1|-|-|-|-|-|-|-|o?|-|-|-|-|-|-|-|-|a?|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y?|-|-|-|-|-|-|-|-|?|-|-|-|-|-|-|-|-|i?|-|-|-|-|-|-|-|-|?|-|-|-|-|-|-|-|-|y?|-
dobRÝ|-1|ré?|rego|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
celÝ|-1|ṵé?|ṵého?|ṵému?|ṵé?|ṵé?|ṵém?|ṵým?|-|-|ṵá?|ṵých?|ṵým?|ṵá?|ṵá?|ṵých?|ṵými?|-|-|ṵá?|ṵé?|ṵé?|ṵou?|ṵá?|ṵé?|ṵou?|-|-|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|-|-|ṵý?|ṵého?|ṵému?|ṵého?|ṵý?|ṵém?|ṵým?|-|-|ṵí?|ṵých?|ṵým?|ṵé?|ṵí?|ṵých?|ṵými?|-|-|ṵy|ṵého?|ṵému?|ṵý?|ṵý?|ṵém?|ṵým?|-|-|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|-|-
-
rád|rád|rad|rád|
dob|dobRÝ|dob|dobRÝ|
cel|celÝ|ca|celÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
něCO|co|čeho|čemu|co|co|čem|čím
COSI|cosi|čehosi|čemusi|cosi|-|čemsi|čímsi
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|tyn|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
ONA|una|jí?,ní*?|jí?,ní*?|ji?,ni*?|-|ní*?|jí?,ní*?
ňeCO|co?|čeho?|čemu?|co?|co?|čem?|čím?
COSI|cosi?|čehosi?|čemusi?|cośika|-|čemsi?|čímsi?
JÁ|já?|mě?,(kňižňe) mne[2]?|ḿe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
SE|-|sebe?|si?,sobje?|śe|-|sobje?|sebou?
-
t|tEN||TEN|
|ONA||ONA|
ně|něCO||COSI|
|COSI||COSI|
|JÁ||JÁ|
|SE||SE|
-
-
-
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
vnímAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
bolET|7|-1|et|ím|íš|í|íme|íte|í,bolejí||me|te|el|el|ela|elo|eli|ely|ely|ela
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
smĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,smí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
prodávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
-
MÍT|7|-1|mít?|mám?|máš?|mo|ḿame|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|měli?|měly?|měly?|měla?
čUT|15|-1|at?|ujym|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
bolET|7|-1|et?|ím?|íš?|i|íme?|íte?|í?,bolejí?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byṵ|byṵ|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
sMĚT|7|-1|mět?|mím?|míš?|mí?|míme?|míte?|mějí?,msmí?|měj?|mějme?|mějte?|měl?|měl?|měla?|ḿaṵo|měli?|měly?|měly?|měla?
prodávAT|15|-1|ać|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
bRÁT|15|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
muśET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|aṵo|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
-
m|mÍT||MÍT|
vním|vnímAT|č|čUT|
bol|bolET|bol|bolET|
|BÝT||BÝT|
sm|smĚT|ś|sMĚT|
sm|smĚT|ňeś|sMĚT|
prodáv|prodávAT|prodáv|prodávAT|
b|bRÁT|b|bRÁT|
mus|musET|muś|muśET|
-
ještě|ješče|
vždy|dycḱi|
-
s||s|
-
a|a|
jak|jak|
-
-
