TW v3
tUbušín
d14.04.2023 7:42:28
bkniha|prijmeni=Lamprecht|jmeno=Arnošt|nazev=České nářeční texty|misto=|vydavatel=|rok_vydani=|strany=150|issn=|odkaz=|zpracovano=1|shortcut=cnt
u1
g49.5927029,16.2581113
q0
oHorácko
-
-
-
No teda pane bože!|1|Bóže dobroťivej teda!||
Prý to nebylo lepší.|1|To prej nebilo lepší.||cnt
-
která tady byla|1|co tu bila||cnt
jak ji mlátili|1|jak ju mláťili||cnt
že takto|1|že tenhle||cnt
ona byla tedy odďelována|1|vona bila vodďelovaná teda||cnt
bylo jich tam hodně|1|bilo jich tam hromadu||cnt
-
u těch|0|u tech||cnt
prostě matka|0|holt matka||cnt
asi tři ty dcery|0|ale tři ti holki||cnt
asi tři ty|0|ale tři ti||cnt
měla deset let|1|mňela deset rokú||cnt
a ani hrnec nemohla unést|0|a hrnec unest nemohla||cnt
o ni|0|vo ňu||cnt
ji uviděla|1|ju uviďela||cnt
a že se jí ten|1|a že se ji ten||cnt
-
-
vy|vi
o|vo
-
dě|ďe
di|ďi
ně|ňe
ni|ňi
ní|ňi
tě|ťe
ti|ťi
ů|ú
y|i
ý|í
-
tili|ťili
ky|ki
děla|ďela
tit|ťit
vý|vej
hým|hejm
-
paní|1||||||||||m|||ch|mi
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
matKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
holKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
hrnEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
HRÁBĚ|1|-|-|-|-|-|-|-|hrábě|hrábí|hrábím|hrábě|hrábě|hrábích|hráběmi
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
prasE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
hlad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
jablKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
hromadA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
paňi|1||?|?|?|?|?|?|?|?|m?|?|?|ch?|mi?
sedláK|2|k?|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú|kúm?|ky?|ci?|cích?|ky?
matKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
holKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ki|ky?|kách?|kami?
roK|3|k?|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú|kúm?|ky?|ky?|cích?|ky?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lidé?|liďí?|lidem?|liďi|lidé?|lidech?|lidmi?
hrnEC|3|ec?|ce?|ci?|ec|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
HRÁBJE|1|-|-|-|-|-|-|-|hrábje?|hrápki|hrábím?|hrábje?|hrábje?|hrábích?|hrábjemi?
brambor|1|?|u?|u?||e?|u?|em?|y?|ú?|úm?|i|y?|ech?|y?
prasE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata?|at?|atúm?|ata|ata?|atech?|aty?
hlad|3|?|u?|u?||e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
japKO|0|ko?|ka?|ku?|ko|ko?|ku?|kem?|ka?|ek?|kúm?|ka?|ka?|kách?,cích?|ky?
bÚH|2|úh?|oha?|ohu?,ohovi?|oha?|óže|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
hromaDA|1|da?|dy?|ďe?|du|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
-
paní|paní|0|paňi|paňi||
||0|Gregorová|||cnt
sedlá|sedláK|0|sedlá|sedláK||cnt
mat|matKA|0|mat|matKA||cnt
hol|holKA|0|hol|holKA||cnt
||0|u tetki|||cnt
ro|roK|0|ro|roK||cnt
|ČLOVĚK|0||ČLOVĚK||cnt
hrn|hrnEC|0|hrn|hrnEC||cnt
|HRÁBĚ|0||HRÁBJE||cnt
brambor|brambor|0|jap|japKO|||brambor|brambor||cnt
pras|prasE|0|pras|prasE||cnt
hlad|hlad|0|hlad|hlad||cnt
||0|selka|||cnt
||0|pohlavek|||cnt
b|bŮH|0|b|bÚH||cnt
hromad|hromadA|0|hroma|hromaDA||cnt
-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
nemanželSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
lepší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
nemanželSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
lepší|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
bit|žlutÝ|bi|žluTÝ||cnt
nemanžel|nemanželSKÝ|nemanžel|nemanželSKÝ||cnt
oddělována||vodďelovaná|||cnt
||dobroťivej|||cnt
lepší|lepší|lepší|lepší||cnt
-
CO|co|čeho|čemu|co,-č|-|čem|čím
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
vY|y|ás|ám|ás|y|ás|ámi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
niC|c|čeho|čemu|c|c|čem|čím
tENHLE|enhle|ohohle|omuhle|ohohle |-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|enhle|ohohle|omuhle|enhle|-|omhle|ímhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ahle|éhle|éhle|uhle|-|éhle|ouhle|yhle|ěchhle|ěmhle|yhle|-|ěchhle|ěmihle|ohle|ohohle|omuhle|ohle|-|omhle|ímhle|ahle|ěchhle|ěmhle|ahle|-|ěchhle|ěmihle
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|tech|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ti|-|ťech?|ťemi?|to|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
vY|y?|ás?|ám|ás?|y?|ás?|ámi?
ONA|vona|jí?,ňí*?|jí,ji,ňí*?|ju,ňu|-|ňí*?|jí?,ňí*?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ej|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ňiC|c|čeho?|čemu?|c?|c?|čem?|čím?
tENHLE|enhle|ohohle?|omuhle?|ohohle ?|-|omhle?|ímhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|enhle?|ohohle?|omuhle?|enhle?|-|omhle?|ímhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|ahle?|éhle?|éhle?|uhle?|-|éhle?|ouhle?|yhle?|ěchhle?|ěmhle?|yhle?|-|ěchhle?|ěmihle?|ohle?|ohohle?|omuhle?|ohle?|-|omhle?|ímhle?|ahle?|ěchhle?|ěmhle?|ahle?|-|ěchhle?|ěmihle?
SE|-|sebe?|si,sobje?|se,sebe?|-|sobje?|sebou?
OŇI|oňi?|jich,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
-
|CO||CO||cnt
t|tEN||TEN||cnt
v|vY|v|vY||cnt
|ONA||ONA||cnt
takov|takovÝ|takov|takovÝ||cnt
ni|niC|ňi|ňiC||cnt
t|tENHLE|t|tENHLE||cnt
|SE||SE||cnt
|ONI||OŇI||cnt
-
deset|2||íti,i,desíti|íti,i,desíti|||íti,i,desíti|íti,i,desíti
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
-
deseT|2|t?|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?|t|t?|esíťi?,ťi?,desíťi?|esíťi?,ťi?,desíťi?
třI|2|i?|třech[1]?,í?,třech[1]?|em?|i|i?|ech?|emi?
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hejm|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
-
deset|deset|dese|deseT||cnt
tř|třI|tř|třI||cnt
kolikrát||kolikrát|||cnt
jed|jedEN|jed|jedEN||cnt
dru|druHÝ|dru|druHÝ||cnt
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
mlÁTIT|15|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
unÉST|15|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
most|0|-1|
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
vařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
utÉCT|22|-1|éct|eču,(zastarale) uteku|ečeš|eče|ečeme|ečete|ečou,(zastarale) utekou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bila|bilo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
JÍT|31|-1|jít|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ňela|ělo?|ěli?|ěly?|ěly?|ěla?
mlÁŤIT|15|-1|áťit|áťím?|áťíš?|áťí?|áťíme?|áťíte?|áťí?|ať?|aťme?|aťte?|áťil?|áťil?|áťila?|áťilo?|áťili|áťily?|áťily?|áťila?|ácen?|ácen?|ácena?|áceno?|áceňi?|áceny?|áceny?|ácena?
mOCT|5|-1|oct?|ohu?|úžeš?|úže?|úžeme?|úžete?|ohou?|ohl?|ohl?|ohla|ohlo?|ohli?|ohly?|ohly?|ohla?
most|0|-1|?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?|el?|ela|elo?|eli?|ely?|ely?|ela?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
poṵdAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
unÉST|15|-1|est|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|esl?|esla?|eslo?|esli?|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseňi?|eseny?|eseny?|esena?
vařIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|íte|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zal?|zal?|zala|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zaťi?|zaty?|zaty?|zata?
uviďET|28|-1|et?|ím?|íš?|í?|íme?|íte?|í?|el?|el?|ela|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
utÉCT|22|-1|éct?|eču?,(zastarale) uteku?|ečeš?|eče?|ečeme?|ečete?|ečou?,(zastarale) utekou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla|eklo?|ekli?|ekly?|ekly?|ekla?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bila|bilo|byli?|byly?|byly?|byla?
-
|BÝT||BÝT||cnt
||vipravovat|||cnt
|JÍT||JÍT||cnt
||přerazila|||cnt
||voloupala|||cnt
d|dÁT|d|dÁT||cnt
ch|chTÍT|ch|chŤÍT||cnt
m|mÍT|m|mÍT||cnt
m|mOCT|m|mOCT||cnt
ml|mlÁTIT|ml|mlÁŤIT||cnt
mus|musET|mus|musET||cnt
nech|nechAT|nech|nechAT||cnt
nem|mOCT|nem|mOCT||cnt
povíd|povídAT|poṵd|poṵdAT||cnt
un|unÉST|un|unÉST||cnt
uvid|uvidĚT|uviď|uviďET||cnt
v|vĚDĚT|v|vĚĎET||cnt
v|vZÍT|v|vZÍT||cnt
vař|vařIT|vař|vařIT||cnt
zač|začÍT|zač|začÍT||cnt
ut|utÉCT|ut|utÉCT||cnt
ne|neBÝT|ne|neBÝT||cnt
||naviprávjela|||cnt
-
ještě|ešče||cnt
tady|tu||cnt
také,taky|taki||cnt
zkrátka|holt||cnt
jednou|jednou||cnt
tedy,teda|teda||cnt
tak|tak||cnt
takhle|takle||cnt
až|až||cnt
tam|tam||cnt
odtud|votať||cnt
dlouho|dlouho||cnt
zase,zas|zas||cnt
-
u||u||cnt
o||vo||cnt
pro||pro||cnt
mezi||mezi||cnt
||||
-
kdyby|dibi||cnt
jak|jag||cnt|jak||cnt
a|a||cnt
že|že||cnt
-
no|no||cnt
prý|prej||
-
