TW v2
tUherské Hradiště
aGG
d10.12.2023 19:22:33
c#Zdroje dat\n-<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Uherske-hradiste-station-mural.JPG/1024px-Uherske-hradiste-station-mural.JPG">Nadpis v nádraží</a>
g49.0678462,17.4655536
rnář=Hradišče
q0
oSlovácko
-
-
-
-
-
-
-
-
-
-
hradišTĚ|0|tě|tě|ti|tě|tě|ti|těm|tě|ť|tím|tě|tě|tích|ti
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
hraďišTĚ|0|ťe?|ča|ťi?|ťe?|ťe?|ťi?|ťem?|ťe?|ť?|tím?|ťe?|ťe?|tích?|ťi?
městO|0|o?|a|u?|o?|o?|u,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|ludé|lidí?|lidem?|liďi?|lidé?,liďi?|lidech?|lidmi?
cestA|0|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
hradiš|hradišTĚ|2|hraďiš|hraďišTĚ|
měst|městO|0|měst|městO|
|ČLOVĚK|0||ČLOVĚK|
cest|cestA|0|cest|cestA|
-
-
-
-
MY|my|nás|nám|nás|my|nás|námi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
MY|my?|nás?|nám|nás?|my?|nás?|námi?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|tá|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
|MY||MY|
t|tEN||TEN|Dlouhá samohláska znamená ukázání
-
-
-
-
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
povĚDĚT|30|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla|ěděn|ěděn|ěděna|ěděno|ěděni|ěděny|ěděny|ěděna
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
povĚĎET|30|-1|ěďet?|ím?|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?|ěďen?|ěďen?|ěďena?|ěďeno?|ěďeňi?|ěďeny?|ěďeny?|ěďena?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|JET||JET|
pov|povĚDĚT|pov|povĚĎET|
|BÝT||BÝT|
-
kudy|kady|
dokud|dokjej|
-
do||do|
-
-
-
