TW v2
tUhřice
aGG
d19.02.2024 12:19:43
c#Zdroje dat\n-Nářečí na Kyjovsku a Ždánsku-Kolaja, Maxmilian (nevyčerpáno)\n-https://obec-uhrice.cz/data/zpravodaje/3_2009.pdf str. 6 (nevyčerpáno)
g49.0501069,16.9468394
q0
oSlovácko
-
-
-
A tak!|1|O je!|
Třeba v Dambořicích.|1|Třebas v Dambořicích.|
-
-
v tom|1|f tem|
když se|1|di se|
když on|1|diš on|
to je výztižné|1|to je trefňí|
v komoře|1|v komoře|
-
-
vy|vi
-
di|ďi
ně|ňe
y|i
-
hují|hujó
kají|kajó
náct|nást
vil|víľ
nou|nó
-
řeč|1||i|i||i|i|í|i|í|em|i|i|ech|mi
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
pařez|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
hubA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
komoRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
tetičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
nŮŽ|3|ůž|ože|oži|ůž|oži|oži|ožem|ože|ožů|ožům|ože|ože|ožích|oži
-
řeč|1|?|i?|i?||i?|i?|í?|i?|í?|em?|i?|i?|ech?|mi?
kostel|3|?|a?|u?|?|e?|e|em?|y?|ú?|úm?|y?|y?|ech?,ích?|y?
pařez|3|?|u?|u?|?|e?|e?,u?|em?|e|ú?|úm?|y?|y?|ech?|y?
hubA|1|a?|y?|je?|u|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
komoRA|1|ra?|ry?|ře?|ru?|ro?|ře|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
teťičKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
céRA|1|ra?|ry?|ři?|ru|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
nÚŽ|3|úž?|ože?|oži?|úž?|oži?|oži?|ožem?|ože?|ožú?|ožúm?|ože?|ože?|ožích?|oži?
-
||0|v Dambořicích||
řeč|řeč|0|řeč|řeč|
kostel|kostel|0|kostel|kostel|
dambořičtí||0|karbóľkáří||
||0|na krbóľki||
pařez|pařez|0|pařez|pařez|
archebovští||0|škopaří||
hub|hubA|0|hub|hubA|
||0|||
komo|komoRA|0|komo|komoRA|
tetič|tetičKA|0|teťič|teťičKA|
dce|dceRA|0|cé|céRA|
n|nŮŽ|0|n|nÚŽ|
-
vdanÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
vdaNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nó|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
||plnó||
||trefňí||
vdan|vdanÝ|vda|vdaNÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
MY|my|nás|nám|nás|my|nás|námi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|co|čeho|čemu|co,-č|-|čem|čím
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
TEN|ten?|teho|tomu?|toho?|-|tom?|tím?|ti?|těch?|tem|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tem|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tó|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|teho|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
OŇI|oňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
MY|mi|nás?|nám|nás?|my?|nás?|námi?
OŇI|oňi|jich?,ňich*?|im,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
CO|co?|čeho?|čemu?|co?,-č?|-|čem|čím?
ON|on|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
JÁ|já?|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
-
t|tEN||TEN|
|SE||SE|
|ONI||OŇI|
|MY||MY|
|ONI||OŇI|
|CO||CO|
|ON||ON|
|JÁ||JÁ|
-
sedmnáct|2||i|i|||i|i
osmnáct|2||i|i|||i|i
-
sednásT|2|t|ťi?|ťi?|t?|t?|ťi?|ťi?
osnásT|2|t|ťi?|ťi?|t?|t?|ťi?|ťi?
-
sedmnáct|sedmnáct|sednás|sednásT|
osmnáct|osmnáct|osnás|osnásT|
-
modlIT_SE|22|-1|it_se|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
poznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
vyslovIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
-
modlIT_SE|22|-1|it_se?|ím?|íš?|í?|íme?|íte?|ijó|i?|eme?|ete?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
říkAT|15|-1|at?|ám?|áš?|á|áme|áte?|ajó|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďijó|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|be?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
poznAT|30|-1|at?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
mľuvIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
vislovIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íľ|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
-
|BÝT||BÝT|
cho|choDIT|cho|choĎIT|
m|mÍT|m|mÍT|
mluv|mluvIT|mľuv|mľuvIT|
modl|modlIT_SE|modl|modlIT_SE|
pozn|poznAT|pozn|poznAT|
ř|řÍCT|ř|řÍCT|
řík|říkAT|řík|říkAT|
vyslov|vyslovIT|visľov|vislovIT|
vyslovovat||visľovujó||
neř|řÍCT|neř|řÍCT|
-
třeba|třebas|
tam|tam|
tak|tak|
divně|ďivňe|
zase|zas|
hned|hneť|
jaksi|jaksi|
pořád|pořát|
vždy|dicki|
však|šak|
-
v||v||f|
na||na|
po||po|
místo||místo|
-
že|že|
anebo|alebo|
a|a|
když|diš|
jak|jak|
kdyby|dibi|
-
no|no|
-
