TW v3
tUnkovice
aGG
d11.07.2024 11:08:00
bkniha|prijmeni=|jmeno=|nazev=Hustopečsko|misto=|vydavatel=|rok_vydani=|strany=128|issn=|odkaz=https://archive.org/details/hustopecsko/page/128/mode/1up|zpracovano=|shortcut=hust
u1
g49.0193131,16.6035646
rnář=Hunkovice
q0
-
-
-
-
Ani na to nechci vzpomínat.|1|Aňi se na to nechco spomňet.||hust
-
bouchl ji po hlavě|1|klepl jo po hlavě||hust
s ní|1|s ňó||hust
-
-
vy|ve
-
ou|ó
ů|ú
-
ami|ama
kami|kama
ku|ko
ou|ó
u|o
čal|čál
ky|ke
děli|ďele
chyně|cheňe
řeli|řele
-
kachničKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kačenKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dvŮR|3|ůr|ora,oru|oru|ůr|ore|oru,oře|orem|ory|orů|orům|ory|ory|orech|ory
hůlKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hŮL|1|ůl|ole|oli|ůl|oli|oli|olí|ole|olí|olím|ole|ole|olích|olemi
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kuchyNĚ|1|ně|ně|ni|ni|ně|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
-
kačenKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ke|ek?|kám?|ke|ky?|kách?|kama
dvÚR|3|úr?|ora?,oru?|oru?|úr?|ore?|oře|orem?|ory?|orú?|orúm?|ory?|ory?|orech?|ory?
húlKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
hlavA|1|a?|y?|ě?|u?|o?|ě|ou?|y?|?|ám?|y?|y?|ách?|ami?
svěT|3|t?|ta?|tu?|t?|te?|ťe?|tem|ty?|tú?|túm?|ty?|ty?|tech?|ty?
maminKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kucheňE|1|e?|e|i?|i?|e?|i?|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
ruKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ce?|kou?|kám?|ce?|ce?|kou?,kách?|kama?
-
dv|dvŮR|0|dv|dvÚR||hust
h|hŮL|0|húl|húlKA||hust
hlav|hlavA|0|hlav|hlavA||hust
kačen|kačenKA|0|kačen|kačenKA||hust
kachnič|kachničKA|0|kačen|kačenKA||hust
kuchy|kuchyNĚ|0|kucheň|kucheňE||hust
mamin|maminKA|0|mamin|maminKA||hust
ru|ruKA|0|ru|ruKA||hust
svět|svět|0|svě|svěT||hust
-
malÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
-
malÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|é|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
ráD|-1|-|-|-|-|-|-|-|do?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|dy?|-|-|-|-|-|-|-|-|d|-|-|-|-|-|-|-|-|ďi?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|dy?|-
-
mal|malÝ|mal|malÝ||hust
rád|rád|rá|ráD||hust
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
CO|co|čeho|čemu|co,-č|-|čem|čím
-
SE|-|sebe?|se,sobje?|se,sebe?|-|sobje?|sebou?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dó|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|jo,ňi*?|-|ňí*?|jí?,#ňó
JÁ|já?|mě|mňe?,mi?|mňe|já?|mňe?|mnou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|tó|-|té?|tó?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
-
|SE||SE||hust
každ|každÝ|kaž|kažDÝ||hust
|ONA||ONA||hust
|JÁ||JÁ||hust
t|tEN||TEN||hust
|CO||CO||hust
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
hrÁT_SI|7|-1|át_si|aji,(hovorově) hraju|aješ|aje|ajeme|ajete|ají si,(hovorově) hrajou|aj si,hrej|ajme si,hrejme|ajte si,hrejte|ál|ál|ála|álo|áli|ály|ály|ála
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
bÍT|15|-1|ít|iji,biju|iješ|ije|ijeme|ijete|ijí,bijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
klepNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,klepnul|l,klepnul|la,klepnula|lo,klepnulo|li,klepnuli|ly,klepnuly|ly,klepnuly|la,klepnula|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
vyběhNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
vzpomínAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
hrÁT_SI|7|-1|át_si?|aji?,(hovorově) hraju?|aješ?|aje?|ajeme?|ajete?|ají si?,(hovorově) hrajou?|aj si?,hrej?|ajme si?,hrejme?|ajte si?,hrejte?|ál|ál?|ála?|álo?|áli?|ály?|ály?|ála?
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
bÍT|15|-1|it|iji?,biju?|iješ?|ije?|ijeme?|ijete?|ijí?,bijou?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
klepNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l|l?,klepnul?|la?,klepnula?|lo?,klepnulo?|li?,klepnuli?|ly?,klepnuly?|ly?,klepnuly?|la?,klepnula?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
uviďET|28|-1|et?|ím?|íš?|í?|íme?|íte?|í?|el?|el?|ela?|elo?|ele|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vebjehNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|le|ly?|ly?|la?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
chŤÍT|15|-1|ťít?|co|ceš?|ce?|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
spomňET|15|-1|et|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT||hust
hr|hrÁT_SI|hr|hrÁT_SI||hust
na|naJÍT|na|naJÍT||hust
zač|začÍT|zač|začÍT||hust
b|bÍT|b|bÍT||hust
||popadl|||hust
klep|klepNOUT|klep|klepNOUT||hust
||lóčile|||hust
uvid|uvidĚT|uviď|uviďET||hust
vyběh|vyběhNOUT|vebjeh|vebjehNOUT||
m|mÍT|m|mÍT||hust
||vedřele|||hust
||nacórale|||hust
ch|chTÍT|ch|chŤÍT||
nech|chTÍT|nech|chŤÍT||hust
vzpomín|vzpomínAT|spomň|spomňET||
-
jednou|jednó||hust
najednou|najednó||hust
ani|aňi||hust
-
s||s||hust
na||na||hust
po||po||hust
se||se||hust
¨z||z||hust
v||v||hust
-
když|dež||hust
a|a||hust
ale|ale||hust
-
-
