TW v4
tUrčice
aGG
d01.05.2023 19:47:39
c#Popis nářečí\n-v přídechové je v Bílovicích, Kostelci, Čelechovicích, Stařechovicích, Uherčících, Dědkovicích, Myslejovicích, v Ohrozimě, Krumsíně: vobá, vobřislo, vobec, vokurkê, vokno.\n-V Stařechovicích, Čelechovicích, Kostelci, Bílovicích, Lešanech, Ohrozimi, Plumlově, Krumsíně, Uherčících, Dědkovicích, Brodku, Zelči, jakož i v sousedních západních osadách tohoto podřečí je přídechové v : voko, voves, vodehnal. 
bkniha|autor=Masarykova akademie práce|nazev=Československá vlastivěda - 3. Jazyk|misto=|vydavatel=|rok_vydani=|strany=160|issn=|odkaz=|zpracovano=0|shortcut=cv3j\n\nkniha|prijmeni=Bělič|jmeno=Jaromír|nazev=Nástin české dialektologie|misto=Praha|vydavatel=Státní pedagogické nakladatelství|rok_vydani=1972|strany=253|licence=|ibsn=|issn=|odkaz=|zpracovano=0|shortcut=ncd\n\nkniha|prijmeni=Bělič|jmeno=Jaromír|nazev=Přehled nářečí českého jazyka|misto=|vydavatel=|rok_vydani=|strany=37|licence=|ibsn=|issn=|odkaz=|zpracovano=|shortcut=pncj\n\nkniha|prijmeni=|jmeno=|nazev=Dialektologie moravská|misto=|vydavatel=|rok_vydani=|strany=|licence=|ibsn=|issn=|odkaz=https://archive.org/details/dialektologiemor02bartuoft/page/69/mode/1up|zpracovano=|shortcut=\n\nweb|nazev=|nazev_webu=|odkaz=https://korpus.cz/mapka/#|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nperiodikum|autor=Masarykova akademie práce|prispevek=|periodikum=Československá vlastivěda|podnazev=|rok=|misto=|vydavatel=|cislo=3. Jazyk|rocnik=|strany=||licence=odkaz=|zpracovano=|shortcut=\n\nkniha|prijmeni=Zíbrt|jmeno=Čeněk|nazev=Smrt nesem ze vsi .... pomlázka se čepejří|misto=Praha|vydavatel=Nakladatelství F. Šimáčka|rok_vydani=1910|strany=78|licence=|ibsn=|issn=|odkaz=https://kramerius5.nkp.cz/view/uuid:41103f6f-4363-11dd-b505-00145e5790ea?page=uuid:18ade8c1-7558-45ea-9546-2d50891ef5a5|zpracovano=|shortcut=\n\nkniha|prijmeni=Kopečný|jmeno=František|nazev=Nářečí Určic a okolí|misto=|vydavatel=|rok_vydani=|strany=132|licence=|ibsn=|issn=|odkaz=|zpracovano=|shortcut=nuao
u1
g49.4305315,17.075338
x3
rnář=Horčece
q0
oHaná>Blaťácko
-
-
-
Kde jsi?|1|Gde sê?||
Kam jdeš?|1|Gde deš?||
-
-
|1|-1|zaz nalile||
|1|-1|zadeg anebo||
|1|-1|kerí to hlídale̮||
pod sukně|1|-1|pot sôkňe||
Lojza Novák|1|-1|Lojza Nováku||
|1|-1|janta ramta||
|1|-1|ta ta tá||
velkou vařeku|1|-1|paléstrô|4. pád|
zase nalili|1|-1|zaz nalile||
zadek anebo|1|-1|zadeg anebo||
volený představený,mluvčí zábavy|1|-1|stárek||
dřevěná pálka|1|-1|paléstra||
v sokolovně|1|-1|na sokolovňi||
|1|-1|květná neďela||
kde jsi|1|-1|gdes||
mí rodiče|1|-1|naši||
ve vesnici|1|-1|v ďeďiňe||
jde pomalu|1|-1|táhne se jag blôňa||
-
-
uv|ôv
o|vo
vy|vê
ně|ne
něja|nea
-
dě|ďe
di|ďi
í|i
mě|mňe
ně|ňe
ni|ňi
ou|ó
tě|ťe
ti|ťi
ý|y
pude|pújde
-
dali|dalê
ku|ko
ky|kê
li|lê
nčil|nčel
ný|né
silo|sêlo
trčit|trčêd
ů|u
vé|vi
mu|mô
-
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
cop|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
hřebíK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
okurKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
oKO|0|ko|ka|ku|ko|ko|ku|kem|či[1]|čí|čím|či|či|čích|čima*
ovES|1|es|sa|su|es|se|su,se|sem|sy|sů|sům|sy|sy|sech|sy
sokolovNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
právO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
sud|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
bečKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vařečKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
potoK|3|k|ka[1]|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
pokutA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
průpovídKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
rychtář|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
suknĚ|0|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
zadEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
hudebníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
starostA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
vařečKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kořalKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
lžÍCE|1|íce|íce|íci|íci|íce|íci|ící,icí|íce|ic|icím,ícím|íce|íce|icích,ících|icemi,ícemi
pivovar|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
pivO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
tetičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
mléKO|0|ko|ka|ku|ko|ko|ku,ce|kem|ka|k|kům|ka|ka|cích,kách|ky
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
-
bečKA|1|ka|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
cop|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
ďeďiNA|1|na|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
ďevčE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata|at?|atúm?|ata?|ata?|atech?|aty?
gořalKA|1|ka?|ky?|ce?|ko|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
hrad|3|?|u?|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
hřebíK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
městO|0|o|a?|u?|o|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
môzêkanT|2|t|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
pÁN|2|án|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
pivovár|3|?|a|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
pokOTA|3|ota?|ota?|otu?|ôto|uto?|otu?,ote?|otem?|oty?|otú?|otúm?|oty?|oty?|otích?|oty?
polE|0|e?|e|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
právO|0|o?|a?|u?|o?|o?|ô|em?|a?|?|úm?|a?|a?|ech?|y?
prúpovíDKA|1|dka?|dky?|dce?|dku?|dko?|dce?|dkou?|tkê|dek?|dkám?|dky?|dky?|dkách?|dkami?
pšeňicE|1|e?|e?|i?|ô|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
rêchtář|2|?|e?|i?,ovi?|e?|i?|ê|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
sokolovNA|1|ňa|ny?|ňe?|nu?|no?|ňi|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
starostA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ú?|úm?|y?|ové?|ech?|y?
sukňE|0|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e|e?|ích?|emi?
školA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami
vařéKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
vařéKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
vobEC|1|ec|ce?|ci?|ec?|ci?|ci?|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
vokNO|0|no|na?|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
voKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|či[1]?|čí?|čím?|či?|či?|čích?|čima*?
vokurKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|kê|ek?|kám?|ky?|ky?|kách?|kami?
vovES|1|es|sa?|su?|es?|se?|su?,se?|sem?|sy?|sú?|súm?|sy?|sy?|sech?|sy?
zadEK|3|ek?|ku?|ku?|eg,ek|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
žÍCE|1|íce?|íce?|íci?|eco|íce?|íci?|ící?,icí?|íce?|ic?|icím?,ícím?|íce?|íce?|icích?,ících?|icemi?,ícemi?
herteplA|1|?|?|?|?|?|?|?|?|?|?|e|?|?|?
pivO|0|o?|a?|u?|o|o?|u?,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
teťiNA|1|ka?|ky?|ňe|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
mléKO|0|ko?|ka?|ku?|ko|ko?|ku?,ce?|kem?|ka?|k?|kúm?|ka?|ka?|cích?,kách?|ky?
učitel|2|?|e?|i?,ovi?|e?|i?|i?,ovi?|em?|é?|ú?|úm?|e?|é?|ích?|i?
-
||0|vobřislo|||
||0|právo , právo̮ 3p|||
||0|stárci|||
||0|Lojza|||
||0|Nováku|||
||0|paléstro̮|||
||0|u studynky|||
beč|bečKA|0|beč|bečKA||
brambor|hrad|0|hertepl|herteplA||
cop|cop|0|cuplê|hřebíK||
dědin|dědinA|0|ďeďi|ďeďiNA||
děvč|děvčE|0|ďefč|ďevčE||
hrnec||0|hrne℥|||
hudební|hudebníK|0|môzêkan|môzêkanT|||muzêkan|môzêkanT||
kořal|kořalKA|0|gořal|gořalKA||
lž|lžÍCE|0|ž|žÍCE||
mlé|mléKO|0|mli|mléKO||
o|oKO|0|vo|voKO||
ob|obEC|0|vob|vobEC||
ok|okNO|0|vok|vokNO||
okur|okurKA|0|vokur|vokurKA||
ov|ovES|0|vov|vovES||
p|pÁN|0|p|pÁN||
piv|pivO|0|piv|pivO||
pivovar|pivovar|0|pivovár|pivovár||
poku|pokutA|0|pok|pokOTA||
pol|polE|0|pol|polE||
práv|právO|0|práv|právO||
průpovíd|průpovídKA|0|prúpoví|prúpovíDKA||
pšenic|pšenicE|0|pšeňic|pšeňicE||
rychtář|rychtář|0|rêchtář|rêchtář||
sokolov|sokolovNA|0|sokolov|sokolovNA||
starost|starostA|0|starost|starostA||
sud|sud|0|beč|bečKA||
sukn|suknĚ|0|sôkň|sukňE||
tetič|tetičKA|0|teťi|teťiNA||
vařeč|vařečKA|0|vařé|vařéKA||
vařeč|vařečKA|0|vařé|vařéKA||
vesnic|vesnicE|0|ďeďi|ďeďiNA||
zad|zadEK|0|zad|zadEK||
||0|metła|||
učitel|učitel|0|učitel|učitel||nuao|ôčêtel|učitel|afektivní|nuao
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
-
zelenÝ|-1|é?|ého?|ému?|y|é?|ém?|ým?|||á?|ých?|ým?|á?|á?|ých?|ými?|||á?|é?|é?|ou?|á?|é?|ou?|||é?|ých?|ým?|é?|é?|ých?|ými?|||ý?|ého?|ému?|ého?|ý?|ém?|ým?|||í?|ých?|ým?|é?|í?|ých?|ými?|||ý?|ého?|ému?|ý?|ý?|ém?|ým?|||é?|ých?|ým?|é?|é?|ých?|ými?||
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|né|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
-
syrov|zelenÝ|sêrov|zelenÝ||
potrestan|zelenÝ|potresta|zeleNÝ||
vel|velKÝ|vel|velKÝ||
-
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
MY|my|nás|nám|nás|my|nás|námi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
neaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká|ké?|ké?|kó|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
TEN|ten|toho?|têmô|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té|tou?|tê|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tím|tê?|těch?|těm?|ty?|-|těch?|těmi?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|rí|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|rí|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|ťito|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|tato|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|totok|tohoto?|tomuto?|toto|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|í|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
MY|me|nás?|nám?|nás?|my?|nás?|námi?
ON|on|ho*?,jej?,ňej**jeho?,ňeho**?|mô,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
OŇI|oňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
nÁŠ|áš?|ašeho?|ašemô|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
-
něja|nějaKÝ|nea|neaKÝ||
t|tEN||TEN||
kte|kteRÝ|ke|keRÝ||
t|tENTO||TENTO||
|SE||SE||
takov|takovÝ|takov|takovÝ||
|MY||MY||
|ON||ON||
|ONI||OŇI||
n|nÁŠ|n|nÁŠ||
-
obA|2|a|ou|ěma|a|a|ou|ěma
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
vobÁ|2|á|ou?|jema?|a?|a?|ou?|jema?
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
ob|obA|vob|vobÁ||
jed|jedEN|jed|jedEN||
-
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dívAT_SE|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dokončIT|30|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
hlídAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
řÍCT|30|-1|íct|eknu,(knižně) řku[2]|ekneš|ekne|ekneme|eknete|eknou|ekni,(knižně) rci[2]|ekněme,(knižně) rceme|ekněte,(knižně) rcete[2]|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
žádAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zaplaTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
nalít|0|-1|
mlÁTIT|15|-1|átit|átím|átíš|átí|átíme|átíte|átí|ať|aťme|aťte|átil|átil|átila|átilo|átili|átily|átily|átila|ácen|ácen|ácena|áceno|áceni|áceny|áceny|ácena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
oRAT|15|-1|rat|řu,orám|řeš,oráš|ře,orá|řeme,oráme|řete,oráte|řou,orají|ř,orej|řme,orejme|řte,orejte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,(hovorově) táhnul|áhl,(hovorově) táhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
-
bRÁT|15|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
BÝT|247|-1|být?|sem|sê|je?|zmê|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|bêla,bela|bêlo|bêle|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
ďívAT_SE|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
dokončIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|el|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
hlídAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|alê?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňel|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
řÍCT|30|-1|eknót|eknu?,(kňižňe) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
žádAT|15|-1|at?|ám?|áš?|á?|áme|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zaplaŤIT|30|-1|ťit|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
nalÍT|4|-1|ít?|?|?|?|?|ile|?|?|?
mlÁŤIT|15|-1|áťit?|áťím?|áťíš?|áťí?|áťíme?|áťíte?|áťijó|ať?|aťme?|aťte?|áťil?|áťil?|áťila?|áťilo?|áťili?|áťily?|áťily?|áťila?|ácen?|ácen?|ácena?|áceno?|áceňi?|áceny?|áceny?|ácena?
JÍT|31|-1|jít?|jdu?|deš|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pudete|pudó|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
oRAT|15|-1|rat|řu?,orám?|řeš?,oráš?|ře?,orá?|řeme?,oráme?|řete?,oráte?|řou?,orají?|ř?,orej?|řme?,orejme?|řte?,orejte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|áhne|áhneme?|áhnete?|áhnou?|áhňi?|áhňeme?|áhňete?|áhl?,(hovorově) táhnul?|áhl?,(hovorově) táhnul?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
-
|BÝT||BÝT||
||vodehnal|||
||povjese̮lo|||
||ďelával|||
||ve̮plácalo |||
b|bRÁT|b|bRÁT||
dív|dívAT_SE|ďív|ďívAT_SE||
dokonč|dokončIT|dokonč|dokončIT||
hlíd|hlídAT|hlid|hlídAT||
cho|choDIT|cho|choĎIT||
m|mÍT|m|mÍT||
mus|musET|mos|mosET||
nalít|nalít|nal|nalÍT||
nedokonč|dokončIT|nedokonč|dokončIT||
ř|řÍCT|ř|řÍCT||
vystrčit||vestrče̮d |||
zapla|zaplaTIT|zapla|zaplaŤIT||
žád|žádAT|žád|žádAT||
ml|mlÁTIT|ml|mlÁŤIT||
|JÍT||JÍT||
o|oRAT|vo|oRAT||
t|tÁHNOUT|t|tÁHNOUT||
-
dlouho|dlóho||
dneska,dnes|dneska||
dole|dule||
ještě|ješče||
kam|gde||
kde|gde||
kdy|dê||
obyčejně,obvykle|obêčejňe||
samozřejmě|samozřejmňe||
tady|tadê||
tak|tak||
tam|tam||
teď|teťka||
tedy,teda|teda||
už|jôž||
zas,zase|zaz||
zítra|zétra||
-
s||z||
po||po||
na||na||
pod||pot||
přes||přes||
do||do||
v||v||
pro||pro||
-
když|dêš||
a|a||
jako|jako||
nebo|nebó||
že|že||
aby|abê||
anebo|anebo||
ale|ale||
jak|jag||
-
no|no|||nó||
-
|bác||
