TW v2
fSpisovná čeština
tValašské Meziříčí
aGG
d26.02.2023 12:29:22
ihttp://historie.zasova.info/subdom/historie/veselske-nareci/\n\n\n\nfšecy pili gořałku a jedli tvarúšky, ale práce modz nepoďełali (Valašské Meziříčí VS)
c#Zdroje dat\n-https://www.avcr.cz/export/sites/avcr.cz/.content/galerie-souboru/pro-verejnost/Cechy-versus-Morava-tentokrat-v-jazyce.pdf\n-https://sncj.ujc.cas.cz/\n-<a href="https://archive.org/details/diaktologiemorav00bartuoft/page/ii/mode/1up">Diaktologie moravská</a>\n\n#Popis nářečí\n-Ve Val. Meziříčí mluví se po lašsku: Bartkove pole, susedove tela.
zCS_VA-Rožnov
lValaština
g49.4711937,17.9704045
xMěstká mluva
q0
oValašsko
-
-
-
-
-
-
-
-
ou|ú
ej|aj
-
il|íl
ejí|ijú
řel|řél
el|él
dělali|ďełali
tat|tať
-
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
jehNĚ|0|ně|něte|něti|ně|ně|něti|nětem|ňata|ňat|ňatům|ňata|ňata|ňatech|ňaty
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
-
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|och|i
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|coch|ci
ženA|1|a|y|ě|u|o|ě|ú|y||ám|y|y|ách|ami
jehNĚ|0|ně|něte|něti|ně|ně|něti|nětem|ňata|ňat|ňatům|ňata|ňata|ňatech|ňaty
pohádKA|1|ka|ky|ce|ku|ko|ce|kú|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
prÁCE|1|áce|áce,ářečně) práci,rácí[1]?|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acím,ářečně,astarale) pracem[2]?|áce?|áce?|acích,ářečně,astarale) pracech[2]?|acemi?
-
nať|kost|0|ňať|kost|
brambory|hrad|0|zemňák|hrad|
jídl|městO|0|ídl|městO|
kop|kopEC|0|kop|kopEC|
pol|polE|0|trat|ženA|
lávk|ženA|0|lavk|ženA|
jeh|jehNĚ|0|jah||
větvič|pohádKA|0|halúz|pohádKA|
lét|městO|0|ľet|městO|
kořal|pohádKA|0|gořał|pohádKA|
syreč|stromEK|0|tvarúš|stromEK|
pr|prÁCE|0|pr|prÁCE|
-
-
-
||||
-
ono|ono|ho,jej,něj,jeho,něho|mu,jemu,němu|ho,je,ně,jej,něj|-|něm|jím,ním
ony|ony|jich,nich|jím,nim|je,ně|-|nich|jimi,nimi
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|a|ěch|ěm|y|-|ěch|ěmi
já|já|mě,mne|mně,mi|mě,mne|já|mně|mnou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
ono|ono|ho,jej,něj,jeho,něho|mu,jemu,němu|ho,je,ně,jej,něj|-|něm|jím,ním
ony|ony|ich,nich|ím,nim|je,ně|-|nih|jimi,nimi
tEN|en|oho|omu|oho|-|om|ým|i|ech|em|y|-|ech|emi|en|oho|omu|en|-|om|ým|y|ech|em|y|-|ech|emi|a|éj|éj|u|-|éj|ú|y|ech|em|y|-|ech|emi|o|oho|omu|o|-|om|ým|a|ech|em|y|-|ech|emi
já|já|mě,mne|ně|mě,mne|já|mně|mnú
všECEK|ecek?|eho?|emu?|eho?|ecek?|eckém?|ím?|ecy|ech?|em?|ecky?|icki?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|eckém?|ím?|ecky?|ech?|em?|echny?|echny?|ech?|emi?|ecka?|í?|í?|echnu?|echna?|í?|í?|ecky?|ech?|em?|echny?|echny?|ech?|emi?|ecko?|eho?|emu?|ecko?|ecko?|eckém?|ím?|ecka?|ech?|em?|ecka?|ecka?|ech?|emi?
-
|já||já|
t|tEN|t|tEN|
|ono||ono|
|ony||ony|
vš|všECHEN|fš|všECEK|
-
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
-
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
-
pět||ṕet||
-
být|119|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
přinÉST|14|-1|ést|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
podívAT_SE|30|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
žvaNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
přestaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
-
být|119|-1|být|su,sem|si|je|zme|ste|sú|budu|budeš|bude|budem|budete|budú|buď|buďme|buďte|býl|býl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
přinÉST|14|-1|ést|es|esme|este|és|és|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
nEBYŤ|23|-1|ebyt|ésu,nésem|ési|éňi|ézme|éste|ésú|ebudu|ebudeš|ebude|ebudeme|ebudete|ebudú|ebuď|ebuďme|ebuďte|ebýl|ebýl|ebyla|ebylo|ebyli|ebyly|ebyly|ebyla
udělAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
podívAT_SE|30|-1|at?|u|áš se?|á se?|áme?|áte?|ají?|ej se?|ejme se?|ejte se?|al se?|al se?|ala se?|alo se?|ali se?|aly se?|aly se?|ala se?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
začÍT|30|-1|ít?|nu?|neš?|ne|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
čaragovAŤ|15|-1|ať|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vĚĎET|7|-1|ěďet?|ím?|íš?|í|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
přestaT|22|-1|ť|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
-
|být||být|
ne|neBÝT|n|nEBYŤ|
přin|přinÉST|přin|přinÉST|
uděl|udělAT|poďeł|udělAT|
neuděl|udělAT|nepoďeł|udělAT|
podív|podívAT_SE|podív|podívAT_SE|
zač|začÍT|zač|začÍT|
žva|žvaNIT|čaragov|čaragovAŤ|
v|vĚDĚT|v|vĚĎET|
nev|vĚDĚT|nev|vĚĎET|
přesta|přestaT|přesta|přestaT|
-
jenom|enem|
moc|modz|
žloutne|žúltne|
až|až|
už|uš|
ještě|ešče|
velice|velice|
daleko|daľeko|
vždy|dycky|
kdy|gdy|
-
z||z||s|
na||na|
v||v|
-
ale|aľe|
když|dyž|
i|ai|
jak|jak||jag|
a|a|
-
-
