TW v1.0
fSpisovná čeština
tValašské Meziříčí
aGG
d26.02.2023 12:29:22
ihttp://historie.zasova.info/subdom/historie/veselske-nareci/\n\n\n\nfšecy pili gořałku a jedli tvarúšky, ale práce modz nepoďełali (Valašské Meziříčí VS)
c#Zdroje dat\n-https://www.avcr.cz/export/sites/avcr.cz/.content/galerie-souboru/pro-verejnost/Cechy-versus-Morava-tentokrat-v-jazyce.pdf
zCS_VA-Rožnov
lValaština
g49.4711937,17.9704045
xMěstká mluva
q0
oValašsko
-
-
-
-
-
-
-
-
ou|ú
ej|aj
-
il|íl
ejí|ijú
řel|řél
el|él
dělali|ďełali
-
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
jehNĚ|0|ně|něte|něti|ně|ně|něti|nětem|ňata|ňat|ňatům|ňata|ňata|ňatech|ňaty
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
-
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
stroj|3||e|i||i|i|em|e|ů|ům|e|e|och|i
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|coch|ci
ženA|1|a|y|ě|u|o|ě|ú|y||ám|y|y|ách|ami
jehNĚ|0|ně|něte|něti|ně|ně|něti|nětem|ňata|ňat|ňatům|ňata|ňata|ňatech|ňaty
pohádKA|1|ka|ky|ce|ku|ko|ce|kú|ky|ek|kám|ky|ky|kách|kami
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
prÁCE|1|áce|áce,ářečně) práci,rácí[1]?|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acím,ářečně,astarale) pracem[2]?|áce?|áce?|acích,ářečně,astarale) pracech[2]?|acemi?
-
nať|kost|0|ňať|kost
brambory|hrad|0|zemňák|hrad
jídl|městO|0|ídl|městO
kop|kopEC|0|kop|kopEC
pol|polE|0|trat|ženA
lávk|ženA|0|lavk|ženA
jeh|jehNĚ|0|jah|
větvič|pohádKA|0|halúz|pohádKA
lét|městO|0|ľet|městO
kořal|pohádKA|0|gořał|pohádKA
syreč|stromEK|0|tvarúš|stromEK
pr|prÁCE|0|pr|prÁCE
-
-
-
|
-
ono|-1|ono|ho,jej,něj,jeho,něho|mu,jemu,němu|ho,je,ně,jej,něj|-|něm|jím,ním
ony|-1|ony|jich,nich|jím,nim|je,ně|-|nich|jimi,nimi
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|a|ěch|ěm|y|-|ěch|ěmi
já|-1|já|mě,mne|mně,mi|mě,mne|já|mně|mnou
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
ono|-1|ono|ho,jej,něj,jeho,něho|mu,jemu,němu|ho,je,ně,jej,něj|-|něm|jím,ním
ony|-1|ony|ich,nich|ím,nim|je,ně|-|nih|jimi,nimi
tEN|-1|en|oho|omu|oho|-|om|ým|i|ech|em|y|-|ech|emi|en|oho|omu|en|-|om|ým|y|ech|em|y|-|ech|emi|a|éj|éj|u|-|éj|ú|y|ech|em|y|-|ech|emi|o|oho|omu|o|-|om|ým|a|ech|em|y|-|ech|emi
já|-1|já|mě,mne|ně|mě,mne|já|mně|mnú
všECEK|-1|ecek?|eho?|emu?|eho?|ecek?|eckém?|ím?|ecy|ech?|em?|ecky?|icki?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|eckém?|ím?|ecky?|ech?|em?|echny?|echny?|ech?|emi?|ecka?|í?|í?|echnu?|echna?|í?|í?|ecky?|ech?|em?|echny?|echny?|ech?|emi?|ecko?|eho?|emu?|ecko?|ecko?|eckém?|ím?|ecka?|ech?|em?|ecka?|ecka?|ech?|emi?
-
já|já
t|tEN|tEN
ono|ono
ony|ony
vš|fš|všECHEN|všECEK
-
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
-
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
-
pět|ṕet||
-
být|119|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
přinÉST|14|-1|ést|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
podívAT_SE|30|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
být|119|-1|být|su,sem|si|je|zme|ste|sú|budu|budeš|bude|budem|budete|budú|buď|buďme|buďte|býl|býl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
přinÉST|14|-1|ést|es|esme|este|és|és|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
nEBYŤ|23|-1|ebyt|ésu,nésem|ési|éňi|ézme|éste|ésú|ebudu|ebudeš|ebude|ebudeme|ebudete|ebudú|ebuď|ebuďme|ebuďte|ebýl|ebýl|ebyla|ebylo|ebyli|ebyly|ebyly|ebyla
udělAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
podívAT_SE|30|-1|at_se?|u|áš se?|á se?|áme se?|áte se?|ají se?|ej se?|ejme se?|ejte se?|al se?|al se?|ala se?|alo se?|ali se?|aly se?|aly se?|ala se?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
být|být
ne|n|neBÝT|nEBYŤ
přin|přinÉST|přinÉST
uděl|poďeł|udělAT|udělAT
uděl|nepoďeł|udělAT|udělAT
podív|podívAT_SE|podívAT_SE
-
jenom|enem
moc|modz
žloutne|žúltne
až
už|uš
ještě|ešče
velice
daleko|daľeko
vždy|dycky
-
z|z,s|
na|
v|
-
ale|aľe
když|dyž
i|ai
jak
a
-
-
