TW v2
tValašská Polanka
aGG
d17.07.2023 15:55:24
inedožýraj, nebo ťi vysmýču Valašská Polanka VS
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
g49.2620419,17.9965049
q0
-
-
-
-
-
ti dám na zadek|1|ťi vysmýču|
klepe na okno|1|búřý na okno|
-
šplouchal|1|čápał|
-
-
-
žírej|žýraj
rej|raj
al|ał
-
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
-
dEN|0|en?|ne?|ňi?,nu?|eň|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
okNO|0|no?|na?|nu?|no|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
-
d|dEN|0|d|dEN|
ok|okNO|0|ok|okNO|
-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
celÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
-
cel|celÝ|ce|celÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
kDOSI|dosi|ohosi|omusi|ohosi|dosi|omsi|ýmsi
MY|my|nás|nám|nás|my|nás|námi
-
SE|-|sebe?|si?,sobje?|sa,sebe?|-|sobje?|sebou?
KDOSI|gdosy|kohosi?|komusi?|kohosi?|kdosi?|komsi?|kýmsi?
MY|my?|nás?|nám|nás?|my?|nás?|námi?
-
|SE||SE|
k|kDOSI||KDOSI|
|MY||MY|
-
-
-
-
otravOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
dožýrAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|aj|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
-
otrav|otravOVAT|dožýr|dožýrAT|
neotrav|otravOVAT|nedožýr|dožýrAT|
-
-
na||na|
-
nebo|nebo|
-
-
