TW v4
fSpisovná čeština
tValašské Klobouky
aGG
d17.02.2023 18:18:08
c#Popis nářečí\n\n#Popis nářečí okolí, pravděpodobně i tady\nkloboukovsko obecně: devatynást
bkniha|prijmeni=Chloupek|jmeno=Jan|nazev=Aspekty dialektu|misto=Brno|vydavatel=Univerzita J.E. Purkyně|rok_vydani=1971|strany=|licence=|ibsn=|issn=|odkaz=|zpracovano=0|shortcut=adcj\n\n_kniha|prijmeni=|jmeno=|nazev=|misto=|vydavatel=|rok_vydani=|strany=|licence=|ibsn=|issn=|odkaz=https://is.muni.cz/th/lb7u2/Bakalarska_prace.pdf|zpracovano=|shortcut=\n\nkniha|prijmeni=Šembera|jmeno=Alois Vojtěch|nazev=Základové dialektologie československé|misto=|vydavatel=|rok_vydani=|strany=|licence=|ibsn=|issn=|odkaz=|zpracovano=|shortcut=\n\nsncj|i=Valašské Klobouky ZL|zpracovano=\n\nperiodikum|prijmeni=Dušek|jmeno=Vavř. Jos.|prispevek=Dialektické zvláštnosti českého slovesa|periodikum=Listy filologické|podnazev=|rok=1892|misto=|vydavatel=|cislo=1/2|rocnik=19|strany=100-129|licence=|odkaz=https://www.jstor.org/stable/23436426|zpracovano=|shortcut=dzcs
lvalaština
g49.1405837,18.0077201
x1
q0
oValašsko
-
-
-
-
no a tak|1|no a toš||
tak jak|1|tos co||adcj
No jo tak|1|ja no toš||adcj
-
s tou|1|-1|s tú||
v každém|1|-1|f každém||
takjak|1|-1|tajag||
rok za rokem|1|-1|rog z roka||
dokola a dokola|1|-1|dokolečka a dokolečka||
hlávky zelí|1|-1|hłáfky zelého||
čtyři pruty|1|-1|štvero||
pět prutů|1|-1|patero||
šest prutů|1|-1|šestero||
osm prutů|1|-1|osmero||
štědrý den|1|-1|ščedrý deň||
hromadu práce|1|-1|robotu tolikú||adcj
na ně|1|0|na ňe||adcj
a tak my|1|-1|a toš mi||adcj
moc ne|1|3|velice né||adcj
do nádob na mléko|1|-1|do gelet||sncj
-
ámen,amen|1|amen||
li|1|i||adcj
-
js|s
nej|náj
roz|ros
vše|fše
ně|ne
čtve|štve
-
bě|bje
dě|ďe
di|ďi
dí|ďí
ej|aj
krát|kráď
ně|ňe
ni|ňi
ní|ňí
ou|ú
pě|pje
tě|ťe
ti|ťi
tí|ťí
ů|ú
vě|vje
mě|ḿe
-
čaly|čały
čil|číł
dal|dáł
děl|ďéł
den|deň
ila|iła
krát|kráď
nách|náh
ohl|ohł
oval|ováł
šel|šéł
tal|táł
tat|tať
těji|ťéj
valy|vały
věl|vjáł
želo|žało
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
strýčEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|kové,ci|ků|kům|ky|kové,ci|cích|ky
tetičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
oslovení|0|||||||m|||m|||ch|mi
háj|3||e|i||i|i|em|e|ů|ům|e|e,snicky) hájové|ích|i
kraj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
cíCHA|1|cha|chy|še|chu|cho|še|chou|chy|ch|chám|chy|chy|chách|chami
povlečení|0|||||||m|||m|||ch|mi
švestKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dírKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
nos|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
brÁNA|1|ána|ány|áně|ánu|áno|áně|ánou,anou|ány|an|ánám,anám|ány|ány|ánách,anách|ánami,anami
slepicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
zahradA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
družinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pomlázKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
med|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
oplatEK|1|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|kama,ky
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
staRÝ|2|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými
náladA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
starost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
písničKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
mléKO|0|ko|ka|ku|ko|ko|ku,ce|kem|ka|k|kům|ka|ka|cích,kách|ky
hoRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
salaš|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
kolibA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
brÁNA|1|ána?|ány?|áňe?|ánu|áno?|áňe?|ánou?,anou?|ány?|an?|ánám?,anám?|ány?|ány?|ánách?,anách?|ánami?,anami?
cýCHA|1|cha?|chy?|še?|chu?|cho?|še?|chou?|chy?|ch?|chám?|chy|chy?|chách?|chami?
člunEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
dEN|0|en?|ne?|ňi?,nu?|eň|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
ďírKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
družiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
háj|3|?|e?|i?|?|i?|i|em?|e?|ú?|úm?|e?|e?,sňicky) hájové?|ích?|i?
kÁMEN|3|ámen?|amene?,amenu?|ameňi?,amenu?|ameň|ameňi?|ameňi?,amenu?,ameňe?|amenem?|ameny?|amenú?|amenúm?|ameny?|ameny?|amenech?|ameny?
kraj|3|?|e?|i?|?|i?|i|em?|e?|ú?|úm?|e?|e?|ích?|i?
med|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
nos|3|?|a|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
ogaR|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ři|cú?|cúm?|ce?|ci?|cích?|ci?
opłatEK|1|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky|ky?|cích?|kama?,ky?
osloveňí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
pohádKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
povlečeňí|0|?|?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
prÁCE|1|áce?|áce?,ářečňe) práci?,rácí[1]?|áci?|ácu|áce?|áci|ací?|áce?|ací?|acím?,ářečňe?,astarale) pracem[2]?|áce?|áce?|acích?,ářečňe?,astarale) pracech[2]?|acemi?
roK|3|g|ka|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
slépKA|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|ky|e?|ích?|emi?
strýčEK|2|ek?|ka?|kovi?,ku?|ka?|ku|kovi?,ku?|kem?|kové?,ci?|kú?|kúm?|ky?|kové?,ci?|cích?|ky?
školA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
tatar|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|y|ek?|kám?|ky?|ky?|kách?|kami?
teťičKA|1|ka?|ky?|ce?|ku?|ko|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
trnKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
voDA|1|da?|dy|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
zahraDA|1|da?|dy?|ďe?|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
žeNA|1|na?|ny?|ně?|nu?|no?|ňe|nú?|y?|?|ám?|y?|y?|ách?|ami?
roboTA|-1|?|?|?|tu|?|?|?|?|?|?|?|?|?|?
staRÝ|2|rý?|rého?|rému?|rého?|rý?|rém?|rým?|ří|rých?|rým?|ré?|ří?|rých?|rými?
nálaDA|1|da?|dy?|ďe?|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
starosT|1|t?|ťi?|ťi?|ď|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
pjésňičKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
mléKO|0|ko|ka?|ku?|ko?|ko?|ku?,ce?|kem?|ka?|k?|kúm?|ka?|ka?|cích?,kách?|ky?
hoRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|r?|rám?|ry?|ry?|ráh|rami?
sałaš|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ách|emi?
kolibA|1|a?|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách|ami?
-
||0|besedy |||
||0|řitka|||
||0|skakúny |||
||0|falež|||
br|brÁNA|0|br|brÁNA||
cí|cíCHA|0|cý|cýCHA||
člun|člunEK|0|čłun|člunEK||
d|dEN|0|d|dEN||
dír|dírKA|0|ďúr|ďírKA||
družin|družinA|0|druži|družiNA||
háj|háj|0|háj|háj||
hlávka||0|hłáfky|||
chlap|chlapEC|0|oga|ogaR||
JZD||0|jézédé|||adcj
k|kÁMEN|0|k|kÁMEN||
kraj|kraj|0|kraj|kraj||
med|med|0|med|med||
mou|pohádKA|0|mú|pohádKA||
nálad|náladA|0|náła|nálaDA||adcj
nos|nos|0|nos|nos||
oplat|oplatEK|0|opłat|opłatEK||
oslovení|oslovení|0|oslovéňí|osloveňí||
pomláz|pomlázKA|0|tatar|tatar||
povlečení|povlečení|0|cý|cýCHA||
pr|prÁCE|0|pr|prÁCE||adcj|robo|roboTA||adcj
ro|roK|0|ro|roK||
slepic|slepicE|0|slép|slépKA||
sta|staRÝ|0|sta|staRÝ||adcj
strýč|strýčEK|0|strýč|strýčEK||
švest|švestKA|0|trn|trnKA||
tetič|tetičKA|0|teťič|teťičKA||
vesnic|vesnicE|0|ďeďi|ženA||
vod|vodA|0|vo|voDA||
zahrad|zahradA|0|zahra|zahraDA||
starost|starost|0|staros|starosT||adcj
písnič|písničKA|0|pjésňič|pjésňičKA||adcj
mlé|mléKO|0|mlé|mléKO||sncj
ho? nebo les|hoRA|0|ho|hoRA||sncj
salaš|salaš|0|sałaš|sałaš||sncj
kolib|kolibA|0|kolib|kolibA||sncj
-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
novÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
mikulášSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
pletenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
jarňí|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-||ho?|mu?|ho?|?|m?|m?|-|-|?|ch|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
ceLÝ|-1|Lé?|Lého?|Lému?|Lé?|Lé?|Lém?|Lým?|-|-|Lá?|Lých?|Lým?|Lá?|Lá?|Lých?|Lými?|-|-|Lá?|Lé?|Lé?|Lou?|Lá?|Lé?|Lou?|-|-|Lé?|Lých?|Lým?|Lé?|Lé?|Lých?|Lými?|-|-|Lý?|Lého?|Lému?|Lého?|Lý?|Lém?|Lým?|-|-|Lí?|Lých?|Lým?|Lé?|Lí?|Lých?|Lými?|-|-|Lý?|Lého?|Lému?|Lý?|Lý?|lém|Lým?|-|-|Lé?|Lých?|Lým?|Lé?|Lé?|Lých?|Lými?|-|-
novÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
ḿikułášSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
pleteNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|nej|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ní|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né|ných?|ným?|né?|né?|ných?|nými?|-|-
-
nejčastější|jarní|nájčasťejší|jarňí||
cel|celÝ|ce|ceLÝ||
nov|novÝ|nov|novÝ||
sta|mokRÝ|sta|mokRÝ||
mikuláš|mikulášSKÝ|ḿikułáš|ḿikułášSKÝ||
pleten|pletenÝ|plete|pleteNÝ||
štěd|mokRÝ|ščed|mokRÝ||
||ťeškopracující|||adcj
stejn|pletenÝ|stej|pleteNÝ||adcj
pěkn|pletenÝ|pjek|pleteNÝ||adcj
nejlepší|jarní|nálepší|jarňí||adcj
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
samÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
CO|co|čeho|čemu|co,-č|-|čem|čím
někteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
nikDO|do|oho|omu|oho|-|om|ým
MY|my|nás|nám|nás|my|nás|námi
jaKÝSI|kýsi|kéhosi|kémusi|kéhosi|-|kémsi|kýmsi|císi|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kýsi|kéhosi|kémusi|kýsi|-|kémsi|kýmsi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kási|kési|kési|kousi|-|kési|kousi|kési|kýchsi|kýmsi|kési|-|kýchsi|kýmisi|kési|kéhosi|kémusi|kési|-|kémsi|kýmsi|kási|kýchsi|kýmsi|kási|-|kýchsi|kýmisi
-
ON|on|ho*?,jej?,něj**?,jeho?,něho**?|mu,jemu?,němu**?|ho*?,jej?,něj*?*jeho?,něho** (pouze životný)?|-|něm**?|jím?,ním*?
SE|-|sebe?|sy,sobje?|sa,sebe?|-|sobje?|sebou?
kažDÝ|dý|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
TEN|ten?|toho|tom|toho?|-|tom|tím?|ťí|tych|těm?|ti?|-|tych|tymi(a)?|ten?|toho|tom|ten?|-|tom|tím?|ty?|tych|těm?|ty?|-|tych|tymi(a)?|ta?|té?|té?|tu?|-|té?|tou?|ty|tych|těm?|ty?|-|tych|tymi(a)?|to|toho|tom|to?|-|tom|tím?|ty?|tych|těm?|ty?|-|tych|tymi(a)?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
samÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
JÁ|já,ja|ňa|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|ecky|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
nekeRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
OŇI|oňi?|jich?,ňich*?|jim?,ňim*?|je?,ňe|-|ňich*?|jimi?,ňimi*?
žádNÝ|ní|ného?|nému?|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
ňikDO|do?|oho?|omu?|oho?|-|om?|ým?
MY|mi|nás?|nám?|nás?|my?|nás?|námi?
jaKÝSI|kísi|kéhosi?|kémusi?|kéhosi?|-|kémsi?|kýmsi?|císi?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kýsi?|kéhosi?|kémusi?|kýsi?|-|kémsi?|kýmsi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kási?|kési?|kési?|kousi?|-|kési?|kousi?|kési?|kýchsi?|kýmsi?|kési?|-|kýchsi?|kýmisi?|kési?|kéhosi?|kémusi?|kési?|-|kémsi?|kýmsi?|kási?|kýchsi?|kýmsi?|kási?|-|kýchsi?|kýmisi?
-
|ON||ON||
|SE||SE||sncj
|JÁ||JÁ||adcj
|CO||CO||
|ONI||OŇI||adcj
každ|každÝ|kaž|kažDÝ||
kte|kteRÝ|ke|keRÝ||
někte|někteRÝ|neke|nekeRÝ||
nik|nikDO|žád|žádNÝ||adcj
sam|samÝ|sam|samÝ||
t|tEN||TEN||bar1,adcj
vš|všECHEN|fš|fšECHEN||
žádn|žádnÝ|žád|žádNÝ||adcj
|MY||MY||adcj
ja|jaKÝSI|ja|jaKÝSI||adcj
-
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
-
štyŘI|2|ry|řvorově) čtyřech[1]?,ř?,ř(hovorově) čtyřech[1]?|řem?|ři?|ři?|řech?|řtyřma[2]?,řmi?,řčtyřma[2]?
-
čtyř|čtyřI|šty|štyŘI||
||třikráď|||
-
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
pamatOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
držET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
létAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
zavřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
mívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
kupOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
bavIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
lÍT|15|-1|ít|eji,liji|eješ,liješ|eje,lije|ejeme,lijeme|ejete,lijete|ejí,lijí|ej,lij|ejme,lijme|ejte,lijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
používAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
bavIT|15|-1|it?|ím?|íš?|í?|íme?|íte|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
BÝT|247|-1|být?|su|jsi?|je?|jsme?|ste|jsou?|budu?|budeš|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|była|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|bi
ďeŁAT|15|-1|ład|łám?|łáš?|łá?|łáme?|łáte?|łají?|łej?|łejme?|łejte?|łal?|łal?|łala?|łalo?|łali?|łaly?|łaly?|łala?|łán?|łán?|łána?|łáno?|łáňi?|łány?|łány?|łána?
držET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|ało|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
jÍST|15|-1|íst?|ím?|íš?|í?|íme?|íte?|eďí?|ez?|ezme?|ezte?|edl?|edl?|edla?|edlo?|edli|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeňi?|edeny?|edeny?|edena?
JÍT|31|-1|ít|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
kupOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|ováł|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
létAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
miSLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
MÍT|7|-1|mít?|mám|máš?|má?|máme?|máte|mají?|měj?|mějme?|mějte?|mňéł|měl?|ḿeła|mělo?|mňeli|měly?|měly?|měla?
mívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|ali|aly?|ala?
mOCT|5|-1|oct?|ohu?,úžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,úžou?|ohł|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
mosET|5|-1|et?|ím|íš?|í?|íme|íte?|ejí?,musí?|éł|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
neBÝT|23|-1|být?|jsu|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
neJÍT|31|-1|jít?|jdu?|jdeš?|jde|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
pamatOVAT|15|-1|ovat?|uju|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
pravIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vĚĎET|7|-1|ěďet?|ím|íš?|í?|íme?|íte|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|alo?|ali?|aly?|ały|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
zavřÍT|30|-1|ít?|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
lÍT|15|-1|ít?|eji?,liji?|eješ?,liješ?|eje?,lije?|ejeme?,lijeme?|ejete?,lijete?|ejí?,lijí?|ej?,lij?|ejme?,lijme?|ejte?,lijte?|il?|il?|ila?|éło|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
používAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|ały|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|MÍT||MÍT||adcj
|BÝT||BÝT||
||pravívalo|||
||uťáł|||
||nastávały |||
|JÍT||JÍT||
||brnkoce|||
|||||
||zapadne |||
bav|bavIT|bav|bavIT||adcj
držE|držET|držE|držET||
k|kOUPIT|k|kOUPIT||
kup|kupOVAT|kup|kupOVAT||
látat|| łátať |||
lét|létAT|lét|létAT||
m|mOCT|m|mOCT||
mív|mívAT|mív|mívAT||
mus|musET|mos|mosET||
my|mySLET|mi|miSLET||
ne|neBÝT|ne|neBÝT||adcj
ne|JÍT|ne|neJÍT||adcj
nech|nechAT|nech|nechAT||
nezavř|zavřÍT|nezavř|zavřÍT||
pamat|pamatOVAT|pamat|pamatOVAT||
prav|pravIT|prav|pravIT||
roztahovat||rostahovat|||
šňupat||šňupat|||
vyspravit|| łátať |||
zač|začÍT|zač|začÍT||
zavř|zavřÍT|zavř|zavřÍT||
j|jÍST|j|jÍST||adcj
děl|dělAT|ďe|ďeŁAT||
ch|chTÍT|ch|chŤÍT||adcj
ch|chTÍT|nech|chŤÍT||adcj
v|vĚDĚT|v|vĚĎET||adcj
l|lÍT|l|lÍT||sncj
použív|používAT|použív|používAT||sncj
-
ale|ale||adcj
dokolečka|dokolečka||
dosud|dotád||
hned|hneď||
jen,jenom|enom||adcj
jinak|ináč||adcj
nejčastěji|nájčasťéj||
pořád|furd||
potom|potom||adcj
tak|tak|||toš||adcj|taž||adcj
tam|tam||
tehdy?|tedy||
téměř|skoro||
teprve|teprú||
úplně|upłňe||
už|už||
vloni,loni|lóňí||
vždy|dicki||adcj|dycky||
zase|zaséj||
zpět,zpátky|spátky||
tady|tadi||adcj
přece|přeca||adcj
tedy,teda|tedi||adcj
však|šak||adcj
velice|velice||adcj
ještě|ešče||adcj
jistěže|isťeže||adcj
už|uš||adcj
hlavně|hłavňe||sncj
-
po|6,4|po||adcj
i||aj||adcj
u||u||
na||na||adcj,sncj
z||z||adcj
v||v||
ve||ve||adcj
do||do||adcj,sncj
-
ale|ále|||ale||adcj,sncj
i|aji||
když|dyš|||dyž||
neboť|leboť||
a|a||
že|že||
|nech||
|jag||
|||
-
ano|ja||adcj
no|no||adcj
ne|né||adcj
-
