TW v1.0
tValašská Polanka
aGG
d17.07.2023 15:55:24
inedožýraj, nebo ťi vysmýču Valašská Polanka VS
c#Zdroje dat\n-https://sncj.ujc.cas.cz/
g49.2620419,17.9965049
q0
-
-
-
-
-
ti dám na zadek|ťi vysmýču
-
-
-
-
žírej|žýraj
rej|raj
-
-
-
-
-
-
-
-
-
-
-
-
-
otravOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
dožýrAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|aj|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
-
otrav|dožýr|otravOVAT|dožýrAT
neotrav|nedožýr|otravOVAT|dožýrAT
-
-
-
nebo
-
-
