TW v1.0
tVelký Újezd
aGG
d02.04.2023 15:03:39
ičongat nedok. (čongať) expr. houpat, kývat - gdo vedrži nedil čongať? Velký Újezd OL\nčočůvka  - čočufka Velký Újezd OL\nčočufková polifka Velký Újezd OL\notvor do pece, zprav. chlebové; dymník, sopouch: čelusňa Velký Újezd OL\nlhát; podvádět- cegáňeť Velký Újezd OL
c#Zdroje dat\n- Nástin české dialektologie-Bělič Jaromír; str. 260\n-<a href="https://www.google.com/search?q=site:sncj.ujc.cas.cz+Velký+Újezd">sncj.ujc.cas.cz</a>
g49.5786658,17.4820084
xlokální mluva
q0
oHaná
-
-
-
-
-
otvor do pece|čelusňa
-
-
nej|ne
-
ou|ó
í|i
-
bme|bmy
pme|bmy
sím|sim
at|ať
-
polévKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
poliFKA|1|fka|vky?|vce?|vku?|vko?|vce?|vkou?|vky?|vek?|vkám?|vky?|vky?|vkách?|vkami?
-
sopouch||0|čelusňa|
dymník||0|čelusňa|
polévka|polévKA|0|polif|poliFKA
-
čočkovÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
čočkovÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
čočkov|čočufkov|čočkovÝ|čočkovÝ
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kDO|-1|do|oho|omu|oho|do|om|ým
-
tEN|-1|en?|eho|omu?|eho|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ema|en?|eho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ema|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ema|o?|eho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ema
gDO|-1|do|oho?|omu?|oho?|do?|om?|ým?
-
t|tEN|tEN
k|g|kDO|kDO
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
lHÁT|7|-1|hát|žu|žeš|že|žeme|žete|žou|ži|žeme|žete|hal|hal|hala|halo|hali|haly|haly|hala
podvádĚT|15|-1|ět|ím|íš|í|íme|íte|í|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
vydržET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|ste|jsou?|budu?|budeš?|bude?|budeme?|budete?|budó|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
cegáŇEŤ|7|-1|ňeť|žu?|žeš?|že?|žeme?|žete?|žou?|ži?|žeme?|žete?|hal?|hal?|hala?|halo?|hali?|haly?|haly?|hala?
vydržET|15|-1|et?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
-
BÝT|BÝT
l|cegá|lHÁT|cegáŇEŤ
podvád|cegá|podvádĚT|cegáŇEŤ
vydrž|vedrž|vydržET|vydržET
houpat|čongať||
-
nyní,teď|fčil
dost|dosť
zvlášť|zvlášč
nejdéle|nedil
-
i|
-
když|dyž
-
-
