TW v3
tVelký Ořechov
aGG
d01.05.2024 8:19:54
c#Zdroje dat\n-Československá vlastivěda - 3. Jazyk - Masarykova akademie práce; (str. 232) (vyčerpáno)
b\nkniha|autor=Masarykova akademie práce|nazev=Československá vlastivěda - 3. Jazyk|misto=|vydavatel=|rok_vydani=|strany=232|issn=|odkaz=|zpracovano=0|shortcut=cv3j
g49.1093683,17.6680091
q0
oSlovácko>Luhačovické Zálesí
-
-
-
-
Uviděla je|1|Uviďa ích||
říkal Ježíš|1|pravíł Ježíš||
Petr se ohlédl a viděl|1|Petr ohlédňa sa viďéł||
-
kolem chalupy|1|około chałupi||
se svatým|1|ze svatím||
v ní|1|v ňí||
k ní|1|k ňí||
nad dveřmi|1|nade dveřma||
tak když|1|toš diš||
a tak od té doby|1|a toš o téj dobi|||a toš ot téj dobi||
tak jak|1|tajak||
-
-
vše|fše
-
dě|ďe
di|ďi
dí|ďí
ně|ňe
ni|ňi
ní|ňí
tě|ťe
ti|ťi
tí|ťí
y|i
ý|í
ou|ú
ů|ú
-
dil|ďíł
kla|kła
dovka|dofka
řela|řeła
vala|vała
vil|víł
děl|ďéł
těla|ťeła
dech|doch
-
kristUS|2|us|a|ovi,u|a|e|ovi,u|em|-|-|-|-|-|-|-
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
petR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|rové|rů|rům|ry|rové|rech|ry
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
židovKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
DVEŘE|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
okénKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
dobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vEJCE|0|ejce|ejce,v&#160;obecném jazyce) vejcete|ejci|ejce|ejce|ejci|ejcem|ejce|ajec|ejcím|ejce|ejce|ejcích|ejci
hnízdO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
kukačKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
žid|2||a|u,ovi|a|e|u,ovi|em|i,é|ů|ům|y|i,é|ech|y
národ|3||a,u|u||e|u,ě|em|y,arale) národové|ů|ům|y|y|ech|y
-
kristUS|2|us|a?|ovi?,u?|a?|e?|ovi?,u?|em?|-|-|-|-|-|-|-
svěT|3|t?|ta?|tu?|t?|te?|ťe?|tem|ty?|tú?|túm?|ty?|ty?|tech?|ty?
petR|2|r|ra?|ru?,rovi?|ra?|ře?|ru?,rovi?|rem|rové?|rú?|rúm?|ry?|rové?|rech?|ry?
chalupA|1|a?|i|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
židoFKA|1|fka|fky?|fce?|fku?|fko?|fce?|fkou?|fky?|fek?|fkám?|fky?|fky?|fkách?|fkami?
DVEŘE|1|-|-|-|-|-|-|-|dveře?|dveři|dveřím?|dveře?|dveře?|dveřích?|dveřma
okíšKO|0|ko?|ka?|ku?|ko?|ko?|ku?|kem|ka?|ek?|kúm?|ka?|ka?|kách?|ky?
okNO|0|no?|na|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
dobA|1|a?|i|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
vEJCE|0|ejce?|ejce?,v&#160;obecném jazyce) vejcete?|ejci?|ejce?|ejce?|ejci?|ejcem?|ejce?|ajec?|ejcím?|ajca|ejce?|ejcích?|ejci?
hňízdO|0|o?|a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|och|y?
kukačKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
žiD|2|d?|da?|du?,dovi?|da?|de?|du?,dovi?|dem?|dé|dú?|dúm?|dy?|ďi?,dé?|dech?|dy?
národ|3|?|a?,u?|u?|?|e?|u?,e?|em?|y?,arale) národové?|ú?|úm?|y?|y?|och|y?
-
krist|kristUS|0|krist|kristUS||
svět|svět|0|svje|svěT||
pet|petR|0|pet|petR||
chalup|chalupA|0|chałup|chalupA||
židov|židovKA|0|žido|židoFKA||
||0|vdołki|||
|DVEŘE|0||DVEŘE||
okén|okénKO|0|okíš|okíšKO||
||0|kukuškú|||
ok|okNO|0|ok|okNO||
dob|dobA|0|dob|dobA||
v|vEJCE|0|v|vEJCE||
hnízd|hnízdO|0|hňízd|hňízdO||
kukač|kukačKA|0|kukuš|kukačKA|||kukač|kukačKA||
žid|žid|0|ži|žiD||
národ|národ|0|národ|národ||
-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
cizí|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tím|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
cizí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
svat|žlutÝ|sva|žluTÝ||
cizí|cizí|cuzí|cizí||
-
CO|co|čeho|čemu|co,-č|-|čem|čím
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
ONA|ona?|jí?,ňí*?|jí?,ňí|ji?,ňi*?|-|ňí|jí?,ňí*?
OŇI|oňi?|ích,ňich*?|jim?,ňim*?|je?,ňe|-|ňich*?|jimi?,ňimi*?
SE|-|sebe?|si?,sobje?|sa,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|téj|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to?|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|eckích|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
|CO||CO||
|ONA||ONA||
|ONI||OŇI||
|SE||SE||
t|tEN||TEN||
vš|všECHEN|fš|fšECHEN||
-
-
-
-
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
pÉCT|15|-1|éct|eču,(zastarale) peku|ečeš|eče|ečeme|ečete|ečou,(zastarale) pekou|eč,(zastarale) pec|ečme,(zastarale) pecme|ečte,(zastarale) pecte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
zavřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďíł|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|idú|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
pÉCT|15|-1|éct?|eču?,(zastarale) peku?|ečeš?|eče?|ečeme?|ečete?|ečou?,(zastarale) pekou?|eč?,(zastarale) pec?|ečme?,(zastarale) pecme?|ečte?,(zastarale) pecte?|ekl?|ekl?|ékła|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
zapřÍT|30|-1|ít?|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|eła|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
pravIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
cho|choDIT|cho|choĎIT||
|JÍT||JÍT||
p|pÉCT|p|pÉCT||
||uviďa (přechodník)|||
ulakomit||ułakomiła sa|||
zavř|zavřÍT|zapř|zapřÍT||
||povołávała|||
prav|pravIT|prav|pravIT||
||ohlédňa sa|||
||vileťeła|||
||trúsí|||
|BÝT||BÝT||
|||||
-
velice|velice||
-
se||ze||
kolem,okolo||około||
v||v||
nade||nade||
na||na||
z||z||
po||po||
-
když|diš||
že|že||
a|a||
buď|buť||
jak|jak||
-
-
|kuku||
