TW v0.1
tVelké Karlovice
aGG
d31.05.2023 8:56:46
c#Zdroje dat\n-http://eyetracking.upol.cz/naki_vystava_nareci/
g49.3641389,18.3054295
q0
-
-
-
-
-
do čtvrnácti let|do štrnásti rokú
-
-
-
-

-
-
-
obilí|zbožú||
žně|žňa||
-
-
-
-
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
-
JÁ|-1|já?|mě,(knižně) mne[2]?|mně,mi?|mňa|já?|mně?|mnou?
-
JÁ|JÁ
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
přiJÍT|6|-1|jít|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
chyTNOUT|14|-1|tnout|ť|ťme|tněte|tnul,chytil|tnul,chytil|tla,chytnula,chytila|tnulo,chytilo,chytlo|tli,chytnuli,chytili|tly,chytnuly,chytily|tly,chytnuly,chytily|tla,chytnula,chytila|cen,chytnut|cen,chytnut|cena,chytnuta|ceno,chytnuto|ceni,chytnuti|ceny,chytnuty|ceny,chytnuty|cena,chytnuta
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
přiJÍT|6|-1|jít?|jď?|jďme?|jďte?|šéł|šéł|šla?|šlo?|šli?|šly?|šly?|šla?
chyTNOUT|14|-1|tnout?|ť?|ťme?|tněte?|tnúl|tnúl|tla,chytnula,chytila?|tnulo,chytilo,chytlo?|tli,chytnuli,chytili?|tly,chytnuly,chytily?|tly,chytnuly,chytily?|tla,chytnula,chytila?|cen,chytnut?|cen,chytnut?|cena,chytnuta?|ceno,chytnuto?|ceni,chytnuti?|ceny,chytnuty?|ceny,chytnuty?|cena,chytnuta?
pÁST|15|-1|ást?|asu?|aceš|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla?|áslo?|ásli?|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseni?|aseny?|aseny?|asena?
-
BÝT|BÝT
přiJ|přiJÍT|přiJÍT
chyT|chyTNOUT|chyTNOUT
pÁ|pÁST|pÁST
-
-
-
-
-
