TW v0.1
tVelké Opatovice
aGG
d05.06.2023 12:35:20
g49.6116419,16.6727277
xlokální mluva
q0
-
-
-
-
-
-
-
nej|né
při|pře
-
-
ům|um
lých|léch
u|o
lami|lama
níte|ňite
ních|ňich
kými|kéma
tají|tajó
mu|mo
ního|ňiho
-
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
sluníčKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách,cích|ky
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
lÍPA|1|ípa|ípy|ípě|ípu|ípo|ípě|ípou,ipou|ípy|ip|ípám,ipám|ípy|ípy|ípách,ipách|ípami,ipami
borovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
školA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
třešEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
větEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
stavení|0|||||||m|||m|||ch|mi
-
strom|3|?|u?|u?|?|e?|u,ě?|em?|e|ů?|ům?|y?|y?|ech?|y?
sluncE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
městO|0|o?|a?|u?|o|o?|u,ě?|em?|a|?|ům?|a?|a?|ech?|ama
sluníčKO|0|ko?|ka?|ku?|ko|ko?|ku?|kem?|ka|ek?|kům?|ka?|ka?|kách,cích?|kama
les|3|?|a?|u?|?|e?|e|em?|y?|ů?|ům?|y?|y?|ích?|y?
lÍPA|1|ípa?|ípy?|ípě?|ípu?|ípo?|ípě?|ípou,ipou?|epe|ip?|epám|ípy?|ípy?|ípách,ipách?|ípami,ipami?
borE|1|e?|e?|i?|i?|e?|i?|í?|e|?|ím?|e?|e?|ích?|emi?
růžE|1|e?|e?|i?|i?|e?|i?|í?|e|í?|ím?|e?|e?|ích?|emi?
vesnicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ke|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|e|?|ám?|y?|y?|ách?|ami?
školA|1|a?|y?|e?|u?|o?|e?|ou?|e|?|ám?|y?|y?|ách?|ami?
střešEŇ|1|eň?|ně?|ni?|eň?|ni?|ni?|ní?|ně|ní?|ním?|ně?|ně?|ních?|němi?
polE|0|e?|e?|i?|e?|e?|i?|em?|e|í?|ím?|e?|e?|ích?|i?
kost|1|?|i?|i?|?|i?|i?|ó|i?|í?|em?|i?|i?|ech?|mi?
člověk|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|lidé,(v&#160;obecném jazyce) lidi?|lidí?|lidem?|ledi|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
staveni|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
-
strom|strom|strom
slun|sloneč|sluncE|sluníčKO
sluníč|sloneč|sluníčKO|sluníčKO
les|les|les
dub|dob|strom|strom
l|lÍPA|lÍPA
borovic|bor|borovicE|borE
olš|volš|růžE|růžE
osy|ose|pohádKA|pohádKA
bříz|břez|školA|školA
|
ječmen|ječmeň||
pol|polE|polE
lou|ló|pohádKA|pohádKA
radost|radosť|kost|kost
štěstí|ščesti|stavení|staveni
člověk|člověk
stvořitel||
těl|ťel|městO|městO
vět|haloz|větEV|
příčin|přečin|ženA|ženA
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|ká|kých|kým|ká|ká|kých|kými|ká|ké|ké|kou|ká|ké|kou|ké|kých|kým|ké|ké|kých|kými|ký|kého|kému|kého|ký|kém|kým|cí|kých|kým|ké|cí|kých|kými|ký|kého|kému|ký|ký|kém|kým|ké|kých|kým|ké|ké|kých|kými
jarní|-1||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
-
zelenÝ|-1|é?|ého?|émo|é?|é?|ém?|ým?|y|ých?|ým?|á?|á?|ých?|éma|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|éma|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|éma|ý?|ého?|ému?|ý?|ý?|ém?|ým?|y|ých?|ým?|é?|é?|ých?|éma
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|ká?|kých?|kým?|ká?|ká?|kých?|kéma|ká?|ké?|ké?|kou?|ká?|ké?|kou?|ké?|kých?|kým?|ké?|ké?|kých?|kéma|ký?|kého?|kému?|kého?|ký?|kém?|kým?|cí?|kých?|kým?|ké?|cí?|kých?|kéma|ký?|kého?|kému?|ký?|ký?|kém?|kým?|ké?|kých?|kým?|ké?|ké?|kých?|kéma
jarni|-1|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
-
úrodn|hórodn|zelenÝ|zelenÝ
hlučn|hločn|zelenÝ|zelenÝ
hol|zelenÝ|zelenÝ
vel|velKÝ|velKÝ
širo|šero|velKÝ|velKÝ
podobn|podob|zelenÝ|zelenÝ
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
svŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
mŮJ|-1|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
-
SE|-1|-|sebe?|sobě|se,sebe?|-|sobě?|sebou?
CO|-1|co?|čeho|čemu?|co,-č?|-|čem?|čím?
tEN|-1|en?|eho|emo|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|eho|emo|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|eho|emo|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
svŮJ|-1|ůj?|ého?|ýmo|ého?|ůj?|ém?|ým?|i,í?|ých?|ým?|e,é?|i,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,á?|í,é?|í,é?|i,ou?|e,á?|í,é?|í,ou?|e,é?|ých?|ým?|e,é?|e,é?|ých?|ými?|e,é?|ého?|ému?|e,é?|e,é?|ém?|ým?|e,á?|ých?|ým?|e,á?|e,á?|ých?|ými?
fšECHEN|-1|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eckyho|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
ONI|-1|voňi|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
JÁ|-1|já|mě,(knižně) mne[2]?|mně,mi?|mě,(knižně) mne[2]?|já?|mně?|mnou?
mŮJ|-1|ůj?|ého?|ému?|ého?|ůj?|ém?|ém|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ém|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,á?|jí,é?|jí,é?|ji,ou?|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ém|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
-
SE|SE
CO|CO
t|tEN|tEN
sv|svŮJ|svŮJ
vš|fš|všECHEN|všECHEN
ONI|ONI
JÁ|JÁ
mŮ|mŮJ|mŮJ
-
-
-
-
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
-
naJÍT|30|-1|jít?|jdu?|jdeš?|jde?|jdeme?|ndete?|jdou?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|só|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|bele|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bech|bys?|by?|bychom?|byste?|by?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|có|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
-
na|naJÍT|naJÍT
|BÝT|BÝT
ch|chTÍT|chTÍT
nech|chTÍT|chTÍT
přiznat|peznat||
-
jednou|jednó
zvláště|zvlášče
taky,také|take
jen,jenom|jenom
nejvíce|névic
nyní|fčel
tak
-
na|
z|
v|
-
a
-
-
