TW v2
tVelká nad Veličkou
aGG
d30.05.2023 10:00:51
iSymboly: ṵ  ʒ\n\n\nf čupku máme jatelinu Velká nad Veličkou HO
c#Zdroje dat\n-Nástin české dialektologie-Bělič Jaromír; str. 284\n-Bělič, Jaromír - Moravskoslovenská nářečí; str. 23 (nevyčerpáno)\n-sncj.ujc.cas.cz\n\nVýslovnost\n-ṵ označuje souhlásku U (vznikla z L)\n-ř není?
g48.8828208,17.5204541
xlokální mluva
q0
oSlovácko>Horňácko
-
-
-
-
-
běžný pracovní den|1|ďelňí deň|
brzo ráno|1|skoro ráno|
den před Štědrým dnem|1|buchtoví deň|
může být|1|može bid|
na kopci|1|f čupku|
nepijte vodu|1|nepite vody|
pánský kožich|1|dubenastí kožuch|
pánský kožich|1|sedláckí kožuch|pánský krátký, bohatě lemovaný|strážňickí kožuch|pánský dlouhý, lemovaný jen kolem krku
prosekávali mladý les|1|foštovali|
tlusté břicho|1|banďúr|
velké jmění|1|bankáṵ|
z té|1|s téj|
z té|1|s téj|
z toho|1|s teho|
naprosto|1|na čisté čisto|
lopuch plstnatý|1|čérní koreň|
z nosu|0|z nosa|
proudem různé intenzity|1|cicúrem|
lilek potměchuť,solanum dulcamara|1|čérné oko|
lopuch plstnatý,arctium tomentosum|1|čérní koreň|
s kvasem|1|s kvasem|
v polovině|1|f pouovici|
do půlky|1|do pú|
když ten|1|dyš ten|
plácl sebou|1|búchéṵ sebú|
-
-
sedm|sen
ně|ne
-
dě|ďe
di|ďi
dí|ďí
ě|je
mě|mňe
ně|ňe
ni|ňi
ní|ňí
ou|ú
ř|r
tě|ťe
ti|ťi
tí|ťí
y|i
ý|í
-
byl|bíṵ
val|vaṵ
šeli|šałi
kla|kṵa
tekl|tékéṵ
cie|cije
čalo|čaṵo
valo|vaṵo
nácti|násťi
šel|šéṵ
-
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
háj|3||e|i||i|i|em|e|ů|ům|e|e,snicky) hájové|ích|i
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dvojKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kafé|0||||||||||||||
kožiCH|3|ch|chu,cha|chu|ch|chu|chu,še|chem|chy|chů|chům|chy|chy|ších|chy
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
angrešt|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
úterý|0|||||||m|||m|||ch|mi
středA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kořen|3||e,u|i,u||i|i,u|em|y|ů|ům|y|y|ech|y
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
nos|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
oKO|0|ko|ka|ku|ko|ko|ku|kem|či[1]|čí|čím|či|či|čích|čima*
BRÝLE|1|-|-|-|-|-|-|-|brýle|brýlí|brýlím|brýle|brýle|brýlích|brýlemi
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
švestKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
humNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
bečKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
sud|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
kvas|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
polovinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
listopad|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
dubEN|3|en|na|nu|en|ne|nu|nem|ny|nů|nům|ny|ny|nech|ny
štamprlE|1|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
přísloví|0|||||||m|||m|||ch|mi
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
kolO|0|o|a|u|o|o|e|em|a||ům|a|a|ech|y
dar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
duCH|3|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|chové|chů|chům|chy|chové|ších,chách|chy
radost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
blátO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
slivovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
slÁMA|1|áma|ámy|ámě|ámu|ámo|ámě|ámou|ámy|am|ámám|ámy|ámy|ámách|ámami
jilm|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
-
pohádKA|1|ka|ky|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ženA|1|a?|i|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
háj|3|?|a|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e,snicky) hájové?|ích?|i?
kopEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
ženA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
dvojKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ki|ky?|kách?|kami?
kafé|0|?|ho|?|?|?|?|?|?|?|?|?|?|?|?
kožiCH|3|ch|chu?|chu?|ch?|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
čas|3||u?|u?|?|e?|e?,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
egrež|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
dEN|0|eň|ne?|ňi?,nu?|en?|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
voDA|1|da?|di|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
úterí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
streDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
koreN|3|ň|ne?,nu?|ňi?,nu?|n?|ňi?|ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
krEV|1|év|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
nos|3|?|a|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
oKO|0|ko|ka?|ku?|ko?|ko?|ku?|kem?|či[1]?|čí?|čím?|či?|či?|čích?|čima*?
BRÝLE|1|-|-|-|-|-|-|-|brýle?|brílú|brýlím?|brýle?|brýle?|brýlích?|brýlemi?
ďedáčEK|2|ek|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
trnKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
humNO|0|no|na?|nu?|no?|no?|ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
bečKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ék|kám?|ky?|ky?|kách?|kami?
kvas|3|?|u?|u?|?|e?|u?|em|y?|ú?|úm?|y?|y?|ech?|y?
pouoviCA|1|na?|ny?|ňe?|nu?|no?|ci|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
listopád|3|?|u|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
dubEN|3|en?|na|nu?|en?|ne?|nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
štamprlE|1|e?|e?|i|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
prísloví|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
vÚZ|3|úz|ozu?|ozu?|úz?|oze?|ozu?,oze?|ozem?|ozy?|ozú?|ozúm?|ozy?|ozy?|ozech?|ozy?
kolO|0|lo?|la?|lu?|lo?|lo?|le?|lem?|la?|l?|lúm?|ṵa|la?|lech?|ly?
dar|3|?|u?|u?|?|e?|u?|em?|y?|ú|úm?|y?|y?|ech?|y?
duCH|3|ch?|cha|chu?,chovi?|cha?|chu?|chu?,chovi?|chem?|chové?|chú?|chúm?|chy?|chové?|ších?,chách?|chy?
radosT|1|t?|ťi?|ťi?|ť|ťi?|ťi?|ťí?|ťi?|ťí?|tem?|ťi?|ťi?|tech?|tmi?
ČLOVĚK|2|čṵovjek|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lidé?,(v&#160;obecném jazyce) liďi?|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
bṵaTO|0|to?|ta|tu?|to?|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
sliovicE|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
sṵÁMA|1|áma|ámy?|ámě?|ámu?|ámo?|ámě?|ámou?|ámy?|am?|ámám?|ámy?|ámy?|ámách?|ámami?
brest|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
-
|BRÝLE|0||BRÝLE|
||0|2p sátků||
angrešt|angrešt|0|egrež|egrež|
beč|bečKA|0|beč|bečKA|
čas|čas|0|čas|čas|
d|dEN|0|d|dEN|
dědeč|dědečEK|0|ďedáč|ďedáčEK|
dub|dubEN|0|dub|dubEN|
durancie||0|durancije||
dvojčata||0|dvoj|dvojKA|
háj|háj|0|háj|háj|
hum|humNO|0|hum|humNO|
jetelin|ženA|0|jatelin|ženA|
kafé|kafé|0|kafé|kafé|
kol|kolO|0|ko|kolO|
kořen|kořen|0|kore|koreN|
koži|kožiCH|0|kožu|kožiCH|
kr|krEV|0|kr|krEV|
kvas|kvas|0|kvas|kvas|
listopad|listopad|0|listopád|listopád|
nos|nos|0|nos|nos|
o|oKO|0|o|oKO|
ochutnání||0|okoštováňí||
polovin|polovinA|0|poṵovi|pouoviCA|
přikázání||0|prikázáňí||
přísloví|přísloví|0|prísloví|prísloví|
střed|středA|0|stre|streDA|
studán|pohádKA|0|studén|pohádKA|
sud|sud|0|beč|bečKA|
štamprl|štamprlE|0|štamprl|štamprlE|
švest|švestKA|0|trn|trnKA|
třetice||0|treťice||
úterý|úterý|0|úterí|úterí|
v|vŮZ|0|v|vÚZ|
vod|vodA|0|vo|voDA|
dar|dar|0|dar|dar|
du|duCH|0|du|duCH|
radost|radost|0|rados|radosT|
|ČLOVĚK|0||ČLOVĚK|
blát|blátO|0|bṵa|bṵaTO|
slivovic|slivovicE|0|sliovic|sliovicE|
sl|slÁMA|0|sṵ|sṵÁMA|
jilm|jilm|0|brest|brest|
-
celÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
černÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
církevní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
zlatÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
-
celÝ|-1|ṵé?|ṵého?|ṵému?|ṵé?|ṵé?|ṵém?|ṵým?|-|-|ṵá?|ṵých?|ṵým?|ṵá?|ṵá?|ṵých?|ṵými?|-|-|ṵá?|ṵé?|ṵé?|ṵou?|ṵá?|ṵé?|ṵou?|-|-|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|-|-|ṵý?|ṵého?|ṵému?|ṵého?|ṵý?|ṵém?|ṵým?|-|-|ṵí?|ṵých?|ṵým?|ṵé?|ṵí?|ṵých?|ṵými?|-|-|ṵí|ṵého?|ṵému?|ṵý?|ṵý?|ṵém?|ṵým?|-|-|ṵé?|ṵých?|ṵým?|ṵé?|ṵé?|ṵých?|ṵými?|-|-
čérNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ní|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
ráD|-1|-|-|-|-|-|-|-|do?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|da?|-|-|-|-|-|-|-|-|dy?|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|ďi|-|-|-|-|-|-|-|-|d?|-|-|-|-|-|-|-|-|dy?|-
mokRÝ|-1|ré?|rého|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rú|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
cirkevňí|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
zlaTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
-
||dubenastí||
||sedláckí||
cel|celÝ|ce|celÝ|
čern|černÝ|čér|čérNÝ|
pln|černÝ|pl|čérNÝ|
rád|rád|rá|ráD|
dob|mokRÝ|dob|mokRÝ|
pořádn|černÝ|porád|čérNÝ|
církevní|církevní|cirkevňí|cirkevňí|
||||
svat|zlatÝ|sva|zlaTÝ|
slabouč|hezKÝ|sṵabuč|hezKÝ|
hlad|hezKÝ|hṵat|hezKÝ|
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
MY|my|nás|nám|nás|my|nás|námi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
někDO|do|oho|omu|oho|-|om|ým
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|déj|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
MY|my|nás?|nám|nás?|my?|nás?|námi?
nějaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|kí?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|kí|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
neKDO|kdo?|koho|komu?|koho?|-|kom?|kým?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
OŇI|oňi?|jich,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
sÁM|ám|amého?|amému?|mého,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
SE|-|sebe?|si,sobě?|sa|-|sobě?|sebú
šECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|ecky|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eckého|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
takÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tem|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|téj|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho|tomu?|to|-|tem|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
|MY||MY|
|SE||SE|
|ON||ON|
|ONI||OŇI|
každ|každÝ|kaž|kažDÝ|
něja|nějaKÝ|neja|nějaKÝ|
něk|někDO|ne|neKDO|
sÁ|sÁM|sÁ|sÁM|
t|tEN||TEN|
takovÝ|takovÝ|takovÝ|takovÝ|
vš|všECHEN|š|šECHEN|
-
sedmdesát|2||i|i|||i|i
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
třetí|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
čtvrtÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
pátÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
pět|2||i|i|||i|i
sedmÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
sedm|2||i|i|||i|i
patnáct|2||i|i|||i|i
-
sendesáT|2|t|ťi?|ťi?|t?|t?|ťi?|ťi?
druHÝ|4|hý?|hého|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
prvňí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
třeťí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
štvrTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
štyŘI|2|ry|řvorově) čtyřech[1]?,ř?,ř(hovorově) čtyřech[1]?|řem?|ři?|ři?|řech?|řtyřma[2]?,řmi?,řčtyřma[2]?
páTÝ|4|tý?|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
pjeT|2|t?|ťi?|ťi?|d|t?|ťi?|ťi?
sedmÝ|4|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
sedM|2|n|mi?|mi?|m?|m?|mi?|mi?
patnásT|2|t?|ťi|ťi?|t?|t?|ťi?|ťi?
-
sedmdesát|sedmdesát|sendesá|sendesáT|
dru|druHÝ|dru|druHÝ|
první|první|prvňí|prvňí|
třetí|třetí|třeťí|třeťí|
čtvrt|čtvrtÝ|štvr|štvrTÝ|
čtyř|čtyřI|šty|čtyřI|
pát|pátÝ|pá|páTÝ|
pět|pět|pje|pjeT|
sedm|sedmÝ|sedm|sedmÝ|
sedm|sedm|sed|sedM|
patnáct|patnáct|patnás|patnásT|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
doJÍT|14|-1|jít|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
pÍT|15|-1|ít|iju,piji|iješ|ije|ijeme|ijete|ijou,pijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
záležET|7|-1|et|ím|íš|í|íme|íte|í,záležejí|ej,zálež|ejme,záležme|ejte,záležte|el|el|ela|elo|eli|ely|ely|ela
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
tÉCT|7|-1|éct|eku,teču|ečeš|eče|ečeme|ečete|ekou,tečou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
pÁLIT|15|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
pÍT|15|-1|ít|iju,piji|iješ|ije|ijeme|ijete|ijou,pijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
vzpomENOUT|30|-1|enout|enu|eneš|ene|eneme|enete|enou|eň|eňme|eňte|něl,vzpomenul|něl,vzpomenul|něla,vzpomenula|nělo,vzpomenulo|něli,vzpomenuli|něly,vzpomenuly|něly,vzpomenuly|něla,vzpomenula|enut|enut|enuta|enuto|enuti|enuty|enuty|enuta
vzpomínAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vyJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
-
BÝT|247|-1|bid,bit|sem|jsi?|je|sme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budú|buď?|buďme?|buďte?|byṵ?|byṵ?|biṵa|biṵo|byli?|byṵy?|byṵy?|byṵa?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dOJÍT|62|-1|jít?|?|?|ójda?|?|?|?|jdi?|jděme?|jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|ójda|?|?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
MÍT|71|-1|mňed|mám?|máš?|má?|máme|máte?|mají?|měj?|mějme?|mějte?|mňéṵ|měl?|měla?|mělo?|mňeli|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ože|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
mosET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|eṵ|el?,musil?|eṵa|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|eňí?|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
pÁLIT|15|-1|álit|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen?|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
pÍT|15|-1|ít?|iju?,piji?|iješ?|ije?|ijeme?|ijete?|ijou?,pijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
tÉCT|7|-1|éc|eku?,teču?|ečeš?|eče?|ečeme?|ečete?|ekou?,tečou?|eč?|ečme?|ečte?|ekl?|ekl?|ékṵa|eklo?|ekli?|ekly?|ekly?|ekla?
uTÉKAT|7|-1|tékat?|tékám?|tékáš?|téká?|tékáme?|tékáte?|tékají?|tékej?|tékejme?|tékejte?|tékéṵ|tékal?|tékala?|tékalo?|tékali?|tékaly?|tékaly?|tékala?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|ala?|aṵo|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
záležET|7|-1|et?|ím?|íš?|í|íme?|íte?|í,záležejí?|ej,zálež?|ejme,záležme?|ejte,záležte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
spomENOUT|30|-1|enout?|enu?|eneš?|ene?|eneme?|enete?|enou?|eň?|eňme?|eňte?|ňel?,vzpomenul?|ňel?,vzpomenul?|ňela?,vzpomenula?|ňelo?,vzpomenulo?|ňeli?,vzpomenuli?|ňely?,vzpomenuly?|ňely?,vzpomenuly?|ňela?,vzpomenula?|enut?|enut?|enuta?|enuto?|enuťi?|enuty?|enuty?|enuta?
vzpomínAT|15|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
viJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šéṵ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
-
|BÝT||BÝT|
|JÍT||JÍT|
|MÍT||MÍT|
||on utrácá||
||urodily||
||pálívaṵo||
bádat||badad||
do|doJÍT|do|dOJÍT|
m|mOCT|m|mOCT|
m|mÍT|m|mÍT|
mus|musET|mos|mosET|
napít||napid||
ne|neBÝT|n|nEBÝT|
nep|pÍT|nep|pÍT|
nezálež|záležET|nezálež|záležET|
p|pÁLIT|p|pÁLIT|
p|pÍT|p|pÍT|
ptát||ptát||
stříknout||čákňi||
t|tÉCT|t|tÉCT|
utík|utíkAT|u|uTÉKAT|nejistota významu?
už||uš||
zač|začÍT|zač|začÍT|
zálež|záležET|zálež|záležET|
||nechrůmali||
vzpom|vzpomENOUT|spom|spomENOUT|
nevzpom|vzpomENOUT|nespom|spomENOUT|
vzpomín|vzpomínAT|spomín|vzpomínAT|
nevzpomín|vzpomínAT|nespomín|vzpomínAT|
vy|vyJÍT|vi|viJÍT|
plácl sebou||búchéṵ||
-
brzo|skoro|
dnes|dnez|
ještě|ešče|
pořád|furd|
potom|potom|
proč|proč|
sem|sem|
tak|tak|
tam|tam|
trochu|trochu|
určitě,jestě|isťe|
všelijak,jakkoli,ledajak|bárjak|
dříve|spješ|
už|uš|
moc|moc|
tehdy|tedi|
až|až|
-
do||do|
na||na|
z||z|
bez||bez|
s||s|
v||f|
ke||ke|
-
protože|protože|
ale|ale|
ba|ba|
že|že|
a|a|
když|dyž||dyš|
abyste|abyste|
ani|aňi|
jak|jak|
-
jo|ja|
-
