TW v4
tVelký Újezd
aGG
d02.04.2023 15:03:39
ičongat nedok. (čongať) expr. houpat, kývat - gdo vedrži nedil čongať? Velký Újezd OL\nčočůvka  - čočufka Velký Újezd OL\nčočufková polifka Velký Újezd OL\notvor do pece, zprav. chlebové; dymník, sopouch: čelusňa Velký Újezd OL\nlhát; podvádět- cegáňeť Velký Újezd OL
bkniha|prijmeni=Bělič|jmeno=Jaromír|nazev=Nástin české dialektologie|misto=Praha|vydavatel=Státní pedagogické nakladatelství|rok_vydani=1972|strany=260|licence=|ibsn=|issn=|odkaz=|zpracovano=1|shortcut=ncd\n\nsncj|i=Velký Újezd OL|zpracovano=
u1
g49.5786658,17.4820084
x3
rnář=Ójezd
q0
oHaná
-
-
-
-
-
otvor do pece|1|-1|čelusňa||
ze začátku|1|-1|zezačátku||ncd
ty ženy v Výklek|1|-1|ti Véklečice||ncd
-
-
nej|ne
vše|fše
vy|vi
-
di|ďi
dí|ďi
í|i
ni|ňi
ou|ó
ti|ťi
tí|ťi
y|i
ý|í
ní|ňi
-
ami|ama
at|ať
bme|bmy
né|ni
ný|né
nými|néma
pme|bmy
rávat|rávať
sím|sim
sím|sim
vají|vaji
vat|vať
vilo|viło
zlo|zło
žeme|žemi
tat|tať
-
polévKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
obilí|0|||||||m|||m|||ch|mi
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
trÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou,avou|ávy|av|ávám,avám|ávy|ávy|ávách,avách|ávami,avami
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kraj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
zemĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
-
kÁMEN|3|ámen?|amene?,amenu?|ameňi?,amenu?|ámen?|ameňi?|ameňi?,amenu?,ameňe?|amenem?|ameňe|amenú?|amenúm?|ameny?|ameny?|amenech?|ameny?
kosteŁ|3|Ł?|ła|Łu?|Ł?|Łe?|Łe?|Łem?|Ły?|Łú?|Łúm?|Ły?|Ły?|Łech?,Łích?|Ły?
kraj|3||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
obili|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
poliFKA|1|fka|vky?|vce?|vku?|vko?|vce?|vkou?|vky?|vek?|vkám?|vky?|vky?|vkách?|vkami?
řepA|1|a|y?|je?|u|o?|je?|ó|y?|?|ám?|i|y?|ách?|ami?
trÁVA|1|áva|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy?|av?|ávám?,avám?|ávy?|ávy?|ávách?,avách?|ávami?,avami?
zemĚ|1||ě?|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
zimA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ama
-
dymník||0|čelusňa|||
k|kÁMEN|0|k|kÁMEN||ncd
kostel|kostel|0|koste|kosteŁ||ncd
kraj|kraj|0|kraj|kraj||ncd
obilí|obilí|0|obili|obili||ncd
polév|polévKA|0|poli|poliFKA||
řep|řepA|0|řep|řepA||ncd
sopouch||0|čelusňa|||
tr|trÁVA|0|tr|trÁVA||ncd
zem|zemĚ|0|zem|zemĚ||ncd
zim|zimA|0|zim|zimA||ncd
-
čočkovÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
špatnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
veliKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
čočkovÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
špatNÝ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nou?|ná?|né?|nó|-|-|né?|ných?|ným?|né?|né?|ných?|néma|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
veliKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
-
čočkov|čočkovÝ|čočufkov|čočkovÝ||
špatn|špatnÝ|špat|špatNÝ||ncd
pěkn|špatnÝ|pjek|špatNÝ||ncd
veli|veliKÝ|veli|veliKÝ||ncd
řepn|špatnÝ|řep|špatNÝ||ncd
|||||
kamenit|žlutÝ|kameňi|žluTÝ||ncd
hrozn|špatnÝ|hroz|špatNÝ||ncd
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kDO|do|oho|omu|oho|do|om|ým
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
vY|y|ás|ám|ás|y|ás|ámi
CO|co|čeho|čemu|co,-č|-|čem|čím
MY|my|nás|nám|nás|my|nás|námi
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
TEN|ten?|teho|tomu?|teho|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|tema|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|tema|tá|té?|té?|tu?|-|té?|tó|ty?|těch?|těm?|ti|-|těch?|tema|to|teho|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|tema
GDO|gdo|koho?|komu?|koho?|kdo?|kom?|kým?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
OŇI|oňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
vY|y?|ás|ám?|ás?|y?|ás?|ámi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
MY|mi|nás?|nám?|nás?|my?|nás?|námi?
žádNÝ|ný?|ného?|nému?|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
-
t|tEN||TEN||ncd
k|kDO||GDO||
|SE||SE||ncd
vš|všECHEN|fš|všECHEN||ncd
|ONI||OŇI||ncd
v|vY|v|vY||ncd
|CO||CO||ncd
|MY||MY||ncd
žádn|žádnÝ|žád|žádNÝ||ncd
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
lHÁT|7|-1|hát|žu|žeš|že|žeme|žete|žou|ži|žeme|žete|hal|hal|hala|halo|hali|haly|haly|hala
podvádĚT|15|-1|ět|ím|íš|í|íme|íte|í|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
vydržET|15|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
opravIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
říkávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
patřIT|7|-1|it|ím|íš|í|íme|íte|í|i,patř|eme,patřme|ete,patřte|il|il|ila|ilo|ili|ily|ily|ila
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
proSIT|15|-1|sit|sím|síš|sí|síme|síte|sí|s|sme|ste|sil|sil|sila|silo|sili|sily|sily|sila|šen|šen|šena|šeno|šeni|šeny|šeny|šena
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
-
BÝT|247|-1|být?|sem?|jsi?|je|jsme?|ste|só|budu?|budeš?|bude?|budeme?|budete?|budó|buď?|buďme?|buďte?|byl?|byl?|byla?|było,biło|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
cegáŇEŤ|7|-1|ňeť|žu?|žeš?|že?|žeme?|žete?|žou?|ži?|žeme?|žete?|hal?|hal?|hala?|halo?|hali?|haly?|haly?|hala?
vydržET|15|-1|et?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
opravIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|iło|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mÍT|7|-1|ít?|ám?|áš?|á?|ámi|áte|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
říkávAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|aji|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
patřIT|7|-1|it?|ím?|íš?|í?|íme?|íte?|ijó|i?,patř?|eme?,patřme?|ete?,patřte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
proSIT|15|-1|sit?|sim|síš?|sí?|síme?|síte?|sí?|s?|sme?|ste?|sil?|sil?|sila?|silo?|sili?|sily?|sily?|sila?|šen?|šen?|šena?|šeno?|šeňi?|šeny?|šeny?|šena?
ďełAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
mOCT|5|-1|oct?|ohu?|úžeš?|úže?|ožemi|úžete?|ohou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
dostaT|22|-1|ť|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
miSLET|15|-1|slet?|sim|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|éňi|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
-
|BÝT||BÝT||ncd
l|lHÁT|cegá|cegáŇEŤ||
podvád|podvádĚT|cegá|cegáŇEŤ||
vydrž|vydržET|vedrž|vydržET||
houpat||čongať|||
oprav|opravIT|oprav|opravIT||ncd
||vymrzło|||ncd
m|mÍT|m|mÍT||ncd
říkáv|říkávAT|řikáv|říkávAT||ncd
patř|patřIT|patř|patřIT||ncd
řík|říkAT|řik|říkAT||ncd
pro|proSIT|pro|proSIT||ncd
děl|dělAT|ďeł|ďełAT||
m|mOCT|m|mOCT||
nem|mOCT|nem|mOCT||ncd
dosta|dostaT|dosta|dostaT||ncd
my|mySLET|mi|miSLET||
||zaorávať|||ncd
ne|neBÝT|n|nEBÝT||ncd
||udá|||ncd
vydařit||vidaři|||ncd
-
dost|dosť||ncd
hezky,pěkně|pjekňe||ncd
ještě|ešče||ncd
nejdéle|nedil||
nyní,teď|fčil||ncd
opravdu|opravdu||ncd
sem|sem||ncd
tady|tadi||ncd
tak|tož||ncd|tag||ncd|tak||ncd
už|uš||ncd
zvlášť|zvlášč||ncd
-
i||i||ncd
do||do||ncd
s||s||ncd
-
když|diš||ncd|dyž||
ale|ale||ncd
že|že||ncd
a|a||ncd
-
-
