TW v4
tVidče
aGG
d27.12.2024 11:37:59
bkniha|prijmeni=Skulina|jmeno=Josef|nazev=Severní pomezí moravskoslovenských nářečí|misto=Praha|vydavatel=Nakladatelství akademie věd|rok_vydani=1964|strany=240|issn=|odkaz=|zpracovano=1|shortcut=spmn\n\nkniha|prijmeni=Jandová|jmeno=Barbora|nazev=Mluvnice |misto=|vydavatel=|rok_vydani=|strany=3|licence=|ibsn=|issn=|odkaz=https://adoc.pub/hl-sky-ktere-se-lii-od-sj-a-jejich-v-slovnost-l-i-dz-d-a-sou.html|zpracovano=1|shortcut=mljb
u1
g49.441677,18.0953483
q0
oValašsko
-
-
-
-
a on měl syna, který se jmenoval P'iusek|1|a on m'eł synka P'iuseg mu było||mljb
co tady děláš|1|co tu ďełáš||mljb
-
to byla přenosná ohrada|1|-1|to býł košár||spmn
přenosná ohrada|1|-1|košár||spmn
v přenosné ohradě|1|-1|f košáře||spmn
vyhotovené ploty|1|3|płoty uďełané||spmn
no a tak|1|1|no a toš||mljb
pan učitel|1|-1|pán učyteľ||mljb
no a když maminka|1|1|no a jak tí maťička||mljb
od nás|1|-1|od nás||mljb
přes potok|1|-1|přes potok||mljb
přes lávku|1|-1|přez lafku||mljb
no a když jednou šli|1|1|no a jak šľi jedenkráť||mljb
od nás|1|-1|od nás||mljb
bylo to o půlnocu|1|-1|to było púnocy||mljb
v košilce|1|-1|v košúľce||mljb
mu říká|1|3|mu prav'á||mljb
tak to|1|1|tak to||mljb
od nás nešli|1|3|od náz nešľi||mljb
-
-
plo|pło
nej|náj
nejmla|nájmła
vyklá|vykłá
-
vě|v'e
mě|m'e
di|ďi
ti|ťi
ni|ňi
dí|ďí
tí|ťí
ní|ňí
-
čkej|čkaj
děl|ďéł
dět|ďeť
dilo|ďiło
krát|kráť
nojilo|nóiło
šli|šľi
tuji|tuju
vala|vała
valo|vało
šilce|šúľce
tali|taľi
dali|daľi
-
ovcE|1|e|e|i|i|e|i|í|e|í,c[1]|ím|e|e|ích|emi
kus|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
plot|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
krajinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
půlnoc|1||i|i||i|i|í|i|í|ím|i|i|ích|emi
vodníK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
pAN|1|an|ana|anu|ana|ane|anu|anem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
řídící|1||ho|mu|ho||m|m||ch|m|||ch|mi
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
potoK|3|k|ka[1]|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
lávKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
košilKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
basrman|2||ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
kus|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
maťičKA|1|ka|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
noc|1|?|i?|i?|?|i?|y|í?|i?,řečňe) noce?|í?|ím?|i?,řečňe) noce?|i?,řečňe) noce?|ích?|emi?
otkorEK|3|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|kú|nám?|ny?|ny?|nách?|nami?
ovcE|1|e?|e?|i?|i?|e?|i?|í?|e|í?,c[1]?|ím?|e?|e?|ích?|emi?
pAN|1|án|ána|anu?|ana?|ane?|anu?|anem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
płot|3|?|u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y|y?|ech?|y?
poLE|0|le?|ľa|li?|le?|le?|li?|lem?|le?|lí?|lím?|le?|le?|lích?|li?
púLNOC|1|nocy|lnoci?|lnoci?|lnoc?|lnoci?|łnoci|lnocí?|lnoci?|lnocí?|lnocím?|lnoci?|lnoci?|lnocích?|lnocemi?
řýďícÝ|1|ý|ýho|ímu?|ího?|í?|ím?|ím?|í?|ích?|ím?|í?|í?|ích?|ími?
syn|2|?|a?|u?,ovi?|a?|u?|u?,ovi?|em?|ové?|ú|úm?|y?|ové?|ech?|y?
učyteĽ|2|ľ|ľe?|ľi?,ľovi?|ľe?|ľi?|ľi?,ľovi?|ľem?|ľé?|ľú?|ľúm?|ľe?|ľé?|ľích?|ľi?
potoK|3|k?|ka[1]?|ku?|k|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
LAFKA|1|lafka?|lafky?|lafce?|lafku|lafko?|łafce|lafkou?|lafky?|lafek?|lafkám?|lafky?|lafky?|lafkách?|lafkami?
košÚLKA|1|úlka?|úlky?|úlce?|úlku?|úlko?|úľce|úlkou?|úlky?|úlek?|úlkám?|úlky?|úlky?|úlkách?|úlkami?
roK|3|k?|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky|ky?|cích?|ky?
ruKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ce?|kou?|kám?|ce?|ce?|kou?,kách?|kama?
voDA|1|da?|dy|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
-
ovc|ovcE|0|ovc|ovcE||spmn
kus|kus|0|kus|kus||spmn
pol|polE|0|po|poLE||spmn
plot|plot|0|płot|płot||spmn
krajin|krajinA|0|otkor|otkorEK|krajní oblé prkno|spmn
učitel|učitel|0|učyte|učyteĽ||mljb
půlnoc|půlnoc|0|pú|púLNOC||mljb
vodní|vodníK|0|basrman|basrman||mljb
noc|noc|0|noc|noc||mljb
mamin|maminKA|0|maťič|maťičKA||mljb
p|pAN|0|p|pAN||mljb
řídící|řídící|0|říýďíc|řýďícÝ||mljb
||2|p'iuseg|||mljb
||0|synka|||mljb
syn|syn|0|syn|syn||mljb
poto|potoK|0|poto|potoK||mljb
láv|lávKA|0||LAFKA||mljb
košil|košilKA|0|košú|košÚLKA||mljb
ro|roK|0|ro|roK||mljb
ru|ruKA|0|ru|ruKA||mljb
vod|vodA|0|vo|voDA||mljb
-
zavřenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
novÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
nejmladší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
-
zavřeNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né|ných?|ným?|né?|né?|ných?|nými?|-|-
novÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
nájmłačÝ|-1|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|í?|í?|í?|í?|í?|í?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|ý|ího?|ímu?|ího?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|rou?|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
-
zavřen|zavřenÝ|zavře|zavřeNÝ||spmn
nov|novÝ|nov|novÝ||spmn
udělan|zavřenÝ|uďeła|zavřeNÝ||spmn
nejmladší|nejmladší|nájmłač|nájmłačÝ||mljb
sta|mokRÝ|sta|mokRÝ||mljb
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
MY|my|nás|nám|nás|my|nás|námi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|co|čeho|čemu|co,-č|-|čem|čím
-
SE|-|sebe?|si?,sobje?|sa,sebe?|-|sobje?|sebou?
TEN|ten|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|tá|té?|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
MY|my?|nás,náz|nám|nás?|my?|nás?|námi?
TY|ty?|ťe[1]?,tebe?|ťi,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
ON|on|ho,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
OŇI|oňi|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
-
|SE||SE||spmn
t|tEN||TEN||spmn,mljb
takov|takovÝ|takov|takovÝ||spmn
|JÁ||JÁ||mljb
|MY||MY||mljb
t|tY||TY||mljb
|ON||ON||mljb
|ONI||OŇI||mljb
|CO||CO||mljb
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
sedm|2||i|i|||i|i
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
prvňí|4|?|ho|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
sedUM|2|um?|umi?|umi?|um|um?|umi?|umi?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
první|první|prvňí|prvňí||mljb
sedm|sedm|sed|sedUM||
dv|dvA|dv|dvA||mljb
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
chodívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
povĚDĚT|30|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla|ěděn|ěděn|ěděna|ěděno|ěděni|ěděny|ěděny|ěděna
počkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
seDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|děl|děl|děla|dělo|děli|děly|děly|děla|zen, seděn|zen, seděn|zena, seděna|zeno, seděno|zeni, seděni|zeny, seděny|zeny, seděny|zena, seděna
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
chytAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vykládAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|byď|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|býł|byl?|byla?|było|byli?|byly?|były|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|ało|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
uďełAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|'íte|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|'éł,'eł|ěl?|'éła|ělo?|ěli?|ěly?|ěly?|ěla?
choďívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ała|alo?|aľi|aly?|aly?|ala?
musET|5|-1|et?|ým|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
povĚĎET|30|-1|'eďeť|ím?|íš?|í?|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?|ěďen?|ěďen?|ěďena?|ěďeno?|ěďeňi?|ěďeny?|ěďeny?|ěďena?
počkAT|22|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|aj|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli,šľi|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
seĎET|15|-1|ďet?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďéł|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|zen?, seďen?|zen?, seďen?|zena?, seďena?|zeno?, seďeno?|zeňi?, seďeňi?|zeny?, seďeny?|zeny?, seďeny?|zena?, seďena?
ďełAT|15|-1|at??|ám??|áš|á??|áme??|áte??|ají??|ej??|ejme??|ejte??|al??|al??|ala??|alo??|ali??|aly??|aly??|ala??|án??|án??|ána??|áno??|áňi??|ány??|ány??|ána??
chytAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|aľi|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
vykłádAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|aľi|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
neJÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šľi|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
-
|BÝT||BÝT||spmn,mljb
||vyhnóiło|||spmn
||přehraďiło|||spmn
dáv|dávAT|dáv|dávAT||spmn
uděl|udělAT|uďeł|uďełAT||spmn
v|vĚDĚT|v|vĚĎET||mljb
m|mÍT|m|mÍT||mljb
chodív|chodívAT|choďív|choďívAT||mljb
mus|musET|mus|musET||mljb
pov|povĚDĚT|pov|povĚĎET||mljb
počk|počkAT|počk|počkAT||mljb
|JÍT||JÍT||mljb
se|seDĚT|se|seĎET||mljb
děl|dělAT|ďeł|ďełAT||
chyt|chytAT|chyt|chytAT||mljb
|||||
vyklád|vykládAT|vykłád|vykłádAT||
ne|JÍT|ne|neJÍT||mljb
-
tam|tam||spmn
dále|dáľ||spmn
tak|tak||mljb|tož||mljb
vždy,vždycky|dycky||mljb
tehdy|tedy||mljb
večer|večér||mljb
jednou|jedenkráť||mljb
tady|tu||mljb
vícekrát,víckrát|v'eckráď||mljb
-
vedle||vedľa||spmn
v||f||spmn|v||mljb
z||z||spmn
přes||přez||mljb
k||k||mljb
u||u||mljb
od||od||mljb
i||ai||mljb
za||za||mljb
do||do||mljb
-
a|a||mljb
když|jak||mljb
ale|ale||mljb
-
no|no||mljb
-
žbluňk|žblung||mljb
