TW v2
tVitčice
aGG
d04.02.2024 13:18:33
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/46/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-Ve Vitčicích (u Mořic) několik rodin „obalkuje", jmenovitě rod Řezáčův, a v Němčících rodina Jiříkova, vyslovujíce: byu, čvověk, huava, kuanica a t. d. : ł zní tu zhruba mezi i a. u (v).\n-V Křenovicích, Vrchoslavících a Vitčicích je dat. tě: Já tě dám.


g49.3117719,17.2405582
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
-
TY|ty?|ťe[1]?,tebe?|ťe|ťe[1]?,tebe?|ty?|tobje?|tebou?
-
t|tY||TY|
-
-
-
-
-
-
-
-
-
-
-
