TW v2
tVizovice
aGG
d31.08.2023 13:53:07
c#Zdroje dat\nhttp://www.kiwiforum.cz/forum/viewtopic.php?p=73615&sid=a6195346fff35e3a617052eb8361e9f9\n-https://archive.org/details/vizovskyokres18peri/page/19/mode/1up (nevyčerpáno)\n-https://moravscina.wordpress.com/2012/01/02/cert-nad-certa/ (nevyčerpáno)
g49.2215186,17.8531512
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
podívAT_SE|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
podívAT_SE|30|-1|at_se?|u|áš?|á se?|áme se?|áte se?|ají se?|ej se?|ejme se?|ejte se?|al se?|al se?|ala se?|alo se?|ali se?|aly se?|aly se?|ala se?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
podív|podívAT_SE|podív|podívAT_SE|
-
-
-
-
-
