TW v1.0
tVlkoš
d02.06.2023 14:27:14
c#Zdroje dat\n-Základové dialektologie československé - Šembera, Alois Vojtěch
g48.9899177,17.1627351
q0
oHaná
-
-
-
-
-
-
-
-
ou|ó
najde|nande
-
valy|vały
emi|ema
alo|ało
tými|téma
ají|ajó
-
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
les|3|?|a?|u?|?|e?|i|em?|y?|ů?|ům?|y?|y?|ích?|y?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky|ky?|kách?|kami?
-
les|les|0|les|les
lou|pohádKA|0|łó|pohádKA
angrešt||0|engreš|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|||á?|ých?|ým?|á?|á?|ých?|ými?|||á?|é?|é?|ou?|á?|é?|ou?|||ý|ých?|ým?|é?|é?|ých?|ými?|||ý?|ého?|ému?|ého?|ý?|ém?|ým?|||í?|ých?|ým?|é?|í?|ých?|ými?|||ý?|ého?|ému?|ý?|ý?|ém?|ým?|||é?|ých?|ým?|é?|é?|ých?|ými?||
-
plan|płan|zelenÝ|zelenÝ
hlučn|hłučn|zelenÝ|zelenÝ
-
-
-
-
-
-
-
-
-
-
zvlášť|złášče
-
-
-
-
