TW v0.1
tVlkoš
d02.06.2023 14:27:14
c#Zdroje dat\n-Základové dialektologie československé - Šembera, Alois Vojtěch
g49.3957421,17.4186245
q0
oHaná
-
-
-
-
-
-
-
-
ou|ó
najde|nande
-
valy|vały
emi|ema
alo|ało
tými|téma
ají|ajó
-
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
les|3|?|a?|u?|?|e?|i|em?|y?|ů?|ům?|y?|y?|ích?|y?
pohádKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky|ky?|kách?|kami?
-
les|les|les
lou|łó|pohádKA|pohádKA
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|ý|ých?|ým?|é?|é?|ých?|ými?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?
-
plan|płan|zelenÝ|zelenÝ
hlučn|hłučn|zelenÝ|zelenÝ
-
-
-
-
-
-
-
-
-
-
zvlášť|złášče
-
-
-
-
