TW v2
tVojnice
aGG
d09.09.2023 9:09:29
c#Zdroje dat\n-<a href="https://www.obec-tesetice.cz/file.php?nid=7141&oid=7275396#page=7">OPLUŠTIL, Zdeněk, a  ŘEZNÍČEK, Josef, eds. Vojnice:  Čítanka\nhanácké dědiny. Vojnice: Dobrovolný hasičský sbor, 1935. 145 s.</a>\n\n#Popis nářečí\n-ľ a ł rozeznává se zcela určitě a rázně ještě v Těšeticich: skala, klada, tabola, zěléné, pacholek atd. Ale už v přifařených tam Ohnicích rozdíl ten jest méně patrný.
sTěšetice
lHanáčtina
g49.5970737,17.1402745
q0
oHaná
-
-
-
-
Je nás už docela málo|1|Je nás jôž málo|
že byl hodně majetný|1|že bêl hodňe zámožné|
Když bylo toho hodně na udělání|1|Dêž bêl pilné čas|
Když se toho hodně muselo udělat|1|Dêž bêl pilné čas|
hodně práce na poli|1|hodně práce v polô|
rád seděl v hospodě|1|rád poseďel v hospoďe|
Babička pomáhala celý rok mladé hospodyni|1|Stařenka pomáhalê  celé rok mladé hospodêňi|
-
od kořene|1|odenka|
vkladní knížku|1|záloženskó kňižkô|
vkladní knížka|1|záloženská kňižka|
s malým|1|z malém|
prarodičů od své manželky|1|roďiču své ženê|
hodně práce na poli|1|hodně práce v polô|
v Mariazellu|1|v Maria‐Cell|
mluvili dlouho o|1|vêkládalê si pjekňe o|
-
-
ně|ne
-
ou|ó
ů|u
ú|u
ami|ama
dě|ďe
-
ali|alê
nost|nosť
nými|néma
děli|ďele
-
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
kořen|3||e,u|i,u||i|i,u|em|y|ů|ům|y|y|ech|y
povaHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
řeč|1||i|i||i|i|í|i|í|em|i|i|ech|mi
způsob|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
vlastnost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
dceRA|1|ra|ry|ři|ru|ro|ři|rou|ry|r|rám|ry|ry|rách|rami
knížKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kniHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
cifRA|1|ra|ry|ře|ru|ro|ře|rou|ry|er|rám|ry|ry|rách|rami
rodič|2||e|ovi,i|e|i|ovi,i|em|e,ové|ů|ům|e|e,ové|ích|i
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
prÁCE|1|áce|áce,áci,ácí|áci|áci|áce|áci|ací|áce|ací|acím,acem|áce|áce|acích,acech|acemi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
babičKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
hospodyNĚ|1|ně|ně|ni|ni|ně|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
kalendář|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
novinY|1|-|-|-|-|-|-|-|y||ám|y|y|ách|ami
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
chvÍLE|1|íle|íle|íli|íli|íle|íli|ílí|íle|il|ílím|íle|íle|ílích|ílemi
kamarád|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
kovář|3||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kus|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
vandR|3|r|ru|ru|r|ře|ru|rem|ry|rů|rům|ry|ry|rech|ry
rakouskO|0|o|a|u|o|o|u|em|-|-|-|-|-|-|-
štýrsKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kům|ka|ka|kách|ky
pouŤ|1|ť|tě,ti|ti|ť|ti|ti|tí|tě,ti|tí|tím|tě,ti|tě,ti|tích|těmi
řím|3||a|u||e|ě|em|-|-|-|-|-|-|-
krásA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
kraj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
pochopení|0|||||||m|||m|||ch|mi
kopEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
skálA|1|a|y|e|u|o|e|ou|y|,|ám,ám|y|y|ách,ách|ami,ami
-
babičKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
cifRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry?|er?|rám?|ry?|ry?|rách?|rama
čas|3||u|u?|?|e?|e,u?|em?|y?|ů?|ům?|y?|y?|ech|y?
dceRA|1|ra?|ry?|ři?|rô|ro?|ři?|rou?|ry?|r?|rám?|ry?|ry?|rách?|rami?
hodinA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|ê|y?|ách?|ami?
hospodA|1|da?|dy?|ďe?|du?|do?|ďe|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
hospodyNĚ|1|ně?|ně?|ňi|ni?|ně?|ni?|ní?|ně?|ň,ní?|ním?|ně?|ně?|ních?|němi?
chvÍLE|1|íle?|íle?|íli?|ilô|íle?|íli?|ílí?|íle?|il?|ílím?|íle?|íle?|ílích?|ílemi?
kalendář|3||e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích?|i?
kamarád|2|?|a?|u,ovi?|a?|e?|u,ovi?|em|i,ové?|ů?|ům?|y?|i,ové?|ech?|y?
kňižKA|1|ka?|ky?|ce?|kô|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kořeŇ|3|ň?|ňa|ňi,ňu?|ň?|ňi?|ňi,ňu?|ňem?|ňy?|ňů?|ňům?|ňy?|ňy?|ňech?|ňy?
kovář|3||e?|i?,ovi?|e?|i?|i?,ovi?|em|i?|ů?|ům?|e?|i?|ích?|i?
kus|3||u?|u?|?|e?|u,e?|em?|y?|ů?|ům?|y?|y?|ech?|y?
lÉTO|0|éto?|éta?|étu?|éto?|éto?|étu,étě?|étem?|eta|et?|étům,etům?|éta?|éta?|étech,etech?|éty,ety?
novinY|1|-|-|-|-|-|-|-|ê|?|ám?|y?|y?|ách?|ami?
obEC|1|ec?|ce?|ci?|ec?|ci?|cê|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
polE|0|e?|e?|ô|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
povaHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hó|hy?|h?|hám?|hy?|hy?|hách?|hami?
prÁCE|1|áce|áce?|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acem?|áce?|áce?|acech?|acemi?
rodič|2|?|e?|ovi,i?|e?|i?|ovi,i?|em?|e,ové?|u|ům?|e?|e,ové?|ích?|i?
roK|3|k|ku,ka?|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
řeč|1|?|i?|i?|?|i?|i?|ó|i?|í?|em?|i?|i?|ech?|mi?
sedláK|2|k?|ka?|ku,kovi?|ka?|ku?|ku,kovi?|kem?|ci|ků?|kům?|ky?|ci?|cích?|ky?
stařečEK|2|ek|ka?|kovi|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|ků?|kům?|ky?|ci?,kové?|cích?|ky?
svět|3|?|a|u?|?|e?|ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
vlastnosŤ|1|ť|ťi?|ťi?|ť?|ťi?|ťi?|ťí?|ťi?|ťí?|ťem?|ťi|ťi?|ťech?|ťmi?
způsob|3|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
vandR|3|r?|ru?|ru?|r?|ře?|ře|rem?|ry?|rů?|rům?|ry?|ry?|rech?|ry?
rakósY|0|-|-|-|-|-|-|-|y?|?|im?|y?|y?|ich|ama?
štýrsKO|0|ko?|ka?|kô|ko?|ko?|ku?|kem?|ka?|ek?|kům?|ka?|ka?|kách?|ky?
pouŤ|1|ť?|tě?,ti?|ti?|ť?|ti?|ťi|tí?|tě?,ti?|tí?|tím?|tě?,ti?|tě?,ti?|tích?|těmi?
řím|3|?|a?|u?|?|e?|ňe|em?|-|-|-|-|-|-|-
krásA|1|a?|y?|e?|u?|o?|e?|ou?|y?|?|ám?|ê|y?|ách?|ami?
kraj|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e?|e?|ích|i?
pochopení|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
kopEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|cama
skálA|1|ala?|aly?|ale?|alu?|alo?|ale?|alou?|aly?|al,al?|alám,alám?|aly?|aly?|alách,alách?|alama
-
babič|babičKA|0|stařen|babičKA|
cif|cifRA|0|cif|cifRA|
čas|čas|0|čas|čas|
dce|dceRA|0|ce|dceRA|
dědeč|dědečEK|0|stařeč|stařečEK|
Hanák||2|Hanák||
hodin|hodinA|0|hoďin|hodinA|
hospody|hospodyNĚ|0|hospodê|hospodyNĚ|
chv|chvÍLE|0|chv|chvÍLE|
kalendář|kalendář|0|kalendář|kalendář|
kamarád|kamarád|0|kamarád|kamarád|
kni|kniHA|0|kňi|kňižKA|
kní|knížKA|0|kňi|kňižKA|
kořen|kořen|0|koře|kořeŇ|
kovář|kovář|0|kovář|kovář|
kubíček||2|kôbiček||
l|lÉTO|0|l|lÉTO|
nazpaměť||0|nazpaměť||
novin|novinY|0|novin|novinY|
ob|obEC|0|ob|obEC|
okolnost|vlastnost|0|okolnos|vlastnosŤ|
pol|polE|0|pol|polE|
pova|povaHA|0|pova|povaHA|
pr|prÁCE|0|pr|prÁCE|
ro|roK|0|ro|roK|
rodič|rodič|0|roďič|rodič|
řeč|řeč|0|řeč|řeč|
sedlá|sedláK|0|sedlá|sedláK|
spatnost|vlastnost|0|nedobrotô 2p||
vážnost|vlastnost|0|vážnos|vlastnosŤ|
vlastnost|vlastnost|0|vlastnos|vlastnosŤ|
výměnek||0|véměnô||
výměnkář||0|véměnik||
způsob|způsob|0|zpusob|způsob|
hospod|hospodA|0|hospo|hospodA|
kus|kus|0|kos|kus|
svět|svět|0|svět|svět|
vand|vandR|0|vand|vandR|
rakousk|rakouskO|2|rakós|rakósY|
štýrs|štýrsKO|2|štýrs|štýrsKO|
pou|pouŤ|0|pó|pouŤ|
řím|řím|2|řim|řím|
krás|krásA|0|krás|krásA|
kraj|kraj|0|kraj|kraj|
pochopení|pochopení|0|pochopeňi|pochopení|
kop|kopEC|0|kop|kopEC|
skál|skálA|0|sk|skálA|
-
zlÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|||ská|ských|ským|ská|ská|ských|skými|||ská|ské|ské|skou|ská|ské|skou|||ské|ských|ským|ské|ské|ských|skými|||ský|ského|skému|ského|ský|ském|ským|||ští|ských|ským|ské|ští|ských|skými|||ský|ského|skému|ský|ský|ském|ským|||ské|ských|ským|ské|ské|ských|skými||
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
rád|-1|-|-|-|-|-|-|-|o|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|a|-|-|-|-|-|-|-|-|y|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|i|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|y|-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
-
zlÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|éch|ým?|á?|á?|éch|ými?|?|?|á?|é?|é?|ou?|á?|é?|ó|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|é|ého?|ému?|ého?|ý?|im|ém|?|?|í?|éch|ým?|é?|í?|éch|ými?|?|?|é|ého?|ému?|ý?|ý?|im|ým?|?|?|é?|éch|ým?|é?|é?|éch|ými?|?|?
vážeNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|néma|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|né|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|néma|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|néma|n?|n?
dobRÝ|-1|ry|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|réch|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ry|rých?|rým?|ré?|ré?|réch|rými?|?|?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?||ho|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
čeSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|?|?|ská?|ských?|ským?|ská?|ská?|skéch|skými?|?|?|ská?|ské?|ské?|skó|ská?|ské?|skou?|?|?|ské?|ských?|ským?|ské?|ské?|skéch|skými?|?|?|ský?|ského?|skému?|ského?|ský?|ském?|ským?|?|?|ští?|ských?|ským?|ské?|ští?|skéch|skými?|?|?|ský?|ského?|skému?|ský?|ský?|ském?|ským?|?|?|ské?|ských?|ským?|ské?|ské?|skéch|skými?|?|?
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká?|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
ráD|-1|-|-|-|-|-|-|-|do|-|-|-|-|-|-|-|-|da|-|-|-|-|-|-|-|-|da|-|-|-|-|-|-|-|-|dy|-|-|-|-|-|-|-|-|d|-|-|-|-|-|-|-|-|ďi|-|-|-|-|-|-|-|-|d|-|-|-|-|-|-|-|-|dy|-
mlaDÝ|-1|dé?|dého?|dému?|dé?|dé?|dém?|dým?|d?|d?|dá?|dých?|dým?|dá?|dá?|dých?|dými?|d?|d?|dá?|dé?|dé|dou?|dá?|dé?|dó|d?|d?|dé?|dých?|dým?|dé?|dé?|dých?|dými?|d?|d?|dé|dého?|dému?|dého?|dý?|dim|dém|d?|d?|dí?|dých?|dým?|dé?|dí?|dých?|dými?|d?|d?|dé|dého?|dému?|dý?|dý?|dim|dým?|d?|d?|dé?|dých?|dým?|dé?|dé?|dých?|dými?|d?|d?
dlouHÝ|-1|hé?|hého?|hému?|hé?|hé?|hém?|hým?|?|?|há?|hých?|hým?|há?|há?|hých?|hými?|?|?|há?|hé?|hé?|hó|há?|hé?|hó|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?|hý?|hého?|hému?|hého?|hý?|hém?|hým?|?|?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|?|?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|?|?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|?|?
-
zl|zlÝ|zl|zlÝ|
vážen|zlÝ|váže|vážeNÝ|
dob|dobRÝ|dob|dobRÝ|
majetn|zlÝ|zámož|vážeNÝ|
jedin|zlÝ|jeďi|vážeNÝ|
hrub|zlÝ|hrôb|zlÝ|
vkladní|jarní|záložen|čeSKÝ|
hez|hezKÝ|pjek|vážeNÝ|
pěkn|zlÝ|pjek|vážeNÝ|
jin|zlÝ|ji|vážeNÝ|
piln|zlÝ|pil|vážeNÝ|
rád|rád|rá|ráD|
cel|zlÝ|cel|zlÝ|
mlad|zlÝ|mla|mlaDÝ|
zimní|jarní|zêmní|jarní|
dlou|dlouHÝ|dló|dlouHÝ|
zcestovaný||zvandrovali||
zašl|zlÝ|zašl|zlÝ|
přirodni|jarní|přirodni|jarní|
alp|čeSKÝ|alp|čeSKÝ|
-
MY|my|nás|nám|nás|my|nás|námi
vY|y|ás|ám|ás|y|ás|ámi
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
někDO|do|oho|omu|oho|-|om|ým
nějaKÝ|ký|kého|kému|kého|-|kém|kým|cí|kých|kým|ké|-|kých|kými|ký|kého|kému|ký|-|kém|kým|ké|kých|kým|ké|-|kých|kými|ká|ké|ké|kou|-|ké|kou|ké|kých|kým|ké|-|kých|kými|ké|kého|kému|ké|-|kém|kým|ká|kých|kým|ká|-|kých|kými
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
CO|co|čeho|čemu|co,-č|-|čem|čím
niC|c|čeho|čemu|c|c|čem|čím
sÁM|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
-
MY|my?|nás?|nám?|nás?|my?|nás?|námi?
vY|y?|ás?|ám?|ás?|y?|ás?|ámi?
keRÝ|ré|rého?|rému?|rého?|-|rém?|rým?|ři|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
ON|on?|ho,jej?,ňé,*jeho?,něho**?|mu*?,jemu?,němu**?|ho*?,jej?,něj**jeho?,něho** (pouze životný)?|-|něm**?|jím?,#ňém
žádnÝ|é|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
někDO|kdo?|koho?|kemô|koho?|-|kom?|kým?
nějaKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|cí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kó|ké?|kých?|kým?|ké?|-|kých?|kými?|ké?|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
svŮJ|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|i?,í?|ých?|ým?|y|i?,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
tEN|en?|oho?|omu?|oho?|-|om?|ím?|i?|ěch?|ěm?|i?|-|ěch?|ema|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ema|a|é?|é?|u?|-|é|ou?|y?|ěch?|ěm?|y?|-|ěch?|ema|o?|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ema
SE|-|sebe?|si|se?,sebe?|-|sobě?|sebou?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
niC|c?|čeho?|čemu?|c?|c?|čem|čím?
sÁM|ám|amého?|amému?|mého?,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama?|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
-
|MY||MY|
v|vY|v|vY|
kte|kteRÝ|ke|keRÝ|
|ON||ON|
žádn|žádnÝ|žádn|žádnÝ|
něk|někDO|ne|někDO|
něja|nějaKÝ|neja|nějaKÝ|
sv|svŮJ|sv|svŮJ|
t|tEN|t|tEN|
|SE||SE|
ledaco||ledaco||
|CO||CO|
ni|niC|ňi|niC|
s|sÁM|s|sÁM|
-
obA|2|a|ou|ěma|a|a|ou|ěma
nesklonné|1|
-
obA|2|á|ou?|ěma?|a?|a?|ou?|ěma?
nesklonné|1|
-
ob|obA|ob|obA|
dvacetkrát|nesklonné|dvacetkrát|nesklonné|
dvakrát|nesklonné|dvakrát|nesklonné|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
zapomeNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul,zapomněl|nul,zapomněl|nula,zapomněla|nulo,zapomnělo|nuli,zapomněli|nuly,zapomněly|nuly,zapomněly|nula,zapomněla|nut,zapomněn|nut,zapomněn|nuta,zapomněna|nuto,zapomněno|nuti,zapomněni|nuty,zapomněny|nuty,zapomněny|nuta,zapomněna
vyvÉST|30|-1|ést|edu|edeš|ede|edeme|edete|edou|eď|eďme|eďte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
přispívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
dovolIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
vÁŽIT|15|-1|ážit|ážím|ážíš|áží|ážíme|ážíte|áží|až|ažme|ažte|ážil|ážil|ážila|ážilo|ážili|ážily|ážily|ážila|ážen|ážen|ážena|áženo|áženi|áženy|áženy|ážena
překážET|7|-1|et|ím|íš|í|íme|íte|ejí,překáží|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela
souhlasIT|7|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
pomáhAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pomáhAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
umĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,umí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mívAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
BÝT|247|-1|být?|jsem?|jsi?|je|zmê|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|bêlê|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
znÁT|15|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
zapomeNOUT|30|-1|nout?|nu?|neš?|ne?|neme|nete?|nou?|ň?|ňme?|ňte?|nul,zapomněl?|nul,zapomněl?|nula,zapomněla?|nulo,zapomnělo?|nuli,zapomněli?|nuly,zapomněly?|nuly,zapomněly?|nula,zapomněla?|nut,zapomněn?|nut,zapomněn?|nuta,zapomněna?|nuto,zapomněno?|nuti,zapomněni?|nuty,zapomněny?|nuty,zapomněny?|nuta,zapomněna?
vyvÉST|30|-1|ést?|edu?|edeš?|ede?|edeme?|edete?|edou?|eď?|eďme?|eďte?|edl|edl?|edla?|edlo?|edli?|edly?|edly?|edla?|eden?|eden?|edena?|edeno?|edeni?|edeny?|edeny?|edena?
přispívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
nechAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|,nechej?|me,nechejme?|te,nechejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňel|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|uhl|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
dovolIT|30|-1|êt|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l|l?|la?|lo?|li?|ly?|ly?|la?
vÁŽIT|15|-1|ážit?|ážím?|ážíš?|áží?|ážíme?|ážíte?|áží?|až?|ažme?|ažte?|ážêl|ážil?|ážila?|ážilo?|ážili?|ážily?|ážily?|ážila?|ážen?|ážen?|ážena?|áženo?|áženi?|áženy?|áženy?|ážena?
překážET|7|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,překáží?|ej?|ejme?|ejte?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?
souhlasIT|7|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|êl|il?|ila?|ilo?|ili?|ily?|ily?|ila?
pomáhAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
neBÝT|23|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|byla?|bêlo|byli?|byly?|byly?|byla?
dělAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pomáhAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
umĚT|7|-1|ět?|ím?|íš?|í?|íme?|íte?|ějí,umí?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ňele|ěly?|ěly?|ěla?
mívAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?
-
|BÝT||BÝT|
||provdal||
||||
děl|dělAT|ďel|dělAT|
dosta|dostaT|dosta|dostaT|
dovol|dovolIT|dovol|dovolIT|
m|mÍT|m|mÍT|
m|mOCT|m|mOCT|
mív|mívAT|mív|mívAT|
ne|neBÝT|ne|neBÝT|
nech|nechAT|nech|nechAT|
nem|mOCT|nem|mOCT|
neodebírali||neodbiralę||
nepřekáž|překážET|nepřekáž|překážET|
nesouhlas|souhlasIT|nesóhlas|souhlasIT|
pomáh|pomáhAT|pomáh|pomáhAT|
pomáh|pomáhAT|pomáh|pomáhAT|
překáž|překážET|překáž|překážET|
přispív|přispívAT|přêspiv|přispívAT|
sedával||sedával||
souhlas|souhlasIT|sóhlas|souhlasIT|
um|umĚT|om|umĚT|
v|vÁŽIT|v|vÁŽIT|
vyv|vyvÉST|vêv|vyvÉST|
zapome|zapomeNOUT|zapome|zapomeNOUT|
zn|znÁT|zn|znÁT|
||vękládalę||
nem|mÍT|nem|mÍT|
-
již|jôž|
málo|málo|
taky,také|taky|
hodně|hodňe|
brzo|brzo|
ještě|ešťe|
tak|tak|
trochu|trochô||trocho|
doma|doma|
tenkrát|tenkrát|
aspoň|aspoň|
moc|moc|
nijak|ňijak|
-
i||ê|
ve||ve|
v||v|
pro||pro|
k||k|
s||s|
na||na|
-
když|dêž|
a|a|
že|že|
takže|takže|
-
-
