TW v4
tVracov
aGG
d25.10.2023 8:03:42
i-Nářečí na Kyjovsku a Ždánsku-Kolaja, Maxmilian; str 90 (nevyčerpáno, mimo ukázek)
c#Popis nářečí\n-velmi "mazlivě" znějící Ľ  volala\n-Výskyt tvrdého a měkkého L    Ł+Ľ\n-Některé slova mají protetické H (hulička)\n\n-V Pavlovicích, Bořeticích, Čejkovicích a ve Vracově akkusativ mn. mužs. živ. zastoupen jest genitivem: Má dvúch bratrů, štyřech synů, dobrých rodičů. To je pro muzikantů. Šel mezi ženáčů. Zavolal mlatců. Na všecky cesty postavili vartýřů. Tech malých učil. (www.hustopecskachasa.cz/hanacke-slovacko/nareci)
bweb|nazev=Nářečí|nazev_webu=Hustopečská chasa|odkaz=https://www.hustopecskachasa.cz/hanacke-slovacko/nareci/|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=huch\n\nkniha|prijmeni=Svěrák|jmeno=František|nazev=Nářečí na Břeclavsku a v dolním pomoraví|misto=|vydavatel=|rok_vydani=|strany=|licence=|ibsn=|issn=|odkaz=|zpracovano=|shortcut=nbdp\n\nkniha|prijmeni=Kolaja|jmeno=Maxmilian|nazev=Nářečí na Kyjovsku a Ždánsku|misto=|vydavatel=|rok_vydani=|strany=90|licence=|ibsn=|issn=|odkaz=|zpracovano=0|shortcut=\n\nkniha|prijmeni=Zíbrt|jmeno=Čeněk|nazev=Smrt nesem ze vsi .... pomlázka se čepejří|misto=Praha|vydavatel=Nakladatelství F. Šimáčka|rok_vydani=1910|strany=63|licence=|ibsn=|issn=|odkaz=https://kramerius5.nkp.cz/view/uuid:41103f6f-4363-11dd-b505-00145e5790ea?page=uuid:d90edce9-4042-4c46-946b-2d1b4aed98d7|zpracovano=0|shortcut=
u1
g48.9751639,17.2099639
q0
oSlovácko>Dolňácko
-
-
-
Jako tahle ta!|1|Jak táto tot!||
-
hodně toho nachystali|1|moc fšeckého nachistali||
-
nevdaná holka|1|-1|sľobodná ďefčica||
sto devadesát dva|1|-1|stodvádevadesát||
listy devětsilu|1|-1|ľopúňí||
jako tady|1|-1|jak totkaj||
ukradli mu to|1|-1|pokradľi mu to||
hned to|0|-1|hne to||
je hotovo|1|-1|je naďelaní||
když to|1|-1|diš to||
v pořádku|0|-1|f pořátku||
osmnáctkrát když|0|-1|osnáskrá diš||
po tom|1|-1|po tem||
pod sebe|1|-1|pocebe||
tak také|1|-1|toš taki||
na ní|1|-1|na ňi||
jako by to|1|-1|jag bi to||
krmná řepa?|1|-1|cvikľa||
není nějaké super|1|-1|néňi ňijaké||
jsi se|1|-1|ses||
co jsi|1|-1|cos||
vítr duje|1|-1|vjetr se búří||sncj
-
-
ně|ne
-
dě|ďe
di|ďi
dí|ďí
ně|ňe
ni|ňi
ní|ňí
ou|ú
tě|ťe
ti|ťi
tí|ťí
ů|ú
y|i
ý|í
-
dil|ďíľ
děl|ďéľ
čala|čaľa
valo|vaľo
vy|vi
lali|ľaľi
nou|nú
dli|dľi
nala|naľa
ala|aľa
dila|ďiľa
ou|ú
-
hlavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
louKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k,|kám|ky|ky|kách|kami
obilí|0|||||||m|||m|||ch|mi
zelí|0|||||||m|||m|||ch|mi
uličKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
čísLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
kopřivA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hromadA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hlínA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kompost|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
veřejnost|1||i|i||i|i|í|-|-|-|-|-|-|-
nevěstA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hřbitov|3||a|u||e|ě,u|em|y|ů|ům|y|y|ech|y
studnA|1|a|y|i|u|o|i|ou|y|í|ám|y|y|ách|ami
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
radost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
kmotR|2|r|ra|ru,rovi|ra|ře|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
hostinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
horkO|0|o|a|u|o|o|u|em|a||ům|a|a|ách|y
mandel|3||e|i||i|i|em|e|ů|ům|e|e|ích,ech|i
vinohrad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
pořádEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
marEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|kové|ků|kům|ky|kové|cích|ky
okurKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
dobytEK|3|ek|ka|ku|ek|ku|ku|kem|-|-|-|-|-|-|-
hrÁCH|1|ách|achu|achu|ách|achu|achu|achem|achy,áchy|achů|achům|achy,áchy|achy,áchy|aších|achy
strnišTĚ|0|tě|tě|ti|tě|tě|ti|těm|tě|ť|tím|tě|tě|tích|ti
senO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
otavA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
PENÍZE|3|-|-|-|-|-|-|-|peníze|peněz|penězům|peníze|peníze|penězích|penězi
krejcar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
cibulE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
housenKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kukuřicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
klas|1||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
klásEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
mrÁZ|3|áz|azu|azu|áz|aze|aze,azu|azem|azy|azů|azům|azy|azy|azech|azy
ovocE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
třešEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
vÍTR|3|ítr|ětru|ětru|ítr|ětře,ětre|ětru|ětrem|ětry|ětrů|ětrům|ětry|ětry|ětrech|ětry
-
hlavA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
louKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ki|k,?|kám?|ky?|ky?|kách?|kami?
obilí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
zelí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
uličKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ďefčE|0|e?|ete?|eťi?|e?|e?|eťi?|etem?|ata|at?|atúm?|ata?|ata?|atech?|aty?
čísLO|0|ľo|la?|lu?|lo?|lo?|le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
kopřivA|1|a?|y?|ě?|u?|o?|ě?|ou?|i|?|ám?|y?|y?|ách?|ami?
hromaDA|1|da?|dy?|ďe?|du?|do?|ďe?|dou?|di|d?|dám?|dy?|dy?|dách?|dami?
hliNA|1|na?|ni|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
kompost|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
veřejnosT|1|t?|ťi?|ťi?|t?|ťi?|ťi|ťí?|-|-|-|-|-|-|-
nevěsTA|1|ta|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
kerchov|3|?|a?|u?|?|e?|je|em?|y?|ú?|úm?|y?|y?|ech?|y?
stuďŇA|1|ňa|ny?|ňi?|nu?|no?|ňi?|nou?|ny?|ňí?|nám?|ny?|ny?|nách?|nami?
chľapEC|2|ec?|ca|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
radosT|1|t?|ťi?|ťi?|t?|ťi?|ťi?|ťí?|ťi?|ťi|tem?|ťi?|ťi?|tech?|tmi?
kmucháčEK|2|ek?|ra?|ru?,rovi?|ra?|ře?|ru?,rovi?|rem?|ci|rú?|rúm?|ry?|ři?|rech?|ry?
hosťiNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
horkO|0|o|a?|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ách?|y?
mandeL|3|ľ?|ľa|ľi?|ľ?|ľi?|ľi?|ľem?|ľe?|ľú?|ľúm?|ľe?|ľe?|ľích?,ľech?|ľi?
vinohrad|3|t|du?|du?|d?|de?|ďe?|dem?|dy?|dú?|dúm?|dy?|dy?|dech?|dy?
pořáDEK|3|dek?|dku?|dku?|dek?|dku?|tku|dkem?|dky?|dkú?|dkúm?|dky?|dky?|dcích?|dky?
prÁCE|1|áce?|áce?,ářečňe) práci?,rácí[1]?|áci?|áci?|áce?|áci?|ácú|áce?|ací?|acím?,ářečňe?,astarale) pracem[2]?|áce?|áce?|acích?,ářečňe?,astarale) pracech[2]?|acemi?
marEK|2|ek?|ka?|ku?,kovi?|ka|ku?|ku?,kovi?|kem?|kové?|kú?|kúm?|ky?|kové?|cích?|ky?
oharEK|1|ek|ky?|ce?|ku?|ko?|ce?|kou?|ki|ek?|kám?|ky?|ky?|kách?|kami?
ertepEL|1|?|u?|u?|?|e?|u?|em?|le|ú?|úm?|y?|y?|ech?|y?
dobitEK|3|ek?|ka?|ku?|ek?|ku?|ku?|kem|-|-|-|-|-|-|-
hrÁCH|1|ách?|achu|achu?|ách?|achu?|achu?|achem?|achy?,áchy?|achú?|achúm?|achy?,áchy?|achy?,áchy?|aších?|achy?
strmiSKO|0|tě?|tě?|ti?|tě?|tě?|ti?|těm?|tě?|sk|tím?|tě?|tě?|tích?|ti?
senO|0|o|a?|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
otavA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
PEŇÍZE|3|-|-|-|-|-|-|-|peňíze?|peňez|peňezúm?|peňíze?|peňíze?|peňezích?|peňezi?
grejcar|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
cibulA|1|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
húsenKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ki|ek?|kám?|ky?|ky?|kách?|kami?
turkiň|1|e?|e?|i?|i?|e?|i?|í?|e|?|ím?|e?|e?|ích?|emi?
kľas|1|?|u?|u?|?|e?|u?,e?|em?|y?|ú|úm?|y?|y?|ech?|y?
klásEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú|kúm?|ky?|ky?|kách?,cích?|ky?
mrÁZ|3|áz?|azu|azu?|áz?|aze?|aze?,azu?|azem?|azy?|azú?|azúm?|azy?|azy?|azech?|azy?
ovocE|0|e|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
střešEŇ|1|eň?|ňe?|ňi?|eň?|ňi?|ňi?|ňí?|ňe?|ňí|ňím?|ňe?|ňe?|ňích?|ňemi?
lÉTO|0|eto|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et?|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
vÍTR|3|jetr|ětru?|ětru?|ítr?|ětře?,ětre?|ětru?|ětrem?|ětry?|ětrú?|ětrúm?|ětry?|ětry?|ětrech?|ětry?
-
||0|sľípka|||
||2|filoména|||
||2|třísková|||
||2|gasnárková|||
||0|ľopúňí|||
||2|tománek|||
||0|voňičku 4p voňička|||
||0|Vavřinu|||
|PENÍZE|0||PEŇÍZE||
||0|vľáhi 2p|||
brambor|brambor|0|ertep|ertepEL||
cibul|cibulE|0|cibul|cibulA||
čís|čísLO|0|čís|čísLO||
děvč|děvčE|0|ďefč|ďefčE||
dobyt|dobytEK|0|dobit|dobitEK||
hlav|hlavA|0|hlav|hlavA||
hlín|hlínA|0|hli|hliNA||
hork|horkO|0|hork|horkO||
hostin|hostinA|0|hosťi|hosťiNA||
housen|housenKA|0|húsen|húsenKA||
hr|hrÁCH|0|hr|hrÁCH||
hromad|hromadA|0|hroma|hromaDA||
hřbitov|hřbitov|0|kerchov|kerchov||
chlap|chlapEC|0|chľap|chľapEC||
klas|klas|0|kľas?|kľas||
klás|klásEK|0|kľás|klásEK||
kmot|kmotR|0|kmucháč|kmucháčEK||
kompost|kompost|0|kompost|kompost||
kopřiv|kopřivA|0|kopřiv|kopřivA||
krejcar|krejcar|0|grejcar|grejcar||
kukuřic|kukuřicE|0|turkiň|turkiň||
l|lÉTO|0|l|lÉTO||
lou|louKA|0|lú|louKA||
mandel|mandel|0|mande|mandeL||
mar|marEK|2|mar|marEK||
mr|mrÁZ|0|mr|mrÁZ||
nevěst|nevěstA|0|nevjes|nevěsTA||
obilí|obilí|0|obiľí|obilí||
okur|okurKA|0|ohar|oharEK||
okureč|louKA|0|ohareč|louKA||
otav|otavA|0|otav|otavA||
ovoc|ovocE|0|ovoc|ovocE||
pořád|pořádEK|0|pořá|pořáDEK||
pr|prÁCE|0|pr|prÁCE||
radost|radost|0|rados|radosT||
sen|senO|0|sen|senO||
strniš|strnišTĚ|0|strmi|strmiSKO|?|
studn|studnA|0|stuď|stuďŇA||
třeš|třešEŇ|0|střeš|střešEŇ||
ulič|uličKA|0|ulič|uličKA||
veřejnost|veřejnost|0|veřejnos|veřejnosT||
vinohrad|vinohrad|0|vinohra|vinohrad||
zelí|zelí|0|zeľí|zelí||
v|vÍTR|0|v|vÍTR||sncj
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
suCHÝ|-1|ché|chého|chému|ché|ché|chém|chým|-|-|chá|chých|chým|chá|chá|chých|chými|-|-|chá|ché|ché|chou|chá|ché|chou|-|-|ché|chých|chým|ché|ché|chých|chými|-|-|chý|chého|chému|chého|chý|chém|chým|-|-|ší|chých|chým|ché|ší|chých|chými|-|-|chý|chého|chému|chý|chý|chém|chým|-|-|ché|chých|chým|ché|ché|chých|chými|-|-
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
nejhorší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
zmrzlÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
ostatní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
zeleNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nú|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tého?|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
suCHÝ|-1|ché|chého?|chému?|ché?|ché?|chém?|chým?|-|-|chá?|chých?|chým?|chá?|chá?|chých?|chými?|-|-|chá?|ché?|ché?|chou?|chá?|ché?|chou?|-|-|ché?|chých?|chým?|ché?|ché?|chých?|chými?|-|-|chý?|chého?|chému?|chého?|chý?|chém?|chým?|-|-|ší?|chých?|chým?|ché?|ší?|chých?|chými?|-|-|chý?|chého?|chému?|chý?|chý?|chém?|chým?|-|-|ché?|chých?|chým?|ché?|ché?|chých?|chými?|-|-
hezKÝ|-1|ké|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
nejhorší|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
zmrzLÝ|-1|ľé|lého?|lému?|lé?|lé?|lém?|lým?|-|-|lá?|lých?|lým?|lá?|lá?|lých?|lými?|-|-|lá?|lé?|lé?|lou?|lá?|lé?|lou?|-|-|lé?|lých?|lým?|lé?|lé?|lých?|lými?|-|-|lý?|lého?|lému?|lého?|lý?|lém?|lým?|-|-|lí?|lých?|lým?|lé?|lí?|lých?|lými?|-|-|lý?|lého?|lému?|lý?|lý?|lém?|lým?|-|-|lé?|lých?|lým?|lé?|lé?|lých?|lými?|-|-
ostaťňí|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
||zdraví|||
svobodn|zelenÝ|sľobod|zeleNÝ||
nejškaredější||nejškarečí|||
pěkn|zelenÝ|pjekn|zeleNÝ||
zasazen|zelenÝ|nasaďe|zeleNÝ||
ukradnut|žlutÝ|ukrade|zeleNÝ||
||napřecané ďefčata|||
su|suCHÝ|su|suCHÝ||
malič|hezKÝ|malič|hezKÝ||
nejhorší|nejhorší|nejhorší|nejhorší||
vzácn|zelenÝ|vzác|zeleNÝ||
spálen|zelenÝ|spále|zeleNÝ||
zmrzl|zmrzlÝ|zmrz|zmrzLÝ||
ostatní|ostatní|ostaťňí|ostaťňí||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
MY|my|nás|nám|nás|my|nás|námi
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
samÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
něCO|co|čeho|čemu|co|co|čem|čím
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
CO|co|čeho|čemu|co,-č|-|čem|čím
niC|c|čeho|čemu|c|c|čem|čím
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tENTO|ento|ohoto|omuto|ohoto|-|omto|ímto|ito|ěchto|ěmto|ito|-|ěchto|ěmito|ento|ohoto|omuto|ento|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito|ato|éto|éto|uto|-|éto|outo|yto|ěchto|ěmto|yto|-|ěchto|ěmito|oto|ohoto|omuto|oto|-|omto|ímto|yto|ěchto|ěmto|yto|-|ěchto|ěmito
-
TEN|ten|toho?|temu|toho?|-|tom?|tím|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|teho|tomu?|ten|-|tem|tím?|ty?|tech|těm?|ty?|-|těch?|těmi?|ta,tá|té?|té?|tu?|-|té?|tou?|ti|tích|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|eckím|echny?|ichňi?|ech?|emi?|echen?|eckého|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
ON|on?|ho,jej?,ňej**jeho?,ňeho**?|mu,jemu?,ňemu**?|ho?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
MY|my?|nás?|nám|nás?|my?|nás?|námi?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
samÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
neCO|co?|čeho?|čemu?|co|co?|čem?|čím?
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
ňiC|z,c|čeho?|čemu?|c|c?|čem?|čím?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|ju,ňi?|-|ňi|jí?,ňí*?
žádNÝ|ný?|ného?|nému?|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ních|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ních?|ným?|ná?|-|ných?|nými?
TENTO|tento?|tohoto?|tomuto?|tohoto?|-|tomto?|tímto?|tito?|těchto?|těmto?|tito?|-|těchto?|těmito?|tento?|tohoto?|tomuto?|tento?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|táto|této?|této?|tuto?|-|této?|touto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?|toto?|tohoto?|tomuto?|toto?|-|tomto?|tímto?|tyto?|těchto?|těmto?|tyto?|-|těchto?|těmito?
-
t|tEN||TEN||
vš|všECHEN|fš|fšECHEN||
|ON||ON||
|JÁ||JÁ||
|SE||SE||sncj
|MY||MY||
n|nÁŠ|n|nÁŠ||
sam|samÝ|sam|samÝ||
ně|něCO|ne|neCO||
takov|takovÝ|takov|takovÝ||
|CO||CO||
ni|niC|ňi|ňiC||
|ONA||ONA||
žádn|žádnÝ|žád|žádNÝ||
t|tENTO||TENTO||
||ňijaké|||
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
šestÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
sedmÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
osmÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
-
prvňí|4|?|ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?||?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třI|2|é|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
šésTÝ|4|tý|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
sédmÝ|4|ý|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
úsmÝ|4|ý|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
-
první|první|prvňí|prvňí||
dru|druHÝ|dru|druHÝ||
tř|třI|tř|třI||
šest|šestÝ|šés|šésTÝ||
sedm|sedmÝ|sédm|sédmÝ||
osm|osmÝ|úsm|úsmÝ||
-
vzkazOVAT|15|-1|ovat|uji,vzkazuju|uješ|uje|ujeme|ujete|ují,vzkazujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
RŮST|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu,budu růst|porosteš,budeš růst|poroste,bude růst|porosteme,budeme růst|porostete,budete růst|porostou,budou růst|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
krÁST|15|-1|ást|adu|adeš|ade|ademe|adete|adou|aď|aďme|aďte|adl|adl|adla|adlo|adli|adly|adly|adla|aden|aden|adena|adeno|adeni|adeny|adeny|adena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
krÁST|15|-1|ást|adu|adeš|ade|ademe|adete|adou|aď|aďme|aďte|adl|adl|adla|adlo|adli|adly|adly|adla|aden|aden|adena|adeno|adeni|adeny|adeny|adena
ukrÁST|15|-1|ást|adnu|adneš|adne|adneme|adnete|adnou|adni|adněme|adněte|adl|adl|adla|adlo|adli|adly|adly|adla|aden|aden|adena|adeno|adeni|adeny|adeny|adena
poznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
lÍBIT_SE|7|2|íbit|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila
stÁT|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|ůj|ůjme|ůjte|ál|ál|ála|álo|áli|ály|ály|ála
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
sázET|15|-1|et|ím|íš|í|íme|íte|í,sázejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
žloutNOUT|7|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
potřebOVAT|7|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
žRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
-
BÝT|247|-1|být?|jsem?|jsi?|je|zme|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|biľa|biľo|bili|byly?|biľi|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bi|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
dÁT|30|-1|át?|ám?|áš?|á?|áme|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďELAT|15|-1|eľat?|eľám?|eľáš?|eľá?|eľáme?|eľáte?|eľají?|eľej?|eľejme?|eľejte?|áľ|eľal?|eľala?|eľalo?|eľaľi|eľaly?|eľaly?|eľala?|eľán?|eľán?|eľána?|eľáno?|eľáňi?|eľány?|eľány?|eľána?
dostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nú|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
choDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|ďíľ|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
JÍT|31|-1|id|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šľo|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
krÁST|15|-1|ást?|adu?|adeš?|ade?|ademe?|adete?|adú|aď?|aďme?|aďte?|adl?|adl?|adla?|adlo?|adli?|adly?|adly?|adla?|aden?|aden?|adena?|adeno?|adeňi?|adeny?|adeny?|adena?
krÁST|15|-1|ast|adu?|adeš?|ade?|ademe?|adete?|adou?|aď?|aďme?|aďte?|adl?|adl?|adla?|adlo?|adli?|adly?|adly?|adla?|aden?|aden?|adena?|adeno?|adeňi?|adeny?|adeny?|adena?
lÍBIT_SE|7|-1|íbit?|íbím?|íbíš?|íbí|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|íbil?|íbil?|íbila?|íbilo?|íbili?|íbily?|íbily?|íbila?
miSLET|15|-1|slet?|sím|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
mÍT|7|-1|ňet|ám?|áš?|á|áme|áte?|ají?|ěj?|ějme?|ějte?|ňéľ|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu?,úžu?|úžeš?|ože|úžeme?|úžete?|ohou?,úžou?|ohl?|ohl?|ohla?|ohlo?|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|éňi|ejsme?|ejste?|ejsou?|ebudu?|ebudeš?|ebude|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
potřebOVAT|7|-1|ovat?|uji?|uješ?|uje|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
povidAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|aľa|alo?|ali?|aly?|aly?|ala?
poznAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|aľa|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
RÚST|23|-1|rúst?|rostu?|rosteš?|roste|rosteme?|rostete?|rostou?|porostu?|porosteš?|poroste?|porosteme?|porostete?|porostou?|rosť?|rosťme?|rosťte?|rostl?|rostl?|rostla?|rostlo?|rostli?|rostly?|rústli|rostla?
saĎIT|15|-1|et?|ím?|íš?|í?|íme?|íte?|ďijú|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
sÍT|15|-1|ít?|eji?|eješ?|eje?|ejeme?|ejete?|ejú|ej?|ejme?|ejte?|el?,sil?|el?,sil?|ela?,sila?|elo?,silo?|eli?,sili?|ely?,sily?|ely?,sily?|ela?,sila?|et?|et?|eta?|eto?|eťi?|ety?|ety?|eta?
stÁT|7|-1|át?|ojím?|ojíš?|ójí|ojíme?|ojíte?|ojí?|új?|újme?|újte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
ukrÁST|15|-1|ást?|adnu?|adneš?|adne?|adneme?|adnete?|adnou?|adňi?|adňeme?|adňete?|adl?|adl?|adla?|adlo?|adľi|adly?|adly?|adla?|aden?|aden?|adena?|adeno?|adeňi?|adeny?|adeny?|adena?
vĚDĚT|7|-1|ědět?|ím|íš?|í?|íme?|íte?|ědí?|ěz?|ězme?|ězte?|jeďéľ|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
vzkazOVAT|15|-1|ovat?|uji,vzkazuju?|uješ?|uje?|ujeme?|ujete?|ují,vzkazujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovaľi|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
začÍT|30|-1|ít?|nu?|neš?|ne|neme?|nete?|nou?|ňi?|ňeme?|ňete?|al?|al?|aľa|alo?|ali?|aľi|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
žLUTNÚD|7|-1|lutnúd|lutnu?|lutneš?|ľutne|lutneme?|lutnete?|lutnou?|lutňi?|lutňeme?|lutňete?|lutl?|lutl?|lutla?|lutlo?|lutli?|lutly?|lutly?|lutla?
žRÁT|15|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erú|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
-
|BÝT||BÝT||
|JÍT||JÍT||
|RŮST||RÚST||
||zříďiľa|||
||otpadne|||
||uschnú|||
býv|bývAT|bív|bývAT||
d|dÁT|d|dÁT||
děl|dělAT|ď|ďELAT||
dosta|dostaT|dosta|dostaT||
cho|choDIT|cho|choDIT||
kr|krÁST|kr|krÁST||
kr|krÁST|kr|krÁST||
l|lÍBIT_SE|l|lÍBIT_SE||
m|mÍT|m|mÍT||
m|mOCT|m|mOCT||
mus|musET|mus|musET||
my|mySLET|mi|miSLET||
ne|neBÝT|n|nEBÝT||
ne|RŮST|ne|RÚST||
nem|mÍT|nem|mÍT||
nev|vĚDĚT|nev|vĚDĚT||
potřeb|potřebOVAT|potřeb|potřebOVAT||
povíd|povídAT|povid|povidAT||
pozn|poznAT|pozn|poznAT||
s|sÍT|s|sÍT||
sáz|sázET|sa|saĎIT||
st|stÁT|st|stÁT||
ukr|ukrÁST|ukr|ukrÁST|||pokr|ukrÁST||
v|vĚDĚT|v|vĚDĚT||
vzkaz|vzkazOVAT|vzkaz|vzkazOVAT||
zač|začÍT|zač|začÍT||
ž|žRÁT|ž|žRÁT||
žlout|žloutNOUT|ž|žLUTNÚD||
nest|stÁT|nest|stÁT||
-
aspoň|aspoň||
dál,dále|dáľ||
dneska,dnes|dneska||
dokola|dokoľa||
jen,jenom|enom||
ještě|ešče||
jinak|ináč||
jindy|indá||
málo|máľo||
moc|moc||
naprosto|načisto||
pěkně|pjekňe||
potom|potom||
tady|totkaj||
tak|tag|||tož|||toš||
také,taky|taki||
tam|tam||
teď,nyní|fčíľ||
trochu|trochu||
už|uš||
však|šag||
zas,zase|zaz||
-
na||na||
i||aj||
u||u||
v||f||
s||s||
do||do||
od||od||
za||za||
-
a|a||
anebo|anebo||
nebo|nebo||
ale|ale||
že|že||
jak|jak|||jag||
když|diž|||diš||
aby|abi||
jestli|esi||
kdyby|dibi||
-
no|no||
jo|ja||
-
