TW v2
tVranová (Východ)
aGG
d09.09.2023 21:04:16
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/235/mode/1up#page=235\n-Od Horácka k Podyjí; vlastivědný sborník západní Moravy; Rok vydání 1931-1932, Ročník 9; str. 57 (nevyčerpáno, nespecifikován východ/západ)\n\nVe východní polovici je jedno I jako v západní, ale v této značně tvrdší, zvláště před a, o, 3, o a na konci slov. Tam mluví se: budu, buk, hubu, zde: bodo, bok, hobó. Nakřetské straně: v čom, v ňom, v našom, na letovské: v čem, v něm, v našem.
g49.5556771,16.5243796
q0
-
-
-
-
-
-
-
-
-
-
muchomůrKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
buK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
hubA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
muchomúrKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
buK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
hubA|1|a?|y?|je?|u|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
muchomůr|muchomůrKA|0|muchomúr|muchomúrKA|
bu|buK|0|bu|buK|
hub|hubA|0|hub|hubA|
-
-
-
-
CO|co|čeho|čemu|co,-č|-|čem|čím
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
-
CO|co?|čeho?|čemu?|co?,-č?|-|čom|čím?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňom|jím?,ňím**?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašom|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
-
|CO||CO|
|ON||ON|
n|nÁŠ|n|nÁŠ|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT|
-
-
v||v|
-
-
-
