TW v2
fSpisovná čeština
tVsetín
aGG
d26.02.2023 11:26:39
ihttps://korpus.cz/mapka/\n\n1: [tag já] pľetu osmeráky. tak si vezmu osum prutú, devátý rozřežu napoły, na dva ďíły. to sa mosí z*, daď mezi koľena, sa to rozřeže, a pjekňe sa to rostrhne na dva ďíły. a to mám na dva tatary. fčíľkaj sa vezne tíh osum prutú, sa to zváže tým, co sem to rozřezáł, no a pľete sa. dám si štirí pruti na jednu stranu, štiri pruti na druhú stranu. a teťka idú s tým vrchňí prut mezi dva na ľevéj straňe a dám ho spátki na pravú stranu. fčíľ vezmu z ľevéj strany prut a zaséj ho dám spátky na tu ľevú stranu. a záz mezi dvá a pořáď enom mezi dvá, a gde sem ho vzáł, tam ho veznu spátky. nó, a tag je to pořád dokola.\n\n2: <PT pak sa to zaváže>.\n\n1: navŕch, aš sa to dokončí, tak sa to zváže nejakú siľnú ňiťú, abi to neutéklo. no a inák <PR za> tam dá nejaká mašľa.\n\n2: a ten spodeg zarovnať.\n\n\nHláskosloví\nmoravská krátkost: dať\nzachování tvrdého ł a měkkého ľ (ne důsledně): ďíły, rozřezáł, vzáł × koľena, fčíľkaj, ľevéj\nzachování výslovnosti y/ý (ne důsledně): ďíły, tatary, spátky, devátý, tým\ndlouhé slabikotvorné r původní, popř. vzniklé druhotným dloužením: navŕch\npředpona ne- u neurčitých zájmen a zájmenných příslovcí místo ňe-: nejaká mašľa\nneproběhla změna ´a > (ě) > e (přehláska), zachování původního o a: mašľa\nneproběhla změna ý > ej (diftongizace),zachování původního ý: devátý\nneproběhla změna ú > ou (diftongizace), zachování původního ú: druhú, pravú, levú\n\nsloveso muset v kmenu s -o-: to sa mosí\nzánik j na počátku slov před i: idú ,jdou’, inák ,jinak’\nvýraz enom bez počátečního j\ndlouhá samohláska u sloves ve tvaru příčestí minulého j. č. muž. rodu: rozřezáł, vzáł\nzpětná (regresivní) asimilace znělosti před jedinečnými souhláskami (r, l, j, m, n, ň), před v nebo před samohláskou na rozhraní dvou slov: daď mezi, záz mezi, tíh osum, pořáď enom, a uvnitř slov: zváže\n\nTvarosloví\nu tvrdého adjektivního skloňování žen. rodu je v 2., 3. a 6. pádu koncovka -ej/-éj: ľevéj, a analogický příslovečný tvar zaséj\ntvary ukazovacího zájmena ten analogicky vyrovnány podle zájmenného skloňování měkkého typu náš a podle tvarů adjektivního skloňování: tíh osum prutú, tým\ninfinitiv končící na -ť: dať, zarovnať\n\nzvratné sa: to sa mosí, sa to rozřeže\n\nSlovní zásoba\nnapoły ,napůl’\ntatar ,pomlázka, svazek prutů’\n\nfčíľ, fčíľkaj ,nyní, teď’\n\npořáď ,pořád’\n\nJiné\nNa ortografické rovině se používá pauzová interpunkce (pauzy .. /předěly .). Znak <PT> znamená řečeno potichu, <PR> značí přeřeknutí. Znak * označuje nedořečené slovo. Pasáže v hranatých závorkách [] značí překrývání promluv mluvčích. Případy nerealizované mezislovní asimilace zachycené na rovině dial (prut mezi dva) souvisejí s pauzou nebo předělem mezi danými slovy zapsanými na rovině ort (prut . mezi dva).\n\nPoznámka\nNářeční ukázky jsou přepsány podle skutečné výslovnosti mluvčích a jsou dokladem úzu, v němž mohou mít jednotlivé nářeční jevy rozkolísanou podobu (např. spátky/spátki; vzáł/neutéklo).
c#Zdroje dat\n-https://www.nulk.cz/ek-obsah/ceskylid/html/knihy/ceskylid12/texty/0025-0049.htm\n-https://kramerius5.nkp.cz/view/uuid:41103f6f-4363-11dd-b505-00145e5790ea?page=uuid:d90edce9-4042-4c46-946b-2d1b4aed98d7
zCS_VA-Rožnov
lValaština
g49.3398239,17.9930793
x0
q0
oValašsko
-
-
-
-
to je pěkný ptáček|1|to je pjekný fták|nezbeda
Který pták tak zpívá?|1|Co za fták to píšče?|
-
ubrečený uplakánku|1|bečáku bečavý|
bavlněná sukně|1|englická sukňa|
kde jsi|1|kdes|
-
se|1|sa|
-
jd|id
ně|ne
ji|i
jí|í
-
ou|ú
dí|ďí
di|ďi
tí|ťí
ti|ťi
ni|ňi
ní|ňí
ej|aj
-
é|éj
al|áł
át|ať
ek|eg
et|eť
at|ať
vali|vały
vlekli |vlékli 
-
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
tanEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
vrchol|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
zvon|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
prach|3||u|u||u|u|em|y|ů|ům|y|y|ách|y
blátO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
klas|1||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
suknĚ|0|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
beran|3||a|u,ovi|a|e|u,ovi|em|i|ů|ům|y|i|ech|y
mařenA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
klíč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
koření|0|||||||m|||m|||ch|mi
ptáK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
vězení|0|||||||m|||m|||ch|mi
-
rúžA|1|a|||||||||||||
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|ludé|liďí?|lidem?|liďi?|lidé?,liďi?|lidech?|lidmi?
bÚH|2|úh?|oha?|ohu?,ohovi?|oha?|ože?|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohom|ohy?|ozi?,ohové?|ozích?|ohy?
tanEC|3|ec?|ce?|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce|ce?|cích?|ci?
vršEK|3|?|u?|u?|?|e?|ku|em?|y?|ú?|úm?|y?|y?|ech?|y?
zvon|3|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y|y?|ech?|y?
prach|3|?|u?|u?|?|u?|u|em?|y?|ú?|úm?|y?|y?|ách?|y?
bláTO|0|to?|ta?|tu?|to?|to?|ťe|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
klas|1||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
sukňA|0|a|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
krEV|1|év|ve?|vi?|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
baraN|3|n?|na|nu?,novi?|na?|ne?|nu?,novi?|nem?|ňi?|nú?|núm?|ny?|ňi?|nech?|ny?
mařeNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
klúč|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
kořéňí|0|?|?|?||?|?|m?|?|?|m?|?|?|ch?|mi?
ftáK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
roK|3|k?|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky|ky?|cích?|ky?
árešT|0|?|?|?|?|?|ťe|m?|?|?|m?|?|?|ch?|mi?
-
|ČLOVĚK|0||ČLOVĚK|
b|bŮH|0|b|bÚH|
blát|blátO|0|bła|bláTO|
díl|hrad|0|ďíł|hrad|
klas|klas|0|klas|klas|
kolen|městO|0|koľen|městO|
mašl|růžE|0|mašľ|rúžA|
pomláz|pohádKA|0|tatar|hrad|
prach|prach|0|prach|prach|
sukn|suknĚ|0|sukň|sukňA|
tan|tanEC|0|tan|tanEC|
vrchol|vrchol|0|vrš|vršEK|
zvon|zvon|0|zvon|zvon|
kr|krEV|0|kr|krEV|
beran|beran|0|bara|baraN|
mařen|mařenA|0|maře|mařeNA|
klíč|klíč|0|klúč|klúč|
koření|koření|0|kořéňí|kořéňí|
ptá|ptáK|0|ftá|ftáK|
ro|roK|0|ro|roK|
vězení|vězení|0|áreš|árešT|
-
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
angliCKÝ|-1|cké|ckého|ckému|cké|cké|ckém|ckým|-|-|cká|ckých|ckým|cká|cká|ckých|ckými|-|-|cká|cké|cké|ckou|cká|cké|ckou|-|-|cké|ckých|ckým|cké|cké|ckých|ckými|-|-|cký|ckého|ckému|ckého|cký|ckém|ckým|-|-|čtí|ckých|ckým|cké|čtí|ckých|ckými|-|-|cký|ckého|ckému|cký|cký|ckém|ckým|-|-|cké|ckých|ckým|cké|cké|ckých|ckými|-|-
zemSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
-
hezKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké|kých?|kým?|ké?|ké?|kých?|kými?|-|-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né|ných?|ným?|né?|né?|ných?|nými?|-|-
angliCKÝ|-1|cké?|ckého?|ckému?|cké?|cké?|ckém?|ckým?|-|-|cká?|ckých?|ckým?|cká?|cká?|ckých?|ckými?|-|-|cká|cké?|cké?|ckou?|cká?|cké?|ckou?|-|-|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|-|-|cký?|ckého?|ckému?|ckého?|cký?|ckém?|ckým?|-|-|čťí?|ckých?|ckým?|cké?|čťí?|ckých?|ckými?|-|-|cký?|ckého?|ckému?|cký?|cký?|ckém?|ckým?|-|-|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|-|-
zemSKÝ|-1|ské?|ského?|skému?|ske|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
-
všelija|hezKÝ|všelija|hezKÝ|
posvátn|zelenÝ|posvát|zeleNÝ|
vyválen|zelenÝ|vala|zeleNÝ|
angli|angliCKÝ|engli|angliCKÝ|
zem|zemSKÝ|zem|zemSKÝ|
pěkn|zelenÝ|pjek|zeleNÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|co|čeho|čemu|co,-č|-|čem|čím
-
TEN|ten|toho?|tomu?|toho?|-|tom|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty|těch?|těm?|ty?|-|těch?|těmi?|ta?|tej|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe?|si?,sobje?|sa,sebe?|-|sobje?|sebou?
OŇI|oňi?|ich,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
-
t|tEN||TEN|
|SE||SE|
|ONI||OŇI|
|CO||CO|
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
dv|dvA|dv|dvA|
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
dÁT|94|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
vZÍT|79|-1|zít|eznu|ezneš|ezne|eznem|eznete|eznú|ezmi|ezměme|ezměte|záł|záł|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
být|119|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
tancOVAT|15|-1|ovat|uji,tancuju|uješ|uje|ujeme|ujete|ují,tancujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,poslyš|me,poslyšme|te,poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,(archaicky) slyšán|en,(archaicky) slyšán|ena|eno|eni|eny|eny|ena
zvoNIT|15|-1|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
odemykAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
pískAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
mosET|5|-1|et|ím|íš|í|íme|íte|ejí,í|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
dAĎ|30|-1|aď|ám|áš|á|áme|áte|ajú|ej|ejme|ejte|áł|áł|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vZÍT|78|-1|zít|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
byť|119|-1|byť|su,sem|si|je|sme|ste|sú|budu|budeš|bude|budem|budete|budou|buď|buďme|buďte|býł|býł|była|było|byli|były|były|była|jsa|jsouc|jsouce|byv|byvši|byvše
neBÝT|23|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
tancOVAT|15|-1|ovat?|uji?,tancuju?|uješ?|uje?|ujeme?|ujete?|ují?,tancujou?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|uvały|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
čUT|15|-1|uď|ím?|íš?|í?|íme?|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
zvOŇIT|15|-1|óňiť|oňím?|oňíš?|oňí?|oňíme?|oňíte?|oňí?|oň?|oňme?|oňte?|oňil?|oňil?|oňila?|oňilo?|oňili?|oňily?|oňily?|oňila?|oňen?|oňen?|oňena?|oňeno?|oňeňi?|oňeny?|oňeny?|oňena?
dostaT|22|-1|t?|nu?|neš|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
odmykAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
píSKAT|15|-1|skat?|skám?|skáš?|šče|skáme?|skáte?|skají?|skej?|skejme?|skejte?|skal?|skal?|skala?|skalo?|skali?|skaly?|skaly?|skala?|skán?|skán?|skána?|skáno?|skáňi?|skány?|skány?|skána?
-
mus|musET|mos|mosET|
d|dÁT|d|dAĎ|
v|vZÍT|v|vZÍT|
|být||byť|
ne|neBÝT|ne|neBÝT|
||objetovali||
tanc|tancOVAT|tanc|tancOVAT|
slyš|slyšET|č|čUT|
zvo|zvoNIT|zv|zvOŇIT|
dosta|dostaT|dosta|dostaT|
zabečet||zabedž||
neřinout se||neblboce ||
||dovlékli ||
schovat?||poďela||
d|dÁT|d|dÁT|
odemyk|odemykAT|odmyk|odmykAT|
písk|pískAT|pí|pískAT|
-
napůl|napoły|
teď|fčíľkaj|
jen,jenom|enom|
tak|tag|
nahorů|navŕch|
pořád|pořáď|
nyní|fčíľ|
ticho|ťicho|
ještě|ešče|
jednou|ráz|
tam|tam|
-
na||na|
při||přy|
i||aj|
v||f|
za||za|
-
když|dyž|
že|že|
a|a|
aby|aby|
-
-
