TW v2
tVyškovec
aGG
d16.01.2024 15:41:16
i zejm. mor zbít, ztlouct: keť prišie do chlieva volajakí pán, tu dicki zuri, ras aj financa dotúk Vyškovec UH\nabi sa zahřáli, navařili ím bilinkového čaju Vyškovec UH\nspival sme ale vobá dvá, dokonca dvojhlasňe Suchý BK; gdiš si popili a zaspívali dvojhasňe Horenka Chabová, kebiz boa moja Vyškovec UH
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22Vy%C5%A1kovec+UH%22">SNČJ</a>\nhttps://is.muni.cz/th/qir9p/Mluva-nejstarsi-generace-na-Moravskych-Kopanicich_bakalarska-prace.pdf (nevyčerpáno)\n-http://www.kruzek.cz/menu/galerie/kruzkozor/kr108.pdf (str. 29) (nevyčerpáno)\n-https://www.academia.edu/42750460/SVADBA_AKO_TRADI%C4%8CN%C3%81_HERN%C3%81_PR%C3%8DLE%C5%BDITOS%C5%A4_%C4%BDUDOV%C3%9DCH_HUDIEB_NA_SLOVENSKO_MORAVSKOM_POMEDZ%C3%8D_V_OBLASTI_BIELYCH_KARP%C3%81T_Wedding_as_a_Traditional_Performing_Occasion_of_Folk_Music_Bands_in_Slovak_Moravian_Borderland_in_White_Carpathians_ (str 134) (nevyčerpáno)
g48.9406776,17.8522137
q0
oSlovácko>Kopanice
-
-
-
-
-
když si|0|gdiš si|
|1|dvojhṵasňe|
kdyby jsi|1|kebiz|
|1|volajakí pán|
uvařili jim bylinkový čaj|0|navařili ím bilinkového čaju|
-
-
-
-
šel|šeṵ
oukl|úkṵ
-
chlév|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
čaj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
chlév|3|?|a|u?|?|e?|ě?|em?|y?|ú?|úm?|y?|y?|ech?|y?
čaj|3|?|u|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
-
||0|Horenka ||
||0|Chabová||
chlév|chlév|0|chliev|chlév|
čaj|čaj|0|čaj|čaj|
-
bylinkovÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
bylinkovÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
bylinkov|bylinkovÝ|bilinkov|bylinkovÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
SE|-|sebe?|si,sobje?|sa,sebe?|-|sobje?|sebou?
mÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|ji?,í?|ých?|ým?|je?,é?|ji?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|oja|jí?,é?|jí?,é?|ji?,ou?|je?,á?|jí?,é?|jí?,ou?|je?,é?|ých?|ým?|je?,é?|je?,é?|ých?|ými?|je?,é?|ého?|ému?|je?,é?|je?,é?|ém?|ým?|je?,á?|ých?|ým?|je?,á?|je?,á?|ých?|ými?
OŇI|oňi?|jich?,ňich*?|ím,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
-
|SE||SE|
m|mŮJ|m|mÚJ|
|ONI||OŇI|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
zuřIT|7|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|boṵa|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|išeṵ|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
zuřIT|7|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|iṵ|il?|ila?|ilo?|ili?|ily?|ily?|ila?
-
||popili ||
||zaspívali||
|BÝT||BÝT|
při|přiJÍT|při|přiJÍT|
zuř|zuřIT|zur|zuřIT|
pobil||dotṵúkṵ||
zahřát||zahřáli||
||navařili||
-
tady|tu|
vždy|dicki|
jednou|ras|
-
do||do|
i||aj|
-
když|keť||gdiš|
aby|abi|
-
-
