TW v2
tVápenice
aGG
d16.01.2024 15:53:53
idzjerka Vápenice UH\nhnet ca zapíšú do tej černej kňihi Vápenice UH\ndzjeci popíjali čajík Vápenice UH
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22V%C3%A1penice+UH%22">SNČJ</a>\n-https://ms-zvapenic.webnode.cz/mudrosci/ (možná, nevyčerpáno)
g48.9679496,17.8428206
q0
oSlovácko>Kopanice
-
-
-
-
-
nemanželské dítě|1|doležaňec|
v té|1|f téj|
|1|o dzivjej babe|
do té|0|do tej|
-
ámen|1|amen|
-
-
-
íjeli|íjali
prvávělo|prvávjało
-
vrabEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
slÁMA|1|áma|ámy|ámě|ámu|ámo|ámě|ámou|ámy|am|ámám|ámy|ámy|ámách|ámami
kniHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
-
brablic|2||ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
pÁN|2|án|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
DZJECI|0|dzíťe?|dzíťete?|dzíťeťi?|dzíťe?|dzíťe?|dzíťeťi?|dzíťetem?|dzjeci|dzeťí?|dzetem?|dzeťi?|dzeťi?|dzetech?|dzetmi?
slÁMA|1|áma?|ámy?|ámě?|ámu?|ámo?|áme|ámou?|ámy?|am?|ámám?|ámy?|ámy?|ámách?|ámami?
kňiHA|1|ha?|hi|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
-
vrab|vrabEC|0|brablic|brablic|
p|pÁN|0|p|pÁN|
d|dÍTĚ|0||DZJECI|
||0|čajík||
sl|slÁMA|0|sł|slÁMA|
dírka||0|dzjerka||
||0|ve Vápeňicách||
||0| babe||
kni|kniHA|0|kňi|kňiHA|
-
černÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
čerNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|nej|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
-
||dzivjej ||
čern|černÝ|čer|čerNÝ|
-
kDO|do|oho|omu|oho|do|om|ým
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
KDO|gdo|koho?|komu?|koho?|kdo?|kom?|kým?
JÁ|já?|mě?,(kňižňe) mne[2]?|mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|tej|té?|tu?|-|téj|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe?|si?,sobje?|sa,ca,sebe?|-|sobje?|sebou?
-
k|kDO||KDO|
|JÁ||JÁ|
t|tEN||TEN|
|SE||SE|
-
-
-
-
pochvÁLIT|30|-1|álit|álím|álíš|álí|álíme|álíte|álí|al|alme|alte|álil|álil|álila|álilo|álili|álily|álily|álila|álen|álen|álena|áleno|áleni|áleny|áleny|álena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
vyprávĚT|15|-1|ět|ím|íš|í|íme|íte|ějí,vypráví|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
zapSAT|30|-1|sat|íši,(hovorově) zapíšu|íšeš|íše|íšeme|íšete|íší,(hovorově) zapíšou|iš|išme|ište|sal|sal|sala|salo|sali|saly|saly|sala|sán|sán|sána|sáno|sáni|sány|sány|sána
-
pochvÁLIT|30|-1|álit?|álím?|álíš?|álí?|álíme?|álíte?|álí?|al?|alme?|alte?|álil?|álil?|álila?|álilo?|álili?|álily?|álily?|álila?|álen|álen?|álena?|áleno?|áleňi?|áleny?|áleny?|álena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|boła|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
vyprávĚT|15|-1|ět?|ím?|íš?|í?|íme?|íte?|ějí?,vypráví?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|jało|ěli?|ěly?|ěly?|ěla?|ěn?|ěn?|ěna?|ěno?|ěňi?|ěny?|ěny?|ěna?
zapSAT|30|-1|sat?|íši?,(hovorově) zapíšu?|íšeš?|íše?|íšeme?|íšete?|íšú|iš?|išme?|ište?|sal?|sal?|sala?|salo?|sali?|saly?|saly?|sala?|sán?|sán?|sána?|sáno?|sáňi?|sány?|sány?|sána?
-
pochv|pochvÁLIT|pochv|pochvÁLIT|
||popíjali ||
|BÝT||BÝT|
dosvědčit||dosvjetčí||
vypráv|vyprávĚT|viprváv|vyprávĚT|
zap|zapSAT|zap|zapSAT|
-
navěky|naveki|
tam|tam|
donedávna|donedávna|
hned|hnet|
-
v||f|
ve||ve|
o||o|
do||do|
-
a|a|
že|že|
-
|ha|
-
