TW v0.1
fSpisovná čeština
tVémyslice
aGG
d25.03.2023 8:49:00
i
e
c
z
l
g49.0220814,16.2569484
xlokální mluva
q0
o
-
-
-
-
-
-
-
ně|ne
-
-
dný|dné
ptejte|ptéte
tí|ti
ky|ke
-
zemĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
-
zemĚ|1||ě?|i?|ňe|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
-
kořalka||
slivovice|šlihovica||
země|zemňe||
víno|vino||
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
já|-1|já|mě,mne|mně,mi|mě,mne|já|mně|mnou
něCO|-1|co|čeho|čemu|co|co|čem|čím
-
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
já|-1|já?|mě,mne?|mňe|mě,mne?|já?|mně?|mnou?
neCO|-1|co|čeho?|čemu?|co?|co?|čem?|čím?
-
t|tEN|tEN
já|já
ně|ne|něCO|neCO
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
|0|-1|
-
BÉT|247|-1|bét|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|bél|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
neříkat|nepovidat||
BÝT|BÉT
-
vždy|dečki
-
přes|přez|
od|vod|
-
a
-
-
