TW v0.1
f
tVír
aGG
d25.03.2023 20:39:06
ihttps://korpus.cz/mapka/#\n\nDialektologický přepis (rovina dial):\ntak já sem musela zvostad doma, nemohla sem ňigde jít, sťela sem jít na jakousi tekstilku, sem si pak vimejšlela a to, jendže to viš, nebilo na to aňi, aňi bi to prosťe nešlo. tak smé, sem zvostala domá, a diš potom švica, jako sestra ta nejmlačí, vona nejňi nejmlačí, ale jako mlači neš já. diš potom sem já chťela jít prič, jako do, ňegde do zamňestnáňí, tak zas vona musela zvostad doma. a zvostala tam celej život, vlasťňe, až doteťka, až do dúchodu ďelala f kravíňe. a museli stávat ráno, s otcem tam šli, prtože ňigdo z ďeďini tam jít nechťel, bilo to v zimňe a voňi museli stávat třeba ve dvje hoďini, vo púl třeťi, než došli pak ešče v závjejích kolikrát až do té Volešné, do toho kravína. to bila votchovna, tam nebili jakó dojički, tam bili jenom jako ti jalovice a krávi, kterí zrovna nemňeli @ telata. tagže vona tam zvostala a bila to teda perná práca. a otec choďíval ešče pomahat jako lidem @ stavjet jakó z barákama, diš mňel chvilku volnou. a já sem tenkrád, že budu s ňím a že budu místo ňej ďelat, jako dovolenou sem si vzala štrnádz ďňí a že místo ňej budu ďelat já f kravíňe jako ze sestrou a von že, ešče tam bila paňí, že jo, sme bili sami, ešče tam bila jedna paňi. a @ žé tam budu, ale to bilo jag diž hrom bije. to se ešťe ďelalo fše*, bili tam sice pási na hnúj, ale jináč se to vozilo, teda muselo se to fšechno zhrabovat rukama, že jo.
e
c
z
l
g49.555403,16.3276002
xlokální mluva
q0
o
-
-
-
-
-
-
-
on|von
ol|vol
sh|zh
-
dě|ďe
-
tat|tad
lý|lej
ami|ama
-
-
-
práce|práca||
sestra|švica||
vesnice|ďeďina||
-
-
-
nejmladší|nejmlači||
-
NESKLONNÉ|-1||||||||||||||
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
NESKLONNÉ|-1||||||||||||||
tEN|-1|en?|oho?|omu?|oho|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
nikam|ňigde|NESKLONNÉ|NESKLONNÉ
t|tEN|tEN
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
chTÍT|15|-1|tít|ci|ceš|ce|ceme|cete|tějí|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|bila|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
sŤET|15|-1|ťet|ci?|ceš?|ce?|ceme?|cete?|tějí?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
nEBÝT|119|-1|ebýt?|jsem?|jsi?|ejňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
-
BÝT|BÝT
ch|s|chTÍT|sŤET
ne|n|neBÝT|nEBÝT
zůstat|zvostat||
-
doma
ještě|ešče,ešťe
-
ani|aňi|
s|z,s|
se|ze,se|
-
-
-
