TW v2
tVřesovice
aGG
d06.02.2024 14:53:11
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/70/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-V Plumlově, v Kelčicích, Vřesovicích, Kobeřicích, Hradčanech, v Brodku a v Želčí jest jedno l, střední.\n-Ve Výšovicích, Vřesovicích, Stítovicích, v Dubě a Nenakovicích je ó (= ú) hodně vysoké = 6 : za našó zahradó.
g49.4020751,17.1382219
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
