TW v0.1
tVšemina
d03.06.2023 10:35:27
c#Zdroje dat\n-Základové dialektologie československé - Šembera, Alois Vojtěch; str. 114\n
g49.2810116,17.876640
q0
-
-
-
-
-
-
-
nej|naj
-
ou|ú
-
dují|dujú
ými|ýma
tají|tajú
-
sluncE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hoRA|1|ra|ry|ře|ru|ro|ře|rou|ry|r|rám|ry|ry|rách|rami
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
-
sluncE|0|e?|e?|i?|e|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
strom|3|?|u?|u?|?|e?|u,ě?|em?|y?|ů?|om|y?|y?|ech?|ama
ženA|1|a|y?|ě?|u?|o?|ě?|ou?|y|?|ám|y?|y?|ách?|ami?
hoRA|1|ra?|ry?|ře?|ru?|ro?|ře?|rou?|ry|r?|rám?|ry?|ry?|rách?|rami?
člověk|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|ludé|lidí?|lidem?|lidi?|lidé,lidi?|lidech?|lidmi?
-
slunc|sluncE|sluncE
strom|strom|strom
borovice|bory||
líp|lip|ženA|ženA
vrb|makyt|ženA|ženA
olše||
osyk||
bříza|březa||
javor||
třešně|střešně||
vesnice|dědina||
ječmen|ječmeň||
ho|hoRA|hoRA
větev|haluz||
štěstí|ščestí||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?|á?|ej|ej|ou?|á?|ej|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?
-
smutn|zelenÝ|zelenÝ
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
SE|-1|-|sebe?|si,sobě?|sa,sebe?|-|sobě?|sebou?
ONI|-1|oni?|jich,nich*?|jim,nim*?|je?,#ně|-|nich*?|jimi,nimi*?
tEN|-1|en?|oho|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
SE|SE
ONI|ONI
t|tEN|tEN
-
-
-
-
moct|0|-1|
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
jednou|jednúc
zvlášť|zvlášče
jenom|enom
-
okolo|
-
-
-
