TW v1.0
tZašová
aGG
d24.08.2023 17:32:54
izmýlím choďník
c#Zdroje dat\n-<a href="https://archive.org/details/rozpravyeskakad00goog/page/n146/mode/2up">Rozpravy České Akademie Věd a Umění, Třída 3</a> str.139
lValaština
g49.4741015,18.0441498
q0
oValašsko
-
Tak tady je jakákoliv <id=1,pods,rod=žen,pád=4>.|Ach toš fšelijaká je tu <id=1,pods,rod=žen,pád=4>.
tady mají moc <id=1,pods,č=m,pád=2>.|Tady modz ďelajú <id=1,pods,pád=7,č=m>.
Ten má <id=1,pods,pád=4,č=m> jako <id=2,pods,pád=2,č=m>.|Ten má <id=1,pods,pád=1,č=m> jak <id=2,pods,pád=1,č=m>.
Znamená to, že <id=1,pods,pád=1,č=j> má jedno <id=2,pods,rod=stř,pád=4,č=j>.|To je dyž má jedno <id=2,pods,rod=stř,pád=1,č=j> <id=1,pods,pád=1,č=j>.
-
ale kromě <id=1,pád=4,č=m> nikdo|aľe inší žádný krom <id=1,pád=1,č=m>
-
Ale věřte!|Ale vérte!
Ke kostelu se ztratí až čtvrt hodiny.|Aš ke kostelu to sa stahne štvrď hodiny.
Tady se všude tak mluví.|To tu všade tak múvá.
Tady se mluví jenom valašsky.|To je tady fšecko valaščina.
Tady mají moc krav.|Tady modz ďelajú kravama.
Ten má krav jako koní.|Ten má kravy jak koňe.
-
když já jsem někde|já dyž sem negde
tak to nejsou|toš to néjsú
To ještě nic není|A co by ešče nebylo
když si toho moc vzal|dyš teho moc vzál
vše se odvezlo|fšecko vzál sv́et
ale vyjma sedláků nikdo|aľe inší žádný krom sedľáci
ale kromě sedláků nikdo|aľe inší žádný krom sedľáci
když udělá hned škodu|dyž škody naďelá hneť
-
najmout dovoz|ptať
a už to|a uš to
já jsem nemohla|já sem nemohla
nemohla tomu porozumět|nemohla nic temu vysťihnúť
na vašem místě|buďaci ňimi
v poli|f poli
už zase|už zas
už se vyjasňuje|už sa to hlaďí
vyjasňuje|hlaďí
až ke|aš ke
jak je|jag je
ani k dobru|aňi šikovná v́ec
nepobouzí je to k hříchu|nehřéšá
že by|žeby
dopouštěli se hříchů z|hřešili na
až zbytek|až zbyteg
písečná hlína|písečnica
štěrková hlína|ščurkovica
hlína s obsahem slínu|prašnica
taková mělká|taká ḿelká
slinové hlíně|slinovačce
pískových hlínách|písečňicách
v jiných místech|v inših místoch
až po|aš po
na pokácení|na zvaľeňí
už teď|uš fčiľ
staré lesy|staréj hory
tady se to kácelo|tasy sa to dřelo
však je|šag je
na délku|na zdéľku
až oněkdy,až oněkdá|aš toť
když toho|dyš teho
střešní krytina|okrýfka
od chalup|ot chalupy

až sem|aš sem
v zadu|v zatku
jak je|jag je
když pršelo|dyš pršélo
tak se voda|tož sa voda
skoro nahnala strach|najavila pomály
nahnala strach|najavila
voda se zklidnila|voda sa zmálila
a teď|a fčiléj
a taky se|a téš sa
udělá škodu|škody naďelá
pro klády|pro kuse
silná kráva|strela
tamhle ta|tam tá
má jedno dítě|je prvňúska
když má|dyž má
zase bude|zaz bude
větší spotřeba petroleje|sporší gáz
-
-
nej|náj
-
ou|ú
vě|v́e
ní|ňí
ni|ňi
dě|ďe
-
vat|vať
ají|ajú
pit|piť
tal|tál
vejte|vajte
ami|ama
-
brambor|1||u|u||e|u|em|y|ů|ům|y|y|ech|y
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
čtvrt|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
délKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
dřevO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chodníK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
chybA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kniHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
knížKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
kousEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
lid|3||u|u||e|u|em|-|-|-|-|-|-|-
mapA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
mariE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
obilí|0|||||||m|||m|||ch|mi
paní|1||||||||||m|||ch|mi
pás|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
peníz|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
písEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
potoK|3|k|ka[1]|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
radhošŤ|-1|t|tě|ti|ť|ti|ti|těm|-|-|-|-|-|-|-
řemeslníK|2|k|ka|kovi,ku|ka|ku|kovi,ku|kem|ci|ků|kům|ky|ci|cích|ky
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
slín|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
škodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
učitel|2||e|i,ovi|e|i|i,ovi|em|é|ů|ům|e|é|ích|i
valaštinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zemĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
kŮŇ|3|ůň|oně|oni,oňovi|oně,archaicky) kůň[4][5]|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
čert|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
telE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
-
brambor|1|?|u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
člověk|2|člov́ek|člov́eka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|liďi|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
čtvrt|1|ď|tě?|ti?|t?|ti?|ti?|tí?|tě?|tí?|tím?|tě?|tě?|tích?|těmi?
déLKA|1|ľka|ľky?|ľce?|ľku?|ľko?|ľce?|ľkou?|ľky?|ľek?|ľkám?|ľky?|ľky?|ľkách?|ľkami?
dÍTĚ|0|ítě?|ítěte?|ítěti?|ítě?|ítě?|ítěti?|ítětem?|ěti?|ětí?|etom|ěti?|ěti?|ětech?|ětmi?
dřevO|0|o|a?|u?|o?|o?|u,ě?|em?|a?|?|ům?|a?|a?|ech?|y?
hodinA|1|a|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chalupA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
chodníK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
chybA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
knížKA|1|žka?|žky?|žce?|žku?|žko?|žce?|žkou?|šky|žek?|žkám?|šky|žky?|žkách?|žkami?
kostel|3|?|a?|u|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ech,ích?|y?
kousEK|3|ek|ku,ka?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích,kách?|ky?
krÁVA|1|áva|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy|av?|avám,ávám?|ávy?|ávy?|avách,ávách?|avama
kŮŇ|3|ůň?|oně?|oni,oňovi?|oně,archaicky) kůň[4][5]?|oni?|oni,oňovi?|oněm?|oňe|oní,oňů?|oním,oňům?|oně?|oně?|oních?|oni,oňmi?
ľes|3|?|a|u?|?|e?|e?|em?|y|ů?|ům?|y?|y?|ích?|y?
ľESÍK|-1|ések|esíka|?|?|?|?|?|?|?|?|?|?|?|?
lid|3||u?|u?|?|e?|u?|em?|-|-|-|-|-|-|-
mapA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
marIE|1|ye?|ye?|yi?|yi?|ye?|yi|yí?|ye?|yí?|yím?|ye?|ye?|yích?|yemi?
místO|0|o?|a?|u?|o?|o?|ě?|em?|a?|?|ům?|a?|a?|och|y?
paNÍ|1|ní?|ní?|ní?|ní?|ní?|ňe|ní?|ní?|ní?|ním?|ní?|ní?|ních?|ními?
pás|3||u?|u?|?|e?|u,e?|em?|y?|ů?|ům?|y?|y?|ech?|y?
peníz|3|?|e?|i?|?|i?|i?|em?|e?|ů?|ům?|e|e?|ích?|i?
písEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
poLE|0|le?|ľa|li?|le?|le?|li|ľem|le?|lí?|lím?|le?|le?|lích?|li?
potoK|3|k|ka[1]?|ku?|k?|ku?|ku,ce?|kem?|ky?|ků?|kům?|ky?|ky?|cích?|ky?
pravdA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
radhošč|3|?|a|?|?|?|?|?|?|?|?|?|?|?|?
rÉŽ|3|éž?|?|?|?|?|?|?|ža|?|?|ža?|?|?|?
řemeslníK|2|k|ka?|kovi,ku?|ka?|ku?|kovi,ku?|kem?|ci?|ků?|kům?|ky?|ci?|cích?|ky?
sedĽÁK|2|ľák|láka|ľáku,ľákovi?|ľáka?|ľáku?|ľáku,ľákovi?|ľákem?|ľáci?|ľáků?|ľákům?|ľáky?|ľáci?|ľácích?|ľáky?
slín|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
škodA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
týdEN|3|eň|ne?|nu,ni?|en?|ne,ni?|nu,ni?|nem?|ny?|nů?|nům?|ny?|ny?|nech?|ny?
učitel|2|?|e?|i,ovi?|e?|i?|i,ovi?|em?|i|ů?|ům?|e?|é?|ích?|i?
valaštinA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
vodA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
zbožÍ|0|?|?|?|?|?|?|?|a|?|?|?|?|?|?
zemĚ|1|ě?|ě?|i?|i?|ě?|i|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
čERT|3|ert?|erta?|ertu,ertovi?|erta?|érte|ertu,ertovi?|ertem?|erti,ertové?|ertů?|ertům?|erty?|erti,ertové?|ertech?|erty?
teĽE|0|ľe|ľete?|ľeti?|ľe?|ľe?|ľeti?|ľetem?|ľata?|ľat?|ľatům?|ľata?|ľata?|ľatech?|ľaty?
-
||0|otava|
|člověk|0||člověk
||0|od krhovéj|
||0||
brambor|brambor|0|zemňák|
čtvrt|čtvrt|0|štvr|čtvrt
d|dÍTĚ|0|ď|dÍTĚ
dél|délKA|0|zdé|déLKA
dřev|dřevO|0|dřev|dřevO
hodin|hodinA|0|hodin|hodinA
chalup|chalupA|0|chalup|chalupA
chalupník|řemeslníK|0|gruntovňík|řemeslníK
chodní|chodníK|0|choďňí|chodníK
chyb|chybA|0|chyb|chybA
kni|kniHA|0|kňí|knížKA
kníž|knížKA|0|kňí|knížKA
kostel|kostel|0|kostel|kostel
kous|kousEK|0|kús|kousEK
kr|krÁVA|0|kr|krÁVA
krytina||0|okrýfka|
les||0|hory|
les|les|0|ľes|ľes
lesíček||0|ľések|
lesík||0|ľ|ľESÍK
lid|lid|0|lid|lid
map|mapA|0|map|mapA
mari|mariE|0|mar|marIE
míst|místO|0|míst|místO
obílí|obilí|0|zbož|zbožÍ
paní|paní|0|pa|paNÍ
pás|pás|0|pás|pás
peníz|peníz|0|peníz|peníz
pís|písEK|0|pís|písEK
pol|polE|0|po|poLE
poto|potoK|0|poto|potoK
pravd|pravdA|0|pravd|pravdA
pšenice||0|žito|
radhošť|radhošŤ|0|radošč|radhošč
řemeslní|řemeslníK|0|řemeslňí|řemeslníK
sedlá|sedláK|0|sed|sedĽÁK
slín|slín|0|slín|slín
škod|škodA|0|škod|škodA
týd|týdEN|0|týd|týdEN
učitel|učitel|0|učitel|učitel
valaštin|valaštinA|0|valaščin|valaštinA
vod|vodA|0|vod|vodA
zem|zemĚ|0|zem|zemĚ
žito||0|r|rÉŽ
k|kŮŇ|0|k|kŮŇ
tach||0|tach|
čert|čert|0|č|čERT
tel|telE|0|te|teĽE
petrolej||0|gáz|
-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
lehKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
jinÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
žuTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té?|té?|tou?|tá?|té?|tou?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tý|tého?|tému?|tého?|tý?|tém?|tým?|t?|t?|tí?|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
lehKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|?|?|ká?|kých?|kým?|ká?|ká?|kých?|kými?|?|?|ká|ké?|ké?|kou?|ká?|ké?|kou?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?|ký?|kého?|kému?|kého?|ký?|kém?|kým?|?|?|cí?|kých?|kým?|ké?|cí?|kých?|kými?|?|?|ký?|kého?|kému?|ký?|ký?|kém?|kým?|?|?|ké?|kých?|kým?|ké?|ké?|kých?|kými?|?|?
jarní|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|h|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|h?|mi?|?|?||ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá?|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|réj|ré?|rých?|rými?|?|?
zeleNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
|husické||
|paľavý||
žlut|žú|žlutÝ|žuTÝ
|sivý||
leh|ľeh|lehKÝ|lehKÝ
plan|pla|jinÝ|zeleNÝ
nejlepší|nájľepší|jarní|jarní
jin|inší|jinÝ|jarní
těž|ťeš|lehKÝ|lehKÝ
sta|mokRÝ|mokRÝ
|hrubý||
pěkn|ṕek|jinÝ|zeleNÝ
|dorasova||zeleNÝ
platn|plat|zelenÝ|zeleNÝ
dob|mokRÝ|mokRÝ
zmlsan|obíra|zelenÝ|zeleNÝ
mlsn|obíra|zelenÝ|zeleNÝ
-
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
nÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
MY|-1|my|nás|nám|nás|my|nás|námi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
niC|-1|c|čeho|čemu|c|c|čem|čím
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
všE|-1|e|eho|emu|e|e|em|ím
všECHEN|-1|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
všE|-1|e|eho|emu|e|e|em|ím
ONO|-1|ono|ho*jej,něj**jeho,něho**|mu*,jemu,němu**|ho*je,ně**jej,něj**|-|něm**|jím,ním*
takovÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
každÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
někDO|-1|do|oho|omu|oho|-|om|ým
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
tY|-1|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
-
TEN|-1|ten|teho|tomu?|toho?|-|tom?|tím?|ťi|těch?|těm?|ti?|-|těch?|těmi?|ten|teho|tomu?|ten|-|tom?|tím?|ty|těch?|těm?|ty?|-|těch?|těmi?|tá|téj|té?|tu|-|téj|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|teho|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
nÁŠ|-1|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
MY|-1|my|nás?|nám|nás?|my?|nás?|námi?
SE|-1|-|sebe?|si|sa|-|sobě?|sebou?
JÁ|-1|já|mě?,(knižně) mne[2]?|ňe|mě?,(knižně) mne[2]?|já?|mně?|mnou?
niC|-1|c|čeho?|čemu?|c?|c?|čem?|čím?
ONI|-1|oňi|jich?,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,#ňima
všE|-1|e?|eho?|emu?|e?|e?|em?|ím?
všECHEN|-1|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichni?|ech?|em?|echny?|ichni?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
ONO|-1|ono|ho*jej?,něj**jeho?,něho**?|mu*?,jemu?,němu**?|ho*je?,ně**jej?,něj**?|-|něm**?|jím?,ním*?
takovÝ|-1|ý|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á|é?|é?|ou?|-|éj|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ONA|-1|ona?|í,ní*?|jí?,ní*?|ji?,ni*?|-|ní*?|jí?,ní*?
každÝ|-1|ý|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
někDO|-1|do|oho?|omu?|oho?|-|om?|ým?
CO|-1|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
tY|-1|ty|t[1]?,tebe?|t[1]?,tobě?|t[1]?,tebe?|ty?|tobě?|tebou?
-
t||tEN|TEN
n|nÁŠ|nÁŠ
MY|MY
SE|SE
JÁ|JÁ
ni|niC|niC
|
ONI|ONI
vš|fš|všECHEN|všECHEN
vš|fš|všE|všECHEN
ONO|ONO
takov|takovÝ|takovÝ
ONA|ONA
každ|každÝ|každÝ
něk|neg|někDO|někDO
CO|CO
t|tY|tY
-
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
dVA|4|va?|vú?|v́ema?|va?|va?|vú?|v́ema?|-|-|-|-|-|-|-|va?|vú?|v́ema?|va?|va?|vú?|v́ema?|-|-|-|-|-|-|-|v́e|vú?|v́ema?|vě?|vě?|vú?|v́ema?|-|-|-|-|-|-|-|v́e?|vú?|v́ema?|v́e?|v́e?|vú?|v́ema?|-|-|-|-|-|-|-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ňi|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
-
dv|d|dvA|dVA
jed|jedEN|jedEN
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
chTÍT|15|-1|tít|ci,(nářečně) chcu|ceš|ce|ceme|cete|tějí,(zastarale) chtí,(nářečně) chcou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
věřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
učIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
bÁT_SE|7|-1|át_se|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
zabloudIT|7|-1|it|ím|íš|í|íme|íte|í|i,bluď|ěme,bluďme|ěte,bluďte|il|il|ila|ilo|ili|ily|ily|ila
puSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
vydávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
roDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
sypAT|15|-1|at|u,sypám|eš,sypáš|e,sypá|áme,sypáme|ete,sypáte|ou,sypají|,sypej|me,sypejme|te,sypejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,sil|el,sil|ela,sila|elo,silo|eli,sili|ely,sily|ely,sily|ela,sila|et|et|eta|eto|eti|ety|ety|eta
smĚT|7|-1|ět|ím|íš|í|íme|íte|ějí,smí|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
přeJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
vZÍT|30|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
vydělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
veJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla
podívAT_SE|30|-1|at_se|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
tÁHNOUT|15|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
zaměřIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
LETĚT|23|-1|letět|letím|letíš|letí|letíme|letíte|letí|poletím|poletíš|poletí|poletíme|poletíte|poletí|leť|leťme|leťte|letěl|letěl|letěla|letělo|letěli|letěly|letěly|letěla
lÍBIT_SE|7|-1|íbit_se|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib se|ibme se|ibte se|íbil se|íbil se|íbila se|íbilo se|íbili se|íbily se|íbily se|íbila se
-
bÁT_SE|7|-1|át_se?|óím|ojíš se?|ojí se?|ojíme se?|ojíte se?|ojí se?|oj se?|ojme se?|ojte se?|ál se?|ál se?|ála|álo se?|áli se?|ály se?|ály se?|ála se?
BÝT|247|-1|byď|sem|jsi?|je|zme|jste?|jsou?|budu?|budeš?|bude|budeme?|budete?|budú|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly|byly|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
dávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dělAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
dostAT|22|-1|at?|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|ál|ál|ala?|alo?|ali?|aly?|aly?|ala?
dRÁT|15|-1|rát?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
chTÍT|15|-1|tít?|ci,(nářečně) chcu?|ceš?|ce?|ceme?|cete?|tějí,(zastarale) chtí,(nářečně) chcou?|těj?|tějme?|tějte?|ťél|těl?|těla?|ťelo|těli?|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
kOUPIT|15|-1|úpiť|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeni?|oupeny?|oupeny?|oupena?
mÍT|7|-1|ít?|ám?|áš?|á|áme?|áte?|ajú|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|oh|oh|ohla?|ohlo|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
nEBÝT|23|-1|ebýt?|ejsem?|ejsi?|éňi|ejsme?|ejste?|ésú|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla|ebylo|ebyli?|ebyly?|ebyly?|ebyla?
podívAT_SE|30|-1|at_se?|ám se?|áš se?|á se?|áme se?|áte se?|ají se?|ej se?|ejme se?|ajte|al se?|al se?|ala se?|alo se?|ali se?|aly se?|aly se?|ala se?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
pršAŤ|7|-1|ať|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|élo|eli?|ely?|ely?|ela?
přEJÍT|22|-1|ejít?|ejdu?|ejdeš?|éde|ejdeme?|ejdete?|ejdou?|ejdi?|ejděme?|ejděte?|ešel?|ešel?|ešla?|ešlo?|ešli?|ešly?|ešly?|ešla?
puSTIT|30|-1|stit?|stím?|stíš?|stí?|stíme?|stíte?|sťá|sť?|sťme?|sťte?|stil?|stil?|stila?|stilo?|stili?|stily?|stily?|stila?|štěn?|štěn?|štěna?|štěno?|štěni?|štěny?|štěny?|štěna?
roDIT|15|-1|dit?|dím?|díš?|dí?|díme?|díte?|ďá|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
sÍT|15|-1|éť|eji?|eješ?|eje?|ejeme?|ejete?|ejú|ej?|ejme?|ejte?|el,sil?|el,sil?|ela,sila?|elo,silo?|eli,sili?|ely,sily?|ely,sily?|ela,sila?|et?|et?|eta?|eto?|eti?|ety?|ety?|eta?
smĚT|7|-1|ḿět?|ḿím?|ḿíš?|ḿí?|ḿíme?|ḿíte?|ḿá|ḿěj?|ḿějme?|ḿějte?|ḿěl?|ḿěl?|ḿěla?|ḿělo?|ḿěli?|ḿěly?|ḿěly?|ḿěla?
sypAT|15|-1|at?|u,sypám?|eš,sypáš?|e,sypá?|áme,sypáme?|ete,sypáte?|ú|,sypej?|me,sypejme?|te,sypejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
učIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vEJÍT|22|-1|ejít?|ejdu?|ejdeš?|ejde?|ejdeme?|edete?|ejdou?|ejdi?|ejděme?|éďete|ešel?|ešel?|ešla?|ešlo?|ešli?|ešly?|ešly?|ešla?
věřIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
viDĚT|15|-1|ďeť|dím?|díš?|dí|díme?|díte?|dí?|z?|zme?|zte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
vydávAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
vydělAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
vZÍT|30|-1|zít?|ezmu?|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zál|zál|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?
zabloudIT|7|-1|it?|ím|íš?|í?|íme?|íte?|í?|i,bluď?|ěme,bluďme?|ěte,bluďte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?
začÍT|30|-1|ít?|nu?|neš?|ne|neme?|nete?|nou?|ni?|něme?|něte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|at?|at?|ata?|ato?|ati?|aty?|aty?|ata?
ztraTIT|30|-1|tit?|tím?|tíš?|tí|tíme?|títe?|tí?|ť?|ťme?|ťte?|til?|til?|tila?|tilo?|tili?|tily?|tily?|tila?|cen?|cen?|cena?|ceno?|ceni?|ceny?|ceny?|cena?
JET|31|-1|jet?|jedu?|jedeš?|jede|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
tÁHNOUT|15|-1|áhnout?|áhnu?|áhneš?|ahne|áhneme?|áhnete?|áhnou?|áhni?|áhněme?|áhněte?|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul?|áhl,(CHYBA: Neznámý příznak "hovor..") táhnul?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|aženi?|aženy?|aženy?|ažena?
zaměřIT|15|-1|it?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
LETĚT|23|-1|letět?|letím?|letíš?|ľetí|letíme?|letíte?|letí?|poletím?|poletíš?|poletí?|poletíme?|poletíte?|poletí?|leť?|leťme?|leťte?|letěl?|letěl?|letěla?|letělo?|letěli?|letěly?|letěly?|letěla?
lÍBIT_SE|7|-1|íbit_se?|íbím se?|íbíš se?|íbí|íbíme se?|íbíte se?|íbí se?|ib se?|ibme se?|ibte se?|íbil se?|íbil se?|íbila se?|íbilo se?|íbili se?|íbily se?|íbily se?|íbila se?
-
BÝT|BÝT
|hřešili,oni hřešá||
|hnóiť||
b|bÁT_SE|bÁT_SE
d|dRÁT|dRÁT
dáv|dávAT|dávAT
děl|ďel|dělAT|dělAT
dosta|dost|dostaT|dostAT
ch|chTÍT|chTÍT
k|kOUPIT|kOUPIT
kácet|zvaľovať||
m|mOCT|mOCT
m|mÍT|mÍT
mus|musET|musET
ne|n|neBÝT|nEBÝT
nech|chTÍT|chTÍT
nes|sÍT|sÍT
nesyp|sypAT|sypAT
podív|podívAT_SE|podívAT_SE
prš|pršET|pršAŤ
pře|př|přeJÍT|přEJÍT
pu|puSTIT|puSTIT
ro|roDIT|roDIT
s|sÍT|sÍT
sm|s|smĚT|smĚT
syp|sypAT|sypAT
trefit|trefíte||
uč|učIT|učIT
udělat|naďelať||
v|vZÍT|vZÍT
ve|v|veJÍT|vEJÍT
věř|věřIT|věřIT
vi|viDĚT|viDĚT
vkročit|v||vEJÍT
vydáv|vydávAT|vydávAT
vyděl|vyďel|vydělAT|vydělAT
zabloud|zablúď|zabloudIT|zabloudIT
zač|začÍT|začÍT
zdražit|podraželo||
zklidnit?|zmálit||
ztra|stra|ztraTIT|ztraTIT
JET|JET
t|tÁHNOUT|tÁHNOUT
net|tÁHNOUT|tÁHNOUT
|naubytí||
zaměř|zaḿeř|zaměřIT|zaměřIT
LETĚT|LETĚT
l|lÍBIT_SE|lÍBIT_SE
-
tady
hned|fčiľ
už|uš,už
doma
podle|podľe
také
někde|nehde,negde
vždy|dycky
až|aš,až
všude|všade
tak
jen,jenom|enem
pořád|pořáď
zase|zasé,zase
jinde
ještě|ešče
tam
nejvíce|nájv́ec
však|šag
aspoň
moc|moc,modz
sem
zadu|zatku
málo
dříve,dřív|prf
pomalu|pomály
brzy
hned|hneť
dobře
kde
zas
-
na|
ke|
i|ai|
ani|aňi|
v|6
kolem|koľé|
za|
od|ot|
kromě|krom|4->1!!!!
s|
pro|
-
a
ale|aľe
že
když|dyž,dyš
jak|jak,jag
kdyby|dyby
-
-
ach
