TW v1.0
tZborovice
aGG
d25.10.2023 20:09:06
iakra, to je pjekné! Zborovice KM\nhorn. havíř: dolař Zborovice KM\nčinnost deseti osob: desaterňica Zborovice KM\ndostanež bibzu Zborovice KM – nedostaneš nic\n ta čunda! Zborovice KM \nklouzat, zprav. na ledě: čundrat Zborovice KM
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+Zborovice&oq=site%3Asncj.ujc.cas.cz+Zborovice">sncj.ujc.cas.cz</a>\n
g49.2499044,17.2840127
q0
-
-
-
-
-
nemotorně šlápnout|čámnút
kráva, která málo dojí|crkalka
bordelářka|čunda
dostaneš z toho hovno|dostanež bibzu
nedostaneš nic|dostanež bibzu
kůže na boty|botovina
činnost deseti osob|desaterňica
chlév pro býka|bujačinec
-
-
-
-
-
havíř|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
-
havíř|2||e?|i,ovi?|e?|i?|i,ovi?|em?|i?|ů?|ům?|e?|i?|ích?|i?
-
havíř|havíř|0|dolař|havíř
-
pěknÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
pěknÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
-
nevychovaný|blvoňské ||
neomalený|blvoňské ||
pěkn|pjek|pěknÝ|pěknÝ
-
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
tEN|-1|en?|oho?|emô?|oho?|-|om?|ím?|i?|ěch?|ěm?|i?|-|ěch?|ěmi?|en?|oho?|emô?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a|é?|é?|u?|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o|oho?|emô?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
t|tEN|tEN
-
-
-
-
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
klouzAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
-
dostaT|22|-1|t?|nu?|než|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
čundrAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
-
dosta|dostaT|dostaT
|BÝT|BÝT
klouz|čundr|klouzAT|čundrAT
-
-
-
-
-
jéda|akra
