TW v3
tZlobice
aGG
d04.02.2024 11:16:08
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/37/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-V Popovicích, Lutopecnech, Sobělicích, Zlobících, Bojanovicícli, Jarohůovicích, Vážanecli, Drahlově, Věžkách, v Hulíně, Bilanech, Plešovci, v Břestě, Žalkovicích, v Bezmérově, Hradisku, v Chropyni 1. osoba mn. má koncovku my (m. me)
bkniha|autor=Ladislav Hosák, Rudolf Šrámek|nazev=Místní jména na Moravě a ve Slezsku|misto=|vydavatel=|rok_vydani=|strany=797|issn=|odkaz=|zpracovano=|shortcut=mjnm
u1
g49.3001841,17.3125955
rnář=Złobice
q0
oHaná
-
-
-
-
-
-
-
zlo|zło
-
-
-
-
złobicE|-1|e||?|?|?|?|?|?|?|?|?|?|?|?
-
||2|złobičák|||mjnm
||2|złobicko||katastr|
zlobic||2|złobic|złobicE||
-
-
-
||złobické|||
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT||
-
-
-
-
-
