TW v3
tZubří
aGG
d13.01.2024 18:42:38
bkniha|prijmeni=Lamprecht|jmeno=Arnošt|nazev=České nářeční texty|misto=|vydavatel=|rok_vydani=|strany=228|issn=|odkaz=|zpracovano=|shortcut=cnt\n\nsncj|i=|zpracovano=
u1
g49.4659265,18.092161
x3
rnář=Zubří
q0
oValašsko
-
-
-
Hodně pršelo.|1|Pršéło velice.||
Hromy burácely.|1|Hrom bíł.||
Byla bouřka.|1|Búřka była.||
A tak se to hnalo.|1|A tak to hnało.||
Jak to jenom šlo.|1|Co to šło.||cnt
-
když šel s lidmi|1|jak šéł z liďmy||cnt
-
v neděli|1|v neďelu||
ve válce|1|na vójňe||
najednou se|1|naras sa||
hodně plodící třešeň|1|uherku střešňu||
v půli kmene|1|f púł sňeťe||
ty dveře|1|tý dveřy||
z pantů|1|s pantú||
přední část půdy|1|předhúřý||
střešních tašek|1|skřydeł||
pod sebe|1|pot sebe||
v kuchyni|1|f kuchyňi||
do té postel|1|do teho łoža||
jehlany ze tří trámců|1|paramíty||
tomu se říká|1|sa temu praý||
tak daleko|1|tag daleko||
z velké mše|1|z hrubéj||cnt
z kostela|1|s kosteła||cnt
s lidmi|1|s liďmy||cnt
uprostřed|1|f prostřetku||cnt
dostane psotík|1|bude vřed zatínať||cnt
senesové lusky|1|mačyno strúčý||cnt
tak hned|1|toš sa hneď||cnt
-
-
při|přy
mlu|młu
-
dě|ďe
di|ďi
ně|ňe
ni|ňi
ou|ú
tě|ťe
ti|ťi
tí|ťí
ů|ú
vě|v́e
mě|ḿe
-
dilo|ďiło
hla|hła
hlo|hło
lal|łáł
lala|łała
lalo|łało
lil|łíł
lilo|liło
mila|miła
nalo|nało
rala|rała
slo|sło
šel|šéł
šelo|šéło
těl|ťéł
těly|ťéły
věla|v́éła
vil|víł
vat|vať
ředku|řetku
nat|nať
řit|řyď
řil|řýł
pil|píł
-
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
ránO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
hrom|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
bouřKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
válKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vojNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
vichřicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
pásMO|0|mo|ma|mu|mo|mo|mu|mem|ma|em|mům|ma|ma|mech|my
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
hrušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
třešEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
jabloŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
švestKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kmen|3||e,u|u,i||e|u,i|em|y|ů|ům|y|y|ech|y
kuchyŇ|1|ň|ně|ni|ň|ni|ni|ní|ně|ň,ní|ním|ně|ně|ních|němi
pravdA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
DVEŘE|1|-|-|-|-|-|-|-|dveře|dveří|dveřím|dveře|dveře|dveřích|dveřmi
kluK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
synEK|2|ek|ka|kovi,ku|ka|ku|kovi,ku|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
košilKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
hrůzA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
střeCHA|1|cha|chy|še|chu|cho|še|chou|chy|ch|chám|chy|chy|chách|chami
stavení|0|||||||m|||m|||ch|mi
nebE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
tašKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
zem|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
tátA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
postel|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
sÍLA|1|íla|íly|íle|ílu|ílo|íle|ílou,ilou|íly|il|ilám,ílám|íly|íly|ilách,ílách|ilami,ílami
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
kostel|3||a|u||e|e|em|y|ů|ům|y|y|ech,ích|y
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
štěpán|2||a|u,ovi|a|e|u,ovi|em|ové|ů|ům|y|ové|ech|y
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hoCH|2|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|ši|chů|chům|chy|ši|ších|chy
vřed|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
projímadLO|0|lo|la|lu|lo|lo|le,lu|lem|la|el|lům|la|la|lech|ly
-
búřKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lidé|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|liďmy
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
dEN|0|en?|ne?|ňi?,nu?|eň|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
DVEŘE|1|-|-|-|-|-|-|-|dveřy|dveří?|dveřím?|dveře?|dveře?|dveřích?|dveřmi?
hrom|3||u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
hrušKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
hrúzA|1|a|y?|e?|u|o?|e?|ou?|y?|?|ám?|y?|y?|ách?|ami?
jabłoň|1|?|e?|i?||i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
kosteŁ|3|ł?|ła|łu?|ł?|łe?|łe?|łem?|ły?|łú?|łúm?|ły?|ły?|łech?,łích?|ły?
košúłKA|1|ka?|ky?|ce?|ku?|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kuchyň|1|?|e|i?|?|i?|i|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
łožE|0|?|a|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
nebE|0|e?|e|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
neďelE|1|e?|e?|i?|u|e?|i?|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
okNO|0|no|na?|nu?|no?|no?|nu?,ňe?|nem|na?|en?|núm?|na?|na?|nech?|ny
pásMO|0|mo?|ma?|mu?|mo|mo?|mu?|mem?|ma?|em?|múm?|ma?|ma?|mech?|my?
povíchr|1||e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
pravDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
ránO|0|o|a?|u?|o?|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
sÍLA|1|yła|íly?|íle?|ílu?|ílo?|íle?|ílou?,ilou?|íly?|il?|ilám?,ílám?|íly?|íly?|ilách?,ílách?|ilami?,ílami?
skřydŁA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|eł|kám?|ky?|ky?|kách?|kami?
sňeť|3|?|e?,u?|u?,i?|?|e?|e|em?|y?|ú?|úm?|y?|y?|ech?|y?
stařýčEK|2|ek|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
staveňí|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
strom|3||u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y?|y?|ech?|y?
strýc|2||e?|i?,ovi?|e?|i?,e?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
střeCHA|1|cha|chy?|še?|chu?|cho?|še?|chou?|chy?|ch?|chám?|chy?|chy?|chách?|chami?
střešEŇ|1|eň?|ňe?|ňi?|ňu|ňi?|ňi?|ňí?|ňe?|ňí?|ňím?|ňe?|ňe?|ňích?|ňemi?
synEK|2|eg|ka?|kovi?,ku?|ka?|ku?|kovi?,ku?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
ščepán|2||a?|u?,ovi?|a?|e?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
tatA|2|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ú?|úm?|y?|ové?|ech?|y?
taťinEK|2|eg|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
trnKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
válKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
vesňicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
vojNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
zeM|1|m?|ḿe|mi?|m?|mi?|mi?|mí?|mě?|mí?|mím?|mě?|mě?|mích?|měmi?
chałupA|1|a?|y?|je?|u|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
hoCH|2|ch?|cha?|chu?,chovi?|cha?|chu?|chu?,chovi?|chem?|ši?|chú?|chúm?|chy?|ši?|ších?|chy?
vřed|3|?|u?|u?||e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
laksýr|0|lo?|la?|lu?||lo?|le?,lu?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
-
||0|u Podzemných|||
||0|kužélňa|||
||0|salzburku|||
||0|kožúfku|||
||0|púł|||
|DVEŘE|0||DVEŘE||
||0|za Kamenca|||
||0|za Kamenca|||
|ČLOVĚK|0||ČLOVĚK||cnt
bouř|bouřKA|0|búř|búřKA||
d|dEN|0|d|dEN||
dědeč|dědečEK|0|stařýč|stařýčEK||
dědin|dědinA|0|ďeďi|ďeďiNA||
hrom|hrom|0|hrom|hrom||
hruš|hrušKA|0|hruš|hrušKA||
hrůz|hrůzA|0|hrúz|hrúzA||
jablo|jabloŇ|0|jabłoň|jabłoň||
klu|kluK|0|syn|synEK||
kmen|kmen|0|sňeť|sňeť||
kostel|kostel|0|koste|kosteŁ||cnt
košil|košilKA|0|košúł|košúłKA||
kuchy|kuchyŇ|0|kuchyň|kuchyň||
neb|nebE|0|neb|nebE||
neděl|nedělE|0|neďel|neďelE||cnt
ok|okNO|0|ok|okNO||
pás|pásMO|0|pás|pásMO||
postel|postel|0|łož|łožE||
pravd|pravdA|0|prav|pravDA||
rán|ránO|0|rán|ránO||
s|sÍLA|0|s|sÍLA||
stavení|stavení|0|staveňí|staveňí||
strom|strom|0|strom|strom||
stře|střeCHA|0|stře|střeCHA||
švest|švestKA|0|trn|trnKA||
taš|tašKA|0|skřyd|skřydŁA||
tát|tátA|0|tat|tatA||
tatín|tatínEK|0|taťin|taťinEK||
třeš|třešEŇ|0|střeš|střešEŇ||
vál|válKA|0|vój|vojNA||
vesnic|vesnicE|0|ďeďi|ďeďiNA||
vichřic|vichřicE|0|povíchr|povíchr||
voj|vojNA|0|vój|vojNA||
zem|zem|0|ze|zeM||
strýc|strýc|0|strýc|strýc||cnt
štěpán|štěpán|2|ščepán|ščepán||cnt
chalup|chalupA|0|chałup|chałupA||cnt
ho|hoCH|0|syn|synEK||cnt
vřed|vřed|0|vřed|vřed||cnt
projímad|projímadLO|0|laksýr|laksýr||cnt
-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
dřevěnÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
otcŮV|-1|ovo|ova|ovu|ovo|ovo|ově,otcovu|ovým|-|-|ova|ových|ovým|ova|ova|ových|ovými|-|-|ova|ovy|ově|ovu|ova|ově|ovou|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-|ův|ova|ovu|ova|ův|ově,otcovu|ovým|-|-|ovi|ových|ovým|ovy|ovi|ových|ovými|-|-|ův|ova|ovu|ův|ův|ově,otcovu|ovým|-|-|ovy|ových|ovým|ovy|ovy|ových|ovými|-|-
-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
dřevěNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
otcÚV|-1|ovo?|ova?|ovu?|ovo?|ovo?|ově?,otcovu?|ovým?|-|-|ova?|ových?|ovým?|ova?|ova?|ových?|ovými?|-|-|ova?|ovy?|ově?|ovu?|ova?|ově?|ovou?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-|úv?|ova?|ovu?|ova?|úv?|ově?,otcovu?|ovým?|-|-|ovi?|ú|ovým?|ovy?|ovi?|ových?|ovými?|-|-|úv?|ova?|ovu?|úv?|úv?|ově?,otcovu?|ovým?|-|-|ovy?|ových?|ovým?|ovy?|ovy?|ových?|ovými?|-|-
-
hrozný||hrozný|||
vel|velKÝ|vel|velKÝ||
dřevěn|dřevěnÝ|dřev́e|dřevěNÝ||
skalk|otcŮV|skałk|otcÚV||cnt
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
MY|my|nás|nám|nás|my|nás|námi
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
SE|-|sebe|sy,sobje?|sa,sebe?|-|sobje?|sebou?
TEN|ten|teho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|teho|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|tá|té?|té?|tú|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|teho|temu|to|-|tom?|tym|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
taKÝ|ký?|kého?|kému?|kého?|-|kém?|kým?|kí?|kých?|kým?|ké?|-|kých?|kými?|ký?|kého?|kému?|ký?|-|kém?|kým?|ké?|kých?|kým?|ké?|-|kých?|kými?|ká?|ké?|ké?|kou?|-|ké?|kou?|ké?|kých?|kým?|ké?|-|kých?|kými?|ké|kého?|kému?|ké?|-|kém?|kým?|ká?|kých?|kým?|ká?|-|kých?|kými?
MY|my?|nás|nám|nás?|my?|nás?|námi?
TY|ty|ťa|ťi[1]?,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
JÁ|já|mě?,(kňižňe) mne[2]?|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
žádNÝ|ný?|ného?|nému?|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|nych|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|né?|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
-
|SE||SE||
t|tEN||TEN||
takov|takovÝ|ta|taKÝ||
|MY||MY||
t|tY||TY||
|JÁ||JÁ||
žádn|žádnÝ|žád|žádNÝ||
-
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
nekolik|2||a|a|||a|a
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
druHÝ|4|hý?|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
nekolik|2||a?|a?|?|?|a?|a?
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
dru|druHÝ|dru|druHÝ||
dv|dvA|dv|dvA||
několik|nekolik|nekolik|nekolik||
jed|jedEN|jed|jedEN||
-
odebRAT|30|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
pršET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
udělAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
shoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
představIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
chvěT_SE|7|-1|t_se|ji|ješ|je|jeme|jete|jí|j|jme|jte|l|l|la|lo|li|ly|ly|la
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
zvedNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|nut|nut|nuta|nuto|nuti|nuty|nuty|nuta
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
HNÁT|15|-1|hnát|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
odnÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
|0|-1|
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu,budu nést|poneseš,budeš nést|ponese,bude nést|poneseme,budeme nést|ponesete,budete nést|ponesou,budou nést|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
stavIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
pomOCT|30|-1|oct|ohu,(hovorově) pomůžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) pomůžou|oz|ozme|ozte|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla|ožen|ožen|ožena|oženo|oženi|oženy|oženy|ožena
povídAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
nat|0|-1|
zatínat|0|-1|
přinÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
vařIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vypÍT|30|-1|ít|iji,vypiju|iješ|ije|ijeme|ijete|ijí,vypijou|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
-
zebRAT|30|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jéli|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
pršET|7|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|el?|el?|ela?|éło|eli?|ely?|ely?|ela?
BÝT|247|-1|být?|sem|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|býł|bíł|była|było|byli?|byly?|byly?|była|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
uďelAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ała|ało|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
zhoĎIT|30|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďiło|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
představIT|30|-1|it?|ím?|íš|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
chvĚT_SE|7|-1|ét_se?|éji?|éješ?|éje?|éjeme?|éjete?|éjí?|éj?|éjme?|éjte?|él?|él?|éła|élo?|éli?|ély?|ély?|éla?
viĎET|15|-1|ďeť|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel?|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
młuvIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
zvihNOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|ło|li?|ly?|ly?|la?|nut?|nut?|nuta?|nuto?|nuťi?|nuty?|nuty?|nuta?
vołAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|áł|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
zebRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rała|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
HNÁT|15|-1|hnát?|ženu?|ženeš?|žene?|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal?|hnal?|hnala?|hnało|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáňi?|hnány?|hnány?|hnána?
odnÉST|30|-1|ést?|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|esl?|esla?|ésło|esli?|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseňi?|eseny?|eseny?|esena?
|0|-1|?
NÉST|31|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|ponesu?,budu nést?|poneseš?,budeš nést?|ponese?,bude nést?|poneseme?,budeme nést?|ponesete?,budete nést?|ponesou?,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|nésło|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
mySLET|15|-1|slet?|sym|slíš?|slí?|slíme?|slíte?|slí?,myslejí?|sli?|sleme?|slete?|slel?|slel?|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleňi?|šleny?|šleny?|šlena?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šéł|šel?|šla?|šło|šli|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
stavIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
pomOCT|30|-1|oct?|ohu?,(hovorově) pomúžu?|úžeš?|úže?|úžeme?|úžete?|ohou?,(hovorově) pomúžou?|oz?|ozme?|ozte?|ohl?|ohl?|ohla?|ohlo?|ohli|ohly?|ohly?|ohla?|ožen?|ožen?|ožena?|oženo?|ožeňi?|oženy?|oženy?|ožena?
povídAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
zaťínAŤ|0|-1|ať
přynÉST|30|-1|ést?|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|esl?|esla?|eslo?|ésli|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseňi?|eseny?|eseny?|esena?
vařIT|15|-1|yď|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|ýł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vypÍT|30|-1|ít?|iji?,vypiju?|iješ?|ije?|ijeme?|ijete?|ijí?,vypijou?|ij?|ijme?|ijte?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
-
|JET||JET||
|BÝT||BÝT||
||ułomiła|||
||vleťéł|||
||vyvałíł, vyvaliło|||
||vyleťéły|||
||lehła|||
||léhávali|||
|||||
|HNÁT||HNÁT||
|||||
|NÉST||NÉST||
||rozvřéskło|||
chvě|chvěT_SE|chv́|chvĚT_SE||
mluv|mluvIT|młuv|młuvIT||
my|mySLET|my|mySLET||
nemluv|mluvIT|nemłuv|młuvIT||
nepředstav|představIT|nepřectav|představIT||
odeb|odebRAT|zeb|zebRAT||
odn|odnÉST|odn|odnÉST||
prš|pršET|prš|pršET||
představ|představIT|přectav|představIT||
při|přiJÍT|přy|přiJÍT||
seb|sebRAT|zeb|zebRAT||
sho|shoDIT|zho|zhoĎIT||
uděl|udělAT|uďeł|uďelAT||
vi|viDĚT|vi|viĎET||
vol|volAT|voł|vołAT||
zved|zvedNOUT|zvih|zvihNOUT||
|JÍT||JÍT||cnt
stav|stavIT|stav|stavIT||cnt
|||||
pom|pomOCT|pom|pomOCT||cnt
|||||
povíd|povídAT|povíd|povídAT||cnt
zatínat|zatínat|zaťín|zaťínAŤ||
přin|přinÉST|přyn|přynÉST||
vař|vařIT|vař|vařIT||cnt
vyp|vypÍT|vyp|vypÍT||cnt
-
jen,jenom|edem||
ještě|ešče||
najednou|naras||
tak|tak|||tož||cnt|tag||
tam|tam||
teď|fčyl||
tehdy,tehdá|ftedy||
uprostřed|naprostřetku||
už|už||
velice|velice||
až|až||
daleko|daleko||
více,víc|v́ec||
hned|hneť|||hneď||cnt
|||
-
na||na||
v||v||cnt|f||cnt
u||u||
pod||popot|||pot||
do||do||
i||ai||
z||s||cnt
od||od|||ot||cnt
za||za||
po||po||
s||z||cnt
a||a||cnt
-
a|a||
jako|jako||
jak|jag|||jak||cnt
ale|ale||
že|že||cnt
|||
-
no|no||
prý|pry||cnt
-
hŕk|||
jejda,jéda,jéjda|jéjda||
