TW v2
tZáhorovice
aGG
d19.05.2024 10:07:19
c#Zdroje dat\n-http://sas.ujc.cas.cz/archiv.php?lang=en&art=1131 (zpracováno)
g49.0229103,17.7782195
q0
-
-
-
-
-
-
-
-
ou|ó
-
žují|žujú
ují|ujú
-
-
-
-
-
-
-
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
OŇI|oňi?|jich?,ňich*?|ím,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
SE|-|sebe?|si,sobje?|se?,sebe?|-|sobje?|sebou?
-
|ONI||OŇI|
|SE||SE|
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
stěžOVAT_SI|7|-1|ovat_si|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala
-
BÝT|247|-1|být?|jsem?|jsi?|je|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
sťežOVAT_SI|7|-1|ovat_si?|uji?|uješ?|uje?|ujeme?|ujete?|ujú|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?
-
|BÝT||BÝT|
stěž|stěžOVAT_SI|sťež|sťežOVAT_SI|
-
dnesk,dneska|dneskaj|
dobře|dobře|
ještě|ešče|
-
-
a|a|
-
-
