TW v2
tZáhlinice
aGG
d25.06.2023 19:17:07
iroubeňí dobitka Hulín KM (Záhlinice) – soupis dobytka
c#Zdroje dat\n-sncj.ujc.cas.cz\n-https://archive.org/details/dialektologiemor02bartuoft/page/17/mode/1up
g49.2906006,17.4866336
q0
oHaná
-
-
-
-
-
soupis dobytka|1|roubeňí dobitka|
-
-
-
-
-
-
-
-
-
-
-
kDO|do|oho|omu|oho|do|om|ým
-
KDO|hdo|koho?|komu?|koho?|kdo?|kom?|kým?
-
k|kDO||kDO|
-
-
-
-
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
jÍST|15|-1|íst|ím|íš|í|íme|íte|edí|ez|ezme|ezte|edl|edl|edla|edlo|edli|edly|edly|edla|eden|eden|edena|edeno|edeni|edeny|edeny|edena
-
vĚĎET|7|-1|ěďet?|ím?|íš?|í?|íme?|íte?|jeďijó|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
JÍST|15|-1|jíst?|jím?|jíš?|jí?|jíme?|jíte?|jeďijó|jez?|jezme?|jezte?|jedl?|jedl?|jedla?|jedlo?|jedli?|jedly?|jedly?|jedla?|jeden?|jeden?|jedena?|jedeno?|jedeňi?|jedeny?|jedeny?|jedena?
-
v|vĚDĚT|v|vĚĎET|
j|jÍST||JÍST|
-
kde|hde|
někdy|nehdy|
-
-
-
-
