TW v2
fSpisovná čeština
tZáříčí
aGG
d21.03.2023 13:54:53
ihttps://www.czechency.org/files/attachment/nareci/cd2/16.html\nMalí kazisvěti  \n\nžena, nar. 1900\n\nJá sen vám chťeła vikłádať, jag zme bili takí nedobří, diž zme bili malí? Tag zme bévali tam f kovárňi. A to pravda tam biła pec a takoví kamna velikí při té peci. Maminka naši choďili do lesa a mi s tém Janem, s tém bratrem, mi zme bili hrozňí spózalé1. Mi zme poďełali2 kóskú, co nepoďełali ťí starší aňi. No tag dobře.\n\nKolig váz bilo?\n\nSedn ďeťí. Sedn. Padł jeden ve válce a ešče náz zostało šest: štiri ďefčata a dvá klucí. No tak – nechali náz doma. Ťi starší bili gdesi prič s tema malejma ďeckama a mi prostředňí, s tém Janem dvá, tož zme bili doma. Mi zme svedli, co nesvedł... No, darmo młuviť.\n\nNechali náz doma. Tag zme si vilezli na tu pec a tam zme si hráli. No tak potom se nám to zmrzeło, tag zme slezli. Ten bratr slezł napřeť a já sem se fčil chitła teho rohu tech kamen. A já sem spadła aji s tema kachlama, cełé ten roch sem urvała. Tak fčil sem zustała na té zemi černá. Ten bratr bił černé jak... No, jak komináří zme bili. Tag zme pjekňe vlezli pod łúška. Pod łúško. A za chvilu maminka přišli. A teťička Krajičkova stará říkajó mamince na tén dvoře: „Jozefko, ale mjełas tadi komináře.“ – „Teťičko, jakí?“ – „No bješ se poďívať. Komináře ste tam mjeli.“ Maminka jidó. Fšecko sama saza! Černí... A tož biło: „Vi pótfori jedni! Gde ste?“ Teťička říkajó Krajíčkova: „Pod łúškem, Jozefko.“\n\nUž nechoďili ňigde, bili stará, tag na náz dávali pozor, ale náz neuhlídali, pravdaže. Tag maminka nevjeďeli, co majó ďełať – už bił skorem večír –, majó-li płakať nebo mazať kamna, abi mohli topiť. A toš pjekňe: „Pote ven! Pote! Pote!“ A tož zme museli jeden po druhém vilísť. No to zme si teho nachmatali, nachitali dosť.\n\nA to ešče nebiło fšecko ňic. Zaz disi zme bili sami dvá doma. No tak – maminka si zaléčili3 vápnem, už na svátki velikonočňí. Uklózí se přet svátkama a léčiło se, no tag zaléčili, ešče pri: „Pudu do teho lesa.“ No tak šli do teho lesa. A zas tá teťička náz mjeli pohlídať. No ale špatňe nás taki hlídali. Mi zme s tém bratrem Janem šli a f tén šporáku, jak só ti opałki4 s teho dřeva, takoví černí, tag mi zme si to vzali a cełó tu zeď zaléčenó zme jim pomalovali. Pravda. Ale fčil zme si povidali: „No to zaz dostanu!“ Tož zas šup pot to łúško a tam zme bili. A zas tá teťička na tén dvoře – dveři bili otevřítí, aji třeba okna –, zaz biło: „Jozefko, tis tadi mjeła malíře!“ – „A jakí, teťičko?“ – „No bješ se poďívaď, Jozefko. Budež viďeť.“ Tož maminka šli. „Ah jéžižmarja! Toš to mám zamalovaní!“ Ale potom zme dostali namalovaní mi. Mjeli zme takovó truhłu... Ale nebiła malovaná, to biła veliká truhła na šati. A tam biła taková přihrátka. A f té přihrátce mjeli taťíneg hoďinki. Pravda. A tož mi z Janem ti hoďinki vzali. A tož ih Jan nožem, misim tém fedrmesrem5, a tož répał, répał... Ale gdejakí kolečko... A fčil jag zme to fšecko rospatažírovali6, tak pjekňe zme to, ten zbitek, dali fšecko do té přihrátki do kótka. No, nebiło ňic. Najednó taťíneg v neďelu chťeli hoďinki. „Gde sen si ti hoďinki mohł daď jenom?“ A hoďineg nebiło a nebiło. Ale mi zme uťekali ven. A to zme bili venku... A fčilkaj: „De ti hoďinki možó biť?“ Maminka hledali, fšeci hledali, maminka tam potom našli... už jenom každí kolečko zvłášť. „Ách, toto náš... to naša Marina z Janem, ti potfori to uďełali.“ Tag zme si chitli, co chťeli. A tož dicki biło: „Ale já mám doma hoďináře! Marinu z Janem! Ťi poďełajó kóskú!“\n\n1 nezbedové, 2 vyváděli, 3 vybílila, 4 zbytky ohořelého dřeva, 5 kapesním nožíkem (perořízkem), 6 rozebrali\n\n \n\nObec Záříčí (v Českém jazykovém atlasu bod 678) leží 9,5 km na ssz. od Kroměříže, její dialekt patří do vých. okraje středomoravské skupiny.\n\n \n\nRysy společné s nářečími v Čechách:\n\n– úžení é > í: opalki (…) takoví černí, gdejakí kolečko.\n\n \n\nRysy společné s nářečími na Moravě:\n\n– asimilace typu tag maminka, náz neuhlídali;\n\n– skupina šč: ešče;\n\n– neprovedení přehlásky ’a > (ě >) e a ’u > i a ’ú > í v koncovce, ale též v kořeni slova: saza, naša, neďelu, majó, uklózet ‚uklízet‘;\n\n– rozlišování životnosti v nom. pl. u adjektivní flexe a rodových zájmen: hrozňí spózalé, ťí starší;\n\n– feminina typu kovárňa: f kovárňi.\n\n \n\nRysy charakteristické pro středomoravská nářečí:\n\n– monoftongy é, ó za české diftongy ej, ou: répał, najednó;\n\n– změna lí > lé: zeď zaléčenó ‚zalíčenou‘;\n\n– koncovka -ama v instr. pl. též u měkkých typů subst.: kachlama;\n\n– tvar tém v instr. sg. zájmena ten: s tém bratrem, tém fedrmesrem.\n\n \n\nRysy charakteristické pro východní okraj středomoravských nářečí:\n\n– neprovedení středomoravských změn y/i > e, u > o: mi ‚my‘, vilezli, truhła, dostanu;\n\n– existence l a ł: chvilu × truhłu;\n\n– výslovnost skupiny tv jako tf: potfori;\n\n– výslovnost pův. skupení m’ě jako mje: mjeli;\n\n– koncovka -í v nom. pl. životných maskulin, adj. flexe a zájmen: klucí, komináří, ťí starší;\n\n– tvary ukaz. zájmena ten, ta: tá teťička, do teho lesa, s teho dřeva, s tém Janem, s tém bratrem; tech kamen, s tema kachlama;\n\n– 1. os. pl. slovesa být v podobě zme: mi zme svedli, tag zme si vilezli;\n\n– infinitivní koncovka -ť: płakať, mazať, topiť;\n\n– směrový význam adverbia nikde: nechoďili ňigde ‚nikam‘;\n\n– tzv. plurál úcty: maminka jidó, teťička řikajó, mjeli taťíneg hoďinki;\n\n– genitiv záporový: hoďineg nebiło;\n\n– vedlejší věty s -li: maminka nevjeďeli, majó-li płakať.\n\n \n\nZáznam pořízen v listopadu 1968. Zdroj: Český jazykový atlas. Dodatky, 2011.
lHanáčtina
g49.3828195,17.35277
xlokální mluva
q0
oHaná
-
-
-
-
-
-
-
-
-
-
člunEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
-
čłúnEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
-
člun|člunEK|0|čłún|čłúnEK|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
