TW v1.0
tÚjezd
aGG
d27.06.2023 15:12:40
ion dicki postavja sa u ňich, babičko, co děłáte? Újezd u Viz.;
c#Zdroje dat\n-sncj.ujc.cas.cz\n-https://digilib.phil.muni.cz/_flysystem/fedora/pdf/120567.pdf
g49.1685169,17.9044631
xlokální mluva
q0
-
-
-
-
-
-
-
-
-
-
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
hrad|3||u?|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
stromEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách,cích?|ky?
pohádKA|1|ka?|ky?|ce?|ku?|ko|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
-
brous|stromEK|0|bramor|hrad
babič|pohádKA|0|babič|pohádKA
-
-
-
-
ON|-1|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONI|-1|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
-
ON|-1|on?|ho*,jej,něj**jeho,něho**?|mu*,jemu,němu**?|ho*,jej,něj**jeho,něho** (pouze životný)?|-|něm**?|jím,ním*?
SE|-1|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
ONI|-1|oni?|jich?,#ňich|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
CO|-1|co|čeho?|čemu?|co,-č?|-|čem?|čím?
-
ON|ON
SE|SE
ONI|ONI
CO|CO
-
-
-
-
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
dělAT|79|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
-
postavIT|30|-1|it?|ím?|íš?|ja|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
ďełAT|79|-1|at?|ám?|áš?|á?|áme?|áte|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
-
postav|postavIT|postavIT
děl|ďeł|dělAT|ďełAT
-
vždy|dycky
-
-
-
-
