TW v0.1
tČehovice
d29.05.2023 21:15:49
c#Zdroje dat\n- Nástin české dialektologie-Bělič Jaromír; str.260
g49.4326342,17.1742282
q0
-
-
-
-
počkejte chvíli|počkyte chvilu
-
-
-
-
ú|u
ů|u
-
vejte|véte
-
-
-
-
-
-
-
nÁŠ|-1|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
nÁŠ|-1|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|ašém|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|ašém|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|ašém|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
tEN|-1|en?|eho|omu?|oho?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|eho|omu?|en?|-|om?|ím?|e|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|eho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
-
nÁ|nÁŠ|nÁŠ
t|tEN|tEN
-
-
-
-
počkAT|6|-1|at|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
počkAT|6|-1|at?|ej?|ejme?|yte|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
BÝT|247|-1|být?|sem,su|jsi?|je?|zme|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
počk|počkAT|počkAT
|BÝT|BÝT
-
však|šak
-
před|
i|aji|
-
-
aby|abe
-
