TW v3
tČejč
aGG
d09.06.2023 13:02:20
iŠél sem na vojnu ve štrnástém a bil sem tam štiri roki. Já sem toho pochodil.\nRok a půl sem bil na fronte a dva a půl v ruském zajeťí, patnást verst od Kaspického\njezera. Pracoval sem tam u chazaja, to je hospodář po česki, u Tatara. Tatar to bil,\nbili to hodní liďi. Tam vůbec nesaďili, enom opsívali pšeňicu, jačmeň a oves a to\nseli každí rok, řepu a erteple nesadili. Orali volama, mňeli tři pári volů. Obila mňeli\npjekné. Víno vozili s Kafkazu na velbúdách v ofčích kožách a lacino, za pjet kopejek\nbutilku, to bilo tak slabého půl litra. Bilo tam moc teplo. Zima bila strnást dní; to sa\nzamračilo, fúkal vjetr, napadlo sňehu. Bívali v hliňeních chalupách, říkali jim\nzemlanki. Fčíl to majů jisté lepší, ale tenkrát za cár a...\nDo Kaspického jezera teče Volha třema prúdama. Tam je ribl Tam chitajú\nribi do sítě, tam ribi střílajů a zajíců chitajú na koňech; na koňovi teho zajíca žene\na takú knutú ho zabije. Tam sú ohromné rovini a zem jílovitá. Tam aš po Kaspické\njezero néňi kopeček ani stromi, tam je enom tráva. Tam sa pásli stáda ofcí, kraf a\nkoňe; ti koňe bili celí deň venku. Diž napadlo sňehu, dali je do ohradí. Po Volze\nsme jeli skoro tídeň od Gorkij až do Kazaňe. 
c#Zdroje dat\n-https://dspace.cuni.cz/bitstream/handle/20.500.11956/22359/DPTX_2008_2_11410_OSZD001_76504_0_71830.pdf?sequence=1&isAllowed=y \n-Nářečí na Břeclavsku a v Dolním Pomoraví, František Svěrák, str. 185 (nevyčerpáno)\n-<a href="https://archive.org/details/diaktologiemorav00bartuoft/page/30/mode/1up">Diaktologie moravská</a>\n\n#Popis nářečí\n-Ve Strážnici, v Rohatci a na Cejči mají jenom jedno l a to měkké (nikoliv střední české) 
bkniha|prijmeni=Svěrák|jmeno=František|nazev=Nářečí na Břeclavsku a v dolním Pomoraví|misto=Brno|vydavatel=|rok_vydani=|strany=|issn=|odkaz=|zpracovano=|shortcut=nbdp
u1
g48.9457684,16.9629891
rnář=Čajč,de=Czejtsch
q0
oSlovácko>Dolňácko
-
-
-
-
foukal vítr|1|fúkal vjetr||
když napadl sníh|1|diž napadlo sňehu||
napadl sníh|1|napadlo sňehu||
dnes jsou na tom určitě lépe|1|fčíl to majú jisťe lepší||
-
až po|0|aš po||
do války|1|na vojnu||
dost horko|0|moc teplo||
jsem se ale nachodil|1|sem toho pochodil||
téměř půl|1|slabého púl||
téměř půl litru|0|slabého púl litra||
ve válce|1|na vojňe||
z kavkazi|0|s kafkazu||
až do|0|až do||
-
-
-
ou|ú
ů|ú
ami|ama
y|i
ý|í
di|ďi
dí|ďí
ti|ťi
tí|ťí
ní|ňí
ni|ňi
ně|ňe
dě|ďe
tě|ťe
bě|bje
pě|pje
-
tají|tajú
lejí|lajú
náct|nást
náctém|nástém
ami|ama
-
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,lidi|lidí|lidem|lidi|lidé,lidi|lidech|lidmi
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne|nem|ni,ny,nové|ní,nů|nům|ni,ny|ni,ny,nové|nech|ny
frontA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
hospodář|2||e|i,ovi|e|i|i,ovi|em|i|ů|ům|e|i|ích|i
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
jezerO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
kŮŇ|3|ůň|oně|oni,oňovi|oně,ůň|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
kůžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
obilí|0|||||||m|||m|||ch|mi
ovES|1|es|sa|su|es|se|su,se|sem|sy|sů|sům|sy|sy|sech|sy
pár|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
pšenicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
tataR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
válKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
velbloud|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
vínO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
vÍTR|3|ítr|ětru|ětru|ítr|ětře,ětre|ětru|ětrem|ětry|ětrů|ětrům|ětry|ětry|ětrech|ětry
vŮL|2|ůl|ola|olu,olovi|ola|ole|olu,olovi|olem|oli,olové|olů|olům|oly|oli,olové|olech|oly
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
snÍH|3|íh|ěhu|ěhu|íh|ěhu|ěhu|ěhem|ěhy|ěhů|ěhům|ěhy|ěhy|ězích|ěhy
chalupA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
caR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři,rové|rů|rům|ry|ři,rové|rech|ry
volHA|1|ha|hy|ze|hu|ho|ze|hou|hy|h|hám|hy|hy|hách|hami
proud|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
rybA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
síŤ|1|ť|tě|ti|ť|ti|ti|tí|tě|tí|tím|tě|tě|tích|těmi
zajíc|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
rovinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zemĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
kopečEK|3|ek|ku,ka|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
trÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou,ravou|ávy|av|ávám,avám|ávy|ávy|ávách,avách|ávami,avami
stádO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
ovcE|1|e|e|i|i|e|i|í|e|í,|ím|e|e|ích|emi
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
ohradA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
svatBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
ječmen|3||a,e|i,u||e|ě,i,u|em|y|ů|ům|y|y|ech|y
-
cAR|2|ar?|ára|aru?,arovi?|ara?|are?|aru?,arovi?|arem?|aři?,arové?|arú?|arúm?|ary?|aři?,arové?|arech?|ary?
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|liďi|lidí?|lidem?|liďi?|lidé?,liďi?|lidech?|lidmi?
DEN|0|deň|dne?|dni?,dnu?|den?|dne?,dni?|dni?,dnu?,dne?|dnem?|dni?,dny?,dnové?|ďňí|dnům?|dni?,dny?|dni?,dny?,dnové?|dnech?|dny?
fronTA|1|ta?|ty?|tě?|tu?|to?|ťe|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
hospodář|2||e?|i?,ovi?|e?|i?|i,ovi?|em?|i?|ú?|úm?|e?|i?|ích?|i?
hrad|3|?|u?|u?|?|e?|ě?,u?|em?|y?|ů?|ům?|y?|y?|ech?|ama
chalupA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách|ami?
ječmen|3||a,e?|i?,u?|?|e?|ě,i,u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
jezerO|0|o?|a|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
kopečEK|3|ek|ku?,ka?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách?,cích?|ky?
krÁVA|1|áva?|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy?|af|avám?,ávám?|ávy?|ávy?|avách?,ávách?|avami?,ávami?
kŮŇ|3|ůň?|oně?|oňovi|oně?,kůň?|oni?|oňovi|oněm?|oňe|oní?,oňů?|oním?,oňům?|oně?|oně?|oňech|oni?,oňmi?
kúžE|1|e?|e?|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ách|emi?
obilÍ|0|a|í?|í?|í?|í?|í?|ím?|í?|í?|ím?|í?|í?|ích?|ími?
ohradA|1|a?|i|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
ovcE|1|e?|e?|i?|i?|e?|i?|í?|e?|í|ím?|e?|e?|ích?|emi?
ovES|1|es|sa?|su?|es?|se?|su?,se?|sem?|sy?|sú?|súm?|sy?|sy?|sech?|sy?
pár|3|?|u?|u?|?|e?|u?|em?|i?|ú?|úm?|i|y?|ech?|y?
proud|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y?|y?|ech?|ama
pšeňicE|1|e?|e?|i?|u|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
roK|3|k|ku?,ka?|ku?|k?|ku?|ku?,ce?|kem?|ki|kú?|kúm?|ky?|ky?|cích?|ky?
rovinA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|i|y?|ách?|ami?
rybA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?||ám?|i|y?|ách?|ami?
řepA|1|a|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
síŤ|1|ť?|ťe|ťi?|ť?|ťi?|ťi?|tí?|ťe?|tí?|tím?|ťe?|ťe?|tích?|ťemi?
sňÍH|3|íh?|ehu|ěhu?|íh?|ěhu?|ěhu?|ěhem?|ěhy?|ěhú?|ěhúm?|ěhy?|ěhy?|ězích?|ěhy?
stádO|0|o?|a?|u?|o?|o?|u?|em?|a|?|úm?|a?|a?|ech?|y?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|i|ů?|ům?|y?|y?|ech?|y?
súseD|1|d?|da?|du?,dovi?|da?|de?|du?,dovi?|dem?|ďi|dú?|dúm?|dy?|dé?,di?|dech?|dy?
svaDBA|1|dba|dby?|dbje?|dbu?|dbo?|dbje?|dbou?|dby?|deb?|dbám?|dby?|dby?|dbách?|dbami?
tataR|2|r|ra|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ry?|ři?|rech?|ry?
trÁVA|1|áva|ávy?|ávě?|ávu?|ávo?|ávě?|ávou,ravou?|ávy?|av?|ávám?,avám?|ávy?|ávy?|ávách?,avách?|ávami?,avami?
týdEN|3|eň|ne?|nu?,ňi?|en?|ne,ňi?|nu?,ňi?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
válKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
velbloud|2|?|a?|ovi,u?|a?|e?|ovi?,u?|em?|i?,ové?|ú?|úm?|y?|i?,ové?|ách|y?
vínO|0|o?|a?|u?|o|o?|u?,ě?|em?|a?|?|úm?|a?|a?|ech?|y?
vÍTR|3|jetr|ětru?|ětru?|ítr?|ětře?,ětre?|ětru?|ětrem?|ětry?|ětrů?|ětrům?|ětry?|ětry?|ětrech?|ětry?
volHA|1|ha|hy?|ze?|hu?|ho?|ze?|hou?|hy?|h?|hám?|hy?|hy?|hách?|hami?
vŮL|2|ůl?|ola?|olu,olovi?|ola?|ole?|olu,olovi?|olem?|oli,olové?|olú|olům?|oly?|oli,olové?|olech?|olama
zajíc|2|?|a|i?,ovi?|e?|i?|i?,ovi?|em?|i?,ové?|ú|úm?|e?|i?,ové?|ích?|i?
zemĚ|1||ě?|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
zimA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
žeNA|1|na|ny?|ně?|nu|no?|ně?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
jačmeŇ|3|ň|na?,ne?|ňi?,nu?|n?|ne?|ňe?,ňi?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
-
||0|verst|||
|ČLOVĚK|0||ČLOVĚK||
||0|za kopejek|||
brambory||0|erteple|||
ca|caR|0|c|cAR||
d|dEN|0||DEN||
front|frontA|0|froň|fronTA||
hospodář||0|chazaj|||
hospodář|hospodář|0|hospodář|hospodář||
chalup|chalupA|0|chalup|chalupA||
ječmen|ječmen|0|jačmeň|jačmeŇ||
ječmen|ječmen|0|jačmeň|ječmen||
jezer|jezerO|0|jezer|jezerO||
k|kŮŇ|0|k|kŮŇ||
kavkaz||0|kafkaz|||
kopeč|kopečEK|0|kopeč|kopečEK||
kr|krÁVA|0|kr|krÁVA||
kůž|kůžE|0|kož|kúžE||
obilí|obilí|0|obil|obilÍ||
ohrad|ohradA|0|ohrad|ohradA||
ov|ovES|0|ov|ovES||
ovc|ovcE|0|ovc|ovcE||
oves||0|oves|||
pár|pár|0|pár|pár||
proud|hrad|0|prúd|hrad||
proud|proud|0|prúd|proud||
pšenic|pšenicE|0|pšeňic|pšeňicE||
půl||0|púl|||
ro|roK|0|ro|roK||
rovin|rovinA|0|rovin|rovinA||
ryb|rybA|0|rib|rybA||
řep|řepA|0|řep|řepA||
sí|síŤ|0|sí|síŤ||
sn|snÍH|0|sň|sňÍH||
stád|stádO|0|stád|stádO||
strom|strom|0|strom|strom||
tata|tataR|2|tata|tataR||
tr|trÁVA|0|tr|trÁVA||
týd|týdEN|0|tíd|týdEN||
v|vŮL|0|v|vŮL||
v|vÍTR|0|v|vÍTR||
v|vŮL|0|v|vŮL||
vál|válKA|0|voj|žeNA||
velbloud|velbloud|0|velblúd|velbloud||
vín|vínO|0|vín|vínO||
vol|volHA|2|vol|volHA||
zajíc|zajíc|0|zajíc|zajíc||
zem|zemĚ|0|zem|zemĚ||
země||0|zem|||
zim|zimA|0|zim|zimA||
svat|svatBA|0|sva|svaDBA||
soused|soused|0|súse|súseD||
-
hezKÝ|-1|ké|kého|kému|ké|ké|kém|kým|||ká|kých|kým|ká|ká|kých|kými|||ká|ké|ké|kou|ká|ké|kou|||ké|kých|kým|ké|ké|kých|kými|||ký|kého|kému|kého|ký|kém|kým|||cí|kých|kým|ké|cí|kých|kými|||ký|kého|kému|ký|ký|kém|kým|||ké|kých|kým|ké|ké|kých|kými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
ovčí|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
celÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
pěkNÝ|-1|né|ného?|nému?|né?|né?|ném?|ným?|n|n|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n|n|ná?|né?|né?|nou?|ná?|né?|nou?|n|n|né?|ných?|ným?|né?|né?|ných?|nými?|n|n|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n|n|ní?|ných?|ným?|né?|ní?|ných?|nými?|n|n|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n|n|né?|ných?|ným?|né?|né?|ných?|nými?|n|n
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná?|né?|né?|nou?|ná?|né?|nou?|n?|n?|né|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ňí|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
ovčí|-1|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch|mi?|?|?|?|ho?|mu?|ho?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?|?|ho?|mu?|?|?|m?|m?|?|?|?|ch?|m?|?|?|ch?|mi?|?|?
celÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|á?|ých?|ým?|á?|á?|ých?|ými?|?|?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|í|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
hez|hezKÝ|pjek|pěkNÝ||
kaspický||kaspického|||
hodn|zelenÝ|hoď|zeleNÝ||
ovčí|ovčí|ovčí|ovčí||
ohromn|zelenÝ|ohrom|pěkNÝ||
jílovit|zelenÝ|jílovitá|||
cel|celÝ|cel|celÝ||
-
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
TEN|ten?|teho|tomu?|teho|-|tom?|tím?|ťi|těch?|těm?|ty?|-|těch?|těmi?|ten?|teho|tomu?|ten?|-|tom?|tím?|ti|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|teho|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
SE|-|sebe?|si,sobě?|sa|-|sobě?|sebou?
takÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ú|-|é?|ú|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
každÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|í|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ONI|oni?|jich?,nich*?|jim,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
-
t|tEN||TEN||
|SE||SE||
takov|takovÝ|tak|takÝ||
každ|každÝ|každ|každÝ||
|ONI||ONI||
-
pět|2||i|i|||i|i
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
čtyřI|2|i|vorově) čtyřech[1],,(hovorově) čtyřech[1]|em|i|i|ech|tyřma[2],mi,čtyřma[2]
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
pět|2||i?|i?|?|?|i?|i?
třI|4|í|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|ema|-|-|-|-|-|-|-|í|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|ema|-|-|-|-|-|-|-|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|ema|-|-|-|-|-|-|-|í|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|ema|-|-|-|-|-|-|-
štiRI|4|ří|rvorově) čtyřech[1]?,rr?,rr(hovorově) čtyřech[1]?|rem?|ri?|rri?|rech?|rtyřma[2]?,rmi?,rčtyřma[2]?|-|-|-|-|-|-|-|ří|rtřech[1]?,rí?,rtřech[1]?|rem?|ri?|ri?|rech?|rema|-|-|-|-|-|-|-|ri|rtřech[1]?,rí?,rtřech[1]?|rem?|ri?|ri?|rech?|rema|-|-|-|-|-|-|-|ří|rtřech[1]?,rí?,rtřech[1]?|rem?|ri?|ri?|rech?|rema|-|-|-|-|-|-|-
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
čtyři|čtyřI|šti|štirI||nbdp
půl||púl|||
tř|třI|tř|třI||nbdp
čtrnáct|pět|štrnást|pět||
pět|pět|pjet|pět||
patnáct|pět|patnást|pět||
dv|dvA|dv|dvA||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
foukAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
HNÁT|15|-1|hnát|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
chytAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|měv|měvši|měvše
napadNOUT|15|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la|en|en|ena|ena|eni|eny|eny|ena
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
oRAT|15|-1|rat|řu,rám|řeš,ráš|ře,rá|řeme,ráme|řete,ráte|řou,rají|ř,rej|řme,rejme|řte,rejte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
pÁST|15|-1|ást|asu|aseš|ase|aseme|asete|asou|as|asme|aste|ásl|ásl|ásla|áslo|ásli|ásly|ásly|ásla|asen|asen|asena|aseno|aseni|aseny|aseny|asena
pracOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
sázET|15|-1|et|ím|íš|í|íme|íte|í,ejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
sÍT|15|-1|ít|eji|eješ|eje|ejeme|ejete|ejí|ej|ejme|ejte|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila|et|et|eta|eto|eti|ety|ety|eta
střílET|15|-1|et|ím|íš|í|íme|íte|í,ejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
tÉCT|7|-1|éct|eku,eču|ečeš|eče|ečeme|ečete|ekou,ečou|eč|ečme|ečte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla
voZIT|15|-1|zit|zím|zíš|zí|zíme|zíte|zí|z|zme|zte|zil|zil|zila|zilo|zili|zily|zily|zila|žen|žen|žena|ženo|ženi|ženy|ženy|žena
zabÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij,|ijme,me|ijte,te|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
-
BÝT|247|-1|být?|sem|jsi?|je|sme|jste?|sú|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bil|byl?|bila|bilo|bili|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
bývAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
foukAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
HNÁT|15|-1|hnát?|ženu?|ženeš?|žene|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal?|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáňi?|hnány?|hnány?|hnána?
chytAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šél|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
MÍT|39|-1|mít?|mám?|máš?|má?|máme?|máte?|majú|měj?|mějme?|mějte?|měl?|měl?|měla?|mělo?|mňeli|měly?|měly?|měla?|maje?|majíc?|majíce?
napadNOUT|15|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo|li?|ly?|ly?|la?|en?|en?|ena?|ena?|eňi?|eny?|eny?|ena?
nEBÝT|119|-1|být?|jsem?|jsi?|éňi|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
oRAT|15|-1|rat?|řu?,rám?|řeš?,ráš?|ře?,rá?|řeme?,ráme?|řete?,ráte?|řou?,rají?|ř?,orej?|řme?,orejme?|řte?,orejte?|ral?|ral?|rala?|ralo?|rali|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
pÁST|15|-1|ást?|asu?|aseš?|ase?|aseme?|asete?|asou?|as?|asme?|aste?|ásl?|ásl?|ásla?|áslo?|ásli|ásly?|ásly?|ásla?|asen?|asen?|asena?|aseno?|aseňi?|aseny?|aseny?|asena?
pracOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
sÁZET|15|-1|ázet?|ázím?|ázíš?|ází?|ázíme?|ázíte?|ází?,ázsázejí?|ázej?|ázejme?|ázejte?|ázel?|ázel?|ázela?|ázelo?|aďili|ázely?|ázely?|ázela?|ázen?|ázen?|ázena?|ázeno?|ázeňi?|ázeny?|ázeny?|ázena?
sÍT|15|-1|ít?|eji?|eješ?|eje?|ejeme?|ejete?|ejí?|ej?|ejme?|ejte?|el,sil?|el,sil?|ela,sila?|elo,silo?|eli|ely,sily?|ely,sily?|ela,sila?|et?|et?|eta?|eto?|eti?|ety?|ety?|eta?
střílET|15|-1|et?|ím?|íš?|í?|íme?|íte?|ajú|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
tÉCT|7|-1|éct?|eku?,teču?|ečeš?|eče|ečeme?|ečete?|ekou?,ečou?|eč?|ečme?|ečte?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?
voZIT|15|-1|zit?|zím?|zíš?|zí?|zíme?|zíte?|zí?|z?|zme?|zte?|zil?|zil?|zila?|zilo?|zili|zily?|zily?|zila?|žen?|žen?|žena?|ženo?|žeňi?|ženy?|ženy?|žena?
zabÍT|15|-1|ít?|iji?|iješ?|ije|ijeme?|ijete?|ijí?|ij?,?|ijme?,me?|ijte?,te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iti?|ity?|ity?|ita?
-
|JÍT||JÍT||
|BÝT||BÝT||
|MÍT||MÍT||
||opsívat|||
||zamračilo|||
|HNÁT||HNÁT||
|JET||JET||
býv|bývAT|bív|bývAT||
d|dÁT|d|dÁT||
fouk|foukAT|fúk|foukAT||
chyt|chytAT|chit|chytAT||
napad|napadNOUT|napad|napadNOUT||
ne|neBÝT|n|nEBÝT||
nesáz|sázET|nes|sÁZET||
o|oRAT|o|oRAT||
p|pÁST|p|pÁST||
plápolat||płápołá|||
prac|pracOVAT|prac|pracOVAT||
řík|říkAT|řík|říkAT||
s|sÍT|s|sÍT||
sáz|sázET|s|sÁZET||
sáz|sázET|s|sázET||
stříl|střílET|stříl|střílET||
t|tÉCT|t|tÉCT||
vo|voZIT|vo|voZIT||
zab|zabÍT|zab|zabÍT||
plápolat||płápołá?/prápová?|||
-
vůbec|vúbec||
jen,jenom|enom||
moc|moc||
téměř,skoro|skoro||
teď|fčíl||
tam|tam||
česky|česki||
tak|tak||
lacině,lacino|lacino||
teplo|teplo||
nyní|fčíl||
jistě|jisťe||
tenkrát|tenkrát||
až|aš|||až||
venku|venku||
-
po||po||
do||do||
u||u||
za||za||
ve||ve||
na||na||
od||od||
u|u|||
z||s||
v||v||
ani||aňi||
-
když|diž||
a|a||
ale|ale||
-
-
