TW v1.0
tČejkovice
d25.06.2023 18:57:05
ibranki se tam dali navrch, a ešťe dekl takovej Čejkovice HO
c#Zdroje dat\n-sncj.ujc.cas.cz\n-https://archive.org/details/dialektickyslov00bartgoog/page/434/mode/1up#page=434
g48.9037217,16.9413705
q0
-
-
-
-
-
-
-
-
-
-
kanEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
vinohrad|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
-
kanEC|2|ec|ce?|ci,covi?|ce?|če?|ci,covi?|cem?|ci?|ců?|cům?|ce?|ci?|cích?|ci?
šuby|3|šuby|u?|u?|?|e?|u,ě?|em?|y?|ů?|ům?|y?|y?|ech?|y?
-
||0|dekl|
kan|kanEC|0|gan|kanEC
vinohrad|vinohrad|0||šuby
-
-
-
-
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
takovÝ|-1|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
SE|-1|-|sebe?|si,sobě?|se|-|sobě?|sebou?
takovÝ|-1|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
-
SE|SE
takovÝ|takovÝ|takovÝ
-
-
-
-
dÁT|94|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
-
dÁT|94|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?|av?|avši?|avše?
-
dÁ|dÁT|dÁT
-
ještě|ešťe
nahorů|navrch
-
-
a
-
-
