TW v2
tČelčice
aGG
d28.12.2023 17:59:37
iBóchalka se ji dolekalê, že bê se v ňich krvje nebêl dořezal Čelčice PV\nnemlôvim o bóchafkáh z blata, keréma jednó rosplašêl stádo hôs Čelčice PV\nkaždé drôžba mňel voňicô jag burgêň Čelčice PV – měl velkou kytici\nmňelo vêši tabôlô, na keré se mêdlêlo a pistem bóchalo prádlo Čelčice PV\nšil se cátad a šplechtad do potoka Čelčice PV
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%C4%8Cel%C4%8Dice+PV">SNČJ</a>
g49.4120294,17.1927675
q0
oHaná
-
-
-
-
-
dutých koulích z bláta|1|bóchafkáh|
o dutých koulích z bláta|1|o bóchafkáh|
hejno hus|1|stádo hôs|
babské léto|1|bapski leto|
do ráje|1|do rája|
do pekla|1|do pekla|
?|1|kozli čert|
měl velkou kytici|1|voňicô jag burgêň|
-
-
při|přê
-
bě|bje
dě|ďe
di|ďi
dí|ďi
mě|mňe
ně|ňe
ni|ňi
ní|ňi
ou|ó
pě|pje
tě|ťe
ti|ťi
tí|ťi
vě|vje
-
vím|vim
rými|réma
avkách|afkáh
šil|šêl
šil|šêl
kali|kalê
ali|alê
byl|bêl
-
blátO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
stádO|0|o|a|u|o|o|u|em|a||ům|a|a|ech|y
husA|1|a|y|e|u|o|e|ou|y|,sí|ám|y|y|ách|ami
krEV|1|ev|ve|vi|ev|vi|vi|ví|ve|ví|vím|ve|ve|vích|vemi
potoK|3|k|ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
čert|3||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
pekLO|0|lo|la|lu|lo|lo|le|lem|la|el|lům|la|la|lech|ly
ráj|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
FilomeNA|1|na|ny|ně|nu|no|ně|nou|ny|n|nám|nu|y|ách|ami
tabulE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
prádLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
družbA|1|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
řepA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženiCH|2|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|ši,chové|chů|chům|chy|ši,chové|ších|chy
-
bláTO|0|to?|ta|tu?|to?|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
stádO|0|o?|a?|u?|o|o?|u?|em?|a?|?|úm?|a?|a?|ech?|y?
husA|1|a?|y?|e?|u?|o?|e?|ou?|y?||ám?|y?|y?|ách?|ami?
krEV|1|ev?|ve?|vje|ev?|vi?|vi?|ví?|ve?|ví?|vím?|ve?|ve?|vích?|vemi?
potoK|3|k?|ka|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
lÉTO|0|eto|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et?|étúm?,etúm?|éta?|éta?|étech?,etech?|éty?,ety?
čerT|3|t|ta?|tu?,tovi?|ta?|te?|tu?,tovi?|tem?|ťi?,tové?|tú?|túm?|ty?|ťi?,tové?|tech?|ty?
pekLO|0|lo?|la|lu?|lo?|lo?|le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
ráj|3|?|a|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
FilomeNA|1|na?|ny?|ně?|nu?|no?|ně?|nó|ny?|n?|nám?|nu?|y?|ách?|ami?
tabulE|1|e?|e?|i?|ô|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
prádLO|0|lo|la?|lu?|lo?|lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
družbA|1|a|y?|ovi?|u?|o?|ovi?|ou?|ové?|ú?|úm?|y?|ové?|ech?|y?
burgêň|1||y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
žeňiCH|2|ch?|cha?|chu?,chovi?|cha?|chu?|chu?,chovi?|chem?|ši?,chové?|chú?|chúm?|chy?|ši?,chové?|ších?|chy?
-
blát|blátO|0|bla|bláTO|
stád|stádO|0|stád|stádO|
hus|husA|0|hôs|husA|
||2|bóchalka||
kr|krEV|0|kr|krEV|
poto|potoK|0|poto|potoK|
l|lÉTO|0|l|lÉTO|
čert|čert|0|čer|čerT|
pek|pekLO|0|pek|pekLO|
ráj|ráj|0|ráj|ráj|
filome|FilomeNA|2|filome|FilomeNA|
tabul|tabulE|0|tabôl|tabulE|
píst||0|pistem||
prád|prádLO|0|prád|prádLO|
ženi|ženiCH|0|drôžb|družbA|
řep|řepA|0|burgêň|burgêň|
vonice||0|voňicô||
-
čeSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
vyšší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
čeSKÝ|-1|ski|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská?|ské?|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
vyšší|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?||?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
bab|čeSKÝ|bap|čeSKÝ|
vyšší|vyšší|vêši|vyšší|
-
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|réma|rá?|ré?|ré?|rou?|-|ré|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
ONA|ona?|jí?,ňí*?|ji,ňí*?|ji?,ňi*?|-|ňí*?|jí?,ňí*?
OŇI|oňi?|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich|jimi?,ňimi*?
kažDÝ|dé|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
-
kte|kteRÝ|ke|keRÝ|
|SE||SE|
|ONA||ONA|
|ONI||OŇI|
každ|každÝ|kaž|kažDÝ|
-
-
-
-
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
polekAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
cákAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
mluvIT|15|-1|it?|im|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|bê|bychom?|byste?|by?
neBÝT|23|-1|být?|jsem?|jsi?|ňí?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bêl|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
dolekAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|alê|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,jďi?|pojďme?,jďeme?|pojďte?,jďete?|šil|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňel|ěl?|ěla?|ňelo|ěli?|ěly?|ěly?|ěla?
cátAD|15|-1|ad|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT|
|JÍT||JÍT|
|JET||JET|
bouchat||bóchalo ||
cák|cákAT|cátad|cátAD|
dořezat||dořezal||
m|mÍT|m|mÍT|
mluv|mluvIT|mlôv|mluvIT|
mydlit||mêdlêlo||
ne|neBÝT|ne|neBÝT|
nemluv|mluvIT|nemlôv|mluvIT|
polek|polekAT|dolek|dolekAT|
přiletět||přêleťelo||
rozplašit||rosplašêl||
šplouchat||šplechtad||
-
jednou|jednó|
-
o||o|
z||z|
v||v|
do||do|
s||s|
na||na|
-
že|že|
než|neš|
ale|ale|
a|a|
jak|jag|
-
ne|ne|
-
