TW v1.0
tČervený Hrádek
d20.06.2023 16:51:06
c#Zdroje dat\n-http://eyetracking.upol.cz/naki_vystava_nareci/
g49.1231875,15.5380827
q0
-
-
-
-
-
-
-
-
-
-
-
-
kilo||0|kilo|
-
novÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
novÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|?|?|?|?|?|?|á?|ých?|ým?|á?|á?|á?|é?|é?|ou?|á?|é?|ou?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?|ý?|ého?|ému?|ého?|ý?|ém?|ým?|?|?|í?|ých?|ým?|é?|í?|ých?|ými?|?|?|ej|ého?|ému?|ý?|ý?|ém?|ým?|?|?|é?|ých?|ým?|é?|é?|ých?|ými?|?|?
-
novÝ|novÝ|novÝ
-
-
-
-
-
-
-
-
-
-
-
-
-
-
