TW v2
tČernotín
aGG
d17.07.2023 16:20:11
iďefčata se musy dožyrať, to by inadž aňi nebyło Černotín PR\nna drvarce už je taky chatrná střecha, mohło by se ju opraviť Černotín PR\nale hdepak, s tyma zďama nende hýbať, dyď je to sám bachanec, enem se na to čłovjek poďivá Černotín PR\nja až dosavať sem nevjeďeł, co je lehnuť, ale letoz mje to, pane, zebrało Černotín PR\ntrouchnivějící nebo ztrouchnivělý: o je, to je dupňiva vrba, už by se mjeła taky skacyť Černotín PR;\nfšecko vi, hde se to fšecko dozvi Černotín PR
c#Zdroje dat\n-https://www.avcr.cz/export/sites/avcr.cz/.content/galerie-souboru/pro-verejnost/Cechy-versus-Morava-tentokrat-v-jazyce.pdf\n-<a href="https://books.google.cz/books?id=CtTGAAAAMAAJ&pg=PA348&lpg=PA348&dq=E%C5%A1%C4%8De+se+t%C4%9B+jedn%C3%BAc+zopt%C3%A1m&source=bl&ots=NFNbbGYvGu&sig=ACfU3U2mxffkmPPgf-_fssACL7zYfASzJA&hl=cs&sa=X&ved=2ahUKEwi-g4bPnqWDAxVMxQIHHeNgDkoQ6AF6BAgDEAM#v=onepage&q=E%C5%A1%C4%8De%20se%20t%C4%9B%20jedn%C3%BAc%20zopt%C3%A1m&f=false">Moravské národní písne s nápevy do textu vřadenými, Svazek 1</a> str. 348
g49.531305,17.772069
x3
q0
oHranicko
-
-
-
-
-
jinak by to nešlo|1|inadž aňi nebyło|
by jsem ji|1|by se ju|
samá vepřovice|1|sám bachanec|
tolok není|1|tolig néňi|
ze žlabu|1|z ryny|
jako bince ze žlabu|1|jak chlušče z ryny|
kde jsi|1|kdes|
v lese|1|v lesi|
pyšně vykračuje|1|camuje|
hlava kola selského vozu|1|břest|
v pekáčku|1|v brutvanku|
v tom řídkím blátě|1|f tej błačce|
v té|1|f tej|
|1|do błačky vlézł|
-
rozkvétá|1|rozkvetá|
-
bla|bła
mlu|młu
-
dě|ďe
mě|mje
-
rat|rať
ylo|yło
hlo|hło
vit|viť
bat|bať
jít|jiť
ct|cť
ralo|rało
hnout|hnuť
vala|vała
vil|vił
-
mořE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
střeCHA|1|cha|chy|še|chu|cho|še|chou|chy|ch|chám|chy|chy|chách|chami
zEĎ|1|eď|di|di|eď|di|di|dí|di|dí|dem,dím|di|di|dech,dích|dmi
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
bouchanEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
vepřovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kateřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
jarmarK|3|k|ku|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
střevíc|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
klíč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
jiří|2||ho,|mu,|ho,||m,|m||ch|m|||ch|mi
zemĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
trÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou,astarale) travou|ávy|av|ávám,avám|ávy|ávy|ávách,avách|ávami,avami
květinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
smrt|1||i|i||i|i|í|i|í|ím|i|i|ích|mi
máj|1||e|i||i|i|em|e|ů|ům|e|e|ích|i
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
vrbA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
anténA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čáp|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
koláč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
pekáčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
-
mořE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
kuřE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
střeCHA|1|cha|chy?|še?|chu?|cho?|še?|chou?|chy?|ch?|chám?|chy?|chy?|chách?|chami?
zEĎ|1|eď?|di?|di?|eď?|di?|di?|dí?|di?|dí?|dem,dím?|di?|di?|dech,dích?|ďama
člověk|2|čłovjek|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|lidé,(v&#160;obecném jazyce) lidi?|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
bouchanEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
vepřovicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
dÉŠŤ|3|éšť?|yšča|ešti?|éšť?|ešti?|ešti?|eštěm?|eště?|ešťů?|ešťům?|eště?|eště?|eštích?|ešti?
jarO|0|o?|a|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
zimA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
kateřinA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
roK|3|k?|ku|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
jarmarK|3|k?|ku|ku?|k?|ku?|ku|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
střevíc|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
neďelE|1|a|e?|i?|i?|e?|i?|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
klíč|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
jiří|2||?||ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
zemĚ|1|ě?|ě?|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě|ě?|ích?|ěmi?
trÁVA|1|áva|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?,astarale) travou?|ávy?|av?|ávám?,avám?|ávy?|ávy?|ávách?,avách?|ávami?,avami?
kvíťí|1|a?|y?|ě?|u?|o?|ě?|ou?||?|ám?|y?|y?|ách?|ami?
smrt|1|ť?|ťi?|ťi|ť?|ťi?|ťi?|ťí?|ťi?|ťí?|ťím?|ťi?|ťi?|ťích?|ťmi?
máj|1||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
les|3|?|a?|u?|?|e?|i|em?|y?|ú?|úm?|y?|y?|ích?|y?
pec|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána?|ane|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
vrbA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
antéNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
robA|1|a|y?|e?|u?|o?|e?|ou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
bohdál|2|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|i|ú?|úm?|y?|i?,ové?|ech?|y?
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
maminKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
kołáč|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|och|i?
brutvanEK|3|ek?|ku?|ku?|ek?|ku?|ku|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
-
||0|fiala||
||0|pacholci||
antén|anténA|0|anté|antéNA|
bordel?||0|chlušť/chlušče||
čáp|čáp|0|bohdál|bohdál|
d|dÉŠŤ|0|d|dÉŠŤ|
děvč|kuřE|0|ďefč|kuřE|
dlouhán||0|cahun||
chlapeček||0|synečku||
jar|jarO|0|jar|jarO|
jarmar|jarmarK|0|jarmar|jarmarK|
jiří|jiří|2|juří|jiří|
kateřin|kateřinA|2|kateřin|kateřinA|
klíč|klíč|0|klíč|klíč|
květin|květinA|0|kvíťí|kvíťí|
les|les|0|les|les|
máj|máj|0|máj|máj|
neděl|nedělE|0|neděl|neďelE|
p|pÁN|0|p|pÁN|
p|pÁN|0|p|pÁN|
pec|pec|0|pec|pec|
ro|roK|0|ro|roK|
smrt|smrt|0|smr|smrt|
stře|střeCHA|0|stře|střeCHA|
střevíc|střevíc|0|střevíc|střevíc|
tr|trÁVA|0|tr|trÁVA|
vepřovec||0|bachan|bouchanEC|
vrb|vrbA|0|vrb|vrbA|
z|zEĎ|0|z|zEĎ|
zem|zemĚ|0|zem|zemĚ|
zim|zimA|0|zim|zimA|
žen|ženA|0|rob|robA|
mamin|maminKA|0|mamin|maminKA|
koláč|koláč|0|kołáč|kołáč|
||0|składanečky ||
pekáč|pekáčEK|0|brutvan|brutvanEK|
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
žlutÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hraniCKÝ|-1|cké|ckého|ckému|cké|cké|ckém|ckým|||cká|ckých|ckým|cká|cká|ckých|ckými|||cká|cké|cké|ckou|cká|cké|ckou|||cké|ckých|ckým|cké|cké|ckých|ckými|||cký|ckého|ckému|ckého|cký|ckém|ckým|||čtí|ckých|ckým|cké|čtí|ckých|ckými|||cký|ckého|ckému|cký|cký|ckém|ckým|||cké|ckých|ckým|cké|cké|ckých|ckými||
malÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
fialovÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
malÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té|té?|tou?|tá?|té?|tou?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tý?|tého?|tému|tého?|tý?|tém?|tým?|t?|t?|tí?|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
hraniCKÝ|-1|cké?|ckého?|ckému?|cké?|cké?|ckém?|ckým?|?|?|cká?|ckých?|ckým?|cká?|cká?|ckých?|ckými?|?|?|cká?|cké?|cké?|ckou?|cká?|cké?|ckou?|?|?|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|?|?|cký?|ckého?|ckému?|ckého?|cký?|ckém?|ckým?|?|?|čtí?|ckých?|ckým?|cké?|čtí?|ckých?|ckými?|?|?|cký?|ckého|ckému?|cký?|cký?|ckém?|ckým?|?|?|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|?|?
malÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ky|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
jarňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
fialovÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|a|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
maŁÝ|-1|łé|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
-
chatrn|zelenÝ|chatr|zeleNÝ|
||||
mod|mokRÝ|mod|mokRÝ|
svat|žlutÝ|sva|žluTÝ|
hrani|hraniCKÝ|hraňi|hraniCKÝ|
smrtm|zelenÝ|smrt|zeleNÝ|
vel|velKÝ|vel|velKÝ|
trouchnivějící |jarní|dupňiv|fialovÝ|
ztrouchnivěl|malÝ|dupňiv|jarňí|
mal|malÝ|ma|maŁÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
tolik||a|a|||a|a
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
CO|co|čeho|čemu|co,-č|-|čem|čím
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
MY|my|nás|nám|nás|my|nás|námi
kDO|do|oho|omu|oho|do|om|ým
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|ecko|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
JÁ|ja|mje|mňe?,mi?|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aší|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
ON|on|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
ONA|ona?|jí,ní*?|jí,ní*?|ju,ni*?|-|ní*?|jí,ní*?
ONI|oni?|jich?,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
ONY|ony?|jich,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
SE|-|sebe?|sy,sobě?|se|-|sobě?|sebou?
takovÝ|y|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten?|teho|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|tyma|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|tyma|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|tyma|to|teho|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|tyma
toliK|g|ta?|ta?|t?|t?|ta?|ta?
TY|ty?|t[1]?,tebe?|ťe|t[1]?,tebe?|ty?|tobě?|tebou?
MY|my?|nás?|nam|nás?|my?|nás?|námi?
-
|SE||SE|
t|tEN||TEN|
|ONA||ONA|
tolik|tolik|toli|toliK|
t|tY||TY|
|ONI||ONI|
|ONY||ONY|
n|nÁŠ|n|nÁŠ|
takov|takovÝ|takov|takovÝ|
|ON||ON|
|JÁ||JÁ|
|CO||CO|
vš|všECHEN|fš|fšECHEN|
|MY||MY|
-
nesklonné|1|
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
nesklonné|1|
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|je|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
kolikrát|nesklonné|kolikrát|nesklonné|
dv|dvA|dv|dvA|
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
opravIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
hýbAT|7|-1|at|ám,hýbu|áš,hýbeš|á,hýbe|áme,hýbeme|áte,hýbete|ají,hýbou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
podívAT_SE|94|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
zeptAT_SE|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
odemykAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
RŮST|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu|porosteš|poroste|porosteme|porostete|porostou|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
odnÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
ležET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
oblÉCT|30|-1|éct|eču|ečeš|eče|ečeme|ečete|ečou|eč|ečme|ečte|ékl,oblekl|ékl,oblekl|ékla,oblekla|éklo,obleklo|ékli,oblekli|ékly,oblekly|ékly,oblekly|ékla,oblekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
skácET|30|-1|et|ím|íš|í|íme|íte|í|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
dozvĚDĚT_SE|22|-1|ědět|ím|íš|í|íme|íte|ědí|ěď|ěďme|ěďte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
natÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
LETĚT|23|-1|letět|letím|letíš|letí|letíme|letíte|letí|poletím|poletíš|poletí|poletíme|poletíte|poletí|leť|leťme|leťte|letěl|letěl|letěla|letělo|letěli|letěly|letěly|letěla
chytAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vlÉZT|22|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
-
BÝT|247|-1|být?|se,sem|jsi?|je|sme|jste?|jsou?|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|byzme|byste?|by?
dÁT|30|-1|aď|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dozvĚĎET_SE|22|-1|ěďet?|ím?|íš?|i|íme?|íte?|ěďí?|ěď?|ěďme?|ěďte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
hrÁT|15|-1|át?|aji?,hraju?|aješ?|aje|ajeme?|ajete?|ají?,hrajou?|aj?,hrej?|ajme?,hrejme?|ajte?,hrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
hýbAŤ|7|-1|ať|ám,hýbu?|áš,hýbeš?|á,hýbe?|áme,hýbeme?|áte,hýbete?|ají,hýbou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
chytAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
JÍT|95|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
LEŤET|23|-1|leťet?|leťím?|leťíš?|leťí?|leťíme?|leťíte?|leťí?|poleťím?|poleťíš?|poleťí?|poleťíme?|poleťíte?|poleťí?|leť?|leťme?|leťte?|leťel?|leťel?|leťela?|leťelo?|leťeli|leťely?|leťely?|leťela?
ležET|7|-1|et?|ím?|íš?|í?|íme?|íte?|á|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
mÍT|7|-1|ít?|ám|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|jeła|ělo?|jeli|ěly?|ěly?|ěla?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla?|ohło|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|y|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
natÁHNOUT|30|-1|ahnuť|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhňi?|áhňeme?|áhňete?|áhl?|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
neBÝT|87|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
nEBÝT|23|-1|být?|éjsem?|éjsi?|éňi|éjsme?|éjste?|éjsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
nechAT|30|-1|at?|ám?|áš?|a|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
neJÍT|95|-1|jít?|jdu?|jdeš?|nde|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
oblÉCT|30|-1|icť|eču?|ečeš?|eče?|ečeme?|ečete?|ečou?|eč?|ečme?|ečte?|ékl?,oblekl?|ékl?,oblekl?|ékla?,oblekla?|éklo?,obleklo?|ékli?,oblekli?|ékly?,oblekly?|ékly?,oblekly?|ékla?,oblekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
odmykAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
odnÉST|30|-1|ést?|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|esl?|esla?|eslo?|esli|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseňi?|eseny?|eseny?|esena?
opravIT|30|-1|iť|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
podivAT_SE|30|-1|at?|ám?|áš?|á|áme se?|áte se?|ají se?|ej se?|ejme se?|ejte se?|al se?|al se?|ala se?|alo se?|ali se?|aly se?|aly se?|ala se?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
přiJÍT|22|-1|jiť|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
RÚST|23|-1|rúst?|rostu?|rosteš?|roste?|rosteme?|rostete?|rostou?|porostu?|porosteš?|poroste?|porosteme?|porostete?|porostou?|rosť?|rosťme?|rosťte?|rostl?|rostl?|rústla|rostlo?|rostli?|rostly?|rostly?|rostla?
skacET|30|-1|yť|ím?|íš?|í?|íme?|íte?|í?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vĚĎET|7|-1|ěďet?|ím?|íš?|i|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|jeďeł|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
zebRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|rało|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
zeptAT_SE|22|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
młuvIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|ił|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
vlÉZT|22|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ézł|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?
-
|BÝT||BÝT|
|JÍT||JÍT|
|RŮST||RÚST|
||lehnuť||
|LETĚT||LEŤET|
||pikavała ||
d|dÁT|d|dÁT||děla?||
dozv|dozvĚDĚT_SE|dozv|dozvĚĎET_SE|
hr|hrÁT|hr|hrÁT|
hýb|hýbAT|hýb|hýbAŤ|
cho|choDIT|cho|choĎIT|
chyt|chytAT|chyt|chytAT|
k|kOUPIT|k|kOUPIT|
lež|ležET|lež|ležET|
m|mOCT|m|mOCT|
m|mÍT|m|mÍT|
mus|musET|mus|musET|
nat|natÁHNOUT|nat|natÁHNOUT|
ne|neBÝT|ne|nEBÝT|
ne|JÍT|ne|neJÍT|
ne|neBÝT|n|nEBÝT|
nech|nechAT|nech|nechAT|
necho|choDIT|necho|choĎIT|
nev|vĚDĚT|nev|vĚĎET|
obl|oblÉCT|obl|oblÉCT|
odemyk|odemykAT|odmyk|odemykAT|
odn|odnÉST|odn|odnÉST|
oprav|opravIT|oprav|opravIT|
podív|podívAT_SE|poďiv|podivAT_SE|
při|přiJÍT|při|přiJÍT|
rozvést||rozkvetá||
seb|sebRAT|zeb|zebRAT|
skác|skácET|skac|skacET|
škádlit||dožyrať||
v|vĚDĚT|v|vĚĎET|
zept|zeptAT_SE|zopt|zeptAT_SE|
mluv|mluvIT|młuv|młuvIT|
vl|vlÉZT|vl|vlÉZT|
-
ani|aňi|
až|až|
dosud|dosavať|
jednou|jednúc|
jen,jenom|enem|
ještě|ešče|
jinak|inadž|
kde|hde|
kdepak|hdepak|
letos|letoz|
překrásně|rozkrásňe|
škaredě|škareďe|
také,taky|taky|
už|už|
více|více|
vždy|dycky|
však|šak|
onehdá,onehdy,oněkdy|onehdy|
-
s||s|
ani||aňi|
do|do||
v||v|
na||na|
při||přy|
-
vždyť|dyď|
ale|ale|
jako|jako||jak|
aby|aby|
a|a|
jak|jak|
-
než|ež|
|heť|
-
