TW v4
tČernotín
aGG
d17.07.2023 16:20:11
iďefčata se musy dožyrať, to by inadž aňi nebyło Černotín PR\nna drvarce už je taky chatrná střecha, mohło by se ju opraviť Černotín PR\nale hdepak, s tyma zďama nende hýbať, dyď je to sám bachanec, enem se na to čłovjek poďivá Černotín PR\nja až dosavať sem nevjeďeł, co je lehnuť, ale letoz mje to, pane, zebrało Černotín PR\ntrouchnivějící nebo ztrouchnivělý: o je, to je dupňiva vrba, už by se mjeła taky skacyť Černotín PR;\nfšecko vi, hde se to fšecko dozvi Černotín PR\ncufňi, vałachu, hot Černotín PR\ndyž uš se do tej prace dała, toš fčyl už nemože cufnuť Černotín PR\n\nneznámé: hot
bsncj|i=Černotín PR|zpracovano=0\n\nweb|nazev=|nazev_webu=|odkaz=https://www.avcr.cz/export/sites/avcr.cz/.content/galerie-souboru/pro-verejnost/Cechy-versus-Morava-tentokrat-v-jazyce.pdf|rok_navstevy=|mesic_navstevy=|den_navstevy=|zpracovano=|shortcut=\n\nkniha|prijmeni=|jmeno=|nazev=Moravské národní písne s nápevy do textu vřadenými, Svazek 1|misto=|vydavatel=|rok_vydani=|strany=348|issn=|odkaz=https://books.google.cz/books?id=CtTGAAAAMAAJ&pg=PA348&lpg=PA348&dq=E%C5%A1%C4%8De+se+t%C4%9B+jedn%C3%BAc+zopt%C3%A1m&source=bl&ots=NFNbbGYvGu&sig=ACfU3U2mxffkmPPgf-_fssACL7zYfASzJA&hl=cs&sa=X&ved=2ahUKEwi-g4bPnqWDAxVMxQIHHeNgDkoQ6AF6BAgDEAM#v=onepage&q=E%C5%A1%C4%8De%20se%20t%C4%9B%20jedn%C3%BAc%20zopt%C3%A1m&f=false|zpracovano=|shortcut=\n\nkniha|prijmeni=Skulina|jmeno=Josef|nazev=Severní pomezí moravskoslovenských nářečí|misto=Praha|vydavatel=Nakladatelství akademie věd|rok_vydani=1964|strany=213|issn=|odkaz=|zpracovano=|shortcut=spmn
u1
g49.531305,17.772069
x3
q0
oHranicko
-
Neměl jste <id=0,pods,c=m,pad=2>?|<id=0,pods,c=m,pad=2 ste nemjel?
-
-
|1|Ale do hospody mje neužýł.||spmn
-
kteří bydleli vedle nás|1|co byvali vedle||spmn
-
jinak by to nešlo|1|-1|inadž aňi nebyło||
by jsem ji|1|-1|by se ju||
samá vepřovice|1|-1|sám bachanec||
tolok není|1|-1|tolig néňi||
ze žlabu|1|-1|z ryny||
jako bince ze žlabu|1|-1|jak chlušče z ryny||
kde jsi|1|-1|kdes||
v lese|1|-1|v lesi||
pyšně vykračuje|1|-1|camuje||
hlava kola selského vozu|1|-1|břest||
v pekáčku|1|-1|v brutvanku||
v tom řídkím blátě|1|-1|f tej błačce||
v té|1|-1|f tej||
|1|-1|do błačky vlézł||
už se|1|-1|uš se||sncj
tak teď už|1|-1|toš fčyl už||sncj
do toho sůl|1|-1|do teho soli||spmn
a i|1|-1|a baji||spmn
je mi lépe|1|-1|je mi lepšý||spmn
Už jsem|1|-1|U sem||spmn
|1|-1|na maťeru||spmn
více než oni|1|-1|víc jag oňi||spmn
víc než|1|-1|víc jag||spmn
více než|1|-1|víc jag||spmn
víc než oňi|1|-1|víc jag oňi||spmn
-
rozkvétá|1|rozkvetá||
-
bla|bła
mlu|młu
čtvr|štvr
-
dě|ďe
mě|mje
-
rat|rať
ylo|yło
hlo|hło
vit|viť
bat|bať
jít|jiť
ct|cť
ralo|rało
hnout|hnuť
vala|vała
vil|vił
ala|ała
nout|nuť
hnat|hnať
čím|čym
dil|ďíł
val|vał
mého|mýho
pil|pił
žil|žýł
vila|viła
-
mořE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
střeCHA|1|cha|chy|še|chu|cho|še|chou|chy|ch|chám|chy|chy|chách|chami
zEĎ|1|eď|di|di|eď|di|di|dí|di|dí|dem,dím|di|di|dech,dích|dmi
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
bouchanEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
vepřovicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
jarO|0|o|a|u|o|o|u,e|em|a||ům|a|a|ech|y
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
kateřinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
roK|3|k|ku,ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
jarmarK|3|k|ku|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
střevíc|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
nedělE|1|e|e|i|i|e|i|í|e|,í|ím|e|e|ích|emi
klíč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
jiří|2||ho,|mu,|ho,||m,|m||ch|m|||ch|mi
zemĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
trÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou,astarale) travou|ávy|av|ávám,avám|ávy|ávy|ávách,avách|ávami,avami
květinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
smrt|1||i|i||i|i|í|i|í|ím|i|i|ích|mi
máj|1||e|i||i|i|em|e|ů|ům|e|e|ích|i
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
pec|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
vrbA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
anténA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čáp|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
maminKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
koláč|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
pekáčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
valaCH|2|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|ši,chové|chů|chům|chy|ši,chové|ších|chy
prÁCE|1|áce|áce,ářečně) práci,rácí[1]|áci|áci|áce|áci|ací|áce|ací|acím,ářečně,astarale) pracem[2]|áce|áce|acích,ářečně,astarale) pracech[2]|acemi
severáK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
škodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pES|0|es|sa|sovi,su|sa|se|sovi,su|sem|si,sové|sů|sům|sy|si,sové|sech|sy
dědečEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
děvčE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
medicínA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čtvrtKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
vodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
sŮL|1|ůl|oli|oli|ůl|oli|oli|olí|oli|olí|olím|oli|oli|olích|olemi
noHA|1|ha|hy|ze|hu|ho|ze|hou|-|-|-|-|-|-|-
ZÁDA|0|-|-|-|-|-|-|-|záda|zad|zádům|záda|záda|zádech|zády
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
prostěradLO|0|lo|la|lu|lo|lo|lu,le|lem|la|el|lům|la|la|lech|ly
dEN|0|en|ne|ni,nu|en|ne,ni|ni,nu,ne[4]|nem|ni,ny,básnicky,knižně) dnové[3]|ní,nů|nům|ni,ny|ni,ny,básnicky,knižně) dnové[3]|nech|ny
vEJCE|0|ejce|ejce,v&#160;obecném jazyce) vejcete|ejci|ejce|ejce|ejci|ejcem|ejce|ajec|ejcím|ejce|ejce|ejcích|ejci
masO|0|o|a|u|o|o|e,u|em|a||ům|a|a|ech|y
mléKO|0|ko|ka|ku|ko|ko|ku,ce|kem|ka|k|kům|ka|ka|cích,kách|ky
hospodA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
-
antéNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
bohdál|2|?|a?|u?,ovi?|a?|e?|u?,ovi?|em?|i|ú?|úm?|y?|i?,ové?|ech?|y?
bouchanEC|3|ec|ce?|ci?|ec?|ci?|ci?|cem?|ce?|ců?|cům?|ce?|ce?|cích?|ci?
brutvanEK|3|ek?|ku?|ku?|ek?|ku?|ku|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
člověk|2|čłovjek|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|lidé,(v&#160;obecném jazyce) lidi?|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
ďefčE|0|e|ete?|eťi?|e?|e|eťi?|etem?|ata?|at?|atúm?|ata?|ata?|atech?|aty?
dEN|0|en?|ne?|ňi?,nu?|eň|ne?,ňi?|ňi?,nu?,ne[4]?|nem?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|ňí?,nú?|núm?|ňi?,ny?|ňi?,ny?,básňicky?,kňižňe) dnové[3]?|nech?|ny?
dÉŠŤ|3|éšť?|yšča|ešti?|éšť?|ešti?|ešti?|eštěm?|eště?|ešťů?|ešťům?|eště?|eště?|eštích?|ešti?
jarmarK|3|k?|ku|ku?|k?|ku?|ku|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
jarO|0|o?|a|u?|o?|o?|u?,e?|em?|a?|?|úm?|a?|a?|ech?|y?
jiří|2||?||ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
kateřinA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
klíč|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
kołáč|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|och|i?
kuřE|0|e?|ete?|eti?|e?|e?|eti?|etem?|ata|at?|atům?|ata?|ata?|atech?|aty?
kvíťí|1|a?|y?|ě?|u?|o?|ě?|ou?||?|ám?|y?|y?|ách?|ami?
lajntuch|0|lo?|la?|lu?||lo?|lu?,le?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
les|3|?|a?|u?|?|e?|i|em?|y?|ú?|úm?|y?|y?|ích?|y?
máj|1||e?|i?|?|i?|i?|em?|e?|ú?|úm?|e?|e?|ích?|i?
maminKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
medecyNA|1|na?|ny?|ňe?|nu|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
mořE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
neďelE|1|a|e?|i?|i?|e?|i?|í?|e?|?,í?|ím?|e?|e?|ích?|emi?
noHA|1|ha?|hy?|ze?|hu?|ho?|ze?|hou?|-|-|-|hy|-|-|-
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána?|ane|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
pÁN|2|án?|ána?,áňe?|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
pec|1|?|e?|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
pES|0|es?|sa|sovi?,su?|sa?|se?|sovi?,su?|sem?|si?,sové?|sú?|súm?|sy?|si?,sové?|sech?|sy?
prÁCE|1|áce?|ace|áci?|áci?|áce?|áci?|ací?|áce?|ací?|acím?,ářečňe?,astarale) pracem[2]?|áce?|áce?|acích?,ářečňe?,astarale) pracech[2]?|acemi?
robA|1|a|y?|e?|u?|o?|e?|ou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
roK|3|k?|ku|ku?|k?|ku?|ku?,ce?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
ruKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ce?|kou?|kám?|ce?|ce?|kou?,kách?|kama
severaK|3|k|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
smrt|1|ť?|ťi?|ťi|ť?|ťi?|ťi?|ťí?|ťi?|ťí?|ťím?|ťi?|ťi?|ťích?|ťmi?
stařyčEK|2|ek?|ka?|ku?,kovi?|ka?|ku|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
střeCHA|1|cha|chy?|še?|chu?|cho?|še?|chou?|chy?|ch?|chám?|chy?|chy?|chách?|chami?
střevíc|3|?|e?|i?|?|i?|i?|em?|e?|ú?|úm?|e|e?|ích?|i?
sÚL|1|úl?|oli|oli?|úl?|oli?|oli?|olí?|oli?|olí?|olím?|oli?|oli?|olích?|olemi?
škoDA|1|da|dy?|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
štvrtKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
trÁVA|1|áva|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?,astarale) travou?|ávy?|av?|ávám?,avám?|ávy?|ávy?|ávách?,avách?|ávami?,avami?
valaCH|2|ch?|cha?|chu?,chovi?|cha?|chu|chu?,chovi?|chem?|ši?,chové?|chú?|chúm?|chy?|ši?,chové?|ších?|chy?
vEJCE|0|ejce?|ejce?,v&#160;obecném jazyce) vejcete?|ejci?|ejce?|ejce?|ejci?|ejcem?|ejica|ajec?|ejcím?|ejce?|ejce?|ejcích?|ejci?
vepřovicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
voDA|1|da?|dy|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
vrbA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
ZÁDA|0|-|-|-|-|-|-|-|záda?|zad?|zádúm?|zada|záda?|zádech?|zády?
zEĎ|1|eď?|di?|di?|eď?|di?|di?|dí?|di?|dí?|dem,dím?|di?|di?|dech,dích?|ďama
zemĚ|1|ě?|ě?|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě|ě?|ích?|ěmi?
zimA|1|a?|y|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
masO|0|o?|a|u?|o?|o?|e?,u?|em?|a?|?|úm?|a?|a?|ech?|y?
mliKO|0|ko?|ka?|ku?|ko?|ko?|ku?,ce?|kem|ka?|k?|kúm?|ka?|ka?|cích?,kách?|ky?
hospoDA|1|da?|dy|ďe?|du?|do?|ďe?|dou?|dy?|d?|dám?|dy?|dy?|dách?|dami?
ďÍŤE|0|íťe?|íťete?|íťeťi?|íťe?|íťe?|íťeťi?|íťetem?|eťi?|eťí|etem?|eťi?|eťi?|etech?|etmi?
polE|0|e?|e?|i?|e|e?|i?|em?|e?|í?|ím?|e?|e?|ích?|i?
týdEN|3|en?|ne?|nu?,ňi?|eň|ne?,ňi?|nu?,ňi?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
-
||0|fiala|||
||0|pacholci|||
||0|składanečky |||
||0|revmo||mladší|spmn|rehmo||starší|spmn
|ZÁDA|0||ZÁDA||spmn
||0|Mynařyce|||spmn
||0|na skalu 4p,ve skale|||spmn
||0|v Hrabúfce|||spmn
||0|Hynčycova|||spmn
antén|anténA|0|anté|antéNA||
bordel?||0|chlušť/chlušče|||
čáp|čáp|0|bohdál|bohdál||
čtvrt|čtvrtKA|0|štvrt|štvrtKA||spmn
d|dÉŠŤ|0|d|dÉŠŤ||
d|dEN|0|d|dEN||spmn
dědeč|dědečEK|0|stařyč|stařyčEK||spmn
děvč|děvčE|0|ďefč|ďefčE||spmn
dlouhán||0|cahun|||
hospod|hospodA|0|hospo|hospoDA||spmn
chlapeček||0|synečku|||
jar|jarO|0|jar|jarO||
jarmar|jarmarK|0|jarmar|jarmarK||
jiří|jiří|2|juří|jiří||
kateřin|kateřinA|2|kateřin|kateřinA||
klíč|klíč|0|klíč|klíč||
koláč|koláč|0|kołáč|kołáč||
květin|květinA|0|kvíťí|kvíťí||
les|les|0|les|les||
máj|máj|0|máj|máj||
mamin|maminKA|0|mamin|maminKA||
mas|masO|0|mas|masO||spmn
medicín|medicínA|0|medecy|medecyNA||spmn
mlé|mléKO|0|mli|mliKO||spmn
neděl|nedělE|0|neděl|neďelE||
no|noHA|0|no|noHA||spmn
p|pÁN|0|p|pÁN||
p|pES|0|p|pES||sncj
pec|pec|0|pec|pec||
pekáč|pekáčEK|0|brutvan|brutvanEK||
pr|prÁCE|0|pr|prÁCE||sncj
prostěrad|prostěradLO|0|lajntuch|lajntuch|možná velký kus látky|spmn
ro|roK|0|ro|roK||
ru|ruKA|0|ru|ruKA||spmn
s|sŮL|0|s|sÚL||spmn
severá|severáK|0|severa|severaK||sncj
smrt|smrt|0|smr|smrt||
stře|střeCHA|0|stře|střeCHA||
střevíc|střevíc|0|střevíc|střevíc||
škod|škodA|0|ško|škoDA||sncj
tr|trÁVA|0|tr|trÁVA||
v|vEJCE|0|v|vEJCE||spmn
vala|valaCH|0|vała|valaCH||sncj
vepřovec||0|bachan|bouchanEC||
vod|vodA|0|vo|voDA||spmn
vrb|vrbA|0|vrb|vrbA||
z|zEĎ|0|z|zEĎ||
zem|zemĚ|0|zem|zemĚ||
zim|zimA|0|zim|zimA||
žen|ženA|0|rob|robA||
d|dÍTĚ|0|ď|ďÍŤE||spmn
pol|polE|0|pol|polE||spmn
týd|týdEN|0|týd|týdEN||spmn
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
mokRÝ|-1|ré|rého|rému|ré|ré|rém|rým|||rá|rých|rým|rá|rá|rých|rými|||rá|ré|ré|rou|rá|ré|rou|||ré|rých|rým|ré|ré|rých|rými|||rý|rého|rému|rého|rý|rém|rým|||ří|rých|rým|ré|ří|rých|rými|||rý|rého|rému|rý|rý|rém|rým|||ré|rých|rým|ré|ré|rých|rými||
žlutÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
hraniCKÝ|-1|cké|ckého|ckému|cké|cké|ckém|ckým|||cká|ckých|ckým|cká|cká|ckých|ckými|||cká|cké|cké|ckou|cká|cké|ckou|||cké|ckých|ckým|cké|cké|ckých|ckými|||cký|ckého|ckému|ckého|cký|ckém|ckým|||čtí|ckých|ckým|cké|čtí|ckých|ckými|||cký|ckého|ckému|cký|cký|ckém|ckým|||cké|ckých|ckým|cké|cké|ckých|ckými||
malÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
velKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
fialovÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
malÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
dobRÝ|-1|ré|rého|rému|ré|ré|rém|rým|-|-|rá|rých|rým|rá|rá|rých|rými|-|-|rá|ré|ré|rou|rá|ré|rou|-|-|ré|rých|rým|ré|ré|rých|rými|-|-|rý|rého|rému|rého|rý|rém|rým|-|-|ří|rých|rým|ré|ří|rých|rými|-|-|rý|rého|rému|rý|rý|rém|rým|-|-|ré|rých|rým|ré|ré|rých|rými|-|-
fialovÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n?|n?|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n?|n?|ná|né?|né?|nou?|ná?|né?|nou?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?|ný?|ného?|nému?|ného?|ný?|ném?|ným?|n?|n?|ní?|ných?|ným?|né?|ní?|ných?|nými?|n?|n?|ný?|ného?|nému?|ný?|ný?|ném?|ným?|n?|n?|né?|ných?|ným?|né?|né?|ných?|nými?|n?|n?
mokRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|?|?|rá?|rých?|rým?|rá?|rá?|rých?|rými?|?|?|rá|ré?|ré?|rou?|rá?|ré?|rou?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?|rý?|rého?|rému?|rého?|rý?|rém?|rým?|?|?|ří?|rých?|rým?|ré?|ří?|rých?|rými?|?|?|rý?|rého?|rému?|rý?|rý?|rém?|rým?|?|?|ré?|rých?|rým?|ré?|ré?|rých?|rými?|?|?
žluTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|t?|t?|tá?|tých?|tým?|tá?|tá?|tých?|tými?|t?|t?|tá?|té|té?|tou?|tá?|té?|tou?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?|tý?|tého?|tému|tého?|tý?|tém?|tým?|t?|t?|tí?|tých?|tým?|té?|tí?|tých?|tými?|t?|t?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|t?|t?|té?|tých?|tým?|té?|té?|tých?|tými?|t?|t?
hraniCKÝ|-1|cké?|ckého?|ckému?|cké?|cké?|ckém?|ckým?|?|?|cká?|ckých?|ckým?|cká?|cká?|ckých?|ckými?|?|?|cká?|cké?|cké?|ckou?|cká?|cké?|ckou?|?|?|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|?|?|cký?|ckého?|ckému?|ckého?|cký?|ckém?|ckým?|?|?|čtí?|ckých?|ckým?|cké?|čtí?|ckých?|ckými?|?|?|cký?|ckého|ckému?|cký?|cký?|ckém?|ckým?|?|?|cké?|ckých?|ckým?|cké?|cké?|ckých?|ckými?|?|?
malÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
velKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká?|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ky|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
jarňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
fialovÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|a|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
maŁÝ|-1|łé|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý|łého?|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
dobRÝ|-1|ré?|rého?|rému?|ré?|ré?|rém?|rým?|-|-|rá?|rých?|rým?|rá?|rá?|rých?|rými?|-|-|rá?|ré?|ré?|ru|rá?|ré?|rou?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-|rý?|rého?|rému?|rého?|rý?|rém?|rým?|-|-|ří?|rých?|rým?|ré?|ří?|rých?|rými?|-|-|rý?|rého?|rému?|rý?|rý?|rém?|rým?|-|-|ré?|rých?|rým?|ré?|ré?|rých?|rými?|-|-
fialovÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ýho|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
|||||
hrani|hraniCKÝ|hraňi|hraniCKÝ||
chatrn|zelenÝ|chatr|zeleNÝ||
mal|malÝ|ma|maŁÝ||
mod|mokRÝ|mod|mokRÝ||
smrtm|zelenÝ|smrt|zeleNÝ||
svat|žlutÝ|sva|žluTÝ||
trouchnivějící |jarní|dupňiv|fialovÝ||
vel|velKÝ|vel|velKÝ||
ztrouchnivěl|malÝ|dupňiv|jarňí||
dob|dobRÝ|dob|dobRÝ||spmn
cel|malÝ|ce|maŁÝ||spmn
|||||
znám|fialovÝ|znám|fialovÝ||spmn
siln|zelenÝ|syl|zeleNÝ||spmn
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
tolik||a|a|||a|a
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
CO|co|čeho|čemu|co,-č|-|čem|čím
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
MY|my|nás|nám|nás|my|nás|námi
kDO|do|oho|omu|oho|do|om|ým
kdekDO|do|oho|omu|oho|do|om|ým
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
-
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
fšECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|ecko|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
JÁ|ja|mje|mňe?,mi|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aší|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|aší|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
ON|on|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
ONA|ona?|jí,ní*?|jí,ní*?|ju,ni*?|-|ní*?|jí,ní*?
ONI|oňi|jich?,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
ONY|ony?|jich,jiɣ,nich*?|jim?,nim*?|je?,ně*?|-|nich*?|jimi?,nimi*?
SE|-|sebe?|sy,sobě?|se|-|sobě?|sebou?
takovÝ|y|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
TEN|ten?|teho|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|tyma|ten?|teho|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|tyma|tá|tej|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|tyma|to|teho|tomu?|to|-|tom?|ty|ty?|těch?|těm?|ty?|-|těch?|tyma
toliK|g|ta?|ta?|t?|t?|ta?|ta?
TY|ty?|t[1]?,tebe?|ťe|t[1]?,tebe?|ty?|tobě?|tebou?
MY|my?|nás?|nam|nás?|my?|nás?|námi?
gdeKDO|kdo?|koho?|kemu|koho?|kdo?|kom?|kým?
kažDÝ|dý?|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
žádNÝ|ný?|ného?|nému?|ného?|-|ném?|ným?|ňí?|ných?|ným?|né?|-|ných?|nými?|ný?|ného?|nému?|ný?|-|ném?|ným?|né?|ných?|ným?|né?|-|ných?|nými?|ná?|né?|né?|nou?|-|né?|nou?|né?|ných?|ným?|né?|-|ných?|nými?|ný|ného?|nému?|né?|-|ném?|ným?|ná?|ných?|ným?|ná?|-|ných?|nými?
-
|SE||SE||
t|tEN||TEN||sncj,spmn
|ONA||ONA||
tolik|tolik|toli|toliK||
t|tY||TY||
|ONI||ONI||spmn
|ONY||ONY||
n|nÁŠ|n|nÁŠ||
takov|takovÝ|takov|takovÝ||
|ON||ON||
|JÁ||JÁ||spmn
|CO||CO||spmn
vš|všECHEN|fš|fšECHEN||
|MY||MY||
kdek|kdekDO|gde|gdeKDO||spmn
každ|každÝ|kaž|kažDÝ||spmn
žádn|žádnÝ|žád|žádNÝ||spmn
-
nesklonné|1|
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
šestÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
nesklonné|1|
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|je|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
šysTÝ|4|tý|tého?|tému?|tého?|tý?|tém?|tým?|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|tý?|tého?|tému?|tý?|tý?|tém?|tým?|té?|tých?|tým?|té?|té?|tých?|tými?|tá?|té?|té?|tou?|tá?|té?|tou?|té?|tých?|tým?|té?|té?|tých?|tými?|té?|tého?|tému?|té?|té?|tém?|tým?|tá?|tých?|tým?|tá?|tá?|tých?|tými?
jedEN|4|en?|ného|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
kolikrát|nesklonné|kolikrát|nesklonné||
dv|dvA|dv|dvA||
šest|šestÝ|šys|šysTÝ||
jed|jedEN|jed|jedEN||spmn
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
mOCT|5|-1|oct|ohu,ůžu|ůžeš|ůže|ůžeme|ůžete|ohou,ůžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
opravIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
hýbAT|7|-1|at|ám,hýbu|áš,hýbeš|á,hýbe|áme,hýbeme|áte,hýbete|ají,hýbou|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
podívAT_SE|94|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
zeptAT_SE|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
odemykAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
RŮST|23|-1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu|porosteš|poroste|porosteme|porostete|porostou|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
odnÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
ležET|7|-1|et|ím|íš|í|íme|íte|í||me|te|el|el|ela|elo|eli|ely|ely|ela
hrÁT|15|-1|át|aji,hraju|aješ|aje|ajeme|ajete|ají,hrajou|aj,hrej|ajme,hrejme|ajte,hrejte|ál|ál|ála|álo|áli|ály|ály|ála|án|án|ána|áno|áni|ány|ány|ána
nechAT|30|-1|at|ám|áš|á|áme|áte|ají|,nechej|me,nechejme|te,nechejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
oblÉCT|30|-1|éct|eču|ečeš|eče|ečeme|ečete|ečou|eč|ečme|ečte|ékl,oblekl|ékl,oblekl|ékla,oblekla|éklo,obleklo|ékli,oblekli|ékly,oblekly|ékly,oblekly|ékla,oblekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
skácET|30|-1|et|ím|íš|í|íme|íte|í|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
dozvĚDĚT_SE|22|-1|ědět|ím|íš|í|íme|íte|ědí|ěď|ěďme|ěďte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
natÁHNOUT|30|-1|áhnout|áhnu|áhneš|áhne|áhneme|áhnete|áhnou|áhni|áhněme|áhněte|áhl|áhl|áhla|áhlo|áhli|áhly|áhly|áhla|ažen|ažen|ažena|aženo|aženi|aženy|aženy|ažena
LETĚT|23|-1|letět|letím|letíš|letí|letíme|letíte|letí|poletím|poletíš|poletí|poletíme|poletíte|poletí|leť|leťme|leťte|letěl|letěl|letěla|letělo|letěli|letěly|letěly|letěla
chytAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
vlÉZT|22|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla
couvNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,couvnul|l,couvnul|la,couvnula|lo,couvnulo|li,couvnuli|ly,couvnuly|ly,couvnuly|la,couvnula
couvNOUT|22|-1|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l,couvnul|l,couvnul|la,couvnula|lo,couvnulo|li,couvnuli|ly,couvnuly|ly,couvnuly|la,couvnula
vyHNAT|15|-1|hnat|ženu|ženeš|žene|ženeme|ženete|ženou|žeň|žeňme|žeňte|hnal|hnal|hnala|hnalo|hnali|hnaly|hnaly|hnala|hnán|hnán|hnána|hnáno|hnáni|hnány|hnány|hnána
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
maZAT|15|-1|zat|žu|žeš|že|žeme|žete|žou|ž|žme|žte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zán|zán|zána|záno|záni|zány|zány|zána
poraDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|děn|děn|děna|děno|děni|děny|děny|děna
zapomeNOUT|30|-1|nout|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|nul,zapomněl|nul,zapomněl|nula,zapomněla|nulo,zapomnělo|nuli,zapomněli|nuly,zapomněly|nuly,zapomněly|nula,zapomněla|nut,zapomněn|nut,zapomněn|nuta,zapomněna|nuto,zapomněno|nuti,zapomněni|nuty,zapomněny|nuty,zapomněny|nuta,zapomněna
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
bRÁT|15|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
divIT_SE|15|-1|it_se|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
žÍT|15|-1|ít|iji|iješ|ije|ijeme|ijete|ijí|ij|ijme|ijte|il|il|ila|ilo|ili|ily|ily|ila|it|it|ita|ito|iti|ity|ity|ita
-
bRÁT|15|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|rał|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
BÝT|247|-1|být?|se,sem,sym|jsi?|je|sme|ste|jsou?|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|býł|byl?|byla?|było|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|byzme|byste?|by?
byvAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ał|al?|ala?|alo?|ali|aly?|aly?|ala?
cufNOUT|22|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi|ňeme?|ňete?|l?,couvnul?|l?,couvnul?|la?,couvnula?|lo?,couvnulo?|li?,couvnuli?|ly?,couvnuly?|ly?,couvnuly?|la?,couvnula?
cufNOUT|22|-1|nuť|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?,couvnul?|l?,couvnul?|la?,couvnula?|lo?,couvnulo?|li?,couvnuli?|ly?,couvnuly?|ly?,couvnuly?|la?,couvnula?
dÁT|30|-1|aď|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ała|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďelAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
ďivIT_SE|15|-1|it_se?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|iła|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
dozvĚĎET_SE|22|-1|ěďet?|ím?|íš?|i|íme?|íte?|ěďí?|ěď?|ěďme?|ěďte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
hrÁT|15|-1|át?|aji?,hraju?|aješ?|aje|ajeme?|ajete?|ají?,hrajou?|aj?,hrej?|ajme?,hrejme?|ajte?,hrejte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
hýbAŤ|7|-1|ať|ám?,hýbu?|áš?,hýbeš?|á?,hýbe?|áme?,hýbeme?|áte?,hýbete?|ají?,hýbou?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
chytAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
JÍT|95|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up|upme?|upte?|oupil?|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
LEŤET|23|-1|leťet?|leťím?|leťíš?|leťí?|leťíme?|leťíte?|leťí?|poleťím?|poleťíš?|poleťí?|poleťíme?|poleťíte?|poleťí?|leť?|leťme?|leťte?|leťel?|leťel?|leťela?|leťelo?|leťeli|leťely?|leťely?|leťela?
ležET|7|-1|et?|ím?|íš?|í?|íme?|íte?|á|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
maZAT|15|-1|zat?|žu|žeš?|že?|žeme?|žete?|žou?|ž?|žme?|žte?|zal?|zal?|zala?|zalo?|zali?|zaly?|zaly?|zala?|zán?|zán?|zána?|záno?|záňi?|zány?|zány?|zána?
mÍT|7|-1|ít?|ám|áš?|á?|áme?|áte|ají?|ěj?|ějme?|ějte?|jéł,jel|ěl?|jeła|ělo?|jeli|ěly?|ěly?|ěla?
młuvIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|ił|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mOCT|5|-1|oct?|óžu|ůžeš?|ože|ůžeme?|ůžete?|ohou?,ůžou?|ohl?|ohl?|ohla?|ohło|ohli?|ohly?|ohly?|ohla?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|y|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
natÁHNOUT|30|-1|ahnuť|áhnu?|áhneš?|áhne?|áhneme?|áhnete?|áhnou?|áhňi?|áhňeme?|áhňete?|áhl?|áhl?|áhla?|áhlo?|áhli?|áhly?|áhly?|áhla?|ažen?|ažen?|ažena?|aženo?|ažeňi?|aženy?|aženy?|ažena?
neBÝT|87|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|było|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
nEBÝT|23|-1|být?|éjsem?|éjsi?|éňi|éjsme?|éjste?|éjsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?
nechAT|30|-1|at?|ám?|áš?|a|áme?|áte?|ají?|?,nechej?|me?,nechejme?|te?,nechejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
neJÍT|95|-1|jít?|jdu?|jdeš?|nde|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
oblÉCT|30|-1|icť|eču?|ečeš?|eče?|ečeme?|ečete?|ečou?|eč?|ečme?|ečte?|ékl?,oblekl?|ékl?,oblekl?|ékla?,oblekla?|éklo?,obleklo?|ékli?,oblekli?|ékly?,oblekly?|ékly?,oblekly?|ékla?,oblekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
odmykAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
odnÉST|30|-1|ést?|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|esl?|esl?|esla?|eslo?|esli|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseňi?|eseny?|eseny?|esena?
opravIT|30|-1|iť|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
podivAT_SE|30|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej se?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
poraďIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|íł|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
přiJÍT|22|-1|jiť|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
RÚST|23|-1|rúst?|rostu?|rosteš?|roste?|rosteme?|rostete?|rostou?|porostu?|porosteš?|poroste?|porosteme?|porostete?|porostou?|rosť?|rosťme?|rosťte?|rostl?|rostl?|rústla|rostlo?|rostli?|rostly?|rostly?|rostla?
skacET|30|-1|yť|ím?|íš?|í?|íme?|íte?|í?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
vĚĎET|7|-1|ěďet?|ím?|íš|i|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|jeďeł|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?
vlÉZT|22|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ézł|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?
vyHNAT|15|-1|hnaž|ženu?|ženeš?|žene?|ženeme?|ženete?|ženou?|žeň?|žeňme?|žeňte?|hnal?|hnal?|hnala?|hnalo?|hnali?|hnaly?|hnaly?|hnala?|hnán?|hnán?|hnána?|hnáno?|hnáňi?|hnány?|hnány?|hnána?
zapomENOUT|30|-1|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|jel|nul?,zapomňel?|nula?,zapomňela?|nulo?,zapomňelo?|nuli?,zapomňeli?|nuly?,zapomňely?|nuly?,zapomňely?|nula?,zapomňela?|nut?,zapomňen?|nut?,zapomňen?|nuta?,zapomňena?|nuto?,zapomňeno?|nuťi?,zapomňeňi?|nuty?,zapomňeny?|nuty?,zapomňeny?|nuta?,zapomňena?
zebRAT|15|-1|rat?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|rało|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráňi?|rány?|rány?|rána?
zeptAT_SE|22|-1|at?|ám|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
žÍT|15|-1|ít?|yjem?|iješ?|ije?|yjem?|ijete?|ijí?|ij?|ijme?|ijte?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|it?|it?|ita?|ito?|iťi?|ity?|ity?|ita?
-
|BÝT||BÝT||spmn
|JÍT||JÍT||
|RŮST||RÚST||
||lehnuť|||
|LETĚT||LEŤET||
||pikavała |||
couv|couvNOUT|cuf|cufNOUT||
d|dÁT|d|dÁT|děla?|
dozv|dozvĚDĚT_SE|dozv|dozvĚĎET_SE||
hr|hrÁT|hr|hrÁT||
hýb|hýbAT|hýb|hýbAŤ||
cho|choDIT|cho|choĎIT||
chyt|chytAT|chyt|chytAT||
k|kOUPIT|k|kOUPIT||
lež|ležET|lež|ležET||
m|mOCT|m|mOCT||
m|mÍT|m|mÍT||spmn
mluv|mluvIT|młuv|młuvIT||
mus|musET|mus|musET||
nat|natÁHNOUT|nat|natÁHNOUT||
ne|neBÝT|ne|nEBÝT||
ne|JÍT|ne|neJÍT||
ne|neBÝT|n|nEBÝT||
nech|nechAT|nech|nechAT||
necho|choDIT|necho|choĎIT||
nev|vĚDĚT|nev|vĚĎET||
obl|oblÉCT|obl|oblÉCT||
odemyk|odemykAT|odmyk|odmykAT||
odn|odnÉST|odn|odnÉST||
oprav|opravIT|oprav|opravIT||
podív|podívAT_SE|poďiv|podivAT_SE||
při|přiJÍT|při|přiJÍT||
rozvést||rozkvetá|||
seb|sebRAT|zeb|zebRAT||
skác|skácET|skac|skacET||
škádlit||dožyrať|||
v|vĚDĚT|v|vĚĎET||spmn
vl|vlÉZT|vl|vlÉZT||
zept|zeptAT_SE|zopt|zeptAT_SE||
nem|mOCT|nem|mOCT||
couv|couvNOUT|cuf|cufNOUT||
dout||duje|||sncj
vy|vyHNAT|vy|vyHNAT||sncj
děl|dělAT|ďel|ďelAT||spmn
ma|maZAT|ma|maZAT||spmn
nem|mOCT|nem|mOCT||spmn
||namočym|||spmn
||přetřu|||spmn
pora|poraDIT|poraď|poraďIT||spmn
zapome|zapomeNOUT|zapom|zapomENOUT||
býv|bývAT|byv|byvAT||
b|bRÁT|b|bRÁT||spmn
||zapił|||spmn
||neužýł|||spmn
div|divIT_SE|ďiv|ďivIT_SE||spmn
bydl|bydlET|byv|byvAT||spmn
ž|žÍT|ž|žÍT||spmn
nem|mÍT|nem|mÍT||spmn
-
ani|aňi||
až|až||
dosud|dosavať||
jednou|jednúc||
jen,jenom|enem||
ještě|ešče||
jinak|inadž|||jináč||spmn
kde|hde||
kdepak|hdepak||
letos|letoz||
onehdá,onehdy,oněkdy|onehdy||
překrásně|rozkrásňe||
škaredě|škareďe||
tak|toš||sncj
také,taky|taky||spmn
teď,nyní|fčyl||spmn,sncj
už|už||spmn|uš||sncj
více|více||
však|šak||spmn
vždy|dycky||spmn
tam|tam||sncj,spmn
dneska,dnes|neskej||sncj
hned|hnetka||spmn
líp,lépe|lepšý||spmn
nanic|naňic||spmn
dobře|dobře||spmn
víc|víc||spmn
-
s||s||spmn
ani||aňi||
do|2|do||spmn
v||v||spmn
na||na||spmn
při||přy||
i||baji||spmn
u||u||spmn
vedle||vedle||spmn
-
vždyť|dyď||
ale|ale||
jako|jako|||jak||
aby|aby||
a|a||spmn
jak|jak||spmn
když|dyž||sncj,spmn
že|že||spmn
-
než|ež||
|heť||
-
|ó||spmn
