TW v2
tČučice
d14.04.2023 15:07:02
g49.1373169,16.2781696
q0
oPodhorácko
-
-
-
-
-
o tři čtvrtě|1|vo tři čtvrťi|
-
-
odpo|votpo
-
-
-
směnA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čtvrt|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
-
směNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
čtvrT|1|t?|ťe?|ťi?|t?|ťi?|ťi|ťí?|ťe?|ťí?|ťím?|ťe?|ťe?|ťích?|ťemi?
-
směn|směnA|0|smňe|směNA|
čtvrt|čtvrt|0|čtvr|čtvrT|
-
odpolední|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
odpoledňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
odpolední|odpolední|votpoledňi|odpoledňí|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
-
t|tEN||tEN|
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
pět|2||i|i|||i|i
-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
pjeT|2|t?|ťi?|ťi?|t?|t?|ťi?|ťi?
-
tř|třI|tř|třI|
pět|pět|pje|pjeT|
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bilo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT||BÝT|
-
-
na||na|
o||vo|
-
-
-
