TW v3
tČučice
aGG
d14.04.2023 15:07:02
c#Zdroje dat\n-ŠIMEČKOVÁ, Marta a kol., 2022–. Ve slovech [online]. Brno: Ústav pro jazyk český AV ČR [cit. RRRR-MM-DD]. Dostupné z: <a href="https://veslovech.cz/zvukovy-archiv/zastrelena-hlidka/">https://veslovech.cz/</a>\n-české nářeční texty ,arnošt str. 182 (nevyčerpáno)
u1
g49.1373169,16.2781696
q0
oPodhorácko
-
-
a jeho tatínek pracoval jako <id=1,prid,pad=1,rod=muz> <id=2,pods,pad=1,rod=muz>|a jeho taťineg ďelál <id=2,pods,pad=2,rod=muz> <id=2,prid,pad=2,rod=muz>
-
-
který byl u mě|1|co bél u mňe||
-
o tři čtvrtě|1|vo tři čtvrťi||
nočního hlídače|1|hlidača nočňiho||
v noci|0|v noci||
-
-
odpo|votpo
o|vo
čtyři|štiri
-
bě|bje
dě|ďe
di|ďi
dí|ďi
ě|je
mě|mňe
ně|ňe
ni|ňi
ní|ňi
ou|ó
pě|pje
tě|ťe
ti|ťi
tí|ťi
vě|vje
y|i
ý|i
-
lal|lál
ního|ňiho
ku|ko
dy|de
ky|ke
kají|kaji
-
směnA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
čtvrt|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
frontA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
tatínEK|2|ek|ka|ku,kovi|ka|ku|ku,kovi|kem|ci,kové|ků|kům|ky|ci,kové|cích|ky
hlídač|3||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
partyzán|2||a|u,ovi|a|e|u,ovi|em|i,ové|ů|ům|y|i,ové|ech|y
maďaR|2|r|ra|ru,rovi|ra|re|ru,rovi|rem|ři|rů|rům|ry|ři|rech|ry
němEC|3|ec|ce|ci,covi|ce|če,ci|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
hlídKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
radnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
otEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|cové|ců|cům|ce|cové|cích|ci
měsíc|3||e|i||i|i|em|e|ů|ům|e|e|ích|i
-
směNA|1|na?|ny?|ňe?|nu?|no?|ňe|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
čtvrT|1|t?|ťe?|ťi?|t?|ťi?|ťi|ťí?|ťe?|ťí?|ťím?|ťe?|ťe?|ťích?|ťemi?
fronTA|1|ta?|ty?|ťe?|tu?|to?|ťe?|tou?|ty?|t?|tám?|ty?|ty?|tách?|tami?
chlapEC|2|ec?|ca|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
taťinEG|2|eg|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?,kové?|kú?|kúm?|ky?|ci?,kové?|cích?|ky?
hlidač|3|?|a|i?,ovi?|e?|i?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
sósed|1|?|a?|ovi|a?|e?|u?,ovi?|em?|é?,i?|ú?|úm?|y?|é?,i?|ech?|y?
partizáN|2|n?|na?|nu?,novi?|na?|ne?|nu?,novi?|nem?|ňi|nú?|núm?|ny?|ňi?,nové?|nech?|ny?
maďaR|2|r?|ra?|ru?,rovi?|ra?|re?|ru?,rovi?|rem?|ři?|rú?|rúm?|ri|ři?|rech?|ry?
němEC|3|ec?|ce?|ci?,covi?|ce?|če?,ci?|ci?,covi?|cem?|ci|cú?|cúm?|ce?|ci?|cích?|ci?
noc|1|?|i?|i?|?|i?|i|í?|i?,řečňe) noce?|í?|ím?|i?,řečňe) noce?|i?,řečňe) noce?|ích?|emi?
hliDKA|1|dka?|dky?|dce?|tko|dko?|dce?|dkou?|dky?|dek?|dkám?|dky?|dky?|dkách?|dkami?
radňicE|1|e?|e?|i?|i?|e?|i|í?|e?|?|ím?|e?|e?|ích?|emi?
otEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|cové?|cú?|cúm?|ce?|cové?|cích?|ci?
mňesic|3|?|e?|i?|?|i?|i?|em?|e?|u|úm?|e?|e?|ích?|i?
-
směn|směnA|0|smňe|směNA||
čtvrt|čtvrt|0|čtvr|čtvrT||
front|frontA|0|fron|fronTA||
chlap|chlapEC|0|chlap|chlapEC||
tatín|tatínEK|0|taťin|taťinEG||
hlídač|hlídač|0|hlidač|hlidač||
soused|soused|0|sósed|sósed||
partyzán|partyzán|0|partizá|partizáN||
maďa|maďaR|2|maďa|maďaR||
něm|němEC|2|něm|němEC||
noc|noc|0|noc|noc||
hlíd|hlídKA|0|hli|hliDKA||
radnic|radnicE|0|radňic|radňicE||
ot|otEC|0|ot|otEC||
měsíc|měsíc|0|mňesic|mňesic||
-
odpolední|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
noční|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
odpoledňí|-1|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
nočňÍ|-1|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|í?|í?|í?|í?|í?|í?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|iho|ímu?|ího?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-
-
odpolední|odpolední|votpoledňi|odpoledňí||
noční|noční|nočň|nočňí||
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
MY|my|nás|nám|nás|my|nás|námi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
CO|co|čeho|čemu|co,-č|-|čem|čím
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
-
TEN|ten|toho?|tomu?|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
MY|my?|nás|nam|nás?|my?|nás?|námi?
ON|on?|ho*?,jej?,jeho,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
OŇI|voňi|jich?,ňich*?|jim?,ňim*?|je?,ňe|-|ňich*?|jimi?,ňimi*?
SE|-|sebe?|se,sobje?|se,sebe?|-|sobje?|sebou?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
JÁ|já?|mňe|mňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
ONY|vone|jich?,ňich*?|jim?,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
-
t|tEN||TEN||sncj
|MY||MY||
|ON||ON||
|ONI||OŇI||
|SE||SE||
|CO||CO||
|JÁ||JÁ||sncj
|ONY||ONY||sncj
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
pět|2||i|i|||i|i
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
NESKLONNÉ|1|
-
třI|2|i|třech[1]?,í?,třech[1]?|em?|i?|i?|ech?|emi?
pjeT|2|t?|ťi?|ťi?|t?|t?|ťi?|ťi?
jedEN|4|en?|noho|nomu|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
dvA|4|a|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
NESKLONNÉ|1|
-
tř|třI|tř|třI||
pět|pět|pje|pjeT||
jed|jedEN|jed|jedEN||
dv|dvA|dv|dvA||
čtyřikrát|NESKLONNÉ|štirikrát|NESKLONNÉ||sncj
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
přecházET|15|-1|et|ím|íš|í|íme|íte|í,přecházejí|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
dělAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
zastřelIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
umřÍT|22|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
lámAT|15|-1|at|u|eš|e|eme|ete|ou|ej,lam|ejme,lamme|ejte,lamte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bél|byl?|byla?|bilo|bili|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
přecházET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?,přecházejí?|ej?|ejme?|ejte?|el?|el?|ela|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
mÍT|7|-1|ít?|ám?|áš?|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ňél|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
ďelAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli|šly?|šly?|šla?
zastřelIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
umřÍT|22|-1|ít?|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli|ely?|ely?|ela?
říkAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|aji|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli|ely?,musily?|ely?,musily?|ela?,musila?
lámAT|15|-1|at|u?|eš?|e?|eme?|ete?|ou?|ej?,lam?|ejme?,lamme?|ejte?,lamte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
-
|BÝT||BÝT||
přecház|přecházET|přecház|přecházET||
m|mÍT|m|mÍT||
děl|dělAT|ďel|ďelAT||
||zajali |||
při|přiJÍT|při|přiJÍT||
zastřel|zastřelIT|zastřel|zastřelIT||
umř|umřÍT|umř|umřÍT||
řík|říkAT|řik|říkAT||sncj
mus|musET|mus|musET||sncj
lám|lámAT|lám|lámAT||sncj
-
tak|tak||
taky,také|take||
tam|tam||
celkem|celkem||
tady|tade||
právě|právje||
měsíčně|mňesičňe||
doposud|doposut||sncj
znovu,znova|znova||sncj
-
na||na||
o||vo||
u||u||
v||v||
-
když|diš||
a|a||
jak|jak||
takže|tagže||
-
jo|jo||
no|no||
-
