TW v3
tŘehořov
aGG
d30.04.2023 16:26:25
c#Zdroje\n-ČJA, Dodatky, Ukázky z nářečí na Moravě a ve Slezsku, str. <a href="https://cja.ujc.cas.cz/CJA-dodatky/files/Dodatky369.pdf">369</a>. <a href="https://cja.ujc.cas.cz/CJA-dodatky/files/Dodatky370.pdf">370</a> (nevyčerpáno)
bcja|i=Řehořov|strany=369-370|zpracovano=0\nsncj|i=Kamenice JI (Řehořov)|zpracovano=0
u1
sKamenice
g49.3982225,15.7877221
x3
q0
oHorácko
-
-
-
-
-
v tom|1|ftom||
-
-
ok|vok
o|vo
-
-
ový|ovej
-
stromEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|kách,cích|ky
silnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
stromEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|ků?|kům?|ky?|ky?|kách?|ky?
silnicE|1|e?|e|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
les|3|?|a?|u?|?|e?|e?|em?|y?|ů?|ům?|y?|y?|ích?|y?
hrad|3|?|u?|u?|?|e?|ě?,u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
růžE|1|e?|e|i?|i?|e?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
muž|2|?|e|i?,ovi?|e?|i?|i?,ovi?|em?|i?,ové?|ů?|ům?|e?|i?,ové?|ích?|i?
pohádKA|1|ka?|ky?|ce|ku?|ko?|ce|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
-
lesík|hrad|0|lesič|stromEK||
silnic|silnicE|0|selňic|silnicE||
zajic|muž|0|zajic|muž||
lavič|pohádKA|0|lavič|pohádKA||
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
-
zelenÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|||á?|ých?|ým?|á?|á?|ých?|ými?|||á?|é?|é?|ou?|á?|é?|ou?|||é?|ých?|ým?|é?|é?|ých?|ými?|||ý?|ého?|ému?|ého?|ý?|ém?|ým?|||ý|ých?|ým?|é?|í?|ých?|ými?|||ý?|ého?|ému?|ý?|ý?|ém?|ým?|||é?|ých?|ým?|é?|é?|ých?|ými?||
-
hodn|zelenÝ|hodn|zelenÝ||
-
takovÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
žádnÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tEN|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
MY|my|nás|nám|nás|my|nás|námi
-
takovÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ej|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
ONI|voni|jich,nich*?|jim,nim*?|je,ně*?|-|nich*?|jimi,nimi*?
JÁ|já|mě,(knižně) mne[2]?|mně,mi?|mě,(knižně) mne[2]?|já?|mňe|mnou?
žádnÝ|ej|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é?|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
tEN|en|oho|omu?|oho|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|en?|oho|omu?|en?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u|-|é?|ou?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?|o?|oho|omu?|o?|-|om?|ím?|y?|ěch?|ěm?|y?|-|ěch?|ěmi?
keRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ry|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
MY|my?|nás?|nám?|nás?|my?|nás?|nama
-
takov|takovÝ|takov|takovÝ||
|ONI||ONI||
|JÁ||JÁ||
žádn|žádnÝ|žádn|žádnÝ||
t|tEN|t|tEN||
někte|kteRÝ|ňeke|keRÝ||
kte|kteRÝ|ke|keRÝ||
|MY||MY||
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en?|noho?|nomu?|noho?|en?|nom?|ním?|ni?|něch?|něm?|ny?|ni?|něch?|němi?|en?|noho?|nomu?|en?|en?|nom?|ním?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|něch?|něm?|ny?|ny?|něch?|němi?|no?|noho?|nomu?|no?|no?|nom?|ním?|na?|něch?|něm?|na?|na?|něch?|němi?
-
jeden||jeden|||
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
utíkAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,slejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
střelIT|20|-1||ím|íš|í|íme|íte|í|il|il|ila|ilo|ili|ily|ily|ila
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
sedNOUT|6|-1|nout|ni|něme|něte|l|l|la|lo|li|ly|ly|la
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|měv|měvši|měvše
-
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|jste?|sou|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl|byl|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
utíkAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
přiJÍT|22|-1|jít?|du|?|?|?|?|?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
mySLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí?,slejí?|sli?|sleme?|slete?|slel?|slel?|slila|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
střelIT|20|-1|?|ím?|íš?|í?|íme?|íte?|í?|il?|il?|ila?|ilo?|eli|ily?|ily?|ila?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeti?|jety?|jety?|jeta?
scTÍT|15|-1|tít?|ci?,cu?|ceš?|ce?|ceme?|cete?|tějí?,tí?,cou?|těj?|tějme?|tějte?|těl?|těl?|těla?|tělo?|celi|těly?|těly?|těla?|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
JÍT|127|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď?,jdi?|pojďme?,jděme?|pojďte?,jděte?|šel?|šel?|šla|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
sIDAT|6|-1|idat?|ni?|něme?|něte?|eďél|eďél?|la?|lo?|li?|ly?|ly?|la?
MÍT|103|-1|mít?|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|měl?|měl?|mňela|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?|měv?|měvši?|měvše?
-
|BÝT||BÝT||
utík|utíkAT|utík|utíkAT||
přiJ|přiJÍT|přiJ|přiJÍT||
my|mySLET|my|mySLET||
střel|střelIT|střel|střelIT||
|JET||JET||
ch|chTÍT|sc|scTÍT||
|JÍT||JÍT||
s|sedNOUT|s|sidAT||
|MÍT||MÍT||
-
tak|tak||
domů|dom||
tam|tam||
už|uš||
dost|hodňe||
nikde|ňigde||
najednou|najednou||
nyní|ňičky||
potom|potom||
někde|negde||
-
u||u||
okolo||vokolo||
do||do||
mezi||mezi||
-
a|a||
že|že||
kdyby|dyby||
abyste|abyste||
jako|jako||
i|i||
-
-
bum|bums||
