TW v1.0
tŠardice
d20.06.2023 16:29:30
c#Zdroje dat\n-http://eyetracking.upol.cz/naki_vystava_nareci/
g48.9637387,17.0278446
q0
-
-
-
-
-
-
-
-
-
-
-
-
||0|trnky|
-
-
-
-
-
-
-
-
-
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
-
mUSET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|oseli|ely,musily?|ely,musily?|ela,musila?
-
mus|m|musET|mUSET
-
potom|potem
dole|dóle
-
-
-
-
