TW v1.0
tŠardice
aGG
d20.06.2023 16:29:30
c#Zdroje dat\n-http://eyetracking.upol.cz/naki_vystava_nareci/\n\n#Popis nářečí\n- infinitiv: donest, dovect
g48.9637387,17.0278446
q0
oSlovácko
-
-
-
-
-
v trní|f trňí,f trňú
-
-
-
-
-
krejcar|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
obilí|0|||||||m|||m|||ch|mi
-
grejcar|3||u?|u?|?|e?|u?|em?|y?|ů?|ům?|y?|y?|ech?|y?
obilí|0|?|?|?|?|?||m?|?|?|m?|?|?|ch?|mi?
-
||0|trnky|
krejcar|krejcar|0|grícar|grejcar|grejcar|grejcar
obilí|obilí|0|obilí|obilí
||0|f trňí|
-
-
-
-
-
-
-
-
-
-
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
-
mUSET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|oseli|ely,musily?|ely,musily?|ela,musila?
-
mus|m|musET|mUSET
donést|donest||
|dovect||
-
potom|potem
dole|dóle
-
-
-
-
