TW v2
tŠelešovice
aGG
d16.09.2023 9:53:04
ico je to pomeškáš
c#Zdroje dat\n-https://archive.org/details/dialektologiemor02bartuoft/page/37/mode/1up\n\n#Popis nářečí\n-V Popovicích a Selešovicích zní každé dlouhé ạ́ zvláštním polovičním zvukem mezi á a o, více ke zvuku á se kloníc: šạ́tek, svạ́tek, pạ́s, krạ́va, trạ́va, na hruškạ́ch, pomeškạ́š, nádoba atd. Výslovnosti této sice v celém ostatním okolí není, shledáváme se s ní zase až v četných osadách na Brněnsku.\n-Rataje, Věžky, Šelešovice, Zlámanka, Soběsuky, Lhotka, Milovice, Újezdsko, Divoký, Těšánky, Zdounky, Cvrčovice, Troubky, Nětčice, Zborovice. V osadách těchto 1. infinitiv vyzvukuje v í: nýst, sednót, ľežet, kópit, vołat, kupovat atd. 2. Dlouhé i po souhláskách sykavých tvrdých i měkkých a po Z a ř mění se celkem v é, jak svrchu vyloženo, ale v genitivě množn. a v indikativé praes. sloves IIL, IV. a V, třídy trvá nezměněno: kozí, kozí, nosí, — nosím, vozím, hořím, pálím, máčím atd.
g49.2542173,17.358827
q0
-
-
-
-
-
-
-
-
-
kách|kạ́ch
-
šátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
svátEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
pás|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
krÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou|ávy|av|avám,ávám|ávy|ávy|avách,ávách|avami,ávami
trÁVA|1|áva|ávy|ávě|ávu|ávo|ávě|ávou,astarale) travou|ávy|av|ávám,avám|ávy|ávy|ávách,avách|ávami,avami
hrušKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
nádobA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
šátEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
svátEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
pás|3||u?|u?|?|e?|u?,e?|em?|y?|ú?|úm?|y?|y?|ech?|y?
krÁVA|1|ạ́va|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?|ávy?|av?|avám?,ávám?|ávy?|ávy?|avách?,ávách?|avami?,ávami?
trÁVA|1|ạ́va|ávy?|ávě?|ávu?|ávo?|ávě?|ávou?,astarale) travou?|ávy?|av?|ávám?,avám?|ávy?|ávy?|ávách?,avách?|ávami?,avami?
hrušKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kạ́ch|kami?
nádobA|1|a|y?|je?|u?|o?|je?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
šát|šátEK|0|šạ́t|šátEK|
svát|svátEK|0|svạ́t|svátEK|
pás|pás|0|pạ́s|pás|
kr|krÁVA|0|kr|krÁVA|
tr|trÁVA|0|tr|trÁVA|
hruš|hrušKA|0|hruš|hrušKA|
nádob|nádobA|0|nạ́dob|nádobA|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
na||na|
-
-
-
