TW v0.1
tŠitbořice
aGG
d04.04.2023 11:55:10
ihttp://www.stengaracek.cz/data/stengaracek-2000-3-zari/stengaracek-2000-3-zari.pdf
g49.0157185,16.7781394
xlokální mluva
q0
-
-
-
-
-
-
aby|habe
-
vy|ve
ně|ne
-
ou|ó
-
ku|ko
cátém|cátým
vý|vé
cký|cké
ý|y
kého|kýho
zlého|lýho
-
-
-
-
-
-
-
-
-
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|bel|byla?|belo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
|BÝT|BÝT
-
až|haž
večer|večír
hned|hneď
potom
-
i|haji|
s|
-
nebo
-
-
