TW v2
tŠtarnov
aGG
d08.03.2024 10:24:59
c#Zdroje dat\n-https://starnov.tripod.com/liter/sps-zmkp/sbmvs.htm (nevyčerpáné)
g49.6854771,17.2706437
x3
q0
oHaná
-
-
-
-
-
okolo potoka,okolo potoku|1|okolo potoka|
na horním konci|1|na vrchním konco|
přes tři metry|1|přes tře metre|
do čtverce|1|do štverca|
byla postavená z kamení|1|bela vestavěná z kameňi|
z kamene|1|z kameňi|
byla postavená|1|bela vestavěná|
od větru|1|od vjetru|
od větru a deště ošvihaná|1|od větru a dišča ošlahaná|
nahoře|1|na vrcho|
asi tak dva metry|1|tak dva metre|
od země|1|od zemi|
v ním|1|v ňem|
-
-
při|pře
vý|vé
-
dě|ďe
di|ďi
dí|ďí
ně|ňe
ni|ňi
ní|ňí
ou|ó
pě|pje
tě|ťe
ti|ťi
tí|ťí
vě|vje
ů|u
-
mou|mó
tou|tó
ku|ko
vějších|vjéšich
tého|tiho
chu|cho
rů|ru
-
cestA|0|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
potoK|3|k|ka|ku|k|ku|ku,ce|kem|ky|ků|kům|ky|ky|cích|ky
konEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
drÁHA|1|áha|áhy|áze|áhu|áho|áze|áhou,ahou|áhy|ah|áhám,ahám|áhy|áhy|áhách,ahách|áhami,ahami
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
štěrK|3|k|ku|ku|k|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
čas|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
muKA|0|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
metr|3||u|u||e,e|u|em|y|ů|ům|y|y|ech|y
čtverEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
kÁMEN|3|ámen|amene,amenu|ameni,amenu|ámen|ameni|ameni,amenu,ameně|amenem|ameny|amenů|amenům|ameny|ameny|amenech|ameny
cihLA|1|la|ly|le|lu|lo|le|lou|ly|el|lám|ly|ly|lách|lami
vÍTR|3|ítr|ětru|ětru|ítr|ětře,ětre|ětru|ětrem|ětry|ětrů|ětrům|ětry|ětry|ětrech|ětry
dÉŠŤ|3|éšť|eště|ešti|éšť|ešti|ešti|eštěm|eště|ešťů|ešťům|eště|eště|eštích|ešti
zemĚ|1|ě|ě|i|i|ě|i|í|ě|í|ím|ě|ě|ích|ěmi
výklenEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
sloupEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích|ky
pískovEC|3|ec|ce|ci|ec|ci|ci|cem|ce|ců|cům|ce|ce|cích|ci
-
cesTA|0|ta?|ty?|ťe?|tu?|to?|ťe?|tó|ty?|t?|tám?|ty?|ty?|tách?|tami?
čas|3|?|u?|u?|?|e?|e?,u?|em?|y?|u|úm?|y?|y?|ech?|y?
ďeďiNA|1|e?|ňe|i?|i?|e?|ňe?|í?|e?|?|ím?|e?|e?|ích?|emi?
dÉŠŤ|3|éšť?|išča|ešťi?|éšť?|ešťi?|ešťi?|ešťem?|ešťe?|ešťú?|ešťúm?|ešťe?|ešťe?|ešťích?|ešťi?
drÁHA|1|áha?|áhy?|aze|áhu?|áho?|áze?|ahó|áhy?|ah?|áhám?,ahám?|áhy?|áhy?|áhách?,ahách?|áhami?,ahami?
kÁMEN|3|ámen?|amene?,amenu?|ameňi?,amenu?|ámen?|ameňi?|ameňi?,amenu?,ameňe?|amenem?|ameny?|ameňi|amenúm?|ameny?|ameny?|amenech?|ameny?
konEC|3|ec?|ce?|ci?|ec?|ci?|co|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
metr|3||u?|u?|?|e?,e?|u?|em?|y?|ú?|úm?|e|y?|ech?|y?
moKA|0|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|k?|kám?|ky?|ky?|kách?|kami?
polE|0|e?|e?|i?|e?|e?|i?|em?|e?|í?|ám|e?|e?|ích?|i?
potoK|3|k?|ka|ko|k?|ku?|ku?,ce?|kem|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
ščerK|3|k?|ku?|ku?|k?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|kách|ky?
štverEC|3|ec?|ca|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
ťihLA|1|la?|ly?|le?|lu?|lo?|le?|lou?|ly?|el|lám?|ly?|ly?|lách?|lami?
véklenEK|3|ek|ku?|ku?|ek?|ku?|ku?|kem?|ky?|kú?|kúm?|ky?|ky?|cích?|ky?
vÍTR|3|ítr?|jetru?|ětru?|ítr?|ětře?,ětre?|ětru?|ětrem?|ětry?|jetru|ětrúm?|ětry?|ětry?|ětrech?|ětry?
zemĚ|1|ě?|i|i?|i?|ě?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
slópEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem?|ke|kú?|kúm?|ky?|ky?|cích?|ky?
piskovEC|3|ec?|ce|ci?|ec?|ci?|ci?|cem?|ce?|cú?|cúm?|ce?|ce?|cích?|ci?
-
cest|cestA|0|ces|cesTA|
poto|potoK|0|poto|potoK|
kon|konEC|0|kon|konEC|
vesnic|vesnicE|0|ďeďi|ďeďiNA|
dr|drÁHA|0|dr|drÁHA|
||0|k Olešniko||
pol|polE|0|pol|polE|
štěr|štěrK|0|ščer|ščerK|
čas|čas|0|čas|čas|
mu|muKA|0|mo|moKA|
metr|metr|0|metr|metr|
čtver|čtverEC|0|štver|štverEC|
k|kÁMEN|0|k|kÁMEN|
cih|cihLA|0|ťih|ťihLA|
v|vÍTR|0|v|vÍTR|
d|dÉŠŤ|0|d|dÉŠŤ|
zem|zemĚ|0|zem|zemĚ|
výklen|výklenEK|0|véklen|véklenEK|
sloup|sloupEK|0|slóp|slópEK|
pískov|pískovEC|0|piskov|piskovEC|
-
přímÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
dřívější|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
švédSKÝ|-1|ské|ského|skému|ské|ské|ském|ským|-|-|ská|ských|ským|ská|ská|ských|skými|-|-|ská|ské|ské|skou|ská|ské|skou|-|-|ské|ských|ským|ské|ské|ských|skými|-|-|ský|ského|skému|ského|ský|ském|ským|-|-|ští|ských|ským|ské|ští|ských|skými|-|-|ský|ského|skému|ský|ský|ském|ským|-|-|ské|ských|ským|ské|ské|ských|skými|-|-
vysoKÝ|-1|ké|kého|kému|ké|ké|kém|kým|-|-|ká|kých|kým|ká|ká|kých|kými|-|-|ká|ké|ké|kou|ká|ké|kou|-|-|ké|kých|kým|ké|ké|kých|kými|-|-|ký|kého|kému|kého|ký|kém|kým|-|-|cí|kých|kým|ké|cí|kých|kými|-|-|ký|kého|kému|ký|ký|kém|kým|-|-|ké|kých|kým|ké|ké|kých|kými|-|-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
žlutÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
přímÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ó|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
dřivjéjšÍ|-1|í?|ího?|ímu?|í?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|i|í?|í?|í?|í?|í?|í?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|ího?|í?|ím?|ím?|-|-|í?|ích?|ím?|í?|í?|ích?|ími?|-|-|í?|ího?|ímu?|í?|í?|ím?|ím|-|-|í?|ích?|ím?|í?|í?|ich|ími?|-|-
švédSKÝ|-1|ské?|ského?|skému?|ské?|ské?|ském?|ským?|-|-|ská?|ských?|ským?|ská?|ská?|ských?|skými?|-|-|ská|ské|ské?|skou?|ská?|ské?|skou?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-|ský?|ského?|skému?|ského?|ský?|ském?|ským?|-|-|šťí?|ských?|ským?|ské?|šťí?|ských?|skými?|-|-|ský?|ského?|skému?|ský?|ský?|ském?|ským?|-|-|ské?|ských?|ským?|ské?|ské?|ských?|skými?|-|-
vesoKÝ|-1|ké?|kého?|kému?|ké?|ké?|kém?|kým?|-|-|ká?|kých?|kým?|ká?|ká?|kých?|kými?|-|-|ká|ké?|ké?|kou?|ká?|ké?|kou?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-|ký?|kého?|kému?|kého?|ký?|kém?|kým?|-|-|cí?|kých?|kým?|ké?|cí?|kých?|kými?|-|-|ký?|kého?|kému?|ký?|ký?|kém?|kým?|-|-|ké?|kých?|kým?|ké?|ké?|kých?|kými?|-|-
zeleNÝ|-1|ni|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
žloTÝ|-1|té?|tého?|tému?|té?|té?|tém?|tým?|-|-|tá?|tých?|tým?|tá?|tá?|tých?|tými?|-|-|tá?|té?|té?|tou?|tá?|té?|tou?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-|tý?|tého?|tému?|tého?|tý?|tém?|tým?|-|-|ťí?|tých?|tým?|té?|ťí?|tých?|tými?|-|-|tý?|tiho|tému?|tý?|tý?|tém?|tým?|-|-|té?|tých?|tým?|té?|té?|tých?|tými?|-|-
-
přím|přímÝ|přím|přímÝ|
dřívější|dřívější|dřivjéš|dřívější|
švéd|švédSKÝ|švéd|švédSKÝ|
boží|dřívější|bož|dřivjéjšÍ|
vyso|vysoKÝ|veso|vesoKÝ|
širo|vysoKÝ|šero|vesoKÝ|
horní|dřívější|vrchn|dřivjéjšÍ|
ošvihan|zelenÝ|ošlaha|zeleNÝ|
žlut|žlutÝ|žlo|žloTÝ|
udělan|zelenÝ|oďela|zeleNÝ|
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
-
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|ťem?|ťi?|-|ťech?|ťemi?|ten?|toho?|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|té?|té?|to|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,#ňem
-
|SE||SE|
t|tEN||TEN|
|ON||ON|
-
třI|2|i|třech[1],í,třech[1]|em|i|i|ech|emi
dvA|4|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|a|ou|ěma|a|a|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-|ě|ou|ěma|ě|ě|ou|ěma|-|-|-|-|-|-|-
-
třI|2|i?|třech[1]?,í?,třech[1]?|em?|e|i?|ech?|emi?
dvA|4|a?|ou?|ěma?|a?|a?|ou?|ěma?|-|-|-|-|-|-|-|a?|ou?|ěma?|a|a?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-|ě?|ou?|ěma?|ě?|ě?|ou?|ěma?|-|-|-|-|-|-|-
-
tř|třI|tř|třI|
dv|dvA|dv|dvA|
-
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
stávAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
-
přiJÍT|22|-1|jít?|jdu?|jdeš?|jde?|ndeme|jdete?|jdou?|jď?|jďme?|jďte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
řikAT|15|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
stávAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
BÝT|247|-1|být?|jsem?|jsi?|je?|jsme?|jste?|jsou?|budu?|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|bel|byl?|bela|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
-
při|přiJÍT|pře|přiJÍT|
řík|říkAT|řik|řikAT|
stáv|stávAT|stáv|stávAT|význam pravidelně stát podtvrzen
|BÝT||BÝT|
-
pak|pak|
kdysi|kdese|
dole|dule|
tak|tak|
téměř|skoro|
vepředu|napředko|
hezky|pjekňe|
jen,jenom|jenom|
-
okolo||okolo|
na||na|
k||k|
za||za|
u||o|
přes||přes|
do||do|
od||od|
v||v|
ze||ze|
ve||ve|
-
a|a|
-
-
