TW v3
tŠtramberk
aGG
d30.05.2023 10:04:40
iokna se museły zavřyť, aby ťi kraťošy usnuli a ňedožyrali Štramberk NJ
bsncj|i=Štramberk NJ|zpracovano=0\n\nkniha|prijmeni=|jmeno=|nazev=Dialektologie moravska : prvni dil nareci slovenske, dolske, valasske a lasske|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/dialektologiemor00bart/page/315/mode/1up|zpracovano=|shortcut=bar1\n\nkniha|prijmeni=Bělič|jmeno=Jaromír|nazev=Nástin české dialektologie|misto=|vydavatel=|rok_vydani=|strany=294|issn=|odkaz=|zpracovano=|shortcut=\n\nkniha|prijmeni=Kellner|jmeno=Adolf|nazev=Úvod do dialektologie|misto=|vydavatel=|rok_vydani=|strany=15-16|issn=|odkaz=|zpracovano=|shortcut=\n\nkniha|autor=Masarykova akademie práce|nazev=Československá vlastivěda - 3. Jazyk|misto=|vydavatel=|rok_vydani=|strany=180|issn=|odkaz=|zpracovano=0|shortcut=cv3j\n\nkniha|prijmeni=Knop|jmeno=Alois|nazev=Dějiny českého jazyka ve Slezsku a na Ostravsku|misto=|vydavatel=|rok_vydani=|strany=78|issn=|odkaz=|zpracovano=1|shortcut=dcjs
u1
g49.5914701,18.1168952
q0
oLašsko
-
-
-
-
-
a či|1|acy||
angrešt|1|husi vino||bar1|husí víno?||
v tom|1|f tym||
do dnešního dne|1|do neskajška||
|1|Na kasarňi||
dodnes|1|do neskajška||
plod lopuchu|1|babi kořen||
lopuch?|1|babi kořen||
v cementárce|1|f cymentarce||sncj
v cementárni|1|f cymentarňi||sncj
jak jej|1|jag ho||dcjs
na popovídání|1|na besedy||dcjs
kde jsi|1|hďes||dcjs
co jsi za|1|coz za||dcjs
co jsi|1|coz||dcjs
jak už|1|jag už||dcjs
-
-
ne|ňe
při|přy
odpo|otpo
mlu|młu
hla|hła
-
ou|u
á|a
tí|ťi
-
dil|ďił
ely|eły
lel|leł
ník|ňik
ojí|oji
oval|ovał
pil|pił
ral|rał
řích|řych
řít|řyť
šel|šeł
tejte|tajťe
val|vał
vil|vił
zal|zał
žírali|žyrali
vat|vať
tat|tať
ral|rał
pal|pał
-
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pohádKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
šaty|3|-|-|-|-|-|-|-|šaty|šatů|šatům|šaty|šaty|šatech|šaty
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
kalhotY|1|-|-|-|-|-|-|-|y||ám|y|y|ách|ami
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
kožiCH|3|ch|chu,cha|chu|ch|chu|chu,še|chem|chy|chů|chům|chy|chy|ších|chy
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
mámA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
otEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|cové|ců|cům|ce|cové|cích|ci
syn|2||a|u,ovi|a|u|u,ovi|em|ové|ů|ům|y|ové|ech|y
duCH|3|ch|cha|chu,chovi|cha|chu|chu,chovi|chem|chové|chů|chům|chy|chové|ších,chách|chy
čaroděj|2||e|i,ovi|e|i|i,ovi|em|ové|ů|ům|e|ové|ích|i
myslivEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
cementárNA|1|na|ny|ně|nu|no|ně|nou|ny|en|nám|ny|ny|nách|nami
strýc|2||e|i,ovi|e|i,e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
tepLO|0|lo|la|lu|lo|lo|le,lu|lem|la|el|lům|la|la|lech|ly
sazE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
pytEL|3|el|le|li|el|li|li|lem|le|lů|lům|le|le|lích,lech|li
anežKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
kominíK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
komín|3||a,u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
kancelář|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
zen|0||u|u||e|u|em|y|ů|ům|y|y|ech|y
zem|1||ě|i||i|i|í|ě|í|ím|ě|ě|ích|ěmi
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
potkan|2||a|ovi,u|a|e|ovi,u|em|i,ové|ů|ům|y|i,ové|ech|y
týdEN|3|en|ne|nu,ni|en|ne,ni|nu,ni|nem|ny|nů|nům|ny|ny|nech|ny
-
aneŽKA|1|žka?|žky?|žce?|žku?|šo|žce?|žkou?|žky?|žek?|žkám?|žky?|žky?|žkách?|žkami?
bÚH|2|uh|oha|ohu?,ohovi?|oha?|ože?|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
cymentarNA|1|na?|ny?|ňe?|nu?|no?|ňi,ce|nou?|ny?|en?|nám?|ny?|ny?|nách?|nami?
čarodeňik|2||e?|i?,ovi?|e?|i?|i?,ovi?|em?|ové?|ú?|úm?|e?|ové?|ích?|i?
duCH|3|ch|cha?|chu?,chovi?|cha?|chu?|chu?,chovi?|chem?|chové?|chú?|chúm?|chy?|chové?|ších?,chách?|chy?
kalhotY|1|-|-|-|-|-|-|-|y?|?|ám?|y?|y?|ách?|ami?
kancelář|1|?|a|i?|?|i?|i?|í?|e?|í?|ím?|e?|e?|ích?|emi?
komiN|3|n?|na|nu?|n?|ne?|ňe?,nu?|nem?|ny?|nú?|núm?|ny?|ny?|nech?|ny?
komiňař|2|k?|a|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
kožuCH|3|ch?|chu|chu?|ch?|chu?|chu?|chem?|chy?|chú?|chúm?|chy?|chy?|ších?|chy?
mámA|1|a?|y?|ě?|u|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
mjeCH|3|chel?|chle?|chli?|ch,h|chli?|chli?|chlem?|chle?|chlú?|chlúm?|chle?|chle?|chlích?,chlech?|chli?
mysliveDZ|2|edz|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci?|cú?|cúm?|ce?|ci?|cích?|ci?
okNO|0|no?|na?|nu?|no?|no?|nu,ně?|nem?|na|en?|nům?|na?|na?|nech?|ny?
otEC|2|ec|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|cové?|cú?|cúm?|ce?|cové?|cích?|ci?
pÁN|2|án?|ana|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
pohádKA|1|ka?|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
robA|1|a?|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
sazE|1|e?|e?|i?|i?|e?|i?|í?|e|í?|ím?|e|e?|ích?|emi?
stryC|2|dz|ca|ci?,covi?|ce?|ci?,ce?|ci?,covi?|cem?|ci?,cové?|cú?|cúm?|ce?|ci?,cové?|cích?|ci?
syn|2|?|a?|u,ovi?|a?|u?|u,ovi?|em?|ové?|ů?|ům?|y?|ové?|ech?|y?
syn|2||a?|u?,ovi?|a?|u?|u?,ovi?|em?|ové?|ú?|úm?|y?|ové?|ech?|y?
šaty|3|-|-|-|-|-|-|-|šaty?|šatů?|šatům?|šaty?|šaty?|šatech?|šatama
ťepLO|0|ło|la?|lu?|lo?|lo?|le?,lu?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
zen|0|?|u?|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
zem|1|?|ě?|i?||i?|i?|í?|ě?|í?|ím?|ě?|ě?|ích?|ěmi?
sused|1|?|a?|ovi|a?|e?|u?,ovi?|em?|é?,i?|ú?|úm?|y?|é?,i?|ech?|y?
ščur|2||na?|novi?,nu?|na?|ne?|novi?,nu?|nem?|ňi?,nové?|nú?|núm?|ny?|ňi?,nové?|nech?|ny?
tydEN|3|en?|ne?|nu?,ňi?|en?|ne?,ňi?|nu?,ňi?|nem?|ny?|nú?|núm?|ny?|ny?|ňih|ny?
-
|šaty|0||šaty||
||0|na Ženklavu|||sncj
||2|Nabracky, Nebrackeho 2p,z Nabranckym 7p|||dcjs
||0|vincka 2p 4p|||dcjs
||2|Mydlař, Mydłař, Mydlařa|||dcjs
||2|v Bašce|||dcjs
anež|anežKA|2|ane|aneŽKA||dcjs
b|bŮH|0|b|bÚH||
cementár|cementárNA|0|cymentar|cymentarNA||
čaroděj|čaroděj|0|čarodeňik|čarodeňik||
du|duCH|0|du|duCH|Duch svatý|
kancelář|kancelář|0|kancelář|kancelář||dcjs
komín|komín|0|komi|komiN||dcjs
kominí|kominíK|0|komiňař|komiňař||dcjs
koži|kožiCH|0|kožu|kožuCH||
mám|mámA|0|mam|mámA||
manžel|pohádKA|0|rop|pohádKA||
muž||0|chłap|||
mysliv|myslivEC|0|mysliv|mysliveDZ||
ok|okNO|0|ok|okNO||
ot|otEC|0|ot|otEC||
p|pÁN|0|p|pÁN||
prccek||0|kraťoš,kraťošy|||
pyt|pytEL|0|mje|mjeCH||dcjs
saz|sazE|0|saz|sazE||dcjs
strýc|strýc|0|stry|stryC||dcjs
syn|syn|0|syn|syn||
tep|tepLO|0|ťep|ťepLO||dcjs
z pacholků||0|s pachołkuf|||
žen|ženA|0|žen|robA||
zem|zem|0|zem|zem||dcjs
soused|soused|0|sused|sused||dcjs
potkan|potkan|0|ščur|ščur||dcjs
týd|týdEN|0|tyd|tydEN||dcjs
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
novÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
milÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|n|n|ná?|ných?|ným?|ná?|ná?|ných?|nými?|n|n|ná?|né?|né?|nu|ná?|né?|nou?|n|n|né?|ných?|ným?|né?|né?|ných?|nými?|n|n|ny|ného?|nému?|ného?|ný?|ném?|ným?|n|n|ní?|ných?|ným?|né?|ní?|ných?|nými?|n|n|ný?|ného?|nému?|ny|ný?|ném?|ným?|n|n|né?|ných?|ným?|né?|né?|ných?|nými?|n|n
novÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|eho|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
miŁÝ|-1|łé?|łého?|łému?|łé?|łé?|łém?|łým?|-|-|łá?|łých?|łým?|łá?|łá?|łých?|łými?|-|-|łá?|łé?|łé?|łou?|łá?|łé?|łou?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-|łý?|łeho|łému?|łého?|łý?|łém?|łým?|-|-|łí?|łých?|łým?|łé?|łí?|łých?|łými?|-|-|łý?|łého?|łému?|łý?|łý?|łém?|łým?|-|-|łé?|łých?|łým?|łé?|łé?|łých?|łými?|-|-
-
bohat|zelenÝ|bohat|novÝ||
svat|zelenÝ|svat|novÝ||
nov|novÝ|nov|novÝ||dcjs
pl|zelenÝ|pyl|zeleNÝ||dcjs
mil|milÝ|mi|miŁÝ||dcjs
trestan|zelenÝ|tresta|zeleNÝ||dcjs
hladn|zelenÝ|hład|zeleNÝ||dcjs
-
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
CO|co|čeho|čemu|co,-č|-|čem|čím
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
mŮJ|ůj|ého|ému|ého|ůj|ém|ým|ji,í|ých|ým|je,é|ji,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|je,é|ých|ým|je,é|je,é|ých|ými|je,á|jí,é|jí,é|ji,ou|je,á|jí,é|jí,ou|je,é|ých|ým|je,é|je,é|ých|ými|je,é|ého|ému|je,é|je,é|ém|ým|je,á|ých|ým|je,á|je,á|ých|ými
tY|y|[1],ebe|i,obě|[1],ebe|y|obě|ebou
niC|c|čeho|čemu|c|c|čem|čím
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
ONY|ony|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
kDO|do|oho|omu|oho|do|om|ým
MY|my|nás|nám|nás|my|nás|námi
-
CO|co|čeho?|čemu?|co,-č?|-|čem?|čím?
mŮJ|ůj?|ého?|ému?|ého?|ůj?|ém?|ým?|ji,í?|ých?|ým?|je,é?|ji,í?|ých?|ými?|ůj?|ého?|ému?|ůj?|ůj?|ém?|ým?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|oja|jí,é?|jí,é?|ji,ou?|je,á?|jí,é?|jí,ou?|je,é?|ých?|ým?|je,é?|je,é?|ých?|ými?|je,é?|ého?|ému?|je,é?|je,é?|ém?|ým?|je,á?|ých?|ým?|je,á?|je,á?|ých?|ými?
niC|c?|čeho?|čemu?|c?|c?|čem?|čím?
ON|un|#ňeho|mu,jemu?,němu**?|ho,něj?**jeho,něho** (pouze životný)?|-|něm**?|jím?,#ňim
ONA|ona?|jí,ní*?|jí,ní*?|ju|-|ní*?|#ňu
SE|-|sebe?|sy|se|-|sobě?|sebou?
TEN|ten?|toho?|tomu?|toho?|-|tom?|tím?|ťi|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tym|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to|toho?|tomu?|to|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
TY|ty|t[1],tebe?|ťi,tobě?|t[1],tebe?|ty?|tobě?|tebu
OŇI|oňi|ih,ňich*?|im,jim,ňim*?|je?,ňe*?|-|ňich*?|jimi?,ňimi*?
ONY|ony?|ich,ňich*?|jim?,ňim*?|je?,#ňe|-|ňich*?|jimi?,ňimi*?
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého?|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|oji|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
KDO|kdo?|koho?|kemu|koho?|kdo?|kom?|kým?
MY|my?|nás?|nam|nás?|my?|nás?|námi?
-
|ON||ON||
|SE||SE||sncj
|CO||CO||
|ONA||ONA||
m|mŮJ|m|mŮJ||
t|tY||TY||
ni|niC|ni|niC||
t|tEN||TEN||
|ONI||OŇI||dcjs
|ONY||ONY||dcjs
sv|svŮJ|sv|svÚJ||dcjs
k|kDO||KDO||dcjs
|MY||MY||dcjs
-
první|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
druHÝ|4|hý|hého|hému|hého|hý|hém|hým|zí|hých|hým|hé|zí|hých|hými|hý|hého|hému|hý|hý|hém|hým|hé|hých|hým|hé|hé|hých|hými|há|hé|hé|hou|há|hé|hou|hé|hých|hým|hé|hé|hých|hými|hé|hého|hému|hé|hé|hém|hým|há|hých|hým|há|há|hých|hými
třetí|4||ho|mu|ho||m|m||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi|||||||||ch|m|||ch|mi||ho|mu|||m|m||ch|m|||ch|mi
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
šest|2||i|i|||i|i
-
prvňi|4||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
druHÝ|4|hy|hého?|hému?|hého?|hý?|hém?|hým?|zí?|hých?|hým?|hé?|zí?|hých?|hými?|hý?|hého?|hému?|hý?|hý?|hém?|hým?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|há?|hé?|hé?|hou?|há?|hé?|hou?|hé?|hých?|hým?|hé?|hé?|hých?|hými?|hé?|hého?|hému?|hé?|hé?|hém?|hým?|há?|hých?|hým?|há?|há?|hých?|hými?
třeťi|4||ho?|mu?|ho?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?|?|?|?|?|?|?|?|?|ch?|m?|?|?|ch?|mi?|?|ho?|mu?|?|?|m?|m?|?|ch?|m?|?|?|ch?|mi?
jedEN|4|en|noho?|nomu?|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
šesT|2|t?|ťi?|ťi?|t|t?|ťi?|ťi?
-
první|první|prvňi|prvňi||
dru|druHÝ|dru|druHÝ||
třetí|třetí|třeťi|třeťi||
jed|jedEN|jed|jedEN||
šest|šest|šes|šesT||dcjs
-
bÁT_SE|7|-1|át|ojím|ojíš|ojí|ojíme|ojíte|ojí|oj|ojme|ojte|ál|ál|ála|álo|áli|ály|ály|ála
bRÁT|111|-1|rát|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána|era|erouc|erouce|rav|ravši|ravše
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
dÁT|30|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
dávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
domluvIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
donÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
kOUPIT|15|-1|oupit|oupím|oupíš|oupí|oupíme|oupíte|oupí|up|upme|upte|oupil|oupil|oupila|oupilo|oupili|oupily|oupily|oupila|oupen|oupen|oupena|oupeno|oupeni|oupeny|oupeny|oupena
lÍBIT_SE|7|2|íbit|íbím|íbíš|íbí|íbíme|íbíte|íbí|ib|ibme|ibte|íbil|íbil|íbila|íbilo|íbili|íbily|íbily|íbila
MÍT|103|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|maje|majíc|majíce|měv|měvši|měvše
mluvIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,í|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
mySLET|15|-1|slet|slím|slíš|slí|slíme|slíte|slí,myslejí|sli|sleme|slete|slel|slel|slela|slelo|sleli|slely|slely|slela|šlen|šlen|šlena|šleno|šleni|šleny|šleny|šlena
NÉST|31|-1|nést|nesu|neseš|nese|neseme|nesete|nesou|ponesu|poneseš|ponese|poneseme|ponesete|ponesou|nes|nesme|neste|nesl|nesl|nesla|neslo|nesli|nesly|nesly|nesla|nesen|nesen|nesena|neseno|neseni|neseny|neseny|nesena
odpovĚDĚT|30|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla|ězen|ězen|ězena|ězeno|ězeni|ězeny|ězeny|ězena
otravOVAT|15|-1|ovat|uji|uješ|uje|ujeme|ujete|ují|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
poslouchAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
postavIT|30|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
pravIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
přiJÍT|22|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jď|jďme|jďte|šel|šel|šla|šlo|šli|šly|šly|šla
přinÉST|30|-1|ést|esu|eseš|ese|eseme|esete|esou|es|esme|este|esl|esl|esla|eslo|esli|esly|esly|esla|esen|esen|esena|eseno|eseni|eseny|eseny|esena
přivÉZT|30|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla|ezen|ezen|ezena|ezeno|ezeni|ezeny|ezeny|ezena
ptÁT_SE|22|2|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
puSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
puSTIT|30|-1|stit|stím|stíš|stí|stíme|stíte|stí|sť|sťme|sťte|stil|stil|stila|stilo|stili|stily|stily|stila|štěn|štěn|štěna|štěno|štěni|štěny|štěny|štěna
řÍCT|30|-1|íct|eknu,ku|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte,|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
řvÁT|7|-1|át|u|eš|e|eme|ete|ou|i|ěme|ěte|al|al|ala|alo|ali|aly|aly|ala
sebRAT|15|-1|rat|eru|ereš|ere|ereme|erete|erou|er|erme|erte|ral|ral|rala|ralo|rali|raly|raly|rala|rán|rán|rána|ráno|ráni|rány|rány|rána
shoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
schovávAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
slyšET|15|-1|et|ím|íš|í|íme|íte|í|,_poslyš|me,_poslyšme|te,_poslyšte|el|el|ela|elo|eli|ely|ely|ela|en,án|en,án|ena|eno|eni|eny|eny|ena
usnOUT|30|-1|out|u|eš|e|eme|ete|ou|i|ěme|ěte|ul|ul|ula|ulo|uli|uly|uly|ula|ut|ut|uta|uto|uti|uty|uty|uta
vysypAT|30|-1|at|u,ám|eš,áš|e,á|áme,áme|ete,áte|ou,ají|,ej|me,ejme|te,ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vZÍT|94|-1|zít|ezmu|ezmeš|ezme|ezmeme|ezmete|ezmou|ezmi|ezměme|ezměte|zal|zal|zala|zalo|zali|zaly|zaly|zala|zat|zat|zata|zato|zati|zaty|zaty|zata|zav|zavši|zavše
zavřÍT|30|-1|ít|u|eš|e|eme|ete|ou|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
zeptAT_SE|22|2|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
zeptAT_SE|22|2|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
zpozorOVAT|15|-1|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
-
bÁT_SE|7|-1|át?|ojím?|ojíš?|oji|ojíme?|ojíte?|ojí?|oj?|ojme?|ojte?|ál?|ál?|ála?|álo?|áli?|ály?|ály?|ála?
bRÁT|111|-1|rát?|eru?|ereš?|ere?|ereme?|erete?|erou?|er?|erme?|erte?|ral?|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?|era?|erouc?|erouce?|rav?|ravši?|ravše?
BÝT|247|-1|být?|sem|jsi?|je|jsme?|sťe|jsou?|budu?|budeš?|bude?|buďeme|budete?|budou?|buď?|buďme?|buďte?|był|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
dÁT|30|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
dávAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ał|ał|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
domłuvIT|30|-1|it?|ím?|íš?|í?|íme?|íte?|ja|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
doNÉST|30|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|nes?|nesme?|neste?|ňes|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseňi?|neseny?|neseny?|nesena?
dostaT|22|-1|t?|nu?|neš?|ne?|ňemy|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo?|li?|ly?|ly?|la?
dožyrAT|15|-1|dožyrat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|oval?|oval?|ovala?|ovalo?|ali|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováni?|ovány?|ovány?|ována?
JET|31|-1|jet?|jedu?|jedeš?|jeďe|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jeli?|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
JÍT|127|-1|jiť|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šeł|šel?|šła|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
kOUPIT|15|-1|oupit?|oupím?|oupíš?|oupí?|oupíme?|oupíte?|oupí?|up?|upme?|upte?|upił|oupil?|oupila?|oupilo?|oupili?|oupily?|oupily?|oupila?|oupen?|oupen?|oupena?|oupeno?|oupeňi?|oupeny?|oupeny?|oupena?
lÍBIT_SE|7|-1|íbit_se?|íbím?|íbíš?|íbí?|íbíme?|íbíte?|íbí?|ib?|ibme?|ibte?|íbil?|íbil?|íbila?|ibiło|íbili?|íbily?|íbily?|íbila?
MÍT|103|-1|mít?|mám?|máš?|ma|máme?|máte?|mají?|měj?|mějme?|mějte?|mjeł|měl?|mjeła|mělo?|měli?|měly?|měly?|měla?|maje?|majíc?|majíce?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
musET|5|-1|et?|ím?|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|eły|ely,musily?|ela,musila?
mySLET|15|-1|slet?|slím?|slíš?|slí?|slíme?|slíte?|slí,myslejí?|sli?|sleme?|slete?|sleł|sleł|slela?|slelo?|sleli?|slely?|slely?|slela?|šlen?|šlen?|šlena?|šleno?|šleni?|šleny?|šleny?|šlena?
NÉST|31|-1|nést?|nesu?|neseš?|nese?|neseme?|nesete?|nesou?|ponesu,budu nést?|poneseš,budeš nést?|ponese,bude nést?|poneseme,budeme nést?|ponesete,budete nést?|ponesou,budou nést?|nes?|nesme?|neste?|nesl?|nesl?|nesla?|neslo?|nesli?|nesly?|nesly?|nesla?|nesen?|nesen?|nesena?|neseno?|neseni?|neseny?|neseny?|nesena?
poslouchAT|15|-1|at?|ám?|áš?|a|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
postaVIT|30|-1|vit?|vím?|víš?|ví?|víme?|víte?|ví?|f|vme?|vte?|vil?|vil?|vila?|vilo?|vili?|vily?|vily?|vila?|ven?|ven?|vena?|veno?|veňi?|veny?|veny?|vena?
pravIT|15|-1|it?|ím?|íš?|i|íme?|íte?|í?|?|me?|te?|ił|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
přyJÍT|22|-1|jít?|jdu?|jdeš?|ďe|jdeme?|jdete?|jdou?|jď?|jďme?|jďte?|šeł|šel?|šla?|šlo?|šli?|šly?|šly?|šla?
přynÉST|30|-1|ést?|esu?|eseš?|ese?|eseme?|esete?|esou?|es?|esme?|este?|es|esl?|esla?|eslo?|esli?|esly?|esly?|esla?|esen?|esen?|esena?|eseno?|eseňi?|eseny?|eseny?|esena?
přyvÉZT|30|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ez|ezl?|ezla?|ezlo?|ezli?|ezly?|ezly?|ezla?|ezen?|ezen?|ezena?|ezeno?|ezeňi?|ezeny?|ezeny?|ezena?
ptÁT_SE|22|-1|át_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ał|al?|ala?|alo?|ali|aly?|aly?|ala?
puSŤIT|30|-1|sťit?|sťím?|sťiš|sťi|sťíme?|sťíte?|sťí?|sť?|sťme?|sťte?|sťil?|sťil?|sťila?|sťilo?|sťili?|sťily?|sťily?|sťila?|šťen?|šťen?|šťena?|šťeno?|šťeňi?|šťeny?|šťeny?|šťena?
řÍCT|30|-1|íct?|eknu,(knižně) řku[2]?|ekneš?|ekne?|ekneme?|eknete?|eknou?|ekni,(knižně) rci[2]?|ekněme,(knižně) rceme?|ekněte,(knižně) rcete[2]?|ekl?|ekl?|ekła|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
řvÁT|7|-1|át?|u?|eš?|e?|eme?|ete?|ou?|i?|ěme?|ěte?|al?|al?|ała|alo?|ali?|aly?|aly?|ala?
skovavAT|15|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
usnOUT|30|-1|out?|u?|eš?|e?|eme?|ete?|ou?|i?|ěme?|ěte?|ul?|ul?|ula?|ulo?|uli|uly?|uly?|ula?|ut?|ut?|uta?|uto?|uti?|uty?|uty?|uta?
vyptAŤ|22|-1|at_se?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ajťe|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
vZÍT|94|-1|zít?|emu|ezmeš?|ezme?|ezmeme?|ezmete?|ezmou?|ezmi?|ezměme?|ezměte?|zał|zał|zala?|zalo?|zali?|zaly?|zaly?|zala?|zat?|zat?|zata?|zato?|zati?|zaty?|zaty?|zata?|zav?|zavši?|zavše?
zavřYŤ|30|-1|yť|u?|eš?|e?|eme?|ete?|ou?|i?|eme?|ete?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
zebRAT|15|-1|rat?|eru?|ereš?|ere|ereme?|erete?|erou?|er?|erme?|erte?|rał|ral?|rala?|ralo?|rali?|raly?|raly?|rala?|rán?|rán?|rána?|ráno?|ráni?|rány?|rány?|rána?
zhoĎIT|30|-1|ďit?|ďím?|ďíš?|ďi|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
zoptAT_SE|22|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
zpozorOVAT|15|-1|ovat?|uji?,(hovorově) zpozoruju?|uješ?|uje?|ujeme?|ujete?|ují?,(hovorově) zpozorujou?|uj?|ujme?|ujte?|ovał|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
otpovĚĎET|30|-1|ěďet?|ím?|íš?|jeda|íme?|íte?|ěďí?|ěz?|ězme?|ězte?|ěďel?|ěďel?|ěďela?|ěďelo?|ěďeli?|ěďely?|ěďely?|ěďela?|ězen?|ězen?|ězena?|ězeno?|ězeňi?|ězeny?|ězeny?|ězena?
słyšET|15|-1|et?|ím?|íš?|í?|íme?|íte?|í?|?,poslyš?|me?,poslyšme?|te?,poslyšte?|el?|el?|ela?|elo?|eli|ely?|ely?|ela?|en?,(archaicky) slyšán?|en?,(archaicky) slyšán?|ena?|eno?|eňi?|eny?|eny?|ena?
vysypAT|30|-1|at?|u?,vysypám?|eš?,vysypáš?|e?,vysypá?|áme?,vysypáme?|ete?,vysypáte?|ou?,vysypají?|?,vysypej?|me?,vysypejme?|te?,vysypejte?|ał|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
młuvIT|15|-1|it?|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|ił|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
-
|BÝT||BÝT||dcjs
|MÍT||MÍT||
|JÍT||JÍT||
|NÉST||NÉST||
|JET||JET||sncj
||popadli|||dcjs
b|bRÁT|b|bRÁT||
b|bÁT_SE|b|bÁT_SE||
d|dÁT|d|dÁT||dcjs
dáv|dávAT|dáv|dávAT||
domluv|domluvIT|domłuv|domłuvIT||
don|donÉST|do|doNÉST||dcjs
dosta|dostaT|dosta|dostaT||dcjs
k|kOUPIT|k|kOUPIT||dcjs
l|lÍBIT_SE|l|lÍBIT_SE||dcjs
mus|musET|mus|musET||
my|mySLET|my|mySLET||
neb|bÁT_SE|ňeb|bÁT_SE||
neotrav|otravOVAT|ňedožyr|dožyrAT||
neposlouch|poslouchAT|ňeposłuch|poslouchAT||
nepu|puSTIT|ňepu|puSŤIT||dcjs
odpov|odpovĚDĚT|otpov|otpovĚĎET||
otrav|otravOVAT|dožyr|dožyrAT||
poslouch|poslouchAT|posłuch|poslouchAT||
postav|postavIT|posta|postaVIT||dcjs
prav|pravIT|prav|pravIT||dcjs
při|přiJÍT|přy|přyJÍT||
přin|přinÉST|přyn|přynÉST||
přiv|přivÉZT|přyv|přyvÉZT||
pt|ptÁT_SE|pt|ptÁT_SE||dcjs
pu|puSTIT|pu|puSTIT||
pu|puSTIT|pu|puSŤIT||
rvali ho ven||štragali|||dcjs
ř|řÍCT|ř|řÍCT||
řv|řvÁT|řv|řvÁT||
seb|sebRAT|zeb|zebRAT||dcjs
sho|shoDIT|zho|zhoĎIT||
schováv|schovávAT|skovav|skovavAT||
slyš|slyšET|słyš|słyšET||
usn|usnOUT|usn|usnOUT||
vyčítat||vyčytat|||
vysyp|vysypAT|vysyp|vysypAT||dcjs
v|vZÍT|v|vZÍT||
zavř|zavřÍT|zavř|zavřYŤ||
zept|zeptAT_SE|zopt|zoptAT_SE||dcjs|vypt|vyptAŤ||sncj
zpozor|zpozorOVAT|spozor|zpozorOVAT||
mluv|mluvIT|młuv|młuvIT||
nemluv|mluvIT|ňemłuv|młuvIT||
-
až|eš||
domů|domu||dcjs
hned|hnet||dcjs
jednou|jedenkrat||dcjs
jen,jenom|edem||
nejprve|najprem||
odedneška|odneskajška||dcjs
potom|potem||dcjs
tak|tak||dcjs|toš||dcjs
také|tež||
taky|tyž||
tam|tam||dcjs
trochu|trochu||dcjs
už|už||dcjs|uš||dcjs
však|šak||
zas,zase|zase||
ještě|ešče||dcjs
zrovna|zrovna||dcjs
hnedka,hned|hňeďaj||dcjs
ven|ven||dcjs
nakonec|nakonedz||dcjs
-
v||v||dcjs|f||sncj
přes||přes||
za||za||dcjs
na||na||sncj
do||do||dcjs
ke||ke||dcjs
s||s||dcjs|z||dcjs
bez||bez||dcjs
-
a|a||dcjs
aby|aby||
ale|ale||dcjs
či|cy||
jak|jak||dcjs|jag||dcjs
jestli|ezli||sncj
že|že||dcjs
-
ať|aď||
-
hajdy|hajda||dcjs
