TW v3
tŠtěpánov
aGG
d24.08.2023 17:23:48
c#Zdroje dat\n-<a href="https://archive.org/details/rozpravyeskakad00goog/page/n134/mode/2up">Rozpravy České Akademie Věd a Umění, Třída 3</a> str. 127
bkniha|prijmeni=|jmeno=|nazev=Rozpravy České Akademie Věd a Umění, Třída 3|misto=|vydavatel=|rok_vydani=1921|strany=127|issn=|odkaz=https://archive.org/details/rozpravyeskakad00goog/page/n135/mode/1up|zpracovano=|shortcut=rcav
u1
sValašské Meziříčí
g49.4610256,17.9858358
q0
oValašsko
-
-
-
-
kolik půdy zabral|1|koľký si ujál||rcav
ať to je|1|neh je to||rcav
tak se na ni obořil|1|toš ten na ňu||rcav
nyní je|1|fčiľé je||rcav
to už teď vymizelo|1|to uš fčiľé pohynúlo||rcav
a zavři všechny dveře|1|a pozavíraj sa||rcav
-
z Krhové|1|z Krhovéj||rcav
z Hrachovce|1|z Hrachovca||rcav
z Křivého|1|s Křivého||rcav
tady má|1|toť má||rcav
má nějaký soused|1|má súsed kerýsi||rcav
tak když teď|1|tož dyš fčiľ||rcav
do té práce|1|do téj huťi||rcav
|1|zajedno||rcav
to tu byly|1|to tady byly||rcav
kolik si|1|koľký si||rcav
tak poté|1|toš potem||rcav
bez všech poplatků|1|beze fšech výminú||rcav
zatracený kluk|1|čéchmanský ogar||rcav
|1|zhoďí do ruk||rcav
tak se mu to|1|toš sa mu to||rcav
|1|nezadušaci sa||rcav
oproti dřívějšku|1|proťi prfšku||rcav
nyní jsou|1|fčiľé sú||rcav
-
-
ně|ne
někte|neke
vče|fče
vše|fše
vši|fši
nej|náj
kdy|gdy
-
ou|ú
di|ďi
ti|ťi
ni|ňi
dě|ďe
tě|ťe
ně|ňe
vě|v́e
-
tal|tál
dil|ďíl
sel|sél
tají|tajú
-
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
včelA|1|a|y|e|u|o|e|ou|y||ám|y|y|ách|ami
soused|1||a|u,ovi|a|e|u,ovi|em|é,i|ů|ům|y|é,i|ech|y
úl|3||u|u||e|e,u|em|y|ů|ům|y|y|ech|y
huŤ|1|ť|tě,ti|ti|ť|ti|ti|tí|tě,ti|tí|tím|tě,ti|tě,ti|tích|těmi
lÉTO|0|éto|éta|étu|éto|éto|étu,étě|étem|éta|et|étům,etům|éta|éta|étech,etech|éty,ety
kus|3||u|u||e|u,e|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
jedlE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
strom|3||u|u||e|u,ě|em|y|ů|ům|y|y|ech|y
ruKA|1|ka|ky|ce|ku|ko|ce|kou|ce|kou|kám|ce|ce|kou,kách|kama
šelMA|1|ma|my|mě|mu|mo|mě|mou|my|em|mám|my|my|mách|mami
slováK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
svÍCE|1|íce|íce|íci|íci|íce|íci|ící|íce|ěc,ic,íc|ícím|íce|íce|ících|ícemi
svíčKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
staRÝ|2|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými
starÁ|1|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými
hodinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
bŮH|2|ůh|oha|ohu,ohovi|oha|ože|ohu,ohovi|ohem|ozi,ohové|ohů|ohům|ohy|ozi,ohové|ozích|ohy
rozum|3||u|u||e|u|em|y|ů|ům|y|y|ech|y
svět|3||a|u||e|ě|em|y|ů|ům|y|y|ech|y
večer|3||a|u||e|u|em|y|ů|ům|y|y|ech|y
-
ČLOVĚK|2|člověk?|člověka?|člověku?,člověkovi?|člověka?|člověče?|člověku?,člověkovi?|člověkem?|lidé|liďí?|lidem?|liďi?|lidé?,(v&#160;obecném jazyce) liďi?|lidech?|lidmi?
fčelA|1|a?|y?|e?|u?|o?|e?|ou?|y|?|ám?|y?|y?|ách?|ami?
súsed|1||a?|u?,ovi?|a?|e?|u?,ovi?|em?|é?,i?|ú?|úm?|y?|é?,i?|ech?|y?
úl|3|ľ?|ľu?|ľu?|ľ?|ľe?|ľe?,ľu?|ľem?|ľy?|ľú?|ľúm?|ľ|ľy?|ľech?|ľy?
huť|1|?|i|i?|?|i?|i?|í?|e?,i?|í?|ím?|e?,i?|e?,i?|ích?|emi?
ľÉTO|0|éto?|éta?|étu?|éto?|éto?|étu?,éťe?|étem?|éta?|et?|étúm?,etúm?|éta?|éta?|étech?,etech?|ety
kuS|3|s?|su?|su?|z|se?|su?,se?|sem?|sy?|sú?|súm?|sy?|sy?|sech?|sy?
les|3|?|a|u?|?|e?|e?|em?|y?|ú?|úm?|y?|y?|ích?|y?
jedĽE|1|le?|le?|li?|li?|le?|li?|lí?|le?|lí?|lím?|ľe|le?|lích?|lemi?
strom|3|?|u?|u?|?|e?|u?,ě?|em?|y?|ú?|úm?|y|y?|ech?|y?
ruKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ce?|k|kám?|ce?|ce?|kou?,kách?|kama?
šélMA|1|ma|my?|mě?|mu?|mo?|mě?|mou?|my?|em?|mám?|my?|my?|mách?|mami?
slováK|2|k?|ka?|kovi|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
žeNA|1|na|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny?|ny?|nách?|nami?
svÍCE|1|íce?|íce?|íci?|íci?|íce?|íci?|ící?|íce?|ěc?,ic?,íc?|ícím?|íce?|íce?|ících?|ícemi?
svíčKA|1|ka|ky?|ce?|ku|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
staRÝ|2|rý?|rého?|rému?|rého?|rý?|rém?|rým?|ří?|rých?|rým?|ré?|ří?|rých?|rými?
starÁ|1|á|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?
hoďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nou?|ny?|n?|nám?|ny|ny?|nách?|nami?
pÁN|2|án?|ána|ánu?,ánovi?|ána?|ane?|ánu?,ánovi?|ánem?|áňi?,ánové?|ánú?|ánúm?|ány?|áňi?,ánové?|ánech?|ány?
bÚH|2|úh?|oha|ohu?,ohovi?|oha?|ože?|ohu?,ohovi?|ohem?|ozi?,ohové?|ohú?|ohúm?|ohy?|ozi?,ohové?|ozích?|ohy?
rozum|3|?|u|u?|?|e?|u?|em?|y?|ú?|úm?|y?|y?|ech?|y?
sv́eT|3|t|ta?|tu?|t?|te?|ťe?|tem?|ty?|tú?|túm?|ty?|ty?|tech?|ty?
večER|3|er?|era?|eru?|ér|ere?|eru?|erem?|ery?|erú?|erúm?|ery?|ery?|erech?|ery?
-
||0|fčelíny|||rcav
|ČLOVĚK|0||ČLOVĚK||rcav
||0|z Krhovéj|||rcav
||0|z Hrachovca|||
||0|s Křivého|||rcav
||0|paškňivec|||rcav
hu?|huŤ|0|huť|huť||rcav
jedl|jedlE|0|jed|jedĽE||
kus|kus|0|ku|kuS||rcav
l|lÉTO|0|ľ|ľÉTO||rcav
les|les|0|les|les||rcav
podlost||0|pestvo 4p|||rcav
ru|ruKA|0|ru|ruKA||rcav
slová|slováK|2|slová|slováK||rcav
soused|soused|0|súsed|súsed||rcav
strom|strom|0|strom|strom||rcav
sv|svÍCE|0|svíč|svíčKA||rcav
svíč|svíčKA|0|svíč|svíčKA||rcav
šel|šelMA|0|šél|šélMA||rcav
úl|úl|0|ú|úl||rcav|brťí 4p mn|||rcav
včel|včelA|0|fčel|fčelA||rcav
žen|ženA|0|že|žeNA||rcav
star|starÁ|0|star|starÁ||rcav
dřívejšek||0|prfšku 3p|||rcav
hodin|hodinA|0|hoďi|hoďiNA||rcav
p|pÁN|0|p|pÁN||rcav
b|bŮH|2|b|bÚH||rcav
rozum|rozum|0|rozum|rozum||rcav
svět|svět|0|sv́e|sv́eT||rcav
večer|večer|0|več|večER||rcav
-
zelenÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
nejhorší|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-||||||||-|-||ch|m|||ch|mi|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi|-|-
-
zeleNÝ|-1|né?|ného?|nému?|né?|né?|ném?|ným?|-|-|ná?|ných?|ným?|ná?|ná?|ných?|nými?|-|-|ná?|né?|né?|nou?|ná?|né?|nou?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-|ný?|ného?|nému?|ného?|ný?|ném?|ným?|-|-|ňí?|ných?|ným?|né?|ňí?|ných?|nými?|-|-|ný?|ného?|nému?|ný?|ný?|ném?|ným?|-|-|né?|ných?|ným?|né?|né?|ných?|nými?|-|-
nejhorší|-1||ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|?|?|?|?|?|?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|ho?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-|?|ho?|mu?|?|?|m?|m?|-|-|?|ch?|m?|?|?|ch?|mi?|-|-
-
meziříčské||mezřícké|||rcav
||istým|||rcav
hříšn|zelenÝ|hříš|zeleNÝ||rcav
půjčen|zelenÝ|púče|zeleNÝ||rcav
||pracovité|||rcav
||umenšené|||rcav
nejhorší|nejhorší|nájhorší|nejhorší||rcav
pomaten|zelenÝ|pomňate|zeleNÝ||rcav
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
někteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
samÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
tolik||a|a|||a|a
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
CO|co|čeho|čemu|co,-č|-|čem|čím
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
nÁŠ|áš|ašeho|ašemu|ašeho|áš|ašem|aším|aši|ašich|ašim|aše|aši|ašich|ašimi|áš|ašeho|ašemu|áš|áš|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|aší|aší|aši|aše|aší|aší|aše|ašich|ašim|aše|aše|ašich|ašimi|aše|ašeho|ašemu|aše|aše|ašem|aším|aše|ašich|ašim|aše|aše|ašich|ašimi
svŮJ|ůj|ého|ému|ého|ůj|ém|ým|i,í|ých|ým|e,é|i,í|ých|ými|ůj|ého|ému|ůj|ůj|ém|ým|e,é|ých|ým|e,é|e,é|ých|ými|e,á|í,é|í,é|i,ou|e,á|í,é|í,ou|e,é|ých|ým|e,é|e,é|ých|ými|e,é|ého|ému|e,é|e,é|ém|ým|e,á|ých|ým|e,á|e,á|ých|ými
JÁ|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
tY|y|[1],ebe|[1],obě|[1],ebe|y|obě|ebou
MY|my|nás|nám|nás|my|nás|námi
-
TEN|ten|toho?|tomu?|toho?|-|tom?|ťím?|ťi?|ťech?|tým|ťi?|-|ťech?|ťemi?|ten|teho|tomu?|ten?|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|ta?|téj|té?|tu?|-|té?|tou?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?|to|toho?|tomu?|to|-|tom?|ťím?|ty?|ťech?|ťem?|ty?|-|ťech?|ťemi?
nekeRÝ|rý|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
SE|-|sebe?|si,sobje?|sa,sebe?|-|sobje?|sebou?
samÝ|ý?|ého?|ému?|ého?|-|ém?|ým?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ým?|é?|ých?|ým?|é|-|ých?|ými?|á?|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ým?|á?|ých?|ým?|á?|-|ých?|ými?
kažDÝ|dý|dého?|dému?|dého?|-|dém?|dým?|ďí?|dých?|dým?|dé?|-|dých?|dými?|dý?|dého?|dému?|dý?|-|dém?|dým?|dé?|dých?|dým?|dé?|-|dých?|dými?|dá?|dé?|dé?|dou?|-|dé?|dou?|dé?|dých?|dým?|dé?|-|dých?|dými?|dé?|dého?|dému?|dé?|-|dém?|dým?|dá?|dých?|dým?|dá?|-|dých?|dými?
tolik||a?|a?|?|?|a?|a?
všECHEN|echen?|eho?|emu?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|ecko|eho?|emu?|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
CO|co|čeho?|čemu?|co?,-č?|-|čem?|čím?
ON|on?|ho*?,jej?,ňej**jeho?,ňeho**?|mu,mú,jemu?,ňemu**?|ho*?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem**?|jím?,ňím**?
ONA|ona?|jí?,ňí*?|jí?,ňí*?|ji?,#ňu|-|ňí*?|jí?,ňí*?
nÁŠ|áš?|ašeho?|ašemu?|ašeho?|áš?|ašem?|aším?|aši?|ašich?|ašim?|aše?|aši?|ašich?|ašimi?|áš?|ašeho?|ašemu?|áš?|áš?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aša|aší?|aší?|aši?|aše?|aší?|aší?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?|aše?|ašeho?|ašemu?|aše?|aše?|ašem?|aším?|aše?|ašich?|ašim?|aše?|aše?|ašich?|ašimi?
svÚJ|új?|ého?|ému?|ého?|új?|ém?|ým?|i?,í?|ých?|ým?|e?,é?|i?,í?|ých?|ými?|új?|ého|ému?|új?|új?|ém?|ým?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,á?|í?,é?|í?,é?|i?,ou?|e?,á?|í?,é?|í?,ou?|e?,é?|ých?|ým?|e?,é?|e?,é?|ých?|ými?|e?,é?|ého?|ému?|e?,é?|e?,é?|ém?|ým?|e?,á?|ých?|ým?|e?,á?|e?,á?|ých?|ými?
JÁ|já?|mě?,(kňižňe) mne[2]?|ňe|mě?,(kňižňe) mne[2]?|já?|mňe?|mnou?
TY|ty|ťe[1]?,tebe?|ťi[1]?,tobje?|ťe[1]?,tebe?|ty?|tobje?|tebou?
MY|my|nás?|nám?|nás?|my?|nás?|námi?
-
t|tEN||TEN||rcav
někte|někteRÝ|neke|nekeRÝ||rcav
|SE||SE||rcav
sam|samÝ|sam|samÝ||rcav
každ|každÝ|kaž|kažDÝ||rcav
tolik|tolik|tolik|tolik||rcav
vš|všECHEN|fš|všECHEN||rcav
|CO||CO||rcav
|ON||ON||rcav
|ONA||ONA||rcav
n|nÁŠ|n|nÁŠ||rcav
sv|svŮJ|sv|svÚJ||rcav
|JÁ||JÁ||rcav
t|tY||TY||rcav
|MY||MY||rcav
-
jedEN|4|en|noho|nomu|noho|en|nom|ním|ni|něch|něm|ny|ni|něch|němi|en|noho|nomu|en|en|nom|ním|ny|něch|něm|ny|ny|něch|němi|na|né|né|nu|na|né|nou|ny|něch|něm|ny|ny|něch|němi|no|noho|nomu|no|no|nom|ním|na|něch|něm|na|na|něch|němi
-
jedEN|4|en?|noho?|nému|noho?|en?|nom?|ňím?|ňi?|ňech?|ňem?|ny?|ňi?|ňech?|ňemi?|en?|noho?|nomu?|en?|en?|nom?|ňím?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|na?|né?|né?|nu?|na?|né?|nou?|ny?|ňech?|ňem?|ny?|ny?|ňech?|ňemi?|no?|noho?|nomu?|no?|no?|nom?|ňím?|na?|ňech?|ňem?|na?|na?|ňech?|ňemi?
-
jed|jedEN|jed|jedEN||rcav
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
přižeNIT_SE|30|2|nit|ním|níš|ní|níme|níte|ní|ň|ňme|ňte|nil|nil|nila|nilo|nili|nily|nily|nila|něn|něn|něna|něno|něni|něny|něny|něna
provdAT_SE|30|2|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
neBÝT|23|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
dostaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
nasaDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
musET|5|-1|et|ím|íš|í|íme|íte|ejí,í|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
chTÍT|15|-1|tít|ci,cu|ceš|ce|ceme|cete|tějí,tí,cou|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
řÍCT|30|-1|íct|eknu,ku|ekneš|ekne|ekneme|eknete|eknou|ekni|ekněme|ekněte|ekl|ekl|ekla|eklo|ekli|ekly|ekly|ekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
naJÍT|30|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|jdi|jděme|jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
umírAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
umírAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
žena|0|-1|
všimNOUT_SI|22|3|nout|nu|neš|ne|neme|nete|nou|ni|něme|něte|l|l|la|lo|li|ly|ly|la
chytAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
připadAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,il|el,il|ela,ila|elo,ilo|eli,ili|ely,ily|ely,ily|ela,ila
JÍT|31|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita
-
BÝT|247|1|být?|jsem?|jsi?|je|jsme?|jste?|sú|budu?|budeš?|bude|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
dostAT|22|-1|at?|anu?|aneš?|ane?|aneme?|anete?|anou?|aň?|aňme?|aňte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?
choĎIT|15|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďá|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
chŤÍT|15|-1|ťít?|ci?,(nářečňe) chcu?|ceš?|ce|ceme?|cete?|ťejí?,(zastarale) chťí?,(nářečňe) chcou?|ťej?|ťejme?|ťejte?|ťel?|ťel?|ťela?|ťelo?|ťeli?|ťely?|ťely?|ťela?|ťen?|ťen?|ťena?|ťeno?|ťeňi?|ťeny?|ťeny?|ťena?
MÍT|7|1|ḿeť|mám?|máš?|má?|máme?|máte?|mají?|měj?|mějme?|mějte?|ḿél|měl?|měla?|mělo?|měli?|měly?|měly?|měla?
musET|5|1|et?|ím?|íš?|í?|íme?|íte?|ejí?,musí?|él|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
naJÍT|30|-1|jít?|jdu|jdeš?|jde?|jdeme?|jdete?|jdou?|jďi?|jďeme?|jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
nasaĎIT|30|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďíl|ďil?|ďila?|ďilo?|ďili?|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
nEBÝT|23|1|ebýt?|ejsem?|ejsi?|éňi|ejsme?|ejste?|ejsú|ebudu?|ebudeš?|ebude?|ebudeme?|ebudete?|ebudou?|ebuď?|ebuďme?|ebuďte?|ebyl?|ebyl?|ebyla?|ebylo?|ebyli?|ebyly?|ebyly?|ebyla?
provdAT_SE|30|2|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
přižeňIT_SE|30|2|it?|ím?|íš?|í|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
řÍCT|30|-1|íct?|eknu?,(kňižňe) řku[2]?|ekneš?|ekne|ekneme?|eknete?|eknou?|ekňi?,(kňižňe) rci[2]?|ekňeme?,(kňižňe) rceme?|ekňete?,(kňižňe) rcete[2]?|ekl?|ekl?|ekla?|eklo?|ekli?|ekly?|ekly?|ekla?|ečen?|ečen?|ečena?|ečeno?|ečeňi?|ečeny?|ečeny?|ečena?
umírAT|7|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala|alo?|ali?|aly?|aly?|ala?
zústaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la?|lo|li?|ly?|ly?|la?
všimNOUT_SI|22|-1|nout_si?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|l?|l?|la?|lo?|núli|ly?|ly?|la?
chytAT|15|-1|at?|ám?|áš?|á?|áme?|áte?|ajú|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
připadAT|7|-1|at?|ám?|áš?|á|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
musET|5|-1|et?|ím?|íš?|í?|íme|íte?|ejí?,musí?|el?,musil?|el?,musil?|ela?,musila?|elo?,musilo?|eli?,musili?|ely?,musily?|ely?,musily?|ela?,musila?
JÍT|31|-1|jít?|jdu?|jdeš?|jde?|jdeme?|jdete?|jdou?|pújdu?|pújdeš?|pújde?|pújdeme?|pújdete?|pújdou?|pojď?,ďi|pojďme?,jďeme?|pojďte?,jďete?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiťi?|jity?|jity?|jita?
-
|BÝT||BÝT||rcav
||ujál|||rcav
||dohořívala|||rcav
||dohorývá|||rcav
||odhoďili|||rcav
dosta|dostaT|dost|dostAT||rcav
ch|chTÍT|ch|chŤÍT||rcav
cho|choDIT|cho|choĎIT||rcav
chyt|chytAT|chyt|chytAT||rcav
m|mÍT||MÍT||rcav
mus|musET|mus|musET||rcav
na|naJÍT|na|naJÍT||rcav
nasa|nasaDIT|nasa|nasaĎIT||rcav
ne|neBÝT|n|nEBÝT||rcav
nena|naJÍT|nená|naJÍT||rcav
neumír|umírAT|neumír|umírAT||rcav
provd|provdAT_SE|provd|provdAT_SE||rcav
přiže|přižeNIT_SE|přižeň|přižeňIT_SE||rcav
ř|řÍCT|ř|řÍCT||rcav
umír|umírAT|umír|umírAT||rcav
všim|všimNOUT_SI|fšim|všimNOUT_SI||rcav
vykutat||vykučovál|||rcav
zůsta|zůstaT|osta|zústaT||rcav
připad|připadAT|připad|připadAT||rcav
||bývavalo|||rcav
vymizet||pohynúlo|||rcav
dosluhovat||vysluhujú|||rcav
mus|musET|mus|musET||rcav
||bráát||áá = zúžené vchcholové ú|rcav
|JÍT||JÍT||rcav
-
tady|tady||rcav|toť||rcav|tu||rcav
teď,nyní|fčiľ||rcav
už|už||rcav|uš||rcav
zase|zase||rcav
včera|fčéra||rcav
tu|tu||rcav
potom|potem||rcav
tak|tag||rcav|toš||rcav|tak||rcav
lépe,líp|ľepší||rcav
kdysi|gdysi||rcav
také|též||rcav
jaksi|jaksi||rcav
brzo|brzo||rcav
večer|večér||rcav
domů|dómu||rcav
-
z||s||rcav|z||rcav
do||do||rcav
před||před||rcav
beze||beze||rcav
bez||beze?||rcav
oproti||proťi||rcav
-
a|a||rcav
ale|aľe||rcav
jak|jag||rcav|jak||rcav
když|dyž||rcav
kdyby|dyby||rcav
že|že||rcav
-
nech|neh||rcav
no|no||rcav
-
