TW v1.0
tŠtěpánkovice
d27.06.2023 15:15:57
ibonbon: eli my znali bombiky? Štěpánkovice OP
c#Zdroje dat\n-sncj.ujc.cas.cz
g49.9574817,18.0359595
q0
oSlezsko
-
-
-
-
-
-
-
-
-
-
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
-
hrad|3|?|u?|u?|?|e?|ě,u?|em?|y?|ů?|ům?|y|y?|ech?|y?
-
bonbon|hrad|0|bombik|hrad
-
-
-
-
MY|-1|my|nás|nám|nás|my|nás|námi
-
MY|-1|my|nás?|nám?|nás?|my?|nás?|námi?
-
MY|MY
-
-
-
-
znÁT|15|-1|át|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
-
znÁT|15|-1|át?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
-
zn|znÁT|znÁT
-
-
-
jestli|eli
-
-
