TW v2
tŠtětovice
aGG
d06.02.2024 15:02:39
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/70/mode/1up">Dialektologie moravská</a>\n\n#Popis nářečí\n-V Dubě a přifařených Nenakonicích, pak ve Štítovicích t v infinitivě měkne: vołať, běžeť, młátiť kdežto v sousedních Vrbátkách už je tvrdé t.\n-V Pivíně, Štítovicích, Bedihošti, Dubě, Nenakonicích a v Senici je zástupné e (= ý, í) vyšší, skoro kojetské: léčet, čéhat, křéž, zavołé, stréc, bék, z té biłé hôse.\n-Ve Výšovicích, Vřesovicích, Stítovicích, v Dubě a Nenakovicích je ó (= ú) hodně vysoké = 6 : za našó zahradó.
sVrbátky
g49.4961552,17.2093846
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
