TW v1.0
tŠtěpánov
d25.06.2023 9:49:21
i#Znaky\n-ê a ô mohou být vynechány ve zdrojích, upravit
c#Zdroje dat\n-Stavba věty v mluvených projevech-syntax hanáckých nářečí -Šipková, Milena; str. 166\n
g49.6842321,17.2197452
q0
-
-
-
Tak co?|Toš co?
-
tak ne|tag ne
ne
no jo|no ja
no ano|no ja
-
kdyby jste|debeste
asi deset|z deset
-
-
-
ou|ó
-
rejte|réte
vat|vať
léct|licť
kat|kať
ky|ke
dit|ďiť
-
stavení|0|||||||m|||m|||ch|mi
člověk|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé,(v&#160;obecném jazyce) lidi|lidí|lidem|lidi|lidé,(v&#160;obecném jazyce) lidi|lidech|lidmi
noc|1||i|i||i|i|í|i,řečně) noce|í|ím|i,řečně) noce|i,řečně) noce|ích|emi
hromadA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
zimA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
-
stavení|0||?|?|?|?|?|m?|?|?|m?|?|?|ch?|mi?
člověk|2|člověk?|člověka?|člověku,člověkovi?|člověka?|člověče?|člověku,člověkovi?|člověkem?|leďi|lidí?|lidem?|lidi?|lidé,(v&#160;obecném jazyce) lidi?|lidech?|lidmi?
noc|1|?|i?|i?|?|i?|e|í?|i,řečně) noce?|í?|ím?|i,řečně) noce?|i,řečně) noce?|ích?|emi?
hromadA|1|a?|y?|ě?|o|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
zemA|1|a|y?|ě?|u?|o?|ě?|ou?|y?|?|ám?|y?|y?|ách?|ami?
-
počasí|stavení|0|počasi|stavení
|člověk|0||člověk
noc|noc|0|noc|noc
hotel||0|hotel|
uhlí|stavení|0|hohli|stavení
hromad|hromadA|0|hromad|hromadA
zim|zimA|0|zem|zemA
-
-
-
||
-
MY|-1|my|nás|nám|nás|my|nás|námi
SE|-1|-|sebe|si,sobě|se,sebe|-|sobě|sebou
tEN|-1|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
JÁ|-1|já|mě,(knižně) mne[2]|mně,mi|mě,(knižně) mne[2]|já|mně|mnou
vY|-1|y|ás|ám|ás|y|ás|ámi
CO|-1|co|čeho|čemu|co,-č|-|čem|čím
něCO|-1|co|čeho|čemu|co|co|čem|čím
tolik|-1||a|a|||a|a
ONA|-1|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
sÁM|-1|ám|amého|amému|mého,ama|-|amém|amým|ami|amých|amým|amy|-|amých|amými|ám|amého|amému|ám|-|amém|amým|amy|amých|amým|amy|-|amých|amými|ama|amé|amé|amu|-|amé|amou|amy|amých|amým|amy|-|amých|amými|amo|amého|amému|amo|-|amém|amým|ama|amých|amým|ama|-|amých|amými
-
MY|-1|me|nás?|nám?|nás?|my?|nás?|námi?
SE|-1|-|sebe?|si|se|-|sobě?|sebou?
tEN|-1|en?|oho?|omu?|oho?|-|om?|ém|i|eh|ěm?|i?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ém|y?|eh|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|eh|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|om?|ém|y?|eh|ěm?|y?|-|ěch?|ěmi?
JÁ|-1|já|mě,(knižně) mne[2]?|mně,mi?|mňe|já?|mně?|mnou?
vY|-1|e|ás?|ám?|ás?|y?|ás?|ámi?
CO|-1|co|čeho?|čemu?|co,-č?|-|čem?|čím?
něCO|-1|co|čeho?|čemu?|co?|co?|čem?|čím?
tol|-1|i?|ika?|ika?|i|ik?|ika?|ika?
ONA|-1|ona|jí?,#ní*?|ji,#ní*?|ji?,#ni?|-|ní*?|jí?,ní*?
sÁM|-1|ám?|amého?|amému?|mého,ama?|-|amém?|amým?|ami?|amých?|amým?|amy?|-|amých?|amými?|ám?|amého?|amému?|ám?|-|amém?|amým?|amy?|amých?|amým?|amy?|-|amých?|amými?|ama|amé?|amé?|amu?|-|amé?|amou?|amy?|amých?|amým?|amy?|-|amých?|amými?|amo?|amého?|amému?|amo?|-|amém?|amým?|ama?|amých?|amým?|ama?|-|amých?|amými?
-
MY|MY
SE|SE
t|tEN|tEN
JÁ|JÁ
vY|vY|vY
CO|CO
ně|ne|něCO|něCO
až|aš||
tolik|tol|tolik|tolik
ONA|ONA
s|sÁM|sÁM
-
-
-
čtyřicet|štericed||
-
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
JÍT|95|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|šed|šedši|šedše
oblÉCT|30|-1|éct|eču|ečeš|eče|ečeme|ečete|ečou|eč|ečme|ečte|ékl,oblekl|ékl,oblekl|ékla,oblekla|éklo,obleklo|ékli,oblekli|ékly,oblekly|ékly,oblekly|ékla,oblekla|ečen|ečen|ečena|ečeno|ečeni|ečeny|ečeny|ečena
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
podívAT|94|-1|at_se|ám se|áš se|á se|áme se|áte se|ají se|ej se|ejme se|ejte se|al se|al se|ala se|alo se|ali se|aly se|aly se|ala se|án|án|ána|áno|áni|ány|ány|ána|av se|avši se|avše se
neBÝT|87|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|byv|byvši|byvše
musET|5|-1|et|ím|íš|í|íme|íte|ejí,musí|el,musil|el,musil|ela,musila|elo,musilo|eli,musili|ely,musily|ely,musily|ela,musila
vĚDĚT|7|-1|ědět|ím|íš|í|íme|íte|ědí|ěz|ězme|ězte|ěděl|ěděl|ěděla|ědělo|ěděli|ěděly|ěděly|ěděla
dělIT|15|-1|it|ím|íš|í|íme|íte|í||me|te|il|il|ila|ilo|ili|ily|ily|ila|en|en|ena|eno|eni|eny|eny|ena
počkAT|22|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
choDIT|15|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
mOCT|5|-1|oct|ohu,(hovorově) můžu|ůžeš|ůže|ůžeme|ůžete|ohou,(hovorově) můžou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
MÍT|71|-1|mít|mám|máš|má|máme|máte|mají|měj|mějme|mějte|měl|měl|měla|mělo|měli|měly|měly|měla|(archaicky) měv|(archaicky) měvši|(archaicky) měvše
bolET|7|-1|et|ím|íš|í|íme|íte|í,bolejí||me|te|el|el|ela|elo|eli|ely|ely|ela
-
viDĚT|15|-1|dět?|dím?|díš?|dí?|díme?|ďite|dí?|z?|zme?|zte?|děl?|děl?|děla?|dělo?|děli?|děly?|děly?|děla?|děn?|děn?|děna?|děno?|děni?|děny?|děny?|děna?
JÍT|95|-1|jít?|do|jdeš?|de|jdeme?|jdete?|jdou?|pudo|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|dem|poté|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|šed?|šedši?|šedše?
oblÉCT|30|-1|icť|eču?|ečeš?|eče?|ečeme?|ečete?|ečou?|eč?|ečme?|ečte?|ékl,oblekl?|ékl,oblekl?|ékla,oblekla?|éklo,obleklo?|ékli,oblekli?|ékly,oblekly?|ékly,oblekly?|ékla,oblekla?|ečen?|ečen?|ečena?|ečeno?|ečeni?|ečeny?|ečeny?|ečena?
BÝT|247|-1|být?|sem|jsi?|je?|jsme?|ste|jsou?|budu?|budeš?|bode|budeme?|budete?|bodó|buď?|buďme?|buďte?|byl?|byl?|byla?|belo|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by?|bychom?|byste?|by?
poďivAŤ|30|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áni?|ány?|ány?|ána?
nEBÝT|87|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu?|budeš?|ebode|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|byv?|byvši?|byvše?
mosET|5|-1|et?|im|íš?|í?|íme?|íte?|ejí,musí?|el,musil?|el,musil?|ela,musila?|elo,musilo?|eli,musili?|ely,musily?|ely,musily?|ela,musila?
vĚDĚT|7|-1|ědět?|ím?|íš?|í?|íme?|ite|ědí?|ěz?|ězme?|ězte?|ěděl?|ěděl?|ěděla?|ědělo?|ěděli?|ěděly?|ěděly?|ěděla?
dělIT|15|-1|eť|ím?|íš?|í?|íme?|íte?|í?|?|me?|te?|il?|il?|ila?|ilo?|ili?|ily?|ily?|ila?|en?|en?|ena?|eno?|eni?|eny?|eny?|ena?
počkAT|22|-1|ať|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?
choDIT|15|-1|ďiť|dím?|díš?|dí?|díme?|díte?|dí?|ď?|ďme?|ďte?|dil?|dil?|dila?|dilo?|dili?|dily?|dily?|dila?|zen?|zen?|zena?|zeno?|zeni?|zeny?|zeny?|zena?
mOCT|5|-1|oct?|ohu,(hovorově) můžu?|ůžeš?|ůže?|ůžeme?|ůžete?|ohou,(hovorově) můžou?|ohl?|ohl?|ohla|ohlo?|ohli?|ohly?|ohly?|ohla?
MÍT|71|-1|mít?|mám?|máš?|má?|máme?|máte|maji|měj?|mějme?|mějte?|měl?|měl?|mňela|mělo?|měli?|měly?|měly?|měla?|(archaicky) měv?|(archaicky) měvši?|(archaicky) měvše?
bolET|7|-1|et?|ím?|íš?|í?|íme?|íte?|ijó|?|me?|te?|el?|el?|ela?|elo?|eli?|ely?|ely?|ela?
-
vi|viDĚT|viDĚT
JÍT|JÍT
oblÉ|oblÉCT|oblÉCT
BÝT|BÝT
blábolit|plkat||
podív|poďiv|podívAT|poďivAŤ
ne|JÍT|JÍT
ne|n|neBÝT|nEBÝT
mus|mos|musET|mosET
vĚ|vĚDĚT|vĚDĚT
děl|ďel|dělIT|dělIT
počk|počkAT|počkAT
cho|choDIT|choDIT
mO|mOCT|mOCT
MÍT|MÍT
bol|bolET|bolET
uhřát|zehřit||
-
ještě|ešče
dále,dál|dál
tedy|teda
pořád|furt
tady|tuď,tade
zase,zas|zaz
tam
tak|tag
sem
pak
klidně|klidňe
-
s|
i|aji,i|
do|
v|
u|o|
-
ještli|eše
že
vždyť|deď
ale
-
no
ne|né
-
