TW v2
fSpisovná čeština
tŠumvald
aGG
d24.03.2023 19:19:35
iamrhele hamrla Šumvald OL\nčsťit stdň Šumvald OL;\nbrďíčko Písařov SU, Šumvald OL\n bkše Biskupice SY, Palonín SU, Šumvald OL\nčndračka Litovelsko, Šumvald
g49.8287411,17.1220357
x3
q0
oHaná
-
-
-
-
-
nechutný nápoj|1|čôrda|
slunéčko sedmitečné|1|brablenáček|
hustá polévka ze zelí, brambor a masa|1|ajntop|
tvrdý řízek|1|bronzól|
-
-
-
-
-
-
-
klouzačka||0|čôndračka||
slinták||0|brêndáč||
brdíčko||0|brďíčko||
buchta ||0|babičkê||
koláč||0|babičkê||
-
-
-
-
-
-
-
-
-
-
-
-
plýtvat||carovat||
-
-
-
-
-
