TW v2
tŠvábenice
aGG
d03.02.2024 19:59:05
icupliček Švábenice VY\nže máš temo ďecko namichat cecvárkoviho seminka Švábenice VY\núzká ulička mezi domy: cahón Švábenice VY
c#Zdroje dat\n-<a href="https://www.google.com/search?q=site%3Asncj.ujc.cas.cz+%22%C5%A0v%C3%A1benice+VY%22">SNČJ</a> (nevyčerpáno)
g49.2780082,17.1247749
q0
-
-
-
-
-
úzká ulička mezi domy|1|cahón|
-
-
-
-
vého|viho
-
děcKO|0|ko|ka|ku|ko|ko|ku|kem|ka|ek|kám,kům|ka|ka|kách|ky
dÍTĚ|0|ítě|ítěte|ítěti|ítě|ítě|ítěti|ítětem|ěti|ětí|ětem|ěti|ěti|ětech|ětmi
-
ďecKO|0|ko?|ka?|ko|ko?|ko?|ku?|kem?|ka?|ek?|kám?,kúm?|ka?|ka?|kách?|ky?
-
copánek||0|cupliček||
děc|děcKO|0|ďec|ďecKO|
d|dÍTĚ|0|ďec|ďecKO|
||0|seminka 2p||
-
fialovÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
fialovÝ|-1|é?|iho|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é?|ou?|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|ého?|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
cicvárkov|fialovÝ|cecvárkov|fialovÝ|
-
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|i|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
COKOLIV|cokoliv|čehokoliv|čemukoliv|cokoliv||čemkoliv|čímkoliv
COKOLI|cokoli|čehokoli|čemukoli|cokoli||čemkoli|čímkoli
ONI|oni|jich,nich*|jim,nim*|je,ně*|-|nich*|jimi,nimi*
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
všECHEN|echen|eho|emu|eho|echen|em|ím|ichni|ech|em|echny|ichni|ech|emi|echen|eho|emu|echen|echen|em|ím|echny|ech|em|echny|echny|ech|emi|echna|í|í|echnu|echna|í|í|echny|ech|em|echny|echny|ech|emi|echno|eho|emu|echno|echno|em|ím|echna|ech|em|echna|echna|ech|emi
-
TEN|ten?|toho?|temo|toho?|-|tom?|tím?|ti?|těch?|těm?|ti?|-|těch?|těmi?|ten?|toho?|tomu?|ten?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?|ta?|té?|té?|tu?|-|té?|tou?|ty?|těch?|těm?|ty?|-|těch?|těmi?|to?|toho?|tomu?|to?|-|tom?|tím?|ty?|těch?|těm?|ty?|-|těch?|těmi?
COKOLEJEK|cokolejek|čehokoliv?|čemukoliv?|cokoliv?|?|čemkoliv?|čímkoliv?
OŇI|oňi?|jich?,ňich*?|jim?,ňim*?|je?,#ňe|-|ňich*?|jimi?,ňimi*?
SE|-|sebe?|si?,sobje?|se,sebe?|-|sobje?|sebou?
fšECHEN|echen?|eho?|eckimo?|eho?|echen?|em?|ím?|ichňi?|ech?|em?|echny?|ichňi?|ech?|emi?|echen?|eho?|emu?|echen?|echen?|em?|ím?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echna?|í?|í?|echnu?|echna?|í?|í?|echny?|ech?|em?|echny?|echny?|ech?|emi?|echno?|eho?|eckimo|echno?|echno?|em?|ím?|echna?|ech?|em?|echna?|echna?|ech?|emi?
-
t|tEN||TEN|
|COKOLIV||COKOLEJEK|
|COKOLI||COKOLEJEK|
|ONI||OŇI|
|SE||SE|
vš|všECHEN|fš|fšECHEN|
-
-
-
-
mÍT|7|-1|ít|ám|áš|á|áme|áte|ají|ěj|ějme|ějte|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla
-
mÍT|7|-1|ít?|ám?|áš|á?|áme?|áte?|ají?|ěj?|ějme?|ějte?|ěl?|ěl?|ěla?|ělo?|ěli?|ěly?|ěly?|ěla?
-
m|mÍT|m|mÍT|
||namichat||
||svrhlo||
svolit||zvolijó ||
-
-
na||na|
-
že|že|
kdyby|debe|
-
-
