TW v0.1
tŽarošice
aGG
d14.04.2023 17:50:19
c#Zdroje dat\n-České nářeční texty; Lamprecht Arnošt, Michálková Věra; str. 212
lSlováčtina
g49.0402303,16.9664371
q0
oSlovácko>Kyjovsko
-
-
-
-
-
jak jsi|jaks
ne a ne|né a né
v těch|f tech
-
-
-
ou|ó
-
šel|šél
val|vál
ej|é
-
odpolednE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ech|y
-
odpoledNE|0|ňa|e?|i?|e?|e?|i?|em?|e?|í?|ím?|e?|e?|ech?|y?
-
odpoledn|otpoled|odpolednE|odpolednE
-
-
-
-
tEN|-1|en|oho|omu|oho|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi|a|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
-
tEN|-1|en?|oho?|omu?|oho?|-|om?|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?|en?|oho?|omu?|en?|-|om?|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?|a?|é?|é?|u?|-|é?|ou?|y?|ech|ěm?|y?|-|ěch?|ěmi?|o|oho?|omu?|o?|-|om?|ím?|y?|ech|ěm?|y?|-|ěch?|ěmi?
-
t|tEN|tEN
-
-
-
-
BÝT|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
JÍT|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
-
BÝT|247|-1|byt|sem|jsi?|je?|jsme?|jste?|só|budu|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla|bylo|byli?|byly?|byly?|byla|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?|bych?|bys?|by|bychom?|byste?|by?
JÍT|127|-1|it|du|jdeš?|jide|jdeme?|jdete?|jdou?|půjdu?|půjdeš?|půjde?|půjdeme?|půjdete?|půjdou?|pojď,jdi?|pojďme,jděme?|pojďte,jděte?|šel?|šel?|šla?|šlo?|šli?|šly?|šly?|šla?|jit?|jit?|jita?|jito?|jiti?|jity?|jity?|jita?|jda?|jdouc?|jdouce?|šed?|šedši?|šedše?
neBÝT|119|-1|být?|jsem?|jsi?|ní?|jsme?|jste?|jsou?|budu|budeš?|bude?|budeme?|budete?|budou?|buď?|buďme?|buďte?|byl?|byl?|byla?|bylo?|byli?|byly?|byly?|byla?|jsa?|jsouc?|jsouce?|byv?|byvši?|byvše?
-
BÝT|BÝT
JÍT|JÍT
ne|neBÝT|neBÝT
-
ještě|ešče
domů|dom
zase|zaz
jindy|indá
jinak|inádž
hned|hneť

-
i|aji|
po|
z|s|
-
když|dyž
-
ano
vůbec|vúbec
-
