TW v3
tŽdánice
aGG
d25.10.2023 20:12:17
ičajznót Ždánice HO
bsncj|i=Ždánice HO|zpracovano=
u1
g49.0672013,17.0275017
q0
-
-
-
-
-
nemotorně šlápnout|1|čámnút||
-
-
-
ou|ú
-
-
dvojKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
-
dvojKA|1|ka?|ky?|ce?|ku?|ko?|ce?|kou?|ky|ek?|kám?|ky?|ky?|kách?|kami?
-
dvojčata||0|dvoj|dvojKA||
-
-
-
-
SE|-|sebe|si,sobě|se,sebe|-|sobě|sebou
-
SE|-|sebe?|si?,sobě?|se,sebe?|-|sobě?|sebou?
-
|SE||SE||
-
-
-
-
-
-
||domakat se|||
čajznout||čajznót|||
šplouchat se||čvachtat se|||
dout||dót|||sncj
-
doposud|dofčílku||
-
-
-
-
