TW v2
tŽelechovice
aGG
d08.02.2024 17:00:49
c#Zdroje dat\n-<a href="https://archive.org/details/dialektologiemor02bartuoft/page/38/mode/1up">Dialektologie moravská; František Bartoš</a>\n\n#Popis nářečí\n-Ve Štukově, Želechovicích a dále už je přídech o (vokno, voves) a t v infinitive tvrdé (volat, vyst).
g49.7531552,17.1427316
q0
-
-
-
-
-
-
-
o|vo
-
-
-
okNO|0|no|na|nu|no|no|nu,ně|nem|na|en|nům|na|na|nech|ny
-
vokNO|0|no|na?|nu?|no?|no?|nu?,ňe?|nem?|na?|en?|núm?|na?|na?|nech?|ny?
-
ok|okNO|0|vok|vokNO|
-
-
-
-
-
-
-
-
-
-
volAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
VÉST|31|-1|vést|vedu|vedeš|vede|vedeme|vedete|vedou|povedu,budu vést|povedeš,budeš vést|povede,bude vést|povedeme,budeme vést|povedete,budete vést|povedou,budou vést|veď|veďme|veďte|vedl|vedl|vedla|vedlo|vedli|vedly|vedly|vedla|veden|veden|vedena|vedeno|vedeni|vedeny|vedeny|vedena
-
volAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
VÉST|31|-1|vyst|vedu?|vedeš?|vede?|vedeme?|vedete?|vedou?|povedu?,budu vést?|povedeš?,budeš vést?|povede?,bude vést?|povedeme?,budeme vést?|povedete?,budete vést?|povedou?,budou vést?|veď?|veďme?|veďte?|vedl?|vedl?|vedla?|vedlo?|vedli?|vedly?|vedly?|vedla?|veden?|veden?|vedena?|vedeno?|vedeňi?|vedeny?|vedeny?|vedena?
-
vol|volAT|vol|volAT|
|VÉST||VÉST|
-
-
-
-
-
