TW v3
fSpisovná čeština
tŽidlochovice
aGG
d27.12.2022 17:35:31
i\nJ4 povid4m starimo: „Té, j4 bech chcela jit na p4ť.“ – „Leda do... Pomodlit se mužeš tade f kostele, a... co budeš jezďit po svjeťe.“ Tag holt nemužo, ďeťi bili malí, ale bévala bech tuze r4da. Nó, fčil přišla ta sobota, a j4 sem... šla na trch. Pochitala sem kuřata, a do s košink41 na ten trch. No á, tak sem te kuřata prodala, a do tak po mňesťe. No a přinda tam dolu, jag bél... rink, selata jak se prod4vale, a st4la sem tam z Marj4n4 Kopečkov4. No a vona mňela kabelo. A tag huvořime, vekl4d4me... ftém d4 ťi p4tňici, bóže dobroťivé, diš j4 tak sem chťela jit na p4ť, a j4 nesmim... A mihlo mňe hlav4, no a co bes nesmňela. Jakí hali2. Jakpag debe na tebe pánbu dopusťil. A svalila se a belo po tobje... no tak... „Teťi, j4 v4m d4m t4 košinko, a pučte mňe t4 kabelo, a j4 pudo s ňima.“ – „Ale co ťi nem4, to neňi m4 kabela, to je Saďilkova.“ – „Ale no deť j4 ji ňic neuďel4m, j4 jim jo d4m. Nate. A tu m4te vosumdes4t korun, a staré povíd4l, deš… chcél podlikačke. ‚A deš te podlikačke bud4 st4t vic jag vosumn4st korun, tag jich nekupuj, tade u Rišavího maj4 za vosumn4st korun.‘ Tag ať si te podlikačke k4pí, a déte mu ti peňize a –“ A uš sem se pakuvala, uš sem honem d4vala si to kabelo do mňechovičke3 a na z4da, ale bože ješťe j4řko m4m z4sťero, mosim t4 z4sťero zďelat4, no diť so jako sv4tečňi, musim jit... Tag jo zďel4v4m, a už sem jich zdoh4ňela na mosťe, a Hapolena, posledňi Vodehnalova... Povid4m ji: „Te, na, dé mňe t4 z4sťeru do té, do teho uzilka.“ A vona mňe jo tam d4v4 a povid4: „Jéžiši Kriste, deť te tam ňic nem4š.“ – „No á tak co, nó, né samim chlebem žif je človjek, ale každím slovem, které vich4zi s úst Božích,“ ji povíd4m. No a uš sem teda šla na t4 p4ť, s ňima.\n\n1 s košíkem, 2 ale, 3 do nůše, 4 sundat\n\n \nObec leží 4 km jv. od Židlochovic a patří k tzv. židlochovickému typu jižní podskupiny střm. nář., který se vyznačuje\nexistencí samohlásky za starší á i ó: jit na p ť, s košink , j v m d m, dé mňe t z sťeru. Kromě tohoto rysu a rysů\nspolečných moravským (příp. i slezským) nářečím (neprovedená přehláska ’u > i: jo ‚ji‘; úžení é > í: jakí; zachovávání\nživotnosti u zájmenného sklonění v pl.: ťi p tňici; u sponového slovesa být v 1. os. sg. tvar su: so svátečňi) a střm. nářečím\n(změna ej > é: bévala; ou > ó, zde : z Marj n Kopečkov ) se v mluvě obce dále objevují tyto charakteristické znaky:\n– důsledně jen v koncovkách, řídce v jiných pozicích je provedena změna y > e, u > o: selata se prod vale, debe, bech,\nbelo; kabelo, nemužo;\n– i a u je veskrze krátké: povid m, mužeš;\n– ojediněle je provedena změna o > u: huvořime, pakuvala;\n– existuje protetické h před a: Hapolena, hali;\n– akuz. zájmena ty má tvar ťi: co ťi nemá;\n– akuz sg. zájm. ta má tvar t : dé mňe t z sťero;\n– gen. zájmena ten má tvar teho: do teho uzilka;\n– tvary slovesa chtít mají podobu s chc: chcela;\n– je zachován ustrnulý přechodník přinda: no a přind\n\n–– je zachován ustrnulý přechodník přinda: no a přinda tam dolu, st la sem.\n\n \n\nZáznam pořízen v březnu 1967. Zdroj: Český jazykový atlas. Dodatky, 2011.\nhttps://www.czechency.org/files/attachment/nareci/cd2/12.html
bkniha|prijmeni=|jmeno=|nazev=|misto=|vydavatel=|rok_vydani=|strany=|issn=|odkaz=https://archive.org/details/hustopecsko/page/129/mode/1up|zpracovano=0|shortcut=hust\n\nkniha|prijmeni=Zíbrt|jmeno=Čeněk|nazev=Smrt nesem ze vsi .... pomlázka se čepejří|misto=|vydavatel=|rok_vydani=|strany=63|issn=|odkaz=https://kramerius5.nkp.cz/view/uuid:41103f6f-4363-11dd-b505-00145e5790ea?page=uuid:d90edce9-4042-4c46-946b-2d1b4aed98d7|zpracovano=0|shortcut=smrt
u1
lŽidlochovická nářečí
g49.0373296,16.6195595
x3
rnář=Židlochovice
q0
oHorácko>Horácké Dolsko
-
-
-
-
říkám muži|1|jḁ́ povidḁ́m starimo||
no a tak co|1|no á tak co||
no|1|nó||
doma oznámil starostovi|1|duma voznamovál rychtářovi||
-
kde jsi|1|kdes||
za ním|1|za ňém||hust
uviděl ji|1|hoviďel ju||hust
aby neměl problémy|1|abe nebél tahané po sódech||hust
od ní|1|vod ňí||hust
do polí|1|do rol||hust
vyhl se jí daleko do|1|vehnul se daleko vod ní||hust
rychle dal zapřáhnout koně|1|hunem zapříhál koňe||hust
nebylo ani stéblo trávy|1|nebelo haňi zbla||hust
s naštvaností|1|ze žlučó||hust
že jej už vezou|1|že ho huž vezó||hust
byl nachystaný ve věži|1|bel nachestané na věži||hust
-
se|1|si||
-
sou|sḁ́
a|ha
o|vo
ně|ne
u|hu
vy|ve
při|pře
vý|vé
-
ou|ḁ́
ej|é
íme|ime
-
ávali|ḁ́vale
bíhali|bihale
by|be
děli|ďele
dili|ďile
ím|im
ku|ko
ky|ke
lávám|lḁ́vḁ́m
lého|lyho
měl|mňél
nal|nál
ník|ňik
ný|né
ou|ḁ́
u|o
ů|u
y|e
ý|é
zli|zle
želi|žele
-
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé|lidí|lidem|lidi|lidé|lidech|lidmi
dědinA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
deKA|1|ka|ky|ce|ku|ko|ce|kou|ky|k|kám|ky|ky|kách|kami
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
humNO|0|no|na|nu|no|no|ně|nem|na|en|nům|na|na|nech|ny
chlapEC|2|ec|ce|ci,covi|ce|če|ci,covi|cem|ci|ců|cům|ce|ci|cích|ci
korBA|1|ba|by|bě|bu|bo|bě|bou|by|eb|bám|by|by|bách|bami
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
kŮŇ|3|ůň|oně|oni,oňovi|oně,ůň|oni|oni,oňovi|oněm|oně|oní,oňů|oním,oňům|oně|oně|oních|oni,oňmi
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
místO|0|o|a|u|o|o|ě|em|a||ům|a|a|ech|y
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
policistA|2|a|y|ovi|u|o|ovi|ou|é|ů|ům|y|é|ech|y
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
rychtář|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
sedláK|2|k|ka|ku,kovi|ka|ku|ku,kovi|kem|ci|ků|kům|ky|ci|cích|ky
silnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
smrt|1||i|i||i|i|í|i|í|ím|i|i|ích|mi
soud|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
staRÝ|2|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými
stavení|0|||||||m|||m|||ch|mi
stébLO|0|lo|la|lu|lo|lo|lu|lem|la|el|lům|la|la|lech|ly
vesnicE|1|e|e|i|i|e|i|í|e||ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
žluč|1||e,i|i||i|i|í|e,i|í|ím|e,i|e,i|ích|emi
věž|1||e|i||i|i|í|e|í|ím|e|e|ích|emi
vŮZ|3|ůz|ozu|ozu|ůz|oze|ozu,oze|ozem|ozy|ozů|ozům|ozy|ozy|ozech|ozy
umíráčEK|3|ek|ku|ku|ek|ku|ku|kem|ky|ků|kům|ky|ky|cích,kách|ky
povídačKA|1|ka|ky|ce|ku|ko|ce|kou|ky|ek|kám|ky|ky|kách|kami
obEC|1|ec|ce|ci|ec|ci|ci|cí|ce|cí|cím|ce|ce|cích|cemi
-
ČLOVĚK|3|človjek|človjeka?|človjeku?,človjekovi?|človjeka?|človječe?|človjeku?,človjekovi?|človjekem?|lidi?|lidí?|lidem?|lidi?|lidi?|lidech?|lidmi?
ďeďiNA|1|na?|ny?|ňe?|nu?|no?|ňe?|nó|ny?|n?|nám?|ny?|ny?|nách?|nami?
deKA|1|ka?|ky?|ce?|ko|ko?|ce?|kó|ky?|k?|kám?|ky?|ky?|kách?|kami?
humiráčEK|3|ek?|ku?|ku?|ek?|ku?|ku?|kem|ky?|kú?|kúm?|ky?|ky?|cích?,kách?|ky?
chlapEC|2|ec?|ce?|ci?,covi?|ce?|če?|ci?,covi?|cem?|ci|cú?|cúm?|ce?|ci?|cích?|ci?
jehlA|2|a|e|i?|?|?|?|ḁ́|e|?|?|?|?|?|?
korBA|1|ba?|be|bje?|bu?|bo?|bje?|bou?|by?|eb?|bám?|by?|by?|bách?|bami?
kosť|2||i|i|i||i|ḁ́?|i|í|ám|?|i|ách|ama
kÚŇ|3|úň?|oňe?|oňi?,oňovi?|oňe?|oňi?|oňi?,oňovi?|oňem?|oňe?|oňí?,oňú?|oňím?,oňúm?|oňe|oňe?|oňích?|oňi?,oňmi?
lḁ́KA|2|ka|?|?|ke|?|?|ḁ́|?|?|?|?|?|kḁ́ćh|?
misTO|0|to?|ta?|tu?|to|to?|ťe?|tem?|ta?|t?|túm?|ta?|ta?|tech?|ty?
polecajtA|2|a?|y?|ovi?|u?|o?|ovi?|em|é?|ú?|úm?|y?|é?|ech?|y?
povidačKA|1|ka|ky?|ce?|ku?|ko?|ce?|kou?|ky?|ek?|kám?|ky?|ky?|kách?|kami?
rechtář|2||a|ovi|e?|i?|i?,ovi?|em?|i?,ové?|ú?|úm?|e?|i?,ové?|ích?|i?
rolE|0|e?|e?|i?|e?|e?|i?|em?|e?||ím?|e?|e?|ích?|i?
sedláK|2|k|ka?|ku?,kovi?|ka?|ku?|ku?,kovi?|kem?|ci?|kú?|kúm?|ky?|ci?|cích?|ky?
silňicE|1|e?|e?|i?|i?|e?|i|í?|e?|?|ím?|e?|e?|ích?|emi?
smrT|1|t?|ťi?|ťi?|ť|ťi?|ťi?|ťí?|ťi?|ťí?|ťím?|ťi?|ťi?|ťích?|tmi?
sóD|3|d?|du?|du?|d?|de?|ďe?,du?|dem?|dy?|dú?|dúm?|dy?|dy?|dech|dy?
staRÉ|3|ré|riho|rimo|riho|ré|rim|rém|ři|réch|rém|ři|ři|réch|réma
vesňicE|1|e?|e?|i?|i?|e?|i?|í?|e?|?|ím?|e?|e?|ích?|emi?
věž|1|?|e?|i?|?|i?|i|í?|e?|í?|ím?|e?|e?|ích?|emi?
vobEC|1|ec?|ce?|ci|ec?|ci?|ci?|cí?|ce?|cí?|cím?|ce?|ce?|cích?|cemi?
vÚZ|3|úz?|ozu?|ozu?|uz|oze?|ozu?,oze?|ozem?|ozy?|ozú?|ozúm?|ozy?|ozy?|ozech?|ozy?
zbLO|0|lo?|la|lu?|lo?|lo?|lu?|lem?|la?|el?|lúm?|la?|la?|lech?|ly?
žeNA|2|n?|n?|n?|ne|n?|ňe|n?|n?|n?|n?|n?|n?|nḁ́ch|n?
žluč|1|?|e?,i?|i?|?|i?|i?|ó|e?,i?|í?|ím?|e?,i?|e?,i?|ích?|emi?
-
|ČLOVĚK|0||ČLOVĚK||
||0|v Kocórkově|||hust
||0|počta,k počtovi|||hust
||0|vandráka|||hust
||0|vandráka 2p|||hust
||0|zvoňik|||hust
de|deKA|0|de|deKA||hust
chlap|chlapEC|0|chlap|chlapEC||hust
k|kŮŇ|0|k|kÚŇ||hust
kor|korBA|0|kor|korBA||hust
louk|ženA|0|lḁ́|lḁ́KA||
manžel|muž|0|sta|staRÉ||
míst|místO|0|mis|misTO||
mouk|ženA|0|mḁ́|lḁ́KA||
núš|růžE|0|mňechovič|||
pol|polE|0|rol|rolE||
policist|policistA|0|polecajt|polecajtA||
pouť|kost|0|pḁ́ť|kosť||
rychtář|rychtář|0|rechtář|rechtář||
sedlá|sedláK|0|sedlá|sedláK||hust
silnic|silnicE|0|silňic|silňicE||hust
smrt|smrt|0|smr|smrT||
soud|soud|0|só|sóD||
stéb|stébLO|0|zb|zbLO||hust
umíráč|umíráčEK|0|humiráč|humiráčEK||hust
v|vŮZ|0|v|vÚZ||hust
vesnic|vesnicE|0|ďeďi|ďeďiNA||hust
věž|věž|0|věž|věž||hust
vozík|hrad|0|vozék|||
žluč|žluč|0|žluč|žluč||hust
povídač|povídačKA|0|povidač|povidačKA||
ob|obEC|0|vob|vobEC||
-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
zmrzlÝ|-1|é|ého|ému|é|é|ém|ým|-|-|á|ých|ým|á|á|ých|ými|-|-|á|é|é|ou|á|é|ou|-|-|é|ých|ým|é|é|ých|ými|-|-|ý|ého|ému|ého|ý|ém|ým|-|-|í|ých|ým|é|í|ých|ými|-|-|ý|ého|ému|ý|ý|ém|ým|-|-|é|ých|ým|é|é|ých|ými|-|-
-
zeleNÝ|-1|né?|ního?|nimu?|né?|né?|nim?|ném|n?|n?|ná?|néch|ném?|ná?|ná?|néch?|néma|n?|n?|ná?|ni?|né?|nou?|ná?|né?|nou?|n?|n?|né?|néch|ném?|né?|né?|néch|némi|n?|n?|né|niho|nimu?|ného?|ný?|nim?|ném?|n?|n?|ní?|néch|ným|né?|ní?|néch|néma|n?|n?|ný?|ního?|nimu?|ný?|ný?|nim?|ném|n?|n?|né?|néch?|ném?|né?|né?|ných?|néma|n?|n?
dlouHÝ|-1|hé?|hího?|himu?|hé?|hé?|him?|hém?|-|-|há?|héch?|hém?|há?|há?|héch?|héma|-|-|há|hé?|hé?|hou?|há?|hé?|hou?|-|-|hé?|héch?|hém?|hé?|hé?|héch?|héma|-|-|hý?|hího?|himu?|hého?|hý?|him?|hém?|-|-|zí?|héch?|hém?|hé?|zí?|héch?|héma|-|-|hý?|hího?|himu?|hý?|hý?|him?|hém?|-|-|hé?|héch?|hém?|hé?|hé?|héch?|héma|-|-
jarní|-1||ho|mu|||m|m|-|-||ch|m|||ch|mi?|-|-||||||||-|-||ch|m|||ch|mi?|-|-||ho|mu|ho||m|m|-|-||ch|m|||ch|mi?|-|-||ho|mu|||m|m|-|-||ch|m|||ch|mi?|-|-
zmrzlÝ|-1|é?|ého?|ému?|é?|é?|ém?|ým?|-|-|á?|ých?|ým?|á?|á?|ých?|ými?|-|-|á?|é?|é|ó|á?|é?|ou?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-|ý?|iho|ému?|ého?|ý?|ém?|ým?|-|-|í?|ých?|ým?|é?|í?|ých?|ými?|-|-|ý?|ého?|ému?|ý?|ý?|ém?|ým?|-|-|é?|ých?|ým?|é?|é?|ých?|ými?|-|-
-
mal|zelenÝ|mal|zmrzlÝ||
sam|zelenÝ|sam|zmrzlÝ||
mrtv|zelenÝ|mrtv|zmrzlÝ||hust
zmrzl|zmrzlÝ|zmrzl|zmrzlÝ||hust
nov|zmrzlÝ|nov|zmrzlÝ||hust
tahan|zelenÝ|taha|zeleNÝ||hust
mrtv|zmrzlÝ|mrtv|zmrzlÝ||hust
nachystan|zelenÝ|nachesta|zeleNÝ||hust
||kocórkovšťi|||hust
srandovňi|jarní|vésměš|zeleNÝ||hust
cel|zmrzlÝ|cel|zmrzlÝ||hust
-
já|já|mě|mi,mně|mě|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y;|-|ěch|ěmi|ḁ́|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
se|-|sebe|si,sobě|se,sebe|—|sobě|sebou
co|co|?|?|?|?|?|?
ona|ona|jí,#ní|jí,#ní|ji,#ni|-|ní|jí,#ní
oni|oni|jich,#nich|jim,#nim|je,#ně|-|nich|jimi,#nimi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
něCO|co|čeho|čemu|co|co|čem|čím
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ON|on|ho*,jej,něj**jeho,něho**|mu*,jemu,němu**|ho*,jej,něj**jeho,něho** (pouze životný)|-|něm**|jím,ním**
ONA|ona|jí,ní*|jí,ní*|ji,ni*|-|ní*|jí,ní*
kDO|do|oho|omu|oho|do|om|ým
-
co|co|?|?|co|-|?|?
já|jḁ́|mě?|mňe?,mi?|mě?|jḁ́?|mně?|mnou?
každÝ|é|ého?|ému?|ého?|-|ém?|ím?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ím?|é?|ých?|ým?|é?|-|ých?|ými?|á,|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ím?|á?|ých?|ým?|á?|-|ých?|ými?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
my|my?|nás?|nḁ́m|nás?|my?|nás?|nama?
neCO|co?|čeho?|čemu?|co?|co?|čem?|čím?
ON|on?|ho,ňej**jeho?,ňeho**?|mu*?,jemu?,ňemu**?|ho?,jej?,ňej**jeho?,ňeho** (pouze životný)?|-|ňem?|jím?,#ňém
ONA|ona?|jí?,ňí|jí?,ňí*?|ji?,ňi*?|-|ňí*?|jí?,ňí*?
oni|oni?|jich?,#nich?|jim?,#ňim?|je?,#ně?|-|nich?|jimi?,#ňima
se|-|sebe?|se,sobě?|se,sebe?|—?|sobě?|sebou?
TEN|ten|teho?|tomu?|teho?|-|tem?|tém?|ti?|téch?|těm?|ty?|-|téch?|těmi?|ten?|teho?|tomu?|ten?|-|tem?|tém?|ty?|téch|těm?|ty;?|-|téch|těmi?|tḁ́|té?|té?|tu?|-|té?|tou?|ty?|téch?|těm?|ty?|-|téch?|těmi?|to|teho?|tomu?|to|-|tem?|tém?|ty?|téch|těm?|ty?|-|téch|těmi?
vona|vona|jí?,#ní?|jí?,#ní?|jo?,ju,ji??,#ni?|-|ní?|jí?,#ní?
vy|vy?|vás?|vḁ́m|vás?|vy?|vás?|vama?
KDO|kdo?|keho|komu?|koho?|kdo?|kom?|kým?
-
|já||já||
|co||co||
|ona||vona||
|oni||oni||
|ON||ON||hust
|ONA||ONA||hust
každ|každÝ|každ|každÝ||
kte|kteRÝ|kte|kteRÝ||
ně|něCO|ne|neCO||
t|tEN||TEN||
k|kDO||KDO||hust
-
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
osmÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
osm|2||i|i|||i|i
-
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
osmÝ|4|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
osm|2|?|i?|i?|?|?|i?|i?
-
pět|pět|pḁ́ť|pět||
osm|osm|osm|osm||
osm|osmÝ|osum|osmÝ||
sedm|osmÝ|sedum|osmÝ||
-
být|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mOCT|5|-1|oct|ohu|ůžeš|ůže|ůžeme|ůžete|ohou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
jít|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
chTÍT|15|-1|tít|ci|ceš|ce|ceme|cete|tějí|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
RŮST|23|1|růst|rostu|rosteš|roste|rosteme|rostete|rostou|porostu|porosteš|poroste|porosteme|porostete|porostou|rosť|rosťme|rosťte|rostl|rostl|rostla|rostlo|rostli|rostly|rostly|rostla
odvážET|15|-1|et|ím|íš|í|íme|íte|ejí,odváží|ej|ejme|ejte|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
ztraTIT|30|-1|tit|tím|tíš|tí|tíme|títe|tí|ť|ťme|ťte|til|til|tila|tilo|tili|tily|tily|tila|cen|cen|cena|ceno|ceni|ceny|ceny|cena
uvidĚT|28|-1|ět|ím|íš|í|íme|íte|í|ěl|ěl|ěla|ělo|ěli|ěly|ěly|ěla|ěn|ěn|ěna|ěno|ěni|ěny|ěny|ěna
poznAT|30|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
vyhnOUT_SE|22|2|out|u|eš|e|eme|ete|ou|i|ěme|ěte|ul|ul|ula|ulo|uli|uly|uly|ula
oznÁMIT|30|-1|ámit|ámím|ámíš|ámí|ámíme|ámíte|ámí|am|amme|amte|ámil|ámil|ámila|ámilo|ámili|ámily|ámily|ámila|ámen|ámen|ámena|ámeno|ámeni|ámeny|ámeny|ámena
oznamOVAT|15|1|ovat|uji,uju|uješ|uje|ujeme|ujete|ují,ujou|uj|ujme|ujte|oval|oval|ovala|ovalo|ovali|ovaly|ovaly|ovala|ován|ován|ována|ováno|ováni|ovány|ovány|ována
viDĚT|15|-1|dět|dím|díš|dí|díme|díte|dí|z|zme|zte|děl|děl|děla|dělo|děli|děly|děly|děla|děn|děn|děna|děno|děni|děny|děny|děna
JET|31|-1|jet|jedu|jedeš|jede|jedeme|jedete|jedou|pojedu|pojedeš|pojede|pojedeme|pojedete|pojedou|jeď|jeďme|jeďte|jel|jel|jela|jelo|jeli|jely|jely|jela|jet|jet|jeta|jeto|jeti|jety|jety|jeta
dojeT|30|-1|t|du|deš|de|deme|dete|dou|ď|ďme|ďte|l|l|la|lo|li|ly|ly|la|t|t|ta|to|ti|ty|ty|ta
zvedAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
hoDIT|30|-1|dit|dím|díš|dí|díme|díte|dí|ď|ďme|ďte|dil|dil|dila|dilo|dili|dily|dily|dila|zen|zen|zena|zeno|zeni|zeny|zeny|zena
pelášIT|7|-1|it|ím|íš|í|íme|íte|í|i|eme|ete|il|il|ila|ilo|ili|ily|ily|ila
VÉZT|31|-1|vézt|vezu|vezeš|veze|vezeme|vezete|vezou|povezu|povezeš|poveze|povezeme|povezete|povezou|vez|vezme|vezte|vezl|vezl|vezla|vezlo|vezli|vezly|vezly|vezla|vezen|vezen|vezena|vezeno|vezeni|vezeny|vezeny|vezena
začÍT|30|-1|ít|nu|neš|ne|neme|nete|nou|ni|něme|něte|al|al|ala|alo|ali|aly|aly|ala|at|at|ata|ato|ati|aty|aty|ata
přivÉZT|30|-1|ézt|ezu|ezeš|eze|ezeme|ezete|ezou|ez|ezme|ezte|ezl|ezl|ezla|ezlo|ezli|ezly|ezly|ezla|ezen|ezen|ezena|ezeno|ezeni|ezeny|ezeny|ezena
zůstaT|22|-1|t|nu|neš|ne|neme|nete|nou|ň|ňme|ňte|l|l|la|lo|li|ly|ly|la
-
bévAT|7|-1|at|vám|váš|ḁ́|áme|áte|ajḁ́|é|éme|éte|ál|ál|ala|alo|ale|ale|ale|ala
byt|151|-1|byt?|so|seš?|je|sme?|ste?|sḁ́|bode|bodeš|bode|bodem|bodete|bodḁ́|boď?|boďme?|boďte?|bel,bél|bél|bela|belo|bele|bele|bele|bela?|bech|bes?|be|bechme?|bechte?|be
dAT|7|-1|át|ávám|áváš|á|áme|áte|ajḁ́|é|éme|éte|ál|ál|ala|alo|ale|ale|ale|ala
dojeT|30|-1|t?|du?|deš?|de?|deme?|dete?|dou?|ď?|ďme?|ďte?|l?|l?|la?|lo?|le|ly?|ly?|la?|t?|t?|ta?|to?|ťi?|ty?|ty?|ta?
hoĎIT|30|-1|ďit?|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|ď?|ďme?|ďte?|ďil?|ďil?|ďila?|ďilo?|ďile|ďily?|ďily?|ďila?|zen?|zen?|zena?|zeno?|zeňi?|zeny?|zeny?|zena?
huviďET|28|-1|et?|ím?|íš?|í?|íme?|íte?|í?|el|el?|ela?|elo?|eli?|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
huvořIT|7|-1|it?|ím?|íš?|í?|ime|ite|í?|?|?|?|?|?|?|?|?|?|?|?
chTĚT|15|-1|tět?|co?|ceš?|ce?|ceme?|cete?|có|těj?|tějme?|tějte?|cél|cél|cela|celo|cele|cely?|cely?|cela|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
JET|31|-1|jet?|jedu?|jedeš?|jede?|jedeme?|jedete?|jedou?|pojedu?|pojedeš?|pojede?|pojedeme?|pojedete?|pojedou?|jeď?|jeďme?|jeďte?|jel?|jel?|jela?|jelo?|jele|jely?|jely?|jela?|jet?|jet?|jeta?|jeto?|jeťi?|jety?|jety?|jeta?
jit|7|-1|jit?|?|?|?|?|?|?|?|?|?|šél|?|?|?|?|?|?|?
mět|7|-1|mět?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
mOCT|5|-1|oct?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
mosET|5|-1|et||||||||||||||
nEBÝT|23|-1|být|éso|éseš|éni|ésme|éste|ésḁ́|eboďo|eboďeš|eboďe|neboďem|neboďete|nebodḁ́|eboď|eboďme|eboďte|ebél,ebel|ebél|ebela|ebelo|ebele|ebele|ebele|ebela
pelášIT|7|-1|it?|ím?|íš?|í?|íme?|íte?|í?|i?|eme?|ete?|il?|il?|ila?|ilo?|ele|ily?|ily?|ila?
povidAT|7|-1|at?|ḁ́m?|áš?|á?|áme?|áte?|ají?|é|éme|éte|ál|ál|ala?|alo?|ale?|ale?|ale?|ala?
poznAT|30|-1|at?|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
RÚST|23|-1|rúst?|rostu?|rosteš?|roste?|rosteme?|rostete?|rostou?|porostu?|porosteš?|poroste?|porosteme?|porostete?|porostou?|rosť?|rosťme?|rosťte?|rostl?|rostl?|rústla|rostlo?|rostli?|rostly?|rostly?|rostla?
stÁT|7|-1|ḁ́t?|ojim|ojiš|oji|ojime|ojite|ojij?|uj?|ujme?|ujte?|ál|ál|ala|alo|ale|ale|ale|ala
vehNOUT_SE|22|2|nout?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|nul|nul?|nula?|nulo?|nuli?|nuly?|nuly?|nula?
vekládAT|7|-1|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
VÉZT|31|1|vézt?|vezu?|vezeš?|veze?|vezeme?|vezete?|vezó|povezu?|povezeš?|poveze?|povezeme?|povezete?|povezou?|vez?|vezme?|vezte?|vezl?|vezl?|vezla?|vezlo?|vezli?|vezly?|vezly?|vezla?|vezen?|vezen?|vezena?|vezeno?|vezeňi?|vezeny?|vezeny?|vezena?
viĎET|15|-1|ďet|ďím?|ďíš?|ďí?|ďíme?|ďíte?|ďí?|z?|zme?|zte?|ďel|ďel?|ďela?|ďelo?|ďeli?|ďely?|ďely?|ďela?|ďen?|ďen?|ďena?|ďeno?|ďeňi?|ďeny?|ďeny?|ďena?
vodvážET|15|-1|et?|ím?|íš?|í?|íme?|íte?|ejí?,odváží?|ej?|ejme?|ejte?|el?|el?|ela?|elo?|eli|ely?|ely?|ela?|en?|en?|ena?|eno?|eňi?|eny?|eny?|ena?
voznÁMIT|30|-1|ámit?|ámím?|ámíš?|ámí?|ámíme?|ámíte?|ámí?|am?|amme?|amte?|ámil?|ámil?|ámila?|ámilo?|ámili?|ámily?|ámily?|ámila?|ámen?|ámen?|ámena?|ámeno?|ámeňi?|ámeny?|ámeny?|ámena?
voznamOVAT|15|-1|ovat?|uji?|uješ?|uje?|ujeme?|ujete?|ují?|uj?|ujme?|ujte?|ovál|oval?|ovala?|ovalo?|ovali?|ovaly?|ovaly?|ovala?|ován?|ován?|ována?|ováno?|ováňi?|ovány?|ovány?|ována?
ztraŤIT|30|-1|ťit|ťím?|ťíš?|ťí?|ťíme?|ťíte?|ťí?|ť?|ťme?|ťte?|ťil?|ťil?|ťila?|ťilo?|ťili?|ťily?|ťily?|ťila?|cen?|cen?|cena?|ceno?|ceňi?|ceny?|ceny?|cena?
zvidAT|15|-1|at|ám?|áš?|á?|áme?|áte?|ají?|ej?|ejme?|ejte?|al?|al?|ala?|alo?|ali?|aly?|aly?|ala?|án?|án?|ána?|áno?|áňi?|ány?|ány?|ána?
začÍT|30|-1|ít?|nu?|neš?|ne?|neme?|nete?|nou?|ňi?|ňeme?|ňete?|ál|al?|ala?|alo?|ali?|aly?|aly?|ala?|at?|at?|ata?|ato?|aťi?|aty?|aty?|ata?
převÉZT|30|-1|ézt?|ezu?|ezeš?|eze?|ezeme?|ezete?|ezou?|ez?|ezme?|ezte?|ezl?|ezl?|ezla?|ezlo?|ezle|ezly?|ezly?|ezla?|ezen?|ezen?|ezena?|ezeno?|ezeňi?|ezeny?|ezeny?|ezena?
zvostaT|22|-1|t?|nu?|neš?|ne?|neme?|nete?|nou?|ň?|ňme?|ňte?|l?|l?|la|lo?|li?|ly?|ly?|la?
-
|být||byt||hust
|jít||jit||hust
|RŮST||RÚST||
||zapříhál|||hust
|JET||JET||hust
||rozestóple|||hust
||hujížďele|||hust
||vehližele|||hust
asi něco jako jet?||drapčel|||hust
bydl|bydlET|bév|bévAT||
býv|bývAT|bév|bévAT||
doje|dojeT|doje|dojeT||hust
ho|hoDIT|ho|hoĎIT||hust
ch|chTÍT|ch|chTĚT||
ne|neBÝT|n|nEBÝT||hust
nepozn|poznAT|nepozn|poznAT||hust
odváž|odvážET|vodváž|vodvážET||
oznam|oznamOVAT|voznam|voznamOVAT||
peláš|pelášIT|peláš|pelášIT||hust
povíd|říkAT|povíd|povidAT|||povid|povidAT||hust
pozn|poznAT|pozn|poznAT||hust
řík|bývAT|veklád|vekládAT||
uvid|uvidĚT|huviď|huviďET||hust
vi|viDĚT|vi|viĎET||hust
vyhn|vyhnOUT_SE|veh|vehNOUT_SE||
vycház|bydlET|vychḁ́z|mosET||
ztra|ztraTIT|ztra|ztraŤIT||hust
zved|zvedAT|zvid|zvidAT||
|VÉZT||VÉZT||hust
zač|začÍT|zač|začÍT||hust
vyzvánět||vezváňet|||hust
obestoupit||obstóple|||hust
||předbihale|||hust
přiv|přivÉZT|přev|převÉZT||
||veřechale|||hust
zůsta|zůstaT|zvosta|zvostaT||
-
tady|tede||
tak|tag|||tak||
teď|fčil||
dolů|dolu||
vždyť|deť||
jak|jag||
už|huž||hust|uš||
kam|kam||
teda|teda||
tedy|teda||
jen,jenom|jenom||
moc,mnoho|mocka?|||mucka?||
daleko|daleko||hust
doma|duma||hust
honem,rychle|hunem||hust
zpátky,zpět|zpátke||hust
-
v||f||
do||do||hust
na||na||hust
po||po||hust
u||u||
s||s||hust
za||za||hust
k||k||
z||s|||z||
ze||ze||
ve||ve||
od||vod||hust
pro||pro||hust
pod||pod||hust
-
a|ha||hust|a||hust
ale|ale|||hali|||hale||hust
jako|jako||
i|aji|||aj||
nebo|nebo||
že|že||hust
jak|jak||hust
aby|habe||hust
ani|haňi||hust
když|kdež||hust
-
no|no|||nó||
ne|ne|||né||
-
jářku|jḁ́řko||
á|á||
