TW v1.0
tŽidenice
aGG
d24.08.2023 14:16:15
c#zDROJE DAT\n-https://www.jstor.org/stable/23436426?read-now=1&seq=4#page_scan_tab_contents
sBrno
g49.1956852,16.6454072
q0
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
-
čÍST|15|-1|íst?|tu?|teš?|te?|teme?|tete?|tou?|ti?|těme?|těte?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teni?|teny?|teny?|tena?
-
č|čÍST|čÍST
-
-
-
-
-
