TW v2
fSpisovná čeština
tŽidlochovice
aGG
d27.12.2022 17:35:31
cčja 629          Ivaň, o. Břeclav, Ch-Bh-Mi-Še\nhttps://wiki.korpus.cz/doku.php/cnk:dialekt:mapa -> 6.2c Židlochovický typ\n\nV židlochovickém typu se vytvořilo vzácné nář. s pouhými dvěma dlouhými samohláskami: labializované á zde splynulo s otevřeným ó (na lḁ́kḁ́ch, mḁ́ka, bodḁ́ ʻbudou’),\n\nZ trhu na pouť  \n\nžena, nar. 1903\n\nJ4 povid4m starimo: „Té, j4 bech chcela jit na p4ť.“ – „Leda do... Pomodlit se mužeš tade f kostele, a... co budeš jezďit po svjeťe.“ Tag holt nemužo, ďeťi bili malí, ale bévala bech tuze r4da. Nó, fčil přišla ta sobota, a j4 sem... šla na trch. Pochitala sem kuřata, a do s košink41 na ten trch. No á, tak sem te kuřata prodala, a do tak po mňesťe. No a přinda tam dolu, jag bél... rink, selata jak se prod4vale, a st4la sem tam z Marj4n4 Kopečkov4. No a vona mňela kabelo. A tag huvořime, vekl4d4me... ftém d4 ťi p4tňici, bóže dobroťivé, diš j4 tak sem chťela jit na p4ť, a j4 nesmim... A mihlo mňe hlav4, no a co bes nesmňela. Jakí hali2. Jakpag debe na tebe pánbu dopusťil. A svalila se a belo po tobje... no tak... „Teťi, j4 v4m d4m t4 košinko, a pučte mňe t4 kabelo, a j4 pudo s ňima.“ – „Ale co ťi nem4, to neňi m4 kabela, to je Saďilkova.“ – „Ale no deť j4 ji ňic neuďel4m, j4 jim jo d4m. Nate. A tu m4te vosumdes4t korun, a staré povíd4l, deš… chcél podlikačke. ‚A deš te podlikačke bud4 st4t vic jag vosumn4st korun, tag jich nekupuj, tade u Rišavího maj4 za vosumn4st korun.‘ Tag ať si te podlikačke k4pí, a déte mu ti peňize a –“ A uš sem se pakuvala, uš sem honem d4vala si to kabelo do mňechovičke3 a na z4da, ale bože ješťe j4řko m4m z4sťero, mosim t4 z4sťero zďelat4, no diť so jako sv4tečňi, musim jit... Tag jo zďel4v4m, a už sem jich zdoh4ňela na mosťe, a Hapolena, posledňi Vodehnalova... Povid4m ji: „Te, na, dé mňe t4 z4sťeru do té, do teho uzilka.“ A vona mňe jo tam d4v4 a povid4: „Jéžiši Kriste, deť te tam ňic nem4š.“ – „No á tak co, nó, né samim chlebem žif je človjek, ale každím slovem, které vich4zi s úst Božích,“ ji povíd4m. No a uš sem teda šla na t4 p4ť, s ňima.\n\n1 s košíkem, 2 ale, 3 do nůše, 4 sundat\n\n \nObec leží 4 km jv. od Židlochovic a patří k tzv. židlochovickému typu jižní podskupiny střm. nář., který se vyznačuje\nexistencí samohlásky za starší á i ó: jit na p ť, s košink , j v m d m, dé mňe t z sťeru. Kromě tohoto rysu a rysů\nspolečných moravským (příp. i slezským) nářečím (neprovedená přehláska ’u > i: jo ‚ji‘; úžení é > í: jakí; zachovávání\nživotnosti u zájmenného sklonění v pl.: ťi p tňici; u sponového slovesa být v 1. os. sg. tvar su: so svátečňi) a střm. nářečím\n(změna ej > é: bévala; ou > ó, zde : z Marj n Kopečkov ) se v mluvě obce dále objevují tyto charakteristické znaky:\n– důsledně jen v koncovkách, řídce v jiných pozicích je provedena změna y > e, u > o: selata se prod vale, debe, bech,\nbelo; kabelo, nemužo;\n– i a u je veskrze krátké: povid m, mužeš;\n– ojediněle je provedena změna o > u: huvořime, pakuvala;\n– existuje protetické h před a: Hapolena, hali;\n– akuz. zájmena ty má tvar ťi: co ťi nemá;\n– akuz sg. zájm. ta má tvar t : dé mňe t z sťero;\n– gen. zájmena ten má tvar teho: do teho uzilka;\n– tvary slovesa chtít mají podobu s chc: chcela;\n– je zachován ustrnulý přechodník přinda: no a přind\n\n–– je zachován ustrnulý přechodník přinda: no a přinda tam dolu, st la sem.\n\n \n\nZáznam pořízen v březnu 1967. Zdroj: Český jazykový atlas. Dodatky, 2011.\nhttps://www.czechency.org/files/attachment/nareci/cd2/12.html
lŽidlochovická nářečí
g49.0373296,16.6195595
xlokální mluva
q0
oHorácko>Horácké Dolsko
-
-
-
-
říkám muži|1|jḁ́ povidḁ́m starimo|
no a tak co|1|no á tak co|
no|1|nó|
-
-
se|1|si|
-
sou|sḁ́
a|ha
o|vo
-
ou|ḁ́
ej|é
íme|ime
-
ý|é
ů|u
ím|im
u|o
lávám|lḁ́vḁ́m
ávali|ḁ́vale
ou|ḁ́
měl|mňél
-
městO|0|o|a|u|o|o|u,ě|em|a||ům|a|a|ech|y
stavení|0|||||||m|||m|||ch|mi
kuřE|0|e|ete|eti|e|e|eti|etem|ata|at|atům|ata|ata|atech|aty
polE|0|e|e|i|e|e|i|em|e|í|ím|e|e|ích|i
kost|1||i|i||i|i|í|i|í|em|i|i|ech|mi
růžE|1|e|e|i|i|e|i|í|e|í|ím|e|e|ích|emi
ženA|1|a|y|ě|u|o|ě|ou|y||ám|y|y|ách|ami
písEŇ|1|eň|ně|ni|eň|ni|ni|ní|ně|ní|ním|ně|ně|ních|němi
soudcE|1|e|e|i,ovi|e|e|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
muž|2||e|i,ovi|e|i|i,ovi|em|i,ové|ů|ům|e|i,ové|ích|i
pÁN|2|án|ána,áně|ánu,ánovi|ána|ane|ánu,ánovi|ánem|áni,ánové|ánů|ánům|ány|áni,ánové|ánech|ány
předsedA|2|a|y|ovi|u|o|ovi|ou|ové|ů|ům|y|ové|ech|y
hrad|3||u|u||e|ě,u|em|y|ů|ům|y|y|ech|y
les|3||a|u||e|e|em|y|ů|ům|y|y|ích|y
staRÝ|2|rý|rého|rému|rého|rý|rém|rým|ří|rých|rým|ré|ří|rých|rými
ČLOVĚK|2|člověk|člověka|člověku,člověkovi|člověka|člověče|člověku,člověkovi|člověkem|lidé|lidí|lidem|lidi|lidé|lidech|lidmi
-
lḁ́KA|2|ka|?|?|ke|?|?|ḁ́|?|?|?|?|?|kḁ́ćh|?
žeNA|2|n?|n?|n?|ne|n?|ňe|n?|n?|n?|n?|n?|n?|nḁ́ch|n?
kosť|2||i|i|i||i|ḁ́?|i|í|ám|?|i|ách|ama
jehlA|2|a|e|i?|?|?|?|ḁ́|e|?|?|?|?|?|?
staRÉ|3|ré|riho|rimo|riho|ré|rim|rém|ři|réch|rém|ři|ři|réch|réma
ČLOVĚK|3|človjek|človjeka?|človjeku?,človjekovi?|človjeka?|človječe?|človjeku?,človjekovi?|človjekem?|lidi?|lidí?|lidem?|lidi?|lidi?|lidech?|lidmi?
-
pouť|kost|0|pḁ́ť|kosť|
louk|ženA|0|lḁ́|lḁ́KA|
mouk|ženA|0|mḁ́|lḁ́KA|
núš|růžE|0|mňechovič||
manžel|muž|0|sta|staRÉ|
|ČLOVĚK|0||ČLOVĚK|
vozík|hrad|0|vozék||
-
dlouHÝ|-1|hé|hého|hému|hé|hé|hém|hým|||há|hých|hým|há|há|hých|hými|||há|hé|hé|hou|há|hé|hou|||hé|hých|hým|hé|hé|hých|hými|||hý|hého|hému|hého|hý|hém|hým|||zí|hých|hým|hé|zí|hých|hými|||hý|hého|hému|hý|hý|hém|hým|||hé|hých|hým|hé|hé|hých|hými||
zelenÝ|-1|é|ého|ému|é|é|ém|ým|||á|ých|ým|á|á|ých|ými|||á|é|é|ou|á|é|ou|||é|ých|ým|é|é|ých|ými|||ý|ého|ému|ého|ý|ém|ým|||í|ých|ým|é|í|ých|ými|||ý|ého|ému|ý|ý|ém|ým|||é|ých|ým|é|é|ých|ými||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
zelenÝ|-1|é|ího|imu|é|é|im|ém|||á|éch|ém|á|á|éch|éma|||á|i|é|ou|á|é|ou|||é|éch|ém|é|é|éch|émi|||ý|ího|imu|ého|ý|im|ém|||í|éch|ým|é|í|éch|éma|||ý|ího|imu|ý|ý|im|ém|||é|éch|ém|é|é|ých|éma||
dlouHÝ|-1|hé|hího|himu|hé|hé|him|hém|||há|héch|hém|há|há|héch|héma|||há|hé|hé|hou|há|hé|hou|||hé|héch|hém|hé|hé|héch|héma|||hý|hího|himu|hého|hý|him|hém|||zí|héch|hém|hé|zí|héch|héma|||hý|hího|himu|hý|hý|him|hém|||hé|héch|hém|hé|hé|héch|héma||
jarní|-1||ho|mu|||m|m||||ch|m|||ch|mi|||||||||||||ch|m|||ch|mi||||ho|mu|ho||m|m||||ch|m|||ch|mi||||ho|mu|||m|m||||ch|m|||ch|mi||
-
mal|zelenÝ|mal|zelenÝ|
sam|zelenÝ|sam|zelenÝ|
-
já|já|mě|mi,mně|mě|já|mně|mnou
tEN|en|oho|omu|oho|-|om|ím|i|ěch|ěm|y|-|ěch|ěmi|en|oho|omu|en|-|om|ím|y|ěch|ěm|y;|-|ěch|ěmi|ḁ́|é|é|u|-|é|ou|y|ěch|ěm|y|-|ěch|ěmi|o|oho|omu|o|-|om|ím|y|ěch|ěm|y|-|ěch|ěmi
se|-|sebe|si,sobě|se,sebe|—|sobě|sebou
co|co|?|?|?|?|?|?
ona|ona|jí,#ní|jí,#ní|ji,#ni|-|ní|jí,#ní
oni|oni|jich,#nich|jim,#nim|je,#ně|-|nich|jimi,#nimi
každÝ|ý|ého|ému|ého|-|ém|ým|í|ých|ým|é|-|ých|ými|ý|ého|ému|ý|-|ém|ým|é|ých|ým|é|-|ých|ými|á|é|é|ou|-|é|ou|é|ých|ým|é|-|ých|ými|é|ého|ému|é|-|ém|ým|á|ých|ým|á|-|ých|ými
kteRÝ|rý|rého|rému|rého|-|rém|rým|ří|rých|rým|ré|-|rých|rými|rý|rého|rému|rý|-|rém|rým|ré|rých|rým|ré|-|rých|rými|rá|ré|ré|rou|-|ré|rou|ré|rých|rým|ré|-|rých|rými|ré|rého|rému|ré|-|rém|rým|rá|rých|rým|rá|-|rých|rými
-
já|jḁ́|mě?|mňe?,mi?|mě?|jḁ́?|mně?|mnou?
TEN|ten|teho?|tomu?|teho?|-|tem?|tém?|ti?|téch?|těm?|ty?|-|téch?|těmi?|ten?|teho?|tomu?|ten?|-|tem?|tém?|ty?|téch|těm?|ty;?|-|téch|těmi?|tḁ́|té?|té?|tu?|-|té?|tou?|ty?|téch?|těm?|ty?|-|téch?|těmi?|to?|teho?|tomu?|to?|-|tem?|tém?|ty?|téch|těm?|ty?|-|téch|těmi?
vy|vy?|vás?|vḁ́m|vás?|vy?|vás?|vama?
co|co|?|?|co|-|?|?
oni|oni?|?|?|?|?|?|ňima
se|-|sebe?|se,sobě?|se?,sebe?|—?|sobě?|sebou?
my|my?|nás?|nḁ́m|nás?|my?|nás?|nama?
vona|vona|jí?,#ní?|jí?,#ní?|jo?,ji??,#ni?|-|ní?|jí?,#ní?
oni|oni?|jich?,#nich?|jim?,#ňim?|je?,#ně?|-|nich?|jimi?,#ňima
každÝ|ý?|ého?|ému?|ého?|-|ém?|ím?|í?|ých?|ým?|é?|-|ých?|ými?|ý?|ého?|ému?|ý?|-|ém?|ím?|é?|ých?|ým?|é?|-|ých?|ými?|á,|é?|é?|ou?|-|é?|ou?|é?|ých?|ým?|é?|-|ých?|ými?|é?|ého?|ému?|é?|-|ém?|ím?|á?|ých?|ým?|á?|-|ých?|ými?
kteRÝ|rý?|rého?|rému?|rého?|-|rém?|rým?|ří?|rých?|rým?|ré?|-|rých?|rými?|rý?|rého?|rému?|rý?|-|rém?|rým?|ré?|rých?|rým?|ré?|-|rých?|rými?|rá?|ré?|ré?|rou?|-|ré?|rou?|ré?|rých?|rým?|ré?|-|rých?|rými?|ré?|rého?|rému?|ré?|-|rém?|rým?|rá?|rých?|rým?|rá?|-|rých?|rými?
-
|já||já|
t|tEN||TEN|
|co||co|
|ona||vona|
|oni||oni|
každ|každÝ|každ|každÝ|
kte|kteRÝ|kte|kteRÝ|
-
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
osmÝ|4|ý|ého|ému|ého|ý|ém|ým|í|ých|ým|é|í|ých|ými|ý|ého|ému|ý|ý|ém|ým|é|ých|ým|é|é|ých|ými|á|é|é|ou|á|é|ou|é|ých|ým|é|é|ých|ými|é|ého|ému|é|é|ém|ým|á|ých|ým|á|á|ých|ými
osm|2||i|i|||i|i
-
pět|4||i|i|||i|i|||||||||||||||||||||||||||||||||||||||||||||||||
osmÝ|4|ý?|ého?|ému?|ého?|ý?|ém?|ým?|í?|ých?|ým?|é?|í?|ých?|ými?|ý?|ého?|ému?|ý?|ý?|ém?|ým?|é?|ých?|ým?|é?|é?|ých?|ými?|á?|é?|é?|ou?|á?|é?|ou?|é?|ých?|ým?|é?|é?|ých?|ými?|é?|ého?|ému?|é?|é?|ém?|ým?|á?|ých?|ým?|á?|á?|ých?|ými?
osm|2|?|i?|i?|?|?|i?|i?
-
pět|pět|pḁ́ť|pět|
osm|osm|osm|osm|
osm|osmÝ|osum|osmÝ|
sedm|osmÝ|sedum|osmÝ|
-
být|247|-1|být|jsem|jsi|je|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď,budiž|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše|bych|bys|by|bychom|byste|by
mOCT|5|-1|oct|ohu|ůžeš|ůže|ůžeme|ůžete|ohou|ohl|ohl|ohla|ohlo|ohli|ohly|ohly|ohla
dÁT|78|-1|át|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána|av|avši|avše
bývAT|7|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala
bydlET|15|-1|et|ím|íš|í|íme|íte|í,bydlejí|i|eme|ete|el|el|ela|elo|eli|ely|ely|ela|en|en|ena|eno|eni|eny|eny|ena
neBÝT|119|-1|být|jsem|jsi|ní|jsme|jste|jsou|budu|budeš|bude|budeme|budete|budou|buď|buďme|buďte|byl|byl|byla|bylo|byli|byly|byly|byla|jsa|jsouc|jsouce|byv|byvši|byvše
říkAT|15|-1|at|ám|áš|á|áme|áte|ají|ej|ejme|ejte|al|al|ala|alo|ali|aly|aly|ala|án|án|ána|áno|áni|ány|ány|ána
jít|127|-1|jít|jdu|jdeš|jde|jdeme|jdete|jdou|půjdu|půjdeš|půjde|půjdeme|půjdete|půjdou|pojď,jdi|pojďme,jděme|pojďte,jděte|šel|šel|šla|šlo|šli|šly|šly|šla|jit|jit|jita|jito|jiti|jity|jity|jita|jda|jdouc|jdouce|šed|šedši|šedše
chTÍT|15|-1|tít|ci|ceš|ce|ceme|cete|tějí|těj|tějme|tějte|těl|těl|těla|tělo|těli|těly|těly|těla|těn|těn|těna|těno|těni|těny|těny|těna
-
byt|151|-1|byt|so|seš|je|sme|ste|sḁ́|bode|bodeš|bode|bodem|bodete|bodḁ́|boď|boďme|boďte|bél|bél|bela|belo|bele|bele|bele|bela|bech|bes|be|bechme|bechte|be
bévAT|7|-1|at|vám|váš|ḁ́|áme|áte|ajḁ́|é|éme|éte|ál|ál|ala|alo|ale|ale|ale|ala
dAT|7|-1|át|ávám|áváš|á|áme|áte|ajḁ́|é|éme|éte|ál|ál|ala|alo|ale|ale|ale|ala
stÁT|7|-1|ḁ́t?|ojim|ojiš|oji|ojime|ojite|ojij?|uj?|ujme?|ujte?|ál|ál|ala|alo|ale|ale|ale|ala
mOCT|5|-1|oct?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
povidAT|7|-1|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
jit|7|-1|jit?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
huvořIT|7|-1|it?|ím?|íš?|í?|ime|ite|í?|?|?|?|?|?|?|?|?|?|?|?
vekládAT|7|-1|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
dÁT|7|-1|át?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
mosET|5|-1|et||||||||||||||
mět|7|-1|mět?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?
nEBÝT|23|-1|být|éso|éseš|éni|ésme|éste|ésḁ́|eboďo|eboďeš|eboďe|neboďem|neboďete|nebodḁ́|eboď|eboďme|eboďte|ebél|ebél|ebela|ebelo|ebele|ebele|ebele|ebela
povidAT|7|-1|at?|ḁ́m?|áš?|á?|áme?|áte?|ají?|é|éme|éte|ál|ál|ala?|alo?|ale?|ale?|ale?|ala?
chTĚT|15|-1|tět?|co?|ceš?|ce?|ceme?|cete?|có|těj?|tějme?|tějte?|cél|cél|cela|celo|celi?|cely?|cely?|cela|těn?|těn?|těna?|těno?|těni?|těny?|těny?|těna?
-
|být||byt|
bydl|bydlET|bév|bévAT|
býv|bývAT|bév|bévAT|
řík|bývAT|veklád|vekládAT|
ne|neBÝT|n|nEBÝT|
povíd|říkAT|povíd|povidAT|
|jít||jit|
ch|chTÍT|ch|chTĚT|
vycház|bydlET|vychḁ́z|mosET|
-
tady|tede|
tak|tag|
teď|fčil|
dolů|dolu|
vždyť|deť|
jak|jag|
už|uš|
kam|kam|
teda|teda|
tedy|teda|
jen,jenom|jenom|
moc,mnoho|mocka?||mucka?|
-
v||f|
do||do|
na||na|
po||po|
u||u|
s||s|
za||za|
k||k|
z||s||z|
ze||ze|
ve||ve|
-
a|a|
ale|ale||hali|
jako|jako|
i|aji||aj|
nebo|nebo|
že|že|
-
no|no||nó|
ne|ne||né|
-
jářku|jḁ́řko|
á|á|
