TW v4
tŽidenice
aGG
d24.08.2023 14:16:15
c#zDROJE DAT\n-https://www.jstor.org/stable/23436426?read-now=1&seq=4#page_scan_tab_contents
b\nperiodikum|prijmeni=Dušek|jmeno=Vavř. Jos.|prispevek=Dialektické zvláštnosti českého slovesa|periodikum=Listy filologické|podnazev=|rok=1892|misto=|vydavatel=|cislo=1/2|rocnik=19|strany=100-129|licence=|odkaz=https://www.jstor.org/stable/23436426|zpracovano=|shortcut=dzcs
sBrno
g49.1956852,16.6454072
q0
oBrňensko
-
-
-
-
-
plody lopuchu|1|-1|kudlibabky||
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
čÍST|15|-1|íst|tu|teš|te|teme|tete|tou|ti|těme|těte|etl|etl|etla|etlo|etli|etly|etly|etla|ten|ten|tena|teno|teni|teny|teny|tena
-
čÍST|15|-1|íst?|tu?|teš?|te?|teme?|tete?|tou?|ti?|těme?|těte?|etl?|etl?|etla?|etlo?|etli?|etly?|etly?|etla?|ten?|ten?|tena?|teno?|teni?|teny?|teny?|tena?
-
č|čÍST|č|čÍST||
-
-
-
-
-
